When running the tests under the recent develop code which is using tornado, if PyZMQ 13 is installed, we run into an endless loop...

```
10:37:28  * Generated unit test XML reports will be stored at '/tmp/xml-unittests-output'
10:37:28  * Starting Coverage
10:37:28  * Transplanting configuration files to '/tmp/salt-tests-tmpdir/config'
10:37:29  * Current Directory: /testing
10:37:29  * Test suite is running under PID 21778
10:37:29  * Logging tests on /tmp/salt-runtests.log
10:37:29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:37:29  * Max open files setting is too low(1024) for running the tests
10:37:29  * Trying to raise the limit to 3072
10:37:29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:37:29  * Setting up Salt daemons to execute tests
10:37:29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10:37:30  * Waiting at most 0:02:00 for minions(minion, sub_minion) to connect back
10:37:30 

 * [Quit in 0:02:00] Waiting for minion, sub_minion

 * [Quit in 0:01:59] Waiting for minion, sub_minionException ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
10:37:30 Exception ValueError: 'I/O operation on closed file' in <bound method SyncWrapper.__del__ of <salt.utils.async.SyncWrapper object at 0x349dbd0>> ignored
```

And the above never ends...

Upgrading to PyZMQ 14 solved the problem.

/CC @jacksontj 
