I way playing around with minion side scheduling with the following state

``` yaml
minion_ping:
  schedule.present:
    - function: test.ping
    - seconds: 10
    - splay: 10
    - return_job: true
```

But when i got the data back from the master, the event that was emitted to the eventbus was missing some fields. The fields that i am interested in is `success` and `retcode`.

This is the output that i got on the master side when the event was triggered 

```
[INFO    ] AES payload received with command _return
[INFO    ] Got return from docker-dev for job 20150529103619074107
[DEBUG   ] Sending event - data = {
    'tgt_type': 'glob',
    'jid': '20150529103619074107',
    'return': True,
    'tgt': 'docker-dev',
    'schedule': 'minion_ping',
    'cmd': '_return',
    'pid': 2928,
    '_stamp': '2015-05-29T10:36:19.075119',
    'arg': [],
    'fun': 'test.ping',
    'id': 'docker-dev'
}
```

But when i am running the following command on the master `salt '*' test.ping` i get the following data out from the master

```
[DEBUG   ] Sending event - data = {'_stamp': '2015-05-29T10:36:30.527500', 'minions': ['docker-dev']}
[DEBUG   ] Sending event - data = {
    'tgt_type': 'glob',
    'jid': '20150529103630527125',
    'tgt': '*',
    '_stamp': '2015-05-29T10:36:30.527846',
    'user': 'root',
    'arg': [],
    'fun': 'test.ping',
    'minions': ['docker-dev']
}
[INFO    ] User root Published command test.ping with jid 20150529103630527125
[DEBUG   ] Published command details {
    'tgt_type': 'glob',
    'jid': '20150529103630527125',
    'tgt': '*',
    'ret': '',
    'user': 'root',
    'arg': [],
    'fun': 'test.ping'
}
[INFO    ] AES payload received with command _return
[INFO    ] Got return from docker-dev for job 20150529103630527125
[DEBUG   ] Sending event - data = {
    'fun_args': [],
    'jid': '20150529103630527125',
    'return': True,
    'retcode': 0,
    'success': True,
    'cmd': '_return',
    '_stamp': '2015-05-29T10:36:30.539835',
    'fun': 'test.ping',
    'id': 'docker-dev'
}
```

```
salt-call --versions
           Salt: 2015.5.1
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```
