Getting the following traceback (using salt from latest develop):

```
[root@nitin-saltmaster test]# salt '*minion2' state.sls curhel6.test.mdadm test=true
nitin-saltminion2:
----------
          ID: /dev/md0
    Function: raid.present
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.6/site-packages/salt/state.py", line 1517, in call
                  **cdata['kwargs'])
                File "/usr/lib64/python2.6/contextlib.py", line 34, in __exit__
                  self.gen.throw(type, value, traceback)
                File "/usr/lib/python2.6/site-packages/salt/utils/context.py", line 41, in func_globals_inject
                  yield
                File "/usr/lib/python2.6/site-packages/salt/state.py", line 1517, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.6/site-packages/salt/states/mdadm.py", line 93, in present
                  **kwargs)
                File "/usr/lib/python2.6/site-packages/salt/modules/mdadm.py", line 229, in create
                  cmd_args['raid-devices'],
              KeyError: 'raid-devices'
     Started: 13:30:11.893143
     Duration: 9 ms
     Changes:   

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
[root@nitin-saltmaster test]# 
```

Here's the state:

```
/dev/md0:
  raid.present:
    - level: 10
    - raid_devices: 8
    - chunk: 256
    - devices:
      - /dev/xvdg
      - /dev/xvdh
      - /dev/xvdi
      - /dev/xvdj
      - /dev/xvdk
      - /dev/xvdl
      - /dev/xvdm
      - /dev/xvdn
    - run: True
```
