Hello, I'm looking for an opportunity to debug Pillar errors, so I've added `pillar_safe_render_error: False` to master config and turned maximum verbosity on:

``` yaml
external_auth:
  pam:
    jenkins:
      - .*
      - '@runner'
    isaev:
      - .*

rest_cherrypy:
  port: 8001
  host: 0.0.0.0
  disable_ssl: True

log_file: /var/log/salt/master
log_level: all
log_level_logfile: all
pillar_safe_render_error: False

```

Unfortunately, this make no  sence to the logs. The error:

``` bash
$ sudo salt -C 'G@node_use:testing and G@node_type:runtime' state.sls env
pws-3.dev.mpl.ru:
    Data failed to compile:
----------
    Pillar failed to render with the following messages:
----------
    Rendering SLS 'runtime' failed. Please see master log for details.

```

But still nothing usefull in logs:

``` log
2015-09-30 14:39:57,099 [salt.master      ][INFO    ][16087] User sudo_isaev Published command state.sls with jid 20150930143957094374
2015-09-30 14:39:57,099 [salt.master      ][DEBUG   ][16087] Published command details {'tgt_type': 'compound', 'jid': '20150930143957094374', 'tgt': 'G@node_use:testing and G@node_type:runtime', 'ret': '', 'user': 'sudo_isaev', 'arg': ['env'], 'fun': 'state.sls'}
2015-09-30 14:39:57,101 [salt.client      ][TRACE   ][19164] func get_cli_event_returns()
2015-09-30 14:39:57,101 [salt.utils.lazy  ][DEBUG   ][19164] LazyLoaded local_cache.get_load
2015-09-30 14:39:57,102 [salt.client      ][DEBUG   ][19164] get_iter_returns for jid 20150930143957094374 sent to set(['pws-3.dev.mpl.ru']) will timeout at 14:40:02.101616
2015-09-30 14:39:57,132 [salt.master      ][TRACE   ][16092] AES payload received with command _return
2015-09-30 14:39:57,373 [salt.utils.job   ][INFO    ][16092] Got return from mailtest-3.dev.search.km for job 20150930143957094374
2015-09-30 14:39:57,373 [salt.utils.event ][DEBUG   ][16092] Sending event - data = {'fun_args': ['env'], 'jid': '20150930143957094374', 'return': ['Pillar failed to render with the following messages:', "Rendering SLS 'runtime' failed. Please see master log for details."], 'retcode': 5, 'success': True, 'cmd': '_return', '_stamp': '2015-09-30T11:39:57.373007', 'fun': 'state.sls', 'id': 'pws-3.dev.mpl.ru', 'out': 'highstate'}
2015-09-30 14:39:57,374 [salt.master      ][TRACE   ][16092] Master function call _return took 0.241413831711 seconds
2015-09-30 14:39:57,378 [salt.client      ][DEBUG   ][19164] jid 20150930143957094374 return from pws-3.dev.mpl.ru
2015-09-30 14:39:57,379 [salt.utils.lazy  ][DEBUG   ][19164] LazyLoaded highstate.output
2015-09-30 14:39:57,380 [salt.output      ][TRACE   ][19164] data = {'pws-3.dev.mpl.ru': ['Pillar failed to render with the following messages:', "Rendering SLS 'runtime' failed. Please see master log for details."]}
2015-09-30 14:39:57,380 [salt.client      ][DEBUG   ][19164] jid 20150930143957094374 found all minions set(['pws-3.dev.mpl.ru'])

```

I have no idea how can I get to the reason of this error?

Versions

``` bash
salt --versions-report
                  Salt: 2015.5.3
                Python: 2.7.10 (default, Jul  1 2015, 10:54:53)
                Jinja2: 2.8
              M2Crypto: 0.21.1
        msgpack-python: 0.4.2
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.11
                 ioflo: Not Installed
                 PyZMQ: 14.4.1
                  RAET: Not Installed
                   ZMQ: 4.0.5
                  Mako: Not Installed
               Tornado: Not Installed
 Debian source package: 2015.5.3+ds-1

```
