The bellow is an example of passing the environment like I normaly do for most cmd functions.

``` yaml
# salt 'ps-aw2az2-dbcpu0001*' cmd.script salt://openstack/scripts/testing.sh dbaas_aw2_az2
ps-aw2az2-dbcpu0001.uswest.hpcloud.net:
    ----------
    pid:
        11079
    retcode:
        0
    stderr:

    stdout:

::master
```

It is missing the output I expected. I need to pass  the environment like so.

``` yaml
# salt 'ps-aw2az2-dbcpu0001*' cmd.script salt://openstack/scripts/testing.sh env=dbaas_aw2_az2
ps-aw2az2-dbcpu0001.uswest.hpcloud.net:
    ----------
    pid:
        10177
    retcode:
        0
    stderr:

    stdout:
        [paas-deploy]
```
