Pretty much the same as https://github.com/saltstack/salt/issues/10867

```
~$ salt-minion --versions-report
           Salt: 2014.1.10
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```

```
root     14947 29.0  0.4 466384 36132 ?        Ssl  20:37   0:00   /usr/bin/python /usr/bin/salt-minion
root     15012  0.0  0.0      0     0 ?        Z    20:37   0:00     [salt-minion] <defunct>
root     15013  0.0  0.0      0     0 ?        Z    20:37   0:00     [salt-minion] <defunct>
root     15014  0.0  0.0      0     0 ?        Z    20:37   0:00     [salt-minion] <defunct>
```
