OS: https://vagrantcloud.com/boxcutter/boxes/oel67/versions/3.0.3

State:

```
/tmp/p17694377_121020_Linux-x86-64_1of8.zip:
  file.managed:
    - source: http://myserver.mydomain/vagrant_boxes/sw/oracle_source/p17694377_121020_Linux-x86-64_1of8.zip
    - source_hash: md5=017d624abe5165406d3d7c7d2d3a834c
```

```
salt version:
15:18:34 Checking if salt-minion is installed
15:18:34 salt-minion was not found.
15:18:34 Checking if salt-call is installed
15:18:34 salt-call was not found.
15:18:34 Using Bootstrap Options: 
15:18:34 Bootstrapping Salt... (this may take a while)
15:18:35 
15:18:35 
15:18:35 %
15:18:35 
15:18:35 T
15:18:35 otal    % Received % Xferd  Average Speed   Time    Time     Time  Current
15:18:35                                  Dload  Upload   Total   Spent    Left  Speed
15:18:35 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
15:18:36 
15:18:36 
15:18:36 
15:18:36 0
15:18:36      0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
15:18:36  *  INFO:  sh -- Version 2015.11.04
15:18:36  *  INFO: System Information:
15:18:36  *  INFO:   CPU:          GenuineIntel
15:18:36  *  INFO:   CPU Arch:     x86_64
15:18:36  *  INFO:   OS Name:      Linux
15:18:36  *  INFO:   OS Version:   3.8.13-68.3.4.el6uek.x86_64
15:18:36  *  INFO:   Distribution: Oracle Linux 6.7
15:18:36 
15:18:36  *  INFO: Installing minion
15:18:36 
100  209k  100  209k    0     0   140k      0  0:00:01  0:00:01 --:--:--  159k
15:18:36  *  INFO: Found function install_oracle_linux_stable_deps
15:18:36  *  INFO: Found function install_oracle_linux_stable
15:18:36  *  INFO: Found function install_oracle_linux_stable_post
15:18:36  *  INFO: Found function install_oracle_linux_restart_daemons
15:18:36  *  INFO: Found function daemons_running
15:18:36  *  INFO: Found function install_oracle_linux_check_services
15:18:36  *  INFO: Running install_oracle_linux_stable_deps()
15:18:37  *  INFO: Testing if packages usually on the optionals repository are available:
15:18:37  *  INFO:   - python-jinja2
```

```
INFO    ] Running state [/tmp/p17694377_121020_Linux-x86-64_1of8.zip] at time 14:19:51.421276
15:19:52 ==> default: [INFO    ] Executing state file.managed for /tmp/p17694377_121020_Linux-x86-64_1of8.zip
15:21:35 ==> default: [ERROR   ] Uncaught exception
15:21:35 ==> default: Traceback (most recent call last):
15:21:35 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/http1connection.py", line 237, in _read_message
15:21:35 ==> default:     delegate.finish()
15:21:35 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/http1connection.py", line 637, in finish
15:21:35 ==> default:     return self._delegate.finish()
15:21:35 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/simple_httpclient.py", line 463, in finish
15:21:35 ==> default:     data = b''.join(self.chunks)
15:21:35 ==> default: MemoryError
15:21:35 ==> default: [ERROR   ] Unable to manage file: 
15:21:35 ==> default: [INFO    ] Completed state [/tmp/p17694377_121020_Linux-x86-64_1of8.zip] at time 14:21:34.238356
15:21:35 ==> default: [INFO    ] Running state [/tmp/p17694377_121020_Linux-x86-64_2of8.zip] at time 14:21:34.257553
15:21:35 ==> default: [INFO    ] Executing state file.managed for /tmp/p17694377_121020_Linux-x86-64_2of8.zip
15:22:39 ==> default: [ERROR   ] Uncaught exception
15:22:39 ==> default: Traceback (most recent call last):
15:22:39 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/http1connection.py", line 237, in _read_message
15:22:39 ==> default:     delegate.finish()
15:22:39 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/http1connection.py", line 637, in finish
15:22:39 ==> default:     return self._delegate.finish()
15:22:39 ==> default:   File "/usr/lib64/python2.6/site-packages/tornado/simple_httpclient.py", line 502, in finish
15:22:39 ==> default:     buffer = BytesIO(data)  # TODO: don't require one big string?
15:22:39 ==> default: MemoryError
```
