Hi,

I am often greeted with the following error every time I run states across several minions:

```
Data failed to compile:
----------
    The function "state.sls" is running as PID XXXX and was started at 2014, Aug 13 12:19:13.674312 with jid XXXX
```

At the time, there are no state runs triggered via pillar or from the cli on the master prior to the execution.. and when I try to find this nefarious job that seems to be blocking, it is always the job that I just initiated.  The time & datestamp always seems to be the current jid that I am envoking.   Also in this case, I do not always receive any responses from other minions, and I have duplicate responses as well (another issue, i suppose).

eg.  For this example, I have web01 - web03 as minions

```
salt web* test.ping
web02:
    True
web01:
    True
web03:
    True


date; salt --verbose web* state.sls states.web.django
Thu Aug 14 13:52:32 EDT 2014
Executing job with jid 20140814135232964879
-------------------------------------------

web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25045 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25030 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25022 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19380 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19376 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19377 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
Execution is still running on web02
web02:
  Name: /etc/salt/minion.d/grains.conf - Function: file.managed - Result: Changed
  Name: /etc/salt/minion.d/grains.conf - Function: file.append - Result: Changed
  Name: salt-minion - Function: service.running - Result: Changed

Summary
------------
Succeeded: 3
Failed:    0
------------
Total:     3


salt --verbose web* saltutil.find_job 20140814135342085392
Executing job with jid 20140814135358396392
-------------------------------------------

web02:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        19917
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web03:
    ----------
```

I've seen this issue with 2014.1.7 and prior, and just upgraded my master to 2014.1.10 last night, which has the same issue it seems.

Master:  Debian Wheezy
salt-master --versions-report
           Salt: 2014.1.10
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3

Minions:  Debian Squeeze & Wheezy
salt-master --versions-report
               Salt: 2014.1.7
             Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
             Jinja2: 2.6
           M2Crypto: 0.21.1
     msgpack-python: 0.1.10
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 13.1.0
                ZMQ: 3.2.3
