### cp.push_dir can't matching specific files using globbing

![1](https://cloud.githubusercontent.com/assets/6895983/13736551/6235a2ae-e9f0-11e5-8782-5a880a34a5ee.png)
### What's the glob matching rules?
### In the following cases it can work.

![2](https://cloud.githubusercontent.com/assets/6895983/13736555/68bcc814-e9f0-11e5-8b8b-3bdc14d8b388.png)
### Minion logs

![image](https://cloud.githubusercontent.com/assets/6895983/13736611/e6d228e8-e9f0-11e5-95ad-2cbb2d4244e2.png)
![image](https://cloud.githubusercontent.com/assets/6895983/13736643/3e27bdb0-e9f1-11e5-88aa-114c3214d7af.png)
### Versions Report

```
master:
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Oct 11 2015, 17:47:16)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 7.2 Maipo
        machine: x86_64
        release: 3.10.0-327.4.4.el7.x86_64
         system: Red Hat Enterprise Linux Server 7.2 Maipo

minion
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: 0.3.4
         PyYAML: 3.11
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, May 22 2015, 08:34:51)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.4.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 6.7 Santiago
        machine: x86_64
        release: 2.6.32-573.18.1.el6.x86_64
         system: Red Hat Enterprise Linux Server 6.7 Santiago
```
