I have somewhat unusual setup where I trigger the bug in #5729. The side effect is probably that the Salt minions is unresponsive for some reason (a wild guess; full 0MQ queues?).

The setup is described in detail in https://github.com/saltstack/salt/issues/8432#issuecomment-28402258

When I have X numbers of minions running on a machine (because of the mentioned bug) it is not possible to stop the salt-minion processes with the init script.

Logs from one test machine:

```
d0tdvm05:~ # ps auxwww | grep salt-minion | grep -v grep | wc -l
24
d0tdvm05:~ # date; /etc/init.d/salt-minion stop
Wed Nov 13 15:00:42 UTC 2013
Stopping salt-minion daemon:                                                                                                                                              done

d0tdvm05:~ # ps auxwww | grep salt-minion | grep -v grep | wc -l
23
d0tdvm05:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l                                                                                                               
Wed Nov 13 15:01:04 UTC 2013
23
d0tdvm05:~ # date; /etc/init.d/salt-minion stop                                                                                                                                      
Wed Nov 13 15:01:14 UTC 2013
Stopping salt-minion daemon:                                                                                                                                              done

d0tdvm05:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:01:20 UTC 2013
0
d0tdvm05:~ # 
```

And from another machine:

```
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:01:43 UTC 2013
27
d0tdvm06:~ # date; /etc/init.d/salt-minion stop
Wed Nov 13 15:01:52 UTC 2013
Stopping salt-minion daemon:                                                                                                                                              done

d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:01:56 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:02 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:33 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:38 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:42 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:46 UTC 2013
26
d0tdvm06:~ # date; ps auxwww | grep salt-minion | grep -v grep | wc -l
Wed Nov 13 15:02:48 UTC 2013
26
d0tdvm06:~ # while true; do sleep 10; date; ps auxwww | grep salt-minion | grep -v grep | wc -l; done                                                                                
Wed Nov 13 15:03:09 UTC 2013
26
Wed Nov 13 15:03:19 UTC 2013
26
Wed Nov 13 15:03:29 UTC 2013
26
Wed Nov 13 15:03:39 UTC 2013
26
Wed Nov 13 15:03:50 UTC 2013
26
Wed Nov 13 15:04:00 UTC 2013
26
Wed Nov 13 15:04:10 UTC 2013
26
Wed Nov 13 15:04:20 UTC 2013
26
Wed Nov 13 15:04:30 UTC 2013
26
Wed Nov 13 15:04:40 UTC 2013
26
Wed Nov 13 15:04:50 UTC 2013
26
Wed Nov 13 15:05:00 UTC 2013
26
Wed Nov 13 15:05:10 UTC 2013
26
Wed Nov 13 15:05:20 UTC 2013
26
Wed Nov 13 15:05:30 UTC 2013
26
Wed Nov 13 15:05:40 UTC 2013
26
Wed Nov 13 15:05:50 UTC 2013
26
^C
d0tdvm06:~ # date; /etc/init.d/salt-minion stop                                                                                                                                      
Wed Nov 13 15:05:55 UTC 2013
Stopping salt-minion daemon:                                                                                                                                              done

d0tdvm06:~ # while true; do sleep 10; date; ps auxwww | grep salt-minion | grep -v grep | wc -l; done
Wed Nov 13 15:06:06 UTC 2013
0
^C
```

A pattern here is that one process is killed after the first stop command, and the rest is killed after the second stop command.
