Hi,

I'm using:

```
  salt --versions-report
           Salt: 2014.1.13
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

On my state file I have:

```
some_nice_container:
  docker.running:
    - container: some_nice_container
    - restart_policy:
        MaximumRetryCount: 0
        Name: always
```

But, on the server:

```
docker inspect some_nice_container
[...]
        "RestartPolicy": {
            "MaximumRetryCount": 0,
            "Name": ""
        },
[...]
```

I know that the dockerio states are still in Beta... Is there any workaround to make this setting work?

Thanks a lot! :)
