### Example

The following state written for `pydsl` works perfectly.

File `/srv/salt/dummy_pydsl.sls`:

```
#!pydsl
state('asdfghjkl').cmd.run('echo test')
```
### Not expected result

However, if `state.show_sls` function is called from master
(using `salt` command), it never shows any output:

```
salt 'minion_id' state.show_sls dummy_pydsl
jid: 20150428100814535551
minion_id:
    Minion did not return. [No response]
```

In fact, none of the states written for `pydsl` I tried returned results
to the master.
### Expected result

On the other hand, when function `state.show_sls` is called from minion
(using `salt-call`), it produces expected results:

```
salt-call state.show_sls dummy_pydsl

local:
    ----------
    _slsmod_dummy_pydsl:
    ----------
    __env__:
        base
    __sls__:
        dummy_pydsl
    stateconf:
        - set
        |_
          ----------
          slsmod:
        |_
          ----------
          order:
              10001
    asdfghjkl:
    ----------
    __env__:
        base
    __sls__:
        dummy_pydsl
    cmd:
        - run
        |_
          ----------
          name:
              echo test
        |_
          ----------
          order:
              10000
```
### Versions

Both master and server are on the same host installed with Fedora 21.

```
salt-call --versions
           Salt: 2014.7.4
         Python: 2.7.8 (default, Apr 15 2015, 09:26:43)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
```

```
salt --versions
           Salt: 2014.7.4
         Python: 2.7.8 (default, Apr 15 2015, 09:26:43)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
```
