With test=True sysctl.present does not report any deltas for the contents of the sysctl.conf file.

```
[root@testsrv01 salt]# cat sysctltest.sls
kernel.msgmni:
  sysctl.present:
    - value: 1024

kernel.sem:
  sysctl.present:
    - value: 250 256000 32 1024


[root@testsrv01 salt]# tail /etc/sysctl.conf
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2


vm.min_free_kbytes = 65536
kernel.pid_max = 65536


kernel.msgmni = 512
kernel.sem = 250 256000 32 512
```

```
[root@testsrv01 salt]# salt 'testsrv01' state.sls sysctltest test=True
testsrv01:
----------
          ID: kernel.msgmni
    Function: sysctl.present
      Result: True
     Comment: Sysctl value kernel.msgmni = 1024 is already set
     Changes:
----------
          ID: kernel.sem
    Function: sysctl.present
      Result: True
     Comment: Sysctl value kernel.sem = 250 256000 32 1024 is already set
     Changes:

Summary
------------
Succeeded: 2
Failed:    0
------------
Total:     2
```

```
[root@testsrv01 salt]# salt 'testsrv01' state.sls sysctltest test=False
testsrv01:
----------
          ID: kernel.msgmni
    Function: sysctl.present
      Result: True
     Comment: Updated sysctl value kernel.msgmni = 1024
     Changes:
              ----------
              kernel.msgmni:
                  1024
----------
          ID: kernel.sem
    Function: sysctl.present
      Result: True
     Comment: Updated sysctl value kernel.sem = 250 256000 32 1024
     Changes:
              ----------
              kernel.sem:
                  250 256000 32 1024

Summary
------------
Succeeded: 2
Failed:    0
------------
Total:     2
```
