### Description of Issue/Question

status field in event may be omitted as noted at
https://github.com/docker/cli/blob/master/cli/command/system/events.go#L109
https://github.com/docker/engine-api/blob/master/types/events/events.go

```
docker -v
Docker version 17.04.0-ce, build 4845c56
```

event 1 (correct)
```
{'Actor': {'Attributes': {'image': 'a58442926dc0', 'name': 'goofy_bohr'}, 'ID': 'a53bf17578d08b03891a9b0b26557218debe0bc8fed16e7199d6667cafe69048'}, 'from': 'a58442926dc0', 'time': 1493620648, 'timeNano': 1493620648172922914, 'Type': 'container', 'Action': 'attach', 'status': 'attach', 'id': 'a53bf17578d08b03891a9b0b26557218debe0bc8fed16e7199d6667cafe69048'}
```

event 2 (incorrect)
```
{'Actor': {'Attributes': {'type': 'bridge', 'container': 'a53bf17578d08b03891a9b0b26557218debe0bc8fed16e7199d6667cafe69048', 'name': 'bridge'}, 'ID': '58d10c7166353cc23436a0f4bd382f010c5f132e061ef9f977fbd1ba05c9a278'}, 'Type': 'network', 'time': 1493620648, 'timeNano': 1493620648183430018, 'Action': 'connect'}
```
### Setup

```
> cat etc/salt/.salt-master
engines:
  - docker_events
```

### Steps to Reproduce Issue

start salt-master and wait for docker events

### Versions Report

```
Salt Version:
           Salt: 2016.11.0-1253-g709d54f

Dependency Versions:
           cffi: 1.9.1
       cherrypy: Not Installed
       dateutil: 2.6.0
      docker-py: 1.10.6
          gitdb: 2.0.0
      gitpython: 2.1.3
          ioflo: Not Installed
         Jinja2: 2.9.5
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.4.5 (default, Jan 28 2017, 19:37:16)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.1
        timelib: Not Installed
        Tornado: 4.4.2
            ZMQ: 4.1.6

System Versions:
           dist: gentoo 2.3
        machine: x86_64
        release: 4.9.9-gentoo
         system: Linux
        version: Gentoo Base System 2.3
```