Hello,

I got unexpected behaviour running this state; The pillar is defined and this is confirmed in cmd: test

```
test:
  cmd.run:
    - name: echo {{ pillar['pillar_version'] }}

checkpillar:
  test.check_pillar:
    - present:
        - pillar_version
```

But the output for checkpillar is wrong?

```
----------
          ID: test
    Function: cmd.run
        Name: echo jenna
      Result: True
     Comment: Command "echo jenna" run
     Started: 14:03:49.844150
    Duration: 3.628 ms
     Changes:
              ----------
              pid:
                  7443
              retcode:
                  0
              stderr:
              stdout:
                  jenna
----------
          ID: pillar_version
    Function: test.check_pillar
      Result: False
     Comment: Pillar key "pillar_version" is missing.
     Started: 14:03:49.865832
    Duration: 0.677 ms
     Changes:

Summary for ...
------------
Succeeded: 1 (changed=1)
Failed:    1
```

I did a pillar_refresh and doube checkd for typo's etc.

```
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: 0.21.1
           Mako: 1.0.1
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
           RAET: 0.6.3
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: 0.8.6
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: 1.3.7
        libnacl: 1.4.3
   msgpack-pure: 0.1.3
 msgpack-python: 0.4.6
   mysql-python: 1.2.5
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: 0.2.4

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-68-generic
         system: Ubuntu 14.04 trusty
```

Is this a bug?
