### Description of Issue/Question

### Setup
A salt-master configured to store jobs in a PostgreSQL 10.3:

```
# Store jobs cache in PostgreSQL
master_job_cache: pgjsonb

returner.pgjsonb.host: 'postgres'
returner.pgjsonb.port: 5432
returner.pgjsonb.db: 'salt-returner'
returner.pgjsonb.user: 'salt-returner_admin'
returner.pgjsonb.pass: 'XXXXX'
```

### Steps to Reproduce Issue
1. Follow PostgreSQL logs
2. execute a test.ping

This results in the following errors in my PostgreSQL logs

```
ERROR:  duplicate key value violates unique constraint "jids_pkey"
DETAIL:  Key (jid)=(20180426141333546550) already exists.
STATEMENT:  INSERT INTO jids (jid, load) VALUES ('20180426141333546550', '{"fun_args": [], "jid": "20180426141333546550", "return": true, "retcode": 0, "success": true, "cmd": "_return", "_stamp": "2018-04-26T14:13:33.758033", "fun": "test.ping", "id": "5"}')
```

### Proposition

Add a `ON CONFLICT DO UPDATE` to the SQL [INSERT](https://www.postgresql.org/docs/9.5/static/sql-insert.html).

### Versions Report
Salt Version:
           Salt: 2018.3.0
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.5.0
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Dec  4 2017, 14:50:18)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.4.0-119-generic
         system: Linux
        version: Ubuntu 16.04 xenial