System have latest netcat installed, salt fails to test versions: 

```
core:
  pkg.latest:
    - pkgs:
      - wget
      - curl
      - netcat
```

See typo on compare-versions:

```
[INFO    ] Executing command 'apt-cache -q policy netcat | grep Candidate' in directory '/root'
[INFO    ] Executing command 'dpkg --compare-versions "1,1.10-40" lt "1.10-40"' in directory '/root'
[INFO    ] Executing command 'apt-get -q -y -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-confdef   install netcat' in directory '/root'
...
----------
    State: - pkg
    Name:      core
    Function:  latest
        Result:    False
        Comment:   Package netcat failed to update. The following packages were already up-to-date: curl,  wget
        Changes:   
----------

```

```
root@ns4000892:~# dpkg --list | grep netcat
ii  netcat                           1.10-40                          all          TCP/IP swiss army knife -- transitional package
ii  netcat-openbsd                   1.105-7ubuntu1                   amd64        TCP/IP swiss army knife
ii  netcat-traditional               1.10-40                          amd64        TCP/IP swiss army knife
ii  netcat6                          1.0-8                            amd64        TCP/IP swiss army knife with IPv6 support

minion# salt-minion --versions-report
           Salt: 0.15.3
         Python: 2.7.4 (default, Apr 19 2013, 18:28:01)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.2.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2

Running on: Ubuntu 13.04 raring
Linux hostx 3.8.13-xxxx-grs-ipv6-64 #3 SMP Fri May 31 13:26:19 CEST 2013 x86_64 x86_64 x86_64 GNU/Linux

master# salt --versions-report
           Salt: 0.15.1
         Python: 2.6.6 (r266:84292, Feb 22 2013, 00:00:18)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.9.final
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
```
