### Description of Issue/Question

When calling the salt-api using the `wheel_async` client, the salt api always returns a 500 error. However, a new jobs appears to be created and eventually returns (with `UNKNOWN` as the user):

```
{
  "fun_args": [],
  "jid": "20190121023520309849",
  "return": {
    "local": [
      "master.pem",
      "master.pub"
    ],
    "minions_rejected": [],
    "minions_denied": [],
    "minions_pre": [],
    "minions": [
      "minions"
    ]
  },
  "success": true,
  "_stamp": "2019-01-21T02:35:24.631345",
  "user": "UNKNOWN",
  "fun": "wheel.key.list_all"
}
```

Using the standard `wheel` client returns no error, except two jobs are created - one with user `UNKNOWN` and one with the correct user. I'm not sure if that's also an issue.

There are no errors in the logs of the salt master or salt api.

### Setup

Relevant configurations:

```
# /etc/salt/master.d/api.conf
rest_cherrypy:
  port: 8000
  disable_ssl: true
  webhook_disable_auth: true
```

### Steps to Reproduce Issue

```
POST http://salt-api/run
Accept: application/json
Content-type: application/json

[
    {
        "client": "wheel_async",
        "fun": "key.list_all",
        "username": "password",
        "password": "username",
        "eauth": "pam"
    }
]
```

```
HTTP/1.1 500 Internal Server Error
Content-Length: 57
Access-Control-Expose-Headers: GET, POST
Vary: Accept-Encoding
Server: CherryPy/8.9.1
Allow: GET, HEAD, POST
Access-Control-Allow-Credentials: true
Date: Mon, 21 Jan 2019 02:36:43 GMT
Access-Control-Allow-Origin: *
Content-Type: application/json

{
  "status": 500,
  "return": "An unexpected error occurred"
}
```

### Versions Report

```
Salt Version:
           Salt: 2018.3.3

Dependency Versions:
           cffi: Not Installed
       cherrypy: unknown
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.8
          ioflo: Not Installed
         Jinja2: 2.10
        libgit2: 0.26.0
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.7
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.26.2
         Python: 2.7.15rc1 (default, Nov 12 2018, 14:31:15)
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.3
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist: Ubuntu 18.04 bionic
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 4.15.0-39-generic
         system: Linux
        version: Ubuntu 18.04 bionic
```