The following state fails, it looks like it is evaluating the fileproto incorrectly.

```
[root@salt salt]# cat pgsql/init.sls
postgresql repo:
  pkg.installed:
    - name: pgdg-centos94
    - sources:
      - pgdg-centos94: "salt://pgsql/files/pgdg-centos94-9.4-1.noarch.rpm"

postgresql package:
  pkg.latest:
    - name: postgresql94-server

  file.append:
    - name: /etc/profile.d/pgsql.sh
    - text: export PATH="/usr/pgsql-9.4/bin:$PATH"
```

```
[root@test salt]# salt-call state.sls pgsql
[INFO    ] Loading fresh modules for state activity
[INFO    ] Fetching file from saltenv 'base', ** skipped ** latest already in cache u'salt://pgsql/init.sls'
[ERROR   ] IFTTT Secret Key Unavailable, not loading.
[INFO    ] Running state [pgdg-centos94] at time 20:11:40.421451
[INFO    ] Executing state pkg.installed for pgdg-centos94
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}' --all --pkgnarrow=installed" in directory '/root'
[INFO    ] Executing command ['yum', '-q', 'clean', 'expire-cache'] in directory '/root'
[INFO    ] Executing command ['yum', '-q', 'check-update'] in directory '/root'
[ERROR   ] An error was encountered while installing package(s): Path 's' is not absolute
[INFO    ] Completed state [pgdg-centos94] at time 20:12:01.676805
local:
----------
          ID: postgresql repo
    Function: pkg.installed
        Name: pgdg-centos94
      Result: False
     Comment: An error was encountered while installing package(s): Path 's' is not absolute
     Started: 20:11:40.421451
    Duration: 21255.354 ms
     Changes:

Summary for local
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```

This appears to be only broken in develop, 2015.5 branch works fine.

```
[root@test salt]# salt-call --versions-report
Salt Version:
           Salt: 2015.5.2-6472-gb72b392

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.3.1
         Python: 2.7.5 (default, Jun 17 2014, 18:11:42)
           RAET: Not Installed
        Tornado: 4.1
            ZMQ: 3.2.5
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
       pycrypto: 2.6.1

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-229.4.2.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```
