If I run the example in the docs `salt '*' mine.send eth0_ip_addrs mine_function=network.ip_addrs eth0` I get a return of False. On the minion I get the following error logged:

```
[salt.loaded.ext.module.mine][ERROR   ][125719] Function network.ip_addrs in mine.send failed to execute: ip_addrs() got multiple values for keyword argument 'interface'
```

If I try to specify interface using the keyword by running `salt '*' mine.send eth0_ip_addrs mine_function=network.ip_addrs interface=eth0`, I get a return value of True, but the mine is never added to mine.p in the master cache. I see this logged on the minion:

```
2015-03-26 16:59:00,465 [salt.minion      ][INFO    ][125503] User root Executing command mine.send with jid 20150326165900461564
2015-03-26 16:59:00,465 [salt.minion      ][DEBUG   ][125503] Command details {'tgt_type': 'glob', 'jid': '20150326165900461564', 'tgt': '*', 'ret': '', 'user': 'root', 'arg': ['eth0_ip_addrs', {'interface': 'eth0', 'mine_function': 'network.ip_addrs', '__kwarg__': True}], 'fun': 'mine.send'}
2015-03-26 16:59:00,472 [salt.minion      ][INFO    ][125767] Starting a new job with PID 125767
2015-03-26 16:59:00,476 [salt.utils.lazy  ][DEBUG   ][125767] LazyLoaded network.ip_addrs
2015-03-26 16:59:00,482 [salt.utils.event ][DEBUG   ][125767] MinionEvent PUB socket URI: ipc:///var/run/salt/minion/minion_event_c1f201102b_pub.ipc
2015-03-26 16:59:00,483 [salt.utils.event ][DEBUG   ][125767] MinionEvent PULL socket URI: ipc:///var/run/salt/minion/minion_event_c1f201102b_pull.ipc
2015-03-26 16:59:01,485 [salt.utils.event ][DEBUG   ][125767] Sending event - data = {'_stamp': '2015-03-26T20:59:01.484767', 'cmd': '_mine', 'data': {'eth0_ip_addrs': ['172.16.27.129']}, 'id': 'pki'}
2015-03-26 16:59:01,486 [salt.minion      ][DEBUG   ][125503] Handling event '_minion_mine\n\n\x84\xa6_stamp\xba2015-03-26T20:59:01.484767\xa3cmd\xa5_mine\xa4data\x81\xadeth0_ip_addrs\x91\xad172.16.27.129\xa2id\xa3pki'
2015-03-26 16:59:01,486 [salt.crypt       ][DEBUG   ][125503] Re-using SAuth for ('/etc/salt/pki/minion', 'pki', 'tcp://127.0.0.1:4506')
2015-03-26 16:59:02,011 [salt.minion      ][INFO    ][125767] Returning information for job: 20150326165900461564
2015-03-26 16:59:02,012 [salt.crypt       ][DEBUG   ][125767] Re-using SAuth for ('/etc/salt/pki/minion', 'pki', 'tcp://127.0.0.1:4506')
```

The master logs this:

```
2015-03-26 16:59:00,462 [salt.utils.event ][DEBUG   ][124947] Sending event - data = {'tgt_type': 'glob', 'jid': '20150326165900461564', 'tgt': '*', '_stamp': '2015-03-26T20:59:00.462020', 'user': 'root', 'arg': ['eth0_ip_addrs', {'interface': 'eth0', 'mine_function': 'network.ip_addrs', '__kwarg__': True}], 'fun': 'mine.send', 'minions': ['pki']}
2015-03-26 16:59:00,464 [salt.utils.reactor][DEBUG   ][124939] Gathering reactors for tag salt/job/20150326165900461564/new
2015-03-26 16:59:00,463 [salt.master      ][INFO    ][124947] User root Published command mine.send with jid 20150326165900461564
2015-03-26 16:59:00,464 [salt.master      ][DEBUG   ][124947] Published command details {'tgt_type': 'glob', 'jid': '20150326165900461564', 'tgt': '*', 'ret': '', 'user': 'root', 'arg': ['eth0_ip_addrs', {'interface': 'eth0', 'mine_function': 'network.ip_addrs', '__kwarg__': True}], 'fun': 'mine.send'}
2015-03-26 16:59:01,487 [salt.master      ][INFO    ][124941] AES payload received with command _mine
2015-03-26 16:59:02,013 [salt.master      ][INFO    ][124953] AES payload received with command _return
2015-03-26 16:59:02,013 [salt.utils.job   ][INFO    ][124953] Got return from pki for job 20150326165900461564
2015-03-26 16:59:02,013 [salt.utils.event ][DEBUG   ][124953] Sending event - data = {'fun_args': ['eth0_ip_addrs', {'interface': 'eth0', 'mine_function': 'network.ip_addrs'}], 'jid': '20150326165900461564', 'return': True, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2015-03-26T20:59:02.013277', 'fun': 'mine.send', 'id': 'pki'}
```

But when it's done, mine.p is empty.
