Does not appear to be a duplicate of #29978

On a CentOS 7.2.1511 minion and CentOS 6.4 master (salt versions below), I verify the package can be installed:

```
$ sudo yum install postgresql-9.4.1-1.ru7
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Resolving Dependencies
--> Running transaction check
---> Package postgresql.x86_64 0:9.4.1-1.ru7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch         Version              Repository             Size
================================================================================
Installing:
 postgresql       x86_64       9.4.1-1.ru7          rutgers-testing       1.1 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.1 M
Installed size: 3.8 M
Is this ok [y/d/N]: 
```

I then apply to the minion

```
postgresql:
  pkg.installed:
    - name: postgresql-9.4.1-1.ru7
  service.running:
    - enable: True
    - require:
      - pkg: postgresql
```

and I receive

```
----------
          ID: postgresql
    Function: pkg.installed
        Name: postgresql-9.4.1-1.ru7
      Result: False
     Comment: The following packages failed to install/update: postgresql-9.4.1-1.ru7
     Started: 21:02:25.327098
    Duration: 5460.051 ms
     Changes:   
              ----------
              postgresql:
                  ----------
                  new:
                      9.4.1-1.ru7
                  old:
```

Interestingly, after the state fails to apply, the package _is_ installed on the minion:

```
$ rpm -qa | grep postgresql-9.4.1-1.ru7
postgresql-9.4.1-1.ru7.x86_64
```

And if I apply the state again, it is expected salt will recognize the package is currently installed, but I receive:

```
----------
          ID: postgresql
    Function: pkg.installed
        Name: postgresql-9.4.1-1.ru7
      Result: False
     Comment: The following packages failed to install/update: postgresql-9.4.1-1.ru7
     Started: 21:04:51.129154
    Duration: 3139.249 ms
     Changes:   
```
### Logs

No relevant logs appear on the master.

On the minion:

```
(the package is not installed at this point)
2016-07-21 21:09:29,707 [salt.state       ][ERROR   ][4657] Made the following changes:
'postgresql' changed from 'absent' to '9.4.1-1.ru7'
(it is now installed, re-applying the state now)
2016-07-21 21:11:05,107 [salt.state       ][ERROR   ][4759] The following packages failed to install/update: postgresql-9.4.1-1.ru7
(I remove and reinstall the package with yum and re-apply the state)
2016-07-21 21:12:15,524 [salt.state       ][ERROR   ][4791] The following packages failed to install/update: postgresql-9.4.1-1.ru7
```
### Versions Report

Minion versions:

```
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.22.2.el7.centos.plus.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```

Master versions:

```
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: 1.2.1
       cherrypy: 3.2.2
       dateutil: Not Installed
          gitdb: 0.6.4
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.2.1
        libgit2: 0.22.3
        libnacl: Not Installed
       M2Crypto: 0.20.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.22.1
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 6.4 Final
        machine: x86_64
        release: 2.6.32-431.29.2.el6.x86_64
         system: Linux
        version: CentOS 6.4 Final
```
