### Description of Issue
16:13:26  -----> Creating <py2-debian-8>...
16:13:29  >>>>>> ------Exception-------
16:13:29  >>>>>> Class: Kitchen::ActionFailed
16:13:29  >>>>>> Message: 1 actions failed.
16:13:29  >>>>>>     Failed to complete #create action: [Request limit exceeded.] on py2-debian-8
16:13:29  >>>>>> ----------------------
16:13:29  >>>>>> Please see .kitchen/logs/kitchen.log for more details
16:13:29  >>>>>> Also try running `kitchen diagnose --all` for configuration

### Setup
see this https://jenkinsci.saltstack.com/job/pr-kitchen-debian8-py2/job/PR-53750/2/

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)

### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
