If a state contains a definition like:

```
vagrant:
  group.present:
    - addusers:
      - sample
```

it always shows up as changed, even though the user was already a member of the group:

```
----------
          ID: vagrant
    Function: group.present
      Result: True
     Comment: The following group attributes are set to be changed:
              addusers: ['sample']
     Started: 06:27:05.369906
    Duration: 11.113 ms
     Changes:   
              ----------
              Final:
                  All Changed applied successfully
```

Versions

```
                  Salt: 2014.7.5
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2014.7.5+ds-1ubuntu1
```
