The following pillar sls file worked in 0.17.5, but fails on 2014.1.0:

```
google:
  ip: {{ salt['dnsutil.A']('google.com')[0] }}
```

It appears that the jinja variable 'salt' is a list in 2014.1.0 and not a dictionary.

Error from master log:

```
2014-03-04 17:20:24,625 [salt.pillar                                 ][CRITICAL] Pillar render error: Rendering SLS 'test' failed, render error:
Jinja variable 'list' object has no attribute 'dnsutil.A'; line 2
```

```
# salt --versions-report
           Salt: 2014.1.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 10:50:32)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.4
```
