A master running with debug logs enabled is full of entries similar to the following when an IPv6 interface is present:

```
[DEBUG   ] Error while parsing IPv4 address: fe80::c493:6a9b:392a:b484
[DEBUG   ] Expected 4 octets in 'fe80::c493:6a9b:392a:b484'
[DEBUG   ] Error while parsing IPv4 address: fe80::b785:b56b:8e48:61f7
[DEBUG   ] Expected 4 octets in 'fe80::b785:b56b:8e48:61f7'
[DEBUG   ] Error while parsing IPv4 address: fe80::5f76:e104:c537:99a2
[DEBUG   ] Expected 4 octets in 'fe80::5f76:e104:c537:99a2'
[DEBUG   ] Error while parsing IPv4 address: fe80::7f75:9807:6ee3:b42f
[DEBUG   ] Expected 4 octets in 'fe80::7f75:9807:6ee3:b42f'
[DEBUG   ] Error while parsing IPv4 address: fe80::18c9:a0bc:948f:f055
[DEBUG   ] Expected 4 octets in 'fe80::18c9:a0bc:948f:f055'
```