Bug Desc: 

An error is produced when trying to run 'salt-call --local state.sls example' using 0.16.2 on CentOS 6.4 x86_64.

VMWare Workstation 9.0.2
Operating System: CentOS 6.4 x86_64
Salt Version 0.16.2 and the latest development
Versions affected: 0.16.2 and development repo

Steps to repeat:

 1) Fresh install of CentOS 6.4 x86_64
 2) Run all updates via yum update.
 3) Install salt 0.16.2 -> curl -L http://bootstrap.saltstack.org | sh -s -- git v0.16.2
 4) Create any example salt state in /srv/salt/example.sls for testing.
 5) Try to run the state you created with -> salt-call --local state.sls example
 6) The error below will be present. The same example runs fine using 0.16.0.

The Error: 

[root@salty-centos ~]# salt-call --local state.sls lnpp
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 76, in salt_call
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/**init**.py", line 300, in run
    caller.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 133, in run
    ret = self.call()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 68, in call
    with salt.utils.fopen(proc_fn, 'w+') as fp_:
  File "/usr/lib/python2.6/site-packages/salt/utils/**init**.py", line 849, in fopen
    fhandle = open(_args, *_kwargs)
IOError: [Errno 2] No such file or directory: '/var/cache/salt/minion/proc/20130802092631486864'

Latest Stable Versions Report: (error present on this version)
Installed with - curl -L http://bootstrap.saltstack.org | sh -s -- git v0.16.2
           Salt: 0.16.2
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3

Development Versions Report: (error present on this version)
Installed with - curl -L http://bootstrap.saltstack.org | sh -s -- git develop
           Salt: 0.16.0-1669-g2824746
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3

0.16.1 Versions Report: (no error on this version)
Installed with - curl -L http://bootstrap.saltstack.org | sh -s -- git v0.16.1
           Salt: 0.16.1
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3

0.16.0 Versions Report: (no error on this version)
Installed with - curl -L http://bootstrap.saltstack.org | sh -s -- git v0.16.0
           Salt: 0.16.0
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
