Had an issue today with oom-killer being invoked. Here are relevant logs and version info. First time it has happened on this box. 

```
Aug 11 21:33:23 ip-172-17-26-104 kernel: [6249018.814224] salt-minion invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.818717] salt-minion cpuset=/ mems_allowed=0
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.821279] CPU: 7 PID: 24058 Comm: salt-minion Tainted: G            E   4.4.10-22.54.amzn1.x86_64 #1
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/12/2016
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  0000000000000000 ffff880293a57a70 ffffffff812c8d0f ffff880293a57c58
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  0000000000000000 ffff880293a57b00 ffffffff811ce02d ffff88080ffc2b30
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  ffffffff810b2c91 0000000000000000 0000000000000010 ffffffff817d09e9
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308] Call Trace:
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff812c8d0f>] dump_stack+0x63/0x84
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff811ce02d>] dump_header+0x5e/0x1d8
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff810b2c91>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff81163745>] oom_kill_process+0x205/0x3d0
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff81163da5>] out_of_memory+0x435/0x480
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff81168e6e>] __alloc_pages_nodemask+0x91e/0xa60
Aug 11 21:33:26 ip-172-17-26-104 kernel: [6249018.824308]  [<ffffffff811acba8>] alloc_pages_current+0x88/0x120
```

```
Salt Version:
           Salt: 2016.3.0

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 2.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.6.9 (unknown, Dec 17 2015, 01:08:55)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist:   
        machine: x86_64
        release: 4.4.10-22.54.amzn1.x86_64
         system: Linux
        version: Not Installed
```
