Debian GNU/Linux 7.1 (wheezy)

```
salt --versions-report
 Salt: 0.17.0
 Python: 2.7.3 (default, Jan  2 2013, 13:56:14)
 Jinja2: 2.6
 M2Crypto: 0.21.1
 msgpack-python: 0.1.10
 msgpack-pure: Not Installed
 pycrypto: 2.6
 PyYAML: 3.10
 PyZMQ: 13.1.0
 ZMQ: 3.2.3
```

Problem:

Salt minion doesn't handle service state right. Package nsca.

Reproducing:

Master sls file listing

```
nsca:
  pkg:
   - installed
  service:
    - running
    - enable: True
```

```
user@host:~$ sudo service nsca stop
[ ok ] Stopping Nagios Service Check Acceptor: nsca.
user@host:~$ sudo service nsca status
[FAIL] nsca is not running ... failed!
user@host:~$ sudo salt-call state.highstate
....
        service_|-nsca_|-nsca_|-running:
            ----------
            __run_num__:
                2
            changes:
                ----------
            comment:
                Service nsca is already enabled, and is in the desired state
            name:
                nsca
            result:
                True

user@host:~$ sudo service nsca status
[FAIL] nsca is not running ... failed!
```
