### Description of Issue/Question

With `hash_type: sha256` the specified fingerprint in the master configuration file does not match the authenticating master's key. Error message:

```
2016-08-19 21:05:24,334 [salt.crypt       ][CRITICAL][9810] The specified fingerprint in the master configuration file:
16:0f:b9:37:3d:bd:e6:bb:1f:f6:d3:6a:09:37:7a:a9
Does not match the authenticating master's key:
a4:71:60:01:a3:8c:1c:2a:23:35:94:fb:80:27:4f:95:d8:34:05:de:72:5d:58:b3:73:d0:e5:9d:d2:e8:2f:ea
```

To get around this I have to use `hash_type: md5` or delete `master_finger` from minion config and minions are working fine after restart.
### Setup

I'm using salt-cloud locally to provision EC2 VMs with `make_master: True`, so that minions are connected to the new master.
### Versions Report

```
Salt Version:
            Salt: 2016.3.2

Dependency Versions:
 Apache Libcloud: Not Installed
            cffi: 0.8.6
        cherrypy: Not Installed
        dateutil: 2.5.3
           gitdb: Not Installed
       gitpython: Not Installed
           ioflo: Not Installed
          Jinja2: 2.7.3
         libgit2: Not Installed
         libnacl: Not Installed
        M2Crypto: 0.21.1
            Mako: Not Installed
    msgpack-pure: Not Installed
  msgpack-python: 0.4.2
    mysql-python: 1.2.3
       pycparser: 2.10
        pycrypto: 2.6.1
          pygit2: Not Installed
          Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
    python-gnupg: Not Installed
          PyYAML: 3.11
           PyZMQ: 14.4.0
            RAET: Not Installed
           smmap: Not Installed
         timelib: Not Installed
         Tornado: 4.2.1
             ZMQ: 4.0.5

System Versions:
            dist: debian 8.5
         machine: x86_64
         release: 4.4.15-moby
          system: Linux
         version: debian 8.5
```
