Hi,

I've this code, at each runs, Salt change the "Not After" and "Not Before" and the Serial Number/Finger Print of my ca.crt. 

Note : I use the develop branch to have the latest fix for Python 3

```
/etc/salt/minion.d/signing_policies.conf:
  file.managed:
    - source: salt://application/certificate/files/signing_policies.conf
    - watch_in: salt-minion

/etc/pki:
  file.directory

/etc/pki/issued_certs:
  file.directory

/etc/pki/ca.key:
  x509.private_key_managed:
    - bits: 4096
    - backup: True
    - require:
      - file: /etc/pki

/etc/pki/ca.crt:
  x509.certificate_managed:
    - signing_private_key: /etc/pki/ca.key
    - CN: salt.engsec
    - C: FR
    - ST: Bretagne
    - L: Rennes
    - basicConstraints: "critical CA:true"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 3650
    - days_remaining: 30
    - backup: True
    - require:
      - file: /etc/pki
      - x509: /etc/pki/ca.key

mine.send:
  module.run:
    - func: x509.get_pem_entries
    - kwargs:
        glob_path: /etc/pki/ca.crt
    - onchanges:
      - x509: /etc/pki/ca.crt
```

```
              Certificate:
                  ----------
                  New:
                      Not After:
                          2028-11-26 13:18:49
                      Not Before:
                          2018-11-29 13:18:49

                  Old:
                      ----------
                      Not After:
                          2028-11-26 13:03:06
                      Not Before:
                          2018-11-29 13:03:06
``` 