<pre>
Expected: Traceback in response.

At master:
[root@salt-master vagrant]# /opt/salt/bin/salt '*'  keystone.auth keystone.token=admin -v
Executing job with jid 20130814231209509424
-------------------------------------------

salt-minion1.domain.tld:
    Minion did not return
salt-minion2.domain.tld:
    Minion did not return


In minion log:

2013-08-14 23:12:09,623 [salt.minion                                 ][INFO    ] User sudo_vagrant Executing command keystone.auth with jid 20130814231209509424
2013-08-14 23:12:09,624 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20130814231209509424', 'tgt': '*', 'ret': '', 'user': 'sudo_vagrant', 'arg': ['keystone.token=admin'], 'fun': 'keystone.auth'}
2013-08-14 23:12:09,664 [salt.minion                                 ][WARNING ] TypeError encountered executing keystone.auth: auth() takes exactly 0 non-keyword arguments (1 given). See debug log for more info.  Possibly a missing arguments issue:  ArgSpec(args=[], varargs=None, keywords='options', defaults=None)
2013-08-14 23:12:09,666 [salt.minion                                 ][DEBUG   ] TypeError intercepted: auth() takes exactly 0 non-keyword arguments (1 given)
Traceback (most recent call last):
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 626, in _thread_return
    ret['return'] = func(*args, **kwargs)
TypeError: auth() takes exactly 0 non-keyword arguments (1 given)
Traceback (most recent call last):
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 626, in _thread_return
    ret['return'] = func(*args, **kwargs)
TypeError: auth() takes exactly 0 non-keyword arguments (1 given)
2013-08-14 23:12:09,670 [salt.minion                                 ][CRITICAL] An exception occurred while polling the minion
Traceback (most recent call last):
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 1013, in tune_in
    self._handle_payload(payload)
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 514, in _handle_payload
    'clear': self._handle_clear}[payload['enc']](payload['load'])
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 553, in _handle_aes
    self._handle_decoded_payload(data)
  File "/opt/salt/lib/python2.6/site-packages/salt/minion.py", line 598, in _handle_decoded_payload
    process.start()
  File "/usr/lib64/python2.6/multiprocessing/process.py", line 104, in start
    self._popen = Popen(self)
  File "/usr/lib64/python2.6/multiprocessing/forking.py", line 99, in __init__
    code = process_obj._bootstrap()
  File "/usr/lib64/python2.6/multiprocessing/process.py", line 248, in _bootstrap
    sys.stderr.write('Process %s:\n' % self.name)
IOError: [Errno 32] Broken pipe
</pre>
