**Description**
After deleting a salt-minion from a group, this minion is still included when applying a state.

Running `state.apply` on a group, the logfile includes summary for 14 minions:
```
salt -I group_ids:56 state.apply manager_org_1.stc-all-vconsole --out-file=/tmp/stc-all-vconsole.out
grep Summary /tmp/stc-all-vconsole.out | wc -l
14
```


**Setup**
(Please provide relevant configs and/or SLS files (be sure to remove sensitive info. There is no general set-up of Salt.)
After deleting minion vlccic14.devsys.net from group grp-doehler-sol2, this group includes 13 minions:
```
spacecmd group_details grp-doehler-sol2
INFO: Connected to https://vlcspsumasrv.devsys.net/rpc/api as admin
ID:                56
Name:              grp-doehler-sol2
Description:       Solution Landscape 2
Number of Systems: 13

Members
-------
vlcai1bw4.devsys.net
vlcai1c14.devsys.net
vlcai1ew4.devsys.net
vlccibw4.devsys.net
vlcciew4.devsys.net
vlccihm4.devsys.net
vlccihr4.devsys.net
vlcdbbw4.devsys.net
vlcdbc14.devsys.net
vlcdbew4.devsys.net
vlcdbhm4.devsys.net
vlcdbhr4.devsys.net
vlcspcom2doe.devsys.net

```
Please be as specific as possible and give set-up details.

- [ ] on-prem machine
- [x] VM (Virtualbox, KVM, etc. please specify)
- [ ] VM running on a cloud service, please be explicit and add details
- [ ] container (Kubernetes, Docker, containerd, etc. please specify)
- [ ] or a combination, please be explicit
- [ ] jails if it is FreeBSD

  
**Steps to Reproduce the behavior**
<details><summary>Debug output</summary>

```
[DEBUG   ] LazyLoaded local_cache.get_load                                                                                                                                                        [DEBUG   ] Reading minion list from /var/cache/salt/master/jobs/14/1d7cd18da8f3f2ceaeb5803d7ef76c118dd1b040fe44c92173d3f98d339cfe/.minions.p                                                      [DEBUG   ] get_iter_returns for jid 20211202102223144509 sent to {'vlccibw4.devsys.net', 'vlcdbc14.devsys.net', 'vlcdbhm4.devsys.net', 'vlcdbew4.devsys.net', 'vlcdbhr4.devsys.net', 'vlcciew4.devsys.net', 'vlccihr4.devsys.net', 'vlcspcom2doe.devsys.net', 'vlcdbbw4.devsys.net', 'vlcai1ew4.devsys.net', 'vlcai1bw4.devsys.net', 'vlccihm4.devsys.ne
t.', 'vlcai1c14.devsys.net'} will timeout at 11:24:23.162238
[DEBUG   ] jid 20211202102223144509 return from vlccic14.devsys.net
[DEBUG   ] return event: {'vlccic14.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.117240', 'duration': 28.579, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes': {'pid': 25895, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 1, 'start_time': '11:22:24.146903', 'duration': 35.965, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202102223144509'}}                                                                                                                                                                                  [DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcciew4.devsys.net
[DEBUG   ] return event: {'vlcciew4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.728244', 'duration': 30.315, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes': {'pid': 29710, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 1, 'start_time': '11:22:24.759683', 'duration': 35.081, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202102223144509'}}                                                                                                                                                                                  [DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcspcom2doe.devsys.net
[DEBUG   ] return event: {'vlcspcom2doe.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correc
t state', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.717881', 'duration': 30.213, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes': {'pid': 14323, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 1, 'start_time': '11:22:24.749218', 'duration': 67.311, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202102223144509'}}                                                                                                                                                                              [DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcdbbw4.devsys.net
[DEBUG   ] return event: {'vlcdbbw4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.727737', 'duration': 46.434, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes': {'pid': 105902, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 1, 'start_time': '11:22:24.775378', 'duration': 40.842, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202102223144509'}}                                                                                                                                                                                 [DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcdbhr4.devsys.net
[DEBUG   ] return event: {'vlcdbhr4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.755290', 'duration': 26.937, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes': {'pid': 26798, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 1, 'start_time': '11:22:24.783286', 'duration': 36.954, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202102223144509'}}                                                                                                                                                                                  [DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcai1bw4.devsys.net
[DEBUG   ] return event: {'vlcai1bw4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct state', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.727500', 'duration': 58.0, '__id__': '/etc/vconsole.conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes'
: {'pid': 17446, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole'
, '__run_num__': 1, 'start_time': '11:22:24.786622', 'duration': 36.384, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202
102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlccihm4.devsys.net
[DEBUG   ] return event: {'vlccihm4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.102099', 'duration': 669.49, '__id__': '/etc/vconsole.c
onf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes
': {'pid': 2556, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole'
, '__run_num__': 1, 'start_time': '11:22:24.773034', 'duration': 38.57, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '202112021
02223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlccihr4.devsys.net
[DEBUG   ] return event: {'vlccihr4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.790891', 'duration': 27.634, '__id__': '/etc/vconsole.c
onf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes
': {'pid': 29966, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.819619', 'duration': 36.595, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '2021120
2102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlccibw4.devsys.net
[DEBUG   ] return event: {'vlccibw4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.790227', 'duration': 28.23, '__id__': '/etc/vconsole.co
nf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes'
: {'pid': 3078, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole',
 '__run_num__': 1, 'start_time': '11:22:24.819815', 'duration': 36.726, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '202112021
02223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcai1ew4.devsys.net
[DEBUG   ] return event: {'vlcai1ew4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct s
tate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.798138', 'duration': 32.914, '__id__': '/etc/vconsole.
conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'change
s': {'pid': 8010, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.832179', 'duration': 44.003, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '2021120
2102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcdbew4.devsys.net
[DEBUG   ] return event: {'vlcdbew4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.785563', 'duration': 32.882, '__id__': '/etc/vconsole.c
onf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes
': {'pid': 23732, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.819555', 'duration': 57.354, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '2021120
2102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcdbc14.devsys.net
[DEBUG   ] return event: {'vlcdbc14.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.788118', 'duration': 49.558, '__id__': '/etc/vconsole.c
onf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes
': {'pid': 50060, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.838913', 'duration': 44.73, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '20211202
102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcdbhm4.devsys.net
[DEBUG   ] return event: {'vlcdbhm4.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct st
ate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.783901', 'duration': 31.509, '__id__': '/etc/vconsole.c
onf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'changes
': {'pid': 20578, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.816634', 'duration': 56.001, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '2021120
2102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 return from vlcai1c14.devsys.net
[DEBUG   ] return event: {'vlcai1c14.devsys.net': {'ret': {'file_|-/etc/vconsole.conf_|-/etc/vconsole.conf_|-managed': {'changes': {}, 'comment': 'File /etc/vconsole.conf is in the correct s
tate', 'name': '/etc/vconsole.conf', 'result': True, '__sls__': 'manager_org_1.stc-all-vconsole', '__run_num__': 0, 'start_time': '11:22:24.798506', 'duration': 53.015, '__id__': '/etc/vconsole.
conf'}, 'cmd_|-stc-all-vconsole_running_systemd-vconsole-setup.service_|-systemctl start systemd-vconsole-setup.service_|-run': {'name': 'systemctl start systemd-vconsole-setup.service', 'change
s': {'pid': 7418, 'retcode': 0, 'stdout': '', 'stderr': ''}, 'result': True, 'comment': 'Command "systemctl start systemd-vconsole-setup.service" run', '__sls__': 'manager_org_1.stc-all-vconsole
', '__run_num__': 1, 'start_time': '11:22:24.852728', 'duration': 37.583, '__id__': 'stc-all-vconsole_running_systemd-vconsole-setup.service'}}, 'out': 'highstate', 'retcode': 0, 'jid': '2021120
2102223144509'}}
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[DEBUG   ] jid 20211202102223144509 found all minions {'vlccibw4.devsys.net', 'vlcdbc14.devsys.net', 'vlcdbhm4.devsys.net', 'vlcdbew4.devsys.net', 'vlcdbhr4.devsys.net', 'vlc
ciew4.devsys.net', 'vlcspcom2doe.devsys.net', 'vlccihr4.devsys.net', 'vlccic14.devsys.net', 'vlcdbbw4.devsys.net', 'vlcai1ew4.devsys.net', 'vlcai1bw4.devsys.net', 'vl
ccihm4.devsys.net', 'vlcai1c14.devsys.net'}
[DEBUG   ] Closing IPCMessageSubscriber instance
```
</details>

**Expected behavior**
`salt -I group_ids:<groupid> state.apply` must only appy on currently included group members.


**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3002.2

Dependency Versions:
          cffi: 1.13.2
      cherrypy: unknown
      dateutil: 2.7.3
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.10.1
       libgit2: 0.28.4
      M2Crypto: 0.35.2
          Mako: Not Installed
       msgpack: 0.5.6
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: 3.9.0
  pycryptodome: Not Installed
        pygit2: 0.28.2
        Python: 3.6.13 (default, Mar 10 2021, 18:30:35) [GCC]
  python-gnupg: Not Installed
        PyYAML: 5.3.1
         PyZMQ: 17.1.2
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.2.3

System Versions:
          dist: sles 15.2 n/a
        locale: UTF-8
       machine: x86_64
       release: 5.3.18-24.86-default
        system: Linux
       version: SLES 15.2 n/a

```
</details>

