### Description of Issue

The event fails to keys of multiple minions that have not checked in for a configured interval. It successfully deletes the key if one minion has not checked in but reports the following error in case of multiple minions. 

```
[salt.utils.event :742 ][DEBUG   ][781] Sending event: tag = salt/wheel/20191018132606446871/ret; data = {u'fun_args': [u'saltminion1', u'saltminion2'], u'jid': u'20191018132606446871', u'return': u"\nPassed invalid arguments: delete() takes exactly 1 argument (2 given)\n\nUsage:\n\n    Delete keys based on a glob match. Returns a dictionary.\n\n    match\n        The glob match of keys to delete.\n\n    .. code-block:: python\n\n        >>> wheel.cmd_async({'fun': 'key.delete', 'match': 'minion1'})\n        {'jid': '20160826201244808521', 'tag': 'salt/wheel/20160826201244808521'}\n    ", u'success': True, u'_stamp': '2019-10-18T13:26:06.450593', u'user': u'UNKNOWN', u'fun': u'wheel.key.delete'}
```

### Versions Report
```
Salt Version:
           Salt: 2019.2.0

Dependency Versions:
           cffi: 1.6.0
       cherrypy: 3.2.2
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: 0.26.3
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.26.4
         Python: 2.7.5 (default, Jun 11 2019, 14:33:56)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
```
