### Description of Issue/Question

The proxy minion slows down after running state.highstate even though it responds correctly to the request. Eventually it doesn't handle any requests in due time so it becomes unresponsive as far as the master is concerned (even worst, it still services the request from the master) . This is very obvious from the log snippet below from a proxy log, in which the iteration time slows down from the expected 10s to 30+s. 

This is the case for both a new proxy minion I created and the esxi proxy.  
### Setup

_Please provide relevant configs and/or SLS files (Be sure to remove sensitive info)._
<the state contents seem to be of no consequence> 
### Steps to Reproduce Issue

_Include debug logs if possible and relevant._
2016-03-10 14:54:12,623 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:54:22,623 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:54:32,625 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:54:42,625 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:54:52,626 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:55:02,636 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:55:13,645 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:55:25,268 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:55:37,773 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:55:49,667 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:56:03,687 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:56:18,468 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:56:32,490 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:56:46,224 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:57:00,905 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:57:16,993 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:57:34,044 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:57:52,544 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:58:12,676 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:58:30,928 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:58:50,994 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:59:09,492 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:59:31,274 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 14:59:55,146 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 15:00:31,212 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
2016-03-10 15:01:51,839 [salt.utils.process                                                ][TRACE   ][13092] Process manager iteration
### Versions **Report0L:**

_Provided by running_ `salt --versions-report`
Salt Version:
           Salt: 2016.3.0

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.22
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 13.1.0
         Python: 2.7.9 (default, Feb  3 2015, 07:45:01)
           RAET: Not Installed
        Tornado: 4.2
            ZMQ: 3.2.2
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: 0.1.3
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.07
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 5.8 Tikanga
        machine: x86_64
        release: 2.6.18-402.el5
         system: Linux
        version: Red Hat Enterprise Linux Server 5.8 Tikanga
