Test case:

```
import salt.cloud

client = salt.cloud.CloudClient(path='/etc/salt/cloud')
snapshot = client.action(fun="create_snapshot", provider="ec2-ireland-test", kwargs={"volume_id": "vol-351d8826", "description": "Test clouds/ec2.py create_snapshot"})
```

Get exception:

```
Traceback (most recent call last):
  File "/tmp/test.py", line 5, in <module>
    snapshot = client.action(fun="create_snapshot", provider="ec2-ireland-test", kwargs={"volume_id": "vol-351d8826", "description": "Test clouds/ec2.py create_snapshot"})
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 454, in action
    return mapper.do_function(provider, fun, kwargs)
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 1496, in do_function
    call='function', kwargs=kwargs
  File "/usr/lib/python2.7/site-packages/salt/cloud/clouds/ec2.py", line 3724, in create_snapshot
    for k, v in d.items():
AttributeError: 'list' object has no attribute 'items'
```

Possible fix (note: I'm not sure I understand the salt code very well).

```
From 48a102f3a1b0e3537f81e75e8b82aa614903366f Mon Sep 17 00:00:00 2001
From: Emanuel Rietveld <codehotter@gmail.com>
Date: Sun, 7 Jun 2015 21:22:25 +0200
Subject: [PATCH] clouds/ec2.py: clouds/ec2.py: create_snapshot fix
 wait_to_finish

---
 salt/cloud/clouds/ec2.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/salt/cloud/clouds/ec2.py b/salt/cloud/clouds/ec2.py
index 22fd935..9ce9255 100644
--- a/salt/cloud/clouds/ec2.py
+++ b/salt/cloud/clouds/ec2.py
@@ -3732,13 +3732,14 @@ def create_snapshot(kwargs=None, call=None, wait_to_finish=False):

     data = aws.query(params,
                      return_url=True,
+                     return_root=True,
                      location=get_location(),
                      provider=get_provider(),
                      opts=__opts__,
                      sigver='4')

     r_data = {}
-    for d in data:
+    for d in data[0]:
         for k, v in six.iteritems(d):
             r_data[k] = v
     snapshot_id = r_data['snapshotId']
@@ -3751,7 +3752,7 @@ def create_snapshot(kwargs=None, call=None, wait_to_finish=False):
                                                 argument_being_watched='status',
                                                 required_argument_response='completed')

-    return data
+    return r_data


 def delete_snapshot(kwargs=None, call=None):
--
1.8.3.1
```
