I am using a custom returner called lc_sentry

If I run

```
salt 'app01' state.highstate --return lc_sentry -l debug
```

It does not log to sentry. No errors of any kind are logged.

If I login to app01 manually and run

```
salt-call state.highstate --return lc_sentry
```

It runs just fine.

```
           Salt: 2014.1.7
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```
