```
[root@salt init.d]# salt \* grains.get syncthing:status:myID
/usr/lib64/python2.6/site-packages/cryptography/__init__.py:25: DeprecationWarning: Python 2.6 is no longer supported by the Python core team, please upgrade your Python.
  DeprecationWarning
hss66:
    SC4BOB6-6G7BHNA-6CZAKWK-UZB5CLU-GEUSOQB-Q7SJBIR-HRU74YE-YTGROQF
hss62:
    YHEOETK-KJEUJKQ-2E3OUCC-KCJHYCL-NFA4K5P-HLGPU5C-D3IEXCX-GOI7HQ5
salt:
[root@salt init.d]# salt -G 'syncthing:status:myID' test.ping
/usr/lib64/python2.6/site-packages/cryptography/__init__.py:25: DeprecationWarning: Python 2.6 is no longer supported by the Python core team, please upgrade your Python.
  DeprecationWarning
No minions matched the target. No command was sent, no jid was assigned.
[root@salt init.d]# salt \* test.versions_report
/usr/lib64/python2.6/site-packages/cryptography/__init__.py:25: DeprecationWarning: Python 2.6 is no longer supported by the Python core team, please upgrade your Python.
  DeprecationWarning
hss62:
               Salt: 2015.5.3
             Python: 2.6.6 (r266:84292, Dec  7 2011, 20:48:22)
             Jinja2: 2.2.1
           M2Crypto: 0.20.2
     msgpack-python: 0.4.6
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: 1.4.3
             PyYAML: 3.11
              ioflo: 1.3.2
              PyZMQ: 14.3.1
               RAET: 0.6.3
                ZMQ: 4.0.4
               Mako: Not Installed
            Tornado: 4.2.1
hss66:
               Salt: 2015.5.3
             Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
             Jinja2: 2.7.3
           M2Crypto: 0.20.2
     msgpack-python: 0.4.6
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: 1.4.3
             PyYAML: 3.11
              ioflo: 1.3.2
              PyZMQ: 14.3.1
               RAET: 0.6.3
                ZMQ: 4.0.4
               Mako: Not Installed
            Tornado: 4.2.1
salt:
               Salt: 2015.5.3
             Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
             Jinja2: 2.7.3
           M2Crypto: 0.20.2
     msgpack-python: 0.4.6
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: 1.4.3
             PyYAML: 3.11
              ioflo: 1.3.2
              PyZMQ: 14.3.1
               RAET: 0.6.3
                ZMQ: 4.0.4
               Mako: Not Installed
            Tornado: 4.2.1
```
