### Description of Issue/Question
 Logstash UDP Module is failing to start. The following stack trace is printed in /var/log/salt/master

```
2018-09-12 08:33:54,678 [salt.utils.process:435 ][INFO    ][12412] Process <clas                                                                                                                                                                                               s 'salt.engines.Engine'> (15903) died with exit status 0, restarting...
2018-09-12 08:33:54,696 [salt.engines     :132 ][CRITICAL][15939] Engine 'logsta                                                                                                                                                                                               sh' could not be started!
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/engines/__init__.py", line 128, in                                                                                                                                                                                                run
    self.engine[self.fun](**kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/engines/logstash.py", line 55, in                                                                                                                                                                                                start
    logstashHandler = logstash.UDPLogstashHandler
AttributeError: 'module' object has no attribute 'UDPLogstashHandler'
```


### Setup

This is was it defined in my master config file.

```
logstash_udp_handler:
  host: 127.0.0.1
  port: 8000
  version: 1
  msg_type: logstash
```

### Steps to Reproduce Issue

This error should be printed whenever you try to deploy a salt state. With the LogstashUDPHandler configured

### Versions Report

```
Salt Version:
           Salt: 2018.3.2

Dependency Versions:
           cffi: 1.5.2
       cherrypy: 3.5.0
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Dec  4 2017, 14:50:18)
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.4.0-130-generic
         system: Linux
        version: Ubuntu 16.04 xenial

```
