Hi, When I try to sync directory with file.recuse function, if the some of the filename contains chinese, the sync filed as below. I tried to decode 'fn_' with 'utf-8', won't help either.

my salt version:  salt 2015.5.0 (Lithium)

```
    ----------
    __run_num__:
        0
    changes:
        ----------
    comment:
        An exception occurred in this state: Traceback (most recent call last):
          File "C:\salt\bin\lib\site-packages\salt\state.py", line 1561, in call
            **cdata['kwargs'])
          File "C:\salt\bin\lib\site-packages\salt\states\file.py", line 2359, in recurse
            src = u'salt://{0}'.format(fn_)
        UnicodeDecodeError: 'ascii' codec can't decode byte 0xe5 in position 6: ordinal not in range(128)
    duration:
        155.0
    name:
        c:\\file
    result:
        False
    start_time:
        10:58:37.834000
```
