Platform details:

```
Minion OS: Windows 2008 R2 Enterprise (x64)
Minion: 2014.1.11
Master: 2014.1.13
```

I'm using this state (which I called win-hashtest.sls):

```
openerp_7.0-latest-1.tar.gz:
  file.managed:
    - name: /tmp/openerp_7.0-20121227-075624-1_all.deb
    - source: http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.tar.gz
    - source_hash: http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.dsc
```

state.sls win-hashtest generates the following debug logs, on the minion:

```
[DEBUG   ] Fetching file from saltenv 'base', ** attempting ** 'salt://win-hashtest.sls'
[INFO    ] Fetching file from saltenv 'base', ** done ** 'win-hashtest.sls'
[DEBUG   ] Jinja search path: ['c:\\salt\\var\\cache\\salt\\minion\\files\\base']
[DEBUG   ] Rendered data from file: c:\salt\var\cache\salt\minion\files\base\win-hashtest.sls:
openerp_7.0-latest-1.tar.gz:
  file.managed:
    - name: /tmp/openerp_7.0-20121227-075624-1_all.deb
    - source: http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.tar.gz
    - source_hash: http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.dsc
[DEBUG   ] Results of YAML rendering:OrderedDict([('openerp_7.0-latest-1.tar.gz', OrderedDict([('file.managed', [OrderedDict([('name', '/tmp/openerp_7.0-20121227-075624-1_all.deb')]), OrderedDict([('source', 'http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.tar.gz')]), OrderedDict([('source_hash', 'http://nightly.openerp.com/7.0/nightly/deb/openerp_7.0-20121227-075624-1.dsc')])])]))])
[INFO    ] Running state [/tmp/openerp_7.0-20121227-075624-1_all.deb] at time 15:18:36.430000
[INFO    ] Executing state file.managed for /tmp/openerp_7.0-20121227-075624-1_all.deb
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] modules.file.py - extract_hash(): Extracting hash for file named: openerp_7.0-20121227-075624-1_all.deb
[DEBUG   ] Traceback (most recent call last):
  File "salt/states/file.py", line 1274, in managed
  File "salt/modules/file.py", line 2127, in get_managed
  File "salt/modules/file.py", line 2180, in extract_hash
NameError: global name 'HASHES' is not defined

[ERROR   ] Unable to manage file: global name 'HASHES' is not defined
[INFO    ] Completed state [/tmp/openerp_7.0-20121227-075624-1_all.deb] at time 15:18:37.178000
[INFO    ] Executing command 'attrib -R "c:\\salt\\var\\cache\\salt\\minion\\sls.p"' in directory 'C:\\Users\\root'
[INFO    ] output:
[INFO    ] Returning information for job: 20141106153235905626
```
