SalStack version **2015.8.0**, using salt-ssh from an OS X 10.11 targeting **FreeBSD 10.2-RELEASE**
# Output

```
test:
----------
          ID: nsd
    Function: pkg.installed
      Result: False
     Comment: State 'pkg.installed' was not found in SLS 'nsd'
              Reason: 'pkg' __virtual__ returned False
     Started: 
    Duration: 
     Changes:   
----------
          ID: nsd
    Function: service.dead
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/tmp/.root_89c8ec_salt/salt/state.py", line 1591, in call
                  **cdata['kwargs'])
                File "/tmp/.root_89c8ec_salt/salt/states/service.py", line 378, in dead
                  if not _available(name, ret):
                File "/tmp/.root_89c8ec_salt/salt/states/service.py", line 250, in _available
                  avail = name in __salt__['service.get_all']()
                File "/tmp/.root_89c8ec_salt/salt/modules/system_rest_sample.py", line 41, in get_all
                  return __opts__['proxymodule'][proxy_fn]()
              KeyError: 'proxymodule'
     Started: 22:32:29.328235
    Duration: 1.195 ms
     Changes:   

Summary for test
------------
Succeeded: 0
Failed:    2
------------
Total states run:     2
Total run time:   1.195 ms
```
# nsd/init.sls:

```
nsd:
    pkg:
        - installed
    service:
        - dead
        - enable: false 
```
# command used:

```
salt-ssh 'test' state.highstate
```

In the mean time I've downgraded to **SaltStack 2015.5.3** since 2015.5.5 won't
install due to M2Crypto failing to find the OpenSSL headers due to swig looking
in the wrong location.
#2015.5.3 works without issues:

```
test:
----------
          ID: nsd
    Function: pkg.installed
      Result: True
     Comment: Package nsd is already installed.
     Started: 22:43:31.891059
    Duration: 28.654 ms
     Changes:   
----------
          ID: nsd
    Function: service.dead
      Result: True
     Comment: Service nsd is already disabled, and is in the desired state
     Started: 22:43:31.922912
    Duration: 103.301 ms
     Changes:   

Summary
------------
Succeeded: 2
Failed:    0
------------
Total states run:     2
```
