**Description**
Unable to create secret.
Read/delete works.

**Setup**
(Please provide relevant configs and/or SLS files (be sure to remove sensitive info).

**Steps to Reproduce the behavior**
`salt 'server' vault.write_raw "test/data/test" '{"aa":"aa"}'`
[OR]
`salt 'server*' vault.write_secret "test/data/test" aa="aa"`
-> Response: False / Failed to write secret! HTTPError: 400 Client Error: Bad Request for url: https://XXX/v1/test/data/test
(Include debug logs if possible and relevant)
-> Trying with the same token via vault bin: works -> vault kv put salt/test aa=aa 

Audit via vault bin:
```
{"time":"XXXXXXXX","type":"request","auth":{"client_token":"hmac-sha256:XXXXXXXX","accessor":"hmac-sha256:XXXXXXXX","display_name":"token","policies":["XXXXXXXX","XXXXXXXX"],"token_policies":["XXXXXXXX","XXXXXXXX"],"token_type":"service","token_ttl":XXXXXXXX,"token_issue_time":"XXXXXXXX"},"request":{"id":"XXXXXXXX","operation":"update","mount_type":"kv","client_token":"hmac-sha256:XXXXXXXX","client_token_accessor":"hmac-sha256:XXXXXXXX","namespace":{"id":"root"},"path":"test/data/test","data":{"data":{"aa":"hmac-sha256:XXXXXXXX"},"options":{}},"remote_address":"XXXXXXXX"}}
{"time":"XXXXXXXX","type":"response","auth":{"client_token":"hmac-sha256:XXXXXXXX","accessor":"hmac-sha256:XXXXXXXX","display_name":"token","policies":["XXXXXXXX","XXXXXXXX"],"token_policies":["XXXXXXXX","XXXXXXXX"],"token_type":"service","token_ttl":XXXXXXXX,"token_issue_time":"XXXXXXXX"},"request":{"id":"XXXXXXXX","operation":"update","mount_type":"kv","client_token":"hmac-sha256:XXXXXXXX","client_token_accessor":"hmac-sha256:XXXXXXXX","namespace":{"id":"root"},"path":"test/data/test","data":{"data":{"aa":"hmac-sha256:XXXXXXXX"},"options":{}},"remote_address":"XXXXXXXX"},"response":{"mount_type":"kv","data":{"created_time":"hmac-sha256:XXXXXXXX","deletion_time":"hmac-sha256:XXXXXXXX","destroyed":false,"version":6}}}
```
Audit via salt request:
```
{"time":"XXXXXXXX","type":"request","auth":{"client_token":"hmac-sha256:XXXXXXXX","accessor":"hmac-sha256:XXXXXXXX","display_name":"token","policies":["XXXXXXXX","XXXXXXXX"],"token_policies":["XXXXXXXX","XXXXXXXX"],"metadata":{"saltstack-jid":"XXXXXXXX","saltstack-minion":"XXXXXXXX","saltstack-user":"XXXXXXXX"},"remaining_uses":1,"entity_id":"XXXXXXXX","token_type":"service","token_ttl":XXXXXXXX,"token_issue_time":"XXXXXXXX"},"request":{"id":"6XXXXXXXX","operation":"update","mount_type":"kv","client_token":"hmac-sha256:XXXXXXXX","client_token_accessor":"hmac-sha256:XXXXXXXX","namespace":{"id":"root"},"path":"test/data/test","data":{"aa":"hmac-sha256:XXXXXXXX"},"remote_address":"XXXXXXXX"}}
{"time":"XXXXXXXX","type":"response","auth":{"client_token":"hmac-sha256:XXXXXXXX","accessor":"hmac-sha256:XXXXXXXX","display_name":"token","policies":["XXXXXXXX","XXXXXXXX"],"token_policies":["XXXXXXXX","XXXXXXXX"],"metadata":{"saltstack-jid":"XXXXXXXX","saltstack-minion":"XXXXXXXX","saltstack-user":"XXXXXXXX"},"remaining_uses":1,"entity_id":"XXXXXXXX","token_type":"service","token_ttl":XXXXXXXX,"token_issue_time":"XXXXXXXX"},"request":{"id":"XXXXXXXX","operation":"update","mount_type":"kv","client_token":"hmac-sha256:XXXXXXXX","client_token_accessor":"hmac-sha256:XXXXXXXX","namespace":{"id":"root"},"path":"test/data/test","data":{"aa":"hmac-sha256:XXXXXXXX"},"remote_address":"1XXXXXXXX"},"response":{"mount_type":"kv","data":{"error":"hmac-sha256:XXXXXXXX"}},"error":"1 error occurred:\n\t* invalid request\n\n"}
```

**Expected behavior**
Write is supposed to works

**Versions Report**
Vault: 1.5.4
```
Salt Version:
           Salt: 3000.5
Dependency Versions:
           cffi: 1.11.5
       cherrypy: unknown
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: 2.0.5
      gitpython: 2.1.11
         Jinja2: 2.11.2
        libgit2: 0.26.3
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: 1.4.6
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.26.4
         Python: 2.7.5 (default, Sep 26 2019, 13:23:47)
   python-gnupg: 0.4.4
         PyYAML: 5.3.1
          PyZMQ: 19.0.2
          smmap: 2.0.5
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.2

System Versions:
           dist: redhat 7.8 Maipo
```
</details>

**Additional context**
Add any other context about the problem here.
