This has been tested on the following salt versions:

2015.8.1, 2015.8.7, 2016.3.0rc1-535-g02f79dc

```
[root@localhost salt]# salt '*' cmd.run "cat /etc/redhat-release"
10.0.2.15:
    CentOS release 5.11 (Final)
```

The package is installed:

```
[root@localhost salt]# salt '*' cmd.run "rpm -q bash-completion"
10.0.2.15:
    bash-completion-1.3-7.el5
```

But when I run `pkg.info_installed bash-completion` I get empty output.

```
[root@localhost salt]# salt '*' pkg.info_installed bash-completion -ldebug
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: 10.0.2.15
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] Configuration file path: /etc/salt/master
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: 10.0.2.15
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', '10.0.2.15_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20160220033716613510 sent to set(['10.0.2.15']) will timeout at 03:37:21.620389
[DEBUG   ] jid 20160220033716613510 return from 10.0.2.15
[DEBUG   ] LazyLoaded nested.output
10.0.2.15:
    ----------
[DEBUG   ] jid 20160220033716613510 found all minions set(['10.0.2.15'])
```

Here is the salt-call output for more details.

```
[root@localhost salt]# salt-call --local pkg.info_installed bash-completion         
[INFO    ] Executing command "rpm -q bash-completion --queryformat 'build_date: %{BUILDTIME}\\nvendor: %{VENDOR}\\nname: %{NAME}\\n%|LICENSE?{license: %{LICENSE}\\n}|build_host: %{BUILDHOST}\\n%|URL?{url: %{URL}\\n}|build_date_time_t: %{BUILDTIME}\\nrelocations: %|PREFIXES?{[%{PREFIXES} ]}:{(not relocatable)}|\\nsource_rpm: %{SOURCERPM}\\ninstall_date: %|INSTALLTIME?{%{INSTALLTIME}}:{(not installed)}|\\ninstall_date_time_t: %|INSTALLTIME?{%{INSTALLTIME}}:{(not installed)}|\\nsummary: %{SUMMARY}\\n%|EPOCH?{epoch: %{EPOCH}\\n}|version: %{VERSION}\\nsignature: %|DSAHEADER?{%{DSAHEADER:pgpsig}}:{%|RSAHEADER?{%{RSAHEADER:pgpsig}}:{%|SIGGPG?{%{SIGGPG:pgpsig}}:{%|SIGPGP?{%{SIGPGP:pgpsig}}:{(none)}|}|}|}|\\nrelease: %{RELEASE}\\ngroup: %{GROUP}\\n%|PACKAGER?{packager: %{PACKAGER}\\n}|arch: %{ARCH}\\nsize: %{LONGSIZE}\\ndescription:\\n%{DESCRIPTION}\\n-----\\n'" in directory '/root'
local:
    ----------
```
