Hi,

when I try to get some json from command line and then parse him I got quoted unicode symbol "u'key'"

**Pillars**
`cmd: {{ salt['cmd.shell']('echo \'{"aa":"bb"}\'')|load_json }}`

**State**

```
    - contents: |
        {{ pillar['config']['cmd'] }}
        {{ pillar['config']['cmd']["u'aa'"] }}
```

**Result**

```
+{"u'aa'": "u'bb'"}
+u'bb'
```

But if i use same with yaml, all ok

**Pillars**
`cmd: {{ salt['cmd.shell']('echo "{aa: bb}"')|load_yaml }}`

**State**

```
    - contents: |
        {{ pillar['config']['cmd'] }}
        {{ pillar['config']['cmd']["u'aa'"] }}
```

**Result**

```
+{'aa': 'bb'}
+bb
```

Also when i try to use example from documentation, i got error

```
TemplateRuntimeError: Unable to load json from {'bar': 'for real'}
{%- set json_src = "{'bar': 'for real'}"|load_json %}    <======================
```

I test on few versions

```
# salt-master --versions-report
           Salt: 2015.5.10
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.7
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
        timelib: Not Installed
       dateutil: Not Installed

# salt-master --versions-report
           Salt: 2015.5.8
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.7
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
        timelib: Not Installed
       dateutil: Not Installed
```
