```
root@hss4[prd-sj-uhs-6]:/usr/lib64/python2.6/site-packages # salt-call test.ping
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 221, in salt_call
    import salt.cli.call
  File "/usr/lib/python2.6/site-packages/salt/cli/call.py", line 9, in <module>
    import salt.cli.caller
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 21, in <module>
    import salt.minion
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 45, in <module>
    import salt.utils.psutil_compat as psutil
  File "/usr/lib/python2.6/site-packages/salt/utils/psutil_compat.py", line 44, in <module>
    users = psutil.get_users
AttributeError: 'module' object has no attribute 'get_users'
root@hss4[prd-sj-uhs-6]:~ # python
Python 2.6.6 (r266:84292, Dec  7 2011, 20:48:22) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import psutil
>>> psutil.version_info
(0, 4, 1)
>>> 
```

I'm going to see about putting the latest, greatest psutil in our package to work around this.
