### Description of Issue/Question

```
cat /etc/salt/minion
minion_type: disable
file_client: local
local: true
```

Minion should never try to contact the master, but it is trying for some reason.


```
2018-10-23 21:46:09,780 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (1/7)
2018-10-23 21:46:14,781 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (2/7)
2018-10-23 21:46:19,785 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (3/7)
2018-10-23 21:46:24,785 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (4/7)
2018-10-23 21:46:29,788 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (5/7)
2018-10-23 21:46:34,789 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (6/7)
2018-10-23 21:46:39,793 [salt.transport.zeromq:1084][DEBUG   ][12697] SaltReqTimeoutError, retrying. (7/7)
2018-10-23 21:46:44,794 [salt.transport.zeromq:1054][DEBUG   ][12697] Re-init ZMQ socket: Message timed out
2018-10-23 21:46:44,794 [salt.transport.zeromq:1029][DEBUG   ][12697] Trying to connect to: tcp://127.0.0.1:4506
2018-10-23 21:46:44,795 [salt.minion      :1004][ERROR   ][12697] Error while bringing up minion for multi-master. Is master at salt responding?
2018-10-23 21:46:54,796 [salt.minion      :674 ][DEBUG   ][12697] Connecting to master. Attempt 1 of 1
2018-10-23 21:46:54,796 [salt.minion      :237 ][DEBUG   ][12697] Master URI: tcp://127.0.0.1:4506
2018-10-23 21:46:54,797 [salt.crypt       :471 ][DEBUG   ][12697] Re-using AsyncAuth for (u'/etc/salt/pki/minion', u'kitchen.saltstack.com', u'tcp://127.0.0.1:4506')
```

### Versions Report
```
# salt-call --versions-report
Salt Version:
           Salt: 2018.3.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Apr 11 2018, 07:36:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.5.1804 Core
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-862.3.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.5.1804 Core
```
