I have a setup of multiple minions on a single machine.  Sometimes these minions, running as non root, do not respond.  If I change them to run as root I have no problems.

``` bash
while true; do salt-run manage.down; date;  sleep 2; done;
Fri Jul 25 07:44:52 CDT 2014
Fri Jul 25 07:44:55 CDT 2014  #After this is sleeping 2 sec and kicks off a ping to all minions at :57
esg6l0001-3
esg6l0002-1
Fri Jul 25 07:45:14 CDT 2014
Fri Jul 25 07:45:16 CDT 2014
```

``` bash
#Minion 001-3 gets the request and never logs that it responds on :57
2014-07-25 07:44:55,295 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140725074455290283', 'tgt': '*', 'ret': '', 'user': 'a_nosql', 'arg': [], 'fun': 'test.ping'}
2014-07-25 07:44:55,307 [salt.minion                                 ][INFO    ] Returning information for job: 20140725074455290283  #Good
2014-07-25 07:44:57,880 [salt.minion                                 ][INFO    ] User a_nosql Executing command test.ping with jid 20140725074457876047
2014-07-25 07:44:57,881 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140725074457876047', 'tgt': '*', 'ret': '', 'user': 'a_nosql', 'arg': [], 'fun': 'test.ping'}
#!!! No returning information log !!!
2014-07-25 07:45:16,549 [salt.minion                                 ][INFO    ] User a_nosql Executing command test.ping with jid 20140725074516544928
2014-07-25 07:45:16,550 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140725074516544928', 'tgt': '*', 'ret': '', 'user': 'a_nosql', 'arg': [], 'fun': 'test.ping'}
2014-07-25 07:45:16,562 [salt.minion                                 ][INFO    ] Returning information for job: 20140725074516544928  #Good
```

``` bash
salt --versions-report
           Salt: 2014.1.5
         Python: 2.6.6 (r266:84292, Sep  4 2013, 07:46:00)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
```

``` bash
uname -a
Linux esg6l0001 2.6.32-431.20.3.el6.x86_64 #1 SMP Fri Jun 6 18:30:54 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux
```
