Hello
i tried to start salt-syndic on ipv6 only host and got error

```
2014-08-05 02:55:50,360 [salt.minion      ][DEBUG   ] Syndic 'salt' trying to tune in
2014-08-05 02:55:50,361 [salt.minion      ][DEBUG   ] Setting zmq_reconnect_ivl_max to '11000ms'
2014-08-05 02:55:50,362 [salt.log.setup   ][ERROR   ] An un-handled exception was caught by salt's global exception handler:
ZMQError: Invalid argument
Traceback (most recent call last):
  File "/usr/bin/salt-syndic", line 10, in <module>
    salt_syndic()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 72, in salt_syndic
    syndic.start()
  File "/usr/lib/pymodules/python2.7/salt/__init__.py", line 453, in start
    self.syndic.tune_in()
  File "/usr/lib/pymodules/python2.7/salt/minion.py", line 1867, in tune_in
    self.socket.connect(self.master_pub)
  File "socket.pyx", line 459, in zmq.core.socket.Socket.connect (zmq/core/socket.c:4073)
ZMQError: Invalid argument
```

my configs

```
salt:~# cat /etc/salt/master
interface: '::'
ipv6: True
worker_threads: 1
user: salt
publish_port: 4505
fileserver_backend:
  - git
gitfs_remotes:
  - git://lalala/media_salt.git:
    - root: media/roots
log_level: trace
log_level_logfile: trace
order_masters: False
syndic_master: salt-meta
syndic_master_port: 4506
syndic_pidfile: /var/run/salt-syndic.pid
syndic_log_file: /var/log/salt/syndic.log

salt:~# cat /etc/salt/minion 
ipv6: True
user: salt
```

if i remove ipv6: True from /etc/salt/minion, then got error

```
2014-08-05 14:57:15,423 [salt.utils       ][ERROR   ] This master address: 'False' was previously resolvable but now fails to resolve! The previously resolved ip addr will continue to be used
2014-08-05 14:57:15,423 [salt.minion      ][WARNING ] Master hostname: salt-meta not found. Retrying in 30 seconds
```

all my salt-minion works fine with ipv6 only hosts

```
salt:~# salt-master --version
salt-master 2014.7.0-234-g1858114 (Helium)
salt:~# salt-syndic --version
salt-syndic 2014.7.0-234-g1858114 (Helium)
```
