After about 10 min of idle time salt minion stops responding and any command that I run from the Master returns:

```
Minion did not return
```

But when I call the same command with `salt-call` from the minion itself it works fine.

I've followed troubleshooting instructions and captured stack trace of the minion:

```
======== Salt Debug Stack Trace =========
  File "/usr/bin/salt-minion", line 14, in <module>
    salt_minion()
  File "/usr/lib/python2.7/site-packages/salt/scripts.py", line 35, in salt_minion
    minion.start()
  File "/usr/lib/python2.7/site-packages/salt/__init__.py", line 224, in start
    self.minion.tune_in()
  File "/usr/lib/python2.7/site-packages/salt/minion.py", line 1365, in tune_in
    loop_interval * 1000)
  File "/usr/lib64/python2.7/site-packages/zmq/sugar/poll.py", line 110, in poll
    return zmq_poll(self.sockets, timeout=timeout)
=========================================
```

_Software:_
master: salt 2014.1.4 on Linux 3.2.0-4-amd64 #1 SMP Debian 7.3 3.2.57-3 x86_64 GNU/Linux

minion: salt 2014.1.5 on Linux 3.11.10-17-desktop #1 SMP openSUSE 13.1 x86_64 GNU/Linux inside VirtualBox.
