**Description**
I believe I have configured the [junos syslog engine](https://docs.saltstack.com/en/latest/ref/engines/all/salt.engines.junos_syslog.html#module-salt.engines.junos_syslog) correctly, and the logs say that the engine starts up correctly, but I never see the port listening for messages to come in and I get a "connection refused" message when I try to connect to the expected port.

**Setup**

Install the pyparsing, and twisted Python libraries on your Salt master, then add this to your master configuration.

<details><summary>Junos Syslog Configuration</summary>

```
engines:
  - junos_syslog:
      port: 9999
      topic: jnpr/syslog/hostip/daemon/event
```

</details>

**Steps to Reproduce the behavior**
Simply start the Salt master with debug logging or higher to monitor the engine status.

**Expected behavior**

According to the code I believe that I should see an event on the master event bus indicating the engine is loaded and ready. Then in this case you should also see the master begin listening on port 9999 for UDP traffic. But neither of these happen.

**Screenshots/Log Entries**

```
[root@master1 master.d]# grep -i junos /var/log/salt/master 
2020-11-14 00:31:02,324 [salt.utils.lazy  :102 ][DEBUG   ][31829] LazyLoaded junos_syslog.start
2020-11-14 00:31:02,324 [salt.engines     :65  ][INFO    ][31829] Starting Engine salt.engines.Engine(salt.loaded.int.engines.junos_syslog)
2020-11-14 00:31:02,327 [salt.utils.process:580 ][DEBUG   ][31829] Started 'salt.engines.Engine(salt.loaded.int.engines.junos_syslog)' with pid 31844
2020-11-14 00:31:02,340 [salt.utils.lazy  :102 ][DEBUG   ][31844] LazyLoaded junos_syslog.start
2020-11-14 00:31:02,340 [salt.loaded.int.engines.junos_syslog:405 ][INFO    ][31844] Starting junos syslog engine (port 9999)
```

**Versions Report**

<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
           Salt: 3001.1
 
Dependency Versions:
           cffi: 1.14.2
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.11.1
        libgit2: 1.0.0
       M2Crypto: 0.35.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: 2.20
       pycrypto: Not Installed
   pycryptodome: 3.9.8
         pygit2: 1.2.1
         Python: 3.6.8 (default, Apr  2 2020, 13:34:55)
   python-gnupg: Not Installed
         PyYAML: 3.13
          PyZMQ: 17.0.0
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7 Core
         locale: UTF-8
        machine: x86_64
        release: 5.8.15-101.fc31.x86_64
         system: Linux
        version: CentOS Linux 7 Core
```
</details>




<details><summary>Pip freeze output</summary>

```
local:
    - attrs==20.3.0
    - Automat==20.2.0
    - cached-property==1.5.1
    - cffi==1.14.2
    - chardet==3.0.4
    - constantly==15.1.0
    - distro==1.2.0
    - hyperlink==20.0.1
    - idna==2.7
    - incremental==17.5.0
    - Jinja2==2.11.1
    - M2Crypto==0.35.2
    - MarkupSafe==0.23
    - msgpack==0.6.2
    - pip==20.2.2
    - psutil==5.6.7
    - pycparser==2.20
    - pycryptodomex==3.9.8
    - pycurl==7.43.0
    - pygit2==1.2.1
    - PyHamcrest==2.0.2
    - pyparsing==2.4.7
    - PySocks==1.6.8
    - python-consul==1.1.0
    - PyYAML==3.13
    - pyzmq==17.0.0
    - requests==2.14.2
    - salt==3001.1
    - setproctitle==1.1.10
    - setuptools==39.2.0
    - six==1.14.0
    - SSEAPE @ file:///root/SSEAPE-6.4.0%2B1-py2.py3-none-any.whl
    - Twisted==20.3.0
    - urllib3==1.25.6
    - zope.interface==5.2.0
```
</details>
