### Description of Issue/Question

I got such traceback, calling such command `sudo salt-ssh -ldebug -w "*some-expr*" state.apply test=True pillarenv='my_env' saltenv='my_env'`:

```
[ERROR   ] JSON Render failed for: 
Traceback (most recent call last):
  File "/tmp/.ubuntu_1804ae_salt/salt-call", line 15, in <module>
    salt_call()
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/scripts.py", line 333, in salt_call
    client.run()
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/cli/call.py", line 58, in run
    caller.run()
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/cli/caller.py", line 133, in run
    ret = self.call()
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/cli/caller.py", line 196, in call
    ret['return'] = func(*args, **kwargs)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/modules/state.py", line 1456, in pkg
    ret = st_.call_chunks(lowstate)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 1769, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 2030, in call_chunk
    running = self.call_chunk(chunk, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 2041, in call_chunk
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 2041, in call_chunk
    running = self.call_chunk(low, running, chunks)

...

  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 2041, in call_chunk
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 2041, in call_chunk
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 1938, in call_chunk
    low = self._mod_aggregate(low, running, chunks)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/state.py", line 735, in _mod_aggregate
    agg_opt = self.functions['config.option']('state_aggregate')
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/loader.py", line 1052, in __getitem__
    func = super(LazyLoader, self).__getitem__(item)
  File "/tmp/.ubuntu_1804ae_salt/py2/salt/utils/lazy.py", line 83, in __getitem__
    if self._missing(key):
RuntimeError: maximum recursion depth exceeded
[ERROR   ] No JSON object could be decoded
```

I have two such states:

``` yaml
...

run_migrations:
  cmd.run:
    - name: run-migrations-script
    - user: {{ pillar['user'] }}
    - stateful:
      - test_name: run-migrations-script test
    - require:
      - file: some_file
      - virtualenv: some_virtualenv
      - postgres_user: some_postgres_user
      - postgres_database: some_database

db_backup:
  cmd.run:
    - name: pg_dump <options>
    - user: {{ pillar['user'] }}
    - env:
      - PGPASSWORD: {{ pillar['postgres_db_superuser_password'] }}
    - prereq:
      - cmd: run_migrations

...
```

When I remove `prepreq` - everyting runs normally.
### Versions Report

`$sudo salt-ssh --versions-report`

Salt Version:
           Salt: 2016.3.0rc2

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: 0.9.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: LinuxMint 17.3 rosa
        machine: x86_64
        release: 3.19.0-32-generic
         system: Linux
        version: LinuxMint 17.3 rosa
