``` console
$ salt-call --versions-report
                  Salt: 2014.7.5
                Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
                Jinja2: 2.6
              M2Crypto: 0.21.1
        msgpack-python: 0.1.10
          msgpack-pure: Not Installed
              pycrypto: 2.6
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 13.1.0
                  RAET: Not Installed
                   ZMQ: 3.2.3
                  Mako: 0.7.0
 Debian source package: 2014.7.5+ds-1~bpo70+1

$ sudo salt-call state.highstate
[ ... ]
local:

Summary
-----------
Succeeded: 0
Failed:   0
-----------
Total states run:    0

$ sudo salt-call state.highstate test=True
[ ... ]
ID: gulp
    Function: npm.installed
      Result: None
     Comment: Package(s) 'gulp' satisfied by gulp@3.8.11
     Started: 16:34:28.282854
    Duration: 3997.858 ms
     Changes:   
[ ... ]
Summary
-------------
Succeeded: 37 (unchanged=37)
Failed:     0
-------------
Total states run:     37
```
