This is very similar to #12451 with refocused title and filed for Helium 2014.7.0.

Again the example is part of official documentation for [salt.function](http://docs.saltstack.com/en/latest/topics/tutorials/states_pt5.html#configuration-syntax). Just copy and paste it into `/srv/salt/orchestrate_example.sls`:

```
cmd.run:
  salt.function:
    - tgt: '*'
    - arg:
      - rm -rf /tmp/foo
```
## Problems
### 1

Change command `rm -rf /tmp/foo` (which can hardly fail and generate any output) in the above example to something which always fails (i.e. `rm /tmp/this_file_does_not_exist`) and run:

```
salt-run state.orchestrate orchestrate_example
master.net.example.com:
----------
          ID: cmd.run
    Function: salt.function
      Result: True
     Comment: Function ran successfully.
     Started: 23:33:30.022075
    Duration: 73.096 ms
     Changes:   

Summary
------------
Succeeded: 1
Failed:    0
------------
Total states run:     1
```

Notice that it succeeded. It should have failed instead.

Also, there is no report about error code (return code).
### 2

Change command to something which generates stderr/stdout output (i.e. `echo whatever`) and run:

```
----------
          ID: cmd.run
    Function: salt.function
      Result: True
     Comment: Function ran successfully.
     Started: 23:35:38.521796
    Duration: 70.565 ms
     Changes:   

Summary
------------
Succeeded: 1
Failed:    0
------------
Total states run:     1
```

Notice that no output is reported. There should be data captured from stdout/stderr.
## Versions

Single Linux (Fedora 20) x86_64 with the following packages:
- master = `salt-master-2014.7.0-3.fc20.noarch`
- minion = `salt-minion-2014.7.0-3.fc20.noarch`

```
salt --versions-report
           Salt: 2014.7.0
         Python: 2.7.5 (default, Nov  3 2014, 14:26:24)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.0.2
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: 1.0.0
```
