When I try to execute

```
$ salt-ssh '*' test.ping
```

on a Fedora 21 machine to test ping a CentOS 7 or the Fedora 21 itself (localhost), I get the following error:

```
retcode:
    1
stderr:
    Traceback (most recent call last):
      File "/tmp/.liquidat_b233fb__salt/salt-call", line 2, in <module>
        from salt.scripts import salt_call
      File "/tmp/.liquidat_b233fb__salt/salt/__init__.py", line 44, in <module>
        from salt.utils import migrations
      File "/tmp/.liquidat_b233fb__salt/salt/utils/__init__.py", line 103, in <module>
        import salt.payload
      File "/tmp/.liquidat_b233fb__salt/salt/payload.py", line 14, in <module>
        import salt.crypt
      File "/tmp/.liquidat_b233fb__salt/salt/crypt.py", line 33, in <module>
        import salt.minion
      File "/tmp/.liquidat_b233fb__salt/salt/minion.py", line 60, in <module>
        import salt.client
      File "/tmp/.liquidat_b233fb__salt/salt/client/__init__.py", line 38, in <module>
        import salt.utils.event
      File "/tmp/.liquidat_b233fb__salt/salt/utils/event.py", line 73, in <module>
        import salt.state
      File "/tmp/.liquidat_b233fb__salt/salt/state.py", line 29, in <module>
        import salt.pillar
      File "/tmp/.liquidat_b233fb__salt/salt/pillar/__init__.py", line 14, in <module>
        import salt.fileclient
      File "/tmp/.liquidat_b233fb__salt/salt/fileclient.py", line 12, in <module>
        import requests
      File "/tmp/.liquidat_b233fb__salt/requests/__init__.py", line 58, in <module>
        from . import utils
      File "/tmp/.liquidat_b233fb__salt/requests/utils.py", line 26, in <module>
        from .compat import parse_http_list as _parse_list_header
      File "/tmp/.liquidat_b233fb__salt/requests/compat.py", line 7, in <module>
        from .packages import chardet
      File "/tmp/.liquidat_b233fb__salt/requests/packages/__init__.py", line 3, in <module>
        from . import urllib3
    ImportError: cannot import name urllib3
```

The salt version is:

```
 salt --versions-report
           Salt: 2014.7.2
         Python: 2.7.8 (default, Nov 10 2014, 08:19:18)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.4.5
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: 1.0.0
```
