I am using salt 2014.7.0rc3 and if I write the following state I will get the output below when running a highstate with `test=true`:

```
test:
  mysql_query.run:
    - database: mysql
    - query: "SELECT 1"
    - output: /dev/null
```

```
          ID: test
    Function: mysql_query.run
      Result: None
     Comment: Query would execute, storing result in file: /dev/null
     Started: 18:20:34.704828
    Duration: 5.721 ms
     Changes:   

Summary
------------
Succeeded: 1 (unchanged=1)
Failed:    0
------------
Total states run:     1
```

However, if I ommit the "output"-parameter, the query will be executed and I will get the following output:

```
          ID: test
    Function: mysql_query.run
      Result: None
     Comment: {'rows returned': 1L, 'query time': {'raw': '0.00028', 'human': '0.3ms'}, 'columns': ('1',), 'results': [{'1': '1'}]}
     Started: 18:20:44.707817
    Duration: 6.395 ms
     Changes:   
              ----------
              query:
                  Executed

Summary
------------
Succeeded: 1 (unchanged=1, changed=1)
Failed:    0
------------
Total states run:     1
```
