Suppose I want to set up two `tmpfs` entries in `/etc/fstab` through Salt. I have tried the following:

```
/tmp:
  mount.mounted:
    - device: tmpfs
    - fstype: nodev,nosuid
    - mount: False

/srv/buildslave/.cache:
  mount.mounted:
    - device: tmpfs
    - fstype: nodev,nosuid
    - mkmnt: True
    - mount: True
```

But this added in `/etc/fstab` on the minion only the following line:

```
tmpfs       /srv/buildslave/.cache  nodev,nosuid    defaults    0 0
```

Obviously, if I put `/tmp` after `/srv/buildslave/.cache` in my state, I get:

```
tmpfs       /tmp    nodev,nosuid    defaults    0 0
```

There doesn't seem to be room for two entries with the same `device` field as it would be the case for multiple `tmpfs` entries in `/etc/fstab`.

In case it helps, here's the debug log for the second scenario:

```
2014-11-05 20:54:54,637 [salt.state       ][INFO    ] Executing state mount.mounted for /srv/buildslave/.cache
2014-11-05 20:54:54,639 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'mount -l' in directory '/root'
2014-11-05 20:54:54,653 [salt.loaded.int.module.cmdmod][INFO    ] stdout: /dev/sda1 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
/dev/sda7 on /srv type ext4 (rw)
tmpfs on /srv/buildslave/.cache type tmpfs (rw,noexec,nosuid,nodev)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
nfs.chevah.com:/srv/nfs on /nfs type nfs (rw,vers=4,addr=172.20.1.13,clientaddr=172.20.0.20)
gvfs-fuse-daemon on /srv/buildslave/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=buildslave)
2014-11-05 20:54:54,656 [salt.state       ][INFO    ] {'persist': 'new'}
2014-11-05 20:54:54,656 [salt.state       ][INFO    ] Completed state [/srv/buildslave/.cache] at time 20:54:54.656139
2014-11-05 20:54:54,657 [salt.state       ][INFO    ] Running state [/tmp] at time 20:54:54.656479
2014-11-05 20:54:54,657 [salt.state       ][INFO    ] Executing state mount.mounted for /tmp
2014-11-05 20:54:54,658 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'mount -l' in directory '/root'
2014-11-05 20:54:54,673 [salt.loaded.int.module.cmdmod][INFO    ] stdout: /dev/sda1 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
/dev/sda7 on /srv type ext4 (rw)
tmpfs on /srv/buildslave/.cache type tmpfs (rw,noexec,nosuid,nodev)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
nfs.chevah.com:/srv/nfs on /nfs type nfs (rw,vers=4,addr=172.20.1.13,clientaddr=172.20.0.20)
gvfs-fuse-daemon on /srv/buildslave/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=buildslave)
2014-11-05 20:54:54,675 [salt.loaded.int.module.mount][DEBUG   ] fstab entry for mount point /tmp needs to be updated
2014-11-05 20:54:54,676 [salt.state       ][INFO    ] {'persist': 'update'}
2014-11-05 20:54:54,676 [salt.state       ][INFO    ] Completed state [/tmp] at time 20:54:54.676053
```

On both master and minion we use Salt 2014.1.13 from the official PPA for Ubuntu 12.04:

```
# salt --versions-report
           Salt: 2014.1.13
         Python: 2.7.3 (default, Feb 27 2014, 20:00:17)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

Thanks!
