What is that supposed to mean?

```
----------
          ID: install_tbzroottools
    Function: pip.installed
        Name: package
      Result: None
     Comment: Error installing 'package': Traceback (most recent call last):
                File "/usr/bin/pip2", line 9, in <module>
                  load_entry_point('pip==7.1.2', 'console_scripts', 'pip2')()
                File "/usr/lib/python2.7/site-packages/pip/__init__.py", line 210, in main
                  cmd_name, cmd_args = parseopts(args)
                File "/usr/lib/python2.7/site-packages/pip/__init__.py", line 146, in parseopts
                  parser = create_main_parser()
                File "/usr/lib/python2.7/site-packages/pip/__init__.py", line 124, in create_main_parser
                  parser = ConfigOptionParser(**parser_kw)
                File "/usr/lib/python2.7/site-packages/pip/baseparser.py", line 147, in __init__
                  self.config.read(self.files)
                File "/usr/lib64/python2.7/ConfigParser.py", line 305, in read
                  self._read(fp, filename)
                File "/usr/lib64/python2.7/ConfigParser.py", line 512, in _read
                  raise MissingSectionHeaderError(fpname, lineno, line)
              ConfigParser.MissingSectionHeaderError: File contains no section headers.
              file: /root/.config/pip/pip.conf, line: 1
              'bal]\n'
     Started: 00:38:47.277938
    Duration: 386.45 ms
     Changes:   
----------
```
