I am using salt-ssh from the develop branch and it just hangs.  dtruss gives me this:

```
[snip]
select(0x6, 0x7FFF59FD79F0, 0x0, 0x0, 0x7FFF59FD79E0)        = 0 0
sem_trywait(0x7, 0x0, 0x4)       = -1 Err#35
sem_post(0x7, 0x0, 0xFFFFFFFFFFFFFFFF)       = 0 0
sem_trywait(0x7, 0x100000000, 0x7FEE5163F380)        = 0 0
select(0x6, 0x7FFF59FD79F0, 0x0, 0x0, 0x7FFF59FD79E0)        = 0 0
sem_trywait(0x7, 0x0, 0x4)       = -1 Err#35
sem_post(0x7, 0x0, 0xFFFFFFFFFFFFFFFF)       = 0 0
sem_trywait(0x7, 0x100000000, 0x7FEE5163F380)        = 0 0
select(0x6, 0x7FFF59FD79F0, 0x0, 0x0, 0x7FFF59FD79E0)        = 0 0
sem_trywait(0x7, 0x0, 0x4)       = -1 Err#35
sem_post(0x7, 0x0, 0xFFFFFFFFFFFFFFFF)       = 0 0
sem_trywait(0x7, 0x100000000, 0x7FEE5163F380)        = 0 0
select(0x6, 0x7FFF59FD79F0, 0x0, 0x0, 0x7FFF59FD79E0)        = 0 0
```

If I interrupt it, I get this:

```
[snip]
  File "/Users/mitsuhiko/.virtualenvs/fireline-cloud/lib/python2.7/site-packages/salt/client/ssh/shell.py", line 359, in _run_cmd
    ret = self._run_cmd(cmd)
  File "/Users/mitsuhiko/.virtualenvs/fireline-cloud/lib/python2.7/site-packages/salt/client/ssh/shell.py", line 359, in _run_cmd
    time.sleep(0.5)
```
