### Description of Issue/Question

We've published a repository on our client server, after a few changes we made a "merge request" and then we ran again the state, it failed with "Not a valid commit name 73fd02afa3e1407912a95fb729208248cccc2015"

After a few hours trying to figure out the problem I ran a `git pull` and it worked fine. I think the problem was that we merged a few branches and publishing master it didn't not find the commits that were parent of the merge 73fd02afa3e1407912a95fb729208248cccc2015 which got updated when I ran `git pull`:

```bash
root@server-123:/# ssh-agent bash -c 'ssh-add /srv/deploy.key; git pull'
Identity added: /srv/deploy.key (/srv/deploy.key)
remote: Counting objects: 67, done.
remote: Compressing objects: 100% (67/67), done.
remote: Total 67 (delta 52), reused 0 (delta 0)
Unpacking objects: 100% (67/67), done.
From repository-url
   5c56e42..73fd02a  master     -> origin/master
   1343a4d..8fd1e4c  dev        -> origin/dev
   40984d3..fa82d0c  hml        -> origin/hml
Updating 5c56e42..73fd02a
```

I don't quite understand how git.latest works, but, if a pull worked fine without conflicts why git.latest did not?

### Setup

```bash
deploy_git_repository:
  git.latest:
    - name: repository.git
    - target: /efs/www/system
    - branch: master
    - force_clone: True
    - force_reset: True
    - force_fetch: True
    - force_reset: True
    - identity: /srv/deploy.key
```

I've also set:
>    - force_fetch: True
>    - force_reset: True

Nothing changed.

### Steps to Reproduce Issue

> CommandExecutionError: Command 'git merge-base 5c56e42d3e715d3eb7c5d7ac6db500c5e3191f7b 73fd02afa3e1407912a95fb729208248cccc2015' failed: > fatal: Not a valid commit name 73fd02afa3e1407912a95fb729208248cccc2015
> 2016-11-08 15:45:57,601 [salt.state       ][ERROR   ][3322] fatal: Not a valid commit name 73fd02afa3e1407912a95fb729208248cccc2015

### Versions Report
#### Master

Salt Version:
           Salt: 2016.3.2
 
Dependency Versions:
           cffi: 1.6.0
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.4.0
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.4.1
            ZMQ: 4.1.5
 
System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-92-generic
         system: Linux
        version: Ubuntu 14.04 trusty

#### Minion

Minion is running a Ubuntu 12.04 and cannot be updated for now.
