Hi,

I am running 2014.1.10 on both server and client (Windows Storage Server 2008 R2).  'disk.usage' runner, it seems is using 32bit int variables to report 1K blocks so the result for 28Gb filesystem would be:

```
# salt nasserver disk.usage

D:\:
        ----------
        1K-blocks:   
            -5184028680192
        available:   
            4890295828480
        capacity:
            194%
        filesystem:  
            D:\
        used:
            -10074324508672
```

It seems to me that 64bit values need to be used to report disk usage.

Cheers,
Oleg
