Fresh install of the salt-minion from epel won't start. Is this maybe a issue with a python dependency that has changed? This also happens when I install 2014.7.2 from epel-testing

```
Installed:
  salt-minion.noarch 0:2014.7.1-1.el6                                                                                                                                                                                                              

Dependency Installed:
  python-msgpack.x86_64 0:0.4.4-2.el6                   python-zmq.x86_64 0:14.3.1-1.el6                      python26.x86_64 0:2.6.9-1.79.amzn1                                          python26-PyYAML.x86_64 0:3.10-3.10.amzn1               
  python26-babel.noarch 0:0.9.4-5.1.8.amzn1             python26-backports.x86_64 0:1.0-3.14.amzn1            python26-backports-ssl_match_hostname.noarch 0:3.4.0.2-1.12.amzn1           python26-chardet.noarch 0:2.0.1-7.7.amzn1              
  python26-crypto.x86_64 0:2.6.1-1.10.amzn1             python26-jinja2.noarch 0:2.7.2-2.15.amzn1             python26-libs.x86_64 0:2.6.9-1.79.amzn1                                     python26-m2crypto.x86_64 0:0.21.1-15.14.amzn1          
  python26-markupsafe.x86_64 0:0.11-4.6.amzn1           python26-ordereddict.noarch 0:1.1-2.5.amzn1           python26-requests.noarch 0:1.2.3-5.10.amzn1                                 python26-setuptools.noarch 0:12.2-1.29.amzn1           
  python26-six.noarch 0:1.8.0-1.23.amzn1                python26-urllib3.noarch 0:1.8.2-1.5.amzn1             salt.noarch 0:2014.7.1-1.el6                                               

Complete!
[root@ip-192-168-211-112 ec2-user]# service salt-minion start
Starting salt-minion daemon: Traceback (most recent call last):
  File "/usr/bin/salt-minion", line 6, in <module>
    from salt.scripts import salt_minion
ImportError: No module named salt.scripts
                                                           [FAILED]
```
