Perhaps I am doing something wrong... but cannot figure out what it is.
I am using the example given in the [docs](http://docs.saltstack.com/en/latest/ref/states/all/salt.states.cmd.html#salt.states.cmd.script)

> scripts/foo.sh
> 
> ```
> echo "BATCH is: $BATCH"
> ```
> 
> test.sls
> 
> ``` yaml
> salt://scripts/foo.sh:
>   cmd.script:
>     - env:
>       - BATCH: 'yes'
> ```

```
$ sudo salt-call state.sls test 
local:
----------
    State: - cmd
    Name:      salt://scripts/foo.sh
    Function:  script
        Result:    True
        Comment:   Command "salt://scripts/foo.sh" run
        Changes:   pid: 11899
                   retcode: 0
                   stderr: 
                   stdout: BATCH is:


Summary
------------
Succeeded: 1
Failed:    0
------------
Total:     1
```

edit:

```
$ salt-call --version
salt-call 0.17.5
```
