**Description**
I have created a salt-master on a rhel8 vm, and salt-minion another rhel8vm. I have installed it by downloading repo and using yum. But, now am unable to accept the keys. So am unable to send commands to minion.  

**Setup**
I am attaching /etc/salt/master and /etc/salt/minion 



**Steps to Reproduce the behavior**
(Include debug logs if possible and relevant)

**Expected behavior**
it should accept the keys, and I should send commands to minion

**Screenshots**
THIS IS THE SCREENSHOT FROM MASTER
![Screenshot from 2020-10-05 15-35-15](https://user-images.githubusercontent.com/66814938/95066854-97ad5880-0720-11eb-993a-aaff1e48f2a1.png)
![Screenshot from 2020-10-05 15-37-46](https://user-images.githubusercontent.com/66814938/95067058-de02b780-0720-11eb-9609-d49af390ae45.png)





