```
[INFO    ] Executing command "yes $'\\n' | pecl -d preferred_state=stable install mongo" in directory '/root'
```

```
# yes $'\\n' | pecl -d preferred_state=stable install mongo
downloading mongo-1.6.9.tgz ...
Starting to download mongo-1.6.9.tgz (208,955 bytes)
.............................................done: 208,955 bytes
[snip]

configure: error: sasl.h not found!
ERROR: `/tmp/pear/temp/mongo/configure --with-mongo-sasl=\n' failed
```

Looks like \n is a bad idea. This works, though:

```
# yes '' | pecl -d preferred_state=stable install mongo
[snip]
Build process completed successfully
Installing '/usr/lib/php5/20121212/mongo.so'
install ok: channel://pecl.php.net/mongo-1.6.9
configuration option "php_ini" is not set to php.ini location
You should add "extension=mongo.so" to php.ini
```
