I'm using nginx to generate firewall rules for my servers and saltstack to distribute them. After last minion update sha1 checksum has become broken

```
salt "server" state.highstate

...
          ID: /etc/iptables/rules.v6
    Function: file.managed
      Result: False
     Comment: Specified sha1 checksum for http://salt.master.com/fw?env=prod&ipv=6&fwrules=1&server=salt.minion.com (http://salt.master/fw?env=prod&ipv=6&hash=1&server=salt.minion.com) does not match actual checksum (cacc374cd446cb08d296f860f4ed45e5f0a5f472)
...
wget 'http://salt.master.com/fw?env=prod&ipv=6&fwrules=1&server=salt.minion.com' -O - 2> /dev/null | sha1sum
cacc374cd446cb08d296f860f4ed45e5f0a5f472  -
```

```
salt --versions-report
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: 0.8.6
       cherrypy: 3.5.0
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.4.0
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2
            ZMQ: 4.0.5

System Versions:
           dist: debian 8.5
        machine: x86_64
        release: 2.6.32-042stab113.17
         system: Linux
        version: debian 8.5


salt-minion --versions-report
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.4.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2
            ZMQ: 4.0.5

System Versions:
           dist: debian 8.5
        machine: x86_64
        release: 2.6.32-042stab116.2
         system: Linux
        version: debian 8.5
```
