Hi Salt team,
I am experimenting with salt.
So far it's working as expected. 
I modified the log_level to "info" to see what happens on my minion. SLS states are properly executed so far, but I get very strange noise in the logs

```
salt-call --versions-report
           Salt: 2014.1.5
         Python: 2.6.6 (r266:84292, Dec 26 2010, 22:31:48)
         Jinja2: 2.5.5
       M2Crypto: 0.20.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.1.0
         PyYAML: 3.09
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```

I have several times the following log command in the minion log file.
Nowhere in my sls scripts am I invoking iptables.or related stuff, this messages really seems to come from nowhere.

```
2014-06-17 16:37:16,391 [salt.modules.cmdmod                         ][INFO    ] Executing command 'iptables --help' in directory '/root'
2014-06-17 16:37:16,404 [salt.modules.cmdmod                         ][INFO    ] output: iptables v1.4.8

Usage: iptables -[AD] chain rule-specification [options]
       iptables -I chain [rulenum] rule-specification [options]
       iptables -R chain rulenum rule-specification [options]
       iptables -D chain rulenum [options]
       iptables -[LS] [chain [rulenum]] [options]
       iptables -[FZ] [chain] [options]
       iptables -[NX] chain
       iptables -E old-chain-name new-chain-name
       iptables -P chain target [options]
       iptables -h (print this help information)
```

switching to trace level, the log file before the unwanted "iptables" command becomes

```
2014-06-17 18:06:01,709 [salt.loader                                 ][TRACE   ] Added match.pcre to module
2014-06-17 18:06:01,710 [salt.loader                                 ][TRACE   ] Added match.pillar to module
2014-06-17 18:06:01,710 [salt.utils                                  ][TRACE   ] 'sysbench' could not be found in the following search path: ['/sbin', '/usr/sbin', '/bin', '/usr/bin', '/usr/local/bin']
2014-06-17 18:06:01,710 [salt.modules.cmdmod                         ][INFO    ] Executing command 'iptables --help' in directory '/root'
2014-06-17 18:06:01,723 [salt.modules.cmdmod                         ][INFO    ] output: iptables v1.4.8

```

regards.
f.
