i match my envs listing the minion_id on the top file, it was ok until it grow. now when i try to run salt-call on the minion jinja throws and error and fails

this is the partial, output of salt-call -l debug state.highstate on one minion
regionOne is my problematic env, i still have 50 servers i haven't list on the top file
here we don't use any useful naming convention, so i have to list the servers one by one :(

```
[INFO    ] Loading fresh modules for state activity
[DEBUG   ] SaltEvent PUB socket URI: ipc:///var/run/salt/minion/minion_event_3c57a2fb93_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: ipc:///var/run/salt/minion/minion_event_3c57a2fb93_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2014-12-16T15:02:11.528289'}
[DEBUG   ] LazyLoaded .returner
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
local:
    Data failed to compile:
----------
    Pillar failed to render with the following messages:
----------
    Rendering Primary Top file failed, render error:
Unknown yaml render error; line 21

---
[...]
  'ip-10-20-169-186.example.com,ip-10-20-169-224.example.com,ip-10-20-169-225.example.com,ip-10-20-169-226.example.com,ip-10-20-169-227.example.com,ip-10-20-169-228.example.com,ip-58-215-138-115.ds.example.com,ip-10-20-169-184.ds.example.com,ip-10-20-169-207.ds.example.com,ip-10-20-169-196.ds.example.com,ip-10-20-169-208.ds.example.com':
    - match: list
    - openstack-wx-deploy-01

regionOne:
  'ip-10-21-176-23.example.com,ip-10-21-176-24.example.com,ip-10-21-176-25.example.com,ip-10-21-176-26.example.com,ip-10-21-176-27.example.com,ip-10-21-176-28.example.com,ip-10-21-176-29.example.com,ip-10-21-176-30.example.com,ip-10-21-176-31.example.com,ip-10-21-176-32.example.com,ip-58-215-181-7.ds.example.com,ip-58-215-181-8.ds.example.com,ip-10-21-176-39.ds.example.com,ip-10-21-176-40.ds.example.com,ip-10-21-176-41.ds.example.com,ip-10-21-176-42.ds.example.com,ip-10-21-176-43.ds.example.com,ip-10-21-176-44.ds.example.com,ip-10-21-176-45.ds.example.com,ip-10-21-176-46.ds.example.com,ip-58-215-181-5.ds.example.com,ip-58-215-181-2.ds.example.com,ip-10-21-176-11.ds.example.com,ip-10-21-176-12.ds.example.com,ip-10-21-176-3.ds.example.com,ip-10-21-176-4.ds.example.com,ip-10-21-176-6.ds.example.com,ip-10-21-176-100.ds.example.com,ip-10-21-176-101.ds.example.com,ip-10-21-176-102.ds.example.com,ip-10-21-176-103.ds.example.com,ip-10-21-176-104.ds.example.com,ip-10-21-176-105.ds.example.com,ip-10-21-176-106.ds.example.com,ip-10-21-176-107.ds.example.com,ip-10-21-176-108.ds.example.com,ip-10-21-176-109.ds.example.com,ip-10-21-176-110.ds.example.com,ip-10-21-176-111.ds.example.com,ip-10-21-176-112.ds.example.com,ip-10-21-176-113.ds.example.com,ip-10-21-176-114.ds.example.com,ip-10-21-176-115.ds.example.com,ip-10-21-176-116.ds.example.com,ip-10-21-176-117.ds.example.com,ip-10-21-176-118.ds.example.com,ip-10-21-176-119.ds.example.com,ip-10-21-176-120.ds.example.com,ip-10-21-176-121.ds.example.com,ip-10-21-176-122.ds.example.com,ip-10-21-176-123.ds.example.com,ip-10-21-176-124.ds.example.com':    <======================
    - match: list
    - openstack-regionOne
```

mixing list and ranges does not work on the state's top.sls but work on pillar top.sls, meaning. if i add a minion_id on the list of state's top.sls and the range on pillar's top.sls it works

```
regionOne:
  'ip-10-21-176-23.example.com,ip-10-21-176-24.example.com,ip-10-21-176-25.example.com,ip-10-21-176-26.example.com,ip-10-21-176-27.example.com,ip-10-21-176-28.example.com,ip-10-21-176-29.example.com,ip-10-21-176-30.example.com,ip-10-21-176-31.example.com,ip-10-21-176-32.example.com,ip-58-215-181-7.ds.example.com,ip-58-215-181-8.ds.example.com,ip-10-21-176-39.ds.example.com,ip-10-21-176-40.ds.example.com,ip-10-21-176-41.ds.example.com,ip-10-21-176-42.ds.example.com,ip-10-21-176-43.ds.example.com,ip-10-21-176-44.ds.example.com,ip-10-21-176-45.ds.example.com,ip-10-21-176-46.ds.example.com,ip-58-215-181-5.ds.example.com,ip-58-215-181-2.ds.example.com,ip-10-21-176-11.ds.example.com,ip-10-21-176-12.ds.example.com,ip-10-21-176-3.ds.example.com,ip-10-21-176-4.ds.example.com,ip-10-21-176-6.ds.example.com,ip-10-21-176-[59-124].ds.example.com':    <======================
```

works on pillar, does not work on state

both master and pillar are 2014.1.10-1precise1 from ppa
