salt does not reports correctly the state "True" but "none" if a sysctl is already in the correct state. this is a 2014.7.0 regression I believe, works in 2014.1.13

```
root@debian:/srv/salt# cat test.sls
net.ipv4.ip_local_port_range:
  sysctl.present:
    - value: "48000  58000"
root@debian:/srv/salt# salt 'debian' state.sls test test=True
debian:
----------
          ID: net.ipv4.ip_local_port_range
    Function: sysctl.present
      Result: None
     Comment: Sysctl option net.ipv4.ip_local_port_range set to be changed to 48000  58000
     Started: 13:40:53.713866
    Duration: 25.742 ms
     Changes:

Summary
------------
Succeeded: 1 (unchanged=1)
Failed:    0
------------
Total states run:     1
root@debian:/srv/salt# salt 'debian' state.sls test
debian:
----------
          ID: net.ipv4.ip_local_port_range
    Function: sysctl.present
      Result: True
     Comment: Updated sysctl value net.ipv4.ip_local_port_range = 48000  58000
     Started: 13:41:03.660473
    Duration: 52.995 ms
     Changes:
              ----------
              net.ipv4.ip_local_port_range:
                  48000  58000

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
root@debian:/srv/salt# salt 'debian' state.sls test test=True
debian:
----------
          ID: net.ipv4.ip_local_port_range
    Function: sysctl.present
      Result: None
     Comment: Sysctl option net.ipv4.ip_local_port_range  set to be changed to 48000  58000
     Started: 13:41:09.848929
    Duration: 45.918 ms
     Changes:

Summary
------------
Succeeded: 1 (unchanged=1)
Failed:    0
------------
Total states run:     1

```
