### Description of Issue/Question

Had Salt working fine for nearly a year.  Renamed my top.sls to top.sls.disabled as I worked on things and didn't want minions doing anything yet.  I then renamed it back top.sls and I'm unable to run a highstate on my minions as they respond with:

```
cn32:
----------
          ID: states
    Function: no.None
      Result: False
     Comment: No Top file or external nodes data matches found.
     Started: 
    Duration: 
     Changes:   

Summary for cn32
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:   0.000 ms
```

However the file sure does exist:

```
# ls -l /srv/salt/top.sls
-rw-r--r-- 1 root root 2053 Oct 25 10:25 /srv/salt/top.sls
```

Running salt-master with strace shows that it does in fact open the file:

```
# strace -f -e open /usr/bin/salt-master 2>&1 | grep top.sls
[pid 10632] open("/srv/pillar/top.sls", O_RDONLY) = 47
[pid 10632] open("/srv/pillar/top.sls", O_RDONLY) = 47
[pid 10629] open("/var/cache/salt/master/roots/hash/base/top.sls.hash.md5", O_RDONLY) = 46
[pid 10629] open("/srv/salt/top.sls", O_RDONLY) = 46
[pid 10629] open("/var/cache/salt/master/roots/hash/base/top.sls.hash.md5", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 46
[pid 10628] open("/srv/salt/top.sls", O_RDONLY) = 47
[pid 10632] open("/srv/salt/top.sls", O_RDONLY) = 47
[pid 10630] open("/srv/pillar/top.sls", O_RDONLY <unfinished ...>
[pid 10630] open("/srv/pillar/top.sls", O_RDONLY) = 46
[pid 10630] open("/var/cache/salt/master/roots/hash/base/top.sls.hash.md5", O_RDONLY) = 46
[pid 10630] open("/srv/salt/top.sls", O_RDONLY) = 46
[pid 10630] open("/var/cache/salt/master/roots/hash/base/top.sls.hash.md5", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 46
[pid 10631] open("/srv/salt/top.sls", O_RDONLY) = 46
[pid 10629] open("/srv/salt/top.sls", O_RDONLY) = 47
```

Restart salt-master, ran a `saltutil.sync_all` on the minions, same result.  So now what?
### Versions Report

```
Salt Version:
           Salt: 2016.3.3

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.4.5.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```
