### Description of Issue/Question
The salt is failing when formatting empty lv/vg
Look at the logs below will tell you more than description :)

### Setup
```
datavg:
  lvm.vg_present:
    - devices: /dev/sdc

datalv:
  lvm.lv_present:
    - vgname: datavg
    - size: 15G

/dev/datavg/datalv:
  blockdev.formatted:
    - fs_type: ext4
```

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)

```
[INFO    ] {'created': True}
[INFO    ] Completed state [/dev/sdc] at time 23:07:35.942381 duration_in_ms=536.763
[INFO    ] Running state [datavg] at time 23:07:35.942588
[INFO    ] Executing state lvm.vg_present for datavg
[INFO    ] Executing command ['vgdisplay', '-c', 'datavg'] in directory '/root'
[ERROR   ] Command '['vgdisplay', '-c', 'datavg']' failed with return code: 5
[ERROR   ] stderr:   Volume group "datavg" not found
  Cannot process volume group datavg
[ERROR   ] retcode: 5
[INFO    ] Executing command ['vgcreate', 'datavg', '/dev/sdc'] in directory '/root'
[DEBUG   ] output:   Volume group "datavg" successfully created
[INFO    ] Executing command ['vgdisplay', '-c', 'datavg'] in directory '/root'
[DEBUG   ] stdout:   datavg:r/w:772:-1:0:0:0:-1:0:1:1:20967424:4096:5119:0:5119:J3kfOD-BaXk-icFH-x0KA-Vz3h-2fiI-vUJ69k
[INFO    ] Executing command ['vgdisplay', '-c', 'datavg'] in directory '/root'
[DEBUG   ] stdout:   datavg:r/w:772:-1:0:0:0:-1:0:1:1:20967424:4096:5119:0:5119:J3kfOD-BaXk-icFH-x0KA-Vz3h-2fiI-vUJ69k
[INFO    ] {'created': {'Output from vgcreate': 'Volume group "datavg" successfully created', 'datavg': {'Total Physical Extents': '5119', 'Volume Group Name': 'datavg', 'Actual Physical Volumes': '1', 'M
aximum Physical Volumes': '0', 'Physical Extent Size (kB)': '4096', 'Volume Group Access': 'r/w', 'Free Physical Extents': '5119', 'UUID': 'J3kfOD-BaXk-icFH-x0KA-Vz3h-2fiI-vUJ69k', 'Internal Volume Group
Number': '-1', 'Open Logical Volumes': '0', 'Maximum Logical Volume Size': '-1', 'Current Logical Volumes': '0', 'Volume Group Size (kB)': '20967424', 'Current Physical Volumes': '1', 'Volume Group Status
': '772', 'Maximum Logical Volumes': '0', 'Allocated Physical Extents': '0'}}}
[INFO    ] Completed state [datavg] at time 23:07:35.991719 duration_in_ms=49.129
[INFO    ] Running state [datalv] at time 23:07:35.991959
[INFO    ] Executing state lvm.lv_present for datalv
[INFO    ] Executing command ['lvdisplay', '-c', '/dev/datavg/datalv'] in directory '/root'
[ERROR   ] Command '['lvdisplay', '-c', '/dev/datavg/datalv']' failed with return code: 5
[ERROR   ] stderr:   Failed to find logical volume "datavg/datalv"
[ERROR   ] retcode: 5
[INFO    ] Executing command ['/sbin/lvcreate', '-n', 'datalv', 'datavg', '-L', '15G'] in directory '/root'
[DEBUG   ] output:   Logical volume "datalv" created.
[INFO    ] Executing command ['lvdisplay', '-c', '/dev/datavg/datalv'] in directory '/root'
[DEBUG   ] stdout:   /dev/datavg/datalv:datavg:3:1:-1:1:31457280:3840:-1:0:-1:252:0
[INFO    ] Executing command ['lvdisplay', '-c', '/dev/datavg/datalv'] in directory '/root'
[DEBUG   ] stdout:   /dev/datavg/datalv:datavg:3:1:-1:0:31457280:3840:-1:0:-1:252:0
[INFO    ] {'created': {'/dev/datavg/datalv': {'Logical Volume Access': '3', 'Allocation Policy': '0', 'Logical Volume Name': '/dev/datavg/datalv', 'Read Ahead Sectors': '-1', 'Allocated Logical Extents': '-1', 'Volume Group Name': 'datavg', 'Logical Volume Size': '31457280', 'Logical Volume Status': '1', 'Current Logical Extents Associated': '3840', 'Open Logical Volumes': '1', 'Internal Logical Volume Number': '-1', 'Major Device Number': '252', 'Minor Device Number': '0'}, 'Output from lvcreate': 'Logical volume "datalv" created.'}}
[INFO    ] Completed state [datalv] at time 23:07:36.081224 duration_in_ms=89.265
[DEBUG   ] LazyLoaded blockdev.formatted
[INFO    ] Running state [/dev/datavg/datalv] at time 23:07:36.081925
[INFO    ] Executing state blockdev.formatted for /dev/datavg/datalv
[INFO    ] Executing command 'lsblk -o fstype /dev/datavg/datalv' in directory '/root'
[DEBUG   ] output: FSTYPE
[DEBUG   ] Could not LazyLoad disk.format_: 'disk.format_' is not available.
[ERROR   ] An exception occurred in this state: Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1765, in call
    **cdata['kwargs'])
  File "/usr/lib/python2.7/dist-packages/salt/loader.py", line 1705, in wrapper
    return f(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/states/blockdev.py", line 162, in formatted
    __salt__['disk.format_'](name, fs_type, force=force, **kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/loader.py", line 1088, in __getitem__
    func = super(LazyLoader, self).__getitem__(item)
  File "/usr/lib/python2.7/dist-packages/salt/utils/lazy.py", line 101, in __getitem__
    raise KeyError(key)
KeyError: 'disk.format_'

[INFO    ] Completed state [/dev/datavg/datalv] at time 23:07:36.096053 duration_in_ms=14.128
[DEBUG   ] LazyLoaded mount.mounted
[INFO    ] Running state [/data] at time 23:07:36.096800
```

commands from the system:
```
root@jira-server-ubuntu-1604-vagrant:~# vgs
  VG     #PV #LV #SN Attr   VSize  VFree
  datavg   1   1   0 wz--n- 20.00g 5.00g
root@jira-server-ubuntu-1604-vagrant:~# lsblk -o fstype /dev/datavg/datalv
FSTYPE

root@jira-server-ubuntu-1604-vagrant:~# lsblk
NAME            MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda               8:0    0  10G  0 disk
sda1            8:1    0  10G  0 part /
sdb               8:16   0  10M  0 disk
sdc               8:32   0  20G  0 disk
datavg-datalv 252:0    0  15G  0 lvm
root@jira-server-ubuntu-1604-vagrant:~# lsblk -o fstype
FSTYPE

ext4
iso9660
LVM2_member

root@jira-server-ubuntu-1604-vagrant:~# lsblk -o fstype /dev/datavg/datalv
FSTYPE
```


### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
```
ubuntu@jira-server-ubuntu-1604-vagrant:~$ salt --versions-report
Salt Version:
           Salt: 2016.11.0-n/a-26ff895

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-91-generic
         system: Linux
        version: Ubuntu 16.04 xenial

```