Hi, 

I'm try deploy few instances in GCE with latest #develop branch of salt and libcloud.
But something is broken.

```
saltmaster:~# salt-cloud --versions-report
            Salt: 2014.7.0rc1-1328-g1fb0092
          Python: 2.7.8 (default, Aug 23 2014, 21:00:50)
          Jinja2: 2.7.3
        M2Crypto: 0.22
  msgpack-python: 0.1.10
    msgpack-pure: Not Installed
        pycrypto: 2.6.1
         libnacl: Not Installed
          PyYAML: 3.11
           ioflo: Not Installed
           PyZMQ: 14.3.1
            RAET: Not Installed
             ZMQ: 4.0.4
            Mako: 1.0.0
 Apache Libcloud: 0.15.1
```

I'm get the following error 

```
... proceeding
[INFO    ] Calculating dependencies for fweb2
[DEBUG   ] Got execution order 0 for fweb2
[INFO    ] Calculating dependencies for fredis2
[DEBUG   ] Got execution order 0 for fredis2
[DEBUG   ] No make_master found in map
[DEBUG   ] Generating minion keys for 'fweb2'
[INFO    ] Creating GCE instance fweb2 in us-central1-a
[DEBUG   ] Create instance kwargs {'ex_metadata': {'items': [{'value': 'frontend', 'key': 'salt-cloud-profile'}]}, 'name': 'fweb2', 'external_ip': 'ephemeral', 'ex_tags': ['minion', 'salt'], 'image': <NodeImage: id=2959733271341868389, name=debian-7-wheezy-v20140814, driver=Google Compute Engine  ...>, 'location': <GCEZone id="4897483296168513119" name="us-central1-a" status="UP">, 'ex_network': <GCENetwork id="10199329306667254046" name="default" cidr="10.240.0.0/16">, 'size': <NodeSize: id=4618642685664990776, name=f1-micro, ram=614 disk=0 bandwidth=0 price=None driver=Google Compute Engine ...>}
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'profile': 'frontend', 'event': 'create instance', '_stamp': '2014-08-28T10:19:29.972152', 'name': 'fweb2', 'provider': 'gce-config:gce'}
[ERROR   ] There was a query error: 'Node' object has no attribute '__getitem__'
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/salt/cloud/cli.py", line 301, in run
    ret = mapper.run_map(dmap)
  File "/usr/local/lib/python2.7/dist-packages/salt/cloud/__init__.py", line 2043, in run_map
    profile, local_master=local_master
  File "/usr/local/lib/python2.7/dist-packages/salt/cloud/__init__.py", line 1207, in create
    output = self.clouds[func](vm_)
  File "/usr/local/lib/python2.7/dist-packages/salt/cloud/clouds/gce.py", line 1901, in create
    node_dict = show_instance(node_data['name'], 'action')
TypeError: 'Node' object has no attribute '__getitem__'
```
