in minion.config

``` yaml
providers:
   pkg: pkgng
```

``` yaml
         Salt: 2015.5.1
         Python: 2.7.9 (default, May 20 2015, 23:14:21)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```

This is needed because I have 
WITH_PKGNG=yes in my /etc/make.conf

``` python
Traceback (most recent call last):
  File "/usr/local/bin/salt-call", line 9, in <module>
    load_entry_point('salt==2015.5.1', 'console_scripts', 'salt-call')()
  File "/usr/local/lib/python2.7/site-packages/salt/scripts.py", line 227, in salt_call
    client.run()
  File "/usr/local/lib/python2.7/site-packages/salt/cli/call.py", line 69, in run
    caller.run()
  File "/usr/local/lib/python2.7/site-packages/salt/cli/caller.py", line 236, in run
    ret = self.call()
  File "/usr/local/lib/python2.7/site-packages/salt/cli/caller.py", line 138, in call
    ret['return'] = func(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/salt/modules/state.py", line 468, in highstate
    if _disabled(['highstate']):
  File "/usr/local/lib/python2.7/site-packages/salt/modules/state.py", line 1277, in _disabled
    _disabled = __salt__['grains.get']('state_runs_disabled')
NameError: global name '__salt__' is not defined
```
