**Description**
After upgrading to salt-master 3000.1+ds-1 from http://repo.saltstack.com/py3/debian/10/amd64/latest buster/main amd64 Packages
we've started to get intermittent errors from different salt-minions running 3000.1+ds-1 from http://repo.saltstack.com/py3/debian/9/amd64/latest stretch/main 

**running a simple salt "gc-10-0-103-100" test.ping fails randomly on the master:**

root@ip-10-0-7-101:~# salt "gc-10-0-103-100" test.ping
[DEBUG   ] Configuration file path: /etc/salt/master
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: saltmaster
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'saltmaster_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] Reading minion list from /var/cache/salt/master/jobs/7d/fb0f43f64d37369496d0e222089ec6/.minions.p
[DEBUG   ] get_iter_returns for jid 20200424103146610774 sent to {'gc-10-0-103-100'} will timeout at 10:33:46.626884
[DEBUG   ] Checking whether jid 20200424103146610774 is still running
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'saltmaster_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] retcode missing from client return
[DEBUG   ] return event: {'gc-10-0-103-100': {'failed': True}}
[DEBUG   ] LazyLoaded localfs.init_kwargs
[DEBUG   ] LazyLoaded localfs.init_kwargs
[DEBUG   ] LazyLoaded no_return.output
**gc-10-0-103-100:
    Minion did not return. [No response]**
[DEBUG   ] Closing IPCMessageSubscriber instance
ERROR: Minions returned with non-zero exit code

**even though the salt-minion seems to work fine as per the log file:**

2020-04-24 10:31:46,625 [salt.minion      :1491][INFO    ][10956] User sudo_deployer Executing command test.ping with jid 20200424103146610774
2020-04-24 10:31:46,625 [salt.minion      :1498][DEBUG   ][10956] Command details {'ret': '', 'tgt': 'gc-10-0-103-100', 'user': 'sudo_deployer', 'fun': 'test.ping', 'tgt_type': 'glob', 'arg': [], 'jid': '20200424103146610774'}
2020-04-24 10:31:46,629 [salt.utils.process:911 ][DEBUG   ][10956] Subprocess ProcessPayload-Job-20200424103146610774 added
2020-04-24 10:31:46,678 [salt.utils.lazy  :104 ][DEBUG   ][25745] LazyLoaded jinja.render
2020-04-24 10:31:46,680 [salt.utils.lazy  :104 ][DEBUG   ][25745] LazyLoaded yaml.render
2020-04-24 10:31:46,682 [salt.minion      :1621][INFO    ][25745] Starting a new job 20200424103146610774 with PID 25745
2020-04-24 10:31:46,685 [salt.utils.lazy  :107 ][DEBUG   ][25745] Could not LazyLoad direct_call.allow_missing_func: 'direct_call.allow_missing_func' is not available.
2020-04-24 10:31:46,715 [salt.utils.lazy  :104 ][DEBUG   ][25745] LazyLoaded test.ping
2020-04-24 10:31:46,716 [salt.loaded.int.module.test:123 ][DEBUG   ][25745] test.ping received for minion 'gc-10-0-103-100'
2020-04-24 10:31:46,716 [salt.minion      :815 ][DEBUG   ][25745] Minion return retry timer set to 7 seconds (randomized)
2020-04-24 10:31:46,716 [salt.minion      :1949][INFO    ][25745] Returning information for job: 20200424103146610774
2020-04-24 10:31:46,717 [salt.transport.zeromq:139 ][DEBUG   ][25745] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'gc-10-0-103-100', 'tcp://10.0.7.101:4506', 'aes')
2020-04-24 10:31:46,718 [salt.crypt       :464 ][DEBUG   ][25745] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'gc-10-0-103-100', 'tcp://10.0.7.101:4506')
2020-04-24 10:31:46,719 [salt.transport.zeromq:210 ][DEBUG   ][25745] Connecting the Minion to the Master URI (for the return server): tcp://10.0.7.101:4506
2020-04-24 10:31:46,720 [salt.transport.zeromq:1204][DEBUG   ][25745] Trying to connect to: tcp://10.0.7.101:4506
2020-04-24 10:31:46,725 [salt.transport.zeromq:234 ][DEBUG   ][25745] Closing AsyncZeroMQReqChannel instance
2020-04-24 10:31:46,726 [salt.minion      :1799][DEBUG   ][25745] minion return: {'return': True, 'fun_args': [], 'success': True, 'retcode': 0, 'fun': 'test.ping', 'jid': '20200424103146610774'}
2020-04-24 10:31:47,275 [salt.utils.process:920 ][DEBUG   ][10956] Subprocess ProcessPayload-Job-20200424103146610774 cleaned up
2020-04-24 10:33:46,733 [salt.minion      :1491][INFO    ][10956] User sudo_deployer Executing command saltutil.find_job with jid 20200424103346719205
2020-04-24 10:33:46,733 [salt.minion      :1498][DEBUG   ][10956] Command details {'ret': '', 'tgt': ['gc-10-0-103-100'], 'user': 'sudo_deployer', 'fun': 'saltutil.find_job', 'tgt_type': 'list', 'arg': ['20200424103146610774'], 'jid': '20200424103346719205'}
2020-04-24 10:33:46,737 [salt.utils.process:911 ][DEBUG   ][10956] Subprocess ProcessPayload-Job-20200424103346719205 added
2020-04-24 10:33:46,785 [salt.utils.lazy  :104 ][DEBUG   ][28406] LazyLoaded jinja.render
2020-04-24 10:33:46,787 [salt.utils.lazy  :104 ][DEBUG   ][28406] LazyLoaded yaml.render
2020-04-24 10:33:46,789 [salt.minion      :1621][INFO    ][28406] Starting a new job 20200424103346719205 with PID 28406
2020-04-24 10:33:46,792 [salt.utils.lazy  :107 ][DEBUG   ][28406] Could not LazyLoad direct_call.allow_missing_func: 'direct_call.allow_missing_func' is not available.
2020-04-24 10:33:46,794 [salt.utils.lazy  :104 ][DEBUG   ][28406] LazyLoaded saltutil.find_job
2020-04-24 10:33:46,796 [salt.minion      :815 ][DEBUG   ][28406] Minion return retry timer set to 8 seconds (randomized)
2020-04-24 10:33:46,796 [salt.minion      :1949][INFO    ][28406] Returning information for job: 20200424103346719205
2020-04-24 10:33:46,797 [salt.transport.zeromq:139 ][DEBUG   ][28406] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'gc-10-0-103-100', 'tcp://10.0.7.101:4506', 'aes')
2020-04-24 10:33:46,797 [salt.crypt       :464 ][DEBUG   ][28406] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'gc-10-0-103-100', 'tcp://10.0.7.101:4506')
2020-04-24 10:33:46,798 [salt.transport.zeromq:210 ][DEBUG   ][28406] Connecting the Minion to the Master URI (for the return server): tcp://10.0.7.101:4506
2020-04-24 10:33:46,799 [salt.transport.zeromq:1204][DEBUG   ][28406] Trying to connect to: tcp://10.0.7.101:4506
2020-04-24 10:33:46,805 [salt.transport.zeromq:234 ][DEBUG   ][28406] Closing AsyncZeroMQReqChannel instance
2020-04-24 10:33:46,806 [salt.minion      :1799][DEBUG   ][28406] minion return: {'return': {}, 'fun_args': ['20200424103146610774'], 'success': True, 'retcode': 0, 'fun': 'saltutil.find_job', 'jid': '20200424103346719205'}
2020-04-24 10:33:47,274 [salt.utils.process:920 ][DEBUG   ][10956] Subprocess ProcessPayload-Job-20200424103346719205 cleaned up





**Setup**
salt-master:
interface: 0.0.0.0
publish_port: 4505
user: root
max_open_files: 100000
worker_threads: 5
ret_port: 4506
pidfile: /var/run/salt-master.pid
root_dir: /
pki_dir: /etc/salt/pki/master
sock_dir: /var/run/salt/master
max_event_size: 10485760
auto_accept: True
timeout: 120

file_roots:
  base:
    - /srv/salt/base/
  development:
    - /srv/salt/development/
  production:
    - /srv/salt/production/
  stage:
    - /srv/salt/stage/

hash_type: md5

pillar_roots:
  base:
    - /srv/pillar/base
  development:
    - /srv/pillar/development
  production:
    - /srv/pillar/production
  stage:
    - /srv/pillar/stage

log_file: /var/log/salt/master
log_level: debug


**Steps to Reproduce the behavior**
described above

**Expected behavior**
root@ip-10-0-7-101:~# salt "gc-10-0-103-100" test.ping
[DEBUG   ] Configuration file path: /etc/salt/master
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: saltmaster
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'saltmaster_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] Reading minion list from /var/cache/salt/master/jobs/cd/75b33b22ea9e2e32a9400240113197/.minions.p
[DEBUG   ] get_iter_returns for jid 20200424103142585893 sent to {'gc-10-0-103-100'} will timeout at 10:33:42.601785
[DEBUG   ] jid 20200424103142585893 return from gc-10-0-103-100
[DEBUG   ] return event: {'gc-10-0-103-100': {'jid': '20200424103142585893', 'ret': True, 'retcode': 0}}
[DEBUG   ] LazyLoaded nested.output
**gc-10-0-103-100:
    True**
[DEBUG   ] jid 20200424103142585893 found all minions {'gc-10-0-103-100'}
[DEBUG   ] Closing IPCMessageSubscriber instance


**Screenshots**


**Versions Report**
on master
<details><summary>Salt Version:
           Salt: 3000.1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.7.3
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.5.3 (default, Sep 27 2018, 17:25:39)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.1
 
System Versions:
           dist: debian 10.3 
         locale: UTF-8
        machine: x86_64
        release: 4.19.0-8-amd64
         system: Linux
        version: debian 10.3 
</summary>
</details>

