running 2015.5.2

Not sure if this is due to my xmpp config or nto.. can someone shed some light on this before i dig thru .. 

```
2015-10-06 00:23:44,449 [salt.minion                              ][INFO    ][28198] returner xmpp
2015-10-06 00:23:44,510 [salt.loaded.int.returner.postgres_local_cache][INFO    ][28198] Could not import psycopg2, postges_local_cache disabled.
2015-10-06 00:23:44,512 [salt.minion                                  ][ERROR   ][28198] The return failed for job 20151006002344395534 'xmpp.returner'
2015-10-06 00:23:44,514 [salt.minion                                  ][ERROR   ][28198] Traceback (most recent call last):
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/minion.py", line 1265, in _thread_return
    returner
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/utils/lazy.py", line 90, in __getitem__
    raise KeyError(key)
KeyError: 'xmpp.returner'
```
