### Description of Issue/Question
I have a standby saltmaster on saltstack 2016.11.4 and I am trying to upgrade it to 2017.7.5 salt.
After 2017.7.5 upgrade, I am getting issue: fileclient is at least 2 times slower in my online system.

### Setup
```
/usr/local/tengine/conf/vlua:
  file.recurse:
    - name: /usr/local/tengine/conf/vlua
    - source: salt://cdn/cfg/tengine/vlua
```

### Steps to Reproduce Issue
```
#v2016.11.4
2018-05-23 03:34:00,357 [salt.state       ][INFO    ][3811778] Completed state [/usr/local/tengine/conf/vlua] at time 03:34:00.357294 duration_in_ms=74140.0

#v2017.7.5
2018-05-23 03:04:03,038 [salt.state       :1943][INFO    ][3628413] Completed state [/usr/local/tengine/conf/vlua] at time 03:04:03.038360 duration_in_ms=291310.0
```

### Versions Report
```
#v2016.11.4
[root@salt-master ~]# salt --versions-report
Salt Version:
           Salt: 2016.11.4

Dependency Versions:
           cffi: 1.11.2
       cherrypy: unknown
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: 1.7.4
         Jinja2: 2.8.1
        libgit2: 0.20.0
        libnacl: 1.4.3
       M2Crypto: 0.20.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.18
       pycrypto: 2.6.1
   pycryptodome: 3.4.3
         pygit2: 0.20.3
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: 0.6.8
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 6.6 Final
        machine: x86_64
        release: 2.6.32-504.el6.x86_64
         system: Linux
        version: CentOS 6.6 Final

#v2017.7.5
[root@salt-master ~]# salt --versions-report
Salt Version:
           Salt: 2017.7.5

Dependency Versions:
           cffi: Not Installed
       cherrypy: unknown
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8.1
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: 3.4.3
         pygit2: Not Installed
         Python: 2.7.14 (default, Jan 31 2018, 02:12:13)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 6.6 Final
         locale: UTF-8
        machine: x86_64
        release: 2.6.32-504.el6.x86_64
         system: Linux
        version: CentOS 6.6 Final
```