This should be prevented:

``` bash
(salt-dev)root@dev-ak1-salt:~/# salt-call mine.get '*' test.echo
local:
    ----------
    dev-ak1-redis1:
        this came from redis1
(salt-dev)root@dev-ak1-salt:~/# salt-call mine_spoof.send 'dev-ak1-redis1' test.echo 'woops. this did NOT come from redis1'                                                                                                                            
local:
    True
(salt-dev)root@dev-ak1-salt:~/# salt-call mine.get '*' test.echo
local:
    ----------
    dev-ak1-redis1:
        woops. this did NOT come from redis1
```

I'll submit a fix for this today.
