When using amazon ec2 backend for salt-cloud I started "twice" the same map, salt-cloud then gets confused in the "mapping" of the names and ids it finds on amazon and I cannot use the "stop" action on my map.

```
$ salt-cloud -m cloud.map 
[snip]
$ salt-cloud -d -m cloud.map
[snip]
# amazon doesn't teminate them, just shuts them down (1h policy)
$ salt-cloud -m cloud.map
[snip]
# for some reason this succeeded even though some machines where still in the shutdown state
$ salt-cloud -m cloud.map -a stop
[snip]
cloud-california:
    ----------
    ec2:
        ----------
        arthur_california_cweb:
            ----------
            error:
                ----------
                Errors:
                    ----------
                    Error:
                        ----------
                        Code:
                            IncorrectInstanceState
                        Message:
                            This instance 'i-2851bbea' is not in a state from which it can be stopped.
                RequestID:
                    d8875803-6964-423c-b954-9bb2da3982b4
        arthur_california_redis:
            ----------
            error:
                ----------
                Errors:
                    ----------
                    Error:
                        ----------
                        Code:
                            IncorrectInstanceState
                        Message:
                            This instance 'i-2e51bbec' is not in a state from which it can be stopped.
                RequestID:
                    8b223ae0-7066-48c2-b36a-878afd06802c
$ # salt-cloud -m cloud-california.map --query
[snip]
cloud-california:
    ----------
    ec2:
        ----------
        arthur_california_cweb:
            ----------
            id:
                i-9d56bc5f
            image:
                ami-1a013c5f
            private_ips:
                172.31.15.253
            public_ips:
                52.8.15.199
            size:
                t1.micro
            state:
                running
        arthur_california_redis:
            ----------
            id:
                i-a356bc61
            image:
                ami-1a013c5f
            private_ips:
                172.31.11.45
            public_ips:
                52.8.46.232
            size:
                t1.micro
            state:
                running

```

we can see that the id is mismatched. 
