### Description of Issue/Question
/jobs call is broken in 2016.11.4.

Exception:
TypeError: list_job() got an unexpected keyword argument \'__current_eauth_groups\'\n'

### Setup
2016.11.4 installation. 

### Steps to Reproduce Issue
1. Install latest 2016.11.4 and hit /jobs/<jid>

API log
```
Traceback (most recent call last):
2017-04-24 05:31:32,848 [salt.loaded.int.netapi.rest_cherrypy.app][DEBUG   ][4301] Error while processing request for: /jobs/20170418110002213864/
  File "/root/.pex/install/salt-2016.11.3.1-py2-none-any.whl.878d23086c75679e3d8a3a02c0bff23b52c6b529/salt-2016.11.3.1-py2-none-any.whl/salt/netapi/rest_cherrypy/app.py", line 719, in hypermedia_handler
    ret = cherrypy.serving.request._hypermedia_inner_handler(*args, **kwargs)
  File "/root/.pex/install/CherryPy-3.2.2-py2-none-any.whl.2a7b0546eca0957845d935d65af710afe659f3b8/CherryPy-3.2.2-py2-none-any.whl/cherrypy/_cpdispatch.py", line 34, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/root/.pex/install/salt-2016.11.3.1-py2-none-any.whl.878d23086c75679e3d8a3a02c0bff23b52c6b529/salt-2016.11.3.1-py2-none-any.whl/salt/netapi/rest_cherrypy/app.py", line 1334, in GET
    returns = job_ret_info[0].get('Result')
AttributeError: 'str' object has no attribute 'get'
```

eventlisten.py event

```
Event fired at Mon Apr 24 08:03:58 2017
*************************
Tag: salt/run/20170424080355186610/ret
Data:
{'_stamp': '2017-04-24T08:03:58.566547',
 'fun': 'runner.jobs.list_job',
 'fun_args': [{'__current_eauth_groups': ['xxxxxx',
                                          'xxxxxx'],
               '__current_eauth_user': 'xxxxxx',
               'jid': '20170418110002213864'}],
 'jid': '20170424080355186610',
 'return': 'Exception occurred in runner jobs.list_job: Traceback (most recent call last):\n  File "/root/.pex/install/salt-2016.11.3.1-py2-none-any.whl.878d23086c75679e3d8a3a02c0bff23b52c6b529/salt-2016.11.3.1-py2-none-any.whl/salt/client/mixins.py", line 395, in _low\n    data[\'return\'] = self.functions[fun](*args, **kwargs)\nTypeError: list_job() got an unexpected keyword argument \'__current_eauth_groups\'\n',
 'success': False,
 'user': 'xxxxxx'}
```

### Versions Report
```
Salt Version:
           Salt: 2016.11.4

Dependency Versions:
           cffi: 1.5.2
       cherrypy: 3.2.2
       dateutil: 2.6.0
      docker-py: Not Installed
          gitdb: 2.0.0
      gitpython: git
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.5
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.11 (default, Dec  9 2015, 09:37:09)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.4.1
            ZMQ: 4.1.6

System Versions:
           dist: redhat 6.6 Santiago
        machine: x86_64
        release: 2.6.32-504.el6.x86_64
         system: Linux
        version: Red Hat Enterprise Linux Workstation 6.6 Santiago
```