Salt master is 0.16.0 on Debian Wheezy (install from deb http://debian.saltstack.com/debian wheezy-saltstack main).  The test minions are XP & Win2k8R2 running 0.16.0 (installed from http://saltstack.com/downloads/Salt-Minion-0.16.0-win32-Setup.exe & AMD64 version, respectively).

<pre><code>
root@salt:/srv/salt# salt -G 'cpuarch:x86' pkg.list_pkgs |egrep -a -A1 "7-Zip|Notepad"

root@salt:/srv/salt# salt -G 'cpuarch:x86' state.highstate -t 60

root@salt:/srv/salt# salt -G 'cpuarch:x86' pkg.list_pkgs |egrep -a -A1 "7-Zip|Notepad"
    7-Zip 9.20:
        9.20.00.0
--
    Notepad++:
        6.4.2

root@salt:/srv/salt# salt -G 'cpuarch:x86' state.highstate -t 60
root@salt:/srv/salt# salt -G 'cpuarch:x86' state.highstate -t 120
xp_host:
----------
    State: - pkg
    Name:      7zip.x86
    Function:  installed
        Result:    False
        Comment:   The following packages failed to install/update: 7zip.x86=9.22.
        Changes:   
----------
    State: - pkg
    Name:      notepad++.x86
    Function:  installed
        Result:    False
        Comment:   The following packages failed to install/update: notepad++.x86=6.4.2.

</code></pre>


<pre><code>
root@salt:/srv/salt# salt -G 'cpuarch:AMD64' pkg.list_pkgs |egrep -A1 "7-Zip|Notepad"

root@salt:/srv/salt# salt -G 'cpuarch:AMD64' state.highstate -t 60
win2k8r2_host.domain:
----------
    State: - pkg
    Name:      7zip
    Function:  installed
        Result:    False
        Comment:   The following packages failed to install/update: 7zip=9.22.
        Changes:   7-Zip 9.20 (x64 edition): { new : 9.20.00.0
old : 
}
                   
----------
    State: - pkg
    Name:      notepad++
    Function:  installed
        Result:    False
        Comment:   The following packages failed to install/update: notepad++=6.4.2.
        Changes:   Notepad++: { new : 6.4.2
old : 
}


root@salt:/srv/salt# salt -G 'cpuarch:AMD64' pkg.list_pkgs |egrep -A1 "7-Zip|Notepad"
    7-Zip 9.20 (x64 edition):
        9.20.00.0
--
    Notepad++:
        6.4.2
</code></pre>
