Hi,

when i try to use a file.managed or file.recurse state, very often the following exception will be thrown:

```
An exception occurred in this state: Traceback (most recent call last):
  File "salt/state.py", line 1316, in call
  File "salt/states/file.py", line 1157, in managed
  File "salt/modules/file.py", line 2095, in manage_file
  File "salt/modules/file.py", line 2234, in makedirs
  File "salt/modules/file.py", line 2193, in mkdir
  File "salt/modules/file.py", line 2269, in makedirs_perms
  File "salt/modules/file.py", line 1690, in check_perms
NameError: global name '__salt__' is not defined
```

Sometimes it runs without a exception but mostly not.

Minion (Windows Server 2008 R2):

```
Salt: 0.17.5-52-g2d4772c
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.0
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 13.1.0
                ZMQ: 3.2.2
```

Master (Ubuntu 12.04 LTS AMD64):

```
Salt: 0.17.5
         Python: 2.7.3 (default, Sep 26 2013, 20:03:06)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
