augeas module doesn't work

```
salt 'a.test.com' augeas.ls /files/etc/passwd                   
   a.test.com:
      "augeas.ls" is not available.
```

other module works fine:

```
salt ''a.test.com' file.file_exists /etc/passwd                   
 a.test.com:
     True
```

I copy part of  augeas_cfg.py,/usr/bin/python /var/tmp/aa.py ,it works:

```
from augeas import Augeas
def _lstrip_word(string, prefix):
    '''
    Return a copy of the string after the specified prefix was removed
    from the beginning of the string
    '''

    if string.startswith(prefix):
        return string[len(prefix):]
    return string

def ls(path):  # pylint: disable=C0103
    '''
    List the direct children of a node

    CLI Example::

        salt '*' augeas.ls /files/etc/passwd
    '''
    def _match(path):
        ''' Internal match function '''
        try:
            matches = aug.match(path)
        except RuntimeError:
            return {}

        ret = {}
        for _ma in matches:
            ret[_ma] = aug.get(_ma)
        return ret

    aug = Augeas()

    path = path.rstrip('/') + '/'
    match_path = path + '*'

    matches = _match(match_path)
    ret = {}

    for key, value in matches.iteritems():
        name = _lstrip_word(key, path)
        if _match(key + '/*'):
            ret[name + '/'] = value  # has sub nodes, e.g. directory
        else:
            ret[name] = value
    return ret
print ls('/files/etc/passwd')
```
# /usr/bin/python /var/tmp/aa.py

{'adm/': None, 'daemon/': None, 'rpcuser/': None, 'nobody/': None, 'zwcwatch/': None, 'operator/': None, 'sshd/': None, 'mfs/': None, 'mysql/': None, 'bin/': None, 'mqadmin/': None, 'halt/': None, 'postfix/': None, 'lp/': None, 'apache/': None, 'vcsa/': None, 'games/': None, 'uucp/': None, 'haldaemon/': None, 'root/': None, 'saltsync/': None, 'gopher/': None, 'nfsnobody/': None, 'ftp/': None, 'tcpdump/': None, 'rpc/': None, 'mail/': None, 'nscd/': None, 'dbus/': None, 'www/': None, 'abrt/': None, 'lighttpd/': None, 'sync/': None, 'ldap/': None, 'zabbix/': None, 'ntp/': None, 'saslauth/': None, 'nslcd/': None, 'shutdown/': None}
