I believe that I am suffering from a regression in 2015.5.2 vs 2015.5.0 on Amazon Linux using the EPEL6 packages.

I have a pillar that contains an integer value. Let's just use the following pillar for an example:

```
service_id: 3
```

I also have a state file that has something like the following state in it:

```
/tmp/aaaa:
  file.managed:
    - contents: {{ salt['pillar.get']('service_id') }}
    - user: root
    - group: root
    - mode: 0755
```

With 2015.5.0, I get the following:

```
# salt-call state.template blah.sls 
[INFO    ] Loading fresh modules for state activity
...
[INFO    ] Running state [/tmp/aaaa] at time 18:16:33.488476
[INFO    ] Executing state file.managed for /tmp/aaaa
[INFO    ] File changed:
New file
[INFO    ] Completed state [/tmp/aaaa] at time 18:16:33.491319
local:
----------
          ID: /tmp/aaaa
    Function: file.managed
      Result: True
     Comment: File /tmp/aaaa updated
     Started: 18:16:33.488476
    Duration: 2.843 ms
     Changes:   
              ----------
              diff:
                  New file
              mode:
                  0755

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```

With 2015.5.2:

```
[INFO    ] Loading fresh modules for state activity
...
[INFO    ] Running state [/tmp/aaaa] at time 18:13:43.370206
[INFO    ] Executing state file.managed for /tmp/aaaa
[ERROR   ] "contents" is not a string or list of strings
[INFO    ] Completed state [/tmp/aaaa] at time 18:13:43.371312
local:
----------
          ID: /tmp/aaaa
    Function: file.managed
      Result: False
     Comment: "contents" is not a string or list of strings
     Started: 18:13:43.370206
    Duration: 1.106 ms
     Changes:   

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```
