I recently configured my home gateway as a syndic node (instead of just being a minion), so my master (which is on the other side of the intarwebz) has less overhead and my home minions just talk to the syndic node.

I followed https://docs.saltstack.com/en/latest/topics/topology/syndic.html and was able to get it up and running after pruning the old keys and accepting the new ones. However, I noticed a certain slowdown when starting the master and the minion on the syndic node.

The master starts up fine:

```
2015-09-01 16:34:05,187 [salt.cli.daemons ][INFO    ][3617] Setting up the Salt Master
2015-09-01 16:34:07,219 [salt.daemons.masterapi][INFO    ][3617] Preparing the root key for local communication
2015-09-01 16:34:07,222 [salt.cli.daemons ][INFO    ][3617] The salt master is starting up
2015-09-01 16:34:07,234 [salt.master      ][INFO    ][3617] salt-master is starting as user 'root'
2015-09-01 16:34:07,235 [salt.master      ][INFO    ][3617] Current values for max open files soft/hard setting: 1024/4096
2015-09-01 16:34:07,236 [salt.master      ][INFO    ][3617] The value for the 'max_open_files' setting, 100000, is higher than what the user running salt is allowed to raise to,
 4096. Defaulting to 4096.
2015-09-01 16:34:07,238 [salt.master      ][INFO    ][3617] Raising max open files value to 4096
2015-09-01 16:34:07,239 [salt.master      ][INFO    ][3617] New values for max open files soft/hard values: 4096/4096
2015-09-01 16:34:07,240 [salt.master      ][INFO    ][3617] Creating master process manager
2015-09-01 16:34:07,241 [salt.master      ][INFO    ][3617] Creating master maintenance process
2015-09-01 16:34:07,246 [salt.master      ][INFO    ][3617] Creating master publisher process
2015-09-01 16:34:07,266 [salt.master      ][INFO    ][3617] Creating master event publisher process
2015-09-01 16:34:07,271 [salt.master      ][INFO    ][3634] Starting the Salt Publisher on tcp://0.0.0.0:4505
2015-09-01 16:34:07,278 [salt.master      ][INFO    ][3634] Starting the Salt Puller on ipc:///var/run/salt/master/publish_pull.ipc
2015-09-01 16:34:07,280 [salt.master      ][INFO    ][3617] Creating master request server process
2015-09-01 16:34:07,470 [salt.master      ][INFO    ][3654] Setting up the master communication server
```

So does the minion:

```
2015-09-01 16:34:25,851 [salt.cli.daemons ][INFO    ][3734] Setting up the Salt Minion "tanya"
```

However, if I want to ping it with:

```
tanya ~# salt '*' test.ping
```

(Note: above command will only ping the tanya minion, as I have not yet federated the rest of my minions under my new syndic, they still talk to the master of masters).

Then I can see this on the master log:

```
2015-09-01 16:34:20,910 [salt.config      ][INFO    ][3633] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:34,398 [salt.config      ][INFO    ][3641] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:34,587 [salt.config      ][INFO    ][3645] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:34,593 [salt.config      ][INFO    ][3653] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:34,597 [salt.config      ][INFO    ][3642] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:34,693 [salt.config      ][INFO    ][3648] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:52,677 [salt.config      ][INFO    ][3641] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:52,821 [salt.config      ][INFO    ][3653] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:52,877 [salt.config      ][INFO    ][3642] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:52,895 [salt.config      ][INFO    ][3645] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:34:53,047 [salt.config      ][INFO    ][3648] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:29,611 [salt.config      ][INFO    ][3641] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:29,852 [salt.config      ][INFO    ][3653] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:29,948 [salt.config      ][INFO    ][3642] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:30,091 [salt.config      ][INFO    ][3645] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:30,372 [salt.config      ][INFO    ][3648] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:42,900 [salt.config      ][INFO    ][3633] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:45,329 [salt.payload     ][INFO    ][3738] SaltReqTimeoutError: after 5 seconds. (Try 1 of 3)
2015-09-01 16:35:50,333 [salt.payload     ][INFO    ][3738] SaltReqTimeoutError: after 5 seconds. (Try 2 of 3)
2015-09-01 16:35:50,832 [salt.config      ][INFO    ][3641] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:50,956 [salt.config      ][INFO    ][3653] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:51,057 [salt.config      ][INFO    ][3642] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:51,102 [salt.config      ][INFO    ][3645] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
2015-09-01 16:35:52,156 [salt.config      ][INFO    ][3648] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
```

After some time passes, eventually the ping command times out:

```
tanya ~ # salt '*' test.ping
tanya:
    Minion did not return. [No response]
```

But suddenly, the master finishes setting up whatever it was setting up:

```
2015-09-01 16:35:53,417 [salt.master      ][INFO    ][3641] Worker binding to socket ipc:///var/run/salt/master/workers.ipc
2015-09-01 16:35:53,430 [salt.master      ][INFO    ][3641] Clear payload received with command _auth
2015-09-01 16:35:53,431 [salt.master      ][INFO    ][3641] Authentication request from tanya
2015-09-01 16:35:53,432 [salt.master      ][INFO    ][3641] Authentication accepted from tanya
2015-09-01 16:35:53,471 [salt.master      ][INFO    ][3653] Worker binding to socket ipc:///var/run/salt/master/workers.ipc
2015-09-01 16:35:53,558 [salt.master      ][INFO    ][3642] Worker binding to socket ipc:///var/run/salt/master/workers.ipc
2015-09-01 16:35:53,594 [salt.master      ][INFO    ][3645] Worker binding to socket ipc:///var/run/salt/master/workers.ipc
2015-09-01 16:35:53,846 [salt.master      ][INFO    ][3641] Clear payload received with command publish
2015-09-01 16:35:53,877 [salt.master      ][INFO    ][3641] User root Published command test.ping with jid 20150901163553851153
2015-09-01 16:35:54,107 [salt.master      ][INFO    ][3648] Worker binding to socket ipc:///var/run/salt/master/workers.ipc
2015-09-01 16:35:55,011 [salt.master      ][INFO    ][3641] Clear payload received with command _auth
2015-09-01 16:35:55,011 [salt.master      ][INFO    ][3641] Authentication request from tanya
2015-09-01 16:35:55,012 [salt.master      ][INFO    ][3641] Authentication accepted from tanya
2015-09-01 16:35:58,906 [salt.master      ][INFO    ][3641] Clear payload received with command publish
2015-09-01 16:35:58,915 [salt.master      ][INFO    ][3641] User root Published command saltutil.find_job with jid 20150901163558907042
2015-09-01 16:35:58,997 [salt.utils.job   ][INFO    ][3653] Got return from tanya for job 20150901163558907042
```

and so does the minion (notice the timeout error of salt.payload first):

```
2015-09-01 16:35:42,157 [salt.payload     ][INFO    ][3734] SaltReqTimeoutError: after 60 seconds. (Try 1 of 7)
2015-09-01 16:35:57,644 [salt.loaded.int.module.cmdmod][INFO    ][3734] Executing command 'date +%z' in directory '/root'
2015-09-01 16:35:57,665 [salt.minion      ][INFO    ][3734] Added mine.update to scheduler
2015-09-01 16:35:57,666 [salt.utils.schedule][INFO    ][3734] Updating job settings for scheduled job: __mine_interval
2015-09-01 16:35:57,671 [salt.cli.daemons ][INFO    ][3734] The salt minion is starting up
2015-09-01 16:35:57,672 [salt.minion      ][INFO    ][3734] Minion is starting as user 'root'
2015-09-01 16:35:57,673 [salt.minion      ][INFO    ][3734] Starting pub socket on ipc:///var/run/salt/minion/minion_event_d37eaa5479_pub.ipc
2015-09-01 16:35:57,674 [salt.minion      ][INFO    ][3734] Starting pull socket on ipc:///var/run/salt/minion/minion_event_d37eaa5479_pull.ipc
2015-09-01 16:35:57,705 [salt.minion      ][INFO    ][3734] Minion is ready to receive requests!
2015-09-01 16:35:57,706 [salt.utils.schedule][INFO    ][3734] Running scheduled job: __mine_interval
2015-09-01 16:35:58,919 [salt.minion      ][INFO    ][3734] User root Executing command saltutil.find_job with jid 20150901163558907042
2015-09-01 16:35:58,943 [salt.minion      ][INFO    ][4172] Starting a new job with PID 4172
2015-09-01 16:35:58,990 [salt.minion      ][INFO    ][4172] Returning information for job: 20150901163558907042
```

If I ping again, now I see normal activity on master.log:

```
2015-09-01 16:36:29,769 [salt.master      ][INFO    ][3642] Clear payload received with command publish
2015-09-01 16:36:29,783 [salt.master      ][INFO    ][3642] User root Published command test.ping with jid 20150901163629771119
2015-09-01 16:36:29,937 [salt.utils.job   ][INFO    ][3645] Got return from tanya for job 20150901163629771119
```

and minion.log:

```
2015-09-01 16:36:29,786 [salt.minion      ][INFO    ][3734] User root Executing command test.ping with jid 20150901163629771119
2015-09-01 16:36:29,811 [salt.minion      ][INFO    ][4209] Starting a new job with PID 4209
2015-09-01 16:36:29,930 [salt.minion      ][INFO    ][4209] Returning information for job: 20150901163629771119
```

and CLI:

```
tanya ~ # salt '*' test.ping
tanya:
    True
```

While it still takes a but of time for the CLI to respond (I have set syndic_wait to 3, but it takes way more than 3 seconds to get the prompt back), I can ping it from the master of masters (and it actually replies faster than from within the syndic node). However, when both are starting up, there's nothing I can do but wait (and hope they don't die on me). I have also noticed that during this 'locking' period, all master threads/processes start hogging on the CPU.

The ID that shows up in the logs:

```
2015-09-01 16:35:51,057 [salt.config      ][INFO    ][3642] Found minion id from generate_minion_id(): #[Trojan.Win32.LipGame.i][TR/Dldr.Agen.nv.4.B]
```

is what's bugging me and I believe to be related to the issue. That string is coming from one of my /etc/hosts 127.0.0.1 entries, which I have there for ad-blocking purposes. I know, I might be old-schooled, but shouldn't this not happen? It's not the first nor the last entry, it's right there in the middle, and I have made sure that 'tanya' shows up both in the system's LAN IP address AND 127.0.0.1 before all the ad-blocking entries.

EDIT: forgot the version, 2015.5.3
