``` bash
(salt)root@master:~# salt '*' status.pid init
master:
    1
    11756
(salt)root@master:~# ps auxwww | grep init
root         1  0.0  0.3  24424  1296 ?        Ss   Nov13   0:11 /sbin/init
root     11775  0.0  0.2  11688   928 pts/1    S+   20:13   0:00 grep --color=auto init
(salt)root@master:~# salt '*' status.pid init
master:
    1
    11776
(salt)root@master:~# ps auxwww | grep init
root         1  0.0  0.3  24424  1296 ?        Ss   Nov13   0:11 /sbin/init
root     11795  0.0  0.2  11688   928 pts/1    S+   20:13   0:00 grep --color=auto init
(salt)root@master:~# 
```

And the versions-report:

``` bash
(salt)root@master:~# salt --versions-report
           Salt: 0.17.0-4830-g37711d8
         Python: 2.7.3 (default, Apr 20 2012, 22:39:59)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.2
```
