### Description of Issue/Question

Attempting to deploy a WAR to jboss7 from a local salt source causes an error in salt/states/jboss7.py

```
  File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1626, in call
    **cdata['kwargs'])
  File "/usr/lib/python2.7/dist-packages/salt/loader.py", line 1492, in wrapper
    return f(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/states/jboss7.py", line 469, in deployed
    comment = __append_comment(new_comment=get_artifact_comment, current_comment=comment)
  File "/usr/lib/python2.7/dist-packages/salt/states/jboss7.py", line 736, in __append_comment
    return current_comment+'\n'+new_comment
TypeError: cannot concatenate 'str' and 'NoneType' objects
```
### Setup
#### /srv/salt/jboss.sls

```
application_deployed:
 jboss7.deployed:
  - salt_source:
      source: salt://test.war
      target_file: '/tmp/test.war'
      undeploy: 'test.war'
  - jboss_config: {{ pillar['jboss_config'] }}

```
#### /srv/pillar/jboss.sls

```
jboss_config:
   cli_path: '/usr/local/jboss-7.1.1/bin/jboss-cli.sh'
   controller: 127.0.0.1:9999
```
#### /srv/pillar/top.sls

```
base:
  '*':
    - jboss

```

(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)
### Steps to Reproduce Issue
1. configure setup
2.  run `salt '*' -l debug state.apply jboss`
### Versions Report
#### Master

```
                  Salt: 2015.5.3
                Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: Not Installed
               Tornado: Not Installed
 Debian source package: 2015.5.3+ds-1trusty1
```
#### Minion

```
Salt Version:
           Salt: 2015.8.8

Dependency Versions:
         Jinja2: 2.6
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
         Python: 2.7.3 (default, Jun 22 2015, 19:33:41)
           RAET: Not Installed
        Tornado: 4.3
            ZMQ: 4.0.4
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: Ubuntu 12.04 precise
        machine: x86_64
        release: 3.2.0-29-generic
         system: Ubuntu 12.04 precise
```
