Saltmaster

---

``` console
[root@cubietruck ~]# salt --versions-report
           Salt: 2015.5.2
         Python: 2.7.10 (default, May 30 2015, 02:17:57)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.1.1
           Mako: Not Installed
[root@cubietruck ~]# uname -a
Linux cubietruck 4.0.5-1-ARCH #1 SMP Mon Jun 8 19:03:28 MDT 2015 armv7l GNU/Linux
[root@cubietruck ~]#
```

Minion

---

``` console
root@machine:~# salt-call --versions-report
                  Salt: 2015.5.0
                Python: 2.7.9 (default, Apr  2 2015, 15:33:21)
                Jinja2: 2.7.3
              M2Crypto: 0.21.1
        msgpack-python: 0.4.2
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.11
                 ioflo: Not Installed
                 PyZMQ: 14.4.1
                  RAET: Not Installed
                   ZMQ: 4.0.5
                  Mako: 1.0.0
 Debian source package: 2015.5.0+ds-1utopic1
root@machine:~# uname -a
Linux machine 3.19.0-20-generic #20-Ubuntu SMP Fri May 29 10:10:47 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
root@machine:~#
```

From the minion:

``` console
root@machine:~# salt-minion -l debug
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: machine
[DEBUG   ] Configuration file path: /etc/salt/minion
[INFO    ] Setting up the Salt Minion "machine"
[DEBUG   ] Created pidfile: /var/run/salt-minion.pid
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Attempting to authenticate with the Salt Master at 192.168.1.87
[DEBUG   ] Initializing new SAuth for ('/etc/salt/pki/minion', 'machine', 'tcp://192.168.1.87:4506')
[INFO    ] SaltReqTimeoutError: after 60 seconds. (Try 1 of 7)
[INFO    ] SaltReqTimeoutError: after 60 seconds. (Try 2 of 7)
[INFO    ] SaltReqTimeoutError: after 60 seconds. (Try 3 of 7)
^C[WARNING ] Stopping the Salt Minion
[WARNING ] Exiting on Ctrl-c
[INFO    ] The salt minion is shut down
root@machine:~#
```

Salt-key is not showing the new minion.

However with tcpdump I do see traffic entering port 4506 on the saltmaster.

Is this a regression that I read about from some time back or something else?
