### Description of Issue/Question

New versions of salt stack complain when the hash_type is set to md5 with the following log line:
`[salt.cli.daemons ][WARNING ][941] IMPORTANT: Do not use md5 hashing algorithm! Please set "hash_type" to SHA256 in Salt Minion config!`

However, if you set `hash_type: SHA256` as the log suggests, the minion no-longer starts and does not any helpful output in the logs, apart from:

```
2016-04-05 13:32:52,861 [salt.scripts     ][ERROR   ][1506] Minion failed to start
2016-04-05 13:32:52,862 [salt.scripts     ][WARNING ][1506] ** Restarting minion **
2016-04-05 13:33:02,028 [salt.scripts     ][ERROR   ][1559] Minion failed to start
2016-04-05 13:33:02,028 [salt.scripts     ][WARNING ][1559] ** Restarting minion **
2016-04-05 13:33:10,191 [salt.scripts     ][ERROR   ][1603] Minion failed to start
2016-04-05 13:33:10,191 [salt.scripts     ][WARNING ][1603] ** Restarting minion **
2016-04-05 13:33:12,358 [salt.scripts     ][ERROR   ][1649] Minion failed to start
```

Setting `hash_type: sha256` works as expected.
### Setup

Fire up recent build of salt-minion
### Steps to Reproduce Issue

Set `hash_type: SHA256` in the minion config
### Versions Report

```
Salt Version:
           Salt: 2015.8.8.2

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: 0.9.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: 0.3.6
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-66-generic
         system: Ubuntu 14.04 trusty
```
