This is the same as issue #14530. It seems to have been re-introduced at some point.

The following state:

``` yaml
he6:
  network.managed:
    - enabled: true
    - type: eth
    - enable_ipv6: true
    - ipv6proto: v4tunnel
    - ipv6ipaddr: 2001:470:X:64::2
    - ipv6endpoint: 216.66.80.X
    - ipv6local: X.X.X.X
    - ipv6ttl: 255
    - ipv6gateway: 2001:470:X:64::1
```

Resuts in this in /etc/network/interfaces:

```
auto he6
iface he6 inet static
iface he6 inet6 v4tunnel
    address 2001:470:X:64::2
    netmask 64
    gateway 2001:470:X:64::1
    endpoint 216.66.80.X
    local X.X.X.X
    ttl 255
```

The line `iface he6 inet static` should not be present at all.

``` console
# salt --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: debian 8.2
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.2
```
