We have a heavily used for AWS autoscaling salt-master and after some time salt starts to throw in log exceptions like this:

```
2016-02-19 11:17:31,422 [salt.utils.vt    ][WARNING ][13154] Failed to spawn the VT: StringIO instance has no attribute 'fileno'
2016-02-19 11:17:31,424 [salt.utils.cloud ][ERROR   ][13154] Failed to upload file 'echo "put  /tmp/tmp5whEJv /tmp/.saltcloud-7372fd31-cdd0-43ef-86c5-1774fe47190a/minion.pub" | sftp -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -oPasswordAuthentication=no -oChallengeResponseAuthentication=no -oPubkeyAuthentication=yes -oKbdInteractiveAuthentication=no -oIdentityFile=/etc/salt/keys/key.pem -oPort=22 ubuntu@10.11.12.13': Failed to spawn the VT. Error: StringIO instance has no attribute 'fileno'
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/utils/cloud.py", line 1715, in _exec_ssh_cmd
    stream_stderr=kwargs.get('display_ssh_output', True)
  File "/usr/lib/python2.7/dist-packages/salt/utils/vt.py", line 214, in __init__
    'Failed to spawn the VT. Error: {0}'.format(err)
TerminalException: Failed to spawn the VT. Error: StringIO instance has no attribute 'fileno'
```

```
2016-02-17 21:50:21,631 [salt.utils.vt    ][WARNING ][9460] Failed to spawn the VT: [Errno 5] Input/output error
2016-02-17 21:50:21,632 [salt.utils.cloud ][ERROR   ][9460] Failed to upload file 'echo "put  /tmp/tmpVDsRVh /tmp/.saltcloud-7ab2760f-2a59-453a-a936-2e867c3540a0/minion.pem" | sftp -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -oPasswordAuthentication=no -oChallengeResponseAuthentication=no -oPubkeyAuthentication=yes -oKbdInteractiveAuthentication=no -oIdentityFile=/etc/salt/keys/key.pem -oPort=22 ubuntu@10.11.12.14': Failed to spawn the VT. Error: [Errno 5] Input/output error
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/utils/cloud.py", line 1710, in _exec_ssh_cmd
    stream_stderr=kwargs.get('display_ssh_output', True)
  File "/usr/lib/python2.7/dist-packages/salt/utils/vt.py", line 214, in __init__
    'Failed to spawn the VT. Error: {0}'.format(err)
TerminalException: Failed to spawn the VT. Error: [Errno 5] Input/output error
```

```
2016-02-19 23:40:09,056 [salt.utils.vt ][WARNING ][13875] Failed to spawn the VT: StringIO instance has no attribute 'fileno'
2016-02-19 23:40:09,057 [salt.utils.cloud ][ERROR ][13875] A wrong password has been issued while establishing ssh session
```

After salt-master restart everything goes back for a while but in some time it happens again.
It happens time to time and I don't see any consistent pattern of this issue.

```
# salt --versions
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: 0.9.1
         PyYAML: 3.11
          PyZMQ: 14.0.1
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 2.4.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-74-generic
         system: Ubuntu 14.04 trusty
```
