**Description**
salt3000.3 fails to remove pkg on FreeBSD while inside a for loop -> no problem while using pkg.installed or not deleting pkg's inside a loop

**Setup**
```
{% for i in range(3) %}
   salt3000_test_{{ i }}:
      pkg.removed:
        - pkgs:
          - php{{ i }}
{% endfor %}
```

**Steps to Reproduce the behavior**
```
Traceback (most recent call last):
  File "/usr/local/bin/salt-call", line 11, in <module>
    load_entry_point('salt==3000.3', 'console_scripts', 'salt-call')()
  File "/usr/local/lib/python3.7/site-packages/salt/scripts.py", line 445, in salt_call
    client.run()
  File "/usr/local/lib/python3.7/site-packages/salt/cli/call.py", line 57, in run
    caller.run()
  File "/usr/local/lib/python3.7/site-packages/salt/cli/caller.py", line 119, in run
    ret = self.call()
  File "/usr/local/lib/python3.7/site-packages/salt/cli/caller.py", line 218, in call
    ret['return'] = self.minion.executors[fname](self.opts, data, func, args, kwargs)
  File "/usr/local/lib/python3.7/site-packages/salt/executors/direct_call.py", line 12, in execute
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/salt/modules/state.py", line 1369, in sls
    _set_retcode(ret, high_)
  File "/usr/local/lib/python3.7/site-packages/salt/modules/state.py", line 107, in _set_retcode
    if not __utils__['state.check_result'](ret, highstate=highstate):
  File "/usr/local/lib/python3.7/site-packages/salt/utils/context.py", line 236, in __getitem__
    return self._dict()[key]
KeyError: 'state.check_result'

```
**Expected behavior (works in salt2019.2)**
```
local:
----------
          ID: salt3000_test_0
    Function: pkg.removed
      Result: True
     Comment: All specified packages are already absent
     Started: 13:38:01.534142
    Duration: 80.558 ms
     Changes:   
----------
          ID: salt3000_test_1
    Function: pkg.removed
      Result: True
     Comment: All specified packages are already absent
     Started: 13:38:01.630030
    Duration: 35.614 ms
     Changes:   
----------
          ID: salt3000_test_2
    Function: pkg.removed
      Result: True
     Comment: All specified packages are already absent
     Started: 13:38:01.680598
    Duration: 35.292 ms
     Changes:   

Summary for local
------------
Succeeded: 3
Failed:    0

Summary for local

```

**Versions Report**
<details><summary>salt --versions-report</summary>
Minion: FreeBSD; Master - Ubuntu; Both 3000.3 

```
Salt Version:
           Salt: 3000.3
 
Dependency Versions:
           cffi: 1.14.0
       cherrypy: Not Installed
       dateutil: 2.8.1
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.10.1
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: 2.20
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.7.7 (default, Mar 19 2020, 10:35:02)
   python-gnupg: Not Installed
         PyYAML: 5.3.1
          PyZMQ: 19.0.1
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.1
 
System Versions:
           dist:   
         locale: UTF-8
        machine: amd64
        release: 11.3-RELEASE-p9
         system: FreeBSD
        version: Not Installed
```
</details>
