Just installed 0.15.1 and wanted to test the new mine feature.

I've configured the pillar as follows:

``` text
mine_functions:
  network.interfaces: []
  test.ping: []
```

and restarted all the minion daemon (just to be sure...)

than when I ran:

``` text
salt 'node-a' mine.get 'node-b' network.interfaces
```

I was expecting to get the network.interfaces information about node-b but instead
I got the info from node-a
something like:

``` text
# salt 'node-a' mine.get 'node-b' network.interfaces 
node-a:
    ----------
    node-b:
        ----------
        eth0:
            ----------
            hwaddr:
                (node-a' data)
            inet:
                ----------
                - address:
                    (node-a' data)
                - broadcast:
                    (node-a' data)
                - label:
                    (node-a' data)
                - netmask:
                    (node-a' data)
            inet6:
                ----------
                - address:
                    (node-a' data)
                - prefixlen:
                    (node-a' data)
            up:
                True
        lo:
            ----------
            hwaddr:
                (node-a' data)
            inet:
                ----------
                - address:
                    (node-a' data)
                - broadcast:
                    (node-a' data)
                - label:
                    (node-a' data)
                - netmask:
                    (node-a' data)
            inet6:
                ----------
                - address:
                    (node-a' data)
                - prefixlen:
                    (node-a' data)
            up:
                True

```

am I missing something ? or is it a bug ?

Thanks
