When using gitfs with the following configuration, gitpython is executed every X seconds to update the fileserver backend. However, when gitpython tracing is enabled, I can verify that hundreds of calls to `git init` are executed.

```
fileserver_backend:
  - git

gitfs_remotes:
  - file:///srv/salt
  - git+ssh://git@server.com/salt-states.git
```

Sample tracing from gitpython:

```
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/2069245aa946a53e28df2fdb4c1fb01f/.git/'
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/c1a4682bdee0002ef9e979336910af6b/.git/'
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/2069245aa946a53e28df2fdb4c1fb01f/.git/'
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/c1a4682bdee0002ef9e979336910af6b/.git/'
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/2069245aa946a53e28df2fdb4c1fb01f/.git/'
git init -> 0; stdout: 'Reinitialized existing Git repository in /var/cache/salt/master/gitfs/c1a4682bdee0002ef9e979336910af6b/.git/'

... x 100
```

```
salt --versions-report
           Salt: 2014.1.0-669-g0f62785
         Python: 2.7.3 (default, Jan  2 2013, 13:56:14)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```
