### salt-cloud -f delete_keypair fails
When running:
```salt-cloud -f delete_keypair ec2 keyname=mykeypair```
I have that return:
```Changes:
              ----------
              ret:
                  ----------
                  my_ec2:
                      ----------
                      ec2:
                          |_
                            ----------
                            error:
                                ----------
                                Errors:
                                    ----------
                                    Error:
                                        ----------
                                        Code:
                                            InvalidRequest
                                        Message:
                                            The request received was invalid.
                                RequestID:
                                    9fbb328a-ba91-4a7d-aa69-4aed55c346d3
                          - https://ec2.eu-west-1.amazonaws.com/?Action=DeleteKeyPair&KeyName.1=temp-key&Version=2014-10-01
```

### Setup
Everything is configured correctly in providers.d

### Steps to Reproduce Issue
salt-cloud -f delete_keypair ec2 keyname=mykeypair

### Versions Report
```Salt Version:
           Salt: 2016.11.5

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.2.3
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-1013-aws
         system: Linux
        version: Ubuntu 16.04 xenial
```
```Salt Version:
            Salt: 2016.11.5

Dependency Versions:
 Apache Libcloud: 0.20.0
            cffi: Not Installed
        cherrypy: 3.2.3
        dateutil: 2.4.2
       docker-py: Not Installed
           gitdb: 0.6.4
       gitpython: 1.0.1
           ioflo: Not Installed
          Jinja2: 2.8
         libgit2: Not Installed
         libnacl: Not Installed
        M2Crypto: Not Installed
            Mako: 1.0.3
    msgpack-pure: Not Installed
  msgpack-python: 0.4.6
    mysql-python: Not Installed
       pycparser: Not Installed
        pycrypto: 2.6.1
    pycryptodome: Not Installed
          pygit2: Not Installed
          Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
    python-gnupg: Not Installed
          PyYAML: 3.11
           PyZMQ: 15.2.0
            RAET: Not Installed
           smmap: 0.9.0
         timelib: Not Installed
         Tornado: 4.2.1
             ZMQ: 4.1.4

System Versions:
            dist: Ubuntu 16.04 xenial
         machine: x86_64
         release: 4.4.0-1013-aws
          system: Linux
         version: Ubuntu 16.04 xenial
```
I found where the issue is coming from:
`https://ec2.eu-west-1.amazonaws.com/?Action=DeleteKeyPair&`**KeyName.1**`=temp-key&Version=2014-10-01`
Should be:
`https://ec2.eu-west-1.amazonaws.com/?Action=DeleteKeyPair&`**KeyName**`=temp-key&Version=2014-10-01`
According to: http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DeleteKeyPair.html it should be **KeyName** and not **KeyName.1**

I'll make a pull request to correct that.
