**_Version: 2014.7.0rc5**_

Not really sure the best way to explain this, but it appears in v2014.7.0rc5 that if there is an entry for a minion in `/var/cache/salt/master/minions` that no longer exists in salt, it throws an error.

COMMAND
`sudo salt -C 'G@roles:myrole and G@environment:dev' test.ping`

LOGS

```
2014-10-21 13:30:49,608 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,609 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,618 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,620 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,652 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,661 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,671 [salt.utils       ][DEBUG   ] Attempting to match 'myrole' in 'roles' using delimiter ':'
2014-10-21 13:30:49,671 [salt.utils.minions][ERROR   ] Failed matching available minions with compound pattern: G@roles:myrole and G@environment:dev
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/utils/minions.py", line 488, in check_minions
    }[expr_form](expr, greedy)
  File "/usr/lib/python2.7/dist-packages/salt/utils/minions.py", line 363, in _check_compound_minions
    results.append(str(set(matcher('@'.join(comps[1:]), True))))
  File "/usr/lib/python2.7/dist-packages/salt/utils/minions.py", line 187, in _check_grain_minions
    return self._check_cache_minions(expr, greedy, 'grains')
  File "/usr/lib/python2.7/dist-packages/salt/utils/minions.py", line 180, in _check_cache_minions
    minions.remove(id_)
KeyError: 'somehost-old.private.io'
```
