### Description of Issue/Question
incron.present creates an entry in incrontab along with a comment line:
```
#managed by Salt, do not edit
```
incrontab should not have comments apparently. See https://github.com/ar-/incron/issues/4.
/var/log/cron is spammed with messages like below until the offending comment is removed:
```
...
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./proc/sys/kernel/ngroups_max) FILE () EVENT (IN_CLOSE_NOWRITE)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./proc) FILE (meminfo) EVENT (IN_CLOSE_NOWRITE)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./proc/1/map_files/7fda9bf65000-7fda9bf67000) FILE () EVENT (IN_OPEN)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./proc/1/map_files/7fda9bf65000-7fda9bf67000) FILE () EVENT (IN_ACCESS)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./dev) FILE (null) EVENT (IN_MODIFY)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: (root) CMD (managed by Salt, do not edit)
Mar 14 16:22:47 salt-minion-poc incrond[17303]: PATH (./dev/char/1:3) FILE () EVENT (IN_MODIFY)
...
```
### Setup
Create an incrontab entry using incron.present.
```
Watch for modifications:
  incron.present:
    - name: watch name
    - user: root
    - path: /watch/path
    - mask:
      - IN_MODIFY
      - IN_CREATE
    - cmd: |
        setfacl -m u:user_name:rx $@/$#
```
### Steps to Reproduce Issue
Install incron, start service, run incron.present state

### Versions Report
```
Salt Version:
           Salt: 2018.3.4
 
Dependency Versions:
           cffi: 1.6.0
       cherrypy: unknown
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: 0.26.3
        libnacl: Not Installed
       M2Crypto: 0.31.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.26.4
         Python: 2.7.5 (default, Sep 12 2018, 05:31:16)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: redhat 7.6 Maipo
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-123.el7.x86_64
         system: Linux
        version: Red Hat Enterprise Linux Server 7.6 Maipo
```