```
[root@summer ~]# salt --versions-report
           Salt: 0.17.4
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4


==> /var/log/salt/minion <==
2014-01-25 19:21:03,631 [salt.crypt                                  ][DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
2014-01-25 19:21:03,716 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'mount -o defaults -t devtmpfs udev /tmp/guest/srv.salt-images.test1.vda/dev ' in directory '/root'
2014-01-25 19:21:03,730 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'mount -o defaults -t proc proc /tmp/guest/srv.salt-images.test1.vda/proc ' in directory '/root'
2014-01-25 19:21:03,990 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'umount /tmp/guest/srv.salt-images.test1.vda/proc' in directory '/root'
2014-01-25 19:21:04,001 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'umount /tmp/guest/srv.salt-images.test1.vda/dev' in directory '/root'
2014-01-25 19:21:04,013 [salt.loaded.int.module.seed                 ][INFO    ] {'pid': 12162, 'retcode': 0, 'stderr': '', 'stdout': 'salt-minion is /bin/salt-minion'}
2014-01-25 19:21:04,013 [salt.loaded.int.module.seed                 ][INFO    ] salt-minion pre-installed on image, configuring as test1
2014-01-25 19:21:04,014 [salt.config                                 ][DEBUG   ] Reading configuration from /tmp/guest/srv.salt-images.test1.vda/tmp/minion
2014-01-25 19:21:04,027 [salt.minion                                 ][WARNING ] The minion function caused an exception: Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 695, in _thread_return
    return_data = func(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/modules/virt.py", line 382, in init
    install=install)
  File "/usr/lib/python2.6/site-packages/salt/modules/seed.py", line 128, in apply_
    'minion.pem'))
OSError: [Errno 2] No such file or directory
```
