hello, when i run the  salt-cloud -f list_nodes_full vcenter01, the result is that:
[ERROR   ] There was an error running the function: 'ascii' codec can't encode characters in position 7-10: ordinal not in range(128)

but salt-cloud -f list_nodes vcenter01 is ok

salt-cloud -f get_vcenter_version vcenter
vcenter:
    ----------
    vmware:
        VMware vCenter Server 5.5.0 build-1476327

pip list|grep -i pyVmomi  
pyvmomi (5.5.0.2014.1.1)

Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: 1.7.0
       cherrypy: 3.2.2
       dateutil: 2.5.3
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug 18 2016, 15:58:25)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.22.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
