```
mp@silver ~ % salt --versions-report
           Salt: 2014.7.0rc1-535-g156cf49
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: 1.3.0
         PyYAML: 3.10
          ioflo: 0.9.39
          PyZMQ: 14.0.1
           RAET: 0.2.12
            ZMQ: 4.0.4
           Mako: Not Installed
```

The following occurs when attempting to use salt-ssh to connect to a server not present in a roster and if the incorrect password is provided:

```
mp@silver ~ % sudo salt-ssh 127.0.0.1 test.ping                                                   1 
Permission denied for host 127.0.0.1, do you want to deploy the salt-ssh key? (password required):
[Y/n] y
Password for root@127.0.0.1: 
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
AttributeError: 'str' object has no attribute 'get'
Traceback (most recent call last):
  File "/home/mp/Devel/salt/scripts/salt-ssh", line 10, in <module>
    salt_ssh()
  File "/home/mp/Devel/salt/salt/scripts.py", line 166, in salt_ssh
    client.run()
  File "/home/mp/Devel/salt/salt/cli/__init__.py", line 475, in run
    ssh.run()
  File "/home/mp/Devel/salt/salt/client/ssh/__init__.py", line 458, in run
    outputter = ret[host].get('out', self.opts.get('output', 'nested'))
AttributeError: 'str' object has no attribute 'get'
Traceback (most recent call last):
  File "/home/mp/Devel/salt/scripts/salt-ssh", line 10, in <module>
    salt_ssh()
  File "/home/mp/Devel/salt/salt/scripts.py", line 166, in salt_ssh
    client.run()
  File "/home/mp/Devel/salt/salt/cli/__init__.py", line 475, in run
    ssh.run()
  File "/home/mp/Devel/salt/salt/client/ssh/__init__.py", line 458, in run
    outputter = ret[host].get('out', self.opts.get('output', 'nested'))
AttributeError: 'str' object has no attribute 'get'
```
