`archive.extracted` started to throw an error after upgrade to 2015.5.3:

``` yaml
{{ extract_path }}:
  archive.extracted:
    - source: {{ archive_file }}
    - source_hash: salt://deploy/node_{{ cluster }}/worker_oe/bin/{{ oe_file }}.md5
    - archive_format: zip
```

``` yaml
(jail) [root#jail_salt][w:0][j:0][.../salt/states]> salt jail_salt state.sls_id /usr/local/etc/salt/states/deploy/node_srvt/worker_oe/bin/1.6.0.3610 master
jail_salt:
----------
          ID: /usr/local/etc/salt/states/deploy/node_srvt/worker_oe/bin/1.6.0.3610
    Function: archive.extracted
      Result: False
     Comment: Unable to manage file: string indices must be integers, not str
     Started: 07:32:15.124710
    Duration: 2173.436 ms
     Changes:

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```
