**Description**
On 3001rc1 on Ubuntu 20 `network.arp` command does not work.

https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.network.html#salt.modules.network.arp

Fails with this error 
```
Command required for 'network.arp' not found: The 'arp' binary was not found in $PATH.
```

**Setup**
Install 3001rc1 on a Ubuntu 20 machine.

**Steps to Reproduce the behavior**
Run `salt '*' network.arp`
```
ubu20:
    Command required for 'network.arp' not found: The 'arp' binary was not found in $PATH.
ERROR: Minions returned with non-zero exit code

```

**Expected behavior**
```
ubu18:
    ----------
    00:00:0c:9f:f0:01:
        104.239.135.1
    18:8b:45:d9:71:41:
        104.239.135.3
```

**Versions Report**
```
Salt Version:
           Salt: 3001rc1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: unknown
       dateutil: 2.7.3
      docker-py: Not Installed
          gitdb: 2.0.6
      gitpython: 3.0.7
         Jinja2: 2.10.1
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: 3.6.1
         pygit2: Not Installed
         Python: 3.8.2 (default, Mar 13 2020, 10:14:16)
   python-gnupg: 0.4.5
         PyYAML: 5.3.1
          PyZMQ: 18.1.1
          smmap: 2.0.5
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.2
 
System Versions:
           dist: ubuntu 20.04 focal
         locale: utf-8
        machine: x86_64
        release: 5.4.0-26-generic
         system: Linux
        version: Ubuntu 20.04 focal
```

