**Description**
i noticed at least twice that a package was 're-released' with the same name (filename)
looks like yesterday `Salt-Minion-3003.1-Py3-AMD64-Setup.exe` was re-released 
```
2021-07-14T19:33:38.000Z        61.5 MB        Salt-Minion-3003.1-Py3-AMD64-Setup.exe
2021-07-14T19:33:38.000Z        0.1 kB         Salt-Minion-3003.1-Py3-AMD64-Setup.exe.md5
2021-07-14T19:33:38.000Z        0.1 kB         Salt-Minion-3003.1-Py3-AMD64-Setup.exe.sha256
```
initial release was (probably) something around: 2021-06-23T16:11:58.000Z ...

which in our particular case broke the installation of `saltminion` via chocolatey (https://community.chocolatey.org/packages/saltminion) because chocolatey is separatly saving checksums

**Setup**
n/a

**Steps to Reproduce the behavior**
n/a

**Expected behavior**
updated packages have a different filename?

**Screenshots**
n/a

**Versions Report**
Salt-Minion-3003.1-Py3-AMD64-Setup.exe

**Additional context*
n/a