### Description of Issue/Question
Running `user.rename` change the username but return False

### Steps to Reproduce Issue
Run `salt '*' user.rename name new_name`
 
```
[root@li1195-193 ~]# salt \* user.list_users
li1195-193.members.linode.com:
    - test
[root@li1195-193 ~]# salt \* user.rename test test-rename
li1195-193.members.linode.com:
    False
[root@li1195-193 ~]# salt \* user.list_users
li1195-193.members.linode.com:
    - test-rename
[root@li1195-193 ~]# 
```
### Versions Report
```
[root@li1195-193 ~]# salt --versions
Salt Version:
           Salt: 2016.11.4
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 4.9.15-x86_64-linode81
         system: Linux
        version: CentOS Linux 7.3.1611 Core
```
