When I use the new runner manage.present it does not return presence for all the minions. I am only getting the minion running on the same machine as the master.
This failure occurs both from salt-run CLI and the client/api.py

This test was performed on RackSpace vms running centos6

``` bash
salt '*' test.ping
ioflominion_1:
    True
ioflominion_2:
    True

salt-run manage.present 
- ioflominion_1

```

``` python

Python 2.6.6 (r266:84292, Jul 10 2013, 22:48:45) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import  salt.client.api
>>> client = salt.client.api.APIClient() 
>>> client.get_event(wait=0.01, tag='salt/', full=True)
>>> cmd = dict(fun="runner.manage.present", 
...   kwarg=dict(),  
...   username='saltwui', password='*****', eauth='pam')
>>> cmd
{'username': 'saltwui', 'fun': 'runner.manage.present', 'password': '***', 'kwarg': {}, 'eauth': 'pam'}

>>> client.run(cmd)
{'tag': 'salt/run/20131127231644895700'}

>>> client.get_event(wait=0.01, tag='salt/', full=True)
{'tag': 'salt/run/20131127231644895700/new', 'data': {'fun': 'runner.manage.present', 'jid': '20131127231644895700', 'user': 'saltwui', '_stamp': '2013-11-27_23:16:44.955956'}}

>>> client.get_event(wait=0.01, tag='salt/', full=True)
{'tag': 'salt/run/20131127231644895700/ret', 'data': {'jid': '20131127231644895700', 'return': ['ioflominion_1'], 'success': True, '_stamp': '2013-11-27_23:16:45.034591', 'user': 'saltwui', 'fun': 'runner.manage.present'}}



```
