Hey guys,

I just bootstrapped a minino and a state I ran 100 times before simple does not work. 

```
[root@tmpsaltmaster01p srv]# salt --version
salt 2015.8.1-2928-g558be2e (Beryllium)
```

```
[root@tmpharaka01d tmp]# salt-minion --version
salt-minion 2015.8.1-3743-g3f8f47f (Beryllium)
```

```
tmpharaka01d.prod.corp.ad:
----------
          ID: get_node
    Function: file.managed
        Name: /tmp/node-v0.10.36.tar.gz
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/site-packages/salt/state.py", line 1656, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/site-packages/salt/loader.py", line 1574, in wrapper
                  return f(*args, **kwargs)
                File "/usr/lib/python2.7/site-packages/salt/states/file.py", line 1466, in managed
                  **kwargs
                File "/usr/lib/python2.7/site-packages/salt/modules/file.py", line 3713, in check_managed_changes
                  **kwargs)
                File "/usr/lib/python2.7/site-packages/salt/modules/file.py", line 3348, in get_managed
                  hash_fn = __salt__['cp.cache_file'](source_hash, saltenv)
                File "/usr/lib/python2.7/site-packages/salt/modules/cp.py", line 365, in cache_file
                  result = __context__['cp.fileclient'].cache_file(path, saltenv)
                File "/usr/lib/python2.7/site-packages/salt/fileclient.py", line 158, in cache_file
                  return self.get_url(path, '', True, saltenv)
                File "/usr/lib/python2.7/site-packages/salt/fileclient.py", line 621, in get_url
                  query = salt.utils.http.query(
              UnboundLocalError: local variable 'salt' referenced before assignment
     Started: 18:29:56.006160
    Duration: 947.933 ms
     Changes:   
----------
```

```
          ID: download.python3.4
    Function: file.managed
        Name: /tmp/Python-3.4.1.tgz
      Result: False
     Comment: Unable to manage file: local variable 'salt' referenced before assignment
     Started: 18:27:11.994094
    Duration: 18.982 ms
     Changes:   
```

Looks like it's surrounding the file.managed state. No other states seem to have an issue. 
