While building RPMs against the 2014.7.1 sources downloaded from pypi, the build fails on the following unit test.  This is on a CentOS 6.6 host.

```
ERROR: test_rendering_includes (unit.pydsl_test.PyDSLRendererTestCase)
[CPU:0.0%|MEM:51.3%|Z:1] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/rpmbuild/rpmbuild/BUILD/salt-2014.7.1/salt-2014.7.1/tests/unit/pydsl_test.py", line 388, in test_rendering_includes
    with salt.utils.fopen(output, 'r') as f:
  File "/home/rpmbuild/rpmbuild/BUILD/salt-2014.7.1/salt-2014.7.1/salt/utils/__init__.py", line 1066, in fopen
    fhandle = open(*args, **kwargs)
IOError: [Errno 2] No such file or directory: '/tmp/tmpR_3fhY/output'

----------------------------------------------------------------------
```
