salt/utils/event.py

```
    if self.sub in socks and socks[self.sub] == zmq.POLLIN:
        raw = self.sub.recv()
        if ord(raw[20]) >= 0x80:  # old style
            mtag = raw[0:20].rstrip('|')
            mdata = raw[20:]
```

use syndic
    salt '*' test.ping

```
raw = '20131208202821379807jid20131208202821379807returnâidminion_stamp2013-12-08_20:28:22.217622
```

'
    mtag = '20131208202821379807'
    tag = '20131208202821379807'

it work well

but if use  "salt 'minion' test.ping"

```
raw = 'new_job|||||||||||||tgt_typeglobjid20131208202909426185tgtminion_stamp2013-12-08_20:29:09.426799userrootargfuntest.pingminions
```

' 
    mtag = 'new_job'
    tag = '20131208202909426185'

so here do not work well:
     if not (mtag.startswith(tag))

it means "salt 'minion' test.ping"  could not display the minion's return 

could we change 
       mtag = raw[0:20].rstrip('|')
to
       mtag = re.findall('\d+',raw)[0]

or there is a better to fixed this?

 thanks
