Configuration settings in /usr/local/etc/salt/master:

``` yaml
file_ignore_regex:
  - '/RCS($|/)'
  - '/old($|/)'
```

State in yz_test.sls:

``` yaml
test:
  file.recurse:
    - name: /tmp/test/
    - source: salt://test/
    - makedirs: true
    - include_empty: true
```

Source directory listing:

``` shell
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> find ./test/
./test/
./test/emptydir
./test/RCS
./test/RCS/file,v
./test/file
```

When I run sls I got directory /RCS/ created:

``` shell
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt jail_salt state.sls yz_test
jail_salt:
----------
          ID: test
    Function: file.recurse
        Name: /tmp/test/
      Result: True
     Comment: Recursively updated /tmp/test/
     Started: 15:34:53.726360
    Duration: 572.346 ms
     Changes:
              ----------
              /tmp/test/RCS:
                  ----------
                  /tmp/test/RCS:
                      New Dir
              /tmp/test/emptydir:
                  ----------
                  /tmp/test/emptydir:
                      New Dir
              /tmp/test/file:
                  ----------
                  diff:
                      New file
                  mode:
                      0644

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```

But when I unset **include_empty** directory /RCS/ is not created:

``` shell
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> rm -r /tmp/test/
recursively remove /tmp/test/? y
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt jail_salt state.sls yz_test
jail_salt:
----------
          ID: test
    Function: file.recurse
        Name: /tmp/test/
      Result: True
     Comment: Recursively updated /tmp/test/
     Started: 15:36:47.732869
    Duration: 551.829 ms
     Changes:
              ----------
              /tmp/test/file:
                  ----------
                  diff:
                      New file
                  mode:
                      0644

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```

Why **file_ignore_regex** is ignored when **include_empty** is defined?
