Running a pkg.latest state always re-installs packages. Also if they are already up-to-date.

### Setup
Having this state: 
```yaml
base-sudo-packages:
  pkg.latest:
    - pkgs:
      - app-admin/sudo
```
### Steps to Reproduce Issue
Running the state above:
```bash
$ salt-call state.apply roles.base-sudo --state-output=full --state-verbose=True
local:
----------
          ID: base-sudo-packages
    Function: pkg.latest
      Result: None
     Comment: The following packages would be installed/upgraded: app-admin/sudo
     Started: 12:22:53.547589
    Duration: 3794.104 ms
     Changes:   
----------
( ... )
Summary for local
------------
Succeeded: 3 (unchanged=1)
Failed:    0
------------
Total states run:     3
Total run time:   3.953 s
```

But an update is not necessary:
``` bash
$ salt-call pkg.latest_version "app-admin/sudo"
local:
    1.8.16
$ salt-call pkg.version "app-admin/sudo" 
local:
    1.8.16
```

### Versions Report
```bash
$ salt --versions-report
Salt Version:
           Salt: 2016.11.0
 
Dependency Versions:
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.2
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.5
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.10 (default, Jul  8 2016, 18:29:18)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 14.4.1
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: gentoo 2.2 
        machine: x86_64
        release: 4.7.6-hardened
         system: Linux
        version: Gentoo Base System 2.2 
```