Here I  got `/data/logs/` directory, and many big log files  are  under this directory, like `/data/logs/big_log_file1`, `/data/logs/big_log_file2`, etc.

when I run salt state as below, the state is slowly executed in minion machines, and even causes high memory usage(reach **16GB** memory ), and keep rising !

```
{% for item in ['/data/logs/aaa', '/data/logs/bbb'] %}
{{ item }}:
    file.directory:
        - user: root
        - group: root
        - dir_mode: 755
        - makedirs: True
        - file_mode: 644
        - recurse:
            - user
            - group
            - mode
{% endfor %}
```

Why ?        

salt --versions-report:

![image](https://f.cloud.github.com/assets/1198913/2524462/48f003b0-b4e2-11e3-9b40-c8a979ce4e89.png)

OS: CentOS 6.4, 64bit
