Hi,

a minion will crash during startup if it's only master is configured as a list.

For example: 

```
master:
  - master1.my.net
```

will crash during startup, but

```
master: master1.my.net
```

or

```
master:
  - master1.my.net
  - master2.my.net
```

will not.

```
2014-03-26 10:36:48,005 [salt.log.setup   ][ERROR   ] An un-handled exception was caught by salt's global exception handler:
StopIteration: 
Traceback (most recent call last):
  File "/usr/bin/salt-minion", line 14, in <module>
    salt_minion()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 35, in salt_minion
    minion.start()
  File "/usr/lib/pymodules/python2.7/salt/__init__.py", line 224, in start
    self.minion.tune_in()
  File "/usr/lib/pymodules/python2.7/salt/minion.py", line 501, in tune_in
    minion['generator'].next()
StopIteration
```

Not a big issue but it cost me a few coffees to find it..

```
# salt --versions-report
           Salt: 2014.1.0
         Python: 2.7.3 (default, Sep 26 2013, 20:03:06)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
