salt --versions-report
           Salt: 0.16.4
         Python: 2.6.6 (r266:84292, Dec 26 2010, 22:31:48)
         Jinja2: 2.5.5
       M2Crypto: 0.20.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.1.0
         PyYAML: 3.09
          PyZMQ: 2.2.0
            ZMQ: 2.2.0

redis-server                         2:2.4.15-1~bpo60+2
python-redis                         2.4.9-1~bpo60+1
(Debian squeeze.)

when ext_job_cache: redis    after about 10 hours of work each salt-master starts to consume of 300MB+ of resident (RSS) memory and resident memory usage increases further up.

If you comment out ext_job_cache: redis  RSS memory usage stays within 62MB for a long time.

There is some memory leak related to redis job cache.
