_sometimes_ salt refuses to run a highstate, since it reports its _own_ jid

```
pille@salt-master ~ % sudo salt --timeout=120 -v nfs3 state.highstate
Executing job with jid 20140423110726799916
-------------------------------------------

nfs3:
    Data failed to compile:
----------
    The function "state.highstate" is running as PID 1551 and was started at 2014, Apr 23 11:07:26.799916 with jid 20140423110726799916
```

another strange thing that happens is that it seems the nfs3 minion appears _sometimes_ two times in:

```
pille@salt-master ~ % sudo salt -v --timeout=10 'nfs*' test.ping
Executing job with jid 20140423111912632109
-------------------------------------------

nfs3:
    True
nfs1:
    True
nfs3:
    True
nfs2:
    True
```

i have to admit, that i'm running an older version on the master:
nfs1:        2014.1.1
nfs2:        2014.1.0
nfs3:        2014.1.3
master:   2014.1.0

but this behaviour was introduced in 2014.1.3

i'm, not even sure what the current version compatibility policy is, since you changed your version naming, but i guess same YYYY.R should be compatible as just the patchlevel changed.
