```
2016-02-18 12:11:47,886 [salt.config      ][DEBUG   ][22601] Including configuration from '/etc/salt/cloud.profiles.d/vm.conf'
2016-02-18 12:11:47,886 [salt.config      ][DEBUG   ][22601] Reading configuration from /etc/salt/cloud.profiles.d/vm.conf
2016-02-18 12:11:47,980 [salt.utils.lazy  ][DEBUG   ][22601] Could not LazyLoad parallels.avail_sizes
2016-02-18 12:11:47,980 [salt.utils.lazy  ][DEBUG   ][22601] LazyLoaded parallels.avail_locations
2016-02-18 12:11:47,981 [salt.utils.lazy  ][DEBUG   ][22601] LazyLoaded proxmox.avail_sizes
2016-02-18 12:11:47,981 [salt.utils.lazy  ][DEBUG   ][22601] Could not LazyLoad saltify.destroy
2016-02-18 12:11:47,982 [salt.utils.lazy  ][DEBUG   ][22601] Could not LazyLoad saltify.avail_sizes
2016-02-18 12:11:47,982 [salt.utils.lazy  ][DEBUG   ][22601] Could not LazyLoad saltify.avail_images
2016-02-18 12:11:47,983 [salt.utils.lazy  ][DEBUG   ][22601] Could not LazyLoad saltify.avail_locations
2016-02-18 12:11:47,983 [salt.utils.lazy  ][DEBUG   ][22601] LazyLoaded rackspace.reboot
2016-02-18 12:11:47,983 [salt.utils.lazy  ][DEBUG   ][22601] LazyLoaded openstack.list_locations
2016-02-18 12:11:47,983 [salt.utils.lazy  ][DEBUG   ][22601] LazyLoaded rackspace.list_locations
2016-02-18 12:11:48,025 [salt.utils.lazy  ][DEBUG   ][22636] Could not LazyLoad parallels.avail_sizes
2016-02-18 12:11:48,026 [salt.utils.lazy  ][DEBUG   ][22636] LazyLoaded parallels.avail_locations
2016-02-18 12:11:48,026 [salt.utils.lazy  ][DEBUG   ][22636] LazyLoaded proxmox.avail_sizes
2016-02-18 12:11:48,027 [salt.utils.lazy  ][DEBUG   ][22636] Could not LazyLoad saltify.destroy
2016-02-18 12:11:48,027 [salt.utils.lazy  ][DEBUG   ][22636] Could not LazyLoad saltify.avail_sizes
2016-02-18 12:11:48,028 [salt.utils.lazy  ][DEBUG   ][22636] Could not LazyLoad saltify.avail_images
2016-02-18 12:11:48,028 [salt.utils.lazy  ][DEBUG   ][22636] Could not LazyLoad saltify.avail_locations
2016-02-18 12:11:48,028 [salt.utils.lazy  ][DEBUG   ][22636] LazyLoaded rackspace.reboot
2016-02-18 12:11:48,029 [salt.utils.lazy  ][DEBUG   ][22636] LazyLoaded openstack.list_locations
2016-02-18 12:11:48,029 [salt.utils.lazy  ][DEBUG   ][22636] LazyLoaded rackspace.list_locations
2016-02-18 12:11:48,029 [salt.utils.aws   ][DEBUG   ][22636] Using AWS endpoint: ec2.ap-southeast-1.amazonaws.com
2016-02-18 12:11:48,030 [salt.utils.aws   ][DEBUG   ][22636] AWS Request: https://ec2.ap-southeast-1.amazonaws.com/?Action=DescribeInstances&Version=2014-10-01
2016-02-18 12:11:48,110 [salt.utils.aws   ][DEBUG   ][22636] AWS Response Status Code: 200
2016-02-18 12:11:48,196 [salt.cloud       ][DEBUG   ][22601] vm:asfdsadf in provider:ec2 is not in name list:set(['web01'])
2016-02-18 12:11:48,196 [salt.utils.aws   ][DEBUG   ][22601] Using AWS endpoint: ec2.ap-southeast-1.amazonaws.com
2016-02-18 12:11:48,197 [salt.utils.aws   ][DEBUG   ][22601] AWS Request: https://ec2.ap-southeast-1.amazonaws.com/?Action=DescribeInstances&Filter.1.Name=tag%3AName&Filter.1.Value.1=web01&Version=2014-10-01
2016-02-18 12:11:48,279 [salt.utils.aws   ][DEBUG   ][22601] AWS Response Status Code: 200
2016-02-18 12:11:48,281 [salt.state       ][INFO    ][22601] Already present instance web01
```

It actually says that the instance is there but nothing is created.

```
$ salt --version
salt 2015.8.4 (Beryllium)
$ salt-cloud --version
salt-cloud 2015.8.4 (Beryllium)
```

Also doesn't work with 2015.8.5.
Tested with version 2015.8.3 and everything works fine.
