When running a highstate using salt-ssh I get the following error:

```
...ecode("base64")' -- --config '{id: vagrantsrv, root_dir: /tmp/.salt/running_data}' --delimeter _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878 --saltdir /tmp/.salt --checksum 9abd7989fd4a9a9b9706e565d318b52fec0ad5fc --hashfunc sha1 --version 2014.7.0-99-g518c54a -- test.opts_pkg
sudo: root: command not found

[DEBUG   ] RETCODE vagrantsrv.local: 1
Process Process-1:
Traceback (most recent call last):
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/stephanbuys/Documents/Coding/github/salt/salt/client/ssh/__init__.py", line 322, in handle_routine
    stdout, stderr, retcode = single.run()
  File "/Users/stephanbuys/Documents/Coding/github/salt/salt/client/ssh/__init__.py", line 579, in run
    stdout = self.run_wfunc()
  File "/Users/stephanbuys/Documents/Coding/github/salt/salt/client/ssh/__init__.py", line 621, in run_wfunc
    opts_pkg['grains'],
KeyError: 'grains'
```

The target VM is a Centos 6.5 server and it seems to be an issue with the sudo command syntax.
