### Description of Issue/Question
```
----------
          ID: certificate.authority::private-key
    Function: x509.private_key_managed
        Name: /salt/pki/ca.key
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/opt/local/lib/python2.7/site-packages/salt/state.py", line 1876, in call
                  **cdata['kwargs'])
                File "/opt/local/lib/python2.7/site-packages/salt/loader.py", line 1823, in wrapper
                  return f(*args, **kwargs)
                File "/opt/local/lib/python2.7/site-packages/salt/states/x509.py", line 303, in private_key_managed
                  name, bits=bits, passphrase=passphrase, new=new, overwrite=overwrite):
                File "/opt/local/lib/python2.7/site-packages/salt/states/x509.py", line 240, in _check_private_key
                  'The provided passphrase cannot decrypt the private key.')
              CommandExecutionError: The provided passphrase cannot decrypt the private key.
     Started: 19:28:45.695662
    Duration: 7.64 ms
     Changes:
----------
```
### Setup
```
certificate.authority::private-key:
  x509.private_key_managed:
    - name: {{ certcfg['config']['authority_dir'] }}/ca.key
    - bits: 8192
    - backup: True
    - require:
      - file: certificate.authority::directory
```

### Steps to Reproduce Issue
Try and apply a simple state to generate a private key

### Versions Report
```
cronos# salt-call --versions-report
Salt Version:
           Salt: 2018.3.0rc1

Dependency Versions:
           cffi: 1.9.1
       cherrypy: 8.1.0
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.8
          ioflo: 1.7.4
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: 1.6.1
       M2Crypto: 0.22
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Jan 26 2017, 18:07:59)
   python-gnupg: 2.3.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: 0.6.8
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.3
            ZMQ: 4.1.4

System Versions:
           dist:
         locale: UTF-8
        machine: i86pc
        release: 5.11
         system: SunOS
        version: Not Installed
```