Hello,

Just updated some minions to 2014.1.10 (from 2014.1.7).
The manage.versions command now states that the 2014.1.7 minions are newer then the 2014.1.10 master.
Think it's a number sorting issue since salt thinks 7 is higher then 10 and it seems it's only comparing the first number it sees.

```
# salt-run manage.versions
Minion newer than master:
    ----------
    centos.mydomain.org:
        2014.1.7
    opsview.mydomain.org:
        2014.1.7
    w7.mydomain.org:
        2014.1.7
Up to date:
    ----------
    apps.mydomain.org:
        2014.1.10
    crashplan.mydomain.org:
        2014.1.10
    download.mydomain.org:
        2014.1.10
    neo.mydomain.org:
        2014.1.10
    plex.mydomain.org:
        2014.1.10
    www.mydomain.org:
        2014.1.10
    zimbra.mydomain.org:
        2014.1.10
```

```
# dpkg -l | grep salt       
ii  salt-common                        2014.1.10-1precise1                 Shared libraries that salt requires for all packages
ii  salt-master                        2014.1.10-1precise1                 This package provides a remote manager to administer servers via salt
ii  salt-minion                        2014.1.10-1precise1                 This package represents the client package for salt
```

Or am i seeing it wrong ?

Regards,

Damon
