Hello all.

I got the list of  all packages which have a upgrades via command following command:
`sudo salt "cent_os" pkg.list_upgrades refresh=True --output=json --static`

And i found the "retcode" in this list:
```
        [...]
        "selinux-policy": "3.13.1-102.el7_3.16", 
        "mod_ssl": "1:2.4.6-45.el7.centos.4", 
        "retcode": 0, 
        "net-snmp": "1:5.7.2-24.el7_3.2", 
        "nss-util": "3.28.4-1.0.el7_3", 
         [...]
```

I believe that 'retcode' should not be in this list.

Same situation with Salt: 2016.11.2 and 2016.11.5 (masters).

What do you think? Is it bug?

Thanks.