Hello, 

I have a mines.sls file which contain following 

```
mine_functions:
  network.ip_addrs:
    interface: eth0
```

But for some reason its returning two ip addresses for `eth0` and `docker0`

```
salt '*postgres*master*' mine.get '*-worker*low*' 'network.ip_addrs'
stage-postgres-master-001.internal:
    ----------
    stage-worker-001.nternal:
        - 172.17.0.1
        - 192.188.0.11
```

On server these are the interfaces 

```

root@stage-saltmaster:~# salt '*worker*low*' cmd.run 'ifconfig -a'
stage-worker-001internal:
    docker0   Link encap:Ethernet  HWaddr 02:54:44:ee:06:c4  
              inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
              UP BROADCAST MULTICAST  MTU:1460  Metric:1
              RX packets:23 errors:0 dropped:0 overruns:0 frame:0
              TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:0 
              RX bytes:1648 (1.6 KiB)  TX bytes:0 (0.0 B)

    eth0      Link encap:Ethernet  HWaddr 55:34:f5:a3:44:0b  
              inet addr:192.188.0.11  Bcast:192.188.0.11  Mask:255.255.255.255
              UP BROADCAST RUNNING MULTICAST  MTU:1460  Metric:1
              RX packets:650895 errors:0 dropped:0 overruns:0 frame:0
              TX packets:668707 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000 
              RX bytes:617742477 (589.1 MiB)  TX bytes:81957770 (78.1 MiB)

    lo        Link encap:Local Loopback  
              inet addr:127.0.0.1  Mask:255.0.0.0
              UP LOOPBACK RUNNING  MTU:65536  Metric:1
              RX packets:16411 errors:0 dropped:0 overruns:0 frame:0
              TX packets:16411 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:0 
              RX bytes:1251578 (1.1 MiB)  TX bytes:1251578 (1.1 MiB)
```

Can someone please advise, how can I get `mine.get` to only return the `eth0`

salt --version
salt 2015.8.3 (Beryllium)

Regards,
