https://docs.saltstack.com/en/latest/topics/pillar/#including-other-pillars
As per the above feature we include pillar in other pillar files in our environment
In this particular use case  import-ops.sls  pillar trying to import from users/ops.sls  under key sreusers

**Setup**
```
cat import-ops.sls 
include:
  - users.ops:
      key: sreusers

```

DEBUG mode output on master shows "include" is not being interpreted as a keyword but as a regular key
**Steps to Reproduce the behavior**
```
2020-09-27 00:26:01,147 [salt.template    :62  ][DEBUG   ][2005816] compile template: /srv/salt/pillar/users/import-ops.sls
2020-09-27 00:26:01,148 [salt.utils.jinja :92  ][DEBUG   ][2005816] Jinja search path: ['/srv/salt/pillar']
2020-09-27 00:26:01,149 [salt.template    :31  ][PROFILE ][2005816] Time (in seconds) to render '/srv/salt/pillar/users/import-ops.sls' using 'jinja' renderer: 0.0013480186462402344
2020-09-27 00:26:01,149 [salt.template    :123 ][DEBUG   ][2005816] Rendered data from file: /srv/salt/pillar/users/import-ops.sls:
include:
  - users.ops:
      key: sreusers

2020-09-27 00:26:01,150 [salt.loaded.int.render.yaml:85  ][DEBUG   ][2005816] Results of YAML rendering: 
OrderedDict([('include', [OrderedDict([('users.ops', OrderedDict([('key', 'sreusers')]))])])])
2020-09-27 00:26:01,150 [salt.template    :31  ][PROFILE ][2005816] Time (in seconds) to render '/srv/salt/pillar/users/import-ops.sls' using 'yaml' renderer: 0.0005915164947509766

```

**Expected behavior**
Was expecting the rendering to have the content of ops.sls under sreusers



PFA version report
```
salt --versions-report
Salt Version:
           Salt: 3001.1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.7.3
      docker-py: Not Installed
          gitdb: 2.0.6
      gitpython: 3.0.7
         Jinja2: 2.10.1
        libgit2: 0.28.3
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: 3.6.1
         pygit2: 1.0.3
         Python: 3.8.2 (default, Jul 16 2020, 14:00:26)
   python-gnupg: 0.4.5
         PyYAML: 5.3.1
          PyZMQ: 18.1.1
          smmap: 2.0.5
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.2
 
System Versions:
           dist: ubuntu 20.04 focal
         locale: utf-8
        machine: x86_64
        release: 5.4.0-37-generic
         system: Linux
        version: Ubuntu 20.04 focal

```

```
salt-minion --version
salt-minion 3001

```
</details>

**Additional context**
This has been working in previous versions of salt master prior to 2019
Also this may be related to https://github.com/saltstack/salt/issues/51832  -  but there was workaround for this by using "."  (dot) instead of '/' for file path. But in this case as you may see I am using  '.'  and still rendering doesn't look appropriate