**Description**
On latest Salt version, when applying the following:
```
set hostname:
  network.system:
    - hostname: host.example
    - apply_hostname: True
```
On a RedHat system, you end up with `/etc/sysconfig/network` looking like:
```
NETWORKING=yes
HOSTNAME=host.examplehost.example
```
The culprit is: https://github.com/saltstack/salt/blob/25346b9175363e051a2abc49549a2731e098c00f/salt/modules/network.py#L1458-L1464

Fixed with:
```
diff --git a/salt/modules/network.py b/salt/modules/network.py
index 9280a0f854..3cc0ab524f 100644
--- a/salt/modules/network.py
+++ b/salt/modules/network.py
@@ -1457,9 +1457,9 @@ def mod_hostname(hostname):
                     fh_.write(
                         __utils__["stringutils.to_str"](
                             "HOSTNAME={}{}{}\n".format(
-                                __utils__["stringutils.dequote"](hostname),
                                 quote_type,
                                 __utils__["stringutils.dequote"](hostname),
+                                quote_type,
                             )
                         )
                     )
```