I am trying to use the pkg module to install a package on Solaris. Here is what the state file

```
CSWpkgutil:
  pkg.installed:
    - sources:
      - CSWpkgutil: http://get.opencsw.org/now
    - admin_source: salt://packages/collectd/solaris_pkgadd_adminfile
```

and the subsequent error

```
----------
          ID: CSWpkgutil
    Function: pkg.installed
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "salt/state.py", line 1371, in call
                File "salt/states/pkg.py", line 518, in installed
                File "salt/modules/solarispkg.py", line 287, in install
              TypeError: parse_targets() got multiple values for keyword argument 'pkgs'
     Changes:
----------
```

I can install the package if I use a similar approach via CLI

```
salt-call pkg.install sources='[{"CSWpkgutil": "http://get.opencsw.org/now"}]' admin_source='salt:
//packages/collectd/solaris_pkgadd_adminfile'
[INFO    ] Executing command '/usr/sbin/zfs help || :' in directory '/root'
[INFO    ] Fetching file from saltenv 'base', ** skipped ** latest already in cache 'salt://packages/collectd/solaris_pkgadd_adminfile'
[INFO    ] Executing command '/usr/bin/pkginfo -x' in directory '/root'
[INFO    ] Executing command '/usr/sbin/pkgadd -n -a /opt/salt/var/cache/salt/minion/files/base/packages/collectd/solaris_pkgadd_adminfile -d /opt/salt/var/cache/salt/minion/extrn_files/base/get.opencsw.org/now "all"' in directory '/root'
[INFO    ] Executing command '/usr/bin/pkginfo -x' in directory '/root'
local:
    ----------
    CSWpkgutil:
        ----------
        new:
            2.6.6,REV=2013.11.12
        old:
```

minion versions

```
           Salt: 2014.1.1
         Python: 2.7.6 (default, Feb 19 2014, 13:37:36)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.4
```

master versions

```
           Salt: 2014.1.1
         Python: 2.7.3 (default, Jan  2 2013, 16:53:07)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```
