### Description of Issue/Question

2016.3.0 no longer calls _bsd_cpudata for FreeBSD (only for OpenBSD and NetBSD)
I haven't found the exact commit, but can show the issue as diff.
### diff shows the issue

```
--- salt-2015.8.10/salt/grains/core.py
+++ salt-2016.3.0/salt/grains/core.py
@@ -1324,7 +1324,14 @@
         grains.update(_osx_gpudata())
     else:
         grains['os'] = grains['kernel']
-    if grains['kernel'] in ('FreeBSD', 'OpenBSD', 'NetBSD'):
+    if grains['kernel'] == 'FreeBSD':
+        try:
+            grains['osrelease'] = __salt__['cmd.run']('freebsd-version -u').split('-')[0]
+        except salt.exceptions.CommandExecutionError:
+            # freebsd-version was introduced in 10.0.
+            # derive osrelease from kernelversion prior to that
+            grains['osrelease'] = grains['kernelrelease'].split('-')[0]
+    if grains['kernel'] in ('OpenBSD', 'NetBSD'):
         grains.update(_bsd_cpudata(grains))
         grains['osrelease'] = grains['kernelrelease'].split('-')[0]
         if grains['kernel'] == 'NetBSD':
```
