minion's __master_alive flips back and forth between the two masters I have setup in intermittently. 

```
2015-04-17 06:21:53,497 [salt.utils.schedule                      ][INFO    ][43641] Running scheduled job: __master_alive
2015-04-17 06:21:53,498 [salt.utils.schedule                      ][DEBUG   ][43641] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
2015-04-17 06:21:53,498 [salt.utils.schedule                      ][DEBUG   ][43641] schedule: This job was scheduled with a max number of 1
2015-04-17 06:21:53,515 [salt.utils.schedule                      ][DEBUG   ][62394] schedule.handle_func: adding this job to the jobcache with data {'fun': 'status.master', 'jid': '20150417062153506657', 'pid': 62394, 'id': 'someservers','schedule': '__master_alive'}
2015-04-17 06:21:55,100 [salt.crypt                               ][DEBUG   ][43641] Failed to authenticate message
```

__master_alive fun runs fine for a bit then it failes again and flips back.  I am seeing this behavior around 1000 minions so its not just few.  I have set IPs instead of FQDN for masters setting as I noticed that there was issue using FQDN for multimaster but doesnt help. 

This is on 201502 
