When attempting to bootstrap a Windows server on openstack (Rackspace), the winexe commands aren't using the password supplied by the API. I remember fixing this in an older version of salt, so this appears to be a regression.

```
[INFO    ] Running command under pid 6000: 'winexe -U Administrator% //23.253.158.252 "sc query winexesvc"'
[DEBUG   ] Executing command(PID 6000): 'winexe -U Administrator% //23.253.158.252 "sc query winexesvc"'
[DEBUG   ] Return code was 1
```

Here's where I fixed this before: https://github.com/saltstack/salt/pull/14748

```
# salt --versions
           Salt: 2014.7.1
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: 0.9.1
```

Salt-Minion-2014.7.1-AMD64-Setup.exe
