Hi

I'm using 2014.7.0
I am trying to setup multi master in failover mode.

I have the following setup (simplified)
master1
master2
minion1

minion 1 is confgured to have both master 1 and master 2:

```
master:
  - master1
  - master2

master_type: failover

master_alive_interval: 60
```

the probleme is that the minion loops indefinitely between both master.
if master_type option is removed, the connection to the master is table.

It loops indefinitely on, keeping switching between masters

```
2014-12-18 11:57:16,619 [salt.minion                                 ][INFO    ] Connection to master [...] lost
2014-12-18 11:57:16,619 [salt.minion                                 ][INFO    ] Trying to tune in to next master from master-list
2014-12-18 11:57:16,619 [salt.minion                                 ][INFO    ] Removing possibly failed master [...]r from list of masters
2014-12-18 11:57:16,620 [salt.minion                                 ][WARNING ] Master ip address changed from [...] to [...]
2014-12-18 11:57:16,941 [salt.minion                                 ][INFO    ] Authentication with master at 10.153.11.34 successful!
2014-12-18 11:57:16,941 [salt.minion                                 ][INFO    ] Re-initialising subsystems for new master [...]
2014-12-18 11:57:17,483 [salt.minion                                 ][INFO    ] Minion is ready to receive requests!
2014-12-18 11:57:17,483 [salt.utils.schedule                         ][INFO    ] Running scheduled job: __master_alive
2014-12-18 11:57:17,546 [py.warnings                                 ][WARNING ] /usr/lib/python2.7/dist-packages/salt/modules/config.py:136: DeprecationWarning: pillar_opts will default to False in the Lithium release
  'pillar_opts will default to False in the Lithium release'

```
