my rendered formula:

<pre>
/data/ftp/test:
  file:
    - directory
    - user: 5034
    - group: 5034
    - mode: 775
    - require:
      - file: /data/ftp
</pre>


gets applied on every run:

<pre>
          ID: /data/ftp/test
    Function: file.directory
      Result: True
     Comment: Directory /data/ftp/test updated
     Changes:   
              ----------
              group:
                  
              user:
</pre> 

directory ownership/permissions are fine:

<pre>
ls -la /data/ftp/test
drwxrwxr-x  2 5034 5034   48 Sep 25  2013 .
</pre>


this happens with 2014.1.0 and 2014.1.1.
not tested with prior versions.

FYI: user/group 5034 does not exist <code>/etc/passwd</code> or <code>/etc/group</code>
