This used to work just fine with salt 2014.7.5

```
----------
          ID: linux
    Function: pkg.latest
      Result: False
     Comment: An error was encountered while checking the newest available version of package(s): Unable to run command ['LANG=C', 'pacman', '-Sy'] with the context {'with_communicate': True, 'shell': False, 'env': {'LANG': 'en_US.UTF-8', 'TERM': 'xterm-color', 'SHELL': '/bin/bash', 'SHLVL': '2', 'SSH_TTY': '/dev/pts/0', 'SSH_AUTH_SOCK': '/tmp/ssh-1DkyMchlrJ/agent.32092', 'SSH_CLIENT': '10.0.0.2 53802 22', 'PWD': '/root', 'LOGNAME': 'root', 'USER': 'root', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl', 'MAIL': '/var/mail/root', 'PYTHONUNBUFFERED': 'true', 'SSH_CONNECTION': '10.0.0.2 53802 10.0.0.14 22', 'HOME': '/root', 'LC_ALL': 'C', '_': '/usr/bin/salt-call'}, 'stdout': -1, 'close_fds': True, 'stdin': None, 'stderr': -1, 'cwd': '/root'}, reason: [Errno 2] No such file or directory
     Started: 09:05:50.674616
    Duration: 4.302 ms
     Changes:  
```

Pacman exists:

```
# which pacman
/usr/bin/pacman
```

And as you can see, /usr/bin/ is listed in the PATH being used for the command.
