I'm testing a salt-ssh setup with mine and have this teste.sls state file:

```
# Get all machines instances on saltmaster
{% for host, hostinfo in salt['mine.get']('*','network.interfaces').items() -%}
/tmp/{{ hosts }}/:
  file.directory
{% endfor %}
```

with this roaster

```
server:
  host: server
  user: root
  tty:  True
  mine_functions:
    network.interfaces: []
    grains.get: ['roles']

```

The mine.get returns:

```
 salt-ssh   server   mine.get '*' network.interfaces  
server:
    ----------
    server:
        ----------
        eth0:
            ----------
            hwaddr:
                52:54:00:36:83:ef
            inet:
                |_
                  ----------
                  address:
                      192.168.75.53
                  broadcast:
                      192.168.75.255
                  label:
                      eth0
                  netmask:
                      255.255.255.0
            inet6:
                |_
                  ----------
                  address:
                      fe80::5054:ff:fe36:83ef
                  prefixlen:
                      64
                  scope:
                      link
            up:
                True
        eth1:
            ----------
            hwaddr:
                52:54:00:16:e7:ba
            inet:
                |_
                  ----------
                  address:
                      192.168.71.53
                  broadcast:
                      192.168.71.255
                  label:
                      eth1
                  netmask:
                      255.255.255.0
            inet6:
                |_
                  ----------
                  address:
                      fe80::5054:ff:fe16:e7ba
                  prefixlen:
                      64
                  scope:
                      link
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                |_
                  ----------
                  address:
                      127.0.0.1
                  broadcast:
                      None
                  label:
                      lo
                  netmask:
                      255.0.0.0
            inet6:
                |_
                  ----------
                  address:
                      ::1
                  prefixlen:
                      128
                  scope:
                      host
            up:
                True
```

but doing this command returns this outpupt:

```
$ salt-ssh   server    state.sls teste
[ERROR   ] Rendering exception occurred: Jinja error: 'python2_bin'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 366, in render_jinja_tmpl
    output = template.render(**decoded_context)
  File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "<template>", line 2, in top-level template code
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/wrapper/mine.py", line 48, in get
    ssh = salt.client.ssh.SSH(opts)
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 288, in __init__
    python2_bin=self.opts['python2_bin'],
KeyError: 'python2_bin'

; line 2

---
# Get all machines instances on saltmaster
{% for host, hostinfo in salt['mine.get']('*','network.interfaces').items() -%}    <======================
/tmp/{{ hosts }}/:
  file.directory
{% endfor %}

Traceback (most recent call last):
[...]

---
[CRITICAL] Rendering SLS 'base:teste' failed: Jinja error: 'python2_bin'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 366, in render_jinja_tmpl
    output = template.render(**decoded_context)
  File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 969, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 742, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "<template>", line 2, in top-level template code
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/wrapper/mine.py", line 48, in get
    ssh = salt.client.ssh.SSH(opts)
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 288, in __init__
    python2_bin=self.opts['python2_bin'],
KeyError: 'python2_bin'

; line 2

---
# Get all machines instances on saltmaster
{% for host, hostinfo in salt['mine.get']('*','network.interfaces').items() -%}    <======================
/tmp/{{ hosts }}/:
  file.directory
{% endfor %}

Traceback (most recent call last):
[...]

---
server:
    - Rendering SLS 'base:teste' failed: Jinja error: 'python2_bin'
      Traceback (most recent call last):
        File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 366, in render_jinja_tmpl
          output = template.render(**decoded_context)
        File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 969, in render
          return self.environment.handle_exception(exc_info, True)
        File "/usr/lib/python2.7/site-packages/jinja2/environment.py", line 742, in handle_exception
          reraise(exc_type, exc_value, tb)
        File "<template>", line 2, in top-level template code
        File "/usr/lib/python2.7/site-packages/salt/client/ssh/wrapper/mine.py", line 48, in get
          ssh = salt.client.ssh.SSH(opts)
        File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 288, in __init__
          python2_bin=self.opts['python2_bin'],
      KeyError: 'python2_bin'

      ; line 2

      ---
      # Get all machines instances on saltmaster
      {% for host, hostinfo in salt['mine.get']('*','network.interfaces').items() -%}    <======================
      /tmp/{{ hosts }}/:
        file.directory
      {% endfor %}

      Traceback (most recent call last):
      [...]
      ---

```

and i'm totally lost why
