### Description of Issue/Question
If a state uses `service.running` for a service that has a sysv init script that does not implement `status` and the state passes `enable: True` the state will be marked as fail due to failure to pass the signature argument to the second call to service.status.

### Setup
```
##### state:
gunicorn:
  pkg:
    - installed
  service.running:
    - enable: True
    - sig: "gunicorn"

##### First highstate
2017-02-13 07:26:26,978 [salt.state       ][INFO    ][12648] Executing state service.running for gunicorn
2017-02-13 07:26:27,079 [salt.loaded.int.module.cmdmod][INFO    ][12648] Executing command 'ps -efHww' in directory '/root'
2017-02-13 07:26:27,247 [salt.loaded.int.module.cmdmod][INFO    ][12648] Executing command ['service', 'gunicorn', 'start'] in directory '/root'
2017-02-13 07:26:27,501 [salt.loaded.int.module.cmdmod][INFO    ][12648] Executing command ['service', 'gunicorn', 'status'] in directory '/root'
2017-02-13 07:26:27,660 [salt.loaded.int.module.cmdmod][ERROR   ][12648] Command '['service', 'gunicorn', 'status']' failed with return code: 1
2017-02-13 07:26:27,673 [salt.loaded.int.module.cmdmod][ERROR   ][12648] output: Usage: /etc/init.d/gunicorn {start|stop|restart|reload|force-reload} [configs]
2017-02-13 07:26:27,719 [salt.state       ][ERROR   ][12648] Service gunicorn is already enabled, and is dead
2017-02-13 07:26:27,719 [salt.state       ][INFO    ][12648] Completed state [gunicorn] at time 07:26:27.719536 duration_in_ms=741.687


##### after first highstate
[INFO    ] Running state [gunicorn] at time 07:56:09.375794
[INFO    ] Executing state service.running for gunicorn
[INFO    ] Executing command ['runlevel', '/run/utmp'] in directory '/home/dlloyd'
[INFO    ] Executing command 'ps -efHww' in directory '/home/dlloyd'
[INFO    ] The service gunicorn is already running
[INFO    ] Completed state [gunicorn] at time 07:56:09.587932 duration_in_ms=212.138

##### Versions from minon
Salt Version:
           Salt: 2016.11.2
 
Dependency Versions:
           cffi: 1.7.0
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Oct 26 2016, 20:30:19)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
 
System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-93-generic
         system: Linux
        version: Ubuntu 14.04 trusty
```
### Steps to Reproduce Issue
On an Debian or Ubuntu OS, attempt to have a state specify a service is running with the enable flag set to true.

### Versions Report

See setup above.