Salt Job Management contain the cmd.run Job and other style job, such as state.highstate job. When salt run the active job as following:

Minion A:
    ----------
    - arg:
    - fun: xx
    - jid: xx
    - pid: xx
    - ret: xx
    - tgt: xx
    - tgt_type: xx
    - user: xx

Minion B:
    ----------
    - fun:
        state.highstate
    - id:
        Minion B
    - jid:
        20140325184455827609
    - pid:
        22770

They are in different style ,and the source code write in only one:
” /usr/lib/python2.6/site-packages/salt/runners/jobs.py “

---

ret[job['jid']] = {'Running': [],
                                   'Returned': [],
                                   'Function': job['fun'],
                                   'Arguments': list(job['arg']),
                                   'Target': job['tgt'],
                                   'Target-type': job['tgt_type'],
                                   'User': job.get('user', 'root')}

---

In this Situation, if I try "salt-run jobs.active", salt will throw an exception in expect:
……
  File "/usr/lib/python2.6/site-packages/salt/runners/jobs.py", line 40, in active
    'Arguments': list(job['arg']),
KeyError: 'arg'

Thks~
