While starting a minion on NetBSD with a couple of IP aliases (will probably happen on FreeBSD and OpenBSD in this scenario) I get the following traceback:

```
2015-12-18 11:03:40,410 [salt.scripts                             ][ERROR   ][18580] Minion failed to start: 
Traceback (most recent call last):
  File "/usr/pkg/lib/python2.7/site-packages/salt/scripts.py", line 81, in minion_process
    minion.start()
  File "/usr/pkg/lib/python2.7/site-packages/salt/cli/daemons.py", line 272, in start
    self.prepare()
  File "/usr/pkg/lib/python2.7/site-packages/salt/cli/daemons.py", line 254, in prepare
    self.minion = salt.minion.Minion(self.config)
  File "/usr/pkg/lib/python2.7/site-packages/salt/minion.py", line 708, in __init__
    self.opts['grains'] = salt.loader.grains(opts)
  File "/usr/pkg/lib/python2.7/site-packages/salt/loader.py", line 613, in grains
    ret = fun()
  File "/usr/pkg/lib/python2.7/site-packages/salt/grains/core.py", line 1430, in ip4
    return {'ipv4': salt.utils.network.ip_addrs(include_loopback=True)}
  File "/usr/pkg/lib/python2.7/site-packages/salt/utils/network.py", line 993, in ip_addrs
    return _ip_addrs(interface, include_loopback, interface_data, 'inet')
  File "/usr/pkg/lib/python2.7/site-packages/salt/utils/network.py", line 981, in _ip_addrs
    addr = ipaddress.ip_address(addr.get('address'))
  File "/usr/pkg/lib/python2.7/site-packages/salt/ext/ipaddress.py", line 117, in ip_address
    address)
ValueError: 'alias' does not appear to be an IPv4 or IPv6 address
2015-12-18 11:03:40,420 [salt.scripts                             ][WARNING ][18580] ** Restarting minion **
```

This error probably comes from the fact that BSD IP aliases are shown this way:

```
xennet0: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        capabilities=2800<TCP4CSUM_Tx,UDP4CSUM_Tx>
        enabled=0
        address: 00:50:57:19:e0:a0
        inet 192.168.0.2 netmask 0xffffff00 broadcast 192.168.0.255
        inet alias 172.16.0.1 netmask 0xffffffff broadcast 172.16.0.1
[...]
```
