### Description of Issue
If one tries to get nested dict with integer in path from pillar, the result is empty.

### Setup
Pillar:
```yaml
redis_advanced:
  '6379':
    maxmemory: 2147483648
redis_advanced2:
  6379:
    maxmemory: 2147483648
```

### Steps to Reproduce Issue
Both items look similar:
```
# salt-call pillar.items
local:
    ----------
    redis_advanced:
        ----------
        6379:
            ----------
            maxmemory:
                2147483648
    redis_advanced2:
        ----------
        6379:
            ----------
            maxmemory:
                2147483648
```

But only one can be got:
```
# salt-call pillar.get 'redis_advanced:6379:maxmemory'
local:
    2147483648
# salt-call pillar.get 'redis_advanced2:6379:maxmemory'
local:
```

### Versions Report
```
# salt-call --versions-report
Salt Version:
           Salt: 3000

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.6.9 (default, Nov  7 2019, 10:44:02)
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist: Ubuntu 18.04 bionic
         locale: UTF-8
        machine: x86_64
        release: 5.0.0-1033-gcp
         system: Linux
        version: Ubuntu 18.04 bionic
```
