This seems to happen consistently on all commands that exceed the timeout.  The VM gets into this state after reinstalling different versions of salt from a local git checkout with `pip install -e`.  I have tried everything I can think of to remove python, salt, and git artifacts: eggs, `rm -fr` on portions of `/usr/lib/python`, `git clean -dfx`, `rm -fr /var/cache/salt`.

I eventually gave up and created a new VM but again encountered this problem as well as #25991 within a matter of days.  If this is the cause, I suspect it may be due to switching between 2015.5 and 2015.8.
### commands

``` console
# salt -v jmoney-main cmd.run 'sleep 1024'
Executing job with jid 20150902125814358137
-------------------------------------------

Failed to authenticate! This is most likely because this user is not permitted to execute commands, but there is a small possibility that a disk error occurred (check disk/inode usage).
```
### logs

```
# salt-master -l debug
...
[DEBUG   ] Sending event - data = {'_stamp': '2015-09-02T18:58:14.358403', 'minions': ['jmoney-main']}
[DEBUG   ] Sending event - data = {'tgt_type': 'glob', 'jid': '20150902125814358137', 'tgt': 'jmoney-main', '_stamp': '2015-09-02T18:58:14.358743', 'user': 'root', 'arg': ['sleep 1024'], 'fun': 'cmd.run', 'minions': ['jmoney-main']}
[INFO    ] User root Published command cmd.run with jid 20150902125814358137
[DEBUG   ] Published command details {'tgt_type': 'glob', 'jid': '20150902125814358137', 'tgt': 'jmoney-main', 'ret': '', 'user': 'root', 'arg': ['sleep 1024'], 'fun': 'cmd.run'}
```

```
# salt-minion -l debug
...
[INFO    ] User root Executing command cmd.run with jid 20150902125814358137
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20150902125814358137', 'tgt': 'jmoney-main', 'ret': '', 'user': 'root', 'arg': ['sleep 1024'], 'fun': 'cmd.run'}
[INFO    ] Starting a new job with PID 27687
[INFO    ] Executing command 'sleep 1024' in directory '/root'
[DEBUG   ] output:
[INFO    ] Returning information for job: 20150902124307876576
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'jmoney-main', 'tcp://127.0.0.1:4506', 'aes')
[DEBUG   ] Initializing new SAuth for ('/etc/salt/pki/minion', 'jmoney-main', 'tcp://127.0.0.1:4506')
```
### versions

``` yaml
# salt --versions
Salt Version:
           Salt: 2015.8.0rc3-179-g3cc84ec

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.1
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.1
```
