The following works dandily.  Various parts of the state tree install listen bits.

``` yaml
HTTP_ipt_update_notification:
  event.wait:
    - name: resin/iptables/seed-02.mysql.proxymesh.020.lab.rackspace.ord/HTTP/update
    - data:
      access:
        - 192.237.167.224
        - 10.208.136.119
      services:
        - sshd:
          address: 0.0.0.0
          port: 22
          proto: tcp
        - nginx:
          address: 0.0.0.0
          port: 443
          proto: tcp
```

When a change triggers mod_watch:

``` bash
----------
          ID: HTTP_ipt_update_notification
    Function: event.wait
        Name: resin/iptables/seed-02.mysql.proxymesh.020.lab.rackspace.ord/HTTP/update
      Result: True
     Comment: Event fired
     Started: 01:23:40.598193
    Duration: 32.448 ms
     Changes:
              ----------
              data:
                  None
              tag:
                  resin/iptables/seed-02.mysql.proxymesh.020.lab.rackspace.ord/HTTP/update
```

And the event:
(are the accompanying **reqs** bits supposed to be tagging along?)

``` python
Tag: resin/iptables/seed-02.mysql.proxymesh.020.lab.rackspace.ord/HTTPS/update
Data:
{ 'cmd': '_minion_event',
  'data': { '__reqs__': { 'onchanges': [],
                          'onfail': [],
                          'prereq': [],
                          'prerequired': [],
                          'require': [],
                          'watch': [ { '__env__': 'base',
                                       '__id__': 'HTTPS_iptables_tcp_ipv6',
                                       '__sls__': 'services.https',
                                       'chain': 'HTTPS',
                                       'comment': 'https - saltstack 2015.5.0',
                                       'ctstate': 'NEW',
                                       'family': 'ipv6',
                                       'fun': 'insert',
                                       'jump': 'ACCEPT',
                                       'listen_in': [...],
                                       'match': [...],
                                       'name': 'HTTPS_iptables_tcp_ipv6',
                                       'order': 10051,
                                       'position': 1,
                                       'proto': 'tcp',
                                       'require': [...],
                                       'require_in': [...],
                                       'source': '::1',
                                       'state': 'iptables',
                                       'table': 'filter',
                                       'watch_in': [...]},
                                     { '__env__': 'base',
                                       '__id__': 'HTTPS_iptables_tcp_ipv4',
                                      [lots more of this],
                                     }],
            'access': ['192.237.167.224', '10.208.136.119'],
            'services': [ { 'address': '0.0.0.0',
                            'port': 22,
                            'proto': 'tcp',
                            'sshd': None},
                          { 'address': '0.0.0.0',
                            'nginx': None,
                            'port': 443,
                            'proto': 'tcp'}],
            'sfun': 'wait'},
  'id': 'seed-02.mysql.proxymesh.020.lab.rackspace.ord',
  'pretag': None,

```

Subsequent runs of this state tree elicit the following.  

``` bash
----------
          ID: HTTP_ipt_update_notification
    Function: event.wait
        Name: resin/iptables/seed-02.mysql.proxymesh.020.lab.rackspace.ord/HTTP/update
      Result: True
     Comment:
     Started: 01:21:27.775560
    Duration: 1.714 ms
     Changes:
    Warnings: 'access', 'services' and 'data' are invalid keyword arguments for
              'event.wait'. If you were trying to pass additional data to be
              used in a template context, please populate 'context' with 'key:
              value' pairs. Your approach will work until Salt Carbon is out.
              Please update your state files.
```

This does not occur with event.send.
