I've copied the sample from https://docs.saltstack.com/en/latest/ref/states/all/salt.states.x509.html but it does not work and I get this error:

```
         ID: /etc/pki/ca.crt
    Function: x509.certificate_managed
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1591, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/dist-packages/salt/states/x509.py", line 413, in certificate_managed
                  new = __salt__['x509.create_certificate'](testrun=True, **kwargs)
                File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 1186, in create_certificate
                  cert_props = read_certificate(cert)
                File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 452, in read_certificate
                  'Public Key': get_public_key(cert.as_pem())
                File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 576, in get_public_key
                  cert = M2Crypto.X509.load_cert_string(text)
                File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 655, in load_cert_string
                  return load_cert_bio(bio, format)
                File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 639, in load_cert_bio
                  raise X509Error(Err.get_error())
              X509Error: 140280410953472:error:0D0C40D8:asn1 encoding routines:c2i_ASN1_OBJECT:invalid object encoding:a_object.c:303:
              140280410953472:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:769:Field=algorithm, Type=X509_ALGOR
              140280410953472:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:769:Field=signature, Type=X509_CINF
              140280410953472:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:769:Field=cert_info, Type=X509
              140280410953472:error:0906700D:PEM routines:PEM_ASN1_read_bio:ASN1 lib:pem_oth.c:83:
     Started: 06:29:09.219974
    Duration: 66.959 ms
     Changes:   
```

It is a fresh Debian 8.2 install with salt installed from repo.saltstack.com

```
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.2 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.2 
```

The only states I have is:

top.sls

```
base:
  '*':
    - ca
```

ca.sls

```
/etc/pki:
  file.directory: []

/etc/pki/ca.key:
  x509.private_key_managed:
    - bits: 4096
    - backup: True
    - require:
      - file: /etc/pki

/etc/pki/ca.crt:
  x509.certificate_managed:
    - signing_private_key: /etc/pki/ca.key
    - CN: ca.example.com
    - C: US
    - ST: Utah
    - L: Salt Lake City
    - basicConstraints: "critical CA:true"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 3650
    - days_remaining: 0
    - backup: True
    - require:
      - x509: /etc/pki/ca.key
```

What is wrong?
