When running the test suite with mock 2.0.0, these test cases fail:

```
======================================================================
ERROR: test_request_instance_should_be_able_to_provide_a_dictionary_for_network (unit.cloud.clouds.test_openstack.OpenstackTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/cloud/clouds/test_openstack.py", line 196, in test_request_instance_should_be_able_to_provide_a_dictionary_for_network
    self.assertDictEqual(call.kwargs["network"], expected_network)
TypeError: tuple indices must be integers or slices, not str

======================================================================
ERROR: test_request_instance_should_be_able_to_provide_a_list_of_dictionaries_for_network (unit.cloud.clouds.test_openstack.OpenstackTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/cloud/clouds/test_openstack.py", line 213, in test_request_instance_should_be_able_to_provide_a_list_of_dictionaries_for_network
    assert call.kwargs["network"] == expected_network
TypeError: tuple indices must be integers or slices, not str

======================================================================
ERROR: test_request_instance_should_be_able_to_provide_a_list_of_single_ids_or_names_for_network (unit.cloud.clouds.test_openstack.OpenstackTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/cloud/clouds/test_openstack.py", line 230, in test_request_instance_should_be_able_to_provide_a_list_of_single_ids_or_names_for_network
    assert call.kwargs["network"] == expected_network
TypeError: tuple indices must be integers or slices, not str

======================================================================
ERROR: test_pack_alternatives_path_doesnot_exist (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1269, in test_pack_alternatives_path_doesnot_exist
    for x in calls
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1270, in <listcomp>
    if os.path.join("test", "pyall", _file) in x.kwargs["arcname"]
TypeError: tuple indices must be integers or slices, not str

======================================================================
FAIL: test_pack_alternatives (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1221, in test_pack_alternatives
    assert [x for x in calls if "{}".format(_file) in x.args]
AssertionError

======================================================================
FAIL: test_pack_alternatives_auto_detect (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1308, in test_pack_alternatives_auto_detect
    assert [x for x in calls if "{}".format(_file) in x.args]
AssertionError

======================================================================
FAIL: test_pack_alternatives_empty_dependencies (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1340, in test_pack_alternatives_empty_dependencies
    assert [x for x in calls if "{}".format(_file) in x.args]
AssertionError

======================================================================
FAIL: test_pack_alternatives_exclude (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1211, in test_pack_alternatives_exclude
    assert [x for x in calls if "{}".format(_file) in x.args]
AssertionError

======================================================================
FAIL: test_pack_alternatives_not_normalized (unit.utils.test_thin.SSHThinTestCase)
[CPU:0.0%|MEM:4.1%] 
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/<<PKGBUILDDIR>>/tests/unit/utils/test_thin.py", line 1239, in test_pack_alternatives_not_normalized
    assert [x for x in calls if "{}".format(_file) in x.args]
AssertionError
```

These test cases use `mock._Call.kwargs` or `mock._Call.args` which was introduced in `mock` 3.0 or Python 3.7 `unittest.mock`.

There are two possible solutions:

* Require mock >= 3.0
* Change the test cases to access the `mock._Call` object:
  * Replace `mock._Call.kwargs` by `mock._Call[-1]`
  * Replace `mock._Call.args` by `mock._Call[-2]`

Which solution do you prefer? Then I can create a merge request for it.