### Description of Issue/Question
When running an orchestration state that has a failure the `changes` field gets populated with a string that looks like json.  When running an orchestration state that succeeds the `changes` field gets populated with a dictionary.

This makes it difficult to parse programmatically. Expected behavior would be for both successes and failures to provide a dictionary in the `changes` field.

### Setup

I've attached a zip file with a directory that can be dropped at `/srv/salt/issue1705` for testing purposes.

[issue1705.zip](https://github.com/saltstack/salt/files/1253138/issue1705.zip)

In this example there's a minion named `MOM-2017`

Here's output from the orchestration that succeeds:

```
[root@MOM-2017 issue1705]# salt-run state.orch issue1705.orchsucceed --out json                  
{
    "outputter": "highstate", 
    "data": {
        "MOM-2017_master": {
            "salt_|-Step01_|-Step01_|-state": {
                "comment": "States ran successfully. Updating MOM-2017.", 
                "name": "Step01", 
                "start_time": "22:22:31.248173", 
                "result": true, 
                "duration": 5132.427, 
                "__run_num__": 0, 
                "__jid__": "20170825222231343196", 
                "changes": {
                    "ret": {
                        "MOM-2017": {
                            "test_|-test succeed with changes_|-test succeed with changes_|-succeed_with_changes": {
                                "comment": "Success!", 
                                "name": "test succeed with changes", 
                                "start_time": "22:22:31.482527", 
                                "result": true, 
                                "duration": 0.35, 
                                "__run_num__": 0, 
                                "changes": {
                                    "testing": {
                                        "new": "Something pretended to change", 
                                        "old": "Unchanged"
                                    }
                                }, 
                                "__id__": "test succeed with changes"
                            }
                        }
                    }, 
                    "out": "highstate"
                }, 
                "__id__": "Step01"
            }
        }
    }, 
    "retcode": 0
}
```

Here's an example of the data that's returned when the orchestration state fails:

```
[root@MOM-2017 issue1705]# salt-run state.orch issue1705.orchfail --out json
{
    "outputter": "highstate", 
    "data": {
        "MOM-2017_master": {
            "salt_|-Step01_|-Step01_|-state": {
                "comment": "Run failed on minions: MOM-2017\nFailures:\n    {\n        \"MOM-2017\": {\n            \"test_|-test fail with changes_|-test fail with changes_|-fail_with_changes\": {\n                \"comment\": \"Failure!\", \n                \"name\": \"test fail with changes\", \n                \"start_time\": \"22:23:28.378890\", \n                \"result\": false, \n                \"duration\": 1.152, \n                \"__run_num__\": 0, \n                \"changes\": {\n                    \"testing\": {\n                        \"new\": \"Something pretended to change\", \n                        \"old\": \"Unchanged\"\n                    }\n                }, \n                \"__id__\": \"test fail with changes\"\n            }\n        }\n    }\n", 
                "name": "Step01", 
                "start_time": "22:23:28.131646", 
                "result": false, 
                "duration": 5162.423, 
                "__run_num__": 0, 
                "__jid__": "20170825222328226983", 
                "changes": {}, 
                "__id__": "Step01"
            }
        }
    }, 
    "retcode": 1
}
```





