```
# salt --versions-report
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Oct 11 2015, 17:47:16)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: 0.21.0
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.21.4
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 7.2 Maipo
        machine: x86_64
        release: 3.10.0-327.el7.x86_64
         system: Red Hat Enterprise Linux Server 7.2 Maipo
```

-=# ERROR #=-

```
[ERROR   ] Uncaught exception
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/tornado/http1connection.py", line 237, in _read_message
    delegate.finish()
  File "/usr/lib64/python2.7/site-packages/tornado/http1connection.py", line 637, in finish
    return self._delegate.finish()
  File "/usr/lib64/python2.7/site-packages/tornado/simple_httpclient.py", line 502, in finish
    buffer = BytesIO(data)  # TODO: don't require one big string?
MemoryError
[DEBUG   ] Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/states/file.py", line 1696, in managed
    follow_symlinks)
  File "/usr/lib/python2.7/site-packages/salt/modules/file.py", line 4193, in manage_file
    sfn = __salt__['cp.cache_file'](source, saltenv)
  File "/usr/lib/python2.7/site-packages/salt/modules/cp.py", line 367, in cache_file
    result = __context__['cp.fileclient'].cache_file(path, saltenv)
  File "/usr/lib/python2.7/site-packages/salt/fileclient.py", line 158, in cache_file
    return self.get_url(path, '', True, saltenv)
  File "/usr/lib/python2.7/site-packages/salt/fileclient.py", line 622, in get_url
    **get_kwargs
  File "/usr/lib/python2.7/site-packages/salt/utils/http.py", line 438, in query
    **req_kwargs
  File "/usr/lib64/python2.7/site-packages/tornado/httpclient.py", line 102, in fetch
    self._async_client.fetch, request, **kwargs))
  File "/usr/lib64/python2.7/site-packages/tornado/ioloop.py", line 444, in run_sync
    return future_cell[0].result()
  File "/usr/lib64/python2.7/site-packages/tornado/concurrent.py", line 214, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 3, in raise_exc_info
_QuietException

[ERROR   ] Unable to manage file: 
[INFO    ] Completed state [/var/cache/salt/minion/files/base/_opt_mysql_i1_mysql-5.6.20-linux-glibc2.5-x86_64.tar] at time 18:33:08.905718
[DEBUG   ] file.managed: {'file_|-/var/cache/salt/minion/files/base/_opt_mysql_i1_mysql-5.6.20-linux-glibc2.5-x86_64.tar_|-/var/cache/salt/minion/files/base/_opt_mysql_i1_mysql-5.6.20-linux-glibc2.5-x86_64.tar_|-managed': {'comment': 'Unable to manage file: ', 'name': '/var/cache/salt/minion/files/base/_opt_mysql_i1_mysql-5.6.20-linux-glibc2.5-x86_64.tar', 'start_time': '18:32:47.417846', 'result': False, 'duration': 21487.872, '__run_num__': 0, 'changes': {}}}
[DEBUG   ] failed to download <<URL>>/mysql-5.6.20-linux-glibc2.5-x86_64.tar.gz
[ERROR   ] Unable to manage file: 
```

This seems to occur because the file I am trying to download is rather large (~300MB). Another, smaller tar.gz downloads and extracts correctly.
