Tried with 2014.7.0 and also with latest version from develop

/srv/salt/test.sls:

```
test_pkgs:
  pkg.installed:
    - pkgs:
      - bash: 4.1.2-29.el6
      - bind-utils: 9.8.2-0.30.rc1.el6
    - hold: True
```

 2014.7.0:

```
# salt-call --local state.sls test
[INFO    ] Loading fresh modules for state activity
[INFO    ] Fetching file from saltenv 'base', ** done ** 'test.sls'
[INFO    ] Running state [test_pkgs] at time 09:45:16.293879
[INFO    ] Executing state pkg.installed for test_pkgs
[INFO    ] Executing command 'repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}" --all --pkgnarrow=installed' in directory '/root'
[INFO    ] Executing command 'repoquery --plugins --queryformat="%{NAME}_|-%{ARCH}"  --pkgnarrow=all --all' in directory '/root'
[INFO    ] Executing command 'repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}"   --all --quiet --whatprovides bind-utils' in directory '/root'
[INFO    ] Executing command 'repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}"   --all --quiet --whatprovides bash' in directory '/root'
[INFO    ] Executing command 'repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}"   --all --quiet --whatprovides OrderedDict([(\'bash\', \'4.1.2-29.el6\')])' in directory '/root'
[ERROR   ] Command 'repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}"   --all --quiet --whatprovides OrderedDict([(\'bash\', \'4.1.2-29.el6\')])' failed with return code: 1
[ERROR   ] stderr: /bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `repoquery --plugins --queryformat="%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}"   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])'
[ERROR   ] retcode: 1
[ERROR   ] Package test_pkgs not available in repository.
[INFO    ] Completed state [test_pkgs] at time 09:45:32.228061
local:
----------
          ID: test_pkgs
    Function: pkg.installed
      Result: False
     Comment: Package test_pkgs not available in repository.
     Started: 09:45:16.293879
    Duration: 15934.182 ms
     Changes:

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```

```
# salt-call --versions
           Salt: 2014.7.0
         Python: 2.6.6 (r266:84292, Jan 23 2014, 10:39:35)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```

develop branch:

```
# salt-call --local state.sls test[INFO    ] Loading fresh modules for state activity
[INFO    ] Fetching file from saltenv 'base', ** skipped ** latest already in cache 'salt://test.sls'
[INFO    ] Running state [test_pkgs] at time 10:01:01.728284
[INFO    ] Executing state pkg.installed for test_pkgs
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}' --all --pkgnarrow=installed" in directory '/root'
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{ARCH}'  --pkgnarrow=all --all" in directory '/root'
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides bind-utils" in directory '/root'
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides bash" in directory '/root'
[INFO    ] Executing command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])" in directory '/root'
[ERROR   ] Command "repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])" failed with return code: 1
[ERROR   ] stderr: /bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])'
[ERROR   ] retcode: 1
[ERROR   ] /bin/bash: -c: line 0: syntax error near unexpected token `('
/bin/bash: -c: line 0: `repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])'
[INFO    ] Completed state [test_pkgs] at time 10:01:18.550863
local:
----------
          ID: test_pkgs
    Function: pkg.installed
      Result: False
     Comment: /bin/bash: -c: line 0: syntax error near unexpected token `('
              /bin/bash: -c: line 0: `repoquery --plugins --queryformat '%{NAME}_|-%{VERSION}_|-%{RELEASE}_|-%{ARCH}_|-%{REPOID}'   --all --quiet --whatprovides OrderedDict([('bash', '4.1.2-29.el6')])'
     Started: 10:01:01.728284
    Duration: 16822.579 ms
     Changes:

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```

```
# salt-call --versions           
         Salt: 2014.7.0-6107-g874f400
         Python: 2.6.6 (r266:84292, Jan 23 2014, 10:39:35)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
