### Description of Issue
I try to create a new Zabbix host with saltstack.
The description of Zabbix_host.present stated this:
`This function accepts all standard host properties: keyword argument names differ depending on your zabbix version, see:https://www.zabbix.com/documentation/2.4/manual/api/reference/host/object#host`
I have added for example  tls keywords to the  Zabbix_host.present  command in the sls file:

### Setup
```
zabbix_create_host:
  zabbix_host.present:
    - host: {{ salt['grains.get']('nodename') }}
    - groups:
      - 20
    - interfaces:
        - default:
            - ip: '0.0.0.0'
            - dns: ''
            - type: 'agent'
            - port: '10050'
    - inventory_mode: 1
    - tls_connect: 2
    - tls_accept: 2
    - tls_psk_identity: PSK_{{ salt['grains.get']('nodename') }}
    - tls_psk: {{ salt['pillar.get']('zabbix:psk') }}
```
### Steps to Reproduce Issue
minion log file:
```
data: {"jsonrpc": "2.0", "params": {"interfaces": [{"ip": "0.0.0.0", "useip": "1", "dns": "", "main": "1", "type": "1", "port": "10050"}], "proxy_hostid": "0", "host": "<hostname>", "groups": [{"groupid": 20}], "inventory": {}}, "id": 0, "auth": "<auth_token>", "method": "host.create"}
```

### Versions Report
All versions affected
