**Description**
When netstat is unavailable the `network.routes` module produces incomplete results with incorrect route flags and missing interfaces.

**Setup**
```
yum install net-tools -y
```

**Steps to Reproduce the behavior**
salt-call --local network.routes
yum remove net-tools -y
salt-call --local network.routes

**Expected behavior**
The network.routes output should be (relatively) consistent

**Screenshots**
```
[root@ussz1jump5001 modules]# which netstat
/bin/netstat
[root@ussz1jump5001 modules]# salt-call --local network.routes family=inet
local:
    |_
      ----------
      addr_family:
          inet
      destination:
          0.0.0.0
      flags:
          UG
      gateway:
          100.64.24.145
      interface:
          eth0
      netmask:
          0.0.0.0
    |_
      ----------
      addr_family:
          inet
      destination:
          100.64.24.144
      flags:
          U
      gateway:
          0.0.0.0
      interface:
          eth0
      netmask:
          255.255.255.240
    |_
      ----------
      addr_family:
          inet
      destination:
          169.254.0.0
      flags:
          U
      gateway:
          0.0.0.0
      interface:
          eth0
      netmask:
          255.255.0.0
    |_
      ----------
      addr_family:
          inet
      destination:
          192.168.0.0
      flags:
          UG <-- populated and correct flags
      gateway:
          100.64.24.145<--- populated and correct gateway
      interface:
          eth0<--- populated and correct interface
      netmask:
          255.255.255.0
    |_
      ----------
      addr_family:
          inet
      destination:
          192.168.1.0
      flags:
          UG <-- populated and correct flags
      gateway:
          100.64.24.145 <--- populated and correct gateway
      interface:
          eth0 <--- populated and correct interface
      netmask:
          255.255.255.0
[root@ussz1jump5001 modules]#
```

```
[root@ussz1jump5001 modules]# yum remove -y -q net-tools
[root@ussz1jump5001 modules]# which netstat
/usr/bin/which: no netstat in (/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
[root@ussz1jump5001 modules]# salt-call --local network.routes family=inet
local:
    |_
      ----------
      addr_family:
          inet
      destination:
          0.0.0.0
      flags:
          UG
      gateway:
          100.64.24.145
      interface:
          eth0
      netmask:
          0.0.0.0
    |_
      ----------
      addr_family:
          inet
      destination:
          100.64.24.144
      flags:
          U
      gateway:
          0.0.0.0
      interface:
          eth0
      netmask:
          255.255.255.240
    |_
      ----------
      addr_family:
          inet
      destination:
          169.254.0.0
      flags:
          U 
      gateway:
          0.0.0.0
      interface:
          eth0
      netmask:
          255.255.0.0
    |_
      ----------
      addr_family:
          inet
      destination:
          192.168.0.0
      flags:
          U<--- Wrong Flags
      gateway:
          0.0.0.0 <--- Wrong Gateway
      interface:  <--- Missing Interface
      netmask:
          255.255.255.0
    |_
      ----------
      addr_family:
          inet
      destination:
          192.168.1.0
      flags:
          U <--- Wrong Flags
      gateway:
          0.0.0.0 <--- Wrong Gateway
      interface:  <--- Missing Interface
      netmask:
          255.255.255.0

```

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

NOTE: This behavior is consistent up to and including the current `master` branch. 

```
Salt Version:
           Salt: 2019.2.8

Dependency Versions:
           cffi: 1.13.2
       cherrypy: Not Installed
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.31.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug 13 2020, 02:51:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: redhat 7.9 Maipo
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-1160.11.1.el7.x86_64
         system: Linux
        version: Red Hat Enterprise Linux Server 7.9 Maipo

```
</details>

