```
root@silver /etc/salt # ls -l /tmp/ssh                                                                                                                                                                   1 
total 4
-rw-r--r-- 1 root root 42 Sep 23 16:26 roster
```

```
root@silver /etc/salt # salt-ssh -c /tmp/ssh silver test.ping                                                                                                                                            1 
Unable to render any roster.
```
