### Description of Issue

While pushing non english files and directory from minon, cp.push_dir returned False

### Setup

#### Master:
    `salt '*' cp.push_dir D:/Files`

#### Minion:
   On Windows, I have Folder D:\Files which contains file, `திருக்குறள் Book.pdf`

#### Minion's Log

```
[salt.loaded.int.module.cp][DEBUG][3296] Trying to copy 'D:\Files\?????? Book.pdf' to master
[salt.loaded.int.module.cp][DEBUG][3296] Path failed os.path.isfile check, returning False
```
### Versions Report

#### master

```
Salt Version:
           Salt: 2016.11.4
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-75-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```

#### minion

`Windows 10 Salt: 2016.11.4`