**Description**
When the minion is offline, the log contains each [ping_interval](https://docs.saltstack.com/en/latest/ref/configuration/minion.html#ping-interval) minutes:
```
2020-12-01 23:58:10,102 [tornado.application:640 ][ERROR   ][6664] Exception in callback functools.partial(<function wrap.<locals>.wrapped at 0x000001E6AB10DE58>, <salt.ext.tornado.concurrent.Future object at 0x000001E6AAE8CF48>)
Traceback (most recent call last):
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\ioloop.py", line 606, in _run_callback
    ret = callback()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\stack_context.py", line 346, in wrapped
    raise_exc_info(exc)
  File "<string>", line 4, in raise_exc_info
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\stack_context.py", line 317, in wrapped
    ret = fn(*args, **kwargs)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 291, in <lambda>
    future, lambda future: callback(future.result()))
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1064, in run
    yielded = self.gen.throw(*exc_info)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\minion.py", line 1587, in _send_req_async
    ret = yield channel.send(load, timeout=timeout)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1056, in run
    value = future.result()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1064, in run
    yielded = self.gen.throw(*exc_info)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\transport\zeromq.py", line 447, in send
    load, tries=tries, timeout=timeout, raw=raw
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1056, in run
    value = future.result()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1064, in run
    yielded = self.gen.throw(*exc_info)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\transport\zeromq.py", line 416, in _crypted_transfer
    ret = yield _do_transfer()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1056, in run
    value = future.result()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1064, in run
    yielded = self.gen.throw(*exc_info)
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\transport\zeromq.py", line 399, in _do_transfer
    tries=tries,
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\gen.py", line 1056, in run
    value = future.result()
  File "C:\salt\bin\lib\site-packages\salt-3002.2-py3.7.egg\salt\ext\tornado\concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
salt.exceptions.SaltReqTimeoutError: Message timed out
```

**Setup**
- Installed Salt-Minion-3002.2-Py3-AMD64.msi
- config inlcudes `ping_interval: 20` (The minion sends the minion_ping event each 20 minutes)
- Tested  connection with the salt master
- Put the Computer offline

**Expected behavior**
The minion waits for contact with the salt master without throwing an error.


**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3002.2

Dependency Versions:
          cffi: 1.12.2
      cherrypy: 17.4.1
      dateutil: 2.8.0
     docker-py: Not Installed
         gitdb: 2.0.5
     gitpython: 2.1.10
        Jinja2: 2.10.1
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: 1.0.7
       msgpack: 1.0.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.19
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]
  python-gnupg: 0.4.4
        PyYAML: 5.3.1
         PyZMQ: 18.0.1
         smmap: 2.0.5
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1

System Versions:
          dist:
        locale: cp1252
       machine: AMD64
       release: 10
        system: Windows
       version: 10 10.0.18362 SP0```
</details>


