The pillar sls:

```
{% set master = [ 'green-master', 'blue-master', 'black-master' ] -%}
{% set storage = [ 'green', 'blue', 'black' ] -%}
{% set roles = salt['grains.get']('role', []) -%}
iptables:

  spf_allow:
    - 22
{%- if 'database' in roles %}
    - 5432
{%- endif %}
{%- for role in master %}{% if role in roles %}
    # superpeer port
    - 4283
    # hazelcast port
    - 4286
{%- endif %}{% endfor %}

{%- if 'balancer' in roles %}
  wan_allow:
    - 80
    - 443
{%- endif %}

{%- for role in master %}{% if role in roles %}
  wan_allow:
    - 443
    - 4242
    - 80

  web_nat:
    - [ 80, 8080 ]
    - [ 443, 8443 ]

  wan_nat:
    - [ 443, 4242 ]
{%- endif %}{% endfor %}

{%- for role in storage %}{% if role in roles %}
  wan_allow:
    - 4282

  wan_nat:
    - [ 443, 4282 ]
{%- endif %}{% endfor %}
```

output:

**Master:**

```
root@mkb-msp:/srv/pillar# salt gam-msp\* pillar.raw key=iptables
gam-msp:
    ----------
root@mkb-msp:/srv/pillar# salt gam-msp\* pillar.raw key=_errors
gam-msp:
    - Rendering SLS iptables failed, render error:
    - Traceback (most recent call last):
    -   File "/usr/lib/pymodules/python2.7/salt/utils/templates.py", line 55, in render_tmpl
    -     output = render_str(tmplstr, context, tmplpath)
    -   File "/usr/lib/pymodules/python2.7/salt/utils/templates.py", line 98, in render_jinja_tmpl
    -     output = jinja_env.from_string(tmplstr).render(**context)
    -   File "/usr/lib/python2.7/dist-packages/jinja2/environment.py", line 894, in render
    -     return self.environment.handle_exception(exc_info, True)
    -   File "<template>", line 7, in top-level template code
    - TypeError: argument of type 'StrictUndefined' is not iterable
    - 
```

**Minion:**

```
root@gam-msp:~# salt-call pillar.raw key=iptables
[INFO    ] Configuration file path: /etc/salt/minion
spf_allow:
    - 22
    - 4283
    - 4286
wan_allow:
    - 443
    - 4242
    - 80
wan_nat:
    |_
      - 443
      - 4242
web_nat:
    |_
      - 80
      - 8080
    |_
      - 443
      - 8443
root@gam-msp:~# salt-call pillar.raw key=_errors 
[INFO    ] Configuration file path: /etc/salt/minion

```

This also only happens on some nodes, I can't seem to find a pattern as to why.
