salt-call --versions-report:

```
           Salt: 2014.1.10
         Python: 2.7.3 (default, Dec 18 2014, 19:10:20)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.11
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

```
salt shinken-1 state.sls shinken.receiver.reaction.memory saltenv='testing' test=True

shinken-1:
    Data failed to compile:
----------
    No matching sls found for 'shinken.receiver.reaction.memory' in env 'base'
```

As you can see, I spefified `testing` as an environment but the Salt lookup in the env `base`.

PS: using `env=testing` worked fine.
