The following state results in an infinite recursion, instead of a plain failed state run:

```
failing-state:
  cmd.run:
    - name: /bin/false

state-with-require:
  cmd.run:
    - name: /bin/true
    - require:
      - cmd: failing-state

state-with-prereq:
  cmd.run:
    - name: /bin/true
    - prereq:
      - cmd: state-with-require
```

versions-report:

```
salt-call --versions-report
           Salt: 2014.7.1
         Python: 2.6.6 (r266:84292, Oct 15 2013, 07:32:41)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```

This may be the same issue as #15171.
