Having a pillar data like this:

``` yaml
options:
  force_cache:
    - ^.+\.(?:css|js|jpe?g|gif|ico|png)$
```

and a template like this:

```
{% for location in options.get('force_cache', []) %}
location ~* {{ location }} {
}
{% endfor %}
```

We get the backslash doubled in the resulting file: 

```
  location ~* ^.+\\.(?:css|js|jpe?g|gif|ico|png)$ {
  }
```

How to get rid of this?
P.S.

```
$ salt --versions-report
           Salt: 0.15.3
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
