Hi,

```
master # date
Thu Jan  2 15:48:46 CET 2014
master # salt-run jobs.active
'20140102153844095714':
  Arguments:
  - emerge --verbose --update --deep --newuse world
  Function: cmd.run
  Returned:
  - jid
  Running:
  - srv7.example.org: 25385
  - srv2.example.org: 21399
  Target: srv[2,3,7].example.org
  Target-type: glob
  User: root
```

I am missing "srv3.example.org" in the list. And yes, srv3 _is_ running the job:

```
srv3 # qlop -c
 * net-libs/zeromq-4.0.3
     started: Thu Jan  2 15:48:50 2014
     elapsed: 5 seconds
 * net-misc/curl-7.34.0-r1
     started: Thu Jan  2 15:48:21 2014
     elapsed: 34 seconds
 * sys-devel/gettext-0.18.3.1-r1
     started: Thu Jan  2 15:48:38 2014
     elapsed: 17 seconds
 * dev-libs/icu-52.1
     started: Thu Jan  2 15:48:39 2014
     elapsed: 16 seconds
```

```
# salt --versions-report
           Salt: 0.17.4
         Python: 2.7.6 (default, Dec  2 2013, 13:35:18)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.4.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.3
```
