On a 2015.8 master running against a 2015.8 minion (full salt --versions output follows at bottom) I get an error raised if it tries to copy a file from master to the minion cache.

At first I forgot to have the installer file `windirstat1_1_2_setup.exe` in the master's `win/repo/windirstat` directory so it gave me the following error, which **_is correct_** and expected, since the installer file is missing on the master.

```
salt 'om-uk-*w*' pkg.install windirstat
om-uk-w10-1-64:
    ----------
    windirstat:
        ----------
        unable to cache:
            salt://win/repo/windirstat/windirstat1_1_2_setup.exe
om-uk-w81-1-64:
    ----------
    windirstat:
        ----------
        unable to cache:
            salt://win/repo/windirstat/windirstat1_1_2_setup.exe
om-uk-w7-1-64:
    ----------
    windirstat:
        ----------
        unable to cache:
            salt://win/repo/windirstat/windirstat1_1_2_setup.exe
```

But then I put the installer file `windirstat1_1_2_setup.exe` on the master and now I get:

```
salt 'om-uk-*w*' pkg.install windirstat
om-uk-w7-1-64:
    The minion function caused an exception: Traceback (most recent call last):
      File "c:\salt-dev\salt\salt\minion.py", line 1004, in _thread_return
        return_data = func(*args, **kwargs)
      File "c:\salt-dev\salt\salt\modules\win_pkg.py", line 602, in install
        cached_pkg = __salt__['cp.cache_file'](installer, saltenv)
      File "c:\salt-dev\salt\salt\modules\cp.py", line 365, in cache_file
        result = __context__['cp.fileclient'].cache_file(path, saltenv)
      File "c:\salt-dev\salt\salt\fileclient.py", line 155, in cache_file
        return self.get_url(path, '', True, saltenv)
      File "c:\salt-dev\salt\salt\fileclient.py", line 540, in get_url
        return self.get_file(url, dest, makedirs, saltenv)
      File "c:\salt-dev\salt\salt\fileclient.py", line 996, in get_file
        hash_server = self.hash_file(path, saltenv)
      File "c:\salt-dev\salt\salt\fileclient.py", line 1236, in hash_file
        return self.channel.send(load)
      File "c:\salt-dev\salt\salt\utils\async.py", line 73, in wrap
        ret = self._block_future(ret)
      File "c:\salt-dev\salt\salt\utils\async.py", line 83, in _block_future
        return future.result()
      File "c:\python27\lib\site-packages\tornado\concurrent.py", line 216, in result
        self._check_done()
      File "c:\python27\lib\site-packages\tornado\concurrent.py", line 294, in _check_done
        raise Exception("DummyFuture does not support blocking for results")
    Exception: DummyFuture does not support blocking for results
```

Master `salt --versions`: git '2015.8' branch on 2 Sept at commit https://github.com/saltstack/salt/commit/f68ba2853a5fbf41f70744410576dbff33011302

```
salt --versions
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: 0.21.1
           Mako: 0.8.1
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: 1.3.9
        libnacl: Not Installed
   msgpack-pure: 0.1.3
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: 0.21.4
   python-gnupg: Not Installed
          smmap: 0.8.1
        timelib: 0.2.4

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-229.11.1.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```

and the 3 windows minion are all:

```
C:\Salt-Dev>salt-call --versions
Salt Version:
           Salt: 2015.8.0rc3-181-ga21b3f4

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.8 (default, Jun 30 2014, 16:08:48) [MSC v.1500 64 bit (AMD6
4)]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist:
        machine: AMD64
        release: 7
         system: 7 6.1.7601 SP1 Multiprocessor Free
```
