Just installed 2015.5.0 from PPA and either lxc_list is missing from the package or this is a bug. 

```
# salt-run lxc.list
[ERROR   ] Invalid outputter lxc_list specified, fall back to nested
event:
    ----------
    data:
        ----------
        ursa:
            ----------
            frozen:
            running:
            stopped:
    outputter:
        lxc_list
suffix:
    progress
ursa:
    ----------
    frozen:
    running:
    stopped:
# salt-run --versions-report
                  Salt: 2015.5.0
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2015.5.0+ds-1trusty1


```
