### Description of Issue/Question

I had tried write salt state for managing .desktop files via augeas module. When value contains non-ascii characters state failed with exception: `UnicodeEncodeError: 'ascii' codec can't encode characters in position 22-27: ordinal not in range(128)`
With [**these**](https://gist.github.com/seamus-45/5353c775ddddea3512c9d65ff70b103e) code changes problem is gone. Any ideas to do this in right way?
### Setup

/srv/salt/test.sls:

``` yaml
augeas:
  augeas.change:
    - lens: desktop.lns
    - context: "/files/tmp/mate-screenshot.desktop"
    - changes:
      - set "Desktop Entry/Name" "Привет мир"
```
### Steps to Reproduce Issue

`salt-call state.apply test.sls`
**or**
`salt-call augeas.execute /files/tmp/mate-screenshot.desktop lens="desktop.lns" commands='["set Desktop\\ Entry/Name Привет"]'`
### Versions Report
##### Salt Version:

| Name | Version |
| --- | --- |
| Salt | 2016.3.0 |
##### Dependency Versions:

| Name | Version |
| --- | --- |
| cffi | Not Installed |
| cherrypy | Not Installed |
| dateutil | 2.4.2 |
| gitdb | Not Installed |
| gitpython | Not Installed |
| ioflo | Not Installed |
| Jinja2 | 2.8 |
| libgit2 | Not Installed |
| libnacl | Not Installed |
| M2Crypto | Not Installed |
| Mako | Not Installed |
| msgpack-pure | Not Installed |
| msgpack-python | 0.4.6 |
| mysql-python | Not Installed |
| pycparser | Not Installed |
| pycrypto | 2.6.1 |
| pygit2 | Not Installed |
| Python | 2.7.11+ (default, Apr 17 2016, 14:00:29) |
| python-gnupg | Not Installed |
| PyYAML | 3.11 |
| PyZMQ | 15.2.0 |
| RAET | Not Installed |
| smmap | Not Installed |
| timelib | Not Installed |
| Tornado | 4.2.1 |
| ZMQ | 4.1.4 |
##### System Versions:

| Name | Version |
| --- | --- |
| dist | Ubuntu 16.04 xenial |
| machine | x86_64 |
| release | 4.4.0-22-generic |
| system | Linux |
| version | Ubuntu 16.04 xenial |
