Looks as though `psutil.Process(pid)` is being called and isn't being guarded against an exception.

Cronjob in question:

```
*/5 * * * * /usr/local/bin/salt thinkpad-b4 ps.top 10 5 --return couchdb
```

Error output ( CouchDB returner )

```
{
   "_id": "20130813151502208387",
   "_rev": "1-f9c8317043ba5620acb931965aeab91d",
   "jid": "20130813151502208387",
   "return": "Traceback (most recent call last):\n  File \"/usr/local/lib/python2.7/dist-packages/salt/minion.py\", line 639, in _thread_return\n    ret['return'] = func(*args, **kwargs)\n  File \"/usr/local/lib/python2.7/dist-packages/salt/modules/ps.py\", line 47, in top\n    process = psutil.Process(pid)\n  File \"/usr/lib/python2.7/dist-packages/psutil/__init__.py\", line 106, in __init__\n    raise NoSuchProcess(pid, None, \"no process found with pid %s\" % pid)\nNoSuchProcess: no process found with pid 28962\n",
   "success": false,
   "timestamp": 1376424902.248744,
   "fun": "ps.top",
   "id": "thinkpad-b4"
}
```

Versions report.

```
root@thinkpad-b4:~# salt --versions-report
           Salt: 0.16.0-1197-gee6ed00
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
root@thinkpad-b4:~# 
```
