I write a packet named iisset,and write a module named iis.py .
iis.py will import iisset to do sth.
after I fix some bug in iisset/rsync.py and run 'saltutil.sync_modules'  again ,the new iisset has been transmitted to the minion.It is also using the old module

It works well after I restart the minion.

master: 2014.1.3
minion: 2014.1.1 x64
debug on minion before restart:

2014-05-08 15:55:35,112 [salt.fileclient  ][INFO    ] Caching directory '_modules/' for environment 'base'
2014-05-08 15:55:35,174 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/.sqlcmd.py.swp'
2014-05-08 15:55:35,190 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iis.py'
2014-05-08 15:55:35,206 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/README.md'
2014-05-08 15:55:35,221 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/**init**.py'
2014-05-08 15:55:35,237 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/**init**.pyc'
2014-05-08 15:55:35,252 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/logdict2.7.3.final.0-2.log'
2014-05-08 15:55:35,268 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/iiscmd.exe.manifest'
2014-05-08 15:55:35,284 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-Analysis.toc'
2014-05-08 15:55:35,299 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-EXE.toc'
2014-05-08 15:55:35,346 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PKG.pkg'
2014-05-08 15:55:35,362 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PKG.toc'
2014-05-08 15:55:35,377 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PYZ.pyz'
2014-05-08 15:55:35,393 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PYZ.toc'
2014-05-08 15:55:35,409 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/build/pyi.win32/iiscmd/warniiscmd.txt'
2014-05-08 15:55:35,456 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/dist/iiscmd.exe'
2014-05-08 15:55:35,471 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/iiscmd.py'
2014-05-08 15:55:35,487 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/iiscmd.pyc'
2014-05-08 15:55:35,502 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/iiscmd.spec'
2014-05-08 15:55:35,518 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/iisinfo.py'
2014-05-08 15:55:35,534 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/iisinfo.pyc'
2014-05-08 15:55:35,549 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/logdict2.7.3.final.0-1.log'
2014-05-08 15:55:35,565 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/myexcept.py'
2014-05-08 15:55:35,581 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/myexcept.pyc'
2014-05-08 15:55:35,596 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/res.py'
2014-05-08 15:55:35,612 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/res.pyc'
2014-05-08 15:55:35,627 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/test1.py'
2014-05-08 15:55:35,643 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iiscmd_/toexe.bat'
2014-05-08 15:55:35,659 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/.gitattributes'
2014-05-08 15:55:35,674 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/.gitignore'
2014-05-08 15:55:35,690 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/TODO.txt'
2014-05-08 15:55:35,706 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/__init__.py'
2014-05-08 15:55:35,721 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/logdict2.7.3.final.0-1.log'
2014-05-08 15:55:35,737 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/logdict2.7.3.final.0-2.log'
2014-05-08 15:55:35,752 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/iisset.exe.manifest'
2014-05-08 15:55:35,768 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-Analysis.toc'
2014-05-08 15:55:35,784 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-EXE.toc'
2014-05-08 15:55:35,831 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-PKG.pkg'
2014-05-08 15:55:35,846 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-PKG.toc'
2014-05-08 15:55:35,877 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-PYZ.pyz'
2014-05-08 15:55:35,909 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/out00-PYZ.toc'
2014-05-08 15:55:35,924 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/build/pyi.win32/iisset/warniisset.txt'
2014-05-08 15:55:35,971 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/dist/iisset.exe'
2014-05-08 15:55:35,987 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisinfo.py'
2014-05-08 15:55:36,002 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisinfo.pyc'
2014-05-08 15:55:36,018 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisset.py'
2014-05-08 15:55:36,034 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisset.pyc'
2014-05-08 15:55:36,049 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisset.spec'
2014-05-08 15:55:36,065 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/iisset\xca\xb9\xd3\xc3\xcb\xb5\xc3\xf7.txt'
2014-05-08 15:55:36,081 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/log.py'
2014-05-08 15:55:36,096 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/log.pyc'
2014-05-08 15:55:36,112 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/logdict2.7.3.final.0-1.log'
2014-05-08 15:55:36,127 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/myexcept.py'
2014-05-08 15:55:36,143 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/myexcept.pyc'
2014-05-08 15:55:36,159 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/res.py'
2014-05-08 15:55:36,174 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/res.pyc'
2014-05-08 15:55:36,190 [salt.fileclient  ][DEBUG   ] Fetching file from saltenv 'base', *\* attempting *\* 'salt://_modules/iisset/rsync.py'
2014-05-08 15:55:36,221 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* done *\* '_modules/iisset/rsync.py'
2014-05-08 15:55:36,237 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/rsync.pyc'
2014-05-08 15:55:36,252 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/toexe.bat'
2014-05-08 15:55:36,268 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/virtualdir.py'
2014-05-08 15:55:36,284 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/virtualdir.pyc'
2014-05-08 15:55:36,299 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/website.py'
2014-05-08 15:55:36,315 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/iisset/website.pyc'
2014-05-08 15:55:36,331 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/ipsec.py'
2014-05-08 15:55:36,346 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/logfile_level.py'
2014-05-08 15:55:36,362 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/ndiiscmd.py'
2014-05-08 15:55:36,377 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/ndiiscmd.pyc'
2014-05-08 15:55:36,393 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/ndmysql.py'
2014-05-08 15:55:36,409 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/sqlcmd.py'
2014-05-08 15:55:36,424 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/test1.py'
2014-05-08 15:55:36,440 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/test2.py'
2014-05-08 15:55:36,456 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/test_depend.py'
2014-05-08 15:55:36,471 [salt.fileclient  ][INFO    ] Fetching file from saltenv 'base', *\* skipped *\* latest already in cache 'salt://_modules/test_depend2.py'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][DEBUG   ] Local cache dir: 'c:\salt\var\cache\salt\minion\files\base\_modules'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/.sqlcmd.py.swp' to 'c:\salt\var\cache\salt\minion\extmods\modules\.sqlcmd.py.swp'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iis.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iis.py'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/README.md' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\README.md'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/**init**.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\**init**.py'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/**init**.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\**init**.pyc'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/logdict2.7.3.final.0-2.log' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\logdict2.7.3.final.0-2.log'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/iiscmd.exe.manifest' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\iiscmd.exe.manifest'
2014-05-08 15:55:36,471 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-Analysis.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-Analysis.toc'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-EXE.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-EXE.toc'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PKG.pkg' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-PKG.pkg'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PKG.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-PKG.toc'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PYZ.pyz' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-PYZ.pyz'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/out00-PYZ.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\out00-PYZ.toc'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/build/pyi.win32/iiscmd/warniiscmd.txt' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\build\pyi.win32\iiscmd\warniiscmd.txt'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/dist/iiscmd.exe' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\dist\iiscmd.exe'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/iiscmd.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\iiscmd.py'
2014-05-08 15:55:36,487 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/iiscmd.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\iiscmd.pyc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/iiscmd.spec' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\iiscmd.spec'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/iisinfo.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\iisinfo.py'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/iisinfo.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\iisinfo.pyc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/logdict2.7.3.final.0-1.log' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\logdict2.7.3.final.0-1.log'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/myexcept.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\myexcept.py'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/myexcept.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\myexcept.pyc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/res.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\res.py'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/res.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\res.pyc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/test1.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\test1.py'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iiscmd_/toexe.bat' to 'c:\salt\var\cache\salt\minion\extmods\modules\iiscmd_\toexe.bat'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/.gitattributes' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\.gitattributes'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/.gitignore' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\.gitignore'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/TODO.txt' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\TODO.txt'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/__init__.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\**init**.py'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/logdict2.7.3.final.0-1.log' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\logdict2.7.3.final.0-1.log'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/logdict2.7.3.final.0-2.log' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\logdict2.7.3.final.0-2.log'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/iisset.exe.manifest' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\iisset.exe.manifest'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-Analysis.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-Analysis.toc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-EXE.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-EXE.toc'
2014-05-08 15:55:36,502 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-PKG.pkg' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-PKG.pkg'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-PKG.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-PKG.toc'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-PYZ.pyz' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-PYZ.pyz'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/out00-PYZ.toc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\out00-PYZ.toc'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/build/pyi.win32/iisset/warniisset.txt' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\build\pyi.win32\iisset\warniisset.txt'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/dist/iisset.exe' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\dist\iisset.exe'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisinfo.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisinfo.py'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisinfo.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisinfo.pyc'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisset.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisset.py'
2014-05-08 15:55:36,518 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisset.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisset.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisset.spec' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisset.spec'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/iisset\xca\xb9\xd3\xc3\xcb\xb5\xc3\xf7.txt' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\iisset\xca\xb9\xd3\xc3\xcb\xb5\xc3\xf7.txt'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/log.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\log.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/log.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\log.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/logdict2.7.3.final.0-1.log' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\logdict2.7.3.final.0-1.log'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/myexcept.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\myexcept.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/myexcept.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\myexcept.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/res.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\res.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/res.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\res.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/rsync.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\rsync.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/rsync.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\rsync.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/toexe.bat' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\toexe.bat'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/virtualdir.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\virtualdir.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/virtualdir.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\virtualdir.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/website.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\website.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/iisset/website.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\iisset\website.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/ipsec.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\ipsec.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/logfile_level.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\logfile_level.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/ndiiscmd.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\ndiiscmd.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/ndiiscmd.pyc' to 'c:\salt\var\cache\salt\minion\extmods\modules\ndiiscmd.pyc'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/ndmysql.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\ndmysql.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/sqlcmd.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\sqlcmd.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/test1.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\test1.py'
2014-05-08 15:55:36,534 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/test2.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\test2.py'
2014-05-08 15:55:36,549 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/test_depend.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'
2014-05-08 15:55:36,549 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base\_modules/test_depend2.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend2.py'
2014-05-08 15:55:36,549 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2014-05-08 15:55:36,549 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2014-05-08 15:55:36,565 [salt.minion      ][DEBUG   ] Handling event 'module_refresh||||||\x81\xa6_stamp\xba2014-05-08T15:55:36.549000'
2014-05-08 15:55:36,565 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion
2014-05-08 15:55:36,596 [salt.minion      ][INFO    ] Returning information for job: 20140508155532730662
2014-05-08 15:55:38,471 [salt.utils.decorators][DEBUG   ] Depends decorator instantiated with dep list of ('hehe',)
2014-05-08 15:55:38,549 [salt.loader      ][DEBUG   ] Loaded win_shadow as virtual shadow
2014-05-08 15:55:38,549 [salt.loader      ][DEBUG   ] Loaded win_ip as virtual ip
2014-05-08 15:55:38,565 [salt.loader      ][DEBUG   ] Loaded win_disk as virtual disk
2014-05-08 15:55:38,565 [salt.loader      ][DEBUG   ] Loaded win_status as virtual status
2014-05-08 15:55:38,565 [salt.loader      ][DEBUG   ] Loaded sysmod as virtual sys
2014-05-08 15:55:38,581 [salt.loader      ][DEBUG   ] Loaded win_autoruns as virtual autoruns
2014-05-08 15:55:38,581 [salt.loader      ][DEBUG   ] Loaded win_system as virtual system
2014-05-08 15:55:38,581 [salt.loader      ][DEBUG   ] Loaded zcbuildout as virtual buildout
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded win_firewall as virtual firewall
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded win_pkg as virtual pkg
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded win_network as virtual network
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded win_ntp as virtual ntp
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded cmdmod as virtual cmd
2014-05-08 15:55:38,596 [salt.loader      ][DEBUG   ] Loaded win_file as virtual file
2014-05-08 15:55:38,612 [salt.loader      ][DEBUG   ] Loaded djangomod as virtual django
2014-05-08 15:55:38,612 [salt.loader      ][DEBUG   ] Loaded win_service as virtual service
2014-05-08 15:55:38,612 [salt.loader      ][DEBUG   ] Loaded win_useradd as virtual user
2014-05-08 15:55:38,612 [salt.loader      ][DEBUG   ] Loaded virtualenv_mod as virtual virtualenv
2014-05-08 15:55:38,627 [salt.loader      ][DEBUG   ] Loaded win_timezone as virtual timezone
2014-05-08 15:55:38,627 [salt.loader      ][DEBUG   ] Loaded win_repo as virtual winrepo
2014-05-08 15:55:38,627 [salt.loader      ][DEBUG   ] Loaded win_groupadd as virtual group
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D84668> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D846D8> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D84908> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D847B8> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D84898> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D84828> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D84748> because dependency (hehe) is not imported
2014-05-08 15:55:38,627 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D8D668> because dependency (hehe) is not imported
2014-05-08 15:55:38,643 [salt.loader      ][DEBUG   ] Loaded couchdb_return as virtual couchdb
2014-05-08 15:55:38,643 [salt.loader      ][DEBUG   ] Loaded carbon_return as virtual carbon

after restart the minion:
014-05-08 16:12:56,484 [salt.utils.process][DEBUG   ] Created pidfile: c:\salt\var\run\salt-minion.pid
2014-05-08 16:12:56,484 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion
2014-05-08 16:12:58,453 [salt.minion      ][DEBUG   ] Attempting to authenticate with the Salt Master at 10.2.1.208
2014-05-08 16:12:58,453 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:58,687 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:58,922 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
2014-05-08 16:12:58,922 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:59,000 [salt.minion      ][INFO    ] Authentication with master successful!
2014-05-08 16:12:59,015 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:59,234 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
2014-05-08 16:12:59,234 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:59,375 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-05-08 16:12:59,422 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion
2014-05-08 16:13:01,422 [salt.utils.decorators][DEBUG   ] Depends decorator instantiated with dep list of ('hehe',)
2014-05-08 16:13:01,515 [salt.loader      ][DEBUG   ] Loaded win_shadow as virtual shadow
2014-05-08 16:13:01,515 [salt.loader      ][DEBUG   ] Loaded win_ip as virtual ip
2014-05-08 16:13:01,515 [salt.loader      ][DEBUG   ] Loaded win_disk as virtual disk
2014-05-08 16:13:01,515 [salt.loader      ][DEBUG   ] Loaded win_status as virtual status
2014-05-08 16:13:01,531 [salt.loader      ][DEBUG   ] Loaded sysmod as virtual sys
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded win_autoruns as virtual autoruns
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded win_system as virtual system
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded zcbuildout as virtual buildout
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded win_firewall as virtual firewall
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded win_pkg as virtual pkg
2014-05-08 16:13:01,547 [salt.loader      ][DEBUG   ] Loaded win_network as virtual network
2014-05-08 16:13:01,562 [salt.loader      ][DEBUG   ] Loaded win_ntp as virtual ntp
2014-05-08 16:13:01,562 [salt.loader      ][DEBUG   ] Loaded cmdmod as virtual cmd
2014-05-08 16:13:01,562 [salt.loader      ][DEBUG   ] Loaded win_file as virtual file
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded djangomod as virtual django
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded win_service as virtual service
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded win_useradd as virtual user
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded virtualenv_mod as virtual virtualenv
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded win_timezone as virtual timezone
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded win_repo as virtual winrepo
2014-05-08 16:13:01,578 [salt.loader      ][DEBUG   ] Loaded win_groupadd as virtual group
2014-05-08 16:13:01,593 [salt.utils.decorators][DEBUG   ] Unloading <module 'salt.loaded.ext.module.test_depend' from 'c:\salt\var\cache\salt\minion\extmods\modules\test_depend.py'>.<function foo at 0x0000000002D8D668> because dependency (hehe) is not imported
2014-05-08 16:13:01,609 [salt.loader      ][DEBUG   ] Loaded couchdb_return as virtual couchdb
2014-05-08 16:13:01,609 [salt.loader      ][DEBUG   ] Loaded carbon_return as virtual carbon
