**Description**
My all servers with salt-minion installedAn unknown program suddenly ran today
He's /tmp/salt-minions


[root@yunwei ~]# top

top - 10:06:44 up 511 days, 18:39,  3 users,  load average: 2.01, 2.02, 1.91
Tasks: 193 total,   1 running, 192 sleeping,   0 stopped,   0 zombie
Cpu(s):  7.2%us, 18.3%sy,  0.0%ni, 74.1%id,  0.4%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   8060948k total,  7502768k used,   558180k free,    76316k buffers
Swap:  4194300k total,   437368k used,  3756932k free,   188012k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                              
 2280 root      20   0 56.0g 541m 1588 S 101.1  6.9 345886:48 tp_core                                             
27061 root      20   0 2797m 1848 1000 S 99.1  0.0  36:02.75 salt-minions


[root@yunwei ~]# ps -ef |grep 27061 | grep -v grep
root     27061     1 89 09:26 ?        00:36:37 /tmp/salt-minions


sal-minion version 2018.3.2
sysCentOS release 6.5 (Final)
