I get the following when running a highstate on the latest develop:

```
root@boucha:/etc/salt# salt 'davedocker*' state.highstate --out json
{
    "davedocker100": {
        "pkg_|-docker-dependencies_|-docker-dependencies_|-installed": {
            "comment": "All specified packages are already installed.", 
            "__run_num__": 1, 
            "changes": {}, 
            "name": "docker-dependencies", 
            "result": true
        }, 
        "pkg_|-lxc-docker_|-lxc-docker_|-latest": {
            "comment": "Package lxc-docker is already up-to-date.", 
            "__run_num__": 4, 
            "changes": {}, 
            "name": "lxc-docker", 
            "result": true
        }, 
        "pkg_|-docker-python-apt_|-python-apt_|-installed": {
            "comment": "Package python-apt is already installed", 
            "__run_num__": 0, 
            "changes": {}, 
            "name": "python-apt", 
            "result": true
        }, 
        "service_|-docker_|-docker_|-running": {
            "comment": "The service docker is already running", 
            "__run_num__": 5, 
            "changes": {}, 
            "name": "docker", 
            "result": true
        }, 
        "docker_|-apache2_|-apache2_|-running": {
            "comment": "Container 'apache2' is started", 
            "__run_num__": 10, 
            "changes": {}, 
            "result": true, 
            "name": ""
        }, 
        "docker_|-apache-container_|-apache_|-installed": {
            "comment": "image 'apache' already exists", 
            "__run_num__": 7, 
            "changes": {}, 
            "result": true, 
            "name": ""
        }, 
        "docker_|-apache_|-apache_|-running": {
            "comment": "Container 'apache' is started", 
            "__run_num__": 8, 
            "changes": {}, 
            "result": true, 
            "name": ""
        }, 
        "pkgrepo_|-docker_repo_|-docker_repo_|-managed": {
            "comment": "Package repo 'docker_repo' already configured", 
            "__run_num__": 3, 
            "changes": {}, 
            "name": "docker_repo", 
            "result": true
        }, 
        "docker_|-apache-container2_|-apache2_|-installed": {
            "comment": "image 'apache2' already exists", 
            "__run_num__": 9, 
            "changes": {}, 
            "result": true, 
            "name": ""
        }, 
        "pip_|-docker-py_|-docker-py_|-installed": {
            "comment": "Python package docker-py already installed", 
            "__run_num__": 2, 
            "changes": {}, 
            "name": "docker-py", 
            "result": true
        }, 
        "docker_|-apache-image_|-jthomason/apache_|-pulled": {
            "comment": "Image already pulled: jthomason/apache", 
            "__run_num__": 6, 
            "changes": {}, 
            "result": true, 
            "name": "jthomason/apache"
        }
    }
}
```

And with regular output:

```
root@boucha:/etc/salt# salt 'davedocker*' state.highstate
davedocker100:
    ----------
    docker_|-apache-container2_|-apache2_|-installed:
        ----------
        __run_num__:
            9
        changes:
            ----------
        comment:
            image 'apache2' already exists
        name:

        result:
            True
    docker_|-apache-container_|-apache_|-installed:
        ----------
        __run_num__:
            7
        changes:
            ----------
        comment:
            image 'apache' already exists
        name:

        result:
            True
    docker_|-apache-image_|-jthomason/apache_|-pulled:
        ----------
        __run_num__:
            6
        changes:
            ----------
        comment:
            Image already pulled: jthomason/apache
        name:
            jthomason/apache
        result:
            True
    docker_|-apache2_|-apache2_|-running:
        ----------
        __run_num__:
            10
        changes:
            ----------
        comment:
            Container 'apache2' is started
        name:

        result:
            True
    docker_|-apache_|-apache_|-running:
        ----------
        __run_num__:
            8
        changes:
            ----------
        comment:
            Container 'apache' is started
        name:

        result:
            True
    pip_|-docker-py_|-docker-py_|-installed:
        ----------
        __run_num__:
            2
        changes:
            ----------
        comment:
            Python package docker-py already installed
        name:
            docker-py
        result:
            True
    pkg_|-docker-dependencies_|-docker-dependencies_|-installed:
        ----------
        __run_num__:
            1
        changes:
            ----------
        comment:
            All specified packages are already installed.
        name:
            docker-dependencies
        result:
            True
    pkg_|-docker-python-apt_|-python-apt_|-installed:
        ----------
        __run_num__:
            0
        changes:
            ----------
        comment:
            Package python-apt is already installed
        name:
            python-apt
        result:
            True
    pkg_|-lxc-docker_|-lxc-docker_|-latest:
        ----------
        __run_num__:
            4
        changes:
            ----------
        comment:
            Package lxc-docker is already up-to-date.
        name:
            lxc-docker
        result:
            True
    pkgrepo_|-docker_repo_|-docker_repo_|-managed:
        ----------
        __run_num__:
            3
        changes:
            ----------
        comment:
            Package repo 'docker_repo' already configured
        name:
            docker_repo
        result:
            True
    service_|-docker_|-docker_|-running:
        ----------
        __run_num__:
            5
        changes:
            ----------
        comment:
            The service docker is already running
        name:
            docker
        result:
            True
```
