``` bash
 root@sockpuppet:~# salt '*' test.ping --out raw |wc
     406     812   11808
 root@sockpuppet:~# salt -t 10 '*' test.ping --out raw |wc
     768    1536   22597
 root@sockpuppet:~# salt -t 15 '*' test.ping --out raw |wc
     950    1900   27910
 root@sockpuppet:~# salt -t 20 '*' test.ping --out raw |wc
     950    1900   27910
```

950 is indeed the correct number of minions to return. In 0.15.3 this returned all 950 minions within the default timeout and in general within 1-2 seconds.
