After upgrading from 2014.7.5 I am seeing many regressions in salt mine functionality that has put me in a position where I will probably have to figure out a way to downgrade. Here is the situation. 

```
root@inf-use1a-pr-01-salt-salt-0001:~# salt-call mine.get 'G@roles:mariadb and G@mariadb:cluster_name:dev_utopia' network.ip_addrs compound
local:
    ----------
    dev-use1a-pr-01-utopia-madb-0001:
        - 10.10.40.19
    dev-use1b-pr-01-utopia-madb-0001:
        - 10.10.50.250
    dev-use1e-pr-01-utopia-madb-0001:
        - 10.10.60.60
```

This is returning exactly what I expect... What is interesting is when I put a foobar value into the cluster name.

```
root@inf-use1a-pr-01-salt-salt-0001:~# salt-call mine.get 'G@roles:mariadb and G@mariadb:cluster_name:asdfadsfasdad' network.ip_addrs compound
local:
    ----------
    dev-use1b-pr-01-utopia-madb-0001:
        - 10.10.50.250
    dev-use1e-pr-01-utopia-madb-0001:
        - 10.10.60.60
```

And finally when I do a simple grain match... 

```
root@inf-use1a-pr-01-salt-salt-0001:~# salt-call mine.get 'roles:mariadb' network.ip_addrs  grain
local:
    ----------
    dev-use1a-pr-01-utopia-madb-0001:
        - 10.10.40.19
```

So in the first query I get 3 minions that I expect. 

In the second I should get 0 minions

In the last query I should get the 3 minions I got in the first

I have tried clearing the mine cache by doing the following... 

```
 rm /var/cache/salt/master/minions/*/mine.p && \
        salt '*' mine.update
```

```
salt-run cache.clear_mine tgt='*' && \
        salt '*' mine.update
```

It seems like there is some data somewhere that is corrupting my mine, or the functionality is just broken all together. 
