### Description of Issue
When issuing a sync / refresh via ```saltutil.sync_grains``` or ```saltutil.refresh_grains```, the grains functions are being evaluated at least twice.

### Setup
Normal salt installation. Minion config ```log_level``` set to 'trace'. Create custom test grain to add clarity to the problem (not needed)
```
# /srv/salt/_grains/test_grains.py

import logging

log = logging.getLogger(__name__)


def test_grain():
    log.debug("test_grain is running")
    return {'test_grain': True}

```

### Steps to Reproduce Issue
```
salt \* saltutil.sync_grains
```

Logs from ```/var/log/salt/minion```:
```
cat /var/log/salt/minion
2019-10-31 14:48:44,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:45,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:46,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:47,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:48,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:49,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:50,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:51,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:52,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:53,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:54,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:55,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:56,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:57,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:58,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:48:59,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:00,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:01,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:02,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:03,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:04,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:05,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:06,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:07,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:08,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:09,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:10,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:11,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:12,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:13,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:14,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:15,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:16,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:17,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:18,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:19,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:20,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:21,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:22,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:23,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:24,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:25,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:26,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:27,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:28,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:29,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:30,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:31,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:32,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:33,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:34,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:35,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:36,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:37,960 [salt.transport.mixins.auth:35  ][TRACE   ][297] Decoding payload: {'load': 'g\xc4\x80[3\xad}2\x81\x83\xb1\x18\xfa\xaa\xf2\xa9\x8b\x93`\x18\xa7;\x1f\xf3\xc3{d\r\xd3\x92\xbe\xac^\xcb\xb1P\xfa\xa9\x15\x94\x03\xea\xd2\x84\xbe\x8d\xe3\x83B_\x85\nhi\x99@\xf3\x9c@\x9c\x11\x18\xda3\x92\xee\x9aJ\x80r\xf4\xb8j\x8a"\xe1\x89\xe4aCj\xc9\xa4\x99\x12\x0c\xeb\x1fe\xce\xd0mb\xbb\x89RI\xdd\xf5\x992@\x9e\x0b\x94\xad\x0fW\xd0\x97U\xda\x0e\xad\x18\xc6\x9e\x9f\x05P\xbaJcq\x10?\xa0+N\xdbN\xe8\x8f\xf5\xab\xff\x9a^\xe2\xc0\x1b78Z\x15+}\x8d.\xb0\x80\xad\xa8-\x05~\x8e\xd8Cu', 'enc': 'aes', 'sig': 'P\xbc\x86#\xd9\xc0m\xc4\xee\xa2\xd8/W\x13|.\x0e\x0b\xa3O0\x19\x1c@>\xba\xc4\xd1+nA\xea\xcb\xe6\x0f\x97\xe3$\xd5v\xc2s\xd7Jr\x82\x07i6\x8f`\x17L\n\x96\xad9\xb0z\x966\xa3T\xd6<\xbf\xbe\x9a\xf1\x8d\x95\xcb\xdd\x86\x00h\xdf\xe5l\x0f\x81\x13\xd4\xa0{\xcb\xe7\xe9#\x93{\xf2%-C"I\xa5iZ/\x851\xce\xd8\x014\x95\xd8\xda\x8c\xc9\x1b\xd7\x1d\x91\xa36\xc3\xaax{\xfa\xf4\xac)G\xb8\x01\xbc\x00\x08\xce\xac\xc6<NY\xb2B\x0baP(\x8c\xa7\xb7\xd1\xdc~\xb6\\\xf2[\xf5is\x8d.\xc3V\x87X#\xe4\xdd\x90\xc33\xbcO\x82u\xb8\xd5oY,iY\xfe"F\xe0H\xd1\x8b4\xad\xe2 \x97\x0e \x16\x0c\xdcU\x7f\xa9\x03#*+`y\xf2@}\x9a\x88\xce\xcf\xb3L\xfa\xba\x00]IA\xd4I\xe4F\x89L\x86\xf68c\x1c=!,\x87\xb3\xd5\xbf\xea\xc4\xf1I\x17\xf8=>\xca\xcaJ\x08mm=}\x05'}
2019-10-31 14:49:37,961 [salt.utils.lazy  :104 ][DEBUG   ][297] LazyLoaded glob_match.match
2019-10-31 14:49:37,962 [salt.minion      :1482][INFO    ][297] User root Executing command saltutil.sync_grains with jid 20191031144937954137
2019-10-31 14:49:37,962 [salt.minion      :1489][DEBUG   ][297] Command details {u'tgt_type': u'glob', u'jid': u'20191031144937954137', u'tgt': u'*', u'ret': u'', u'user': u'root', u'arg': [], u'fun': u'saltutil.sync_grains'}
2019-10-31 14:49:37,963 [salt.minion      :35  ][TRACE   ][297] Started JIDs: [u'20191031142534320962', u'20191031143139063706', u'20191031143855618609']
2019-10-31 14:49:37,968 [salt.utils.process:860 ][DEBUG   ][297] Subprocess SignalHandlingMultiprocessingProcess-1:6-Job-20191031144937954137 added
2019-10-31 14:49:37,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:38,012 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded jinja.render
2019-10-31 14:49:38,014 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded yaml.render
2019-10-31 14:49:38,015 [salt.minion      :1609][INFO    ][734] Starting a new job 20191031144937954137 with PID 734
2019-10-31 14:49:38,016 [salt.loader      :35  ][TRACE   ][734] Error loading executor.docker: Docker executor is only meant to be used with Docker Proxy Minions
2019-10-31 14:49:38,017 [salt.utils.lazy  :107 ][DEBUG   ][734] Could not LazyLoad {0}.allow_missing_func: '{0}.allow_missing_func' is not available.
2019-10-31 14:49:38,025 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded saltutil.sync_grains
2019-10-31 14:49:38,025 [salt.minion      :35  ][TRACE   ][734] Executors list [u'direct_call']
2019-10-31 14:49:38,031 [salt.transport.zeromq:138 ][DEBUG   ][734] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes')
2019-10-31 14:49:38,031 [salt.crypt       :464 ][DEBUG   ][734] Initializing new AsyncAuth for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506')
2019-10-31 14:49:38,032 [salt.transport.zeromq:209 ][DEBUG   ][734] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
2019-10-31 14:49:38,033 [salt.transport.zeromq:1189][DEBUG   ][734] Trying to connect to: tcp://127.0.0.1:4506
2019-10-31 14:49:38,033 [salt.transport.zeromq:35  ][TRACE   ][734] Inserted key into loop_instance_map id 139946412914376 for key (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes') and process 734
2019-10-31 14:49:38,045 [salt.state       :736 ][DEBUG   ][734] Gathering pillar data for state run
2019-10-31 14:49:38,045 [salt.pillar      :57  ][DEBUG   ][734] Determining pillar cache
2019-10-31 14:49:38,046 [salt.transport.zeromq:138 ][DEBUG   ][734] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes')
2019-10-31 14:49:38,046 [salt.crypt       :464 ][DEBUG   ][734] Initializing new AsyncAuth for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506')
2019-10-31 14:49:38,046 [salt.transport.zeromq:209 ][DEBUG   ][734] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
2019-10-31 14:49:38,047 [salt.transport.zeromq:1189][DEBUG   ][734] Trying to connect to: tcp://127.0.0.1:4506
2019-10-31 14:49:38,047 [salt.transport.zeromq:35  ][TRACE   ][734] Inserted key into loop_instance_map id 139946413577136 for key (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes') and process 734
2019-10-31 14:49:38,048 [salt.pillar      :35  ][TRACE   ][734] ext_pillar_extra_data = {}
2019-10-31 14:49:38,095 [salt.crypt       :200 ][DEBUG   ][734] salt.crypt.get_rsa_key: Loading private key
2019-10-31 14:49:38,096 [salt.crypt       :802 ][DEBUG   ][734] Loaded minion key: /etc/salt/pki/minion/minion.pem
2019-10-31 14:49:38,099 [salt.transport.zeromq:233 ][DEBUG   ][734] Closing AsyncZeroMQReqChannel instance
2019-10-31 14:49:38,100 [salt.state       :750 ][DEBUG   ][734] Finished gathering pillar data for state run
2019-10-31 14:49:38,101 [salt.state       :966 ][INFO    ][734] Loading fresh modules for state activity
2019-10-31 14:49:38,132 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded jinja.render
2019-10-31 14:49:38,133 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded yaml.render
2019-10-31 14:49:38,144 [salt.fileclient  :1072][DEBUG   ][734] Could not find file 'salt://top.sls' in saltenv 'base'
2019-10-31 14:49:38,145 [salt.state       :3083][DEBUG   ][734] No contents loaded for saltenv 'base'
2019-10-31 14:49:38,145 [salt.state       :3100][DEBUG   ][734] No contents found in top file. If this is not expected, verify that the 'file_roots' specified in 'etc/master' are accessible. The 'file_roots' configuration is: {u'base': []}
2019-10-31 14:49:38,145 [salt.transport.zeromq:233 ][DEBUG   ][734] Closing AsyncZeroMQReqChannel instance
2019-10-31 14:49:38,154 [salt.transport.zeromq:138 ][DEBUG   ][734] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes')
2019-10-31 14:49:38,154 [salt.crypt       :464 ][DEBUG   ][734] Initializing new AsyncAuth for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506')
2019-10-31 14:49:38,155 [salt.transport.zeromq:209 ][DEBUG   ][734] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
2019-10-31 14:49:38,155 [salt.transport.zeromq:1189][DEBUG   ][734] Trying to connect to: tcp://127.0.0.1:4506
2019-10-31 14:49:38,156 [salt.transport.zeromq:35  ][TRACE   ][734] Inserted key into loop_instance_map id 139946412473664 for key (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes') and process 734
2019-10-31 14:49:38,156 [salt.utils.extmods:90  ][INFO    ][734] Syncing grains for environment 'base'
2019-10-31 14:49:38,156 [salt.utils.extmods:94  ][INFO    ][734] Loading cache from salt://_grains, for base)
2019-10-31 14:49:38,156 [salt.fileclient  :234 ][INFO    ][734] Caching directory '_grains/' for environment 'base'
2019-10-31 14:49:38,164 [salt.fileclient  :1093][DEBUG   ][734] In saltenv 'base', looking at rel_path '_grains/test_grain.py' to resolve 'salt://_grains/test_grain.py'
2019-10-31 14:49:38,165 [salt.fileclient  :1101][DEBUG   ][734] In saltenv 'base', ** considering ** path '/var/cache/salt/minion/files/base/_grains/test_grain.py' to resolve 'salt://_grains/test_grain.py'
2019-10-31 14:49:38,165 [salt.utils.extmods:109 ][DEBUG   ][734] Local cache dir: '/var/cache/salt/minion/files/base/_grains'
2019-10-31 14:49:38,165 [salt.utils.extmods:119 ][INFO    ][734] Copying '/var/cache/salt/minion/files/base/_grains/test_grain.py' to '/var/cache/salt/minion/extmods/grains/test_grain.py'
2019-10-31 14:49:38,166 [salt.transport.zeromq:233 ][DEBUG   ][734] Closing AsyncZeroMQReqChannel instance
2019-10-31 14:49:38,167 [salt.utils.lazy  :104 ][DEBUG   ][734] LazyLoaded event.fire
2019-10-31 14:49:38,167 [salt.utils.event :322 ][DEBUG   ][734] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_877546f325_pub.ipc
2019-10-31 14:49:38,167 [salt.utils.event :323 ][DEBUG   ][734] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,168 [salt.transport.ipc:35  ][TRACE   ][734] IPCClient: Connecting to socket: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,168 [salt.utils.event :737 ][DEBUG   ][734] Sending event: tag = module_refresh; data = {u'_stamp': '2019-10-31T14:49:38.168925'}
2019-10-31 14:49:38,169 [salt.transport.ipc:35  ][TRACE   ][297] IPCServer: Handling connection to address:
2019-10-31 14:49:38,169 [salt.transport.ipc:364 ][DEBUG   ][734] Closing IPCMessageClient instance
2019-10-31 14:49:38,169 [salt.utils.event :322 ][DEBUG   ][734] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_877546f325_pub.ipc
2019-10-31 14:49:38,170 [salt.utils.event :323 ][DEBUG   ][734] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,170 [salt.transport.ipc:35  ][TRACE   ][734] IPCClient: Connecting to socket: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,170 [salt.transport.ipc:35  ][TRACE   ][297] Client disconnected from IPC /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,170 [salt.utils.event :737 ][DEBUG   ][734] Sending event: tag = pillar_refresh; data = {u'_stamp': '2019-10-31T14:49:38.170710'}
2019-10-31 14:49:38,170 [salt.transport.ipc:35  ][TRACE   ][297] IPCServer: Handling connection to address:
2019-10-31 14:49:38,171 [salt.transport.ipc:364 ][DEBUG   ][734] Closing IPCMessageClient instance
2019-10-31 14:49:38,171 [salt.minion      :807 ][DEBUG   ][734] Minion return retry timer set to 8 seconds (randomized)
2019-10-31 14:49:38,171 [salt.minion      :1937][INFO    ][734] Returning information for job: 20191031144937954137
2019-10-31 14:49:38,171 [salt.transport.ipc:35  ][TRACE   ][297] Client disconnected from IPC /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:38,171 [salt.minion      :35  ][TRACE   ][734] Return data: {u'fun_args': [], u'jid': u'20191031144937954137', u'return': [], u'retcode': 0, u'success': True, u'fun': u'saltutil.sync_grains'}
2019-10-31 14:49:38,172 [salt.transport.zeromq:138 ][DEBUG   ][734] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes')
2019-10-31 14:49:38,172 [salt.crypt       :464 ][DEBUG   ][734] Initializing new AsyncAuth for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506')
2019-10-31 14:49:38,172 [salt.transport.zeromq:209 ][DEBUG   ][734] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
2019-10-31 14:49:38,172 [salt.minion      :2360][DEBUG   ][297] Minion of 'localhost' is handling event tag 'module_refresh'
2019-10-31 14:49:38,172 [salt.minion      :2161][DEBUG   ][297] Refreshing modules. Notify=False
2019-10-31 14:49:38,173 [salt.transport.zeromq:1189][DEBUG   ][734] Trying to connect to: tcp://127.0.0.1:4506
2019-10-31 14:49:38,173 [salt.loader      :747 ][DEBUG   ][297] Grains refresh requested. Refreshing grains.
2019-10-31 14:49:38,173 [salt.transport.zeromq:35  ][TRACE   ][734] Inserted key into loop_instance_map id 139946412323760 for key (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes') and process 734
2019-10-31 14:49:38,173 [salt.config      :2185][DEBUG   ][297] Reading configuration from /etc/salt/minion
2019-10-31 14:49:38,176 [salt.config      :2329][DEBUG   ][297] Including configuration from '/etc/salt/minion.d/_schedule.conf'
2019-10-31 14:49:38,177 [salt.config      :2185][DEBUG   ][297] Reading configuration from /etc/salt/minion.d/_schedule.conf
2019-10-31 14:49:38,180 [salt.transport.zeromq:233 ][DEBUG   ][734] Closing AsyncZeroMQReqChannel instance
2019-10-31 14:49:38,183 [salt.minion      :35  ][TRACE   ][734] ret_val = None
2019-10-31 14:49:38,183 [salt.minion      :1787][DEBUG   ][734] minion return: {u'fun_args': [], u'jid': u'20191031144937954137', u'return': [], u'retcode': 0, u'success': True, u'fun': u'saltutil.sync_grains'}
2019-10-31 14:49:38,186 [salt.loader      :35  ][TRACE   ][297] Error loading grains.napalm: "napalm"" (/usr/lib/python2.7/dist-packages/salt/grains/napalm.pyc) cannot be loaded: NAPALM is not installed: ``pip install napalm``
2019-10-31 14:49:38,187 [salt.loader      :35  ][TRACE   ][297] Loading core.append_domain grain
2019-10-31 14:49:38,188 [salt.loader      :35  ][TRACE   ][297] Loading core.default_gateway grain
2019-10-31 14:49:38,188 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,189 [salt.loader      :35  ][TRACE   ][297] Loading core.dns grain
2019-10-31 14:49:38,189 [salt.loader      :35  ][TRACE   ][297] Loading core.fqdns grain
2019-10-31 14:49:38,189 [salt.loader      :35  ][TRACE   ][297] Loading core.get_machine_id grain
2019-10-31 14:49:38,190 [salt.loader      :35  ][TRACE   ][297] Loading core.get_master grain
2019-10-31 14:49:38,190 [salt.loader      :35  ][TRACE   ][297] Loading core.get_server_id grain
2019-10-31 14:49:38,190 [salt.loader      :35  ][TRACE   ][297] Loading core.hostname grain
2019-10-31 14:49:38,191 [salt.loader      :35  ][TRACE   ][297] Loading core.hwaddr_interfaces grain
2019-10-31 14:49:38,191 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,192 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,192 [salt.loader      :35  ][TRACE   ][297] Loading core.id_ grain
2019-10-31 14:49:38,192 [salt.loader      :35  ][TRACE   ][297] Loading core.ip4_interfaces grain
2019-10-31 14:49:38,193 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,193 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,193 [salt.loader      :35  ][TRACE   ][297] Loading core.ip6_interfaces grain
2019-10-31 14:49:38,194 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,194 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,195 [salt.loader      :35  ][TRACE   ][297] Loading core.ip_fqdn grain
2019-10-31 14:49:38,195 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,196 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,196 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,197 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,197 [salt.loader      :35  ][TRACE   ][297] Loading core.ip_interfaces grain
2019-10-31 14:49:38,198 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,198 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:38,198 [salt.loader      :35  ][TRACE   ][297] Loading core.linux_distribution grain
2019-10-31 14:49:38,199 [salt.loader      :35  ][TRACE   ][297] Loading core.locale_info grain
2019-10-31 14:49:38,199 [salt.loader      :35  ][TRACE   ][297] Loading core.os_data grain
2019-10-31 14:49:39,200 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Adding init grain
2019-10-31 14:49:39,201 [salt.utils.path  :35  ][TRACE   ][297] 'dumb-init' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:39,202 [salt.utils.path  :35  ][TRACE   ][297] 'tini' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:39,202 [salt.loaded.int.grains.core:1768][DEBUG   ][297] Could not determine init system from command line: (/bin/bash)
2019-10-31 14:49:39,202 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Getting lsb_release distro information
2019-10-31 14:49:39,202 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Getting OS name, release, and codename from platform.linux_distribution()
2019-10-31 14:49:40,270 [salt.utils.path  :35  ][TRACE   ][297] 'virt-what' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:40,271 [salt.utils.path  :35  ][TRACE   ][297] 'systemd-detect-virt' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:40,272 [salt.utils.path  :35  ][TRACE   ][297] 'virt-what' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,757 [salt.loaded.int.grains.core:1063][INFO    ][297] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
2019-10-31 14:49:41,758 [salt.loader      :35  ][TRACE   ][297] Loading core.path grain
2019-10-31 14:49:41,758 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonexecutable grain
2019-10-31 14:49:41,759 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonpath grain
2019-10-31 14:49:41,759 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonversion grain
2019-10-31 14:49:41,760 [salt.loader      :35  ][TRACE   ][297] Loading core.saltpath grain
2019-10-31 14:49:41,760 [salt.loader      :35  ][TRACE   ][297] Loading core.saltversion grain
2019-10-31 14:49:41,760 [salt.loader      :35  ][TRACE   ][297] Loading core.saltversioninfo grain
2019-10-31 14:49:41,760 [salt.loader      :35  ][TRACE   ][297] Loading core.zmqversion grain
2019-10-31 14:49:41,761 [salt.loader      :35  ][TRACE   ][297] Loading test_grain.test_grain grain
2019-10-31 14:49:41,761 [salt.loaded.ext.grains.test_grain:8   ][DEBUG   ][297] test_grain is running
2019-10-31 14:49:41,761 [salt.loader      :35  ][TRACE   ][297] Loading disks.disks grain
2019-10-31 14:49:41,762 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop1 reports itself as an HDD
2019-10-31 14:49:41,762 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop6 reports itself as an HDD
2019-10-31 14:49:41,763 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device vdb reports itself as an HDD
2019-10-31 14:49:41,763 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop4 reports itself as an HDD
2019-10-31 14:49:41,764 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop2 reports itself as an HDD
2019-10-31 14:49:41,764 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop0 reports itself as an HDD
2019-10-31 14:49:41,764 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop7 reports itself as an HDD
2019-10-31 14:49:41,764 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop5 reports itself as an HDD
2019-10-31 14:49:41,765 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device vda reports itself as an HDD
2019-10-31 14:49:41,765 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop3 reports itself as an HDD
2019-10-31 14:49:41,765 [salt.loader      :35  ][TRACE   ][297] Loading extra.config grain
2019-10-31 14:49:41,766 [salt.loader      :35  ][TRACE   ][297] Loading extra.shell grain
2019-10-31 14:49:41,766 [salt.loader      :35  ][TRACE   ][297] Loading mdadm.mdadm grain
2019-10-31 14:49:41,766 [salt.loader      :35  ][TRACE   ][297] Loading minion_process.grains grain
2019-10-31 14:49:41,767 [salt.loader      :35  ][TRACE   ][297] Loading opts.opts grain
2019-10-31 14:49:41,767 [salt.loader      :35  ][TRACE   ][297] Loading zfs.zfs grain
2019-10-31 14:49:41,768 [salt.utils.path  :35  ][TRACE   ][297] 'zfs-fuse' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,769 [salt.utils.path  :35  ][TRACE   ][297] 'zpool' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,795 [salt.minion      :2360][DEBUG   ][297] Minion of 'localhost' is handling event tag 'pillar_refresh'
2019-10-31 14:49:41,795 [salt.minion      :2190][DEBUG   ][297] Refreshing pillar
2019-10-31 14:49:41,796 [salt.transport.zeromq:138 ][DEBUG   ][297] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes')
2019-10-31 14:49:41,796 [salt.crypt       :472 ][DEBUG   ][297] Re-using AsyncAuth for (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506')
2019-10-31 14:49:41,796 [salt.transport.zeromq:209 ][DEBUG   ][297] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
2019-10-31 14:49:41,797 [salt.transport.zeromq:1189][DEBUG   ][297] Trying to connect to: tcp://127.0.0.1:4506
2019-10-31 14:49:41,798 [salt.transport.zeromq:35  ][TRACE   ][297] Inserted key into loop_instance_map id 139946413579944 for key (u'/etc/salt/pki/minion', u'ubuntu-salt-test', u'tcp://127.0.0.1:4506', u'aes') and process 297
2019-10-31 14:49:41,798 [salt.pillar      :35  ][TRACE   ][297] ext_pillar_extra_data = {}
2019-10-31 14:49:41,800 [salt.utils.lazy  :104 ][DEBUG   ][297] LazyLoaded config.merge
2019-10-31 14:49:41,800 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:41,801 [salt.utils.lazy  :104 ][DEBUG   ][297] LazyLoaded mine.update
2019-10-31 14:49:41,801 [salt.utils.process:869 ][DEBUG   ][297] Subprocess SignalHandlingMultiprocessingProcess-1:6-Job-20191031144937954137 cleaned up
2019-10-31 14:49:41,840 [salt.crypt       :200 ][DEBUG   ][297] salt.crypt.get_rsa_key: Loading private key
2019-10-31 14:49:41,841 [salt.crypt       :802 ][DEBUG   ][297] Loaded minion key: /etc/salt/pki/minion/minion.pem
2019-10-31 14:49:41,844 [salt.transport.zeromq:233 ][DEBUG   ][297] Closing AsyncZeroMQReqChannel instance
2019-10-31 14:49:41,844 [salt.minion      :2161][DEBUG   ][297] Refreshing modules. Notify=False
2019-10-31 14:49:41,844 [salt.loader      :747 ][DEBUG   ][297] Grains refresh requested. Refreshing grains.
2019-10-31 14:49:41,845 [salt.config      :2185][DEBUG   ][297] Reading configuration from /etc/salt/minion
2019-10-31 14:49:41,845 [salt.config      :2329][DEBUG   ][297] Including configuration from '/etc/salt/minion.d/_schedule.conf'
2019-10-31 14:49:41,846 [salt.config      :2185][DEBUG   ][297] Reading configuration from /etc/salt/minion.d/_schedule.conf
2019-10-31 14:49:41,851 [salt.loader      :35  ][TRACE   ][297] Error loading grains.napalm: "napalm"" (/usr/lib/python2.7/dist-packages/salt/grains/napalm.pyc) cannot be loaded: NAPALM is not installed: ``pip install napalm``
2019-10-31 14:49:41,852 [salt.loader      :35  ][TRACE   ][297] Loading core.append_domain grain
2019-10-31 14:49:41,852 [salt.loader      :35  ][TRACE   ][297] Loading core.default_gateway grain
2019-10-31 14:49:41,852 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,852 [salt.loader      :35  ][TRACE   ][297] Loading core.dns grain
2019-10-31 14:49:41,853 [salt.loader      :35  ][TRACE   ][297] Loading core.fqdns grain
2019-10-31 14:49:41,853 [salt.loader      :35  ][TRACE   ][297] Loading core.get_machine_id grain
2019-10-31 14:49:41,853 [salt.loader      :35  ][TRACE   ][297] Loading core.get_master grain
2019-10-31 14:49:41,853 [salt.loader      :35  ][TRACE   ][297] Loading core.get_server_id grain
2019-10-31 14:49:41,853 [salt.loader      :35  ][TRACE   ][297] Loading core.hostname grain
2019-10-31 14:49:41,854 [salt.loader      :35  ][TRACE   ][297] Loading core.hwaddr_interfaces grain
2019-10-31 14:49:41,854 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,854 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,854 [salt.loader      :35  ][TRACE   ][297] Loading core.id_ grain
2019-10-31 14:49:41,854 [salt.loader      :35  ][TRACE   ][297] Loading core.ip4_interfaces grain
2019-10-31 14:49:41,855 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,855 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,855 [salt.loader      :35  ][TRACE   ][297] Loading core.ip6_interfaces grain
2019-10-31 14:49:41,856 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,856 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,856 [salt.loader      :35  ][TRACE   ][297] Loading core.ip_fqdn grain
2019-10-31 14:49:41,856 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,857 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,857 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,857 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,857 [salt.loader      :35  ][TRACE   ][297] Loading core.ip_interfaces grain
2019-10-31 14:49:41,858 [salt.utils.path  :35  ][TRACE   ][297] 'ip' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,858 [salt.utils.path  :35  ][TRACE   ][297] 'ifconfig' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:41,858 [salt.loader      :35  ][TRACE   ][297] Loading core.linux_distribution grain
2019-10-31 14:49:41,858 [salt.loader      :35  ][TRACE   ][297] Loading core.locale_info grain
2019-10-31 14:49:41,859 [salt.loader      :35  ][TRACE   ][297] Loading core.os_data grain
2019-10-31 14:49:42,869 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Adding init grain
2019-10-31 14:49:42,870 [salt.utils.path  :35  ][TRACE   ][297] 'dumb-init' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:42,871 [salt.utils.path  :35  ][TRACE   ][297] 'tini' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:42,871 [salt.loaded.int.grains.core:1768][DEBUG   ][297] Could not determine init system from command line: (/bin/bash)
2019-10-31 14:49:42,871 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Getting lsb_release distro information
2019-10-31 14:49:42,872 [salt.loaded.int.grains.core:35  ][TRACE   ][297] Getting OS name, release, and codename from platform.linux_distribution()
2019-10-31 14:49:43,880 [salt.utils.path  :35  ][TRACE   ][297] 'virt-what' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:43,881 [salt.utils.path  :35  ][TRACE   ][297] 'systemd-detect-virt' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:43,881 [salt.utils.path  :35  ][TRACE   ][297] 'virt-what' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:45,432 [salt.loaded.int.grains.core:1063][INFO    ][297] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
2019-10-31 14:49:45,434 [salt.loader      :35  ][TRACE   ][297] Loading core.path grain
2019-10-31 14:49:45,434 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonexecutable grain
2019-10-31 14:49:45,434 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonpath grain
2019-10-31 14:49:45,435 [salt.loader      :35  ][TRACE   ][297] Loading core.pythonversion grain
2019-10-31 14:49:45,435 [salt.loader      :35  ][TRACE   ][297] Loading core.saltpath grain
2019-10-31 14:49:45,435 [salt.loader      :35  ][TRACE   ][297] Loading core.saltversion grain
2019-10-31 14:49:45,436 [salt.loader      :35  ][TRACE   ][297] Loading core.saltversioninfo grain
2019-10-31 14:49:45,436 [salt.loader      :35  ][TRACE   ][297] Loading core.zmqversion grain
2019-10-31 14:49:45,436 [salt.loader      :35  ][TRACE   ][297] Loading test_grain.test_grain grain
2019-10-31 14:49:45,437 [salt.loaded.ext.grains.test_grain:8   ][DEBUG   ][297] test_grain is running
2019-10-31 14:49:45,437 [salt.loader      :35  ][TRACE   ][297] Loading disks.disks grain
2019-10-31 14:49:45,438 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop1 reports itself as an HDD
2019-10-31 14:49:45,439 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop6 reports itself as an HDD
2019-10-31 14:49:45,439 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device vdb reports itself as an HDD
2019-10-31 14:49:45,440 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop4 reports itself as an HDD
2019-10-31 14:49:45,440 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop2 reports itself as an HDD
2019-10-31 14:49:45,440 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop0 reports itself as an HDD
2019-10-31 14:49:45,441 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop7 reports itself as an HDD
2019-10-31 14:49:45,441 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop5 reports itself as an HDD
2019-10-31 14:49:45,441 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device vda reports itself as an HDD
2019-10-31 14:49:45,441 [salt.loaded.int.grains.disks:35  ][TRACE   ][297] Device loop3 reports itself as an HDD
2019-10-31 14:49:45,441 [salt.loader      :35  ][TRACE   ][297] Loading extra.config grain
2019-10-31 14:49:45,441 [salt.loader      :35  ][TRACE   ][297] Loading extra.shell grain
2019-10-31 14:49:45,441 [salt.loader      :35  ][TRACE   ][297] Loading mdadm.mdadm grain
2019-10-31 14:49:45,442 [salt.loader      :35  ][TRACE   ][297] Loading minion_process.grains grain
2019-10-31 14:49:45,442 [salt.loader      :35  ][TRACE   ][297] Loading opts.opts grain
2019-10-31 14:49:45,442 [salt.loader      :35  ][TRACE   ][297] Loading zfs.zfs grain
2019-10-31 14:49:45,442 [salt.utils.path  :35  ][TRACE   ][297] 'zfs-fuse' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:45,443 [salt.utils.path  :35  ][TRACE   ][297] 'zpool' could not be found in the following search path: '[u'/usr/local/sbin', u'/usr/local/bin', u'/usr/sbin', u'/usr/bin', u'/sbin', u'/bin']'
2019-10-31 14:49:45,470 [salt.minion      :2180][DEBUG   ][297] Refreshing matchers.
2019-10-31 14:49:45,471 [salt.minion      :2173][DEBUG   ][297] Refreshing beacons.
2019-10-31 14:49:45,473 [salt.utils.event :322 ][DEBUG   ][297] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_877546f325_pub.ipc
2019-10-31 14:49:45,473 [salt.utils.event :323 ][DEBUG   ][297] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:45,474 [salt.transport.ipc:35  ][TRACE   ][297] IPCClient: Connecting to socket: /var/run/salt/minion/minion_event_877546f325_pub.ipc
2019-10-31 14:49:45,474 [salt.transport.ipc:35  ][TRACE   ][297] IPCClient: Connecting to socket: /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:45,474 [salt.utils.event :737 ][DEBUG   ][297] Sending event: tag = /salt/minion/minion_pillar_refresh_complete; data = {u'_stamp': '2019-10-31T14:49:45.474908', u'complete': True}
2019-10-31 14:49:45,475 [salt.transport.ipc:364 ][DEBUG   ][297] Closing IPCMessageSubscriber instance
2019-10-31 14:49:45,475 [salt.transport.ipc:364 ][DEBUG   ][297] Closing IPCMessageClient instance
2019-10-31 14:49:45,475 [salt.transport.ipc:35  ][TRACE   ][297] IPCServer: Handling connection to address:
2019-10-31 14:49:45,476 [salt.transport.ipc:35  ][TRACE   ][297] IPCServer: Handling connection to address:
2019-10-31 14:49:45,476 [salt.transport.ipc:35  ][TRACE   ][297] Client disconnected from IPC /var/run/salt/minion/minion_event_877546f325_pull.ipc
2019-10-31 14:49:45,477 [salt.utils.lazy  :104 ][DEBUG   ][297] LazyLoaded config.merge
2019-10-31 14:49:45,477 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:45,478 [salt.utils.lazy  :104 ][DEBUG   ][297] LazyLoaded mine.update
2019-10-31 14:49:45,478 [salt.transport.ipc:35  ][TRACE   ][297] Client disconnected from IPC /var/run/salt/minion/minion_event_877546f325_pub.ipc
2019-10-31 14:49:45,478 [salt.minion      :2360][DEBUG   ][297] Minion of 'localhost' is handling event tag '/salt/minion/minion_pillar_refresh_complete'
2019-10-31 14:49:45,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:46,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:47,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:48,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:49,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:50,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:51,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:52,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:53,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:54,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:55,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:56,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:57,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:58,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:49:59,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:00,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:01,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:02,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:03,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:04,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:05,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:06,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:07,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:08,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:09,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:10,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:11,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:12,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:13,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:14,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:15,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:16,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:17,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:18,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:19,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:20,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:21,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:22,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:23,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:24,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:25,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:26,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:27,989 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
2019-10-31 14:50:28,988 [salt.utils.schedule:35  ][TRACE   ][297] ==== evaluating schedule now None =====
```


### Versions Report
```
Salt Version:
           Salt: 2019.2.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.8
          ioflo: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.7
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.15+ (default, Oct  7 2019, 17:39:04)
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.3
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist: Ubuntu 18.04 bionic
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 5.0.0-32-generic
         system: Linux
        version: Ubuntu 18.04 bionic
```
