```
salt -v myhost quota.get_mode /
```

```
Executing job with jid 20141004123839864794
-------------------------------------------

myhost:
    ----------
    device):
        ----------
        device:
            /
        quotaon::
            found
```

```
# mount                                                                                                                                                                
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,relatime,size=10240k,nr_inodes=506126,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=406156k,mode=755)
/dev/mapper/vg0-root on / type ext4 (rw,relatime,errors=remount-ro,user_xattr,barrier=1,data=ordered)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /run/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=812300k)
/dev/vda1 on /boot type ext2 (rw,relatime,errors=continue)
```
