Hi,

```
# salt-call --versions-report
           Salt: 0.17.0
         Python: 2.6.8 (unknown, Mar 14 2013, 09:31:22)
         Jinja2: 2.6
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4

# mount | grep ^proc
proc on /proc type proc (rw,noexec,nosuid,nodev,hidepid=2)
```

Starting the salt-master as user salt (user: salt in /etc/salt/master) in this environment leads to a lot of:

warning: Failed to read auxiliary vector, /proc not mounted?
