I'am using Salt on 'CentOS 7'. After installing some python-libs, especially 'docker-py' this warning has started to pop up after each 'salt-call'-call:

```
[WARNING ] salt.loaded.int.module.sysrc.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'sysrc', please fix this.
```

ATM I haven't recognized any effects unless this annoying message.

Can someone reproduce this or please tell me what I'am doing wrong?

```
salt-call --versions-report
           Salt: 2014.7.0
         Python: 2.7.5 (default, Jun 17 2014, 18:11:42)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```

```
pip list
Babel (0.9.6)
backports.ssl-match-hostname (3.4.0.2)
blivet (0.18.34)
chardet (2.0.1)
configobj (4.7.2)
coverage (3.6b3)
decorator (3.4.0)
docker-py (0.5.0)
fros (1.0)
iniparse (0.4)
IPy (0.75)
Jinja2 (2.7.2)
kitchen (1.1.1)
langtable (0.0.13)
M2Crypto (0.21.1)
MarkupSafe (0.11)
msgpack-python (0.4.2)
pycrypto (2.6.1)
pycurl (7.19.0)
pygobject (3.8.2)
pygpgme (0.3)
pykickstart (1.99.43.10)
pyliblzma (0.5.3)
pyparted (3.9)
python-meh (0.25)
python-nss (0.14.0)
pytz (2012d)
pyudev (0.15)
pyxattr (0.5.1)
PyYAML (3.10)
pyzmq (14.3.1)
requests (2.5.1)
salt (2014.7.0-6899-g1f39a65)
six (1.9.0)
slip (0.4.0)
slip.dbus (0.4.0)
urlgrabber (3.10)
urllib3 (1.5)
websocket-client (0.23.0)
wsgiref (0.1.2)
yum-metadata-parser (1.1.4)
```
