I'm trying to test out my scheduler and have it returner to syslog. Using either 'syslog' and 'syslog_returner' yields the same result.

Here's the config in my master:

``` yaml
schedule:
    meminfo:
        function: manage.up
        seconds: 30
        returner: syslog_return
```

The result (every 30 seconds):

```
[salt.utils.schedule][INFO    ] Job manage.up using invalid returner: syslog_return Ignoring.
```

Version info:

```
           Salt: 0.17.1
         Python: 2.7.3 (default, Sep 26 2013, 20:08:41)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
