### Description of Issue/Question

When running `salt-call --local pkg.upgrade name=openssl` on centos it does not return `comments` and `return: True`. 
### Setup
1. Centos7 minion
### Steps to Reproduce Issue
1. `salt-call --local pkg.upgrade name=openssl` 

```
........
    xz-libs:
        ----------
        new:
            5.1.2-12alpha.el7
        old:
            5.1.2-8alpha.el7
    yum-plugin-fastestmirror:
        ----------
        new:
            1.1.31-34.el7
        old:
            1.1.31-25.el7_0
    zlib:
        ----------
        new:
            1.2.7-15.el7
        old:
            1.2.7-13.el7
```

This is compared to running on ubuntu14 which does return comments and return as show below:

```
        udev:
            ----------
            new:
                204-5ubuntu20.19
            old:
                204-5ubuntu20.18
        wget:
            ----------
            new:
                1.15-1ubuntu1.14.04.2
            old:
                1.15-1ubuntu1.14.04.1
    comment:
    result:
        True
```
### Versions Report

```
[root@li1189-103 ~]# salt --versions-report
Salt Version:
           Salt: 2015.8.11

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.9.0
        timelib: Not Installed

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 4.5.5-x86_64-linode69
         system: CentOS Linux 7.2.1511 Core
```
