```
 -------------------------------------------------------------------------------
 --------  Tests with Errors  --------------------------------------------------
   -> unittest2.loader.ModuleImportFailure.unit.modules.tls_test  ..............
       ImportError: Failed to import test module: unit.modules.tls_test
       Traceback (most recent call last):
         File "/usr/lib/python2.6/site-packages/unittest2/loader.py", line 260, in _find_tests
           module = self._get_module_from_name(name)
         File "/usr/lib/python2.6/site-packages/unittest2/loader.py", line 238, in _get_module_from_name
           __import__(name)
         File "/builddir/build/BUILD/salt-2015.5.3/salt-2015.5.3/tests/unit/modules/tls_test.py", line 121, in <module>
           class TLSAddTestCase(TestCase):
         File "/builddir/build/BUILD/salt-2015.5.3/salt-2015.5.3/tests/unit/modules/tls_test.py", line 190, in TLSAddTestCase
           @patch('salt.utils.fopen', mock_open(read_data=_TLS_TEST_DATA['ca_cert']))
         File "/builddir/build/BUILD/salt-2015.5.3/SaltTesting-2015.5.8/salttesting/mock.py", line 143, in mock_open
           handle.__enter__.return_value = handle
       AttributeError: 'MagicMock' object has no attribute '__enter__'
   .............................................................................
 -------------------------------------------------------------------------------
```
