Related to #28142
Salt-Cloud defaults to installing the salt-minion from the COPR repository, meaning an out of the box 2015.8 cloud install will install a 2015.5.5 minion 

```
 *  INFO: /bin/sh /tmp/.saltcloud-43d8498e-90bd-4107-b236-1bf02abd4bd2/deploy.sh -- Version 2015.08.06
 *  INFO: System Information:
 *  INFO:   CPU:          GenuineIntel
 *  INFO:   CPU Arch:     x86_64
 *  INFO:   OS Name:      Linux
 *  INFO:   OS Version:   3.10.0-123.8.1.el7.x86_64
 *  INFO:   Distribution: CentOS 7.0

 *  INFO: Installing minion
 *  INFO: Found function install_centos_stable_deps
 *  INFO: Found function config_salt
 *  INFO: Found function install_centos_stable
 *  INFO: Found function install_centos_stable_post
 *  INFO: Found function install_centos_restart_daemons
 *  INFO: Found function daemons_running
 *  INFO: Found function install_centos_check_services
 *  INFO: Running install_centos_stable_deps()
warning: /var/tmp/rpm-tmp.sVxA8P: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Retrieving http://download.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
Preparing...                          ########################################
Updating / installing...
epel-release-7-5                      ########################################
 *  INFO: Adding SaltStack's COPR repository
Loaded plugins: fastestmirror
http://s3-mirror-us-east-1.fedoraproject.org/pub/epel/7/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel

{snippet} ...

--> Package salt-minion.noarch 0:2015.5.5-1.el7 will be installed
--> Processing Dependency: salt = 2015.5.5-1.el7 for package: salt-minion-2015.5.5-1.el7.noarch
--> Running transaction check
--> Package salt.noarch 0:2015.5.5-1.el7 will be installed
```
