### Description of Issue/Question

In 2016.3, win_pkg.install / win_pkg.remove cannot deal correctly with packages if multiple versions are installed. Ex. java.
### Steps to Reproduce Issue

```
salt 'w8-cl1*' pkg.install jre8 version=8.0.730.2
salt 'w8-cl1*' pkg.install jre8

$ salt 'w8-cl1*' pkg.list_pkgs
w8-cl1.salt.local:
    ----------
    jre8:
        8.0.730.2,8.0.910.14
$ salt 'w8-cl1*' pkg.remove jre8 version=8.0.730.2
w8-cl1.salt.local:
    ----------
    jre8:
        ----------
        current:
            8.0.730.2 not installed

$ salt 'w8-cl1*' pkg.remove jre8
w8-cl1.salt.local:
    ----------
    jre8:
        ----------
        current:
            8.0.910.15 not installed
```
### Versions Report

Master and Minion:
salt 2016.3.1 (Boron)

Submitted PR #34864 
