1) Install fresh master
2) Install fresh minion and point it to the master
3) run "salt-call -l debug sys.reload_modules"

<snip>
[DEBUG   ] Loaded virtualenv_mod as virtual virtualenv
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
AttributeError: 'module' object has no attribute '**context**'
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 82, in salt_call
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/**init**.py", line 319, in run
    caller.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 144, in run
    ret = self.call()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 85, in call
    ret['retcode'] = sys.modules[func.**module**].**context**.get(
AttributeError: 'module' object has no attribute '**context**'
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 82, in salt_call
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/**init**.py", line 319, in run
    caller.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 144, in run
    ret = self.call()
  File "/usr/lib/python2.6/site-packages/salt/cli/caller.py", line 85, in call
    ret['retcode'] = sys.modules[func.**module**].**context**.get(
AttributeError: 'module' object has no attribute '**context**'

salt-call --versions-report:
           Salt: 2014.1.4
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
