```
----------
          ID: second_cron
    Function: cron.present
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/home/mp/devel/salt/salt/state.py", line 1529, in call
                  **cdata['kwargs'])
                File "/home/mp/devel/salt/salt/states/cron.py", line 293, in present
                  identifier=identifier)
                File "/home/mp/devel/salt/salt/modules/cron.py", line 384, in set_job
                  lst = list_tab(user)
                File "/home/mp/devel/salt/salt/modules/cron.py", line 236, in list_tab
                  data = raw_cron(user)
                File "/home/mp/devel/salt/salt/modules/cron.py", line 220, in raw_cron
                  python_shell=False).splitlines()
                File "/home/mp/devel/salt/salt/modules/cmdmod.py", line 711, in run_stdout
                  use_vt=use_vt)
                File "/home/mp/devel/salt/salt/modules/cmdmod.py", line 371, in _run
                  .format(cmd, kwargs, exc)
              CommandExecutionError: Unable to run command ['crontab', '-l', '-u', 'mp'] with the context {'with_communicate': True, 'shell': False, 'env': {'LANG': 'en_US.UTF-8', 'USERNAME': 'root', 'TERM': 'xterm', 'SHELL': '/usr/bin/zsh', 'LC_ALL': 'C', 'SUDO_COMMAND': '/usr/bin/salt-call --local state.sls issue_19916', 'PYTHONPATH': '/home/mp/devel/salt:/home/mp/Devel/salt-testing:/home/mp/Devel/libnacl:/home/mp/Devel/ioflo:/home/mp/Devel/raet', 'SUDO_UID': '1000', 'SUDO_GID': '1000', 'DISPLAY': ':0', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/mp/.rvm/bin:/home/mp/devel/salt/scripts', 'LOGNAME': 'root', 'USER': 'root', 'HOME': '/home/mp', 'MAIL': '/var/mail/root', 'SUDO_USER': 'mp', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:', 'LD_LIBRARY_PATH': '/usr/local/lib'}, 'stdout': -1, 'close_fds': True, 'stdin': None, 'stderr': -1, 'cwd': '/home/mp'}, reason: [Errno 2] No such file or directory
     Started: 11:52:47.834487
    Duration: 3.838 ms
     Changes:   
```

```
mp@silver ...devel/salt/salt % which cron                                                                                   
cron not found
```
