Non working, salt generated example:

```
rsyncuser@hss300[hss300]:~ $ crontab -l
# Lines below here are managed by Salt, do not edit
# SALT_CRON_IDENTIFIER:update_arcontent
2,17,32,47 * * * * /home/rsyncuser/bin/update_arcontent.sh
rsyncuser@hss300[hss300]:~ $ 
```

Fixed manually by adding a newline at the end:

```
rsyncuser@hss148[hss148]:/data/arcontent $ crontab -l
# Lines below here are managed by Salt, do not edit
# SALT_CRON_IDENTIFIER:update_arcontent
2,17,32,47,54 * * * * /home/rsyncuser/bin/update_arcontent.sh

rsyncuser@hss148[hss148]:/data/arcontent $ 
```

Running on CentOS 6.2. Version info follows.

```
root@hss300[hss300]:/data/arcontent # salt-call test.versions_report
local:
               Salt: 2015.5.3
             Python: 2.6.6 (r266:84292, Dec  7 2011, 20:48:22)
             Jinja2: 2.7.3
           M2Crypto: 0.20.2
     msgpack-python: 0.4.6
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: 1.4.3
             PyYAML: 3.11
              ioflo: 1.3.2
              PyZMQ: 14.3.1
               RAET: 0.6.3
                ZMQ: 4.0.4
               Mako: Not Installed
            Tornado: Not Installed
```
