I'm trying to manage a mysql server running on windows.

The mysql module is only enabled if it can `import MySQLdb`. Is there a way for me to install `MySQLdb` for my windows minion?

Minion versions:

```
               Salt: 2014.1.0-5-g32d3463
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.0
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 14.0.1
```

Master versions:

```
               Salt: 2014.1.0
             Python: 2.7.5+ (default, Feb 27 2014, 19:37:08)
             Jinja2: 2.7
           M2Crypto: 0.21.1
     msgpack-python: 0.3.0
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 13.1.0
                ZMQ: 3.2.3
```
