### Description of Issue/Question

i find that at.absent module can not cancel atd job as it's described in document.

1. i use at.present to create a at job
2. i use at.present to cancel that job. 

### Setup

**services/atd/init.sls**
```sls
at:
  pkg.installed: []

atd:
  service.running:
    - enable: True
    - require:
      - pkg: at
```

**system/disk/mount_jvm.sls**

```sls
include:
  - services.atd

cifs-utils:
  pkg.installed: []

/tmp/jvm:
  mount.mounted:
    - device: //xxxx/xxxx/xxx
    - fstype: cifs
    - persist: False
    - opts: rw,defaults,user=xxxx,password=xxxx
    - mkmnt: True
    - require:
      - pkg: cifs-utils

umount_jvm:
  at.present:
    - job: 'mount | grep /tmp/jvm && umount /tmp/jvm'
    - timespec: 'now +8 hours'
    - tag: umount_jvm
    - require:
      - mount: /tmp/jvm
      - service: atd
```

**system/disk/umount_jvm.sls**

```sls
include:
  - services.atd

/tmp/jvm:
  mount.unmounted:
    - persist: False

cancel_umount:
  at.absent:
    - tag: umount_jvm          #there is an example in document
    - require:
      - mount: /tmp/jvm
```


### Steps to Reproduce Issue

debug info, 
```
[ERROR   ] Command '['/bin/at', '-d', '']' failed with return code: 1
[ERROR   ] stderr: Cannot find jobid
[ERROR   ] retcode: 1
local:
----------
          ID: at
    Function: pkg.installed
      Result: True
     Comment: All specified packages are already installed
     Started: 22:27:51.583264
    Duration: 1012.235 ms
     Changes:
----------
          ID: atd
    Function: service.running
      Result: True
     Comment: The service atd is already running
     Started: 22:27:52.596368
    Duration: 395.858 ms
     Changes:
----------
          ID: /tmp/jvm
    Function: mount.unmounted
      Result: True
     Comment: Target was already unmounted
     Started: 22:27:52.993351
    Duration: 198.429 ms
     Changes:
----------
          ID: cancel_umount
    Function: at.absent
      Result: True
     Comment: removed 0 job(s)
     Started: 22:27:53.192912
    Duration: 492.886 ms
     Changes:

Summary for local
------------
Succeeded: 4
Failed:    0
------------
Total states run:     4
Total run time:   2.099 s
```

### Versions Report

```
Salt Version:
           Salt: 2017.7.2

Dependency Versions:
           cffi: 1.6.0
       cherrypy: 11.0.0
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: 1.2.5
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug  4 2017, 00:39:18)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.3.1611 Core
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-327.28.3.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core
```