just like #10878
Minion number is over 60.  When 2 or more minions fetch the same file, "Source file salt://xxxx.tgz not found" occurs in one minion. 
minion log with error is as below:

```
2015-12-10 22:18:52,522 [salt.state                                 ][INFO    ][2445] Running state [/path/XXX.tar.gz] at time 22:18:52.522171
2015-12-10 22:18:52,522 [salt.state                                 ][INFO    ][2445] Executing state file.managed for /path/XXX.tar.gz
2015-12-10 22:18:53,650 [salt.state                                 ][ERROR   ][2445] Source file salt://XXX.tar.gz not found
2015-12-10 22:18:53,651 [salt.state                                 ][INFO    ][2445] Completed state [/path/XXX.tar.gz] at time 22:18:53.650625
```

But the file XXX.tar.gz actually exists in the salt:// and other minions download the files successfully.

``` yaml
versions-report:
                  Salt: 2015.5.3
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: Not Installed
               Tornado: Not Installed
```
