### Description of Issue/Question

The `cmd_sync` and `cmd_async` methods in both `RunnerClient` and `WheelClient` do not call [parse_input](https://github.com/saltstack/salt/blob/bd0790f/salt/utils/args.py#L43-L72) on the `arg` value (which is a new-ish addition) if it is present.

### Steps to Reproduce Issue

This should pass:

```diff
diff --git a/tests/integration/client/runner.py b/tests/integration/client/runner.py
index c00948f..630dcbf 100644
--- a/tests/integration/client/runner.py
+++ b/tests/integration/client/runner.py
@@ -67,6 +67,34 @@ class RunnerModuleTest(integration.TestCase, integration.AdaptedConfigurationTes
 
         self.runner.cmd_sync(low)
 
+    def test_cmd_sync_parse_input(self):
+        '''
+        Test the new-style 'arg' key is passed through parse_input
+        '''
+        low = {
+            'client': 'runner',
+            'fun': 'test.arg',
+            'arg': [
+                'foo',
+                'bar=Bar',
+                'baz=true',
+                'qux={quux: Quux}',
+            ],
+        }
+        low.update(self.eauth_creds)
+
+        ret = self.runner.cmd_sync(low)
+        self.assertEqual(ret, {
+            'args': ['foo'],
+            'kwargs': {
+                'bar': 'Bar',
+                'baz': True,
+                'qux': {
+                    'quux': 'Quux'
+                },
+            },
+        })
+
     def test_cmd_async(self):
         low = {
             'client': 'runner',
```

### Versions Report

Present on develop (8f54371) and likely all released versions of Salt.