Running Salt-ssh cmd on a Centos 6 client, getting this,

```

root@saltmaster /h/centos# salt-ssh mb_ec2 test.ping -l debug
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/master.d/peer.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/peer.conf
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: ec2-xxxxxx-76.compute-1.amazonaws.com
[DEBUG   ] Configuration file path: /etc/salt/master
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] MasterEvent PUB socket URI: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] compile template: /etc/salt/roster
[DEBUG   ] Jinja search path: [u'/var/cache/salt/master/files/base']
[DEBUG   ] LazyLoaded roots.envs
[DEBUG   ] Could not LazyLoad roots.init: 'roots.init' is not available.
[DEBUG   ] Updating roots fileserver cache
[PROFILE ] Time (in seconds) to render '/etc/salt/roster' using 'jinja' renderer: 0.0298759937286
[DEBUG   ] Rendered data from file: /etc/salt/roster:
## Saltstack Roster
## Managed by Saltstack


### AWS AMIPROD
saltmaster:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

openvpn:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/vpn_nyo.pem
  sudo: True
  tty: True

awstestbox:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

tradingdevbox:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

ansible:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

jenkins:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

qbinfra01:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

### AWS MUMBAI
mb_ec2:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/mumbai.pem
  sudo: True
  tty: True

### TNS NY
titan:
  host: 208.xxxxx
  user: salt
  priv: /home/salt/.ssh/id_rsa
  sudo: True
  tty: True

### LGA11
hydra:
  host: 192xxxxx
  user: root
  priv: /home/mreider/.ssh/id_rsa
  sudo: True
  tty: True
[DEBUG   ] Results of YAML rendering: 
OrderedDict([(u'saltmaster', OrderedDict([(u'host', u'172.x.x.x
[PROFILE ] Time (in seconds) to render '/etc/salt/roster' using 'yaml' renderer: 0.0113308429718
[DEBUG   ] LazyLoaded flat.targets
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] compile template: /etc/salt/roster
[DEBUG   ] Jinja search path: [u'/var/cache/salt/master/files/base']
[DEBUG   ] LazyLoaded roots.envs
[DEBUG   ] Could not LazyLoad roots.init: 'roots.init' is not available.
[PROFILE ] Time (in seconds) to render '/etc/salt/roster' using 'jinja' renderer: 0.0183000564575
[DEBUG   ] Rendered data from file: /etc/salt/roster:
## QB Saltstack Roster
## Managed by Saltstack


### AWS AMIPROD
saltmaster:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

openvpn:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/vpn_nyo.pem
  sudo: True
  tty: True

awstestbox:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

tradingdevbox:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

ansible:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

jenkins:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

qbinfra01:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/amiprod.pem
  sudo: True
  tty: True

### AWS MUMBAI
mb_ec2:
  host: 172.x.x.x
  user: centos
  priv: /home/salt/.ssh/aws/mumbai.pem
  sudo: True
  tty: True

### TNS NY
titan:
  host: 208xxxxx
  user: salt
  priv: /home/salt/.ssh/id_rsa
  sudo: True
  tty: True

### LGA11
hydra:
  host: 192.xxxxx
  user: root
  priv: /home/mreider/.ssh/id_rsa
  sudo: True
  tty: True
[DEBUG   ] Results of YAML rendering: 
OrderedDict([(u'saltmaster', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'openvpn', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/vpn_nyo.pem'), (u'sudo', True), (u'tty', True)])), (u'awstestbox', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'tradingdevbox', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'ansible', OrderedDict([(u'host', u'172.x.x.x), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'jenkins', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'qbinfra01', OrderedDict([(u'host', u'172.x.x.x), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/amiprod.pem'), (u'sudo', True), (u'tty', True)])), (u'mb_ec2', OrderedDict([(u'host', u'172.x.x.x'), (u'user', u'centos'), (u'priv', u'/home/salt/.ssh/aws/mumbai.pem'), (u'sudo', True), (u'tty', True)])), (u'titan', OrderedDict([(u'host', u'208.xxxx'), (u'user', u'salt'), (u'priv', u'/home/salt/.ssh/id_rsa'), (u'sudo', True), (u'tty', True)])), (u'hydra', OrderedDict([(u'host', u'192.1xxxx2'), (u'user', u'root'), (u'priv', u'/home/mreider/.ssh/id_rsa'), (u'sudo', True), (u'tty', True)]))])
[PROFILE ] Time (in seconds) to render '/etc/salt/roster' using 'yaml' renderer: 0.0111992359161
[DEBUG   ] Matched minions: {u'mb_ec2': {u'user': u'centos', u'tty': True, u'sudo': True, u'host': u'172.x.x.x', u'priv': u'/home/salt/.ssh/aws/mumbai.pem'}}
[DEBUG   ] LazyLoaded roots.envs
[DEBUG   ] Could not LazyLoad roots.init: 'roots.init' is not available.
[DEBUG   ] Updating roots fileserver cache
[DEBUG   ] LazyLoaded local_cache.prep_jid
[DEBUG   ] Adding minions for job 20180810143140068298: [u'mb_ec2']
[DEBUG   ] Could not LazyLoad test.ping: 'test.ping' is not available.
[DEBUG   ] Performing shimmed, blocking command as follows:
test.ping
[DEBUG   ] Executing command: ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  mkdir -p 
[DEBUG   ] Child Forked! PID: 14809  STDOUT_FD: 13  STDERR_FD: 15
[DEBUG   ] Terminal Command: /bin/sh -c ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  mkdir -p 
[DEBUG   ] Executing command: scp -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  /tmp/shim_enS5j1 172.x.x.x:.d6509f72db68.py
[DEBUG   ] Child Forked! PID: 14812  STDOUT_FD: 13  STDERR_FD: 15
[DEBUG   ] Terminal Command: /bin/sh -c scp -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  /tmp/shim_enS5j1 172.x.x.x:.d6509f72db68.py
[DEBUG   ] Executing command: ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  /bin/sh '$HOME/.d6509f72db68.py'
[DEBUG   ] Child Forked! PID: 14816  STDOUT_FD: 13  STDERR_FD: 15
[DEBUG   ] Terminal Command: /bin/sh -c ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  /bin/sh '$HOME/.d6509f72db68.py'
[DEBUG   ] Executing command: ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  rm '$HOME/.d6509f72db68.py'
[DEBUG   ] Child Forked! PID: 14876  STDOUT_FD: 13  STDERR_FD: 15
[DEBUG   ] Terminal Command: /bin/sh -c ssh 172.x.x.x -t -t -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no -o ConnectTimeout=65 -o Port=22 -o IdentityFile=/home/salt/.ssh/aws/mumbai.pem -o User=centos  rm '$HOME/.d6509f72db68.py'
[DEBUG   ] RETCODE 172.x.x.x: 1
[DEBUG   ] SHIM retcode(1) and command: Traceback (most recent call last):
[DEBUG   ] LazyLoaded nested.output
mb_ec2:
    ----------
    retcode:
        1
    stderr:
        Connection to 172.x.x.x closed.
    stdout:
        **Traceback (most recent call last):
          File "<string>", line 202, in <module>
          File "<string>", line 337, in <module>
          File "<string>", line 324, in main
        TypeError: decode() takes no keyword arguments
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event: tag = salt/job/20180810143140068298/ret/mb_ec2; data = {u'_stamp': '2018-08-10T14:31:51.071756', 'retcode': 1, 'stdout': u'Traceback (most recent call last):\n  File "<string>", line 202, in <module>\n  File "<string>", line 337, in <module>\n  File "<string>", line 324, in main\nTypeError: decode() takes no keyword arguments', 'jid': u'20180810143140068298', 'stderr': u'Connection to 172.x.x.x closed.\r\n', 'id': u'mb_ec2'}**

```


target host:
```
[root@ip-172-xx-xxx centos]# uname -a
Linux ip-172-xx-xxx.ap-south-1.compute.internal 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 17:31:22 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

python --version
Python 2.6.6

```


Salt Master
```
# Versions
root@saltmaster /h/centos# salt-ssh --versions-report
Salt Version:
           Salt: 2018.3.2
 
Dependency Versions:
           cffi: 1.6.0
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.28.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Apr 11 2018, 07:36:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.5.1804 Core
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-862.3.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.5.1804 Core

```