On FreeBSD
pkg.upgrade
- Currently upgrades all packages
- It should enable also upgrading single packages (like: pkg upgrade bash)

pkg.install
- Currently if the package passed is already installed, the package gets upgraded!
- Most other config mgmt tools do not treat a install as a upgrade. Thus .install should not do anything if the package is already installed

Sample incorrect behavior below

```
[root@salt ~]# salt '*pci*' pkg.latest_version sqlite3                                                                                                          ····················
jenkins-pci-headamd64.freebsd.org:                                                                                                                              ····················
    3.8.7.4                                                                                                                                                     ····················
[root@salt ~]# salt '*pci*' pkg.upgrade sqlite3                                                                                                                 ····················
jenkins-pci-headamd64.freebsd.org:                                                                                                                              ····················
    pkg: jail "sqlite3" not found                                                                                                                               ····················
[root@salt ~]# salt '*pci*' pkg.version sqlite3                                                                                                                 ····················
jenkins-pci-headamd64.freebsd.org:                                                                                                                              ····················
    3.8.6                                                                                                                                                       ····················
[root@salt ~]# salt '*pci*' pkg.install sqlite3                                                                                                                 ····················
jenkins-pci-headamd64.freebsd.org:                                                                                                                              ····················
    ----------                                                                                                                                                  ····················
    readline:                                                                                                                                                   ····················
        ----------                                                                                                                                              ····················
        new:                                                                                                                                                    ····················
            6.3.8                                                                                                                                               ····················
        old:                                                                                                                                                    ····················
                                                                                                                                                                ····················
    sqlite3:                                                                                                                                                    ····················
        ----------                                                                                                                                              ····················
        new:                                                                                                                                                    ····················
            3.8.7.4                                                                                                                                             ····················
        old:                                                                                                                                                    ····················
            3.8.6
```
