currently when i deploy a state manually and have a typo in state-name, this seems to be up-to-date. instead it should show an error, so i can notice my mistake.

<pre>
pille@salt-master ~ % time sudo salt -v 'target*' state.sls test.tset-statte                                                                                                                                                                                
Executing job with jid 20130706130410285321
-------------------------------------------

Execution is still running on target
Execution is still running on target
target:

0.21s user 0.08s system 1% cpu 22.174 total
</pre>
