### Description of Issue/Question
When I run an orchestration that uses batches (specifically for a state application), even when the state is successful on all minions, it reports failures on all minions.

### Setup
(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)

I've used my consul upgrade state, but it really doesn't matter which state I use (tested with multiples). 

upgradeConsul.sls
```upgrade-consul-servers:
    salt.state:
        - tgt: 'consul.Instance*'
        - highstate: True
        - batch: '50%'
```


### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)
```
sudo salt-run state.orch orch.upgrade
[ERROR   ] Run failed on minions: consul.Instance1.us-east-1.automation, consul.Instance0.us-east-1.automation
Failures:
    consul.Instance1.us-east-1.automation:
      Name: dockerng.pull - Function: module.run - Result: Changed Started: - 16:25:10.561602 Duration: 223.484 ms
      Name: http://localhost:8500/v1/agent/checks - Function: http.query - Result: Clean Started: - 16:25:10.785518 Duration: 12.689 ms
      Name: dockerng.restart - Function: module.run - Result: Clean
      Name: consul - Function: dockerng.running - Result: Changed Started: - 16:25:10.802351 Duration: 1635.96 ms
      Name: test.sleep - Function: module.run - Result: Changed Started: - 16:25:12.438485 Duration: 20052.7 ms
      Name: http://localhost:8500/v1/agent/maintenance?enable=False - Function: http.query - Result: Clean Started: - 16:25:32.491356 Duration: 8.062 ms

    Summary for consul.Instance1.us-east-1.automation
    ------------
    Succeeded: 6 (changed=3)
    Failed:    0
    ------------
    Total states run:     6
    Total run time:  21.933 s
    consul.Instance0.us-east-1.automation:
      Name: dockerng.pull - Function: module.run - Result: Changed Started: - 16:24:47.742114 Duration: 356.904 ms
      Name: http://localhost:8500/v1/agent/checks - Function: http.query - Result: Clean Started: - 16:24:48.099397 Duration: 11.512 ms
      Name: dockerng.restart - Function: module.run - Result: Clean
      Name: consul - Function: dockerng.running - Result: Changed Started: - 16:24:48.115127 Duration: 1611.791 ms
      Name: test.sleep - Function: module.run - Result: Changed Started: - 16:24:49.727079 Duration: 20053.318 ms
      Name: http://localhost:8500/v1/agent/maintenance?enable=False - Function: http.query - Result: Clean Started: - 16:25:09.780556 Duration: 7.981 ms

    Summary for consul.Instance0.us-east-1.automation
    ------------
    Succeeded: 6 (changed=3)
    Failed:    0
    ------------
    Total states run:     6
    Total run time:  22.042 s

saltmaster.Instance0.us-east-1.automation_master:
----------
          ID: upgrade-consul-servers
    Function: salt.state
      Result: False
     Comment: Run failed on minions: consul.Instance1.us-east-1.automation, consul.Instance0.us-east-1.automation
              Failures:
                  consul.Instance1.us-east-1.automation:
                    Name: dockerng.pull - Function: module.run - Result: Changed Started: - 16:25:10.561602 Duration: 223.484 ms
                    Name: http://localhost:8500/v1/agent/checks - Function: http.query - Result: Clean Started: - 16:25:10.785518 Duration: 12.689 ms
                    Name: dockerng.restart - Function: module.run - Result: Clean
                    Name: consul - Function: dockerng.running - Result: Changed Started: - 16:25:10.802351 Duration: 1635.96 ms
                    Name: test.sleep - Function: module.run - Result: Changed Started: - 16:25:12.438485 Duration: 20052.7 ms
                    Name: http://localhost:8500/v1/agent/maintenance?enable=False - Function: http.query - Result: Clean Started: - 16:25:32.491356 Duration: 8.062 ms

                  Summary for consul.Instance1.us-east-1.automation
                  ------------
                  Succeeded: 6 (changed=3)
                  Failed:    0
                  ------------
                  Total states run:     6
                  Total run time:  21.933 s
                  consul.Instance0.us-east-1.automation:
                    Name: dockerng.pull - Function: module.run - Result: Changed Started: - 16:24:47.742114 Duration: 356.904 ms
                    Name: http://localhost:8500/v1/agent/checks - Function: http.query - Result: Clean Started: - 16:24:48.099397 Duration: 11.512 ms
                    Name: dockerng.restart - Function: module.run - Result: Clean
                    Name: consul - Function: dockerng.running - Result: Changed Started: - 16:24:48.115127 Duration: 1611.791 ms
                    Name: test.sleep - Function: module.run - Result: Changed Started: - 16:24:49.727079 Duration: 20053.318 ms
                    Name: http://localhost:8500/v1/agent/maintenance?enable=False - Function: http.query - Result: Clean Started: - 16:25:09.780556 Duration: 7.981 ms

                  Summary for consul.Instance0.us-east-1.automation
                  ------------
                  Succeeded: 6 (changed=3)
                  Failed:    0
                  ------------
                  Total states run:     6
                  Total run time:  22.042 s
     Started: 16:24:47.111576
    Duration: 45505.56 ms
     Changes:

Summary for saltmaster.Instance0.us-east-1.automation_master
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:  45.506 s
retcode:
    1
```

### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
```
Salt Version:
           Salt: 2016.11.3

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.5.0
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-72-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```