Debian ships docker as `/usr/bin/docker.io` rather than `/usr/bin/docker` which, unsurprisingly, leads to the following error:

```
$ tests/runtests.py --docked=salttest/debian-7 -v
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Docker command: python2.7 /salt-source/tests/runtests.py --run-destructive -v
 * Running the tests suite under the 'salttest/debian-7' docker container. CID:
Traceback (most recent call last):
   File "tests/runtests.py", line 309, in <module>
     main()
  File "tests/runtests.py", line 294, in main
    parser.parse_args()
  File "/home/babilen/.virtualenvs/salttest/src/salttesting/salttesting/parser/__init__.py", line 292, in parse_args
    self.exit(self.run_suite_in_docker())
  File "/home/babilen/.virtualenvs/salttest/src/salttesting/salttesting/parser/__init__.py", line 728, in run_suite_in_docker
    close_fds=True,
  File "/usr/lib/python2.7/subprocess.py", line 710, in __init__
    errread, errwrite)
  File "/usr/lib/python2.7/subprocess.py", line 1327, in _execute_child
    raise child_exception
 OSError: [Errno 2] No such file or directory
```

It would be great if one could provide the full path to the docker executable rather than having to work around the hardcoded default in dockertest.py.
