When running cp.get_file from the CLI against all minions using --batch, we receive the following error:

```
                  Salt: 2014.7.5
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2014.7.5+ds-1ubuntu1
```

-- log --

```
Executing run on [{'3QQBVN1': {'ret': True}}, {'AA316F8-VM': {'ret': True}}, {'EDG-OEM-923MFZ1': {'ret': True}}, {'1BX48P1': {'ret': True}}, {'1B380FD-VM': {'ret': True}}, {'EDG-OEM-DFYCWN1': {'ret': True}}, {'19866A3-VM': {'ret': True}}, {'EDG-OEM-B5CCB99': {'ret': True}}, {'D732C75-VM': {'ret': True}}, {'1F9XNW1': {'ret': True}}, {'07ffc38': {'ret': True}}, {'EDG-OEM-8BF2ADB': {'ret': True}}, {'EDG-OEM-6F746D6': {'ret': True}}, {'9A78B106': {'ret': True}}, {'54935C4-VM': {'ret': True}}, {'D292668-VM': {'ret': True}}, {'EDG-OEM-798XZQ1': {'ret': True}}, {'1B7AACD-VM': {'ret': True}}, {'511B290-VM': {'ret': True}}, {'EDG-OEM-D982E6D': {'ret': True}}, {'93XZMS1': {'ret': True}}, {'EDG-OEM-D7AC6D0': {'ret': True}}, {'EDG-OEM-HJD77Y1': {'ret': True}}, {'5A7DC7F-VM': {'ret': True}}, {'7CSV5V1': {'ret': True}}, {'7B18190A': {'ret': True}}, {'EDG-OEM-D084DEE': {'ret': True}}, {'EDG-OEM-40485V1': {'ret': True}}, {'1X3BBK1': {'ret': True}}, {'EDG-OEM-566F696': {'ret': True}}, {'23C0EBC-VM': {'ret': True}}, {'EDG-OEM-91GLFZ1': {'ret': True}}, {'GNQBVN1': {'ret': True}}, {'EDG-OEM-9A53E21': {'ret': True}}, {'EDG-OEM-FLRD3M1': {'ret': True}}, {'6D68F70-VM': {'ret': True}}, {'EDG-OEM-HTDVX12': {'ret': True}}, {'EDG-OEM-CC8B9Y1': {'ret': True}}, {'EDG-OEM-FCLY6K1': {'ret': True}}, {'8DD6D65-VM': {'ret': True}}, {'FDFF2CE-VM': {'ret': True}}, {'80V19Y1': {'ret': True}}, {'B7JW6Y1': {'ret': True}}, {'2A32BFA-VM': {'ret': True}}, {'D78CF6F4': {'ret': True}}, {'EDG-OEM-51CE640': {'ret': True}}, {'EDG-OEM-HTGVX12': {'ret': True}}, {'3FSZFN1': {'ret': True}}, {'266C5B0-VM': {'ret': True}}, {'214321D0': {'ret': True}}]

[ERROR   ] An un-handled exception was caught by salt's global exception handler:
TypeError: unhashable type: 'dict'
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib/python2.7/dist-packages/salt/scripts.py", line 241, in salt_main
    client.run()
  File "/usr/lib/python2.7/dist-packages/salt/cli/__init__.py", line 109, in run
    for res in batch.run():
  File "/usr/lib/python2.7/dist-packages/salt/cli/batch.py", line 173, in run
    if minion not in parts:
TypeError: unhashable type: 'dict'
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib/python2.7/dist-packages/salt/scripts.py", line 241, in salt_main
    client.run()
  File "/usr/lib/python2.7/dist-packages/salt/cli/__init__.py", line 109, in run
    for res in batch.run():
  File "/usr/lib/python2.7/dist-packages/salt/cli/batch.py", line 173, in run
    if minion not in parts:
TypeError: unhashable type: 'dict'
```
