Having an issue with salt-ssh using sudo where `requiretty` is enabled for sudo use.

`test.ping` works:

`$ salt-ssh '*' --config-dir=/home/tmapp/tomcat/salt/conf/ test.ping                
test1:
    True`

Passing a raw command works:

```
$ salt-ssh '*' --config-dir=/home/tmapp/tomcat/salt/conf/ -r 'ls -l /tmp/tylertest' 

test1:
    ----------
    retcode:
        0
    stderr:
        Connection to 10.24.222.22 closed.
    stdout:
        -rw-r--r-- 1 tmapp wheel 0 Jul  2 14:43 /tmp/tylertest
```

But trying to use a module does not:

```
$ salt-ssh '*' --config-dir=/home/tmapp/tomcat/salt/conf/ file.exists /tmp/tylertest
test1:
    ----------
    retcode:
        0
    stderr:
        Connection to 10.24.222.22 closed.
    stdout:
        _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
```

```
$ salt-ssh --versions-report
           Salt: 2015.5.2
         Python: 2.7.9 (default, Jul  2 2015, 13:01:57)
         Jinja2: 2.7.3
       M2Crypto: Not Installed
   msgpack-python: 0.4.6
   msgpack-pure: 0.1.3
       pycrypto: 2.6.1
        libnacl: 1.4.3
         PyYAML: 3.11
          ioflo: 1.3.6
          PyZMQ: 14.7.0
           RAET: 0.6.3
            ZMQ: 4.1.2
           Mako: 1.0.1

```

Based on similar issues surrounding `requiretty`, thought the version we are trying to use would not have these issues in this version of salt-ssh.

If there are other details needed, let me know and I will work to provide those.
