``` bash
[root@master salt]# salt-ssh -W --pcre server01 -r "which lspci"
server01:
    ----------
    retcode:
        1
    stderr:
        which: no lspci in (/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin)
    stdout:

[root@master salt]# salt-ssh -W --pcre server01 cmd.run hostname
server01:
    ----------
    retcode:
        0
    stderr:
        Traceback (most recent call last):
        ....snip....
          File "/tmp/.ba6ee7/salt/grains/core.py", line 164, in _linux_gpu_data
            lspci_out = __salt__['cmd.run']('lspci -vmm')
          File "/tmp/.ba6ee7/salt/modules/cmdmod.py", line 525, in _run_quiet
            saltenv=saltenv)['stdout']
          File "/tmp/.ba6ee7/salt/modules/cmdmod.py", line 392, in _run
            .format(cmd, kwargs, exc)
        salt.exceptions.CommandExecutionError: Unable to run command ['lspci', '-vmm'] with the context {'with_communicate': True, 'shell': False, 'env': {*snipped*}, 'stdout': -1, 'close_fds': True, 'stdin': None, 'stderr': -2, 'cwd': '/home/normaluser'}, reason: [Errno 2] No such file or directory
    stdout:
```

This was supposed to be fixed two years ago in #5627?
