```
 --------  Failed Tests  -------------------------------------------------------
   -> unit.states.archive_test.ArchiveTest.test_extracted_tar  .................
       Traceback (most recent call last):
         File "/builddir/build/BUILD/salt-2014.7.5/salt-2014.7.5/tests/unit/states/archive_test.py", line 91, in test_extracted_tar
           mock_run.assert_called_with(ret_opts, cwd=tmp_dir, python_shell=False)
         File "/usr/lib/python2.7/site-packages/mock.py", line 835, in assert_called_with
           raise AssertionError(msg)
       AssertionError: Expected call: mock(['tar', 'x', '--no-anchored', 'foo', '-f', '/tmp/test_archive/files/test/_tmp_mockbuild_test_archive.tar'], cwd='/tmp/test_archive', python_shell=False)
       Actual call: mock(['tar', 'x', '--no-anchored', 'foo', '-f', '/tmp/test_archive/files/test/_tmp_test_archive.tar'], python_shell=False, cwd='/tmp/test_archive')
   .............................................................................
 -------------------------------------------------------------------------------
```

I spoke with @basepi and he thinks this might be related to 1181a50d, so I'm pinging @s0undt3ch to have a look.
