I have the following config:

```
zabbix-agent:
  service:
    - running
    - enable: True
    - reload: False
    - watch:
      - file: /etc/zabbix/zabbix_agentd.conf
      - file: /etc/zabbix/zabbix_agentd.d/*
  pkg.latest:
    - name: zabbix-agent
```

And when I run `salt-call state.highstate` on a client, I get the following error:

```
----------
          ID: zabbix-agent
    Function: service.running
      Result: False
     Comment: The following requisites were not found:
                                 watch:
                                     file: /etc/zabbix/zabbix_agentd.d/*
     Changes:
```

But when the same script is called with cron, there're no error in logs!

```
* * * * *       root     /usr/bin/salt-call state.highstate 2>&1 | logger -t salt-call
```

```
salt-call: [INFO    ] The directory /etc/zabbix/zabbix_agentd.d is in the correct state
salt-call: [INFO    ] Completed state [/etc/zabbix/zabbix_agentd.d] at time 23:50:59.310904
```

I thought it could be a PATH issue but it's not, I've ran out of ideas.

salt-call 2014.1.0

```
# salt --versions-report
           Salt: 2014.1.0
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
