When attempting to use tests/eventlisten.py I get the following stacktrace:

```
root@boucha:~/salt/tests# python eventlisten.py 
Exception AttributeError: "'SaltEvent' object has no attribute 'cpub'" in <bound method SaltEvent.__del__ of <salt.utils.event.SaltEvent object at 0x27f4310>> ignored
Traceback (most recent call last):
  File "eventlisten.py", line 101, in <module>
    listen(opts['sock_dir'], opts['node'], id=opts.get('id', ''))
  File "eventlisten.py", line 73, in listen
    id=id
TypeError: __init__() got an unexpected keyword argument 'id'

```

This is on Ubuntu 12.04 using the latest develop branch.

```
root@boucha:~/salt/tests# salt-master --versions-report
           Salt: 2014.1.0-4773-ga15d861
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.7.2
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.11
          PyZMQ: 14.1.1
            ZMQ: 4.0.4
```
