None of the `salt.pillar.*` modules seem to use the parameter:

```
************* Module salt.pillar.cmd_json
W0613: 14,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.cmd_yaml
W0613: 16,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.cobbler
W0613: 44,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.hiera
W0613: 28,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.libvirt
W0613: 11,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.mongo
W0613: 83,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.pillar_ldap
W0613:148,15:ext_pillar: Unused argument 'pillar'
************* Module salt.pillar.puppet
W0613: 15,15:ext_pillar: Unused argument 'pillar'
```

False positive maybe? (This parameter used by user pillars?)
