I got error when using salt module functions for salt-ssh such as below:

> [root@test64 srv]# salt-ssh 'web1' test.ping
> web1:
> ---
> 
>    retcode:
>        11
>    stderr:
>        WARNING: Unable to locate current thin  version: /tmp/.root_6c2e82__salt/version.
>    stdout:
>        ERROR: Failure deploying thin: _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
>        deploy
> 
> ```
>    WARNING: Unable to locate current thin  version: /tmp/.root_6c2e82__salt/version.
> ```

Same happens for other salt module functions:

> [root@test64 srv]# salt-ssh 'web1' disk.usage
> web1:
> ---
> 
>    retcode:
>       11
>    stderr:
>        WARNING: Unable to locate current thin  version: /tmp/.root_6c2e82__salt/version.
>    stdout:
>        ERROR: Failure deploying thin: _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
>         deploy
> 
> ```
>    WARNING: Unable to locate current thin  version: /tmp/.root_6c2e82__salt/version.
> ```

But it's ok when using -r option:

> [root@test64 srv]# salt-ssh 'web1' -r 'uptime'
> web1:
> ---
> 
>    retcode:
>        0
>    stderr:
>    stdout:
>         22:49:26 up 3 days,  5:09,  1 user,  load average: 0.00, 0.00, 0.00

salt-master and salt-ssh version:

> [root@test64 salt_backup]# salt-master --version
> salt-master 2015.5.1 (Lithium)
> [root@test64 salt_backup]# salt-ssh --version
> salt-ssh 2015.5.1 (Lithium)
