I've determined that if a win_update.installed is run which includes the general "Updates" category, running system.reboot on that minion will fail with the following errors:

```
2015-12-01 12:55:05,428 [salt.state       ][INFO    ][1644] Executing state module.run for system.reboot
2015-12-01 12:55:05,430 [salt.loaded.int.module.win_system][ERROR   ][1644] Failed to shutdown the system
2015-12-01 12:55:05,431 [salt.loaded.int.module.win_system][ERROR   ][1644] nbr: 53
2015-12-01 12:55:05,431 [salt.loaded.int.module.win_system][ERROR   ][1644] ctx: InitiateSystemShutdown
2015-12-01 12:55:05,431 [salt.loaded.int.module.win_system][ERROR   ][1644] msg: The network path was not found.
2015-12-01 12:55:05,432 [salt.state       ][ERROR   ][1644] {'ret': False}
2015-12-01 12:55:05,432 [salt.state       ][INFO    ][1644] Completed state [system.reboot] at time 12:55:05.432000
```

If the win_update.installed is limited to "Security Updates" and "Critical Updates", the system.reboot works as expected.

In the case where a system.reboot fails, it is possible to reboot the minion with a <code>cmd.run restart-computer shell=powershell</code>  command from the command line.
