### Description of Issue/Question

When upgrading the salt-minion from 2015.8.10 to 2016.3.0 I have to restart the salt-minion twice in order for it to communicate back with the master.
### Setup
1. 2015.8.10 minion connected to a master
### Steps to Reproduce Issue
1. Install 2015.8.10
2. point the local minion to the master
3. veryify you can communicate with minion:

```
[root@ip-10-181-53-46 ~]# salt '*' test.version
ip-10-89-12-242.eu-west-1.compute.internal:
    2015.8.10
```

4.. upgrade to 2016.3.0
yum update salt-minion
7. restart processes;
[root@ip-10-181-53-46 ~]# service salt-minion restart
1. the minion shuts down

```
2016-05-25 21:04:52,364 [salt.cli.daemons ][INFO    ][11430] Setting up the Salt Minion "ch3ll-redhat7"
2016-05-25 21:04:52,364 [salt.cli.daemons ][ERROR   ][11430] Salt minion is already running. Exiting.
None
2016-05-25 21:04:52,365 [salt.cli.daemons ][INFO    ][11430] The salt minion is shutting down..
2016-05-25 21:04:52,365 [salt.cli.daemons ][INFO    ][11430] The Salt Minion is shut down
2016-05-25 21:04:56,116 [salt.scripts     ][ERROR   ][10488] Minion process encountered exception: [Errno 3] No such process
```

cannot communicate with the master due to the minion shutting down. 
I have to restart the minion process twice
### Versions Report

```
[root@ch3ll-redhat7 ~]# salt --versions-report
Salt Version:
           Salt: 2016.3.0

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Oct 11 2015, 17:47:16)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: redhat 7.2 Maipo
        machine: x86_64
        release: 3.10.0-327.18.2.el7.x86_64
         system: Linux
        version: Red Hat Enterprise Linux Server 7.2 Maipo
```
