I've been playing with salt.virt to deploy VMs. Watching my logs, I see a number of the following errors, repeated for each VM.

```
2014-01-25 19:21:03,629 [salt.utils.virt                             ][ERROR   ] Request to sign key for minion "db3" on hyper "summer" denied: no authorization

           Salt: 0.17.4
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
```
