I am having a problem with the npm state, as the requested version isn't getting installed. I end up having the latest version of the node module.

Here is my sls:
**redis-commander.sls**

```
redis-commander@0.2.1:
  npm.installed:
    - require:
      - pkg: npm
```

**Debug output**

```
[INFO    ] Executing state npm.installed for redis-commander@0.2.1
[INFO    ] Executing command 'npm --version' in directory '/root'
[INFO    ] Executing command 'npm list --silent --json --global' in directory '/root'
[INFO    ] Executing command 'npm --version' in directory '/root'
[INFO    ] Executing command 'npm install --silent --json --global "redis-commander"' in directory '/root'
```

**Highstate output**

```
          ID: redis-commander@0.2.1
    Function: npm.installed
      Result: True
     Comment: Package(s) 'redis-commander@0.2.1' successfully installed
     Started: 19:35:45.635635
    Duration: 228559.429 ms
     Changes:
              ----------
              new:
                  - redis-commander@0.2.1
              old:
```

**$ sudo salt-call --local npm.list redis-commander**

```
local:
    ----------
    redis-commander:
        ----------
        from:
            redis-commander@
        version:
            0.3.0
```

However, using the npm module directly (salt '*' npm.install redis-commander@0.2.1)  works fine.

```
local:
    ----------
    redis-commander:
        ----------
        from:
            redis-commander@0.2.1
        resolved:
            https://registry.npmjs.org/redis-commander/-/redis-commander-0.2.1.tgz
        version:
            0.2.1
```

This issue is on Centos6
- salt-call 2014.7.5 (Helium)
- npm-1.3.6-5.el6
