We upgraded from 2014.7.1 to 2015.2 yesterday and we got an error every time we run runner modules. The cli output had changed as well and generated double output (formated and raw json).

salt-run manage.down -l debug

```
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/master.d/frima-master.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/frima-master.conf
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: 1-dev-tool-salt.local
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] LazyLoaded local_cache.prep_jid
[DEBUG   ] Runner starting with jid 20150401084109254004
[DEBUG   ] Sending event - data = {'runner_job': 'manage.down', '_stamp': '2015-04-01T08:41:09.254942'}
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/master.d/frima-master.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/frima-master.conf
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: 1-dev-tool-salt.local
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20150401084109337887 sent to set(['4-dev-db-salt.local', '2-dev-db-salt.local', '6-dev-db-salt.local', '1-dev-db-salt.local', '5-dev-db-salt.local', '3-dev-db-salt.local', '1-dev-gs-salt.local', '1-dev-tool-salt.local', '2-dev-gs-salt.local']) will timeout at 08:41:14.347759
[DEBUG   ] jid 20150401084109337887 return from 2-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 return from 1-dev-gs-salt.local
[DEBUG   ] jid 20150401084109337887 return from 3-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 return from 5-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 return from 2-dev-gs-salt.local
[DEBUG   ] jid 20150401084109337887 return from 6-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 return from 1-dev-tool-salt.local
[DEBUG   ] jid 20150401084109337887 return from 1-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 return from 4-dev-db-salt.local
[DEBUG   ] jid 20150401084109337887 found all minions set(['4-dev-db-salt.local', '2-dev-db-salt.local', '6-dev-db-salt.local', '1-dev-db-salt.local', '5-dev-db-salt.local', '3-dev-db-salt.local', '1-dev-gs-salt.local', '1-dev-tool-salt.local', '2-dev-gs-salt.local'])
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'fun': 'manage.down', 'fun_args': [], '_stamp': '2015-04-01T08:41:10.281419', 'return': []}
[DEBUG   ] LazyLoaded local_cache.save_runner_load
[DEBUG   ] The specified returner used for the master job cache "local_cache" does not have a save_runner_load function! The results of this runner execution will not be stored.
[DEBUG   ] Runner return: []
Exception TypeError: 'an integer is required' in <bound method MasterEvent.__del__ of <salt.utils.event.MasterEvent object at 0x2b23610>> ignored
```

2015.2

```
# salt-run manage.status
{'down': [], 'up': ['1-dev-db-salt.local', '1-dev-gs-salt.local', '1-dev-tool-salt.local', '2-dev-db-salt.local', '2-dev-gs-salt.local', '3-dev-db-salt.local', '4-dev-db-salt.local', '5-dev-db-salt.local', '6-dev-db-salt.local']}
down:
up:
    - 1-dev-db-salt.local
    - 1-dev-gs-salt.local
    - 1-dev-tool-salt.local
    - 2-dev-db-salt.local
    - 2-dev-gs-salt.local
    - 3-dev-db-salt.local
    - 4-dev-db-salt.local
    - 5-dev-db-salt.local
    - 6-dev-db-salt.local
Exception TypeError: 'an integer is required' in <bound method MasterEvent.__del__ of <salt.utils.event.MasterEvent object at 0x283e610>> ignored
```

2014.7.1

```
# salt-run manage.status
down:
up:
    - 1-dev-db-salt.local
    - 1-dev-gs-salt.local
    - 1-dev-tool-salt.local
    - 2-dev-db-salt.local
    - 2-dev-gs-salt.local
    - 3-dev-db-salt.local
    - 4-dev-db-salt.local
    - 5-dev-db-salt.local
    - 6-dev-db-salt.local
```

```
# salt --versions-report
           Salt: 2015.2.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.7.3
       M2Crypto: 0.20.2
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```
