Here is the problem: i have one minion with eth0 interface, and one minion with eth1 interface. I'm trying to retrieve ip addrs of both.

```
salt -G 'roles:webnode' mine.send network.ip_addrs
```

There is 'all True' output. But in minion's log i see:

```
2013-08-28 13:50:53,675 [salt.utils.network                          ][ERROR   ] Interface False not found.
```

If i call mine.send with specified interface, it works.
It looks like mine.send's arguments lookup is broken (instead of interface=False it should be interface=None). 

```
salt-(minion|master) --versions-report
           Salt: 0.16.3
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
```
