Reproduced on 2015.2 and develop (6b109be01892).

No minion daemon running:

```
% salt-call event.send foo1
```

Event bus on the master:

```
salt/job/20150817165953179552/ret/jerry {
    "_stamp": "2015-08-17T22:59:53.181536",
    "arg": [
        "foo1"
    ],
    "cmd": "_return",
    "fun": "event.send",
    "fun_args": [
        "foo1"
    ],
    "id": "jerry",
    "jid": "20150817165953179552",
    "retcode": 0,
    "return": true,
    "tgt": "jerry",
    "tgt_type": "glob"
}
```

With minion daemon running:

```
% salt-call event.send foo2
```

Event bus on the master:

```
foo2    {
    "_stamp": "2015-08-17T23:01:43.232102",
    "cmd": "_minion_event",
    "data": {
        "__pub_fun": "event.send",
        "__pub_jid": "20150817170143221319",
        "__pub_pid": 33743,
        "__pub_tgt": "salt-call"
    },
    "id": "jerry",
    "pretag": null,
    "tag": "foo2"
}
salt/job/20150817170143256311/ret/jerry {
    "_stamp": "2015-08-17T23:01:43.258510",
    "arg": [
        "foo2"
    ],
    "cmd": "_return",
    "fun": "event.send",
    "fun_args": [
        "foo2"
    ],
    "id": "jerry",
    "jid": "20150817170143256311",
    "retcode": 0,
    "return": true,
    "tgt": "jerry",
    "tgt_type": "glob"
}
```
