### Description of Issue/Question

with 2 users being maintained by rabbitmq_user.present from older builds. on the latest release 2016.3.0 rabbitmq_user.present has an odd error. this setup worked before since at least 2015.5.5
### Setup

(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)

```
openstack rabbit user:
  rabbitmq_user.present:
    - name: openstack
    - password: password1
    - perms: [{/: [.*, .*, .*]}]


whytewolf rabbit user:
  rabbitmq_user.present:
    - name: whytewolf
    - password: password2
    - perms: [{/: [.*, .*, .*]}]
    - tags: [administrator]

[DEBUG   ] Results of YAML rendering:
OrderedDict([('openstack rabbit user', OrderedDict([('rabbitmq_user.present', [OrderedDict([('name', 'openstack')]), OrderedDict([('password', 'password1')]), OrderedDict([('perms', [OrderedDict([('/', ['.*', '.*', '.*'])])])])])])), ('whytewolf rabbit user', OrderedDict
([('rabbitmq_user.present', [OrderedDict([('name', 'whytewolf')]), OrderedDict([('password', 'password2')]), OrderedDict([('perms', [OrderedDict([('/', ['.*', '.*', '.*'])])])]), OrderedDict([('tags', ['administrator'])])])]))])

[DEBUG   ] LazyLoaded rabbitmq_user.present
[INFO    ] Running state [openstack] at time 09:02:54.112737
[INFO    ] Executing state rabbitmq_user.present for openstack
[INFO    ] Executing command ['rabbitmqctl', 'list_users'] as user 'root' in directory '/root'
[DEBUG   ] output: Listing users ...
whytewolf       [administrator]
openstack       []
guest   [administrator]
[DEBUG   ] {'openstack': set(['']), 'whytewolf': set(['administrator']), 'guest': set(['administrator'])}
[ERROR   ] Error: RabbitMQ command failed: Error: {undef,
           [{rabbit_auth_backend_internal,check_user_login,
                [<<"openstack">>,[{password,<<"password1">>}]],
                []},
            {erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,569}]},
            {rpc,'-handle_call_call/6-fun-0-',5,
                [{file,"rpc.erl"},{line,205}]}]}
[INFO    ] Completed state [openstack] at time 09:02:55.139276 duration_in_ms=1026.539
[INFO    ] Running state [whytewolf] at time 09:02:55.139548
[INFO    ] Executing state rabbitmq_user.present for whytewolf
[INFO    ] Executing command ['rabbitmqctl', 'list_users'] as user 'root' in directory '/root'
[DEBUG   ] output: Listing users ...
whytewolf       [administrator]
openstack       []
guest   [administrator]
[DEBUG   ] {'openstack': set(['']), 'whytewolf': set(['administrator']), 'guest': set(['administrator'])}
[ERROR   ] Error: RabbitMQ command failed: Error: {undef,
           [{rabbit_auth_backend_internal,check_user_login,
                [<<"whytewolf">>,[{password,<<"password2">>}]],
                []},
            {erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,569}]},
            {rpc,'-handle_call_call/6-fun-0-',5,
                [{file,"rpc.erl"},{line,205}]}]}
[INFO    ] Completed state [whytewolf] at time 09:02:56.194518 duration_in_ms=1054.97
```

rabbitmq version is 3.6.2
### Versions Report

(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)

```
rabbitmq-server.noarch                  3.6.2-1                        @/rabbitmq-server-3.6.2-1.noarch
salt-call --versions
Salt Version:
           Salt: 2016.3.0

Dependency Versions:
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.8.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.13.1.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```

salt was installed from repo.saltstack.com
