### Description of Issue/Question
ctx['salt']['saltutil.runner']('mine.get', tgt='*', fun='network.ip_addrs')
"\nPassed invalid arguments: unhashable type: 'list'\n\nUsage:\n\n    Gathers the data from the specified minions' mine, pass in...

salt/utils/minions:1176

fun 'test.ping'
data.get(functions)
TypeError: TypeError("unhashable type: 'list'",)
functions ['test.ping']

mine.py:317
https://github.com/saltstack/salt/blob/7248c3f2a013e9db1217e7e3873f9a7f526c82d1/salt/modules/mine.py#L317

### Setup
nothing special

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)
ctx['salt']['saltutil.runner']('mine.get', tgt='\*', fun='network.ip_addrs')
ctx['salt']['mine.get'](tgt='\*', fun='test.ping')
from orchestrator, for example

### Versions Report
Salt Version:                                                                                                                  [3/6278]
           Salt: 2018.3.0-n/a-fe3a582

Dependency Versions:
           cffi: 1.11.5
       cherrypy: unknown
       dateutil: 2.7.3
      docker-py: 3.5.1
          gitdb: 2.0.5
      gitpython: 2.1.11
         Jinja2: 2.10
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.7
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.6.6 |Anaconda, Inc.| (default, Oct  9 2018, 12:34:16)
   python-gnupg: Not Installed
         PyYAML: 3.13
          PyZMQ: 17.1.2
          smmap: 2.0.5
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist:
         locale: UTF-8
        machine: x86_64
        release: 4.14.72-73.55.amzn2.x86_64
         system: Linux
        version: Not Installed
