We're getting random 'Failed to authenticate' messages when running commands on salt master, and occasionally minions are TypeErroring:

```
[j@salt-conf salt]$ sudo salt -v '008*' test.ping
Executing job with jid 20150414123557337413
-------------------------------------------

Failed to authenticate!  This is most likely because this user is not permitted to execute commands, but there is a small possibility that a disk error occurred (check disk/inode usage).
[j@salt-conf salt]$
```

Versions on the master:

```
[j@salt-conf salt]$ salt-master --versions
           Salt: 2014.7.1
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.4.4
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
[j@salt-conf salt]$ 
```

Versions on the minion:

```
           Salt: 2014.7.0
         Python: 2.6.8 (unknown, Nov  7 2012, 14:47:45)
         Jinja2: 2.5.5
       M2Crypto: 0.21.1
 msgpack-python: 0.1.12
   msgpack-pure: Not Installed
       pycrypto: 2.3
        libnacl: Not Installed
         PyYAML: 3.08
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.2
           Mako: Not Installed
```

/var/log/salt/minion on salt minion:

```
2015-04-14 13:43:46,223 [salt.minion                                 ][INFO    ] User sudo_j Executing command saltutil.refresh_pillar with jid 20150414134346225534
2015-04-14 13:43:46,235 [salt.minion                                 ][INFO    ] Starting a new job with PID 12093
2015-04-14 13:43:46,265 [salt.minion                                 ][INFO    ] Returning information for job: 20150414134346225534
2015-04-14 13:51:04,019 [salt             ][INFO    ] Setting up the Salt Minion "008.domain.ie"
2015-04-14 13:51:04,760 [salt.minion                              ][INFO    ] Authentication with master at 172.30.143.6 successful!
2015-04-14 13:51:05,093 [salt.log.setup                           ][ERROR   ] An un-handled exception was caught by salt's global exception handler:
TypeError: string indices must be integers, not str
Traceback (most recent call last):
  File "/usr/bin/salt-minion", line 14, in <module>
    salt_minion()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 56, in salt_minion
    minion.start()
  File "/usr/lib/python2.6/site-packages/salt/__init__.py", line 262, in start
    self.prepare()
  File "/usr/lib/python2.6/site-packages/salt/__init__.py", line 241, in prepare
    self.minion = salt.minion.Minion(self.config)
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 603, in __init__
    opts['environment'],
  File "/usr/lib/python2.6/site-packages/salt/pillar/__init__.py", line 91, in compile_pillar
    ret_pillar = self.sreq.crypted_transfer_decode_dictentry(load, dictkey='pillar', tries=3, timeout=7200)
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 236, in crypted_transfer_decode_dictentry
    aes = key.private_decrypt(ret['key'], 4)
TypeError: string indices must be integers, not str
```

Any hints how to pin down the root cause will be appreciated!

Regards,
Jakub
