I have 2 nodegroups:

``` salt
nodegroups:
  t1: 'minion_ubuntu14*'
  t2: 'minion_ubuntu15*'
```

The config for different nodes

``` salt
{% if grains.id in salt['pillar.get']('master:nodegroups:t1', []) %}
   {    "conf": "{{ salt['pillar.get']('node1:net') }}",
        "conf2": [ { "pool": "{{ salt['pillar.get']('node1:net1') }}" } ] },
{% endif %}
{% if grains.id in salt['pillar.get']('master:nodegroups:t2', []) %}
   {    "conf": "{{ salt['pillar.get']('node1:net') }}",
        "conf2": [ { "pool": "{{ salt['pillar.get']('node2:net1') }}" } ] },
{% endif %}
```

The issue is:
When I run `salt -N t1 state.sls setup`, is executed nothing.
# `UPDATE`:

  using this `(grains.id in salt['pillar.get']('master:nodegroups:t1', []))` instead of `grains.id in salt['pillar.get']('master:nodegroups:t1', [])` it setup the both config, not just config for group `t1`.
