Salt thin does not include msgpack, consequently there are warnings emitted by salt-ssh:

```
>$ cd /tmp/.salt/
>$ python2.7 salt-call --local --out json -l quiet cmd.run_all 'ls -a /tmp' -c /tmp/.salt
[CRITICAL] Unable to import msgpack or msgpack_pure python modules
{
    "local": {
        "pid": 20699, 
        "retcode": 0, 
        "stderr": "", 
        "stdout": ".\n..\n.ICE-unix\n.salt\nminify_0b068ab22618dc22c50ca3ac4a8d39f3\nminify_21a9a8ede3eb4051a305e7d0e68fd775\nminify_4fcb6ada8cd17f114a73a1a556ae5f56\nminify_d0f9ee9b575130582ae5fa7ba8b98618\nmysql.sock\nslipstream"
    }
}
```
