Using python3, the `modules.mysql.version()` function returns `<class 'bytes'>`, e.g. `b'5.7.23-23-57-log'`.

`utils.versions.version_cmp()` is used to compare this with `'8.0.11'` e.g.: https://github.com/saltstack/salt/blob/6ea059d30824fe801147cac3e975f935d68d47e3/salt/modules/mysql.py#L1239

...however that comparison always returns `1`.

```python
>>> import salt.utils.versions
>>> salt.utils.versions.version_cmp(b'5.7.23-23-57-log', '8.0.11')
1
```

The issue appears to come from the `normalize` lambda in `version_cmp` stringifying the `b` flag:

https://github.com/saltstack/salt/blob/6ea059d30824fe801147cac3e975f935d68d47e3/salt/utils/versions.py#L243-L244

```python
>>> import six
>>> ignore_epoch = False
>>> normalize = lambda x: six.text_type(x).split(':', 1)[-1] \
...                 if ignore_epoch else six.text_type(x)
>>> normalize(b'5.7.23-23-57-log')
"b'5.7.23-23-57-log'"
>>>
>>> from salt.utils.versions import LooseVersion
>>> LooseVersion("b'5.7.23-23-57-log'") > LooseVersion('8.0.11')
True
>>>
```

Decoding the bytes solves it...
```python
>>> import salt.utils.data
>>> salt.utils.versions.version_cmp(salt.utils.data.decode(b'5.7.23-23-57-log'), '8.0.11')
-1
```

... and could likely be applied at the return statement of `modules.mysql.version(). I'm happy to send through a PR if OK.

```bash
Salt Version:
           Salt: 2018.3.0-n/a-6ea059d

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: 1.3.10
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.6.7 (default, Oct 22 2018, 11:32:17)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist: Ubuntu 18.04 bionic
         locale: UTF-8
        machine: x86_64
        release: 4.15.0-42-generic
         system: Linux
        version: Ubuntu 18.04 bionic
```
