**Description**
PhotonOS , Salt 3003
When running a hightstate to execute top file I get an error stating the master is not running. This is the status of the service:


**Setup**
salt-master.service - The Salt Master Server
Loaded: loaded (/lib/systemd/system/salt-master.service; enabled; vendor preset: enabled)
Active: active (running) since Tue 2021-04-20 18:21:21 UTC; 6min ago
Docs: man:salt-master(1)
file:///usr/share/doc/salt/html/contents.html
https://docs.saltstack.com/en/latest/contents.html

**Steps to Reproduce the behavior**
Main PID: 99664 (salt-master)
Tasks: 41 (limit: 19194)
Memory: 518.7M

<p>CGroup: <tt>/system.slice/salt-master.service</tt></p>
<div class="table-wrap">

-99664 /bin/python3 /usr/bin/salt-master
-99672 /bin/python3 /usr/bin/salt-master
-99675 /bin/python3 /usr/bin/salt-master
-99678 /bin/python3 /usr/bin/salt-master
-99679 /bin/python3 /usr/bin/salt-master
-99680 /bin/python3 /usr/bin/salt-master
-99681 /bin/python3 /usr/bin/salt-master
-99748 /bin/python3 /usr/bin/salt-master
-99749 /bin/python3 /usr/bin/salt-master
-99751 /bin/python3 /usr/bin/salt-master
-99761 /bin/python3 /usr/bin/salt-master
-99762 /bin/python3 /usr/bin/salt-master
-99763 /bin/python3 /usr/bin/salt-master
-99764 /bin/python3 /usr/bin/salt-master
-99766 /bin/python3 /usr/bin/salt-master
-99767 /bin/python3 /usr/bin/salt-master

</div>
<p>Apr 20 18:21:32 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to retrieve commands from SSE: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:32 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:37 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:37 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:37 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:37 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:42 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to retrieve commands from SSE: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:21:42 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Failed to save events: <span class="error">[Errno 111]</span> Connection refused<br /> Apr 20 18:24:19 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Requested method not exposed: _ext_nodes<br /> Apr 20 18:24:47 ssc-01a.corp.local salt-master<span class="error">[99664]</span>: <span class="error">[ERROR ]</span> Requested method not exposed: _ext_nodes</p>

**Expected behavior**
No errors

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Versions Report**
3003
