When I run any salt commands in my local salt development environment, I get:

> /salt-src/salt/version.py:128: UserWarning: The parsed version info, `(0, 15, 0)`, is lower than the one defined in the file, `(0, 15, '90')`.In order to get the proper salt version with the git hash you need to update salt's local git tags. Something like: 'git fetch --tags' or 'git fetch --tags upstream' if you followed salt's contribute documentation. The version string WILL NOT include the git hash.

But I already did `git fetch --tags upstream`, as

```
$ git tag -l                                              
v0.10.0
v0.10.1
v0.10.2
v0.10.3
v0.10.4
v0.10.5
v0.11.0
v0.11.1
v0.12.0
v0.12.1
v0.13.0
v0.13.1
v0.13.2
v0.13.3
v0.14.0
v0.14.1
v0.15.0
v0.15.1
v0.15.2
v0.15.3
v0.15.90
v0.6.0
v0.7.0
v0.8.0
v0.8.7
v0.8.8
v0.8.9
v0.9.0
v0.9.1
v0.9.2
v0.9.3
v0.9.4
v0.9.5
v0.9.6
v0.9.7
v0.9.8
v0.9.9
```

Also,

```
$ git describe --debug --tags
searching to describe HEAD
 annotated       1454 v0.15.0
 annotated       2496 v0.14.0
 annotated       3533 v0.13.0
 annotated       4357 v0.12.0
 annotated       5480 v0.11.0
 annotated       6336 v0.10.5
 annotated       7141 v0.10.4
 annotated       7635 v0.10.3
 annotated       8566 v0.10.2
 annotated       9168 v0.10.1
traversed 9230 commits
more than 10 tags found; listed 10 most recent
gave up search at 1b51c648ed6cae0ff5439e1ca6dc1f755aafb31f
v0.15.0-1454-g55888ee
```
