This code was working a couple days ago while on git HEAD, but has recently regressed. As you can see, the file is downloaded fine, but afterwards an exception is raised from `state.py`

```
# state.sls
download-notifications-app:
  module.run:
    - name: s3.get
    - path: notifications/{{ app.jar }}
    - bucket: {{ app.s3_bucket }}
    - local_file: /tmp/notifications.zip
```

```
[INFO    ] Running state [s3.get] at time 02:29:29.476585
[INFO    ] Executing state module.run for s3.get
[DEBUG   ] CanonicalizedResource: [REDACTED]
[DEBUG   ] CanonicalizedAmzHeaders:
[DEBUG   ] String To Sign::
GET

text/plain
Thu, 30 Oct 2014 02:29:29 GMT
[REDACTED]
[DEBUG   ] S3 Request: [REDACTED]
[DEBUG   ] S3 Headers::
[DEBUG   ]     Content-type: text/plain
[DEBUG   ]     Date: Thu, 30 Oct 2014 02:29:29 GMT
[DEBUG   ]     Host: smartthings-deploy.s3.amazonaws.com
[DEBUG   ]     Authorization: AWS [REDACTED]
[DEBUG   ] S3 Response Status Code: 200
[DEBUG   ] Saving to local file: /tmp/notifications.zip
[ERROR   ] An exception occurred in this state: Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1382, in call
    **cdata['kwargs'])
  File "/usr/lib/pymodules/python2.7/salt/states/module.py", line 203, in run
    if ret['changes'].get('ret', {}).get('retcode', 0) != 0:
AttributeError: 'str' object has no attribute 'get'

[INFO    ] Completed state [s3.get] at time 02:29:32.549309
```

Versions report:

```
           Salt: 2014.1.13
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
