### Description of Issue/Question

When running with salt reactor or on command line, the icinga module throws an error.
```

            "comment": "An exception occurred in this state: Traceback (most recent call last):\n  File \"/usr/lib/python2.7/dist-packages/salt/state.py\",
line 1933, in call\n    **cdata['kwargs'])\n  File \"/usr/lib/python2.7/dist-packages/salt/loader.py\", line 1939, in wrapper\n    return f(*args, **kwargs)
\n  File \"/usr/lib/python2.7/dist-packages/salt/states/icinga2.py\", line 259, in node_setup\n    cert = \"{0}{1}.crt.orig\".format(get_certs_path(), name)
\n  File \"/usr/lib/python2.7/dist-packages/salt/utils/icinga2.py\", line 22, in get_certs_path\n    icinga2_output = __salt__['cmd.run_all']([salt.utils.pa
th.which('icinga2'), \"--version\"], python_shell=False)\nNameError: global name '__salt__' is not defined\n",

```

### Steps to Reproduce Issue
run: salt 'X' icinga2.node_setup X X X

### FIX
Add the following snippet into **salt/utils/icinga2.py**:
```
import salt.modules.cmdmod
__salt__ = {
    'cmd.run_all': salt.modules.cmdmod.run_all
}

```