```
C:\salt>salt --versions-report
           Salt: 0.17.1
         Python: 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)]
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.2
```

```
C:\salt>salt-call state.sls usermgmt
[INFO    ] Loading fresh modules for state activity
[INFO    ] Executing state user.present for Jenkins
[INFO    ] Executing command 'net localgroup JenkinsGroup' in directory 'C:\\Users\\<snipped>'
[ERROR   ] An exception occurred in this state: Traceback (most recent call last):
  File "salt/state.py", line 1260, in call
  File "salt/states/user.py", line 277, in present
  File "salt/states/user.py", line 67, in _changes
KeyError: 'user.info'

[INFO    ] Executing command 'attrib -R "c:\\salt\\var\\cache\\salt\\minion\\sls
.p"' in directory 'C:\\Users\\<snipped>'
←[0;31mlocal:←[0m
←[0;31m----------
    State: - user←[0m
    ←[0;31mName:      Jenkins←[0m
    ←[0;31mFunction:  present←[0m
        ←[0;31mResult:    False←[0m
        ←[0;31mComment:   An exception occurred in this state: Traceback (most recent call last):
  File "salt/state.py", line 1260, in call
  File "salt/states/user.py", line 277, in present
  File "salt/states/user.py", line 67, in _changes
KeyError: 'user.info'
←[0m
←[0;31m        Changes:
                   ←[0;36m----------←[0;36m←[0m
←[0;36m
Summary
------------←[0m
←[0;32mSucceeded: 0←[0m
←[0;31mFailed:    1←[0m
←[0;36m------------
Total:     1←[0m
```

---

Here is the usermgmt.sls

```
Jenkins:
  user.present:
    - fullname: 'Continuous Integration Account'
    - groups:
      - JenkinsGroup
```
