```
************* Module salt.key
salt/key.py:553: [E1101(no-member), Key.dict_match] Instance of 'Key' has no 'PRE' member
salt/key.py:673: [E1101(no-member), Key.accept] Instance of 'Key' has no 'PRE' member
salt/key.py:705: [E1101(no-member), Key.accept_all] Instance of 'Key' has no 'PRE' member
salt/key.py:710: [E1101(no-member), Key.accept_all] Instance of 'Key' has no 'PRE' member
salt/key.py:784: [E1101(no-member), Key.reject] Instance of 'Key' has no 'PRE' member
salt/key.py:819: [E1101(no-member), Key.reject_all] Instance of 'Key' has no 'PRE' member
salt/key.py:824: [E1101(no-member), Key.reject_all] Instance of 'Key' has no 'PRE' member
```

There is no `PRE` among [the other similarly-named constants in the Key class](https://github.com/saltstack/salt/blob/a5c61bf39b0763a5859b75ecb3f86aeb2a1547a1/salt/key.py#L436), and `PRE` doesn't seem to be assigned to anywhere else in the file.
