Hi,

while doing `pkg.refresh_db` I got

```
# salt -G 'c_env:*staging*' --batch 5 pkg.refresh_db

Executing run on ['srv2.example.org', 'srv8.example.org', 'srv4.example.org', 'srv7.example.org', 'srv3.example.org']

retcode:
    0
srv4.example.org:
    True

Executing run on ['srv5.example.org']

retcode:
    0
srv3.example.org:
    True

Executing run on ['srv6.example.org']

[ERROR   ] An un-handled exception was caught by salt's global exception handler:
ValueError: list.remove(x): x not in list
Traceback (most recent call last):
  File "/usr/lib/python-exec/python2.7/salt", line 10, in <module>
    salt_main()
  File "/usr/lib64/python2.7/site-packages/salt/scripts.py", line 349, in salt_main
    client.run()
  File "/usr/lib64/python2.7/site-packages/salt/cli/salt.py", line 98, in run
    for res in batch.run():
  File "/usr/lib64/python2.7/site-packages/salt/cli/batch.py", line 179, in run
    active.remove(minion)
ValueError: list.remove(x): x not in list
Traceback (most recent call last):
  File "/usr/lib/python-exec/python2.7/salt", line 10, in <module>
    salt_main()
  File "/usr/lib64/python2.7/site-packages/salt/scripts.py", line 349, in salt_main
    client.run()
  File "/usr/lib64/python2.7/site-packages/salt/cli/salt.py", line 98, in run
    for res in batch.run():
  File "/usr/lib64/python2.7/site-packages/salt/cli/batch.py", line 179, in run
    active.remove(minion)
ValueError: list.remove(x): x not in list
```

```
# salt-call --versions-report
           Salt: 2015.5.2
         Python: 2.7.10 (default, May 31 2015, 16:13:06)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.1.1
           Mako: Not Installed
```
