### Description of Issue/Question

The state 'salt.states.rabbitmq_user' always report changes when the read permission is set to empty for a user.

### Setup
```
rabbit_user:
  rabbitmq_user.present:
    - name: user
    - password: password
    - perms:
      - 'test':
        - '.*'
        - '.*'
        - ''
```

### Steps to Reproduce Issue
Apply the state and it will always report changes:
```
----------
          ID: rabbit_user
    Function: rabbitmq_user.present
        Name: user
      Result: True
     Comment: 'user' was configured.
     Started: 15:47:08.424798
    Duration: 2112.54 ms
     Changes:   
              ----------
              perms:
                  ----------
                  new:
                      ----------
                      test:
                          - .*
                          - .*
                  old:
                      ----------
                      test:
                          - .*
                          - .*

Summary for local
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:   2.113 s
```

### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)

```
Salt Version:
           Salt: 2017.7.7
 
Dependency Versions:
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.24.0
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.24.0
         Python: 2.7.12 (default, Dec  4 2017, 14:50:18)
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.4.0-131-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```