### Description of Issue/Question
boto_rds.absent will succeed deleting a non-existent RDS instance

### Setup


### Steps to Reproduce Issue

State
```
test_boto_rds_absent:
  boto_rds.absent:
    - name: test1234
    - profile: {'region': 'us-west-2', 'keyid': 'xxxxxxxxxx', 'key': 'xxxxxxxxxxxxxxxxxxxx'}
    - skip_final_snapshot: true
    - wait_for_deletion: false
```

State output
```
          ID: test_boto_rds_absent
    Function: boto_rds.absent
        Name: test1234
      Result: True
     Comment: RDS test1234 deleted.
     Started: 16:51:37.911965
    Duration: 699.532 ms
```

Debug log
```
2017-02-27 17:06:49,797 [salt.template    ][DEBUG   ] Rendered data from file: /var/cache/salt/minion/files/base/test.sls:


test_boto_rds_absent:
  boto_rds.absent:
    - name: test1234
    - profile: {'region': 'us-west-2', 'keyid': 'XXXXXXXXXXXXXXXXXXXX', 'key': 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'}
    - skip_final_snapshot: true
    - wait_for_deletion: false
#    - timeout: 180



2017-02-27 17:06:49,807 [salt.utils.lazy  ][DEBUG   ] LazyLoaded config.get
2017-02-27 17:06:49,808 [salt.loaded.int.render.yaml][DEBUG   ] Results of YAML rendering:
OrderedDict([('test_boto_rds_absent', OrderedDict([('boto_rds.absent', [OrderedDict([('name', 'test1234')]), OrderedDict([('profile', OrderedDict([('region', 'us-west-2'), ('keyid', 'XXXXXXXXXXXXXXXXXXX'), ('key', 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')]))]), OrderedDict([('skip_final_snapshot', True)]), OrderedDict([('wait_for_deletion', False)])])]))])
2017-02-27 17:06:49,809 [salt.template    ][PROFILE ] Time (in seconds) to render '/var/cache/salt/minion/files/base/test.sls' using 'yaml' renderer: 0.00847816467285
2017-02-27 17:06:49,966 [salt.utils.lazy  ][DEBUG   ] LazyLoaded boto3.assign_funcs
2017-02-27 17:06:49,967 [salt.utils.lazy  ][DEBUG   ] LazyLoaded boto_rds.exists
2017-02-27 17:06:49,968 [salt.utils.lazy  ][DEBUG   ] LazyLoaded boto_rds.absent
2017-02-27 17:06:49,968 [salt.state       ][INFO    ] Running state [test1234] at time 17:06:49.968211
2017-02-27 17:06:49,969 [salt.state       ][INFO    ] Executing state boto_rds.absent for test1234
2017-02-27 17:06:49,972 [botocore.loaders ][DEBUG   ] Loading JSON file: /usr/local/lib/python2.7/dist-packages/botocore/data/endpoints.json
2017-02-27 17:06:49,989 [botocore.loaders ][DEBUG   ] Loading JSON file: /usr/local/lib/python2.7/dist-packages/botocore/data/rds/2014-10-31/service-2.json
2017-02-27 17:06:50,039 [botocore.loaders ][DEBUG   ] Loading JSON file: /usr/local/lib/python2.7/dist-packages/botocore/data/rds/2014-10-31/service-2.sdk-extras.json
2017-02-27 17:06:50,040 [botocore.loaders ][DEBUG   ] Loading JSON file: /usr/local/lib/python2.7/dist-packages/botocore/data/_retry.json
2017-02-27 17:06:50,042 [botocore.client  ][DEBUG   ] Registering retry handlers for service: rds
2017-02-27 17:06:50,046 [botocore.hooks   ][DEBUG   ] Event creating-client-class.rds: calling handler <function add_generate_presigned_url at 0x7f6bd2efc758>
2017-02-27 17:06:50,047 [botocore.args    ][DEBUG   ] The s3 config key is not a dictionary type, ignoring its value of: None
2017-02-27 17:06:50,050 [botocore.endpoint][DEBUG   ] Setting rds timeout as (60, 60)
2017-02-27 17:06:50,052 [botocore.hooks   ][DEBUG   ] Event before-parameter-build.rds.DescribeDBInstances: calling handler <function generate_idempotent_uuid at 0x7f6bd2f29cf8>
2017-02-27 17:06:50,054 [botocore.endpoint][DEBUG   ] Making request for OperationModel(name=DescribeDBInstances) (verify_ssl=True) with params: {'body': {'Action': u'DescribeDBInstances', 'Version': u'2014-10-31', 'DBInstanceIdentifier': 'test1234'}, 'url': u'https://rds.us-west-2.amazonaws.com/', 'headers': {'User-Agent': 'Boto3/1.4.3 Python/2.7.6 Linux/3.13.0-96-generic Botocore/1.4.92'}, 'context': {'client_region': 'us-west-2', 'has_streaming_input': False, 'client_config': <botocore.config.Config object at 0x7f6bd2cbf950>}, 'query_string': '', 'url_path': '/', 'method': u'POST'}
2017-02-27 17:06:50,055 [botocore.hooks   ][DEBUG   ] Event request-created.rds.DescribeDBInstances: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x7f6bd2cbfb10>>
2017-02-27 17:06:50,056 [botocore.auth    ][DEBUG   ] Calculating signature using v4 auth.
2017-02-27 17:06:50,056 [botocore.auth    ][DEBUG   ] CanonicalRequest:
POST
/

host:rds.us-west-2.amazonaws.com
x-amz-date:20170227T170650Z

host;x-amz-date
9507c2f48850adbd656a32c57495327057912c1fb20f85c3939ac53d34d91d0e
2017-02-27 17:06:50,057 [botocore.auth    ][DEBUG   ] StringToSign:
AWS4-HMAC-SHA256
20170227T170650Z
20170227/us-west-2/rds/aws4_request
5a137fcf90a2d8596fe1de1256d5d493ebd3dbe9603f8e6e45f0716141f449bd
2017-02-27 17:06:50,058 [botocore.auth    ][DEBUG   ] Signature:
e63c1faae4c0488f233921376aa7d2205fdc6edc1545971aeb26f723dd9fc210
2017-02-27 17:06:50,059 [botocore.endpoint][DEBUG   ] Sending http request: <PreparedRequest [POST]>
2017-02-27 17:06:50,061 [botocore.vendored.requests.packages.urllib3.connectionpool][INFO    ] Starting new HTTPS connection (1): rds.us-west-2.amazonaws.com
2017-02-27 17:06:50,300 [botocore.vendored.requests.packages.urllib3.connectionpool][DEBUG   ] "POST / HTTP/1.1" 404 279
2017-02-27 17:06:50,303 [botocore.parsers ][DEBUG   ] Response headers: {'x-amzn-requestid': '2108a4f9-fd0f-11e6-87d5-e3fd4c7025ce', 'date': 'Mon, 27 Feb 2017 17:06:50 GMT', 'content-length': '279', 'content-type': 'text/xml'}
2017-02-27 17:06:50,304 [botocore.parsers ][DEBUG   ] Response body:
<ErrorResponse xmlns="http://rds.amazonaws.com/doc/2014-10-31/">
  <Error>
    <Type>Sender</Type>
    <Code>DBInstanceNotFound</Code>
    <Message>DBInstance test1234 not found.</Message>
  </Error>
  <RequestId>2108a4f9-fd0f-11e6-87d5-e3fd4c7025ce</RequestId>
</ErrorResponse>

2017-02-27 17:06:50,305 [botocore.hooks   ][DEBUG   ] Event needs-retry.rds.DescribeDBInstances: calling handler <botocore.retryhandler.RetryHandler object at 0x7f6bd27e7510>
2017-02-27 17:06:50,306 [botocore.retryhandler][DEBUG   ] No retry needed.
2017-02-27 17:06:50,307 [py.warnings      ][WARNING ] /usr/lib/python2.7/dist-packages/salt/utils/boto3.py:263: DeprecationWarning: BaseException.message has been deprecated as of Python 2.6
  if hasattr(e, 'message') and e.message != '':

2017-02-27 17:06:50,309 [botocore.hooks   ][DEBUG   ] Event before-parameter-build.rds.DeleteDBInstance: calling handler <function generate_idempotent_uuid at 0x7f6bd2f29cf8>
2017-02-27 17:06:50,310 [botocore.endpoint][DEBUG   ] Making request for OperationModel(name=DeleteDBInstance) (verify_ssl=True) with params: {'body': {'Action': u'DeleteDBInstance', 'Version': u'2014-10-31', 'DBInstanceIdentifier': 'test1234', 'SkipFinalSnapshot': 'true'}, 'url': u'https://rds.us-west-2.amazonaws.com/', 'headers': {'User-Agent': 'Boto3/1.4.3 Python/2.7.6 Linux/3.13.0-96-generic Botocore/1.4.92'}, 'context': {'client_region': 'us-west-2', 'has_streaming_input': False, 'client_config': <botocore.config.Config object at 0x7f6bd2cbf950>}, 'query_string': '', 'url_path': '/', 'method': u'POST'}
2017-02-27 17:06:50,311 [botocore.hooks   ][DEBUG   ] Event request-created.rds.DeleteDBInstance: calling handler <bound method RequestSigner.handler of <botocore.signers.RequestSigner object at 0x7f6bd2cbfb10>>
2017-02-27 17:06:50,313 [botocore.auth    ][DEBUG   ] Calculating signature using v4 auth.
2017-02-27 17:06:50,314 [botocore.auth    ][DEBUG   ] CanonicalRequest:
POST
/

host:rds.us-west-2.amazonaws.com
x-amz-date:20170227T170650Z

host;x-amz-date
0b1c097e7a9c89350cf8f2d0fb6481e6e389ac60dd22fa372f8755e9ab0b2359
2017-02-27 17:06:50,315 [botocore.auth    ][DEBUG   ] StringToSign:
AWS4-HMAC-SHA256
20170227T170650Z
20170227/us-west-2/rds/aws4_request
ea2462f18b42231b7cb608005079952c40799728f48eb13a86a71b922ff2607d
2017-02-27 17:06:50,315 [botocore.auth    ][DEBUG   ] Signature:
ff8e31ae45905d5b86debf69043ccb2f2db62cc01ca6bb4cb3b27014ea76325b
2017-02-27 17:06:50,316 [botocore.endpoint][DEBUG   ] Sending http request: <PreparedRequest [POST]>
2017-02-27 17:06:50,386 [botocore.vendored.requests.packages.urllib3.connectionpool][DEBUG   ] "POST / HTTP/1.1" 404 279
2017-02-27 17:06:50,389 [botocore.parsers ][DEBUG   ] Response headers: {'x-amzn-requestid': '2116d5cd-fd0f-11e6-87d5-e3fd4c7025ce', 'date': 'Mon, 27 Feb 2017 17:06:50 GMT', 'content-length': '279', 'content-type': 'text/xml'}
2017-02-27 17:06:50,390 [botocore.parsers ][DEBUG   ] Response body:
<ErrorResponse xmlns="http://rds.amazonaws.com/doc/2014-10-31/">
  <Error>
    <Type>Sender</Type>
    <Code>DBInstanceNotFound</Code>
    <Message>DBInstance test1234 not found.</Message>
  </Error>
  <RequestId>2116d5cd-fd0f-11e6-87d5-e3fd4c7025ce</RequestId>
</ErrorResponse>

2017-02-27 17:06:50,391 [botocore.hooks   ][DEBUG   ] Event needs-retry.rds.DeleteDBInstance: calling handler <botocore.retryhandler.RetryHandler object at 0x7f6bd27e7510>
2017-02-27 17:06:50,392 [botocore.retryhandler][DEBUG   ] No retry needed.
2017-02-27 17:06:50,393 [salt.state       ][INFO    ] {'new': None, 'old': 'test1234'}
2017-02-27 17:06:50,394 [salt.state       ][INFO    ] Completed state [test1234] at time 17:06:50.394111 duration_in_ms=425.9
2017-02-27 17:06:50,395 [salt.state       ][DEBUG   ] File /var/cache/salt/minion/accumulator/140101359670480 does not exist, no need to cleanup.
2017-02-27 17:06:50,398 [salt.minion      ][DEBUG   ] Minion return retry timer set to 6 seconds (randomized)
2017-02-27 17:06:50,398 [salt.minion      ][INFO    ] Returning information for job: 20170227090608847476
2017-02-27 17:06:50,400 [salt.transport.zeromq][DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'local-core-api-prod-1', 'tcp://10.0.2.2:4506', 'aes')
2017-02-27 17:0
```

### Versions Report
Master
```
Salt Version:
           Salt: 2016.11.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.10 (default, Oct 23 2015, 19:19:21)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.4.2
            ZMQ: 4.2.2

System Versions:
           dist:
        machine: x86_64
        release: 15.6.0
         system: Darwin
        version: 10.11.6 x86_64
```

Minion
```
Salt Version:
           Salt: 2016.11.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.6.0
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Oct 26 2016, 20:30:19)
   python-gnupg: 0.3.6
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-96-generic
         system: Linux
        version: Ubuntu 14.04 trusty
```

