With

```
peer:
  svn:
    - svn.update
```

and, on `svn`,

```
sudo salt-call publish.publish 'web-*' svn.update /var/www/svn user=www password=eb
```

I get no results and this in the log on web-*:

```
2013-07-05 14:08:17,857 [salt.minion      ][CRITICAL] An exception occurred while polling the minion
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/salt/minion.py", line 1013, in tune_in
    self._handle_payload(payload)
  File "/usr/lib/pymodules/python2.7/salt/minion.py", line 514, in _handle_payload
    'clear': self._handle_clear}[payload['enc']](payload['load'])
  File "/usr/lib/pymodules/python2.7/salt/minion.py", line 533, in _handle_aes
    '{0}_match'.format(data['tgt_type']))(data['tgt']):
AttributeError: 'Matcher' object has no attribute 'user=www_match'
```
