I have a simple formula that looks like this

```
srv1.em2:
  host.present:
    - ip: 10.240.110.138
srv2.em2:
  host.present:
    - ip: 10.240.36.45
srv3.em2:
  host.present:
    - ip: 10.240.58.18
```

and end up with a /etc/hosts that looks like this

```
root@srv1-em2:~# cat /etc/hosts
127.0.0.1       localhost
::1     localhost       ip6-localhost       ip6-loopback
fe00::0     ip6-localnet
ff00::0     ip6-mcastprefix
ff02::1     ip6-allnodes
ff02::2     ip6-allrouters
10.240.110.138      srv1-em2.c.braided-flow-431.internal        srv1-em2        #       Added       by      Google      srv1.em2
10.240.36.45        srv2.em2
10.240.58.18        srv3.em2root@srv1-em2:~#
```

So it fails to check if an existing hosts line has a comment in it and just adds behind the comment instead of in front of the comment.
Also it doesn't add a line feed to the end of the last entry which is really annoying.
