```
2015-12-14 13:59:11,841 [salt.loaded.int.module.cp][ERROR   ][950] Unable to cache file u'salt://salt/on-connect-reactor.sls' from saltenv 'base'.
2015-12-14 13:59:11,842 [salt.utils.reactor][ERROR   ][950] Exception trying to compile reactions: 'bool' object has no attribute 'rfind'
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/utils/reactor.py", line 113, in reactions
    high.update(self.render_reaction(fn_, tag, data))
  File "/usr/lib/python2.7/dist-packages/salt/utils/reactor.py", line 48, in render_reaction
    for fn_ in glob.glob(glob_ref):
  File "/usr/lib/python2.7/glob.py", line 27, in glob
    return list(iglob(pathname))
  File "/usr/lib/python2.7/glob.py", line 38, in iglob
    dirname, basename = os.path.split(pathname)
  File "/usr/lib/python2.7/posixpath.py", line 92, in split
    i = p.rfind('/') + 1
AttributeError: 'bool' object has no attribute 'rfind'
```

```
Salt Version:
           Salt: 2015.8.3

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.2 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.2
```
