**Description**
`win_powercfg._get_current_scheme()` raises an exception on Windows 10 minion.

**Setup**
Very default set of Debian 10 master and Windows 10 minion.

**Steps to Reproduce the behavior**
`salt 'minion1' powercfg.set_standby_timeout 0` (or `set_whatever_timeout`).

gives:
```
Minion1:
    The minion function caused an exception: Traceback (most recent call last):
      File "c:\salt\bin\lib\site-packages\salt-3000.3-py3.5.egg\salt\minion.py", line 1676, in _thread_return
        return_data = minion_instance.executors[fname](opts, data, func, args, kwargs)
      File "c:\salt\bin\lib\site-packages\salt-3000.3-py3.5.egg\salt\executors\direct_call.py", line 12, in execute
        return func(*args, **kwargs)
      File "c:\salt\bin\lib\site-packages\salt-3000.3-py3.5.egg\salt\modules\win_powercfg.py", line 195, in set_disk_timeout
        value=timeout)
      File "c:\salt\bin\lib\site-packages\salt-3000.3-py3.5.egg\salt\modules\win_powercfg.py", line 77, in _set_powercfg_value
        scheme = _get_current_scheme()
      File "c:\salt\bin\lib\site-packages\salt-3000.3-py3.5.egg\salt\modules\win_powercfg.py", line 41, in _get_current_scheme
        return matches.groups()[0].strip()
    AttributeError: 'NoneType' object has no attribute 'groups'
ERROR: Minions returned with non-zero exit code  
```

**Expected behavior**
```
minion1:
  True
```

**Versions Report**
<details><summary>SaltStack 3000.3</summary>

```
Salt Version:
           Salt: 3000.3

Dependency Versions:
           cffi: 1.12.2
       cherrypy: 17.4.1
       dateutil: 2.8.0
      docker-py: Not Installed
          gitdb: 2.0.5
      gitpython: Not Installed
         Jinja2: 2.10.1
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.7
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: Not Installed
   pycryptodome: 3.8.1
         pygit2: Not Installed
         Python: 3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
   python-gnupg: 0.4.4
         PyYAML: 5.1.2
          PyZMQ: 18.0.1
          smmap: 2.0.5
        timelib: 0.2.4
        Tornado: 4.5.3
            ZMQ: 4.3.1

System Versions:
           dist:
         locale: cp1251
        machine: AMD64
        release: 10
         system: Windows
        version: 10 10.0.18362 SP0 Multiprocessor Free
```
</details>