I'm trying the version of salt I'm using on my windows minions. From cloudformation, I'm installing salt-minion as such 

```
"UserData": { "Fn::Base64": { "Fn::Join": ["\n", [
  "<script>",
   "c:\\cygwin64\\bin\\bash.exe --login -c \"lynx -source https://repo.saltstack.com/windows/Salt-Minion-2015.8.1-AMD64-Setup.exe > /cygdrive/c/salt-minion-install.exe\"",
    {"Fn::Join": ["", [
      "c:\\salt-minion-install.exe /S /master=",
        {"Fn::GetAtt": ["SaltMasterInstance", "PrivateIp"]}]]},
          "echo roles: > c:\\salt\\conf\\grains",
          "echo   - cad-server >> c:\\salt\\conf\\grains",
          "sc.exe stop salt-minion",
          "sc.exe start salt-minion",
   "</script>"
]]}}
```

I have a script to update the salt-minion version to 8.3 using the following:

```
echo "Install Salt-Minion version 2015.8.3 on Windows:"
sudo salt -G 'os:Windows' cmd.run "c:\\cygwin64\\bin\\bash.exe --login -c \"lynx -source https://repo.saltstack.com/windows/Salt-Minion-2015.8.3-AMD64-Setup.exe > /cygdrive/c/salt-minion-install-8.3.exe\""
sudo salt -G 'os:Windows' cmd.run 'c:\cygwin64\bin\bash.exe --login -c "/cygdrive/c/salt-minion-install-8.3.exe /S"'
```

I see 

```
ip-0A00005F.us-west-2.compute.internal:
    Minion did not return. [Not connected]
ip-0A000066.us-west-2.compute.internal:
    Minion did not return. [Not connected]
ip-0A000065.us-west-2.compute.internal:
    Minion did not return. [Not connected]
```

I checked the log and I see that this command is being executed in the following directory: 

```
Executing command 'c:\\salt-minion-install-8.3.exe /S' in directory C:\\Windows\\system32\\config\\systemprofile
```

Also, if I RDP into my Windows box and manually start the service, `sc.exe start salt-minion`, I see that the `salt-minion` version was never updated.
