# environment

master & minion are Ubuntu 12.04, salt version on all is 2015.5.0+ds-1precise1
# problem

Trying to push minicom configuration out to a set of minions with multiport serial cards doesn't work as expected.  On the master we have a directory with both config files and symlinks to these.
# state file

``` YAML
{% if salt['match.pcre']('^oob-.*') %}
push_minicom:
  file.recurse:
    - name: /etc/minicom
    - force_symlinks: True
    - user: root
    - group: root
    - source: salt://minicom/minicom
    - file_mode: 644
    - sym_mode: 777
{% endif %}
```
# directory listing on master

``` Shell
ls -l minicom/minicom
total 32
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.dfl -> minirc.ttyS4
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port1 -> minirc.ttyS4
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port2 -> minirc.ttyS5
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port3 -> minirc.ttyS6
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port4 -> minirc.ttyS7
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port5 -> minirc.ttyS8
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.port6 -> minirc.ttyS9
lrwxrwxrwx 1 root root  13 Jan 22  2014 minirc.port7 -> minirc.ttyS10
lrwxrwxrwx 1 root root  13 Jan 22  2014 minirc.port8 -> minirc.ttyS11
-rw-r--r-- 1 root root 558 Jan 22  2014 minirc.ttyS10
-rw-r--r-- 1 root root 558 Jan 22  2014 minirc.ttyS11
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS4
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS5
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS6
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS7
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS8
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS9
```
# executing the state

```
salt oob-lab\* state.sls minicom
oob-lab.reannz.co.nz:
----------
          ID: push_minicom
    Function: file.recurse
        Name: /etc/minicom
      Result: True
     Comment: Recursively updated /etc/minicom
     Started: 09:34:28.046360
    Duration: 348.033 ms
     Changes:   
              ----------
              /etc/minicom/minirc.port1:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port2:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port3:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port4:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port5:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port6:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port7:
                  ----------
                  diff:
                      New file
                  mode:
                      0644
              /etc/minicom/minirc.port8:
                  ----------
                  diff:
                      New file
                  mode:
                      0644

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```
# directory on the minion after the state

``` Shell
ls -l /etc/minicom
total 64
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.dfl -> minirc.ttyS4
lrwxrwxrwx 1 root root  13 Feb  4  2014 minirc.ex3300-1 -> minirc.ttyS11
lrwxrwxrwx 1 root root  13 Feb 24  2014 minirc.ex4550-1 -> minirc.ttyS10
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mlx4 -> minirc.ttyS5
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mlx-4 -> minirc.ttyS5
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mlx8 -> minirc.ttyS4
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mlx-8 -> minirc.ttyS4
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mx-80-1 -> minirc.ttyS6
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mx80-1 -> minirc.ttyS6
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mx-80-2 -> minirc.ttyS7
lrwxrwxrwx 1 root root  12 Jan 22  2014 minirc.mx80-2 -> minirc.ttyS7
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port1**
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port2**
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port3**
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port4**
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port5**
**-rw-r--r-- 1 root root 557 May 13 09:34 minirc.port6**
**-rw-r--r-- 1 root root 558 May 13 09:34 minirc.port7**
**-rw-r--r-- 1 root root 558 May 13 09:34 minirc.port8**
-rw-r--r-- 1 root root 558 Jan 22  2014 minirc.ttyS10
-rw-r--r-- 1 root root 558 Jan 22  2014 minirc.ttyS11
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS4
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS5
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS6
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS7
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS8
-rw-r--r-- 1 root root 557 Jan 22  2014 minirc.ttyS9
```
