Adding a 

```
eth1:
    network.managed:
        - enabled: True
        - type: eth
```

Before applying my eth0 was configured as follows : 

```
    # The primary network interface
    allow-hotplug eth0
    iface eth0 inet static
        address 172.17.12.20
        netmask 255.255.255.0
        network 172.17.12.0
        broadcast 172.17.12.255
        gateway 172.17.12.1
        # dns-* options are implemented by the resolvconf package, if installed
        dns-nameservers 172.17.1.248
        dns-search icehouse.logilab.fr

```

After applying I get : 

```
allow-hotplug eth0
iface eth0 inet static
    address 172.17.12.20
    netmask 255.255.255.0
    broadcast 172.17.12.255
    gateway 172.17.12.1
    dns-nameservers 172.17.1.248 

```

The attribute `dns-nameservers 172.17.1.248` has been removed. 

Keeping the comments would be nice too. 
