**Description**

Using the all in one salt binary, when trying to install, running into the following errors on ubuntu 20.04.

```
Command 'apt-cache' failed with return code: 1
stderr: apt-cache: /tmp/_MEIq1Z41W/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by apt-cache)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /usr/bin/apt-get)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /usr/bin/apt-get)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /lib/x86_64-linux-gnu/libapt-private.so.0.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /lib/x86_64-linux-gnu/libapt-private.so.0.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /lib/x86_64-linux-gnu/libapt-private.so.0.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by /lib/x86_64-linux-gnu/libapt-pkg.so.6.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /lib/x86_64-linux-gnu/libapt-pkg.so.6.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /lib/x86_64-linux-gnu/libapt-pkg.so.6.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by /lib/x86_64-linux-gnu/libapt-pkg.so.6.0)
/usr/bin/apt-get: /tmp/_MEIq1Z41W/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /lib/x86_64-linux-gnu/libapt-pkg.so.6.0)
```

**Steps to Reproduce the behavior**
Using the latest salt-binary run the following ...

I'm cloning https://github.com/teamdfir/sift-saltstack to a random directory in /var/cache

```bash
salt call --local --retcode-passthrough -l debug --out yaml --file-root "/var/cache/...." --no-color state.apply sift.server
```

**Expected behavior**
Expected to work?

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: 1.14.4
      cherrypy: 17.4.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.10.1
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.7 (default, Feb 23 2021, 21:56:10)
  python-gnupg: 0.4.4
        PyYAML: 5.3.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: ubuntu 20.04 focal
        locale: UTF-8
       machine: x86_64
       release: 5.4.0-88-generic
        system: Linux
       version: Ubuntu 20.04 focal
```
</details>

**Additional context**
Add any other context about the problem here.

/cc @Ch3LL 