We're running salt 0.17.2 minion on both windows 2k3 and 2k8. About 50%-75% of the time, our windows minions are not syncing modules correctly. After taking a look at the trace output, it looks like sometimes the modules are being reloaded BEFORE the fetch and copy occurs for the minion to pick up the new module. For example, below is the debug output during a time it didn't work. You can see the minion executing saltutil.sync_modules, it reloading the modules, then fetching and copying my module (named mytest). When I execute a function in mytest, it's the old version of the function prior to the saltutil.sync_modules. If I restarted the minion or changed a different module other than mytest, the minion executes the new function in mytest. I'm just guessing at what the problem is, but I did notice that when a saltutil.sync_modules does work, the fetch and copy are done BEFORE the module reloading. 

2013-12-17 14:45:20,403 [salt.minion      ][INFO    ] Returning information for job: 20131217144428201762
2013-12-17 14:46:31,238 [salt.minion      ][INFO    ] User root Executing command saltutil.sync_modules with jid 20131217144539082110
2013-12-17 14:46:31,239 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20131217144539082110', 'tgt': 'test-machine-1', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'saltutil.sync_modules'}
2013-12-17 14:46:31,240 [salt.minion      ][DEBUG   ] Parsed args: []
2013-12-17 14:46:31,241 [salt.minion      ][DEBUG   ] Parsed kwargs: {}
2013-12-17 14:46:31,244 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:31,363 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
2013-12-17 14:46:31,363 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:31,471 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:31,590 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
2013-12-17 14:46:31,591 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:31,824 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:31,874 [salt.state       ][INFO    ] Loading fresh modules for state activity
2013-12-17 14:46:31,875 [salt.loader      ][DEBUG   ] loading module in ['c:\salt\var\cache\salt\minion\extmods\modules', 'c:\salt\salt-0.17.2.win-amd64\salt-0.17.2-py2.7.egg\salt\modules']
2013-12-17 14:46:31,875 [salt.loader      ][DEBUG   ] Skipping mytest.py~, it does not end with an expected extension
2013-12-17 14:46:31,986 [salt.loader      ][DEBUG   ] Loaded win_shadow as virtual shadow
2013-12-17 14:46:31,986 [salt.loader      ][TRACE   ] Added shadow.info to module
2013-12-17 14:46:31,986 [salt.loader      ][TRACE   ] Added shadow.set_password to module
2013-12-17 14:46:31,986 [salt.loader      ][TRACE   ] Added ret.get_fun to module
2013-12-17 14:46:31,987 [salt.loader      ][TRACE   ] Added ret.get_jid to module
2013-12-17 14:46:31,987 [salt.loader      ][TRACE   ] Added ret.get_jids to module
2013-12-17 14:46:31,987 [salt.loader      ][TRACE   ] Added ret.get_minions to module
... More modules being added ...
2013-12-17 14:46:32,518 [salt.loader      ][TRACE   ] Added mytest.OrderedDict to module
2013-12-17 14:46:32,518 [salt.loader      ][TRACE   ] Added mytest.get_running to module
2013-12-17 14:46:32,519 [salt.loader      ][TRACE   ] Added mytest.kill_process to module
2013-12-17 14:46:32,519 [salt.loader      ][TRACE   ] Added mytest.stop_all to module
... More modules being added ...
2013-12-17 14:46:32,745 [salt.fileclient  ][DEBUG   ] Fetching file *\* attempting *\* 'salt://top.sls'
2013-12-17 14:46:32,747 [salt.loaded.int.module.saltutil][INFO    ] Syncing modules for environment 'base'
2013-12-17 14:46:32,748 [salt.loaded.int.module.saltutil][INFO    ] Loading cache from salt://_modules, for base)
2013-12-17 14:46:32,751 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:32,862 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
2013-12-17 14:46:32,863 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2013-12-17 14:46:32,964 [salt.fileclient  ][INFO    ] Caching directory '_modules/' for environment 'base'
2013-12-17 14:46:32,968 [salt.fileclient  ][INFO    ] Fetching file *\* skipped *_, latest already in cache 'salt://_modules/_test2.py'
2013-12-17 14:46:32,970 [salt.fileclient  ][DEBUG   ] Fetching file *_ attempting *\* 'salt://_modules/mytest.py'
2013-12-17 14:46:32,973 [salt.fileclient  ][INFO    ] Fetching file *\* done *\* '_modules/mytest.py'
2013-12-17 14:46:32,975 [salt.fileclient  ][DEBUG   ] Fetching file *\* attempting *\* 'salt://_modules/mytest.py~'
2013-12-17 14:46:32,977 [salt.fileclient  ][INFO    ] Fetching file *\* done *\* '_modules/mytest.py~'
2013-12-17 14:46:32,979 [salt.loaded.int.module.saltutil][DEBUG   ] Local cache dir: 'c:\salt\var\cache\salt\minion\files\base_modules'
2013-12-17 14:46:32,979 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base_modules/_test2.py' to 'c:\salt\var\cache\salt\minion\extmods\modules_test2.py'
2013-12-17 14:46:32,980 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base_modules/mytest.py' to 'c:\salt\var\cache\salt\minion\extmods\modules\mytest.py'
2013-12-17 14:46:32,981 [salt.loaded.int.module.saltutil][INFO    ] Copying 'c:\salt\var\cache\salt\minion\files\base_modules/mytest.py~' to 'c:\salt\var\cache\salt\minion\extmods\modules\mytest.py~'
2013-12-17 14:46:32,984 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2013-12-17 14:46:32,985 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2013-12-17 14:46:32,988 [salt.minion      ][INFO    ] Returning information for job: 20131217144539082110
2013-12-17 14:47:07,219 [salt.minion      ][INFO    ] User root Executing command mytest.stop_all with jid 20131217144615062001

Info from minion
C:\salt>salt --versions-report
           Salt: 0.17.2
         Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD6
4)]
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.2
