Similar issue to that in the past, possible regression. Minion is Win2k8 R2 v.0.17.4, Master is Debian v.0.17.5

```
salt 'render*' state.sls qaex.sectran.render test=True
```

```
init.sls - 
 file.managed:
    - name: d:\Apps\jboss\server\default\conf\jboss-log4j.xml
    - source: salt://qaex/sectran/render/jboss/server/default/conf/jboss-log4j.xml
```

return - 

```
render20:
    ----------
    file_|-jboss-log4j_|-d:\Apps\jboss\server\default\conf\jboss-log4j.xml_|-managed:
        ----------
        __run_num__:
            0
        changes:
            ----------
        comment:
            An exception occurred in this state: Traceback (most recent call last):
              File "salt/state.py", line 1305, in call
              File "salt/states/file.py", line 1116, in managed
              File "salt/modules/file.py", line 1797, in check_managed
              File "salt/modules/file.py", line 1620, in get_managed
            NameError: global name '__salt__' is not defined

        name:
            d:\Apps\jboss\server\default\conf\jboss-log4j.xml
        result:
            False
```
