Windows minion: password not getting set when using user.present. User gets created and put in the correct security group, but no password is getting set. On the output (see below), passwd section says: None. I was also able to verify on the Windows minion that no password was set.

Here is the state file:

```
testuser01:
  user.present:
    - name: testuser01
    - fullname: Test User 01
    - password: CrappyPassword1!
    - groups:
      - Administrators
```

Here is the command and output:

```
# salt Win state.sls winusers
Win:
----------
          ID: testuser01
    Function: user.present
      Result: True
     Comment: New user testuser01 created
     Started: 19:02:29.076000
    Duration: 250.0 ms
     Changes:
              ----------
              active:
                  True
              comment:

              fullname:
                  Test User 01
              gid:

              groups:
                  - Administrators
              home:
                  None
              logonscript:

              name:
                  testuser01
              passwd:
                  None
              profile:
                  None
              uid:
                  S-1-5-21-1860036329-3057280495-287023118-1000

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```

Versions report:

```
# salt --versions-report
           Salt: 2014.7.0
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

Windows minion version:
![screen shot 2014-11-13 at 12 00 40 pm](https://cloud.githubusercontent.com/assets/8439595/5034586/7dcd1260-6b2d-11e4-9f86-179d3185c17a.png)
