### Description of Issue/Question

**Note**: I've only tested this using win/repo-ng

I have a repo defined with >= 2 items in it. Salt-call pkg.available_version will only show the latest version as being available. Pkg.list_available lists both versions as being available.

If I have version 1 installed, enable version 2 in the repo, and pkg.install the 2nd, both versions get installed. Salt does not try to uninstall the old one first. I wrote a state that first uninstalls version 1, then install version two, but the uninstall state says that version 1 isn't installed even though I've specified it should uninstall version 1.

It looks like Salt will only recognize the latest version. So, when it's time to install version 2, it doesn't care about version 1, doesn't see it, and doesn't uninstall it first.
### Setup

**repo-ng/app.sls**
app:
  {% for version in (('18.2.22'), ('18.2.28')) %}
  '{{ version }}':
    full_name: 'Clunky Application'
    installer: 'http://herp.derp.com/installs/app/{{ version }}/appInstaller.exe'
    installer: 'http://herp.derp.com/installs/app/{{ version }}/appInstaller.exe'
    install_flags: '/s /v"/qn"'
    uninstall_flags: '/s /x /v"/qn"'
    msiexec: False
    locale: en_US
    reboot: False
  {% endfor %}

**states/app.sls**
app-install:
  pkg.installed:
    - pkgs:
      - app: '18.2.28'
    - require:
      - pkg: app-remove-old-versions

app-remove-old-versions:
  pkg.removed:
    - name: app
    - version: '18.2.22'
### Steps to Reproduce Issue

Note: 18.2.22 is installed and is shown correctly in pkg.list_pkgs

When I execute the app state, I get:

> salt-call state.sls app
>   [ERROR   ] app None not installed
>   local:
>       ----------
>       app:
>           ----------
>           current:
>               18.2.28 not installed

Also, If I do a pkg.remove, I get
  [ERROR   ] app None not installed
  local:
      ----------
      app:
          ----------
          current:
              18.2.28 not installed
### Versions Report

**Master**
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: 1.7.0
       cherrypy: 3.2.2
       dateutil: 2.5.0
          gitdb: 0.6.4
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.23.4
        libnacl: Not Installed
       M2Crypto: 0.24.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: 0.23.2
         Python: 2.7.12 (default, Jul 26 2016, 12:56:51)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.4.1
            ZMQ: 4.1.5

System Versions:
           dist:  
        machine: amd64
        release: 10.3-RELEASE-p7
         system: FreeBSD
        version: Not Installed

**Minion**
Versions tested: 2016.3.2, 2016.3.3
Salt Version:
           Salt: 2016.3.3

Dependency Versions:
           cffi: 1.6.0
       cherrypy: 5.3.0
       dateutil: 2.5.3
          gitdb: 0.6.4
      gitpython: 2.0.2
          ioflo: 1.5.3
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: 1.4.5
       M2Crypto: Not Installed
           Mako: 1.0.4
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (v2.7.12:d33e0cf91556, Jun 2
0 64 bit (AMD64)]
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.3
            ZMQ: 4.1.2

System Versions:
           dist:
        machine: AMD64
        release: 7
         system: Windows
        version: 7 6.1.7601 SP1 Multiprocessor Free
