The survey runner (both `.hash` and `.diff`) displays results with printed strings that do not follow the `--out` flag [1] [2]. This makes it very hard to parse the output.

JSON Example:

``` bash
$ sudo salt-run --out=json survey.hash '*' grains.get num_cpus
```

Expected [3]:

``` json
[
  {
    "result": "2",
    "pool": [
      "host1"
    ]
  },
  {
    "result": "4",
    "pool": [
      "host2"
    ]
  }
]
```

Got (markers added):

```
minion pool :   # <=============== not valid json
------------
['host1']
pool size :
----------
    1
pool result :
-------
    2


minion pool :
------------
['host2']
pool size :
----------
    1
pool result :
-------
    4


[               # <=============== valid json starts here
    {
        "result": "2", 
        "pool": [
            "host1"
        ]
    }, 
    {
        "result": "4", 
        "pool": [
            "host2"
        ]
    }
]

```

[1] https://github.com/saltstack/salt/blob/develop/salt/runners/survey.py#L54

[2] https://github.com/saltstack/salt/blob/develop/salt/runners/survey.py#L106

[3] The structure here is not a requirement, just an example of what I expected from `--out=json`. In this case I am simply omitting the duplicate data that is printed.
