Minion Swarm does not work with RAET on os X but does work on linux
Looks like path length for the temp file directory is too long 
The maximum path length on os x is shorter than linux

'/var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/mswarm-rootTpqbNn.d/msa-2/sock/msa-2_minion.event505655e5e7a710de1d.uxd'

Suggestions
set rootdir to /tmp/something  instead of /var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/

StackError: Stack 'event505655e5e7a710de1d': Failed opening server at 
'/var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/mswarm-rootTpqbNn.d/msa-2/sock/msa-2_minion.event505655e5e7a710de1d.uxd'
.

Control-C does not shut down cleanly leaves processes running  and
the uxd stacks do not work

StackError: Stack 'event505655e5e7a710de1d': Failed opening server at 
'/var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/mswarm-rootTpqbNn.d/msa-2/sock/msa-2_minion.event505655e5e7a710de1d.uxd'
.

[WARNING ] *\* Restarting minion **
[INFO    ] Sleeping random_reauth_delay of 9 seconds
[ERROR   ] StackError: Stack 'event505655e5eeb7b7984e': Failed opening server at
'/var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/mswarm-rootTpqbNn.d/msa-3/sock/msa-3_minion.event505655e5eeb7b7984e.uxd'
.

[WARNING ] *\* Restarting minion **
[INFO    ] Sleeping random_reauth_delay of 5 seconds
[DEBUG   ] Installed boto version: 2.19.0
[DEBUG   ] Installed boto version: 2.19.0
[ERROR   ] StackError: Stack 'event505655e5f94d8ae987': Failed opening server at 
'/var/folders/lm/t7j5x4ks1_94nq2rjzb_gqsh0001z4/T/mswarm-rootTpqbNn.d/msa-1/sock/msa-1_minion.event505655e5f94d8ae987.uxd'
