salt-2014.1.5-1.el6.noarch

```
[root@ip-10-1-0-116 ~]# salt 'ip-10-1-0-180.ec2.internal' file.list_backups /etc/mongodb.conf
ip-10-1-0-180.ec2.internal:
    The minion function caused an exception: Traceback (most recent call last):
      File "/usr/lib/python2.6/site-packages/salt/minion.py", line 796, in _thread_return
        return_data = func(*args, **kwargs)
      File "/usr/lib/python2.6/site-packages/salt/modules/file.py", line 3180, in list_backups
        for fn in [x for x in os.listdir(bkdir)
```
