Hi,

because of the problem with Salt-Minion-2014.7.1-AMD64-Setup.exe during a salt-cloud run (see #21256), I gave 2014.7.2 a try, but this time the installer just hangs:

```
[INFO    ] Running command under pid 18798: 'smbclient -U Administrator%secret_passwd //11.22.33.44/c$ -c "cd salttemp; prompt; lcd /root; mput Salt-Minion-2014.7.2-AMD64-Setup.exe; exit;"'
Domain=[IP-ABCDEF] OS=[Windows Server 2008 R2 Datacenter 7601 Service Pack 1] Server=[Windows Server 2008 R2 Datacenter 6.1]
putting file Salt-Minion-2014.7.2-AMD64-Setup.exe as \salttemp\Salt-Minion-2014.7.2-AMD64-Setup.exe (1524.1 kb/s) (average 1524.1 kb/s)
[INFO    ] Running command under pid 18804: 'winexe -U Administrator%secret_passwd //11.22.33.44 "c:\\salttemp\\Salt-Minion-2014.7.2-AMD64-Setup.exe /S /master=ip-10-11-12-13.region.compute.internal /minion-name=salt-cloud-test"'
```

Bye...

Dirk
