On the the minion logs we get:

```
2014-02-17 12:45:42,374 [salt.state       ][INFO    ] Completed state [salt-master] at time 12:45:42.374287
2014-02-17 12:45:42,739 [salt.state       ][INFO    ] Running state [test-halite-master-0000] at time 12:45:42.739158
2014-02-17 12:45:42,740 [salt.state       ][INFO    ] Executing state cloud.present for test-halite-master-0000
2014-02-17 12:45:42,740 [salt.state       ][INFO    ] Loading fresh modules for state activity
2014-02-17 12:45:43,292 [salt.minion      ][INFO    ] User sudo_vampas Executing command saltutil.find_job with jid 20140217124541343871
2014-02-17 12:45:43,335 [py.warnings      ][WARNING ] /usr/lib/python2.7/dist-packages/salt/minion.py:166: DeprecationWarning: This minion received a job where kwargs were passed as string'd args, which has been deprecated. This function
ality will be removed in Salt Boron.
  'This minion received a job where kwargs were passed as '

2014-02-17 12:45:43,338 [salt.minion      ][WARNING ] TypeError encountered executing saltutil.find_job: find_job() got an unexpected keyword argument 'raw'. See debug log for more info.  Possibly a missing arguments issue:  ArgSpec(args
=['jid'], varargs=None, keywords=None, defaults=None)
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/minion.py", line 822, in _thread_return
    return_data = func(*args, **kwargs)
TypeError: find_job() got an unexpected keyword argument 'raw'
2014-02-17 12:45:43,339 [salt.minion      ][INFO    ] Returning information for job: 20140217124541343871
2014-02-17 12:45:49,379 [salt.minion      ][INFO    ] User sudo_vampas Executing command saltutil.find_job with jid 20140217124547432636
```
