Hi,

during upgrade from 0.17.5 to 2014.1.10 we encountered issue with salt-master. It was consuming 100% of cpu and strace showed following:

mkdir("/var/cache/salt/master/file_lists/roots/.base.w", 0777) = -1 EEXIST (File exists)
stat("/var/cache/salt/master/file_lists/roots/base.p", {st_mode=S_IFREG|0644, st_size=85164, ...}) = 0
mkdir("/var/cache/salt/master/file_lists/roots/.base.w", 0777) = -1 EEXIST (File exists)
stat("/var/cache/salt/master/file_lists/roots/base.p", {st_mode=S_IFREG|0644, st_size=85164, ...}) = 0
mkdir("/var/cache/salt/master/file_lists/roots/.base.w", 0777) = -1 EEXIST (File exists)
stat("/var/cache/salt/master/file_lists/roots/base.p", {st_mode=S_IFREG|0644, st_size=85164, ...}) = 0
mkdir("/var/cache/salt/master/file_lists/roots/.base.w", 0777) = -1 EEXIST (File exists)
stat("/var/cache/salt/master/file_lists/roots/base.p", {st_mode=S_IFREG|0644, st_size

We deleted /var/cache/salt and this fixed issue. After couple of weeks of operation we encountered same situation again. We purged cache and this resolved issue. Please let me know if I can provide more information to fix this issue.

Thanks,
Kirill.
