A simplest example using jinja2 macro recursively:

``` python
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from jinja2 import Template

tpl = """
{% macro hexto(h) %}
  {{ h }}
  {%- if h >= 2 -%}
    {{ hexto(h//2) }}
  {%- endif -%}
{% endmacro %}

{{ hexto(11) }}
"""

template = Template(tpl)
print template.render()
```

This is a python script use `jinja2 macro recursively`, and works fine.

But when I define a recursive macro in salt `sls` file, such as:

```
{% macro hexto(h) %}
  {{ h }}
  {%- if h >= 2 -%}
    {{ hexto(h//2) }}
  {%- endif -%}
{% endmacro %}

check_test:
  cmd.run:
    - name: "{{ hexto(11) }}"
```

It can't work and output the error:

> Rendering SLS "base:common.service.network" failed: Jinja variable 'hexto' is undefined;

Does salt not support jinja2 macro recursively?
