`salt 2014.7.0-n/a-9da5d13 (Helium)`

top.sls:

``` yaml
  'role:foo':
    - match: grain
    - foo

  'role:foo':
    - match: grain
    - something.foo
```

``` python
Passed invalid arguments: can't serialize ConstructorError()
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 129, in call
    ret['return'] = func(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/modules/state.py", line 343, in highstate
    serial.dump(ret, fp_)
  File "/usr/lib/python2.7/dist-packages/salt/payload.py", line 149, in dump
    fn_.write(self.dumps(msg))
  File "/usr/lib/python2.7/dist-packages/salt/payload.py", line 115, in dumps
    return msgpack.dumps(msg)
  File "_packer.pyx", line 259, in msgpack._packer.packb (msgpack/_packer.cpp:259)
  File "_packer.pyx", line 184, in msgpack._packer.Packer.pack (msgpack/_packer.cpp:184)
  File "_packer.pyx", line 159, in msgpack._packer.Packer._pack (msgpack/_packer.cpp:159)
  File "_packer.pyx", line 159, in msgpack._packer.Packer._pack (msgpack/_packer.cpp:159)
  File "_packer.pyx", line 179, in msgpack._packer.Packer._pack (msgpack/_packer.cpp:179)
TypeError: can't serialize ConstructorError()
```
