just updated to 2014.1.3

```
$ sudo salt-run virt.init CB0020 1 256 file:///srv/vm/disks/salted-template.qcow2
Searching for Hypervisors
Hypervisor  was not found
```

```
$ sudo salt-run virt.list
kvm1:
    ----------
    running:
        - CB0001
    shutdown:
        - debian6
        - CB0007
        - CB0012
        - CB0011
        - salted-template
        - CB0010
        - CB0013
        - CB0016
        - CB0009
        - CB0008
        - template
        - CB0017
        - CB0005
        - CB0004
        - CB0014
        - CB0015
        - debian
        - CB0003
        - CB0002
```
