It appears that after a logrotate has occurred the minion stops logging:

```
root@shared01:/var/log/salt# ls -alh
total 360K
drwxr-xr-x  2 root root   4,0K jun 15 06:42 .
drwxrwxr-x 14 root syslog 4,0K jun 19 06:37 ..
-rw-------  1 root root      0 jun 15 06:42 minion
-rw-------  1 root root    75K jun 11 09:58 minion.1.gz
-rw-------  1 root root    13K jun 10 10:47 minion.2.gz
-rw-------  1 root root   2,4K jun  5 16:01 minion.3.gz
-rw-------  1 root root    43K mei 26 10:58 minion.4.gz
-rw-------  1 root root    133 mei 14 01:40 minion.5.gz
-rw-------  1 root root    72K mei  7 10:05 minion.6.gz
-rw-------  1 root root   134K mei  2 14:50 minion.7.gz
```

I have checked another minion and there it is logging properly though. 

Logging has not explicitly been configured in the minion configuration so it uses the default values. 

Version report:

```
           Salt: 2014.1.5
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```
