Salt version is `2014.7.0rc6` and no changes seem to have been made to the npm state module since.

`npm.list`:

```
    aglio:
        ----------
        missing:
            True
        required:
            *
```

State run:

```
          ID: api_aglio
    Function: npm.installed
        Name: aglio@1.16.2
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1533, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/dist-packages/salt/states/npm.py", line 152, in installed
                  installed_pkgs[pkg_name]['version'])
              KeyError: 'version'
     Started: 12:52:13.735178
    Duration: 762.939 ms
     Changes:
```
