Summary:
I have the following snippet in a state. If no password is set, the user gets created as locked and cannot log in using SSH pubkey auth. If I manually run 'passwd -d user-test' then the user can log in as expected. Any input as to why empty_password isn't removing the password or not setting a password creates a locked user would be helpful.

SLS Snippet:

``` salt
  user.present:
    - name: {{ name }}
    - home: {{ home }}
    - shell: {{ user.get('shell', users.get('shell', '/bin/bash')) }}
    {% if 'uid' in user -%}
    - uid: {{ user['uid'] }}
    {% endif -%}
    {% if 'password' in user -%}
    - password: '{{ user['password'] }}'
    {% else %}
    - empty_password: True
    {% endif -%}
```

Pillar Data:

``` salt
users:
  user-test:
    fullname: test User
    groups:
      - test
    ssh_auth:
      - ssh-rsa AAAA...5bw==
    sudouser: True
    sudo_rules:
      - 'ALL=(ALL) NOPASSWD: ALL'
```

Shadow Entry:

```
user-test:!!:16728:0:99999:7:::
```

Salt Versions

``` console
salt-minion# rpm -qa | grep salt
salt-minion-2015.8.1-1.el7.noarch
salt-master-2015.8.1-1.el7.noarch
salt-2015.8.1-1.el7.noarch
salt-minion# cat /etc/redhat-release
CentOS Linux release 7.1.1503 (Core)


salt-master# $ salt --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: 0.20.3
   python-gnupg: Not Installed
          smmap: 0.8.1
        timelib: Not Installed

System Versions:
           dist: centos 6.7 Final
        machine: x86_64
        release: 2.6.32-573.7.1.el6.x86_64
         system: CentOS 6.7 Final
```
