state

```
/var/log/newrelic:
  file.directory:
    - mode: '1755'
    - user: newrelic
    - group: newrelic
    - require:
      - pkg: newrelic-sysmond
```

output:

```
----------
          ID: /var/log/newrelic
    Function: file.directory
      Result: True
     Comment: Directory /var/log/newrelic updated
     Started: 16:45:52.474472
    Duration: 0.889 ms
     Changes:
              ----------
              mode:
                  01755
```

=> there is 0 prefixed even I setup it as text with 4 octal numbers.
