Hey,

I have been struggling with recursive file.directory chown issue. I noticed salt is failing with nonsense (Failed to change user to x) error message when reaching a symlink in the target directory. After changing the owner of the symlinks manually with chown -h command the script pass. Please add follow_symlinks option to state file.directory.

Thanks,
Zsolt

Reproducing the problem

Preparation:

```
mkdir -p /tmp/dir/1
ln -s /tmp/dir/1/ /tmp/dir/2
chown -R -h root.root /tmp/dir/
```

/srv/salt/test.sls content

```
directory_structure:
  file.directory:
    - name: /tmp/dir
    - user: nobody
    - follow_symlinks: False
    - recurse:
      - user
```

Test#2

```
root@ip-10-10-1-8:/# salt-call state.sls test      
[INFO    ] Loading fresh modules for state activity
[INFO    ] Fetching file from saltenv 'base', ** skipped ** latest already in cache 'salt://test.sls'
[INFO    ] Running state [/tmp/dir] at time 11:27:08.384227
[INFO    ] Executing state file.directory for /tmp/dir
[ERROR   ] {'user': 'nobody'}
[INFO    ] Completed state [/tmp/dir] at time 11:27:08.388084
local:
----------
          ID: directory_structure
    Function: file.directory
        Name: /tmp/dir
      Result: False
     Comment: Failed to change user to nobody
     Changes:   
              ----------
              user:
                  nobody

Summary
------------
Succeeded: 0
Failed:    1
------------
Total:     1

root@ip-10-10-1-8:/# id nobody
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
root@ip-10-10-1-8:/#
```

Test#2 -  After manual chown -h nobody /tmp/dir/2 the script pass:

```
root@ip-10-10-1-8:/tmp/dir# salt-call state.sls test
[INFO    ] Loading fresh modules for state activity
[INFO    ] Fetching file from saltenv 'base', ** skipped ** latest already in cache 'salt://test.sls'
[INFO    ] Running state [/tmp/dir] at time 11:29:17.678003
[INFO    ] Executing state file.directory for /tmp/dir
[INFO    ] Directory /tmp/dir is in the correct state
[INFO    ] Completed state [/tmp/dir] at time 11:29:17.764966
local:
----------
          ID: directory_structure
    Function: file.directory
        Name: /tmp/dir
      Result: True
     Comment: Directory /tmp/dir is in the correct state
     Changes:   

Summary
------------
Succeeded: 1
Failed:    0
------------
Total:     1
```

```
# salt-call --versions-report
           Salt: 2014.1.3
         Python: 2.7.3 (default, Sep 26 2013, 20:03:06)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
