XenServer 7 now uses systemd, as such it needs the correct provider set up in minions. 

the simple salt state:

```
ensure service is running:
  service.running:
    - name: salt-minion
    - enable: True
```

returns the error: 

```
          ID: ensure service is running
    Function: service.running
        Name: salt-minion
      Result: False
     Comment: The named service salt-minion is not available
     Started: 16:45:10.268587
    Duration: 136.407 ms
     Changes:   
```

This was tested with 2016.3.1.  Here are the grains from one of my XenServer7 nodes:

```
xen5:                                                                                                                                                                                                                                       [317/9238]
    ----------
    SSDs:
    biosreleasedate:
        05/02/2011
    biosversion:
        P58
    cpu_flags:
        - fpu
        - de
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mca
        - cmov
        - pat
        - clflush
        - acpi
        - mmx
        - fxsr
        - sse
        - sse2
        - ht
        - syscall
        - lm
        - constant_tsc
        - arch_perfmon
        - rep_good
        - nopl                                                                                                                                                                                                                              [285/9238]
        - pni
        - monitor
        - est
        - ssse3
        - cx16
        - sse4_1
        - hypervisor
        - lahf_lm
        - dtherm
    cpu_model:
        Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
    cpuarch:
        x86_64
    disks:
        - sr0
        - tda
        - tdb
        - tdc
        - tdd
        - tde
        - tdf
        - tdg
        - tdh
        - tdi
        - tdj
        - tdk
        - dm-0
        - dm-1
        - dm-2
        - dm-3
        - dm-4
        - dm-5                                                                                                                                                                                                                              [253/9238]
        - dm-6
        - dm-7
        - dm-8
        - dm-9
        - ram0
        - ram1
        - ram2
        - ram3
        - ram4
        - ram5
        - ram6
        - ram7
        - ram8
        - ram9
        - rbd1
        - rbd2
        - rbd3
        - dm-10
        - dm-11
        - loop0
        - loop1
        - loop2
        - loop3
        - loop4
        - loop5
        - loop6
        - loop7
        - ram10
        - ram11
        - ram12
        - ram13
        - ram14
        - ram15
        - cciss!c0d0
    dns:
        ----------
        domain:
        ip4_nameservers:
            - 10.88.28.38
        ip6_nameservers:
        nameservers:
            - 10.88.28.38
        search:
    domain:
        elmdc.com
    fqdn:
        xen5.elmdc.com
    fqdn_ip4:
        - 10.88.28.36
    fqdn_ip6:
    gid:
        0
    gpus:
        |_
          ----------
          model:
              ES1000
          vendor:
              unknown
    groupname:
        root
    host:
    hwaddr_interfaces:                                                                                                                                                                                                                      [189/9238]
        ----------
        eth0:
            00:1b:78:2e:7a:3e
        eth1:
            00:1b:78:2e:7a:2a
        lo:
            00:00:00:00:00:00
        ovs-system:
            1e:b1:fd:af:75:3c
        vif1.0:
            fe:ff:ff:ff:ff:ff
        vif3.0:
            fe:ff:ff:ff:ff:ff
        vif3.1:
            fe:ff:ff:ff:ff:ff
        vif4.0:
            fe:ff:ff:ff:ff:ff
        vif5.0:
            fe:ff:ff:ff:ff:ff
        vif6.0:
            fe:ff:ff:ff:ff:ff
        vif7.0:
            fe:ff:ff:ff:ff:ff
        vif8.0:
            fe:ff:ff:ff:ff:ff
        vif9.0:
            fe:ff:ff:ff:ff:ff
        xapi0:
            00:1b:78:2e:7a:3e
        xapi1:
            00:1b:78:2e:7a:3e
        xapi4:                                                                                                                                                                                                                              [157/9238]
            00:1b:78:2e:7a:3e
        xapi7:
            00:1b:78:2e:7a:3e
    id:
        xen5
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
        eth1:
        lo:
            - 127.0.0.1
        ovs-system:
        vif1.0:
        vif3.0:
        vif3.1:
        vif4.0:
        vif5.0:
        vif6.0:
        vif7.0:
        vif8.0:
        vif9.0:
        xapi0:
            - 10.88.28.36
        xapi1:
        xapi4:
        xapi7:
    ip6_interfaces:
        ----------
        eth0:
        eth1:                                                                                                                                                                                                                               [125/9238]
        lo:
        ovs-system:
        vif1.0:
        vif3.0:
        vif3.1:
        vif4.0:
        vif5.0:
        vif6.0:
        vif7.0:
        vif8.0:
        vif9.0:
        xapi0:
        xapi1:
        xapi4:
        xapi7:
    ip_interfaces:
        ----------
        eth0:
        eth1:
        lo:
            - 127.0.0.1
        ovs-system:
        vif1.0:
        vif3.0:
        vif3.1:
        vif4.0:
        vif5.0:
        vif6.0:
        vif7.0:
        vif8.0:
        vif9.0:
        xapi0:                                                                                                                                                                                                                               [93/9238]
            - 10.88.28.36
        xapi1:
        xapi4:
        xapi7:
    ipv4:
        - 10.88.28.36
        - 127.0.0.1
    ipv6:
    kernel:
        Linux
    kernelrelease:
        3.10.0+10
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
    localhost:
        xen5
    lsb_distrib_codename:
        XenServer 7.0.0-125380c
    lsb_distrib_id:
        XenServer
    lsb_distrib_release:
        7.0.0
    machine_id:
        0510db2e53c647cb95a4c5fb1065d07e
    manufacturer:
        HP                                                                                                                                                                                                                                   [61/9238]
    master:
        10.88.28.46
    mem_total:
        607
    nodename:
        xen5
    num_cpus:
        4
    num_gpus:
        1
    os:
        XenServer
    os_family:
        RedHat
    osarch:
        x86_64
    oscodename:
        XenServer 7.0.0-125380c
    osfinger:
        XenServer-7
    osfullname:
        XenServer
    osmajorrelease:
        7
    osrelease:
        7.0.0
    osrelease_info:
        - 7
        - 0
        - 0
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/sbin                                                                                                                                                                         [29/9238]
    pid:
        8799
    productname:
        ProLiant DL360 G5
    ps:
        ps -efH
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2016.3.1
    saltversioninfo:
        - 2016
        - 3
        - 1
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    server_id:
        588164714
    shell:
        /bin/sh
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    uid:
        0
    username:
        root
    virtual:
        xen
    virtual_subtype:
        Xen Dom0
    zmqversion:
        4.0.5
```
