I run this sls:

``` yml
open_ports_rdp:
  win_firewall.add_rule:
    - name: Remote Desktop
    - localport: 3389
    - protocol: tcp
    - action: allow
```

And this is what happens in the log on the minion:

```
2016-02-23 15:18:06 [salt.state     ][INFO    ] Running state [Remote Desktop] at time 15:18:06.158000
2016-02-23 15:18:06 [salt.state     ][INFO    ] Executing state win_firewall.add_rule for Remote Desktop
2016-02-23 15:18:06 [salt.loaded.int.module.cmdmod][INFO    ] Executing command ['netsh', 'advfirewall', 'firewall', 'show', 'rule', 'name=Remote Desktop'] in directory 'C:\\Windows\\system32\\config\\systemprofile'
2016-02-23 15:18:06 [salt.loaded.int.module.cmdmod][ERROR   ] Command ['netsh', 'advfirewall', 'firewall', 'show', 'rule', 'name=Remote Desktop'] failed with return code: 1
2016-02-23 15:18:06 [salt.loaded.int.module.cmdmod][ERROR   ] output: 
No rules match the specified criteria.
2016-02-23 15:18:06 [salt.loaded.int.module.cmdmod][INFO    ] Executing command ['netsh', 'advfirewall', 'firewall', 'add', 'rule', 'name=Remote Desktop', 'protocol=tcp', 'dir=in', 'localport=3389', 'action=allow'] in directory 'C:\\Windows\\system32\\config\\systemprofile'
2016-02-23 15:18:06 [salt.state     ][INFO    ] {'new rule': 'Remote Desktop'}
2016-02-23 15:18:06 [salt.state     ][INFO    ] Completed state [Remote Desktop] at time 15:18:06.267000
```

The rule is in fact created on the minion, but I figured I'd report the fact that there's an `ERROR` as well.

I'm on Windows 10. Minion versions report:

```
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: 0.3.7
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist:
        machine: AMD64
        release: 10
         system: 10 10.0.10240  Multiprocessor Free
```
