i just write some sls files  they can initialize  system , but always get error in the end.

some output like this

```
root@ubuntu-vm1:~# salt-ssh 'centos-vm2' state.sls base
[ERROR   ] JSON Render failed for: {
    "local": {
        "fun_args": [
            "/tmp/.root_7e943f__salt/salt_state.tgz", 
            "test=None", 
            "pkg_sum=7297d738537ff17c331a91b3f38970cc", 
            "hash_type=md5"
        ], 
        "jid": "20141223040939429832", 
```

by the way , my salt version is  newest ,salt-ssh 2014.7.0-2017-g59622f5 (Helium)
