Whats the expected value of `__opts__` when a runner is called from a minion using `publish.runner`?

In `v2014.1.11`, `__opts__["id"]` returns `id` of the minion which called the runner, while in `v2014.7.1` its the master's id.
## steps to reproduce
- Runner function

``` python
import logging
log = logging.getLogger(__name__)

def test_runner():
    mid = __opts__["id"]
    log.info("MINION ID: {}".format(mid))
```
- Enable peer execution of runner

``` yaml
peer_run:
  .*:
    - test.test_runner
```
- Call `publish.runner` from a minion

```
sudo salt-call publish.runner test.test_runner
```

A `v2014.1.11` master will log `minion_id`, and a `v2014.7.1` master will log master id.
## Detailed version report

Old master

```
sudo salt --versions-report
           Salt: 2014.1.11
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```

New Master

```
           Salt: 2014.7.1
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: 0.1.3
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.1.0
           RAET: Not Installed
            ZMQ: 3.2.3
           Mako: 1.0.1
```
