```
root@silver /etc/salt # salt  -G z:t test.ping
silver:
    True
No minions matched the target. No command was sent, no jid was assigned.
```

```
root@silver /etc/salt # salt --versions-report
           Salt: 2014.7.0rc3-21-gba3aed6
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: 1.3.0
         PyYAML: 3.10
          ioflo: 0.9.40
          PyZMQ: 14.0.1
           RAET: 0.3.4
            ZMQ: 4.0.4
           Mako: Not Installed
```

May be related to #16435 
