Hi,

I've noticed some strange behavior on a few test servers. It seems the function returns the ip aliases on lo:\* even with includeLoopback=False. Is this the expected behavior?

Andrei

```
[root@salt ~]# salt-call --local network.ip_addrs
[INFO    ] The `dmidecode` binary is not available on the system. GPU grains will not be available.
local:
    - 10.0.2.15
    - 10.8.3.93
    - 127.0.1.1
```

```
[root@salt ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet 127.0.1.1/32 brd 127.0.1.1 scope host lo:1
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:e9:54:16 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global eth0
    inet6 fe80::a00:27ff:fee9:5416/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:50:1a:50 brd ff:ff:ff:ff:ff:ff
    inet 10.8.3.93/23 brd 10.8.3.255 scope global eth1
    inet6 fe80::a00:27ff:fe50:1a50/64 scope link 
       valid_lft forever preferred_lft forever
```
