salt-call --versions:

```
           Salt: 2015.5.3
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
```

The scheduled job in /etc/salt/minion:

```
schedule:
  highstate:
    function: state.highstate
    cron: "6-59/15 * * * *"
```

Error logs that show up over and over and over and ...:

```
[ERROR   ] Scheduled job "function" should have a dict value, not <ty...str'>
[ERROR   ] Scheduled job "minutes" should have a dict value, not <type 'int'>
```

Nothing more interesting pops up with "salt-minion -ldebug".
