Targeting minions via cidr/ip doesn't work. (ok in 2015.5.3).

```
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Jun 17 2014, 18:11:42)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: centos 7.0.1406 Core
        machine: x86_64
        release: 3.10.0-123.9.3.el7.x86_64
         system: CentOS Linux 7.0.1406 Core
```
## 

```
[root@saltmaster]# salt 'test01*' test.ping
test01:
   True
[root@saltmaster]# salt 'test01*' grains.item ipv4
test01:
  ----------
  ipv4:
      - 10.3.139.1
      - 127.0.0.1
[root@saltmaster]# salt -S '10.3.139.1' test.ping
No minions matched the target. No command was sent, no jid was assigned.
ERROR: No return received
[root@saltmaster]# salt -C 'S@10.3.139.1' test.ping
No minions matched the target. No command was sent, no jid was assigned.
ERROR: No return received
```
