salt 0.16.0-2695-g94133c1
FreeBSD 9.1-RELEASE-p6

``` python
local:
----------
    State: - pkg
    Name:      vim-lite
    Function:  latest
        Result:    False
        Comment:   An exception occurred in this state: Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/salt/state.py", line 1252, in call
    *cdata['args'], **cdata['kwargs'])
  File "/usr/local/lib/python2.7/site-packages/salt/states/pkg.py", line 546, in latest
    **kwargs)
  File "/usr/local/lib/python2.7/site-packages/salt/modules/freebsdpkg.py", line 88, in latest_version
    _, pkg, _, _, ver = line.split()
ValueError: too many values to unpack
```
