``` yaml
Ensure /srv/test/me directory exists:
  file.directory:
    - name: /srv/test/me
    - user: www-data
    - group: www-data
    - makedirs: True
    - mode: 2775
```

Output:

```
Comment: Failed to change mode to 02775
```

Version:

```
 salt-call --versions
           Salt: 2014.1.0-9049-g2d32d54
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
```
