```
salt-call grains.get oscodename
local:
```

```
salt-call grains.items
local:
    ----------
    SSDs:
    biosreleasedate:
        04/14/2014
    biosversion:
        6.00
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - dts
        - mmx
        - fxsr
        - sse
        - sse2
        - ss
        - syscall
        - nx
        - rdtscp
        - lm
        - constant_tsc
        - arch_perfmon
        - pebs
        - bts
        - nopl
        - xtopology
        - tsc_reliable
        - nonstop_tsc
        - aperfmperf
        - pni
        - pclmulqdq
        - ssse3
        - cx16
        - sse4_1
        - sse4_2
        - popcnt
        - aes
        - hypervisor
        - lahf_lm
        - ida
        - arat
        - dtherm
    cpu_model:
        Intel(R) Xeon(R) CPU           X5680  @ 3.33GHz
    cpuarch:
        x86_64
    domain:
        [munged]
    fqdn:
        salt-master01.fqdn
    fqdn_ip4:
        - [munged]
    fqdn_ip6:
    gpus:
        |_
          ----------
          model:
              SVGA II Adapter
          vendor:
              unknown
    host:
        salt-master01
    hwaddr_interfaces:
        ----------
        eth0:
            [munged]
        lo:
            00:00:00:00:00:00
    id:
        salt-master01
    init:
        sysvinit
    ip4_interfaces:
        ----------
        eth0:
            - [munged]
        lo:
            - 127.0.0.1
    ip6_interfaces:
        ----------
        eth0:
            - [munged]
        lo:
            - ::1
    ip_interfaces:
        ----------
        eth0:
            - [munged]
            - [munged]
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - [munged]
        - 127.0.0.1
    ipv6:
        - ::1
        - [munged]
    kernel:
        Linux
    kernelrelease:
        3.2.0-4-amd64
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
    localhost:
        salt-master01
    lsb_distrib_id:
        Debian GNU/Linux
    manufacturer:
        VMware, Inc.
    master:
        salt-master01
    mem_total:
        3968
    nodename:
        salt-master01
    num_cpus:
        2
    num_gpus:
        1
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    oscodename:
    osfullname:
        Debian GNU/Linux
    osrelease:
        7.8
    osrelease_info:
        - 7
        - 8
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    productname:
        VMware Virtual Platform
    ps:
        ps -efHww
    pythonexecutable:
        /var/src/salt/bin/python
    pythonpath:
        - /var/src/salt/bin
        - /var/src/salt/local/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg
        - /var/src/salt/local/lib/python2.7/site-packages/cryptography-0.9.1-py2.7-linux-x86_64.egg
        - /var/src/salt/local/lib/python2.7/site-packages/cffi-1.1.2-py2.7-linux-x86_64.egg
        - /var/src/salt/local/lib/python2.7/site-packages/CherryPy-3.7.0-py2.7.egg
        - /var/src/salt/local/lib/python2.7/site-packages/tornado-4.2-py2.7-linux-x86_64.egg
        - /var/src/salt/local/lib/python2.7/site-packages/certifi-2015.4.28-py2.7.egg
        - /var/src/salt/local/lib/python2.7/site-packages/backports.ssl_match_hostname-3.4.0.2-py2.7.egg
        - /var/src/salt/lib/python2.7
        - /var/src/salt/lib/python2.7/plat-linux2
        - /var/src/salt/lib/python2.7/lib-tk
        - /var/src/salt/lib/python2.7/lib-old
        - /var/src/salt/lib/python2.7/lib-dynload
        - /usr/lib/python2.7
        - /usr/lib/python2.7/plat-linux2
        - /usr/lib/python2.7/lib-tk
        - /var/src/salt/local/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 3
        - final
        - 0
    saltpath:
        /var/src/salt/local/lib/python2.7/site-packages/salt
    saltversion:
        2015.5.3
    saltversioninfo:
        - 2015
        - 5
        - 3
        - 0
    serialnumber:
        [munged]
    server_id:
        1014056264
    shell:
        /bin/bash
    virtual:
        VMware
    zmqversion:
        4.0.5
```

```
salt-master --versions-report
           Salt: 2015.5.3
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: 1.4.3
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
        Tornado: 4.2
```

```
salt-minion --versions-report
           Salt: 2015.5.3
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: 1.4.3
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.6.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
        Tornado: 4.2
```

OS:  Debian Wheezy v7.8
