Latest bootstrap install script creates a `saltversion` when installing from git (`sudo sh ./install_salt.sh git develop`) which fools `salt-run manage.versions` into thinking that it is an older version

Both master and testmachine.local are using develop branch version 400303e below

``` bash
> ./install_salt.sh -v
./install_salt.sh -- Version 2014.09.24
```

``` bash
> salt-run manage.versions
Master:
    2014.7.0-817-g400303e
Minion requires update:
    ----------
    testmachine.local:
        2014.7.0
Up to date:
    ----------
    master.local:
        2014.7.0-817-g400303e
```

``` bash
> salt \* grains.item saltversion
testmachine.local:
    ----------
    saltversion:
        2014.7.0-n/a-400303e
master.local:
    ----------
    saltversion:
        2014.7.0-817-g400303e
```
