**Description**
I'm trying to set a bridge name name using `driver_opts` in the `docker_network.present` module. The network is created with the correct name when it does not exist. When it does exist, the state fails.

**Setup**
```
Create mynet:
  docker_network.present:
    - name: mynet
    - subnet: 192.168.1.0/24
    - driver: bridge
    - driver_opts:
      - com.docker.network.bridge.name: mynet
```

**Steps to Reproduce the behavior**
```
user@ubuntu20:~$ ip -br a |grep mynet
user@ubuntu20:~$ sudo salt ubuntu20 state.apply docker.test
ubuntu20:
----------
          ID: Create mynet
    Function: docker_network.present
        Name: mynet
      Result: True
     Comment: Network 'mynet' created
     Started: 09:37:52.418626
    Duration: 35.727 ms
     Changes:   
              ----------
              created:
                  True

Summary for ubuntu20
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:  35.727 ms


user@ubuntu20:~$ ip -br a |grep mynet
mynet            DOWN           192.168.1.1/24 


user@ubuntu20:~$ sudo salt ubuntu20 state.apply docker.test
ubuntu20:
----------
          ID: Create mynet
    Function: docker_network.present
        Name: mynet
      Result: False
     Comment: Failed to create temp network for comparison: Error 403: cannot create network 4131269881dc6d3ae7917613212b0425b5d20ee157c19177a7716503d680e65a (mynet): conflicts with network 4b0464d8d2971fea352a55de34b68a40b0b8a8d70739cf552a8cfffc600ef5cb (mynet): networks have same bridge name
     Started: 09:37:57.082647
    Duration: 9.174 ms
     Changes:   

Summary for ubuntu20
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:   9.174 ms
ERROR: Minions returned with non-zero exit code
```


**Expected behavior**
I expect the state to not fail and proceed without changes.


**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: 1.14.4
      cherrypy: unknown
      dateutil: 2.7.3
     docker-py: 5.0.0
         gitdb: 2.0.6
     gitpython: 3.0.7
        Jinja2: 2.10.1
       libgit2: 1.1.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 0.6.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: Not Installed
  pycryptodome: 3.6.1
        pygit2: 1.4.0
        Python: 3.8.5 (default, Jul 28 2020, 12:59:40)
  python-gnupg: 0.4.5
        PyYAML: 5.3.1
         PyZMQ: 18.1.1
         smmap: 2.0.5
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.2
 
System Versions:
          dist: ubuntu 20.04 focal
        locale: utf-8
       machine: x86_64
       release: 5.4.0-52-generic
        system: Linux
       version: Ubuntu 20.04 focal
```
</details>

**Additional context**
I tried to circumvent the error with `ignore_collisions: True` and `check_duplicate: False` to no avail.