After a `apt-get upgrade` I'm having problems with pillar variables and I can't see any error on my side.
### Pillar

```
postfix:
  relay:
    host: "[smtp.example.org]:587"
    user: postmaster@example.org
    api_key: example
```
### Salt

```
/etc/postfix/main.cf:
  file.managed:
    - source: salt://postfix/files/main.cf
    - template: jinja
    - user: root
    - group: root
    - mode: 644
    - makedirs: true
    - defaults:
        postfix: {{ pillar.postfix }}

/etc/postfix/sasl_passwd:
  file.managed:
    - source: salt://postfix/files/sasl_passwd
    - template: jinja
    - user: root
    - group: root
    - mode: 644
    - makedirs: true
    - defaults:
        postfix: {{ pillar.postfix }}
```
### Result

```
----------
    Rendering SLS "dev:postfix.config" failed: Jinja variable 'dict object' has no attribute 'postfix'; line 34

---
[...]
   - user: root
   - group: root
   - mode: 644
   - makedirs: true
   - defaults:
       postfix: {{ pillar.postfix }}    <======================

---
```
### Versions

`salt-call 2014.1.11 (Hydrogen)`
`Ubuntu 14.04.1 LTS`
