Hi there ,i use file.mkdir to create directory,but the result is some confused.
If the result change to True or False is better.

salt '*' file.mkdir /root/salt-test
minion02:
    None
minion03:
    None

curl -sSk http://10.10.100.51:8000 \
-H 'Accept: application/x-yaml' \
-H 'X-Auth-Token: 61272ed743cc17a513e24a08f04abc7396c2d10fe914060d0a59abf5bf2f86b8f12ae999d8fbb48ad1f80fd43f64944c113e6512cfb3f457a5ae96dcf41f7353' \
-d client='local' \
-d tgt='*' \
-d fun='file.mkdir' \
-d arg='/tmp/salt/api/test'

return:
- {minion02: null, minion03: null}
