In our environment we have a schedule configured in our pillars to highstate every 15 minutes. 
Prior to upgrading to 2014.7.0 this was working fine. Highstates ran every 15 minutes and it was working as it should.

This morning we've upgraded to 2014.7.0 and the scheduler stopped functioning.

The pillar information:

```
local:
    ----------
    schedule:
        ----------
        highstate:
            ----------
            function:
                state.highstate
            minutes:
                15
            returner:
                dashboard
```

Versioninfo:

```
           Salt: 2014.7.0
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: 0.9.1
```
