Running `salt -C 'G@os:Windows' network.ip_addrs include_loopback=True` doesn't return any loopback interface results. It works as expected for any Linux minions.

**Minion (Windows 7 Enterprise en_US):**

```
              Salt: 2014.1.10
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.2
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.11
              PyZMQ: 14.1.1
                ZMQ: 4.0.4
```

**Master (Ubuntu 14.04 amd64):**

```
               Salt: 2014.1.13
             Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
             Jinja2: 2.7.2
           M2Crypto: 0.21.1
     msgpack-python: 0.3.0
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
             PyYAML: 3.10
              PyZMQ: 14.0.1
                ZMQ: 4.0.4
```
