```
# salt-run jobs.print 20150309163238214802
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
KeyError: 'jobs.print'
Traceback (most recent call last):
  File "/home/erik/saltdev/bin/salt-run", line 7, in <module>
    execfile(__file__)
  File "/home/erik/git/salt/scripts/salt-run", line 10, in <module>
    salt_run()
  File "/home/erik/git/salt/salt/scripts.py", line 243, in salt_run
    client.run()
  File "/home/erik/git/salt/salt/cli/run.py", line 54, in run
    runner.run()
  File "/home/erik/git/salt/salt/runner.py", line 140, in run
    self.functions[low['fun']],
  File "/home/erik/git/salt/salt/loader.py", line 873, in __getitem__
    mod = super(LazyLoader, self).__getitem__(key)
  File "/home/erik/git/salt/salt/utils/lazy.py", line 75, in __getitem__
    raise KeyError(key)
KeyError: 'jobs.print'
Traceback (most recent call last):
  File "/home/erik/saltdev/bin/salt-run", line 7, in <module>
    execfile(__file__)
  File "/home/erik/git/salt/scripts/salt-run", line 10, in <module>
    salt_run()
  File "/home/erik/git/salt/salt/scripts.py", line 243, in salt_run
    client.run()
  File "/home/erik/git/salt/salt/cli/run.py", line 54, in run
    runner.run()
  File "/home/erik/git/salt/salt/runner.py", line 140, in run
    self.functions[low['fun']],
  File "/home/erik/git/salt/salt/loader.py", line 873, in __getitem__
    mod = super(LazyLoader, self).__getitem__(key)
  File "/home/erik/git/salt/salt/utils/lazy.py", line 75, in __getitem__
    raise KeyError(key)
KeyError: 'jobs.print'
```
