### Description of Issue/Question
After this change: https://github.com/saltstack/salt/pull/45774 I can no longer use the `service.launchctl` module and it errors out:

### Steps to Reproduce Issue
`salt-call --local service.launchctl error bootstrap 64`

```
Traceback (most recent call last):
  File "/testing/scripts/salt-call", line 11, in <module>
    salt_call()
  File "/testing/salt/scripts.py", line 400, in salt_call
    client.run()
  File "/testing/salt/cli/call.py", line 57, in run
    caller.run()
  File "/testing/salt/cli/caller.py", line 134, in run
    ret = self.call()
  File "/testing/salt/cli/caller.py", line 212, in call
    ret['return'] = func(*args, **kwargs)
  File "/testing/salt/modules/mac_service.py", line 130, in launchctl
    return salt.utils.mac_utils.launchctl(sub_cmd, *args, **kwargs)
  File "/testing/salt/utils/mac_utils.py", line 270, in launchctl
    ret = salt.modules.cmdmod.run_all(cmd, **kwargs)
  File "/testing/salt/modules/cmdmod.py", line 1834, in run_all
    **kwargs)
  File "/testing/salt/modules/cmdmod.py", line 357, in _run
    if not _check_avail(cmd):
  File "/testing/salt/modules/cmdmod.py", line 230, in _check_avail
    if __salt__['config.get']('cmd_blacklist_glob'):
NameError: global name '__salt__' is not defined
```

### Versions Report

```
Mac-66:testing root# salt-call --versions-report
Salt Version:
           Salt: 2018.3.0-410-gfb3bf1f

Dependency Versions:
           cffi: 1.5.0
       cherrypy: 4.0.0
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: 1.5.0
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: 1.4.4
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Aug 24 2016, 14:05:14)
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: 0.6.5
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.3
            ZMQ: 4.1.2

System Versions:
           dist:
         locale: UTF-8
        machine: x86_64
        release: 17.3.0
         system: Darwin
        version: 10.13.2 x86_64
```

PR incoming