It seems that sometimes the "Target-type" field in the job cache can be a list. Is this a mistake/oversight or is this used for anything?

``` json
% salt-run jobs.list_jobs outputter=json
{
    "20150706143023047150": {
        "Function": "test.ping",
        "Target": "*",
        "User": "shouse",
        "StartTime": "2015, Jul 06 14:30:23.047150",
        "Target-type": "glob",
        "Arguments": []
    },
    "20150706205714778783": {
        "Function": "runner.jobs.list_jobs",
        "Target": "Burke.local_master",
        "User": "shouse",
        "StartTime": "2015, Jul 06 20:57:14.778783",
        "Target-type": [],
        "Arguments": []
    }
}
```

Refs: SUSE/saltstack-netapi-client-java#81
