When I start minions, I'm receiving several "salt/auth" events on my master. I was expecting only one auth event follow by minion start events.

I was thinking that minion auth need to be perform on both port 4505 and 4506 when a saw that my minion isn't listening/established connection on port 4506 :

```
# ss -t
ESTAB .... 10.0.1.41:4505
# no reference to port 4506
```

Infos:
- "auto_accept" set to True in master config
- salt version (on both machine) : 2014.1.2
- I monkey patch eventlisten.py to work with my version
- CentOS 6.5
- nothing in the logs files

Steps to reproduce :
- service salt-minion stop # 1-dev-gs-salt minion
- salt-key -D # on the master
- python eventlisten.py # on the master
- service salt-minion start # 1-dev-gs-salt minion 

Events:

```
# python eventlisten.py
ipc:///var/run/salt/master/master_event_pub.ipc
Event fired at Tue Apr 22 09:15:50 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-04-22T09:15:50.318665',
 'act': 'accept',
 'id': '1-dev-gs-salt',
 'pub': '-----BEGIN PUBLIC KEY-----\xxx_public_key_xxx==\n-----END PUBLIC KEY-----\n',
 'result': True}
Event fired at Tue Apr 22 09:15:50 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-04-22T09:15:50.455673',
 'act': 'accept',
 'id': '1-dev-gs-salt',
 'pub': '-----BEGIN PUBLIC KEY-----\xxx_public_key_xxx==\n-----END PUBLIC KEY-----\n',
 'result': True}
Event fired at Tue Apr 22 09:15:51 2014
*************************
Tag: minion_start
Data:
{'_stamp': '2014-04-22T09:15:51.212101',
 'cmd': '_minion_event',
 'data': 'Minion 1-dev-gs-salt started at Tue Apr 22 09:15:51 2014',
 'id': '1-dev-gs-salt',
 'pretag': None,
 'tag': 'minion_start'}
Event fired at Tue Apr 22 09:15:51 2014
*************************
Tag: salt/minion/1-dev-gs-salt/start
Data:
{'_stamp': '2014-04-22T09:15:51.217986',
 'cmd': '_minion_event',
 'data': 'Minion 1-dev-gs-salt started at Tue Apr 22 09:15:51 2014',
 'id': '1-dev-gs-salt',
 'pretag': None,
 'tag': 'salt/minion/1-dev-gs-salt/start'}
Event fired at Tue Apr 22 09:15:51 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-04-22T09:15:51.826905',
 'act': 'accept',
 'id': '1-dev-gs-salt',
 'pub': '-----BEGIN PUBLIC KEY-----\xxx_public_key_xxx==\n-----END PUBLIC KEY-----\n',
 'result': True}
Event fired at Tue Apr 22 09:15:52 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-04-22T09:15:52.098675',
 'act': 'accept',
 'id': '1-dev-gs-salt',
 'pub': '-----BEGIN PUBLIC KEY-----\xxx_public_key_xxx==\n-----END PUBLIC KEY-----\n',
 'result': True}
```
