```
schedule:
  test01:
    enabled: True
    function: cmd.shell
    args:
      - uptime
    minutes: 1
    maxrunning: 1
    returner: test
```

_returners/test.py

```
# Import python libs
from __future__ import absolute_import, print_function
import logging
log = logging.getLogger(__name__)

def returner(ret):
    '''
    Print the return data to the terminal to verify functionality
    '''
    log.debug('RET from returner: {0}'.format(ret))
    print(ret)
```

Testing - I added some extra log entries for debugging

When I run this manually there is a `retcode` in the output:

```
# salt test01.local --return test cmd.shell uptime
test01.local:
     13:52:52 up 2 days,  3:18,  1 user,  load average: 0.05, 0.03, 0.05
```

```
2016-09-21 13:55:57,759 [salt.loaded.int.returner.test][DEBUG   ][10594] RET from returner: {'fun_args': ['uptime'], 'jid': '20160921135557718108', 'return': ' 13:55:57 up 2 days,  3:21,  1 user,  load average: 0.00, 0.01, 0.05', 'retcode': 0, 'success': True, 'fun': 'cmd.shell', 'id': 'test01.local'}
```

No `retcode` from returner when job is scheduled:

```
2016-09-21 13:56:06,797 [salt.utils.lazy  ][DEBUG   ][10630] LazyLoaded test.returner
2016-09-21 13:56:06,797 [salt.loaded.int.returner.test][DEBUG   ][10630] RET from returner: {'fun_args': ['uptime'], 'jid': '20160921135606759346', 'return': ' 13:56:06 up 2 days,  3:21,  1 user,  load average: 0.00, 0.01, 0.05', 'success': True, 'schedule': 'test01', 'pid': 10630, 'fun': 'cmd.shell', 'id': 'test01.local'}
```

although it's available in scheduler itself:

```
2016-09-21 13:56:06,797 [salt.utils.schedule][DEBUG   ][10630] RET from scheduler: {'fun_args': ['uptime'], 'jid': '20160921135606759346', 'return': ' 13:56:06 up 2 days,  3:21,  1 user,  load average: 0.00, 0.01, 0.05', 'retcode': 0, 'success': True, 'schedule': 'test01', 'pid': 10630, 'fun': 'cmd.shell', 'id': 'test01.local'}
```
