As in this case I am attempting to manage a bat file, the new lines are quite important.

Template:

```
@echo off
Line2
Line3
{{installRoot}}
{{studyName}}
Line6
```

SLS:

```
test-fake.bat:
  file:
    - managed
    - name: C:\software\current\test-fake.bat
    - template: jinja
    - source: salt://templates/fake.bat.tpl
    - context:
      studyName: testName
      installRoot: testRoot
```

Result with no template: jinja line:
![NoTemplate_WithCR](https://f.cloud.github.com/assets/3900979/331525/407b77de-9bf0-11e2-8260-30b35ed1cd4a.png)

Result with template: jinja line:
![Template_WithoutCR](https://f.cloud.github.com/assets/3900979/331527/47a574c4-9bf0-11e2-987a-846e68b0dbcc.png)

How can we keep the windows new lines when running the template through jinja?
