I'm setting various pillars by matching with regex inside the pillar top.sls file and this works fine:

```
base:
  '*':
    - common

  '^.*-be-.*$':
    - match: pcre
    - subsidiary.be

  '^.*-de-.*$':
    - match: pcre
    - subsidiary.de

  '^.*-loc-.*$':
    - match: pcre
    - subsidiary.loc

  '^.*d0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.dev

  '^.*djms0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.dev

  '^.*t0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.test

  '^.*i0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.int

  '^.*a0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.acc

  '^.*p0[1-9]\.(example\.com|example\.loc)$':
    - match: pcre
    - branch.prod
```

Now I need to match another four machines and it happens that only this regex works:

```
'^svx-be-cle(hda|dat)0[1-2]\.example\.com$':
  - match: pcre
  - branch.dat
```

The actual (correct) result is:

```
svx-be-cledat01.example.com: {'branch': 'dat'}
svx-be-cledat02.example.com: {'branch': 'dat'}
svx-be-clehda01.example.com: {'branch': 'dat'}
svx-be-clehda02.example.com: {'branch': 'dat'}
```

If I change the line like this:

```
'^svx-be-cle(hda|dat)0[1-9]\.example\.com$':
  - match: pcre
  - branch.dat
```

I see the following:

```
svx-be-clehda01.example.com: {'branch': 'acc'}
svx-be-clehda02.example.com: {'branch': 'acc'}
svx-be-cledat01.example.com: {'branch': 'dat'}
svx-be-cledat02.example.com: {'branch': 'dat'}
```

Expected is the above result as the pillar that is set within the acc match phase should be overwritten by the stuff that is within the dat file.
