### Description of Issue/Question
masterless minion from development branch can't find pillar data from stack 
command: salt-call pillar.item salt won't return pillar data.

running salt-minion from 2016.3.4 works as it should.

### Setup
salt minion running masterless with the following configuration:
```
master_type: "disable"
file_client: local
pillar_roots:
  base:
    - /srv/pillar
    - /srv/spm/pillar
ext_pillar:
  - stack: /srv/pillar/stack/stack.cfg
pillar_merge_lists: true
```

### Steps to Reproduce Issue
configure salt minion with ext_pillar stack with some items,
run salt-call pillar.item key

### Versions Report

salt-minion with issues:
```
Salt Version:
           Salt: 2016.11.0-367-g15c4081
 
Dependency Versions:
           cffi: 1.8.3
       cherrypy: 8.1.2
       dateutil: 2.6.0
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: 1.6.5
         Jinja2: 2.8
        libgit2: 0.24.2
        libnacl: 1.5.0
       M2Crypto: 0.24.0
           Mako: 1.0.6
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
         pygit2: 0.24.2
         Python: 2.7.12 (default, Nov  7 2016, 11:55:55)
   python-gnupg: 0.3.9
         PyYAML: 3.12
          PyZMQ: 16.0.0
           RAET: 0.6.5
          smmap: Not Installed
        timelib: 0.2.4
        Tornado: 4.4.2
            ZMQ: 4.1.5
 
System Versions:
           dist:   
        machine: x86_64
        release: 4.8.7-1-ARCH
         system: Linux
        version: Not Installed
```

working salt-minion setup:
```
Salt Version:
           Salt: 2016.3.4
 
Dependency Versions:
           cffi: 1.8.3
       cherrypy: 8.1.2
       dateutil: 2.6.0
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: 1.6.5
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: 1.5.0
       M2Crypto: 0.24.0
           Mako: 1.0.6
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: 1.2.5
      pycparser: 2.17
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov  7 2016, 11:55:55)
   python-gnupg: 0.3.9
         PyYAML: 3.12
          PyZMQ: 16.0.0
           RAET: 0.6.5
          smmap: Not Installed
        timelib: 0.2.4
        Tornado: 4.4.2
            ZMQ: 4.1.5
 
System Versions:
           dist:   
        machine: x86_64
        release: 4.8.7-1-ARCH
         system: Linux
        version: Not Installed
```