Invoking the following command on the master:

```
salt -v --out txt '*' cmd.run 'grep -c "Missing arguments executing" /var/log/salt/minion' > ~/bar0 2.&1
```

triggers the following in /var/log/salt/minion on all the minions:

```
2013-06-24 13:24:54,012 [salt.minion                                 ][WARNING ] The minion function caused an exception: Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 443, in _thread_return
    ret['return'] = func(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/modules/cmdmod.py", line 389, in run
    quiet=quiet)['stdout']
  File "/usr/lib/python2.6/site-packages/salt/modules/cmdmod.py", line 298, in _run
    proc = subprocess.Popen(cmd, **kwargs)
  File "/usr/lib64/python2.6/subprocess.py", line 639, in __init__
    errread, errwrite)
  File "/usr/lib64/python2.6/subprocess.py", line 1228, in _execute_child
    raise child_exception
OSError: [Errno 2] No such file or directory: '2.'
```

I'm using 0.15.3 everywhere.
