Given:

```
a:
  cmd.run:
    - name: exit 0

b:
  cmd.run:
    - name: exit 1

c:
  cmd.run:
    - name: echo failure
    - onfail:
      - cmd: a
      - cmd: b
```

salt 2014.7.2 will not trigger state c. It will if the statements are reversed or if there is only one statement:

```
c:
  cmd.run:
    - name: echo failure
    - onfail:
      - cmd: b
      - cmd: a
```

This is the case with orchestration too.

The 'require' requisite does handle several statements I think. Is this the expected behaviour for Onfail?

Thank you in advance.

```
# salt --versions-report
                  Salt: 2014.7.2
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2014.7.2+ds-1trusty2
```
