The s3.get module fails on Windows with an SSL error that seems to be related to a trust issue and/or certs not being available.

Command: `salt-call s3.get mybucket mykey/myfile.zip`
Versions report:

```
           Salt: 2014.7.1
         Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.1.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

Log output:

```
[INFO    ] Starting new HTTP connection (1): 169.254.169.254
[DEBUG   ] "GET /latest/meta-data/iam/security-credentials/ HTTP/1.1" 200 24
[INFO    ] Starting new HTTP connection (1): 169.254.169.254
[DEBUG   ] "GET /latest/meta-data/iam/security-credentials/my-role HTTP/1.1" 200 930
[DEBUG   ] CanonicalizedResource: /mybucket/mykey/myfile.zip
[DEBUG   ] x-amz-security-token
[DEBUG   ] CanonicalizedAmzHeaders: x-amz-security-token:SNIP
[DEBUG   ] String To Sign::
GET

text/plain
Thu, 22 Jan 2015 21:10:24 GMT
x-amz-security-token:SNIP
/mybucket/mykey/myfile.zip
[DEBUG   ] S3 Request: https://mybucket.s3.amazonaws.com/mykey/myfile.zip
[DEBUG   ] S3 Headers::
[DEBUG   ]     Authorization: AWS SNIP
[INFO    ] Starting new HTTPS connection (1): mybucket.s3.amazonaws.com
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
SSLError: [Errno 185090050] _ssl.c:340: error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 726, in <module>
  File "__main__.py", line 332, in bootstrap
  File "__main__.py", line 359, in chainload
  File "__main__.py", line 715, in _chainload
  File "__main__.py", line 128, in <module>
  File "__main__salt-call__.py", line 14, in <module>
  File "salt/scripts.py", line 123, in salt_call
  File "salt/cli/__init__.py", line 420, in run
  File "salt/cli/caller.py", line 225, in run
  File "salt/cli/caller.py", line 129, in call
  File "salt/modules/s3.py", line 154, in get
  File "salt/utils/s3.py", line 155, in query
  File "requests/api.py", line 44, in request
  File "requests/sessions.py", line 456, in request
  File "requests/sessions.py", line 559, in send
  File "requests/adapters.py", line 382, in send
SSLError: [Errno 185090050] _ssl.c:340: error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 726, in <module>
  File "__main__.py", line 332, in bootstrap
  File "__main__.py", line 359, in chainload
  File "__main__.py", line 715, in _chainload
  File "__main__.py", line 128, in <module>
  File "__main__salt-call__.py", line 14, in <module>
  File "salt/scripts.py", line 123, in salt_call
  File "salt/cli/__init__.py", line 420, in run
  File "salt/cli/caller.py", line 225, in run
  File "salt/cli/caller.py", line 129, in call
  File "salt/modules/s3.py", line 154, in get
  File "salt/utils/s3.py", line 155, in query
  File "requests/api.py", line 44, in request
  File "requests/sessions.py", line 456, in request
  File "requests/sessions.py", line 559, in send
  File "requests/adapters.py", line 382, in send
requests.exceptions.SSLError: [Errno 185090050] _ssl.c:340: error:0B084002:x509certificate routines:X509_load_cert_crl_file:system lib
```
