is this an issue on the develop version or i have a issue on my machine ?! it also happens with state.sls so its not just test.ping

![screenshot from 2015-05-12 01 07 45](https://cloud.githubusercontent.com/assets/4104127/7576955/e1c8b7aa-f84b-11e4-858e-cc55accb0b25.png)

```
           Salt: 2015.5.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
