### Description of Issue/Question
### Setup

Building a server out to Rackspace using Nova

```
private_ips: 
- 2034:4330:7821:13:be76:4eff:fe06:3e94 
- 114.249.241.193 
- 10.111.232.42 
public_ips: 
- 2034:4330:7821:13:be76:4eff:fe06:3e94 
- 114.249.241.193 
```

It should be 

```
private_ips: 
- 10.111.232.42 
public_ips: 
- 2034:4330:7821:13:be76:4eff:fe06:3e94 
- 114.249.241.193 
```
### Steps to Reproduce Issue

Build a server to rackspace using nova and 2016.3 and let it fail. The Private IPs will include the Public IP
### Versions Report

Salt Version:
           Salt: 4.2.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.2.3
       dateutil: Not Installed
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.20.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: 0.8.1
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 6.8 Final
        machine: x86_64
        release: 2.6.32-504.3.3.el6.x86_64
         system: Linux
        version: CentOS 6.8 Final

I removed this block of code from nova.py and I was able to build out the server and the private IP listed no longer include the public IPs

```
        if not result:
            temp_dd = node.get('addresses', {})
            for k, addr_ll in temp_dd.iteritems():
                for addr_dd in addr_ll:
                    addr = addr_dd.get('addr', None)
                    if addr is not None:
                        result.append(addr.strip())
```
