Hello,

I am getting the a traceback error when running salt-call on the minion.

It goes as follows:

I have a file called `testfile.sls`:

```
include:
  - voip.testfile1


all_done:
  cmd.run:
    - cwd: /
    - name: echo all_done
    - prereq:
      - sls: voip.testfile1
```

and another file called `testfile1.sls`:

```
/root/testfile1:
  file.managed:
    - source: salt://prod/voip/root/testfile1

echo_stuff:
  cmd.run:
    - cwd: /
    - name: echo hello_world
    - require:
      - file: /root/testfile1
```

With those two sls files, I get the following traceback error:

```
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
RuntimeError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 77, in salt_call
    client.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/__init__.py", line 308, in run
    caller.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/caller.py", line 137, in run
    ret = self.call()
  File "/usr/lib/pymodules/python2.7/salt/cli/caller.py", line 78, in call
    ret['return'] = func(*args, **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/modules/state.py", line 261, in highstate
    force=kwargs.get('force', False)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 2346, in call_highstate
    return self.state.call_high(high)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1577, in call_high
    ret = self.call_chunks(chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1305, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1516, in call_chunk
    running = self.call_chunk(low, running, chunks)
***************************************************
... (a crap load of the 'line 1516' line output... 987 of them!)...
***************************************************
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1516, in call_chunk
    running = self.call_chunk(low, running, chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1428, in call_chunk
    status = self.check_requisite(low, running, chunks, True)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1357, in check_requisite
    if (fnmatch.fnmatch(chunk['name'], req_val) or
  File "/usr/lib/python2.7/fnmatch.py", line 40, in fnmatch
    import os
RuntimeError: maximum recursion depth exceeded while calling a Python object
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 11, in <module>
    salt_call()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 77, in salt_call
    client.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/__init__.py", line 308, in run
    caller.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/caller.py", line 137, in run
    ret = self.call()
  File "/usr/lib/pymodules/python2.7/salt/cli/caller.py", line 78, in call
    ret['return'] = func(*args, **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/modules/state.py", line 261, in highstate
    force=kwargs.get('force', False)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 2346, in call_highstate
    return self.state.call_high(high)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1577, in call_high
    ret = self.call_chunks(chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1305, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1516, in call_chunk
    running = self.call_chunk(low, running, chunks)
***************************************************
... (a crap load of the 'line 1516' line output... another 987 of them!)...
***************************************************
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1516, in call_chunk
    running = self.call_chunk(low, running, chunks)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1428, in call_chunk
    status = self.check_requisite(low, running, chunks, True)
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1357, in check_requisite
    if (fnmatch.fnmatch(chunk['name'], req_val) or
  File "/usr/lib/python2.7/fnmatch.py", line 40, in fnmatch
    import os
RuntimeError: maximum recursion depth exceeded while calling a Python object
```

I am running this on a raspberry pi running rasbian. (basically debian wheezy compiled for the arm platform) (in case this makes a difference)
Current salt version is 0.17.0-546-gd22fc3b.

Edit: I also had this bug in another salt version that I compiled probably a month ago... so I guess it's been around for at least that long.

Any help is appreciated!
