```
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                          
 6262 root      20   0 5807m 3.7g 1712 S  0.0 15.8   1:08.72 python /home/***/tool/salt/bin/salt-master -d                             
```

```
           Salt: 0.17.5
         Python: 2.6.6 (r266:84292, Sep 12 2011, 14:03:14)
         Jinja2: 2.8-dev
       M2Crypto: 0.20.2
 msgpack-python: 0.4.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 13.0.2
            ZMQ: 3.2.2
```
