I want to add unit testing to the package building process of suse but sockets verify will fail because the opensuse build server doesn't have network access.

```
----------------------------------------------------------------------
[   58s] Traceback (most recent call last):
[   58s]   File "/home/abuild/rpmbuild/BUILD/salt-0.16.3/tests/unit/utils/verify_test.py", line 78, in test_verify_socket
[   58s]     self.assertTrue(verify_socket('', 18000, 18001))
[   58s]   File "/home/abuild/rpmbuild/BUILD/salt-0.16.3/salt/utils/verify.py", line 108, in verify_socket
[   58s]     addr_family = lookup_family(interface)
[   58s]   File "/home/abuild/rpmbuild/BUILD/salt-0.16.3/salt/utils/verify.py", line 95, in lookup_family
[   58s]     socket.SOCK_STREAM)
[   58s] error: [Errno 111] Connection refused
[   58s] 
[   58s] ----------------------------------------------------------------------
[   58s] Ran 121 tests in 5.459s
[   58s] 
[   58s] FAILED (errors=1, skipped=1)
[   58s] default
```

Could this test be made to skip with a option -n (--nonetwork) ?
