output from eventlisten.py:

``` yaml
*************************
Tag: salt/wheel/20150310121351941959/ret
Data:
{'_stamp': '2015-03-10T18:13:53.989137',
 'fun': 'wheel.key.list_all',
 'jid': '20150310121351941959',
 'return': 'Exception occurred in wheel key.list_all: IntegrityError: (1062, "Duplicate entry \'1\' for key \'PRIMARY\'")',
 'tag': 'salt/wheel/20150310121351941959',
 'user': 'salt'}
Event fired at Tue Mar 10 12:13:53 2015
```

/var/log/salt/master contents:

```
2015-03-10 12:16:24,117 [salt.master      ][ERROR   ][1123] Exception occurred while introspecting key.list_all: (1062, "Duplicate entry '1' for key 'PRIMARY'")
2015-03-10 12:16:29,855 [py.warnings      ][WARNING ][4400] /usr/lib/python2.7/dist-packages/salt/client/mixins.py:322: DeprecationWarning: kwargs must be passed inside the low under "kwargs"
2015-03-10 12:16:31,143 [py.warnings      ][WARNING ][4450] /usr/lib/python2.7/dist-packages/salt/client/mixins.py:322: DeprecationWarning: kwargs must be passed inside the low under "kwargs"
2015-03-10 12:16:33,332 [salt.master      ][ERROR   ][1130] Exception occurred while introspecting key.list_all: (1062, "Duplicate entry '1' for key 'PRIMARY'")
2015-03-10 12:16:39,924 [py.warnings      ][WARNING ][4540] /usr/lib/python2.7/dist-packages/salt/client/mixins.py:322: DeprecationWarning: kwargs must be passed inside the low under "kwargs"
2015-03-10 12:16:42,036 [py.warnings      ][WARNING ][4564] /usr/lib/python2.7/dist-packages/salt/client/mixins.py:322: DeprecationWarning: kwargs must be passed inside the low under "kwargs"
2015-03-10 12:16:44,139 [salt.master      ][ERROR   ][1127] Exception occurred while introspecting key.list_all: (1062, "Duplicate entry '1' for key 'PRIMARY'")
```

``` yaml
           Salt: 2015.2.0rc1-142-g6cf8225
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```
