Doing this:

```
   iptables_ssh_allow_10.0.2.2/32:
        iptables.append:
          - table: filter
          - chain: INPUT
          - jump: ACCEPT
          - source: 10.0.2.2/32
          - dport: ssh
          - proto: tcp
          - match:
            - state
            - comment
          - save: True         
```

results in traceback given:

```
          ID: iptables_ssh_allow_10.0.2.2/32
    Function: iptables.append
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1378, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/dist-packages/salt/states/iptables.py", line 233, in append
                  rule = __salt__['iptables.build_rule'](family=family, **kwargs)
                File "/usr/lib/python2.7/dist-packages/salt/modules/iptables.py", line 135, in build_rule
                  kwargs['match'].replace(' ', '')
              AttributeError: 'list' object has no attribute 'replace'
     Changes:   
```

Specs:

```
           Salt: 2014.1.3
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```
