### Description of Issue/Question
The 'data' field in the return from a minion below a syndic is wrapped in an extra 'data' field.

### Setup
Set up 3 VMs. One with a salt-master, one with a salt-master and salt-syndic, and one with just a salt-minion

### Steps to Reproduce Issue
run `salt-run state.event pretty=True` on the top level master.

You'll get this result:

```
No syndic:
```salt/minion/issue1073-2master/start    {
    "_stamp": "2016-12-05T21:54:21.587543", 
    "cmd": "_minion_event", 
    "data": "Minion issue1073-2master started at Mon Dec  5 21:54:21 2016", 
    "id": "issue1073-2master", 
    "pretag": null, 
    "tag": "salt/minion/issue1073-2master/start"
}
```
No syndic:

```salt/minion/issue1073-2syndic/start    {
    "_stamp": "2016-12-05T21:54:30.453899", 
    "cmd": "_minion_event", 
    "data": "Minion issue1073-2syndic started at Mon Dec  5 21:54:30 2016", 
    "id": "issue1073-2syndic", 
    "pretag": null, 
    "tag": "salt/minion/issue1073-2syndic/start"
}
```

Below a syndic:
```salt/minion/issue1073-2minion/start    {
    "_stamp": "2016-12-05T21:54:35.916083", 
    "data": {
        "_stamp": "2016-12-05T21:54:35.731157", 
        "cmd": "_minion_event", 
        "data": "Minion issue1073-2minion started at Mon Dec  5 21:54:35 2016", 
        "id": "issue1073-2minion", 
        "pretag": null, 
        "tag": "salt/minion/issue1073-2minion/start"
    }, 
    "tag": "salt/minion/issue1073-2minion/start"
}
```


### Versions Report
```
[root@issue1073-2master ~]# salt-call --versions-report
Salt Version:
           Salt: 2016.11.0
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Sep 15 2016, 22:37:39)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.13.0-101-generic
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```

I also saw the same behavior on 2016.3.4. I believe this behavior goes even further back.