when i introduced a version in a pkg-state for a package that already was installed, it failed downgrading it, afterwards:

<pre>
2013-05-03 09:18:20,568 [salt.state       ][INFO    ] Executing state pkg.installed for mongodb-10gen                                                                                                                                                                                  
2013-05-03 09:18:20,568 [salt.loaded.int.module.cmdmod][INFO    ] Executing command "dpkg-query --showformat='${Status} ${Package} ${Version}\n' -W" in directory '/root'                                                                                                              
2013-05-03 09:18:20,586 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'aptitude search "?name(^.+$) ?virtual ?reverse-provides(?installed)"' in directory '/root'                                                                                                        
2013-05-03 09:18:21,463 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" lt "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:21,468 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" eq "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:21,471 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" gt "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:21,475 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'apt-get -q update' in directory '/root'                                                                                                                                                           
2013-05-03 09:18:27,670 [salt.loaded.int.module.cmdmod][INFO    ] Executing command "dpkg-query --showformat='${Status} ${Package} ${Version}\n' -W" in directory '/root'                                                                                                              
2013-05-03 09:18:27,693 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'aptitude search "?name(^.+$) ?virtual ?reverse-provides(?installed)"' in directory '/root'                                                                                                        
2013-05-03 09:18:28,572 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'apt-get -q -y -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-confdef   install "mongodb-10gen=2.0.6"' in directory '/root'                                                         
2013-05-03 09:18:29,005 [salt.loaded.int.module.cmdmod][ERROR   ] Command 'apt-get -q -y -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-confdef   install "mongodb-10gen=2.0.6"' failed with return code: 100                                                           
2013-05-03 09:18:29,006 [salt.loaded.int.module.cmdmod][ERROR   ] stdout: Reading package lists...                                                                                                                                                                                     
Building dependency tree...                                                                                                                                                                                                                                                            
Reading state information...                                                                                                                                                                                                                                                           
The following packages will be DOWNGRADED:                                                                                                                                                                                                                                             
  mongodb-10gen                                                                                                                                                                                                                                                                        
0 upgraded, 0 newly installed, 1 downgraded, 0 to remove and 0 not upgraded.                                                                                                                                                                                                           
Need to get 35.6 MB of archives.                                                                                                                                                                                                                                                       
After this operation, 137 MB disk space will be freed.                                                                                                                                                                                                                                 
2013-05-03 09:18:29,006 [salt.loaded.int.module.cmdmod][ERROR   ] stderr: E: There are problems and -y was used without --force-yes                                                                                                                                                    
2013-05-03 09:18:29,006 [salt.loaded.int.module.apt][ERROR   ] Error:  E: There are problems and -y was used without --force-yes                                                                                                                                                       
2013-05-03 09:18:29,006 [salt.loaded.int.module.cmdmod][INFO    ] Executing command "dpkg-query --showformat='${Status} ${Package} ${Version}\n' -W" in directory '/root'                                                                                                              
2013-05-03 09:18:29,029 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'aptitude search "?name(^.+$) ?virtual ?reverse-provides(?installed)"' in directory '/root'                                                                                                        
2013-05-03 09:18:29,901 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" lt "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:29,906 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" eq "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:29,909 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'dpkg --compare-versions "2.4.3" gt "2.0.6"' in directory '/root'                                                                                                                                  
2013-05-03 09:18:29,913 [salt.state       ][ERROR   ] Error:  E: There are problems and -y was used without --force-yes                                                              
</pre>


did not much debugging on this, but a local '</code>aptitude install mongodb-10gen=2.0.6</code>' worked.
