i have a statefile which is broken:

```
$ salt blah state.highstate
[WARNING ] Failed to open log file, do you have permission to write to /var/log/salt/master?
net-pool01.slac.stanford.edu:
    Data failed to compile:
----------
    Rendering SLS 'base:splunkforwarder.forwarder.package.download' failed: Jinja variable 'dict object' has no attribute 'splunkforwarder'
```

but when i use the `--progress` option, it doesn't tell me that anything is wrong.

```
$ salt blah state.highstate  -p
100% |##############################################################################################################################| Elapsed Time: 0:00:00 Returns: [1/1]

-------------------------------------------
Summary
-------------------------------------------
# of Minions Targeted: 1
# of Minions Returned: 1
# of Minions Did Not Return: 0
-------------------------------------------
```
