Hi, I've noticed that as a result of the salt upgrade, the state is running longer with the same configuration. 
The salt 2018 version is extremely long. 
One processor core is 100% charged with the salt process.
 
Have you also observed such a phenomenon? 
Is this the correct behavior?


================================
          ID: openstack_nova                                                                                          
    Function: ini.options_present                                                                                     
        Name: /etc/nova/nova.conf                                                                                     
      Result: True                                                                                                    
     Comment: Changes take effect                                                                                     
     Started: 13:31:16.845943                                                                                         
    Duration: 64707.647 ms                                                                                            
     Changes:

salt-call grains.get saltversion
local:
    2016.11.9

=======================================
          ID: openstack_nova
    Function: ini.options_present
        Name: /etc/nova/nova.conf
      Result: True
     Comment: No anomaly detected
     Started: 11:19:03.331468
    Duration: 158318.573 ms
     Changes:

salt-call grains.get saltversion
local:
    2017.7.5

============================
          ID: openstack_nova
    Function: ini.options_present
        Name: /etc/nova/nova.conf
      Result: True
     Comment: No anomaly detected
     Started: 12:47:33.581740
    Duration: 856533.31 ms
     Changes:

salt-call grains.get saltversion
local:
    2018.3.0