### Description of Issue/Question
Have upgraded from _2016.3.2_ to _2016.11.2_ from then on when we run jobs or state_file for minion list which are more than 500 the salt-master stops to respond with the below error. The issue is not just on one salt-master but on all three master servers. 

> 'Salt request timed out. The master is not responding. If this error persists after verifying the master is up, worker_threads may need to be increased.'

**But all these same jobs used to work seamless when we had _2016.3.2_ in the environment**. 

### Setup
Master config file for worker_threads, initially it was set at 50 in version _2016.3.2_ , we increased it to 70 in 2016.11.2, but still the issue persists.
```
salt02:~ # cat /etc/salt/master | grep worker
worker_threads: 70
```

### Steps to Reproduce Issue
```
salt02:~ # salt -N DEW1 test.version  **{DEW1 node group have more than 1200 minion}**
{'DEW001': '2016.11.2'}
{'DEW733': '2016.11.2'}
{'DEW009': '2016.11.2'}
........ Output Truncated 
{'DEW983': '2016.11.2'}
{'DEW998': '2016.11.2'}
{'DEW199': '2016.11.2'}
{'DEW836': '2016.11.2'}
'Salt request timed out. The master is not responding. If this error persists after verifying the master is up, worker_threads may need to be increased.'
```

### Versions Report
```
salt02:~ # salt --versions-report
Salt Version:
           Salt: 2016.11.2

Dependency Versions:
           cffi: 1.1.0
       cherrypy: 3.6.0
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.9 (default, Dec 21 2014, 11:02:59) [GCC]
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.3
            ZMQ: 4.0.4

System Versions:
           dist: SuSE 12 x86_64
        machine: x86_64
        release: 3.12.69-60.64.32-default
         system: Linux
        version: SUSE Linux Enterprise Server  12 x86_64
```
