### Description of Issue/Question

The diff output of salt seems to miss a "+" line, if the original (old) line does not end with '\n'.
### Setup

salt-ssh foo database.root test=True

```
----------
          ID: pg_hba.conf
    Function: file.managed
        Name: ~postgres/data/pg_hba.conf
      Result: None
     Comment: The file /var/lib/pgsql/data/pg_hba.conf is set to be changed
     Started: 13:44:30.265477
    Duration: 2.761 ms
     Changes:   
              ----------
              diff:
                  --- 
                  +++ 
                  @@ -84,4 +90,10 @@
                   host    all             all             ::1/128                 ident

                  -host    all    all                      all                     md5+host    all    all                      all                     md5

```

The "host  all ..." lines looks like getting removed. But it get changed!

If you look carefully, you see what's wrong.

The diff output joins the del(-) and add(+) line are joined on one line:

`-host    all    all                      all                     md5+host    all    all                      all                     md5
`

This happens, because the original line had no newline at the end.
### Versions Report

salt:/srv # salt --versions-report
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: 1.1.0
       cherrypy: 3.6.0
       dateutil: 2.1
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: 0.22.0
        libnacl: Not Installed
       M2Crypto: 0.22
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.12
       pycrypto: 2.6.1
         pygit2: 0.22.0
         Python: 2.7.3 (default, Apr 14 2012, 08:58:41) [GCC]
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.4.1
            ZMQ: 4.1.2

System Versions:
           dist: SuSE 12.3 x86_64
        machine: x86_64
        release: 3.7.10-1.45-default
         system: Linux
        version: openSUSE  12.3 x86_64

```
```
