**OS:** CentOS
**version-report**

```
salt --versions-report
           Salt: 2014.7.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 2.2.0.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: 0.5.0
```

**/etc/salt/master**

```
fileserver_backend:
  - git
  - roots
# gitfs_provider: gitpython
gitfs_remotes:
   - https://github.com/saltstack-formulas/salt-formula.git
```

When start the salt-master, it will log a error info like below:

> 2014-11-20 15:21:45,595 [salt.loaded.int.fileserver.gitfs           ][ERROR   ] Git fileserver backend is enabled in master config file, but could not be loaded, is GitPython installed?

But it is working actually. I think we should change the log message or the change the logical to not log such message.
