This simple state file is failing for me. It does not add the user to the group, nor enforce group membership:

```
test_user:
  user.present

test_user_group:
  group.present:
    - members:
      - test_user
```

In the output I can see that the "members" part of the group is actually blank:

```
local:
----------
          ID: test_user
    Function: user.present
      Result: True
     Comment: New user test_user created
     Changes:
              ----------
              fullname:

              gid:
                  501
              groups:
                  - test_user
              home:
                  /home/test_user
              homephone:

              name:
                  test_user
              passwd:
                  x
              roomnumber:

              shell:
                  /bin/bash
              uid:
                  501
              workphone:

----------
          ID: test_user_group
    Function: group.present
      Result: True
     Comment: Added group test_user_group
     Changes:
              ----------
              gid:
                  502
              members:
              name:
                  test_user_group
              passwd:
                  x

Summary
------------
Succeeded: 2
Failed:    0
------------
Total:     2
```

Here's my host information

```
salt-minion --versions-report
           Salt: 2014.1.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
cat /proc/version
Linux version 2.6.32-431.3.1.el6.x86_64 (mockbuild@c6b10.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Jan 3 21:39:27 UTC 2014
cat /etc/redhat-release
CentOS release 6.5 (Final)
```
