Hey,

Following https://github.com/saltstack/salt/pull/49167, when I set a file.directory state, the directory is created in lowercase and not the case I have specified.  Windows is case insensitive so it is not breaking applications, but it would be nice to have my case kept.

To replicate
------------
abcdef:
  file.directory:
    - name: C:\AbcDef\GhIJ
    - makedirs: True

What happens
----------------
C:\abcdef\ghij folder is created

What is desired
------------------
C:\AbcDef\GhIJ is created

I am running 2018.3.3 masterless salt minion with the following versions:

C:\salt>salt-call --versions
Salt Version:
           Salt: 2018.3.3

Dependency Versions:
           cffi: 1.10.0
       cherrypy: 10.2.1
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.5
      gitpython: 2.1.3
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: 1.6.1
       M2Crypto: Not Installed
           Mako: 1.0.6
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)]
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.3
           RAET: Not Installed
          smmap: 2.0.5
        timelib: 0.2.4
        Tornado: 4.5.1
            ZMQ: 4.1.6

System Versions:
           dist:
         locale: cp1252
        machine: AMD64
        release: 2016Server
         system: Windows
        version: 2016Server 10.0.14393  Multiprocessor Free