Using mine.get doesn't return data for all of my matches and always returns data from the same 3 minions no matter what my match request is.  I've already cleared the mine cache on the minions and master.

First Example:  Shows the minions set with the grain roles:elasticsearch
Second Example: Shows that only one of the two matching minions returned along with 3 other non-matching
Third Example: Shows the 3 minions always returning as a match for any request.

First

```
[root@ip-10-1-0-116 master]# salt -G 'roles:elasticsearch' test.ping
ip-10-1-14-103.ec2.internal:
    True
ip-10-1-14-160.ec2.internal:
    True
```

Second

```
[root@ip-10-1-0-116 master]# salt 'ip-10-1-14-103.ec2.internal' mine.get 'roles:elasticsearch' 'network.interfaces' grain
ip-10-1-14-103.ec2.internal:
    ----------
    ip-10-1-14-103.ec2.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:52:f3:f2:e6:8f
            inet:
                ----------
                - address:
                    10.1.14.103
                - broadcast:
                    10.1.14.127
                - label:
                    eth0
                - netmask:
                    255.255.255.192
            inet6:
                ----------
                - address:
                    fe80::852:f3ff:fef2:e68f
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
    ip-172-31-56-19.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:07:06:d0:a6:ce
            inet:
                ----------
                - address:
                    172.31.56.19
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::807:6ff:fed0:a6ce
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
    ip-172-31-60-160.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:dc:3c:1d:03:cb
            inet:
                ----------
                - address:
                    172.31.60.160
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::8dc:3cff:fe1d:3cb
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
    ip-172-31-62-70.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:70:43:30:a9:b2
            inet:
                ----------
                - address:
                    172.31.62.70
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::870:43ff:fe30:a9b2
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
```

 Third

```
[root@ip-10-1-0-116 master]# salt 'ip-10-1-14-103.ec2.internal' mine.get 'roles:asdfasdfasdf' 'network.interfaces' grain
ip-10-1-14-103.ec2.internal:
    ----------
    ip-172-31-56-19.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:07:06:d0:a6:ce
            inet:
                ----------
                - address:
                    172.31.56.19
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::807:6ff:fed0:a6ce
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
    ip-172-31-60-160.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:dc:3c:1d:03:cb
            inet:
                ----------
                - address:
                    172.31.60.160
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::8dc:3cff:fe1d:3cb
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
    ip-172-31-62-70.us-west-2.compute.internal:
        ----------
        eth0:
            ----------
            hwaddr:
                0a:70:43:30:a9:b2
            inet:
                ----------
                - address:
                    172.31.62.70
                - broadcast:
                    172.31.63.255
                - label:
                    eth0
                - netmask:
                    255.255.240.0
            inet6:
                ----------
                - address:
                    fe80::870:43ff:fe30:a9b2
                - prefixlen:
                    64
            up:
                True
        lo:
            ----------
            hwaddr:
                00:00:00:00:00:00
            inet:
                ----------
                - address:
                    127.0.0.1
                - broadcast:
                    None
                - label:
                    lo
                - netmask:
                    255.0.0.0
            inet6:
                ----------
                - address:
                    ::1
                - prefixlen:
                    128
            up:
                True
```
