### Description of Issue/Question

```
[ERROR   ] Creating 'xx' using 'xxxxx:ec2' as the provider cannot complete since 'ec2' is not available
[ERROR   ] Caught Exception, terminating workers
TRACE: 'NoneType' object has no attribute 'pop'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 55, in _call
    ret = func(*args, **kw)
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 2203, in create_multiprocessing
    output.pop('deploy_kwargs', None)
AttributeError: 'NoneType' object has no attribute 'pop'



Error: There was a query error: Exception caught
Caught Exception, terminating workers
TRACE: 'NoneType' object has no attribute 'pop'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 55, in _call
    ret = func(*args, **kw)
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 2203, in create_multiprocessing
    output.pop('deploy_kwargs', None)
AttributeError: 'NoneType' object has no attribute 'pop'

----------------------------------------------------------------------------------------------
```

```
Salt: 2015.5.8
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
         Jinja2: 2.8
       M2Crypto: 0.21.1
 msgpack-python: 0.4.7
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: 4.3
        timelib: Not Installed
       dateutil: 2.4.2
```
