### Description of Issue/Question

In the [SaltTesting](https://github.com/saltstack/salt-testing) repo, @cachedout is overriding the `tearDownClass()` function in PR https://github.com/saltstack/salt-testing/pull/93 in order to detect when a test may have modified the the current working directory. This change is now displaying the following message in the test suite runs on Jenkins:

```
22:34:29 Starting Wheel Tests
22:34:29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:34:29 
22:34:29 Running tests...
22:34:29 ----------------------------------------------------------------------
22:34:29   test_gen (integration.wheel.key.KeyWheelModuleTest)
22:34:32 22:34:32,990 [salt.minion                                :2478][ERROR   ] Unable to call _fire_master on localhost, that syndic is not connected
22:34:32 22:34:32,990 [salt.minion                                :2488][CRITICAL] Unable to call _fire_master on any masters!
22:34:32 [CPU:100.0%|MEM:51.2%|Z:0]  ... OK (3.724s)
22:34:32   test_list_all (integration.wheel.key.KeyWheelModuleTest)
22:34:33 22:34:34,168 [salt.transport.ipc                         :181 ][ERROR   ] Exception occurred while handling stream: [Errno 0] Success
22:34:33 [CPU:100.0%|MEM:52.3%|Z:0]  ... OK (0.790s)
22:34:33 
22:34:33 WARNING: A misbehaving test has modified the working directory!
22:34:33 The test suite has reset the working directory on tearDown() to /root
```

I double checked this when running the test suite by hand and I am seeing this message when running `python2 runtests.py -n integration.wheel.key`:

```
..
WARNING: A misbehaving test has modified the working directory!
The test suite has reset the working directory on tearDown() to /root/SaltStack/salt/tests
```
### Setup

This was running off of the current [HEAD](https://github.com/saltstack/salt-testing/commit/29c347127d364fb1ad3e4afb33df3463bfb0d4e1) of the salt-testing develop branch, as well as the `carbon` branch of Salt (though you'd see this error on any Salt branch).
### Versions Report

```
# salt --versions
Salt Version:
           Salt: 2016.9.0-62-g2a77316

Dependency Versions:
           cffi: 1.7.0
       cherrypy: 5.0.1
       dateutil: 2.5.3
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: 1.5.5
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
   python-gnupg: 0.3.8
         PyYAML: 3.10
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 4.6.5-x86_64-linode71
         system: Linux
        version: Ubuntu 14.04 trusty
```

@cachedout and @Ch3LL I wanted to file this issue here so we wouldn't lose track of the tests that are causing this warning error.
