### Description of Issue/Question

I configured a multimaster enviroment with 600 minions aprox. Everything was fine until i connect las 100 minions and i restart both of 2 saltmaster servers. 80% of minions starts to failed validation agains both of salt masters, logs produces the following output:

"Error while bringing up minion for multi-master. Is master xxxx at responding?"

in some of them:
"SaltClientError: Attempt to authenticate with the salt master failed"

All commands sends in salt-masters failed in this nodes:

"Minion did not return. [Not connected]"

After restart in second salt-master, minion logs produced the following output:

```
16-06-16 09:52:24,173 [salt.transport.zeromq][DEBUG   ][21499] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.31:4506', 'aes')
2016-06-16 09:52:24,174 [salt.crypt       ][DEBUG   ][21499] Initializing new SAuth for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.31:4506')
2016-06-16 09:52:24,488 [salt.minion      ][ERROR   ][21243] Error while bringing up minion for multi-master. Is master at 23.4.29.32 responding?
2016-06-16 09:52:34,489 [salt.config      ][DEBUG   ][21243] Reading configuration from /etc/salt/minion
2016-06-16 09:52:34,584 [salt.config      ][DEBUG   ][21243] Including configuration from '/etc/salt/minion.d/_schedule.conf'
2016-06-16 09:52:34,585 [salt.config      ][DEBUG   ][21243] Reading configuration from /etc/salt/minion.d/_schedule.conf
2016-06-16 09:52:35,185 [salt.crypt       ][DEBUG   ][21243] Re-using SAuth for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.32:4506')
2016-06-16 09:52:35,187 [salt.transport.zeromq][DEBUG   ][21243] Generated random reconnect delay between '1000ms' and '11000ms' (4397)
2016-06-16 09:52:35,188 [salt.transport.zeromq][DEBUG   ][21243] Setting zmq_reconnect_ivl to '4397ms'
2016-06-16 09:52:35,189 [salt.transport.zeromq][DEBUG   ][21243] Setting zmq_reconnect_ivl_max to '11000ms'
2016-06-16 09:52:35,190 [salt.transport.zeromq][DEBUG   ][21243] Re-using AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.32:4506', 'clear')
2016-06-16 09:52:35,267 [salt.crypt       ][DEBUG   ][21243] Decrypting the current master AES key
2016-06-16 09:52:35,277 [salt.crypt       ][DEBUG   ][21243] Loaded minion key: /etc/salt/pki/minion/minion.pem
2016-06-16 09:52:36,102 [salt.crypt       ][DEBUG   ][21243] Loaded minion key: /etc/salt/pki/minion/minion.pem
2016-06-16 09:52:36,122 [salt.transport.zeromq][DEBUG   ][21243] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.32:4506', 'aes')
2016-06-16 09:52:36,122 [salt.crypt       ][DEBUG   ][21243] Re-using SAuth for ('/etc/salt/pki/minion', 'ltest415.igrupobbva', 'tcp://23.4.29.32:4506')
2016-06-16 09:52:36,149 [salt.crypt       ][DEBUG   ][21243] Loaded minion key: /etc/salt/pki/minion/minion.pem
2016-06-16 09:52:36,564 [salt.config      ][DEBUG   ][21243] Reading configuration from /etc/salt/minion
2016-06-16 09:52:36,679 [salt.config      ][DEBUG   ][21243] Including configuration from '/etc/salt/minion.d/_schedule.conf'
2016-06-16 09:52:36,679 [salt.config      ][DEBUG   ][21243] Reading configuration from /etc/salt/minion.d/_schedule.conf
```

Not responfing anymore until restart salt-minion service, and after few minutes starts fail again.
### Setup

```
#salt-minions:
master:
  - 23.4.29.31
  - 23.4.29.32

#salt-master:
worker_threads: 600
timeout: 15
```
### Versions Report

```
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 10:50:32)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.4.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 6.6 Santiago
        machine: x86_64
        release: 2.6.32-504.el6.x86_64
         system: Red Hat Enterprise Linux Server 6.6 Santiago
```
