### Description of Issue/Question

salt-run pillar.show_pillar problem

```
Rendering exception occurred: Jinja variable 'dict object' has no attribute 'os_family'
```
### Setup

Default config for Master/Minion with the exception of changing the id's.  saltmaster and work.
#### salt/mytest.sls

```
{% set os_family = salt['grains.get']('os_family', None) %}
echo_Grain_Get_OSFamily:
  cmd.run:
    - name: echo {{os_family}}

echo_Grain_OSFamily:
  cmd.run:
    - name: echo {{grains['os_family']}}

echo_Pillar_OSFamily:
  cmd.run:
    - name: echo {{pillar['osfamily']}}

echo_Pillar_MyName:
  cmd.run:
    - name: echo {{pillar['myname']}}
```
#### pillar/mytest.sls

```
{% set os_family = salt['grains.get']('os_family') %}
{% set my_name = "JoeBuck" %}
osfamily: {{os_family}}
grainsdictbykey: {{grains['os_family']}}
myname: {{my_name}}
```
### Steps to Reproduce Issue

(Include debug logs if possible and relevant.)
#### Command

```
salt-run pillar.show_pillar *work*
```
#### Return

```
[ERROR   ] Rendering exception occurred: Jinja variable 'dict object' has no attribute 'os_family'
[CRITICAL] Rendering SLS 'mytest' failed, render error:
Jinja variable 'dict object' has no attribute 'os_family'
[CRITICAL] Pillar render error: Rendering SLS 'mytest' failed. Please see master log for details.
_errors:
    - Rendering SLS 'mytest' failed. Please see master log for details.
```
#### Command

```
salt *work* state.sls mytest
```
#### Return

```
worker-dev-:
----------
          ID: echo_Grain_Get_OSFamily
    Function: cmd.run
        Name: echo RedHat
      Result: True
     Comment: Command "echo RedHat" run
     Started: 00:58:08.609723
    Duration: 11.487 ms
     Changes:   
              ----------
              pid:
                  2728
              retcode:
                  0
              stderr:
              stdout:
                  RedHat
----------
          ID: echo_Grain_OSFamily
    Function: cmd.run
        Name: echo RedHat
      Result: True
     Comment: Command "echo RedHat" run
     Started: 00:58:08.621400
    Duration: 4.791 ms
     Changes:   
              ----------
              pid:
                  2729
              retcode:
                  0
              stderr:
              stdout:
                  RedHat
----------
          ID: echo_Pillar_OSFamily
    Function: cmd.run
        Name: echo RedHat
      Result: True
     Comment: Command "echo RedHat" run
     Started: 00:58:08.626357
    Duration: 4.734 ms
     Changes:   
              ----------
              pid:
                  2730
              retcode:
                  0
              stderr:
              stdout:
                  RedHat
----------
          ID: echo_Pillar_MyName
    Function: cmd.run
        Name: echo JoeBuck
      Result: True
     Comment: Command "echo JoeBuck" run
     Started: 00:58:08.631256
    Duration: 4.62 ms
     Changes:   
              ----------
              pid:
                  2731
              retcode:
                  0
              stderr:
              stdout:
                  JoeBuck

Summary for worker-dev-
------------
Succeeded: 4 (changed=4)
Failed:    0
------------
Total states run:     4
```
### Versions Report

(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
#### Master

```
salt --versions-report
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Jul  1 2016, 15:12:24)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-34-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```
#### Minion

```
Salt Version:
           Salt: 2016.3.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.4.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.3
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.20.2
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 6.8 Final
        machine: x86_64
        release: 2.6.32-642.3.1.el6.x86_64
         system: Linux
        version: CentOS 6.8 Final
```
