### Setup

sls file which is called by top of the environment

```
apache-service:
  service.running:
    - name: httpd
    - enable: True
    - reload: True
    - watch:
      - pkg: httpd
```
### Steps to Reproduce Issue

**on minion:**

```
Aus == off 
Ein == on
```
## verification of correct enabled state

```
chkconfig httpd on
chkconfig --list|grep httpd
httpd           0:Aus   1:Aus   2:Ein   3:Ein   4:Ein   5:Ein   6:Aus
```
## disabling it so highstate should activate it again

```
chkconfig httpd off
chkconfig --list|grep httpd
httpd           0:Aus   1:Aus   2:Aus   3:Aus   4:Aus   5:Aus   6:Aus
```

**on master:** 

```
 salt '*' state.highstate

vz113.cloudlab.dogado.net:
----------
          ID: install_basic_packages
    Function: pkg.installed
        Name: curl
      Result: True
     Comment: Package curl is already installed
     Started: 19:03:28.538358
    Duration: 3264.699 ms
     Changes:
----------
          ID: remove_junk
    Function: pkg.removed
        Name: epel-release
      Result: True
     Comment: All specified packages are already absent
     Started: 19:03:31.803167
    Duration: 0.315 ms
     Changes:
----------
          ID: install_repo_saltstack
    Function: cmd.run
        Name: yum -y -q install https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el6.noarch.rpm
      Result: True
     Comment: unless execution succeeded
     Started: 19:03:31.804048
    Duration: 4.074 ms
     Changes:
----------
          ID: install_further_packages
    Function: pkg.installed
        Name: salt-minion
      Result: True
     Comment: Package salt-minion is already installed
     Started: 19:03:31.808252
    Duration: 0.481 ms
     Changes:
----------
          ID: salt-minion
    Function: service.running
      Result: True
     Comment: Enable is not available on this minion, service salt-minion started
     Started: 19:03:31.809473
    Duration: 31.385 ms
     Changes:
----------
          ID: apache-service
    Function: service.running
        Name: httpd
      Result: True
     Comment: Enable is not available on this minion, service httpd started
     Started: 19:03:31.840979
    Duration: 32.522 ms
     Changes:
----------
          ID: vim-common
    Function: pkg.installed
      Result: True
     Comment: Package vim-common is already installed
     Started: 19:03:31.873618
    Duration: 0.453 ms
     Changes:
----------
          ID: net-tools
    Function: pkg.installed
      Result: True
     Comment: Package net-tools is already installed
     Started: 19:03:31.874148
    Duration: 0.394 ms
     Changes:

Summary for vz113.cloudlab.dogado.net
------------
Succeeded: 8
Failed:    0
------------
Total states run:     8
```
## on minion checking if service got enabled:

```
chkconfig --list|grep httpd
httpd           0:Aus   1:Aus   2:Aus   3:Aus   4:Aus   5:Aus   6:Aus
```
### Versions Report

```
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-042stab108.7
         system: Linux
        version: Ubuntu 14.04 trusty
```
