Doesn't look like /var/cache/salt/master/tokens is being properly cleaned:

```
# pwd
/var/cache/salt/master/tokens
# find . -atime +1 | wc -l
301691
```

Running:

```
# salt --versions
           Salt: 0.17.5
         Python: 2.6.6 (r266:84292, Dec  7 2011, 20:48:22)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.2
```

There was a report in #salt that 2014.1.13 also had a similar issue.
