**Description**
A clear and concise description of what the bug is.

Module does not fail when the exit code is 1

```
----------
          ID: devices_create_admin_user
    Function: module.run
        Name: django.command
      Result: True
     Comment: Module function django.command executed
     Started: 18:33:21.291013
    Duration: 2050.664 ms
     Changes:   
              ----------
              ret:
                  DEBUG 2021-07-19 18:33:22,988 django.db.backends execute (0.001) INSERT INTO "auth_user" (yyy)
                  ERROR 2021-07-19 18:33:22,988 apps.core.management.commands.create_admin_user handle exception! exiting with code 1
Summary for local
-------------
Succeeded: 29 (changed=4)
Failed:     0
```


**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: 1.14.5
      cherrypy: Not Installed
      dateutil: 2.6.1
     docker-py: 5.0.0
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.1
       libgit2: 0.28.4
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: 2.6.1
  pycryptodome: 3.10.1
        pygit2: 1.0.3
        Python: 3.6.9 (default, Jan 26 2021, 15:33:00)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.1.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: ubuntu 18.04 bionic
        locale: UTF-8
       machine: x86_64
       release: 5.4.0-1046-gcp
        system: Linux
       version: Ubuntu 18.04 bionic
```
</details>

