On a 0.17.1 installation, 64-bit master with 4GB RAM, and 32-bit minions. Around 400 minions were active at the time.

```
master1:~ # salt -v 'se0020*' test.version
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
SaltReqTimeoutError: Waited 60 seconds
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib64/python2.6/site-packages/salt/scripts.py", line 117, in salt_main
    client.run()
  File "/usr/lib64/python2.6/site-packages/salt/cli/__init__.py", line 133, in run
    for full_ret in cmd_func(**kwargs):
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 471, in cmd_cli
    **kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 228, in run_job
    **kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 1214, in pub
    payload = sreq.send('clear', payload_kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/payload.py", line 193, in send
    timeout * tried
SaltReqTimeoutError: Waited 60 seconds
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib64/python2.6/site-packages/salt/scripts.py", line 117, in salt_main
    client.run()
  File "/usr/lib64/python2.6/site-packages/salt/cli/__init__.py", line 133, in run
    for full_ret in cmd_func(**kwargs):
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 471, in cmd_cli
    **kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 228, in run_job
    **kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/client/__init__.py", line 1214, in pub
    payload = sreq.send('clear', payload_kwargs)
  File "/usr/lib64/python2.6/site-packages/salt/payload.py", line 193, in send
    timeout * tried
salt.exceptions.SaltReqTimeoutError: Waited 60 seconds
master1:~ # FATAL ERROR: OUT OF MEMORY (yqueue.hpp:55)
```
