**Salt:**

```
               Salt: 2014.7.2
             Python: 2.7.5 (default, Jun 17 2014, 18:11:42)
             Jinja2: 2.7.2
           M2Crypto: 0.21.1
     msgpack-python: 0.4.4
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: Not Installed
             PyYAML: 3.10
              ioflo: Not Installed
              PyZMQ: 14.3.1
               RAET: Not Installed
                ZMQ: 3.2.4
               Mako: Not Installed
```

**OS:** CentOS 7

When removing one of the "invisible" mount flags from a persistent `mount.mounted` state, it isn't dropped from fstab. The fstab entry of a persistent `mount.mounted` state should always reflect 1:1 the state definition.
