using version 2015.8.1 (Beryllium), pkg.version with args returns empty results:

```
package-version:
  module.run:
    - name: pkg.version
    - m_names:
      - sed
      - tar
      - xz
      - bash
```

```
[INFO    ] Running state [pkg.version] at time 14:14:30.687373
[INFO    ] Executing state module.run for pkg.version
[INFO    ] {'ret': {}}
[INFO    ] Completed state [pkg.version] at time 14:14:30.691299
----------
          ID: package-version
    Function: module.run
        Name: pkg.version
      Result: True
     Comment: Module function pkg.version executed
     Started: 14:14:30.687373
    Duration: 3.926 ms
     Changes:   
              ----------
              ret:
                  ----------
```

however, pkg.info_installed returns results for all packages:

```
package-info_installed:
  module.run:
    - name: pkg.info_installed
    - m_names:
      - sed
      - tar
      - xz
      - bash
```

```
[INFO    ] Executing state module.run for pkg.info_installed
[INFO    ] Executing command "rpm -qai --queryformat '-----\n'" in directory '/root'
...
(long list of info)
----------
          ID: package-info_installed
    Function: module.run
        Name: pkg.info_installed
      Result: True
     Comment: Module function pkg.info_installed executed
     Started: 14:18:48.911436
    Duration: 684.617 ms
     Changes:
              ----------
              ret:
                  ----------
                  GeoIP:
                      ----------
                      architecture:
                          x86_64
                      build_date:
...
(long list of info)
```
