A SLS file contains following state 

```
svn_config:
  module.run:
    - name: cmd.retcode
    - cmd: 'svn info'
    - ignore_retcode: True
```

Calling on master `salt '*' state.highstate` throws following error message

```
          ID: svn_config
    Function: module.run
        Name: cmd.retcode
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.6/site-packages/salt/state.py", line 1383, in call
                  self.verify_ret(ret)
                File "/usr/lib64/python2.6/contextlib.py", line 34, in __exit__
                  self.gen.throw(type, value, traceback)
                File "/usr/lib/python2.6/site-packages/salt/utils/context.py", line 43, in func_globals_inject
                  yield
                File "/usr/lib/python2.6/site-packages/salt/state.py", line 1382, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.6/site-packages/salt/states/module.py", line 203, in run
                  if ret['changes'].get('ret', {}).get('retcode', 0) != 0:
              AttributeError: 'int' object has no attribute 'get'
     Changes:  
```

Output of `salt --versions-report` on the master node is 

```
           Salt: 2014.1.13
         Python: 2.6.6 (r266:84292, Nov 22 2013, 12:16:22)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 14.3.1
            ZMQ: 3.2.4
```

Output of `salt-minion --versions-report` on the minion is

```
           Salt: 2014.1.13                                                                                                                                   
         Python: 2.6.6 (r266:84292, Nov 22 2013, 12:16:22)                                                                                                                                             
         Jinja2: unknown                                                                                                                                               
       M2Crypto: 0.20.2                                                                                                                                               
 msgpack-python: 0.1.13                                                                                                                                                   
   msgpack-pure: Not Installed                                                                                                                                                
       pycrypto: 2.0.1                                                                                                                                                 
         PyYAML: 3.10                                                                                                                                                       
          PyZMQ: 14.3.1
            ZMQ: 3.2.4
```

Calling `salt '*' cmd.retcode 'svn info' ignore_retcode=True` on master works fine.

Both, master and minion, run on a Centos6.5. But is also is reproducible on an Ubuntu 14.04 .

When I downgrade Salt to the version 2014.1.11, the call `salt '*' state.highstate` is successful as expected. 
