I have been testing this to no avail. I am attempting to trigger a state that updates some custom modules dependencies. The event has the proper field but I am getting a not found in dict error. I initially thought this might be related to #28877 

Triggering Event:

```
    salt/cloud/<name>/created   {
    "_stamp": "2015-11-18T19:04:22.586022", 
    "event": "created instance", 
    "instance_id": "<instance>", 
    "name": "<name>", 
    "profile": "<profile>", 
    "provider": "<provider>:ec2"
}
```

```
    2015-11-18 19:04:22,590 [salt.utils.templates][ERROR   ][4901] Rendering exception occurred :Jinja variable 'name' is undefined
    2015-11-18 19:04:22,590 [salt.utils.reactor][ERROR   ][4901] Failed to render "/srv/reactor/created.sls": 
    Traceback (most recent call last):
      File "/usr/lib/python2.7/site-packages/salt/utils/reactor.py", line 53, in render_reaction
    data=data) 
      File "/usr/lib/python2.7/site-packages/salt/state.py", line 279, in render_template
    template, self.rend, self.opts['renderer'], **kwargs)  
      File "/usr/lib/python2.7/site-packages/salt/template.py", line 94, in compile_template
    ret = render(input_data, saltenv, sls, **render_kwargs)
      File "/usr/lib/python2.7/site-packages/salt/renderers/jinja.py", line 333, in render
    **kws) 
       File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 180, in render_tmpl
    output = render_str(tmplstr, context, tmplpath) 
       File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 386, in render_jinja_tmpl
    buf=tmplstr)
    SaltRenderError: Jinja variable 'name' is undefined
```

.sls:

```
{# When a server finishes deploying, run init #}
init_sls:
  local.state.apply:
    - tgt: {{ data['name'] }}
    - arg:
      - init
```

reactor.conf:

```
reactor:
  - 'salt/cloud/*/created':
    - /srv/reactor/created.sls
```

Salt Report:

```
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-229.20.1.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```
