### Description of Issue/Question
Hi,
when I try to call http.query function using URL with query string I get this error:
```
Error: <urlopen error [Errno -2] Name or service not known>
```
My state file is:
```
#!pyobjects

Http.query(
  'https://test.com:9000/test?q=&p=arg&k=&re=&int=t&space=http://space.com/something',
  status='200',
  header_dict={'Content-Type':'text/xml','SOAPAction':'http://sap.com/xi/WebService/soap1.1'},
  data_file='test.xml',
  method='POST')
```

### Versions Report
Salt Version:
           Salt: 2016.11.3
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: 2.0.0
      gitpython: 2.1.3
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 2.0.1
        timelib: 0.2.4
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 3.10.0-514.10.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core

Any advices?

Thanks
