When the following step (from a long orchestration) fails due to the "Data failed to compile" error, the onfail condition does not kick in. Why is this and also, why doesn't "queue" work in a state file? It only seems to work when called from the command line.

``` yaml
run_a_test:
  cmd.run:
    - name: /usr/bin/logger -p user.crit run_a_test.sh failed on minion-name.example.com
    - tgt: 'minion-name.example.com'
    - onfail:
      - state: _failure_run_a_test_state
```

```
Data failed to compile:
                        ----------
                            The function "state.sls" is running as PID 1741 and was started at 2015, Jun 12 23:20:07.928912 with jid 20150612232007928912
```

``` yaml
# salt minion-name.example.com --versions-report
           Salt: 2015.2.0rc2
         Python: 2.7.5 (default, Feb 11 2014, 07:46:25)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
   msgpack-python: 0.4.4
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
