What can be wrong here? It work ok, when i try to hardcode state

State:
```
{% for service, args in pillar.get('xml',{}).items() %}
{{ service }}:
  ensure_value_true:
    xml.value_present:
        - name: {{ args['name'] }}
        - xpath: {{ args['xpath'] }}
        - value: {{ args['value'] }}

{% endfor %}
```


Pillar:
```
xml:
  MqHostName:
    value: 'mq.ext'
    xpath: './/MqHostName'
    name: 'C:\\PFEI\ExternalMqService\Configs\MqSettings.Ext.xml'

  MqPort:
    value: '2911'
    xpath: 'MqPort'
    name: 'C:\\PFEI\ExternalMqService\Configs\MqSettings.Ext.xml'

```

Error:
```
Data failed to compile:
----------
    State 'MqHostName' in SLS 'xml' is not formed as a list

```