### Description of Issue/Question

Execution of **salt.states.acme.cert** with **renew** parameter always reports about renewed certificate, even when certificate is not changed:

```
          ID: my_cert
    Function: acme.cert
        Name: domain.tld
      Result: True
     Comment: Certificate domain.tld renewed.
     Started: 17:38:31.068335
    Duration: 6203.158 ms
     Changes:   
              ----------
              new:
                  ----------
                  ...
                  not_after:
                      1509594480
                  not_before:
                      1501818480
                  ...
              old:
                  ----------
                  ...
                  not_after:
                      1509594480
                  not_before:
                      1501818480
                  ...
```

### Setup

```yaml
my_cert:
  acme.cert:
    - name: domain.tld
    - email: mail@example.com
    - webroot: /var/lib/letsencrypt/
    - renew: 20
```

### Versions Report

```
$ salt-ssh --versions-report
Salt Version:
           Salt: 2017.7.0
 
Dependency Versions:
           cffi: 1.10.0
       cherrypy: 8.9.1
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.26.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.18
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.13 (default, Jul 21 2017, 03:24:34)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.1
            ZMQ: 4.2.2
 
System Versions:
           dist:   
         locale: UTF-8
        machine: x86_64
        release: 4.12.3-1-ARCH
         system: Linux
        version: Not Installed
```
