While cleaning up our top.sls I inadvertently created two identical entries.
This causes an unhelpful error message when running state.highstate on any minion.

``` yaml
## Version Report:
Salt: 2014.7.1
Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
Jinja2: 2.6
M2Crypto: 0.21.1
msgpack-python: 0.1.10
msgpack-pure: Not Installed
pycrypto: 2.6
libnacl: Not Installed
PyYAML: 3.10
ioflo: Not Installed
PyZMQ: 13.1.0
RAET: Not Installed
ZMQ: 3.2.3
Mako: 0.7.0
```

```
## Example:
### On Master
    $ cat salt/top.sls 
    base:
      '*':
      '*':
```

```
### On Any Minion
    $ sudo salt-call state.highstate -l debug
    [...]
    [DEBUG   ] Fetching file from saltenv 'base', ** attempting ** 'salt://top.sls'
    [INFO    ] Fetching file from saltenv 'base', ** done ** 'top.sls'
    [DEBUG   ] Jinja search path: ['/srv/salt']
    [DEBUG   ] Rendered data from file: /var/cache/salt/minion/files/base/top.sls:
    base:
      '*':
      '*':

    Passed invalid arguments: object of type 'ConstructorError' has no len()
    Traceback (most recent call last):
      File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 129, in call
        ret['return'] = func(*args, **kwargs)
      File "/usr/lib/python2.7/dist-packages/salt/modules/state.py", line 344, in highstate
        serial.dump(ret, fp_)
      File "/usr/lib/python2.7/dist-packages/salt/payload.py", line 149, in dump
        fn_.write(self.dumps(msg))
      File "/usr/lib/python2.7/dist-packages/salt/payload.py", line 139, in dumps
        return msgpack.dumps(odict_encoder(msg))
      File "_msgpack.pyx", line 169, in msgpack._msgpack.packb (msgpack/_msgpack.c:2384)
      File "_msgpack.pyx", line 153, in msgpack._msgpack.Packer.pack (msgpack/_msgpack.c:2020)
      File "_msgpack.pyx", line 136, in msgpack._msgpack.Packer._pack (msgpack/_msgpack.c:1761)
      File "_msgpack.pyx", line 136, in msgpack._msgpack.Packer._pack (msgpack/_msgpack.c:1761)
      File "_msgpack.pyx", line 139, in msgpack._msgpack.Packer._pack (msgpack/_msgpack.c:1803)
    TypeError: object of type 'ConstructorError' has no len()
```
