The only data returned by the status module is `loadavg` and `uptime`:

``` yaml
[root@starbuck ~]# salt 'ariel' status.all_status
ariel:
    ----------
    cpuinfo:
        ----------
    cpustats:
        ----------
    diskstats:
        ----------
    diskusage:
        ----------
    loadavg:
        ----------
        1-min:
            0.85400390625
        15-min:
            0.89111328125
        5-min:
            0.92724609375
    meminfo:
        ----------
    netdev:
        ----------
    netstats:
        ----------
    uptime:
         8:23AM  up 17 days, 59 mins, 0 users, load averages: 0.85, 0.93, 0.89
    vmstats:
        ----------
    w:
```
