### Description of Issue/Question

When states are applied via orchestration, the pillar data is empty.

### Setup
(Copied from https://gist.github.com/astronouth7303/3d17cf6679a9a395bb93f1648fd8ceb0 )

`test_orch.sls`:
```
test:
  salt.state:
    - tgt: minion
    - sls:
      - test_state
```

`test_state.sls`:
```
{% do salt.log.error("Start pillar") %}
{% do salt.log.error(pillar) %}
{% do salt.log.error("End pillar") %}
```

### Steps to Reproduce Issue

1. Add above sls files
2. Run `test_orch` with `state.orchestrate`

Logged output:

```
2017-07-19 17:12:49,055 [salt.minion                                           ][INFO    ][29846] Starting a new job with PID 29846
2017-07-19 17:12:49,713 [salt.state                                            ][INFO    ][29846] Loading fresh modules for state activity
2017-07-19 17:12:49,974 [salt.fileclient                                       ][INFO    ][29846] Fetching file from saltenv 'base', ** done ** 'test_state.sls'
2017-07-19 17:12:49,980 [salt.loaded.int.module.logmod                         ][ERROR   ][29846] Start pillar
2017-07-19 17:12:49,980 [salt.loaded.int.module.logmod                         ][ERROR   ][29846] {}
2017-07-19 17:12:49,981 [salt.loaded.int.module.logmod                         ][ERROR   ][29846] End pillar
```

### Versions Report
```
Salt Version:
           Salt: 2017.7.0
 
Dependency Versions:
           cffi: 1.9.1
       cherrypy: unknown
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 2.0.0
      gitpython: 2.1.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: 1.3.7
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.13 (default, Jan 19 2017, 14:48:08)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.1
        timelib: Not Installed
        Tornado: 4.4.3
            ZMQ: 4.2.1
 
System Versions:
           dist: debian 9.0 
         locale: UTF-8
        machine: x86_64
        release: 4.9.0-3-amd64
         system: Linux
        version: debian 9.0 
 ```

```
salt-minion 2017.7.0 (Nitrogen)
```