I'm not sure if this is a bug or if it's expected behavior. I haven't been able to find anything online about this.

Basic summary: Whenever I run a **highstate** or a **state.sls** from my Master to my Minions, any states that manage permissions or ownership always return as "changed" instead of just "succeeded", regardless of whether or not anything changed.

If this is expected behavior, why so? If I see something "changed" by Salt, I'd really like to know what that thing is. But, if it's just the permissions of /etc/myfile.conf being "changed" (_eh-em_) from 640 to 640, that doesn't mean anything to me as an administrator. If anything, it's likely to make me miss **actual** changes.

salt-master and salt-minion versions are **2015.5.3** across the board.
#### Example below:

```
-
salt-master:~# salt '*' state.highstate

[...]

\----------
          ID: icinga2_api_symlink
    Function: file.symlink
        Name: /etc/icinga2/features-enabled/api.conf
      Result: True
     Comment: Set ownership of symlink /etc/icinga2/features-enabled/api.conf to root:root
     Started: 13:42:07.933006
    Duration: 3.823 ms
     Changes:
              ----------
              ownership:
                  root:root
\----------
          ID: icinga2_conf.d
    Function: file.recurse
        Name: /etc/icinga2/conf.d
      Result: True
     Comment: Recursively updated /etc/icinga2/conf.d
     Started: 13:42:07.937026
    Duration: 1618.278 ms
     Changes:
              ----------
              /etc/icinga2/conf.d/apt.conf:
                  ----------
                  mode:
                      0644
              /etc/icinga2/conf.d/commands.conf:
                  ----------
                  mode:
                      0644
              /etc/icinga2/conf.d/hosts.conf:
                  ----------
                  mode:
                      0644
              /etc/icinga2/conf.d/services.conf:
                  ----------
                  mode:
                      0644
              /etc/icinga2/conf.d/users.conf:
                  ----------
                  mode:
                      0644
              /etc/icinga2/conf.d/yum.conf:
                  ----------
                  mode:
                      0644
\----------
          ID: icinga2_constants
    Function: file.managed
        Name: /etc/icinga2/constants.conf
      Result: True
     Comment: File /etc/icinga2/constants.conf updated
     Started: 13:42:09.560539
    Duration: 123.594 ms
     Changes:
              ----------
              mode:
                  0644
\----------

[...]

Summary
\------------
Succeeded: 8 (changed=5)
Failed:    0
\------------
Total states run:     8
```
