I'm starting with an empty crontab:
crontab -l:

```
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXOuhhqt installed on Mon Feb 10 13:57:17 2014)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
```

This messages seem to be characteristic to "ISC Cron V4.1". If I open the crontab for editing with "crontab -e" I get a completely empty editor.

After running "salt '*' state.highstate"  I end up with a crontab that is a bit messed up:
crontab -l:

```
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/tmp54KCt3 installed on Mon Feb 10 13:58:19 2014)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXOuhhqt installed on Mon Feb 10 13:57:17 2014)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# Lines below here are managed by Salt, do not edit
*/1 * * * * date > /tmp/crontest
```

The problem seems to be line 136 in cron.py (https://github.com/saltstack/salt/blob/ccc2515088cf91965e9246f5090e8d5943fb2f09/salt/modules/cron.py#L136): 

```
cmd = 'crontab -l {0}'.format(user)
```

When run on other machines (e.g. Ubuntu 12.04 LTS) "crontab -l" just returns the content of the crontab. Not the comment I described above. Maybe the module should filter out this message?

I'm running Gentoo with vixie-cron-4.1: sys-process/vixie-cron-4.1-r14
