I have `state_output: terse` set in a file in my `/etc/salt/master.d/` folder, but it isn't being honored when i run salt-ssh commands. works fine using regular salt master though...

using ubuntu 13.10

``` bash
> salt --versions-report 
           Salt: 0.17.4
         Python: 2.7.5+ (default, Sep 19 2013, 13:48:49)
         Jinja2: 2.7
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```
