I'm using salt-api to trigger custom deployment state but it return before all minions had completed their states. 

I have 5 minions (3 simply echo a string and 2 copy a lot of files). The 3 minions that echo and completed immediately are always in http response and the 2 others never showed. Once the faster ones responds, salt-api send the http response without waiting for the others.

When I run the corresponding command minions all showed up : 

```
salt "*" state.sls deploy.dev.server
#... 3 minions immediately respond
#... 2 minions respond after a few seconds

time salt "*" state.sls deploy.dev.server
#...
real    0m34.176s
user    0m0.467s
sys     0m0.143s
```

Http body :

``` json
// request
[{"client":"local","tgt":"*","fun":"state.sls","arg":["deploy.dev.server"]}]

// response
{"return":  [{
      "1-dev-db-salt.frima.local": {"cmd_|-deploy_dev_completed_|-echo End of deployment_|-run": {"comment": "Command \"echo End of deployment\" run", "__run_num__": 0, "changes": {"pid": 13117, "retcode": 0, "stderr": "", "stdout": "End of deployment"}, "name": "echo End of deployment", "result": true}}, 
      "1-dev-tool-salt.frima.local": {"cmd_|-deploy_dev_completed_|-echo End of deployment_|-run": {"comment": "Command \"echo End of deployment\" run", "__run_num__": 0, "changes": {"pid": 19224, "retcode": 0, "stderr": "", "stdout": "End of deployment"}, "name": "echo End of deployment", "result": true}}, 
      "2-dev-db-salt.frima.local": {"cmd_|-deploy_dev_completed_|-echo End of deployment_|-run": {"comment": "Command \"echo End of deployment\" run", "__run_num__": 0, "changes": {"pid": 12346, "retcode": 0, "stderr": "", "stdout": "End of deployment"}, "name": "echo End of deployment", "result": true}}
}]}
```

Did I use correctly the api?
