It's my understanding that `salt-cloud -Q` is supposed to provide consistent output across providers. 

Using the latest Salt from the develop branch I get the following:

```
root@boucha:~/salt# salt-cloud -Q
[INFO    ] salt-cloud starting
[INFO    ] Starting new HTTPS connection (1): api.digitalocean.com
[INFO    ] Starting new HTTPS connection (1): ec2.us-east-1.amazonaws.com
<-- snip -->
digital-ocean-config:
        daveCent5-2:
            ----------
            id:
                49XXXX
            image_id:
                1XXX
            public_ips:
                192.XX.XXX.XXX
            size_id:
                66
            state:
                active
        daveCent5Builder:
            ----------
            id:
                4XXXXX
            image_id:
                1XXX
            public_ips:
                192.XXX.XXX.XXX
            size_id:
                66
            state:
                active
<-- snip -->
my-amazon-config:
    ----------
    ec2:
        ----------
        BB-Ubuntu-12.04-64bit:
            True
        Buildbot-SaltCloud-TST:
            True
        Win32-BuildServer-v3:
            True
        Win64-BuildServer-v3:
            True
<-- snip -->>
```
