Here are my versions-report values:

Master:

```
           Salt: 0.17.0rc1
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

Minion:

```
           Salt: 0.17.0
         Python: 2.7.3 (default, Sep 26 2013, 20:03:06)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

In my minion configuration I have "test: True" and when I run the following on my master: salt "*" state.highstate test=False mystate

I get results in yellow counted under "Not run" like so:

```
Summary
-------------
Succeeded: 20
Failed:     0
Not Run:    2
-------------
Total:     22
```

Am I doing something wrong?
