Happily upgraded to 2015.8.0 but the salt-doc package is missing from the new repo : 

```
# dpkg -l *salt*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                              Version               Architecture          Description
+++-=================================-=====================-=====================-========================================================================
ii  salt-api                          2015.8.0+ds-1         all                   Generic, modular network access system
ii  salt-cloud                        2015.8.0+ds-1         all                   public cloud VM management system
ii  salt-common                       2015.8.0+ds-1         all                   shared libraries that salt requires for all packages
ii  salt-doc                          2015.5.2+ds-1trusty1  all                   additional documentation for salt, the distributed remote execution syst
ii  salt-master                       2015.8.0+ds-1         all                   remote manager to administer servers via salt
ii  salt-minion                       2015.8.0+ds-1         all                   client package for salt, the distributed remote execution system
ii  salt-ssh                          2015.8.0+ds-1         all                   remote manager to administer servers via salt
ii  salt-syndic                       2015.8.0+ds-1         all                   master-of-masters for salt, the distributed remote execution system
```
