``` python
  1 2013-12-26 16:27:15,911 [salt.loader      ][CRITICAL] Failed to load grains defined in grain file core.os_data in function <function os_data at 0x1c27aa0>, error:                                                                        
  2 Traceback (most recent call last):
  3   File "/usr/local/lib/python2.7/dist-packages/salt/loader.py", line 911, in gen_grains
  4     ret = fun()
  5   File "/usr/local/lib/python2.7/dist-packages/salt/grains/core.py", line 890, in os_data
  6     grains.update(_linux_gpu_data())
  7   File "/usr/local/lib/python2.7/dist-packages/salt/grains/core.py", line 158, in _linux_gpu_data
  8     lspci_out = __salt__['cmd.run']('lspci -vmm')
  9   File "/usr/local/lib/python2.7/dist-packages/salt/modules/cmdmod.py", line 422, in _run_quiet
 10     reset_system_locale=reset_system_locale)['stdout']
 11   File "/usr/local/lib/python2.7/dist-packages/salt/modules/cmdmod.py", line 364, in _run
 12     raise CommandExecutionError('Unable to run command "{0}" with the context "{1}", reason: {2}'.format(cmd, kwargs, exc))
 13 CommandExecutionError: Unable to run command "lspci -vmm" with the context "{'with_communicate': True, 'shell': True, 'env': {'LANG': 'en_US.UTF-8', 'TERM': 'linux', 'SHELL': 'bin/zsh', 'SHLVL': '0', 'OLDPWD': '/', 'UPSTART_JOB': 'sal    t-minion', 'UPSTART_INSTANCE': '', 'PWD': '/', 'LOGNAME': 'root', 'USER': 'root', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games', 'MAIL': '/var/mail/root', 'HOME': '/root', 'LC_ALL': 'C', '_': '/usr/    local/bin/salt-minion'}, 'stdout': -1, 'close_fds': True, 'stdin': None, 'executable': 'bin/zsh', 'stderr': -2, 'cwd': '/root'}", reason: [Errno 2] No such file or directory
```
