```
Data failed to compile:
----------
Rendering SLS 'base:apache.httpd' failed: Traceback (most recent call last):
File "/usr/lib/python2.6/site-packages/salt/utils/templates.py", line 180, in render_tmpl
output = render_str(tmplstr, context, tmplpath)
File "/usr/lib/python2.6/site-packages/salt/utils/templates.py", line 344, in render_jinja_tmpl
**env_args)
TypeError: __init__() got an unexpected keyword argument 'lstrip_blocks'
```

Minion versions:

```
Salt Version:
       Salt: 2015.8.3

Dependency Versions:
   Jinja2: 2.2.1
   M2Crypto: Not Installed
   Mako: Not Installed
   PyYAML: 3.11
   PyZMQ: 14.5.0
   Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
   RAET: Not Installed
   Tornado: 4.2.1
   ZMQ: 4.0.5
   cffi: Not Installed
   cherrypy: Not Installed
   dateutil: 1.4.1
   gitdb: Not Installed
   gitpython: Not Installed
   ioflo: Not Installed
   libnacl: 1.4.3
   msgpack-pure: Not Installed
   msgpack-python: 0.4.6
   mysql-python: Not Installed
   pycparser: 2.14
   pycrypto: 2.6.1
   pygit2: Not Installed
   python-gnupg: Not Installed
   smmap: Not Installed
   timelib: Not Installed

System Versions:
   dist: centos 6.7 Final
   machine: x86_64
   release: 2.6.32-573.8.1.el6.x86_64
   system: CentOS 6.7 Final
```

Master versions:

```
Salt Version:
       Salt: 2015.8.3

Dependency Versions:
   Jinja2: 2.7.2
   M2Crypto: 0.21.1
   Mako: Not Installed
   PyYAML: 3.11
   PyZMQ: 14.7.0
   Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
   RAET: Not Installed
   Tornado: 4.2.1
   ZMQ: 4.0.5
   cffi: 0.8.6
   cherrypy: 3.2.2
   dateutil: 1.5
   gitdb: Not Installed
   gitpython: Not Installed
   ioflo: Not Installed
   libnacl: 1.4.3
   msgpack-pure: Not Installed
   msgpack-python: 0.4.6
   mysql-python: Not Installed
   pycparser: 2.10
   pycrypto: 2.6.1
   pygit2: 0.21.4
   python-gnupg: Not Installed
   smmap: Not Installed
   timelib: Not Installed

System Versions:
    dist: centos 7.1.1503 Core
    machine: x86_64
    release: 3.10.0-229.20.1.el7.x86_64
    system: CentOS Linux 7.1.1503 Core
```
