(this triggers #16722)

Something that I'm doing is causing the Windows salt minion (v2014.1.11) to restart for apparently no reason…

```
…
2014-10-17 13:58:28,374 [salt.loader      ][DEBUG   ] Loaded couchdb_return as virtual couchdb
2014-10-17 13:58:28,374 [salt.loader      ][DEBUG   ] Loaded carbon_return as virtual carbon
2014-10-17 13:58:28,374 [salt.loader      ][DEBUG   ] Loaded sqlite3_return as virtual sqlite3
2014-10-17 13:58:33,241 [salt.minion      ][INFO    ] User sudo_michael Executing command testcase_3_2_1.run with jid 20141017135806549782
2014-10-17 13:58:33,241 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135806549782', 'tgt': 'win7-client1.storagelab.netdirect.ca', 'ret': '', 'user': 'sudo_michael', 'arg': ['//cstor-cng/testing\\test.21840-5', 'test.21840-5', 'user1@ad2012r2.storagelab.netdirect.ca', 'password'], 'fun': 'testcase_3_2_1.run'}
2014-10-17 13:58:33,257 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2014-10-17 13:58:33,257 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2014-10-17 13:58:33,303 [salt.minion      ][DEBUG   ] Handling event 'noop||||||||||||||||\x85\xa6pretag\xc0\xa6_stamp\xba2014-10-17T13:58:33.257000\xa3tag\xa4noop\xa4data\xc0\xa6events\xc0'
2014-10-17 13:58:36,252 [salt.minion      ][INFO    ] User sudo_michael Executing command saltutil.running with jid 20141017135809563365
2014-10-17 13:58:36,252 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135809563365', 'tgt': '*', 'ret': '', 'user': 'sudo_michael', 'arg': [], 'fun': 'saltutil.running'}
2014-10-17 13:58:36,267 [salt.minion      ][INFO    ] Returning information for job: 20141017135809563365
2014-10-17 13:58:36,298 [salt.minion      ][INFO    ] User sudo_michael Executing command event.fire with jid 20141017135809599138
2014-10-17 13:58:36,298 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135809599138', 'tgt': 'win7-client1.storagelab.netdirect.ca', 'ret': '', 'user': 'sudo_michael', 'arg': [{}, 'sambatest/test.21840-5/lock-sh-nb'], 'fun': 'event.fire'}
2014-10-17 13:58:36,298 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2014-10-17 13:58:36,298 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2014-10-17 13:58:36,298 [salt.minion      ][DEBUG   ] Handling event 'sambatest/test.21840-5/lock-sh-nb\n\n\x81\xa6_stamp\xba2014-10-17T13:58:36.298000'
2014-10-17 13:58:36,314 [salt.minion      ][DEBUG   ] Handling event 'fire_master|||||||||\x85\xa6pretag\xc0\xa6_stamp\xba2014-10-17T13:58:36.314000\xa3tag\xda\x00(sambatest/test.21840-5/result/lock-sh-nb\xa4data\x81\xa4data\xa2ok\xa6events\xc0'
2014-10-17 13:58:36,314 [salt.minion      ][DEBUG   ] Forwarding master event tag=sambatest/test.21840-5/result/lock-sh-nb
2014-10-17 13:58:36,330 [salt.minion      ][INFO    ] Returning information for job: 20141017135809599138
2014-10-17 13:58:36,330 [salt.minion      ][INFO    ] User sudo_michael Executing command event.fire with jid 20141017135809643144
2014-10-17 13:58:36,330 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135809643144', 'tgt': 'win7-client1.storagelab.netdirect.ca', 'ret': '', 'user': 'sudo_michael', 'arg': [{}, 'sambatest/test.21840-5/unlock'], 'fun': 'event.fire'}
2014-10-17 13:58:36,345 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2014-10-17 13:58:36,345 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2014-10-17 13:58:36,345 [salt.minion      ][DEBUG   ] Handling event 'sambatest/test.21840-5/unlock\n\n\x81\xa6_stamp\xba2014-10-17T13:58:36.345000'
2014-10-17 13:58:36,345 [salt.minion      ][DEBUG   ] Handling event 'fire_master|||||||||\x85\xa6pretag\xc0\xa6_stamp\xba2014-10-17T13:58:36.345000\xa3tag\xda\x00$sambatest/test.21840-5/result/unlock\xa4data\x81\xa4data\xa2ok\xa6events\xc0'
2014-10-17 13:58:36,345 [salt.minion      ][DEBUG   ] Forwarding master event tag=sambatest/test.21840-5/result/unlock
2014-10-17 13:58:36,376 [salt.minion      ][INFO    ] Returning information for job: 20141017135809643144
2014-10-17 13:58:36,439 [salt.minion      ][INFO    ] User sudo_michael Executing command event.fire with jid 20141017135809747198
2014-10-17 13:58:36,439 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135809747198', 'tgt': 'win7-client1.storagelab.netdirect.ca', 'ret': '', 'user': 'sudo_michael', 'arg': [{}, 'sambatest/test.21840-5/quit'], 'fun': 'event.fire'}
2014-10-17 13:58:36,439 [salt.utils.event ][DEBUG   ] MinionEvent PUB socket URI: tcp://127.0.0.1:4510
2014-10-17 13:58:36,454 [salt.utils.event ][DEBUG   ] MinionEvent PULL socket URI: tcp://127.0.0.1:4511
2014-10-17 13:58:36,454 [salt.minion      ][DEBUG   ] Handling event 'sambatest/test.21840-5/quit\n\n\x81\xa6_stamp\xba2014-10-17T13:58:36.454000'
2014-10-17 13:58:36,454 [salt.minion      ][DEBUG   ] Handling event 'fire_master|||||||||\x85\xa6pretag\xc0\xa6_stamp\xba2014-10-17T13:58:36.454000\xa3tag\xda\x00"sambatest/test.21840-5/result/quit\xa4data\x81\xa4data\xa2ok\xa6events\xc0'
2014-10-17 13:58:36,454 [salt.minion      ][DEBUG   ] Forwarding master event tag=sambatest/test.21840-5/result/quit
2014-10-17 13:58:36,486 [salt.minion      ][INFO    ] Returning information for job: 20141017135809747198
2014-10-17 13:58:36,486 [salt.minion      ][INFO    ] Returning information for job: 20141017135806549782
2014-10-17 13:58:36,501 [salt.minion      ][INFO    ] User sudo_michael Executing command saltutil.term_job with jid 20141017135809801904
2014-10-17 13:58:36,501 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141017135809801904', 'tgt': '*', 'ret': '', 'user': 'sudo_michael', 'arg': ['20141017135806549782'], 'fun': 'saltutil.term_job'}
2014-10-17 13:58:36,985 [salt             ][INFO    ] Setting up the Salt Minion "win7-client1.storagelab.netdirect.ca"
2014-10-17 13:58:36,985 [salt.utils.process][DEBUG   ] Created pidfile: c:\salt\var\run\salt-minion.pid
2014-10-17 13:58:36,985 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion
2014-10-17 13:58:37,032 [salt.config      ][DEBUG   ] Including configuration from 'c:\\salt\\conf\\minion.d\\minion.conf'
2014-10-17 13:58:37,032 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion.d\minion.conf
2014-10-17 13:58:38,030 [salt.minion      ][DEBUG   ] Attempting to authenticate with the Salt Master at 192.168.0.24
2014-10-17 13:58:38,030 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-10-17 13:58:39,106 [salt.crypt       ][DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
2014-10-17 13:58:39,200 [salt.crypt       ][DEBUG   ] Decrypting the current master AES key
…
```
