```
# salt --versions-report
Salt Version:
           Salt: 2015.5.0-5091-gccb186b

Dependency Versions:
         Jinja2: unknown
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 10:50:32)
           RAET: Not Installed
            ZMQ: 4.0.5
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
       pycrypto: 2.0.1

System Versions:
           dist: redhat 6.6 Santiago
        machine: x86_64
        release: 2.6.32-504.8.1.el6.x86_64
         system: Red Hat Enterprise Linux Server 6.6 Santiago
```

```
# salt-minion 
[ERROR   ] Minion failed to start: 
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 81, in minion_process
    minion.start()
  File "/usr/lib/python2.6/site-packages/salt/cli/daemons.py", line 269, in start
    self.minion.tune_in()
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 1561, in tune_in
    self.sync_connect_master()
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 579, in sync_connect_master
    raise self._connect_master_future.exception()
ImportError: No module named Random
[WARNING ] ** Restarting minion **
```
