**Description**
I have created a state that defines a variable.
However, when I execute the state I get this error:
''
    Rendering SLS 'base:manager_org_1.stc-lve-lvm-lv_root' failed: Jinja syntax error: expected token ',', got '{'; line 1

---
{% set vg = salt['cmd.run']('lvs --noheadings | grep root | awk '{ print \$2 }'') %}    <======================
''

**Debug output**
```
[ERROR   ] Rendering exception occurred
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 170, in render_tmpl
    output = render_str(tmplstr, context, tmplpath)
  File "/usr/lib/python2.7/site-packages/salt/utils/templates.py", line 416, in render_jinja_tmpl
    tmplstr)
SaltRenderError: Jinja syntax error: expected token ',', got '{'; line 1

---
{% set vg = salt['cmd.run']('lvs --noheadings | grep root | awk '{ print \$2 }'') %}    <======================

root:
  salt.states.lvm.lv_present:
    - vgname: {{ vg }}
    - size: 20G
[...]
---
[CRITICAL] Rendering SLS 'base:manager_org_1.stc-lve-lvm-lv_root' failed: Jinja syntax error: expected token ',', got '{'; line 1

---
{% set vg = salt['cmd.run']('lvs --noheadings | grep root | awk '{ print \$2 }'') %}    <======================

root:
  salt.states.lvm.lv_present:
    - vgname: {{ vg }}
    - size: 20G
[...]
---
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/minion', u'ld3272.wdf.sap.corp', u'tcp://10.237.81.20:4506', u'aes')
[DEBUG   ] Initializing new AsyncAuth for (u'/etc/salt/pki/minion', u'ld3272.wdf.sap.corp', u'tcp://10.237.81.20:4506')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://10.237.81.20:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] Trying to connect to: tcp://10.237.81.20:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] LazyLoaded highstate.output
local:
    Data failed to compile:
----------
    Rendering SLS 'base:manager_org_1.stc-lve-lvm-lv_root' failed: Jinja syntax error: expected token ',', got '{'; line 1

---
{% set vg = salt['cmd.run']('lvs --noheadings | grep root | awk '{ print \$2 }'') %}    <======================

root:
  salt.states.lvm.lv_present:
    - vgname: {{ vg }}
    - size: 20G
[...]
---
[DEBUG   ] Closing AsyncZeroMQReqChannel instance

```

**Setup**
- [ ] on-prem machine
- [x] VM (Virtualbox, KVM, etc. please specify)
- [ ] VM running on a cloud service, please be explicit and add details
- [ ] container (Kubernetes, Docker, containerd, etc. please specify)
- [ ] or a combination, please be explicit
- [ ] jails if it is FreeBSD

  
**Steps to Reproduce the behavior**
Execute state with the following content:
```
{% set vg = salt['cmd.run']('lvs --noheadings | grep root | awk '{ print \$2 }'') %}

root:
  salt.states.lvm.lv_present:
    - vgname: {{ vg }}
    - size: 20G
    - resizefs: True
```

**Expected behavior**
The same result as if executing
```
# salt-call --local cmd.run "lvs --noheadings | grep root | awk '{ print \$2 }'"
local:
    vg_sys_r1

```

**Versions Report**
<details><summary>salt-call --versions-report</summary>
```
Salt Version:
           Salt: 3000

Dependency Versions:
           cffi: 1.11.5
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.18 (default, Mar 04 2021, 23:12:42) [GCC]
   python-gnupg: Not Installed
         PyYAML: 5.3.1
          PyZMQ: 14.0.0
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.0.4

System Versions:
           dist: SuSE 12 x86_64
         locale: ISO-8859-1
        machine: x86_64
        release: 4.4.180-94.100-default
         system: Linux
        version: SUSE Linux Enterprise Server  12 x86_64

```
</details>

**Additional context**
Add any other context about the problem here.
