Hi all,

Since upgrading to 2015.5.0 on RHEL5 nodes, and although I can't seem to find any of my states related to npm/nodejs, I get:

```
[ERROR   ] Command 'npm --version' failed with return code: 127
[ERROR   ] output: /bin/sh: npm: command not found
```

In the logs:

```
2015-05-20 12:17:59,209 [salt.loaded.int.module.cmdmod][INFO    ][2946] Executing command 'npm --version' in directory '/home/fbretel'
2015-05-20 12:17:59,215 [salt.loaded.int.module.cmdmod][ERROR   ][2946] Command 'npm --version' failed with return code: 127
2015-05-20 12:17:59,216 [salt.loaded.int.module.cmdmod][ERROR   ][2946] output: /bin/sh: npm: command not found
```

This doesn't happen on more recent RHEL flavors (6 or 7).

```
           Salt: 2015.5.0
         Python: 2.6.8 (unknown, Feb 18 2015, 08:19:08)
         Jinja2: 2.5.5
       M2Crypto: 0.21.1
 msgpack-python: 0.4.5
   msgpack-pure: Not Installed
       pycrypto: 2.3
        libnacl: Not Installed
         PyYAML: 3.08
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```

Something wrong in my setup (apart from the old Linux distribution) ?
