Minion deploys fine, but ends up failing. Nothing strange on configs.
Tried with use_sftp: True in /etc/salt/cloud, with no success.
Also, on the profile I tried develop as well as 2014.7

If you need anything else, let me know, I can test anytime

```
           Salt: 2014.7.0rc1-328-g0ce6a7e
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

```
[DEBUG   ] Executed command '/tmp/.saltcloud-67a84a81-dfd8-4fc2-ab38-444333afe10e/deploy.sh -c /tmp/.saltcloud-67a84a81-dfd8-4fc2-ab38-444333afe10e -- git 2014.7'
[DEBUG   ] SSH command: "ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -oPasswordAuthentication=no -oChallengeResponseAuthentication=no -oPubkeyAuthentication=yes -oKbdInteractiveAuthentication=no -i /etc/salt/cloud.key/fsn_deploy -p 22 root@107.170.6.94 'rm -f /tmp/.saltcloud-67a84a81-dfd8-4fc2-ab38-444333afe10e/deploy.sh'"
[DEBUG   ] Child Forked! PID: 2144  STDOUT_FD: 9  STDERR_FD: 11
[DEBUG   ] Terminal Command: /bin/sh -c ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -oPasswordAuthentication=no -oChallengeResponseAuthentication=no -oPubkeyAuthentication=yes -oKbdInteractiveAuthentication=no -i /etc/salt/cloud.key/fsn_deploy -p 22 root@107.170.6.94 'rm -f /tmp/.saltcloud-67a84a81-dfd8-4fc2-ab38-444333afe10e/deploy.sh'
Error: There was a profile error: Command "ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -oPasswordAuthentication=no -oChallengeResponseAuthentication=no -oPubkeyAuthentication=yes -oKbdInteractiveAuthentication=no -i /etc/salt/cloud.key/fsn_deploy -p 22 root@107.170.6.94 'rm -f /tmp/.saltcloud-67a84a81-dfd8-4fc2-ab38-444333afe10e/deploy.sh'" failed. Exit code: 255
```
