The `ini_manage` state doesn't appear to be checking the current state and is always returning changes even when there are none and its currently in the right state.

Example:

```
----------
          ID: /etc/mysql/conf.d/customized.cnf
    Function: ini.options_present
      Result: True
     Comment: Changes take effect
     Started: 14:15:02.345800
    Duration: 27.81 ms
     Changes:   
              ----------
              changes:
                  ----------
                  mysqld:
                      ----------
                      long_query_time:
                          ----------
                          after:
                              3
                          before:
                              3
                      query_cache_type:
                          ----------
                          after:
                              1
                          before:
                              1
                      slow_query_log:
                          ----------
                          after:
                              1
                          before:
                              1
                      table_cache:
                          ----------
                          after:
                              1024
                          before:
                              1024
                      table_open_cache:
                          ----------
                          after:
                              524288
                          before:
                              524288
              file_name:
                  /etc/mysql/conf.d/customized.cnf
```

Similarly to the `file` state it should return something along the lines of: 

```
    File /etc/mysql/conf.d/customized.cnf is in the correct state
```

Minion versions:

```
           Salt: 2014.7.0
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: 0.9.1
```
