### Description of Issue/Question
The reg.present states work, but presents an ugly error when running salt-call from a minion running version 2019.2.0... the error is not present with 2018.3.4 or if running the state from the master... only with a salt-call from the minion.

### Setup
example sls:
```
'HKLM\SOFTWARE\Policies\Microsoft\\Windows\TabletPC\PreventHandwritingDataSharing':
  reg.present:
    - name: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\TabletPC'
    - vname: PreventHandwritingDataSharing
    - vdata: 1
    - vtype: REG_DWORD
```
### Steps to Reproduce Issue
Run salt-call on multiple Windows 10 machines
```
[ERROR   ] Error resolving "S-1-1-1-1111-1111111111111-1111111111-11-111-111111-11111-1111-1111": No mapping between account names and security IDs was done.
Traceback (most recent call last):
  File "C:\salt\bin\lib\site-packages\salt\utils\win_dacl.py", line 1179, in get_name
    return win32security.LookupAccountSid(None, sid_obj)[0]
error: (1332, 'LookupAccountSid', 'No mapping between account names and security IDs was done.')
[ERROR   ] Error resolving "S-1-1-1-1111-1111111111111-1111111111-11-111-111111-11111-1111-1111": No mapping between account names and security IDs was done.
Traceback (most recent call last):
  File "C:\salt\bin\lib\site-packages\salt\utils\win_dacl.py", line 1179, in get_name
    return win32security.LookupAccountSid(None, sid_obj)[0]
error: (1332, 'LookupAccountSid', 'No mapping between account names and security IDs was done.')
```
... but the reg.present state runs and succeeds

### Versions Report

salt 2019.2.0 (Fluorine)
salt-call 2019.2.0 (Fluorine)... ERROR
salt-call 2018.3.4 (Oxygen)... no error