```
CentOS EPEL version
           Salt: 0.17.4
         Python: 2.6.6 (r266:84292, Nov 22 2013, 12:16:22)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
```

Querying the specific server, it works as expected.

```
[root@*******-ecp states]# salt-run virt.query ************-ecp.bookit.com
************-ecp.bookit.com
  test1
    CPU: 6
    Memory: 29360128
    State: running
    Graphics: vnc - ************-ecp.bookit.com:5900
    Disk - vda:
      Size: 0
      File: /dev/mapper/vg_root-lv_pm_root
      File Format: raw
    Disk - vdc:
      Size: 0
      File: /dev/mapper/vg_root-lv_pm_swap
      File Format: raw
    Disk - vdb:
      Size: 0
      File: /dev/mapper/vg_root-lv_pm_log
      File Format: raw
    Nic - 52:54:00:83:42:d9:
      Source: br0
      Type: bridge
```

Then virt.hyper_info works

```
[root@*******-ecp states]# salt-run virt.hyper_info

*************-ecp.bookit.com:
    ----------
    freecpu:
        2
    freemem:
        3239
    node_info:
        ----------
        cpucores:
            4
        cpumhz:
            2094
        cpumodel:
            x86_64
        cpus:
            8
        cputhreads:
            1
        numanodes:
            2
        phymemory:
            32167
        sockets:
            1
```

But virt.query fails w/ a trace 

```
[root@*******-ecp states]# salt-run virt.query
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
TypeError: string indices must be integers, not str
Traceback (most recent call last):
  File "/usr/bin/salt-run", line 10, in <module>
    salt_run()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 90, in salt_run
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 346, in run
    runner.run()
  File "/usr/lib/python2.6/site-packages/salt/runner.py", line 153, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/usr/lib/python2.6/site-packages/salt/runner.py", line 85, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/runners/virt.py", line 76, in query
    salt.output.display_output(chunk, 'virt_query', __opts__)
  File "/usr/lib/python2.6/site-packages/salt/output/__init__.py", line 30, in display_output
    display_data = get_printout(out, opts)(data).rstrip()
  File "/usr/lib/python2.6/site-packages/salt/output/virt_query.py", line 14, in output
    for vm_ in data[id_]['vm_info']:
TypeError: string indices must be integers, not str
Traceback (most recent call last):
  File "/usr/bin/salt-run", line 10, in <module>
    salt_run()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 90, in salt_run
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 346, in run
    runner.run()
  File "/usr/lib/python2.6/site-packages/salt/runner.py", line 153, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/usr/lib/python2.6/site-packages/salt/runner.py", line 85, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/runners/virt.py", line 76, in query
    salt.output.display_output(chunk, 'virt_query', __opts__)
  File "/usr/lib/python2.6/site-packages/salt/output/__init__.py", line 30, in display_output
    display_data = get_printout(out, opts)(data).rstrip()
  File "/usr/lib/python2.6/site-packages/salt/output/virt_query.py", line 14, in output
    for vm_ in data[id_]['vm_info']:
TypeError: string indices must be integers, not str
```

I did a little debugging and data looks like this

```
{'*****-ecp.bookit.com': '"virt.full_info" is not available.'} # which is not the correct server among other problems
```

(Updated by @basepi for triple-backtick readability)
