### Description of Issue/Question
When using the state `pkg.installed` the argument `extra_install_flags` is ignored.
AFAICT, the issue was introduced in 2016.11.8 and exists in all later versions (but worked as expected in 2016.11.7).

### Setup
(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)
```
PS C:\Python27\Scripts> ..\python.exe salt-call --local -l debug state.single pkg.installed git "extra_install_flags=/COMPONENTS=assoc,assoc_sh"
```
The command executed is seen below, and doesn't contain the extra flag specified above:
```
[INFO    ] Executing command '"C:\Windows\system32\cmd.exe" /s /c ""c:\salt\var\cache\salt\minion\extrn_files\base\githu
b.com\git-for-windows\git\releases\download\v2.19.1.windows.1\Git-2.19.1-64-bit.exe" /VERYSILENT /NORESTART /SP- /NOCANC
EL"' in directory 'c:\salt\var\cache\salt\minion\extrn_files\base\github.com\git-for-windows\git\releases\download\v2.19
.1.windows.1'
[DEBUG   ] Using existing pkg metadata db for saltenv 'base' (age is 0:00:45.436922)
[DEBUG   ] Could not LazyLoad pkg.hold: 'pkg.hold' is not available.
[DEBUG   ] Using existing pkg metadata db for saltenv 'base' (age is 0:00:45.467922)
[INFO    ] Made the following changes:
'git' changed from 'absent' to '2.19.1'

[DEBUG   ] Refreshing modules...
[INFO    ] Loading fresh modules for state activity
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[INFO    ] Completed state [git] at time 13:03:06.233000 (duration_in_ms=94406.0)
[DEBUG   ] LazyLoaded state.check_result
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
local:
----------
          ID: git
    Function: pkg.installed
      Result: True
     Comment: The following packages were installed/updated: git
     Started: 13:01:31.827000
    Duration: 94406.0 ms
     Changes:
              ----------
              git:
                  ----------
                  new:
                      2.19.1
                  old:

Summary for local
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:  94.406 s
```
As a result, the Windows File Explorer right-button context menu contains Git related entries which shouldn't be there.

### Versions Report

```
PS C:\Python27\Scripts> ..\python.exe salt-call --versions-report
Salt Version:
           Salt: 2018.11.0-234-ge57a110

Dependency Versions:
           cffi: 1.5.0
       cherrypy: 5.0.1
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
         Jinja2: 2.8
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:24:40) [MSC v.1500 64 bit (AMD64)]
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.3
            ZMQ: 4.1.2

System Versions:
           dist:
         locale: cp1252
        machine: AMD64
        release: 8.1
         system: Windows
        version: 8.1 6.3.9600  Multiprocessor Free
```
