### Description of Issue/Question
Every time I run highstate, I see the following change:

```
----------
          ID: hostname
    Function: network.system
      Result: True
     Comment: Global network settings are up to date.
     Started: 16:19:51.133922
    Duration: 400.136 ms
     Changes:   
              ----------
              network_settings:
                  --- 
                  +++ 
                  @@ -1,2 +1,3 @@
                   NETWORKING=yes
                  
                   HOSTNAME=foo
                  
                  +SEARCH=node.consul
----------
```

### Setup
```
hostname:
  network.system:
    - enabled: True
    - hostname: {{ grains['id'] }}
    - require_reboot: True
    - apply_hostname: True
```

### Versions Report
```
Salt Version:
           Salt: 2016.11.1
 
Dependency Versions:
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.24.0
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.24.0
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-57-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```