My pillar looks like this 

```
foo:
  blah:
```

And the file that uses these values :

```
{% if pillar.foo.blah %}
foo:
  cmd.run:
    - name: echo {{ pillar.foo.blah }}
{% endif %}

{% macro my_mycro(my_foo) %}
my_conf:
  - source: salt://files/template.conf
  - context:
    foo = {{ my_foo }}
{% endmacro %}

{{ my_macro(pillar.foo) }}
```

The foo command doesn't run, since pillar.foo.blah is None.

But inside template.conf : 

```
{% if foo.blah %}
 {{ foo.blah | join('|') }}
{% endif %}
```

This time foo.blah is a string "None", and it gets rendered as 
`N|o|n|e`
