### Description of Issue/Question

Our Salt Minions (version 2018.3.3) are flood their log file with the following log line

```
2019-01-31 18:59:13,543 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:14,230 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:14,402 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:14,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:14,544 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:15,230 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:15,402 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:15,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:15,544 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:16,230 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:16,403 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:16,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:16,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:17,229 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:17,402 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:17,530 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:17,530 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:18,229 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:18,405 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:18,531 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:18,531 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:19,229 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:19,402 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:19,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:19,543 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:20,230 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:20,402 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:20,528 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:20,544 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
2019-01-31 18:59:21,230 [salt.minion      :433 ][ERROR   ][4216] Exception 'Schedule' object has no attribute 'loop_interval' occurred in scheduled job
```

We would like to understand what this may mean and how to prevent it. I found so far no ticket describing the issue, only a [gist](https://gist.github.com/PeterS242/bf9bd2af214fe3ed391d510c29f3756a) mentioning the issue as well. Even if this may not be critical, it is super annoying and lets the log size increase to an uncomfortable level. 


### Setup

Our minion configuration is

```
s3.path_style: True
pillarenv_from_saltenv: True
autoload_dynamic_modules: False
open_mode: True
use_superseded: ['module.run']
master: ['salt']
id: minion
ipc_mode: tcp
state_top: salt://top.sls
multiprocessing: False
redis.host: salt-redis
redis.db: '0'
cache.redis.host: salt-redis
# Content of the automatically created _schedule.conf
schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false}
```

### Steps to Reproduce Issue
* Install and run salt-minion on 2013.3.3 py3 salt-minion on Windows
* Inspect the log file

### Versions Report

```
PS C:\salt> cmd /c salt-call.bat --local --versions-report
Salt Version:
           Salt: 2018.3.3

Dependency Versions:
           cffi: 1.10.0
       cherrypy: 10.2.1
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.5
      gitpython: 2.1.3
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: 1.6.1
       M2Crypto: Not Installed
           Mako: 1.0.6
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit (AMD64)]
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.3
           RAET: Not Installed
          smmap: 2.0.5
        timelib: 0.2.4
        Tornado: 4.5.1
            ZMQ: 4.1.6

System Versions:
           dist:
         locale: cp1252
        machine: AMD64
        release: 2008ServerR2
         system: Windows
        version: 2008ServerR2 6.1.7601 SP1 Multiprocessor Free
```
