**Description**
Can not get docker from bintray HTTP 403


```
[DEBUG   ] Requesting URL https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64 using GET method
[DEBUG   ] Using backend: tornado
[ERROR   ] Failed to cache https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64: Error: HTTP 403: Forbidden reading https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64
[INFO    ] Completed state [/usr/local/docker-compose-latest/bin//docker-compose] at time 12:28:17.932149 (duration_in_ms=116.126)
[INFO    ] State result does not match retry until value, state will be re-run in 61 seconds
```


**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3003

Dependency Versions:
          cffi: 1.14.4
      cherrypy: Not Installed
      dateutil: 2.7.3
     docker-py: 5.0.0
         gitdb: 2.0.5
     gitpython: 2.1.11
        Jinja2: 2.11.2
       libgit2: 0.28.4
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: 2.6.1
  pycryptodome: 3.6.1
        pygit2: 1.0.3
        Python: 3.7.3 (default, Jan 22 2021, 20:04:44)
  python-gnupg: Not Installed
        PyYAML: 3.13
         PyZMQ: 17.1.2
         smmap: 2.0.5
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.1

System Versions:
          dist: debian 10 buster
        locale: UTF-8
       machine: x86_64
       release: 4.19.0-16-cloud-amd64
        system: Linux
       version: Debian GNU/Linux 10 buster
```

</details>


