In testing the `transport: tcp` option on my FreeBSD systems I'm seeing the following output from my master. This output is repeated until the master is stopped..

```
==> /var/log/salt/master <==
2015-08-16 11:42:10,159 [salt.utils.process                       ][DEBUG   ][787] Started 'salt.transport.tcp.<type 'instancemethod'>._publish_daemon' with pid 4894
2015-08-16 11:42:10,166 [salt.utils.process                       ][INFO    ][787] Process <bound method TCPPubServerChannel._publish_daemon of <salt.transport.tcp.TCPPubServerChannel object at 0x80d307150>> (4894) died with exit status None, restarting...
2015-08-16 11:42:11,175 [salt.utils.process                       ][DEBUG   ][787] Started 'salt.transport.tcp.<type 'instancemethod'>._publish_daemon' with pid 4895
2015-08-16 11:42:11,182 [salt.utils.process                       ][INFO    ][787] Process <bound method TCPPubServerChannel._publish_daemon of <salt.transport.tcp.TCPPubServerChannel object at 0x80d307150>> (4895) died with exit status None, restarting...
```

System details:

```
Salt Version:
           Salt: 2015.8.0rc3

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: 0.22
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.6.0
         Python: 2.7.10 (default, Jul  4 2015, 05:19:16)
           RAET: 0.6.3
        Tornado: 4.2
            ZMQ: 4.1.2
          ioflo: 1.2.4
        libnacl: 1.4.2
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
       pycrypto: 2.6.1
        timelib: 0.2.4

System Versions:
           dist:
        machine: amd64
        release: 10.1-RELEASE-p16
```
