### Description of Issue/Question
When minions are configured for active multi-master connection, and both masters are up, the environment functions normally.  However, if one of the masters becomes unavailable, then some minions become unresponsive to the master that is still operational.  After about 4 minutes, the environment is mostly recovered, but a few minions can remain unresponsive.

The configuration and log examples below were created from an environment with 64 minions.

Minion Configuration
```
hash_type: sha256
id: minion02
log_level: warning
log_level_logfile: debug
master:
- 10.1.1.116
- 10.1.1.117
master_alive_interval: 60
master_tries: -1
ping_interval: 60
```

Debug Log from Representative Minion
```
[root@minion02 ~]# tail -f /var/log/salt/minion
2017-08-04 15:03:38,887 [salt.crypt       ][DEBUG   ][30518] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.116:4506')
2017-08-04 15:03:38,891 [salt.utils.schedule][DEBUG   ][16216] schedule.handle_func: adding this job to the jobcache with data {'fun_args': [], 'jid': '20170804150338877900', 'schedule': '__master_alive_10.1.1.116', 'pid': 16216, 'fun': 'status.master', 'id': 'minion02'}
2017-08-04 15:03:38,894 [salt.utils.lazy  ][DEBUG   ][16216] LazyLoaded status.master
2017-08-04 15:03:38,894 [salt.utils.lazy  ][DEBUG   ][16216] LazyLoaded config.get
2017-08-04 15:03:38,896 [salt.utils.event ][DEBUG   ][16216] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_cc3401d038_pub.ipc
2017-08-04 15:03:38,896 [salt.utils.event ][DEBUG   ][16216] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:03:38,896 [salt.transport.ipc][DEBUG   ][16216] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:03:38,897 [salt.utils.event ][DEBUG   ][16216] Sending event: tag = __master_disconnected; data = {'_stamp': '2017-08-04T21:03:38.897595', 'master': '10.1.1.116'}
2017-08-04 15:03:38,898 [salt.utils.schedule][DEBUG   ][16216] schedule.handle_func: Removing /var/cache/salt/minion/proc/20170804150338877900
2017-08-04 15:04:38,944 [salt.transport.zeromq][DEBUG   ][30518] SaltReqTimeoutError, retrying. (1/3)
2017-08-04 15:05:39,003 [salt.transport.zeromq][DEBUG   ][30518] SaltReqTimeoutError, retrying. (2/3)
2017-08-04 15:06:39,042 [salt.transport.zeromq][DEBUG   ][30518] SaltReqTimeoutError, retrying. (3/3)
2017-08-04 15:07:39,055 [salt.minion      ][INFO    ][30518] fire_master failed: master could not be contacted. Request timed out.
2017-08-04 15:07:39,056 [salt.utils.schedule][INFO    ][30518] Running scheduled job: __master_alive_10.1.1.116
2017-08-04 15:07:39,056 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
2017-08-04 15:07:39,056 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with a max number of 1
2017-08-04 15:07:39,093 [salt.utils.schedule][INFO    ][30518] Running scheduled job: __master_alive_10.1.1.117
2017-08-04 15:07:39,094 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
2017-08-04 15:07:39,094 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with a max number of 1
2017-08-04 15:07:39,096 [salt.utils.schedule][DEBUG   ][16242] schedule.handle_func: adding this job to the jobcache with data {'fun_args': [], 'jid': '20170804150739080127', 'schedule': '__master_alive_10.1.1.116', 'pid': 16242, 'fun': 'status.master', 'id': 'minion02'}
2017-08-04 15:07:39,099 [salt.utils.lazy  ][DEBUG   ][16242] LazyLoaded status.master
2017-08-04 15:07:39,100 [salt.utils.lazy  ][DEBUG   ][16242] LazyLoaded config.get
2017-08-04 15:07:39,102 [salt.utils.event ][DEBUG   ][16242] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_cc3401d038_pub.ipc
2017-08-04 15:07:39,102 [salt.utils.event ][DEBUG   ][16242] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:07:39,102 [salt.transport.ipc][DEBUG   ][16242] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:07:39,104 [salt.utils.event ][DEBUG   ][16242] Sending event: tag = __master_disconnected; data = {'_stamp': '2017-08-04T21:07:39.104352', 'master': '10.1.1.116'}
2017-08-04 15:07:39,104 [salt.utils.schedule][DEBUG   ][16242] schedule.handle_func: Removing /var/cache/salt/minion/proc/20170804150739080127
2017-08-04 15:07:39,130 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.116" is handling event tag '__master_disconnected'
2017-08-04 15:07:39,130 [salt.minion      ][INFO    ][30518] Connection to master 10.1.1.116 lost
2017-08-04 15:07:39,131 [salt.utils.event ][DEBUG   ][30518] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_cc3401d038_pub.ipc
2017-08-04 15:07:39,131 [salt.utils.event ][DEBUG   ][30518] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:07:39,131 [salt.transport.ipc][DEBUG   ][30518] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_cc3401d038_pull.ipc
2017-08-04 15:07:39,132 [salt.utils.event ][DEBUG   ][30518] Sending event: tag = /salt/minion/minion_schedule_delete_complete; data = {'_stamp': '2017-08-04T21:07:39.132251', 'complete': True, 'schedule': {'__master_alive_10.1.1.117': {'function': 'status.master', 'name': '__master_alive_10.1.1.117', 'seconds': 60, 'return_job': False, 'jid_include': True, 'maxrunning': 1, 'kwargs': {'connected': True, 'master': '10.1.1.117'}}, '__mine_interval': {'function': 'mine.update', 'name': '__mine_interval', 'enabled': True, 'return_job': False, 'jid_include': True, 'maxrunning': 2, 'minutes': 60}}}
2017-08-04 15:07:39,132 [salt.utils.schedule][DEBUG   ][30518] Persisting schedule
2017-08-04 15:07:39,134 [salt.utils.schedule][DEBUG   ][30518] Persisting schedule
2017-08-04 15:07:39,138 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.117" is handling event tag '__master_disconnected'
2017-08-04 15:07:39,138 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.116" is handling event tag '__master_disconnected'
2017-08-04 15:07:39,138 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.117" is handling event tag '__master_disconnected'
2017-08-04 15:07:39,139 [salt.minion      ][INFO    ][30518] User root Executing command test.ping with jid 20170804150313201083
2017-08-04 15:07:39,140 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'glob', 'jid': '20170804150313201083', 'tgt': '*', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'test.ping'}
2017-08-04 15:07:39,148 [salt.minion      ][INFO    ][30518] User root Executing command saltutil.find_job with jid 20170804150323697503
2017-08-04 15:07:39,148 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'list', 'jid': '20170804150323697503', 'tgt': ['inwdiint01', 'gtbidevapp1', 'chltiftp01', 'expcpadmin', 'c4prdl-saltgit01', 'inwtiint01', 'c4ppdl-iamua02', 'gtprdw-itam01', 'gtprdw-itam02', 'c4ppdw-adlds01', 'c4ppdw-mssql01', 'inwtihfm01', 'intstw-calisa04', 'gtprdw-dhadmin2', 'gtprdw-raoadmin', 'intstw-calisa03', 'gtprdw-dhadmin', 'inwtiipd01', 'exprladmin', 'chltiv-oratebsdb', 'exppatchsrv', 'expamadmin', 'intstw-faratm01', 'gtprdw-secrep1', 'expdellom', 'inwtiflx01', 'inwtihsf01', 'inwtihfm02', 'expspdev102', 'inltiv-calisa01', 'exparadmin', 'inwdihsf01', 'inldiv-oradebsdb', 'inwdidrm01', 'intstw-opswin02', 'indevw-dcmweb01', 'minion02', 'expmnadmin', 'indevw-hpsis01', 'inwtijmp01', 'gtsapdev', 'c4ppdl-iamdir02', 'gtbidevapp2'], 'ret': '', 'user': 'root', 'arg': ['20170804150313201083'], 'fun': 'saltutil.find_job'}
2017-08-04 15:07:39,151 [salt.utils.schedule][DEBUG   ][16245] schedule.handle_func: adding this job to the jobcache with data {'fun_args': [], 'jid': '20170804150739122280', 'schedule': '__master_alive_10.1.1.117', 'pid': 16245, 'fun': 'status.master', 'id': 'minion02'}
2017-08-04 15:07:39,153 [salt.utils.lazy  ][DEBUG   ][16245] LazyLoaded status.master
2017-08-04 15:07:39,154 [salt.utils.lazy  ][DEBUG   ][16245] LazyLoaded config.get
2017-08-04 15:07:39,155 [salt.utils.schedule][DEBUG   ][16245] schedule.handle_func: Removing /var/cache/salt/minion/proc/20170804150739122280
2017-08-04 15:07:39,167 [salt.minion      ][INFO    ][30518] User root Executing command test.ping with jid 20170804150431577321
2017-08-04 15:07:39,167 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'glob', 'jid': '20170804150431577321', 'tgt': 'minion02', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'test.ping'}
2017-08-04 15:07:39,170 [salt.minion      ][INFO    ][16249] Starting a new job with PID 16249
2017-08-04 15:07:39,187 [salt.minion      ][INFO    ][30518] User root Executing command saltutil.find_job with jid 20170804150441555552
2017-08-04 15:07:39,187 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'list', 'jid': '20170804150441555552', 'tgt': ['minion02'], 'ret': '', 'user': 'root', 'arg': ['20170804150431577321'], 'fun': 'saltutil.find_job'}
2017-08-04 15:07:39,213 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.116" is handling event tag '/salt/minion/minion_schedule_delete_complete'
2017-08-04 15:07:39,214 [salt.minion      ][DEBUG   ][30518] Minion of "10.1.1.117" is handling event tag '/salt/minion/minion_schedule_delete_complete'
2017-08-04 15:07:39,215 [salt.minion      ][INFO    ][30518] User root Executing command test.ping with jid 20170804150533793192
2017-08-04 15:07:39,215 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'glob', 'jid': '20170804150533793192', 'tgt': 'minion02', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'test.ping'}
2017-08-04 15:07:39,218 [salt.minion      ][INFO    ][16254] Starting a new job with PID 16254
2017-08-04 15:07:39,229 [salt.minion      ][INFO    ][16255] Starting a new job with PID 16255
2017-08-04 15:07:39,247 [salt.minion      ][INFO    ][30518] User root Executing command saltutil.find_job with jid 20170804150543145341
2017-08-04 15:07:39,247 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'list', 'jid': '20170804150543145341', 'tgt': ['minion02'], 'ret': '', 'user': 'root', 'arg': ['20170804150533793192'], 'fun': 'saltutil.find_job'}
2017-08-04 15:07:39,265 [salt.utils.lazy  ][DEBUG   ][16254] LazyLoaded saltutil.find_job
2017-08-04 15:07:39,267 [salt.utils.lazy  ][DEBUG   ][16254] LazyLoaded direct_call.get
2017-08-04 15:07:39,287 [salt.minion      ][INFO    ][30518] User root Executing command test.ping with jid 20170804150555754827
2017-08-04 15:07:39,288 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'glob', 'jid': '20170804150555754827', 'tgt': 'minion02', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'test.ping'}
2017-08-04 15:07:39,291 [salt.minion      ][INFO    ][16260] Starting a new job with PID 16260
2017-08-04 15:07:39,319 [salt.utils.lazy  ][DEBUG   ][16249] LazyLoaded test.ping
2017-08-04 15:07:39,319 [salt.utils.lazy  ][DEBUG   ][16249] LazyLoaded direct_call.get
2017-08-04 15:07:39,320 [salt.minion      ][DEBUG   ][16249] Minion return retry timer set to 8 seconds (randomized)
2017-08-04 15:07:39,320 [salt.minion      ][INFO    ][16249] Returning information for job: 20170804150313201083
2017-08-04 15:07:39,320 [salt.transport.zeromq][DEBUG   ][16249] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,320 [salt.crypt       ][DEBUG   ][16249] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,324 [salt.minion      ][DEBUG   ][16254] Minion return retry timer set to 10 seconds (randomized)
2017-08-04 15:07:39,324 [salt.minion      ][INFO    ][16254] Returning information for job: 20170804150323697503
2017-08-04 15:07:39,324 [salt.transport.zeromq][DEBUG   ][16254] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,325 [salt.crypt       ][DEBUG   ][16254] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,328 [salt.minion      ][INFO    ][16261] Starting a new job with PID 16261
2017-08-04 15:07:39,348 [salt.minion      ][INFO    ][30518] User root Executing command saltutil.find_job with jid 20170804150605087107
2017-08-04 15:07:39,349 [salt.minion      ][DEBUG   ][30518] Command details {'tgt_type': 'list', 'jid': '20170804150605087107', 'tgt': ['minion02'], 'ret': '', 'user': 'root', 'arg': ['20170804150555754827'], 'fun': 'saltutil.find_job'}
2017-08-04 15:07:39,352 [salt.utils.lazy  ][DEBUG   ][16260] LazyLoaded saltutil.find_job
2017-08-04 15:07:39,353 [salt.utils.lazy  ][DEBUG   ][16260] LazyLoaded direct_call.get
2017-08-04 15:07:39,356 [salt.minion      ][DEBUG   ][16260] Minion return retry timer set to 5 seconds (randomized)
2017-08-04 15:07:39,356 [salt.minion      ][INFO    ][16260] Returning information for job: 20170804150441555552
2017-08-04 15:07:39,357 [salt.transport.zeromq][DEBUG   ][16260] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,357 [salt.crypt       ][DEBUG   ][16260] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,372 [salt.minion      ][INFO    ][16268] Starting a new job with PID 16268
2017-08-04 15:07:39,409 [salt.utils.lazy  ][DEBUG   ][16255] LazyLoaded test.ping
2017-08-04 15:07:39,409 [salt.utils.lazy  ][DEBUG   ][16255] LazyLoaded direct_call.get
2017-08-04 15:07:39,409 [salt.minion      ][DEBUG   ][16255] Minion return retry timer set to 9 seconds (randomized)
2017-08-04 15:07:39,410 [salt.minion      ][INFO    ][16255] Returning information for job: 20170804150431577321
2017-08-04 15:07:39,410 [salt.transport.zeromq][DEBUG   ][16255] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,410 [salt.crypt       ][DEBUG   ][16255] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,419 [salt.minion      ][INFO    ][16273] Starting a new job with PID 16273
2017-08-04 15:07:39,433 [salt.utils.lazy  ][DEBUG   ][16268] LazyLoaded saltutil.find_job
2017-08-04 15:07:39,434 [salt.utils.lazy  ][DEBUG   ][16268] LazyLoaded direct_call.get
2017-08-04 15:07:39,437 [salt.minion      ][DEBUG   ][16268] Minion return retry timer set to 6 seconds (randomized)
2017-08-04 15:07:39,437 [salt.minion      ][INFO    ][16268] Returning information for job: 20170804150543145341
2017-08-04 15:07:39,437 [salt.transport.zeromq][DEBUG   ][16268] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,438 [salt.crypt       ][DEBUG   ][16268] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,466 [salt.minion      ][INFO    ][16277] Starting a new job with PID 16277
2017-08-04 15:07:39,481 [salt.utils.lazy  ][DEBUG   ][16261] LazyLoaded test.ping
2017-08-04 15:07:39,481 [salt.utils.lazy  ][DEBUG   ][16261] LazyLoaded direct_call.get
2017-08-04 15:07:39,481 [salt.minion      ][DEBUG   ][16261] Minion return retry timer set to 7 seconds (randomized)
2017-08-04 15:07:39,482 [salt.minion      ][INFO    ][16261] Returning information for job: 20170804150533793192
2017-08-04 15:07:39,482 [salt.transport.zeromq][DEBUG   ][16261] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,482 [salt.crypt       ][DEBUG   ][16261] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,487 [salt.utils.lazy  ][DEBUG   ][16277] LazyLoaded saltutil.find_job
2017-08-04 15:07:39,488 [salt.utils.lazy  ][DEBUG   ][16277] LazyLoaded direct_call.get
2017-08-04 15:07:39,490 [salt.minion      ][DEBUG   ][16277] Minion return retry timer set to 7 seconds (randomized)
2017-08-04 15:07:39,490 [salt.minion      ][INFO    ][16277] Returning information for job: 20170804150605087107
2017-08-04 15:07:39,490 [salt.transport.zeromq][DEBUG   ][16277] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,490 [salt.crypt       ][DEBUG   ][16277] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,512 [salt.utils.lazy  ][DEBUG   ][16273] LazyLoaded test.ping
2017-08-04 15:07:39,512 [salt.utils.lazy  ][DEBUG   ][16273] LazyLoaded direct_call.get
2017-08-04 15:07:39,512 [salt.minion      ][DEBUG   ][16273] Minion return retry timer set to 8 seconds (randomized)
2017-08-04 15:07:39,513 [salt.minion      ][INFO    ][16273] Returning information for job: 20170804150555754827
2017-08-04 15:07:39,513 [salt.transport.zeromq][DEBUG   ][16273] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506', 'aes')
2017-08-04 15:07:39,513 [salt.crypt       ][DEBUG   ][16273] Initializing new AsyncAuth for ('/etc/salt/pki/minion', 'minion02', 'tcp://10.1.1.117:4506')
2017-08-04 15:07:39,856 [salt.utils.schedule][INFO    ][30518] Running scheduled job: __master_alive_10.1.1.116
2017-08-04 15:07:39,856 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
2017-08-04 15:07:39,857 [salt.utils.schedule][DEBUG   ][30518] schedule: This job was scheduled with a max number of 1
2017-08-04 15:07:39,886 [salt.utils.schedule][DEBUG   ][16288] schedule.handle_func: adding this job to the jobcache with data {'fun_args': [], 'jid': '20170804150739877916', 'schedule': '__master_alive_10.1.1.116', 'pid': 16288, 'fun': 'status.master', 'id': 'minion02'}
2017-08-04 15:07:39,889 [salt.utils.lazy  ][DEBUG   ][16288] LazyLoaded status.master
2017-08-04 15:07:39,890 [salt.utils.lazy  ][DEBUG   ][16288] LazyLoaded config.get
2017-08-04 15:07:39,891 [salt.utils.schedule][DEBUG   ][16288] schedule.handle_func: Removing /var/cache/salt/minion/proc/20170804150739877916

```

### Setup
1. Create two masters
2. Connect a number of minions to the masters using the configuration provided above

### Steps to Reproduce Issue
1. Verify that both masters can receive a successful return from `salt \* test.ping`
2. Stop the Salt Master process on one of the masters
3. Attempt `salt \* test.ping` from the remaining master every 30 seconds for about 5 minutes

### Versions Report
```
Salt Version:
           Salt: 2016.11.6

Dependency Versions:
           cffi: Not Installed
       cherrypy: unknown
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: 3.4.3
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug  2 2016, 04:20:16)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: redhat 7.3 Maipo
        machine: x86_64
        release: 3.10.0-514.26.1.el7.x86_64
         system: Linux
        version: Red Hat Enterprise Linux Server 7.3 Maipo
```
