``` python
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt --version
salt 2015.5.2 (Lithium)
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt dt-node10 grains.get saltversion
dt-node10:
    2015.5.0
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt dt-node10 state.sls locales
dt-node10:
----------
          ID: ru_RU.utf8
    Function: locale.present
      Result: True
     Comment: Generated locale ru_RU.utf8
     Started: 14:31:14.315425
    Duration: 323.797 ms
     Changes:
              ----------
              locale:
                  ru_RU.utf8

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
(jail) [root#jail_salt][w:9][j:0][.../salt/states]> salt dt-node10 cmd.run 'locale -a | fgrep -c ru_RU'
dt-node10:
    0
(jail) [root#jail_salt][w:9][j:0][.../salt/states]>
```
