### Description of Issue/Question

When running the test suite on the `develop` branch, not all of the test processes that are spun up by the integration tests are shut down appropriately when the integration tests finish. The syndic process is always left hanging around, the sub-minion process is often (though not always) left running, and sometimes even the master and minion processes remain.
### Steps to Reproduce Issue

Run any integration test on the develop. Then look at the process list once the test(s) finish executing and CLI returns. Multiple test runs will leave many processes hanging around. This can cause socket errors when starting the test suite again.

```
#root@rallytime:~# ps aux | grep salt
root      7425  0.0  1.7 309728 35716 pts/4    Sl   21:18   0:00 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_master.py -c /tmp/salt-tests-tmpdir/config -l quiet
root      7426  0.0  1.8 465388 37568 pts/4    Sl   21:18   0:00 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_master.py -c /tmp/salt-tests-tmpdir/config -l quiet
root      7433  0.5  0.0      0     0 pts/4    Z    21:18   0:01 [cli_salt_master] <defunct>
root      7436  0.6  2.5 334736 52200 pts/4    Sl   21:18   0:02 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_master.py -c /tmp/salt-tests-tmpdir/config -l quiet
root      7437  0.4  2.3 331072 48472 pts/4    Sl   21:18   0:01 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_master.py -c /tmp/salt-tests-tmpdir/config -l quiet
root      7684  0.1  1.8 313348 37500 pts/4    Sl   21:18   0:00 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_minion.py -c /tmp/salt-tests-tmpdir/config -l quiet --disable-keepalive
root      7983  0.0  1.8 313348 37484 pts/4    Sl   21:18   0:00 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_minion.py -c /tmp/salt-tests-tmpdir/config/sub-minion -l quiet --disable-keepalive
root      8085  0.5  2.3 548940 47936 pts/4    Sl   21:18   0:01 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_syndic.py -c /tmp/salt-tests-tmpdir/config/syndic-minion -l quiet
root      8400  0.0  1.9 334200 39968 pts/4    Sl   21:18   0:00 /usr/bin/python /tmp/salt-tests-tmpdir/scripts/cli_salt_syndic.py -c /tmp/salt-tests-tmpdir/config/syndic-minion -l quiet
```
### Versions Report

```
root@rallytime:~# salt --versions
Salt Version:
           Salt: 2016.3.0-688-g62edce6

Dependency Versions:
           cffi: 0.8.6
       cherrypy: 5.0.1
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.5.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 4.4.0-x86_64-linode63
         system: Linux
        version: Ubuntu 14.04 trusty
```
