This seems broken...file.search always returns True, even if the pattern is not present.

```
# salt-call --local file.search /etc/rsyslog.conf 'foo':
local:
    True
```

```
# grep -c foo /etc/rsyslog.conf
0
```

```
# salt-call --local --versions
           Salt: 2014.7.1
         Python: 2.6.9 (unknown, Sep 13 2014, 00:25:11)
         Jinja2: 2.7.2
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
