``` python
#!pydsl|stateconf -ps
include('git', 'python')


extend(state('.start').stateconf.require(stateconf='git::goal'))
extend(state('.start').stateconf.require(stateconf='python::goal'))

__pydsl__.set(ordered=True)

def main(user, password):
  from github3 import login
  from itertools import ifilter, imap
  import os

  gh = login(user, password)
  org = list(ifilter(lambda org: org.login == '*********', gh.iter_orgs()))[0]

  for repo in org.iter_repos():
    state(repo.git_url.replace('git://', 'https://*****:*****@')).git.latest(target='/home/****/Documents/Projects/' + repo.name, user='****').require(pip='github3.py', pkg='git')
    languages = [key for key in repo.iter_languages()]
    if 'Python' in languages and os.path.exists('/home/****/Documents/Projects/' + repo.name + '/requirements/development.txt'):
      state('/home/****/.virtualenvs/' + repo.name).virtualenv.manages(requirements='/home/****/Documents/Projects/' + repo.name + '/requirements/development.txt')
      state('/home/****/.virtualenvs/' + repo.name + '/.project').file.append(text='/home/****/Documents/Projects/' + repo.name)

state().cmd.call(main, '*******', '******')
```

This fails with

```
Traceback (most recent call last):
  File "<string>", line 22, in main
  File "/usr/lib/python2.7/dist-packages/salt/renderers/pydsl.py", line 355, in _sls_method
    sls = pydsl.Sls.get_render_stack()[-1]
IndexError: list index out of range
```
