### Description of Issue/Question

The first time this is issued it fails due to a not finding the `system.rti.minion` state file. Up-arrow and run it again and it succeeds. 

```
salt-ssh b0d5cc963d3a state.sls system.rti.minion-version
```

### Setup

The target identifiers are 12 character MAC addresses. `top.sls` contains the following for the base environment.

```
  '^[0-9a-f]{12}$':
    - match: pcre
    - system.rti.minion-version
```


### Steps to Reproduce Issue

From an Apple laptop I attempt use `salt.ssh` to apply a state that both upgrades an embedded linux system from Salt `2014.1.10` to `2016.11.4` and configures it to point to a new master.

The first time I run the command I am asked if I'd like to install the public key. I answer yes.

It fails and I get:

```
[TRACE   ] SALT_ARGV: ['/usr/bin/python2.7', '/var/tmp/.root_154762_salt/salt-call', '--retcode-passthrough', '--local', '--metadata', '--out', 'json', '-l', 'quiet', '-c', '/var/tmp/.root_154762_salt', '--', 'state.sls', 'system.rti.minion-version']
[TRACE   ] _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
[TRACE   ] _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
[TRACE   ] {
    "local": {
        "fun_args": [
            "system.rti.minion-version"
        ], 
        "jid": "20170505234650983849", 
        "return": [
            "No matching sls found for 'system.rti.minion-version' in env 'base'"
        ], 
        "retcode": 1, 
        "fun": "state.sls", 
        "id": "b0d5cc963d3a", 
        "out": "highstate"
    }
}
[DEBUG   ] LazyLoaded highstate.output
[TRACE   ] data = {'b0d5cc963d3a': ["No matching sls found for 'system.rti.minion-version' in env 'base'"]}
b0d5cc963d3a:
    Data failed to compile:
----------
    No matching sls found for 'system.rti.minion-version' in env 'base'
```

If I simply run it again it fully succeeds and `salt-key` shows its key on the new master.

```
Summary for b0d5cc963d3a
------------
Succeeded: 9 (changed=7)
Failed:    0
------------
Total states run:     9
Total run time: 1344.308 s
```

The error only seems to happen on systems that do not yet have the public key registered on the target's `~/.ssh/authorized_keys`.

### Versions Report

```
Salt Version:
           Salt: 2016.11.4
 
Dependency Versions:
           cffi: 1.9.1
       cherrypy: Not Installed
       dateutil: 2.6.0
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.13 |Continuum Analytics, Inc.| (default, Dec 20 2016, 23:05:08)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.1
            ZMQ: 4.1.6
 
System Versions:
           dist:   
        machine: x86_64
        release: 16.5.0
         system: Darwin
        version: 10.12.4 x86_64
```
