disk.usage refuses to work unless I create /etc/mtab (which should not exist)

```
[root@salt ~]# salt 'salt*' grains.get kernel
```

salt.freebsd.org:
    FreeBSD

```
[root@salt ~]# salt 'salt*' disk.usage
```

salt.freebsd.org:
    ----------

```
[root@salt ~]# salt-call disk.usage
```

[INFO    ] Executing command '/sbin/zfs help || :' in directory '/root'
[WARNING ] df cannot run without /etc/mtab
local:
    ----------

```
[root@salt ~]# touch /etc/mtab
[root@salt ~]# salt-call disk.usage
```

[INFO    ] Executing command '/sbin/zfs help || :' in directory '/root'
[WARNING ] df
[INFO    ] Executing command 'df' in directory '/root'
local:
    ----------
    /:
        ----------
        1K-blocks:
            18154892
        available:
            17457700
        capacity:
            4%
        filesystem:
            zroot/ROOT/default
        used:
            697192
