### Description of Issue/Question

On Ubuntu 14.04. My YAML is as follows. Given a directory with (in this case 2) deb files, install each of them in turn.

```
{% for lib in salt['file.find'](debdir) %}
install_{{ lib }}:
  pkg.installed:
    - sources:
      - {{ lib }}: {{ lib }}
{% endfor %}
```

Executing the state with debug shows the following for each package.

```
[INFO    ] Running state [install_/home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb] at time 10:50:29.070330
[INFO    ] Executing state pkg.installed for install_/home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb
[DEBUG   ] Could not LazyLoad pkg.normalize_name
[DEBUG   ] Could not LazyLoad pkg.normalize_name
[INFO    ] Executing command ['dpkg', '-I', '/home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb'] in directory '/root'
[INFO    ] Executing command ['dpkg', '-i', '--force-confold', '/home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb'] in directory '/root'
[INFO    ] Executing command ['dpkg-query', '--showformat', '${Status} ${Package} ${Version} ${Architecture}\n', '-W'] in directory '/root'
[ERROR   ] The following packages failed to install/update: /home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb
[INFO    ] Completed state [install_/home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb] at time 10:50:35.524311 duration_in_ms=6453.981
```

Running this manually on the same machine.

```
sudo dpkg -i /home/foobar/debs/boost-1-60-0_20160415-1_amd64.deb
```

Works fine without a hitch. Im trying to understand why salt fails to do the same. It would help if there was some error information as to why it failed.
### Versions Report

```
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-91-generic
         system: Linux
        version: Ubuntu 14.04 trusty
```
