What happened to this job? I submitted it but near as I can tell it never got run:

```
 sudo salt-run jobs.list_job 20140808115205746148
Arguments:
- //cng/testing/rand/med/rand-1
- michael@ad2012r2.storagelab.netdirect.ca
- 1048576
Function: testcase-read.run
Minions:
- win7-client1.storagelab.netdirect.ca
StartTime: 2014, Aug 08 11:52:05.746148
Target: win7-client1*
Target-type: glob
User: sudo_michael
jid: '20140808115205746148'

 sudo salt-run jobs.active
{}

 sudo salt-run jobs.print_job 20140808115205746148
{}

 sudo salt-run jobs.lookup_jid 20140808115205746148
(no output)
```

How can I examine this further?

Master: 2014.1.7
Minion: 2014.1.10
