**Description**
win_installer is not able to deploy Salt-Minion-3003-Setup.exe file on the newly created Windows server
File exists on the master:

59M     /etc/salt/win_installer/Salt-Minion-3003-Setup.exe

I see it rendering bootstrap-salt.sh for some strange reasons

```
Rendering deploy script: /etc/salt/cloud.deploy.d/bootstrap-salt.sh
```
**Setup**
```
windows-dev:
  provider: connected-vpc
  image: {{ windows_ami }}
  userdata_file: /etc/salt/userdata/windows-fw-saltinstall-a.ps1
  userdata_template: False
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  flush_mine_on_destroy: True
  use_winrm: True
  win_installer: /etc/salt/win_installer/Salt-Minion-3003-Setup.exe
  win_username: Administrator
  win_password: auto
```

**Steps to Reproduce the behavior**
```
[DEBUG   ] Attempting connection to host 10.36.108.6 on port 445
[DEBUG   ] Attempting connection to host 10.36.108.6 on port 5986
[DEBUG   ] Trying to authenticate via Winrm using pywinrm
[DEBUG   ] Attempting connection to host 10.36.108.6 on port 5986
[DEBUG   ] Attempting WinRM connection to host 10.36.108.6 on port 5986
[DEBUG   ] SSL validation for WinRM disabled.
[DEBUG   ] Starting new HTTPS connection (1): 10.36.108.6:5986
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 1628
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 847
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 1667
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 757
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 602
[DEBUG   ] WinRM session connected...
[INFO    ] Rendering deploy script: /etc/salt/cloud.deploy.d/bootstrap-salt.sh
[DEBUG   ] MasterEvent PUB socket URI: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event: tag = salt/cloud/salt-deploy-test-5/deploying; data = {'kwargs': {'host': '10.36.108.6', 'port': 445, 'salt_host': '10.36.108.6', 'username': 'Administrator', 'script': '#!/bin/sh -\n\n# WARNING: Changes to this file in the salt repo will be overwritten!\n# Please submit pull requests against the salt-bootstrap repo:\n# https://github.com/saltstack/salt-bootstrap\n\n#======================================================================================================================\n# vim: softtabstop=4 shiftwidth=4 expandtab fenc=utf-8 spell spelllang=en cc=120\n#======================================================================================================================\n#\n#          FILE: bootstrap-salt.sh\n#\n#   DESCRIPTION: Bootstrap Salt installation for various systems/distributions\n#\n#          BUGS: https://github.com/saltstack/salt-bootstrap/issues\n#\n#     COPYRIGHT: (c) 2012-2021 by the SaltStack Team, see AUTHORS.rst for more\n#                details.\n#\n#       LICENSE: Apache 2.0\n#  ORGANIZATION: SaltStack (saltproject.io)\n#       CREATED: 10/15/2012 09:49:37 PM WES


[DEBUG   ] Closing IPCMessageClient instance
[DEBUG   ] Deploying 10.36.108.6 at 1622589637.0 (Windows)
[DEBUG   ] Attempting connection to host 10.36.108.6 on port 445
[DEBUG   ] Attempting connection to host 10.36.108.6 on port 5986
[DEBUG   ] Attempting WinRM connection to host 10.36.108.6 on port 5986
[DEBUG   ] SSL validation for WinRM disabled.
[DEBUG   ] Starting new HTTPS connection (1): 10.36.108.6:5986
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 1628
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 847
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 1667
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 757
[DEBUG   ] https://10.36.108.6:5986 "POST /wsman HTTP/1.1" 200 602
[DEBUG   ] WinRM session connected...
[DEBUG   ] SMB port 445 on 10.36.108.6 is available
[DEBUG   ] Logging into 10.36.108.6:445 as Administrator
[ERROR   ] Please install smbprotocol to enable SMB functionality
[ERROR   ] Failed to start Salt on host salt-deploy-test-5
[INFO    ] Created Cloud VM 'salt-deploy-test-5'
[DEBUG   ] 'salt-deploy-test-5' VM creation details:
{'amiLaunchIndex': '0',
 'architecture': 'x86_64',
 'blockDeviceMapping': None,
 'clientToken': None,
 'dnsName': None,
 'ebsOptimized': 'false',
 'groupSet': {'item': {'groupId': 'sg-redacted',
                       'groupName': 'redacted'}},
 'hypervisor': 'xen',
 'iamInstanceProfile': {'arn': 'arn:aws:iam::redacted:instance-profile/redacted',
                        'id': 'redacted'},
 'imageId': 'ami-redacted',
 'instanceId': 'i-redacted',
 'instanceState': {'code': '0', 'name': 'pending'},
 'instanceType': 't3a.micro',
 'keyName': 'redacted',
 'launchTime': '2021-06-01T23:17:31.000Z',
 'monitoring': {'state': 'disabled'},
 'networkInterfaceSet': {'item': {'attachment': {'attachTime': '2021-06-01T23:17:31.000Z',
                                                 'attachmentId': 'eni-attach-redacted',
                                                 'deleteOnTermination': 'false',
                                                 'deviceIndex': '0',
                                                 'status': 'attaching'},
                                  'description': None,
                                  'groupSet': {'item': {'groupId': 'sg-redacted',
                                                        'groupName': 'redacted'}},
                                  'macAddress': '06:f2:7a:3c:f9:1c',
                                  'networkInterfaceId': 'eni-0c3182845aeb6266d',
                                  'ownerId': 'redacted',
                                  'privateDnsName': 'iredacted.ap-southeast-2.compute.internal',
                                  'privateIpAddress': 'redacted',
                                  'privateIpAddressesSet': {'item': {'primary': 'true',
                                                                     'privateDnsName': 'iredacted6.ap-southeast-2.compute.internal',
                                                                     'privateIpAddress': 'redacted'}},
                                  'sourceDestCheck': 'true',
                                  'status': 'in-use',
                                  'subnetId': 'subnet-redacted',
                                  'vpcId': 'vpc-redacted'}},
 'placement': {'availabilityZone': 'ap-southeast-2a',
               'groupName': None,
               'tenancy': 'default'},
 'platform': 'windows',
 'privateDnsName': 'ip-10-36-108-6.ap-southeast-2.compute.internal',
 'privateIpAddress': 'redacted',
 'productCodes': None,
 'reason': None,
 'rootDeviceName': '/dev/sda1',
 'rootDeviceType': 'ebs',
 'sourceDestCheck': 'true',
 'subnetId': 'subnet-redacted',
 'virtualizationType': 'hvm',
 'vpcId': 'vpc-redacted'}
[DEBUG   ] MasterEvent PUB socket URI: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: /var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event: tag = salt/cloud/salt-deploy-test-5/created; data = {'provider': 'ec2', 'instance_id': 'i-0d1317c2587310dae', 'name': 'salt-deploy-test-5', 'profile': 'statenet-windows-dev', 'event': 'created instance', '_stamp': '2021-06-01T23:20:37.500409'}
[DEBUG   ] Closing IPCMessageClient instance
[DEBUG   ] Using AWS endpoint: ec2.ap-southeast-2.amazonaws.com
[DEBUG   ] AWS Request: https://ec2.ap-southeast-2.amazonaws.com/?Action=DescribeInstances&InstanceId.1=i-0d1317c2587310dae&Version=2014-10-01
[DEBUG   ] Starting new HTTPS connection (1): ec2.ap-southeast-2.amazonaws.com:443
[DEBUG   ] https://ec2.ap-southeast-2.amazonaws.com:443 "GET /?Action=DescribeInstances&InstanceId.1=i-0d1317c2587310dae&Version=2014-10-01 HTTP/1.1" 200 None
[DEBUG   ] AWS Response Status Code: 200
[DEBUG   ] Using pkg_resources to load entry points
[DEBUG   ] LazyLoaded nested.output
salt-deploy-test-5:
    ----------
    Error:
        ----------
        Not Deployed:
            Failed to start Salt on host salt-deploy-test-5
```

**Expected behavior**
win_installer should be able to copy the installer on new VM

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
Salt Version:
          Salt: 3003

Dependency Versions:
          cffi: 1.14.5
      cherrypy: unknown
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.10.3
       libgit2: 1.1.0
      M2Crypto: 0.35.2
          Mako: Not Installed
       msgpack: 0.6.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: 1.5.0
        Python: 3.6.8 (default, Nov 16 2020, 16:55:22)
  python-gnupg: Not Installed
        PyYAML: 3.13
         PyZMQ: 17.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.1.4

System Versions:
          dist: centos 7 Core
        locale: UTF-8
       machine: x86_64
       release: 4.14.231-173.361.amzn2.x86_64
        system: Linux
       version: CentOS Linux 7 Core
```</details>


```
</details>

**Additional context**
Add any other context about the problem here.
