hi,
`salt '*' portage_config.enforce_nice_config` crashed on Gentoo distro.

```
entropie-mrs0-babykart:
    Traceback (most recent call last):
      File "/usr/lib64/python2.7/site-packages/salt/minion.py", line 659, in _thread_return
        return_data = func(*args, **kwargs)
      File "/usr/lib64/python2.7/site-packages/salt/modules/portage_config.py", line 72, in enforce_nice_config
        _order_all_package_confs()
      File "/usr/lib64/python2.7/site-packages/salt/modules/portage_config.py", line 89, in _order_all_package_confs
        _package_conf_ordering(conf_file)
      File "/usr/lib64/python2.7/site-packages/salt/modules/portage_config.py", line 184, in _package_conf_ordering
        append_to_package_conf(conf, string=line)
      File "/usr/lib64/python2.7/site-packages/salt/modules/portage_config.py", line 248, in append_to_package_conf
        atom = string.strip().split()[0]
    IndexError: list index out of range

salt-minion --versions-report
           Salt: 0.17.1
         Python: 2.7.5 (default, Oct 17 2013, 14:25:00)
         Jinja2: 2.7
       M2Crypto: 0.21.1
 msgpack-python: 0.4.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 4.0.1
```
