Salt versions: 2017+

### Description of Issue/Question
On this doc it is said that runner does not take positional arguments.

So how to do a "salt-cloud -a stop INSTANCE" with salt-api?

How to name the "stop" argument?

curl -s http://btt2026vu:8443 -o /data/rundeck/var/tmp/saltapi-resp.sLTI -H 'Content-type: application/json' -H 'X-Auth-Token: 6d2f74b463f8c4f7a93665e2cfebda4648271113' -d '[{"client":"runner","provider":"vcenter","instance":"INSTANCE","fun":"cloud.action","arg":["stop"]}]'

-> Does nothing, and no errors..