seems forget to change the input data type from int to string.

root@TestServer-0:/srv/salt/files# salt 'm0' file.contains /etc/c1.conf "a"
m0:
    True

root@TestServer-0:/srv/salt/files# salt 'm0' file.contains /etc/c1.conf "1"
m0:
    Traceback (most recent call last):
      File "/usr/lib/pymodules/python2.7/salt/minion.py", line 635, in _thread_return
        ret['return'] = func(_args, *_kwargs)
      File "/usr/lib/pymodules/python2.7/salt/modules/file.py", line 790, in contains
        stripped_text = text.strip()
    AttributeError: 'int' object has no attribute 'strip'

root@TestServer-0:/srv/salt/files# 

m0 is the master itself

root@TestServer-0:/srv/salt/files# salt --versions-report
           Salt: 0.16.2
         Python: 2.7.3 (default, Apr 10 2013, 05:09:49)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
root@TestServer-0:/srv/salt/files# 
root@TestServer-0:/srv/salt/files# salt 'm0' test.versions_report
m0:
               Salt: 0.16.2
             Python: 2.7.3 (default, Apr 10 2013, 05:09:49)
             Jinja2: 2.6
           M2Crypto: 0.21.1
     msgpack-python: 0.1.10
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 13.0.0
                ZMQ: 3.2.2
root@TestServer-0:/srv/salt/files# 
