When I use salt-call on a minion it always triggers a highstate.  This didn't start happening until I upgraded from 2015.5.6 to 2015.8.1.  

command:

```
Wed Nov 11 12:18:11 PST 2015
[scbunn@<minion.fqdn> ~]$ sudo salt-call state.sls users
local:
    Data failed to compile:
----------
    The function "state.highstate" is running as PID 26498 and was started at 2015, Nov 11 12:18:17.080365 with jid 20151111121817080365
```

salt-minion log

```
111218ZNov2015,111 [salt.minion/INFO] User root Executing command state.highstate with jid 20151111121817080365
111218ZNov2015,119 [salt.minion/INFO] Starting a new job with PID 26498
```

This appears to happen when I issue any type of salt-call command, not just when initiating state.sls.  I thought that this might be a reactor issue; however, I've disabled any minion start reactor events.  When calling state.sls from the salt master, everything works as expected.

salt-minion verisons report

```
scbunn@<minion.fqdn> ~]$ sudo salt-minion --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: unknown
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.4.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: centos 6.7 Final
        machine: x86_64
        release: 2.6.32-573.3.1.el6.x86_64
         system: CentOS 6.7 Final
```

salt master versions report

```
[scbunn@<salt-master.fqdn> ~]$ sudo salt-master --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-229.14.1.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```

minion config

```
master: <salt-master>
environment: prod
id: <minion.fqdn>
default_include: minion.d/*.conf
```

The only thing currently in minion.d

```
[scbunn@<minion.fqdn> ~]$ sudo cat /etc/salt/minion.d/*
# ----------------------------------------------------------------------------
# Salt Logging Configuration
# ----------------------------------------------------------------------------
log_file: /var/log/salt/minion
key_logfile: /var/log/salt/key
log_level: warning
log_level_logfile: info
log_datefmt: '%d%H%MZ%b%Y'
log_datefmt_logfile: '%d%H%MZ%b%Y'
log_fmt_console: '%(asctime)s,%(msecs)03.0f [%(name)s/%(levelname)s] %(message)s'
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)s/%(levelname)s] %(message)s'
schedule:
  __mine_interval: {function: mine.update, jid_include: true, maxrunning: 2, minutes: 60}
```
