Hi,

For a while now (not sure which release this started with), I have been seeing alot of duplicate responses for my state and module runs when launched from the master.  Here are some examples...

First I am showing you how many web servers (3) I am targetting.

```
salt web* test.ping
web02:
    True
web01:
    True
web03:
    True
```

Next are the duplicate responses when I run a state across all three of them

```
date; salt --verbose web* state.sls states.web.django
Thu Aug 14 13:52:32 EDT 2014
Executing job with jid 20140814135232964879
-------------------------------------------

web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25045 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25030 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web01:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 25022 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19380 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19376 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
web03:
    Data failed to compile:
----------
    The function "state.sls" is running as PID 19377 and was started at 2014, Aug 14 13:52:32.964879 with jid 20140814135232964879
Execution is still running on web02
web02:
  Name: /etc/salt/minion.d/grains.conf - Function: file.managed - Result: Changed
  Name: /etc/salt/minion.d/grains.conf - Function: file.append - Result: Changed
  Name: salt-minion - Function: service.running - Result: Changed

Summary
------------
Succeeded: 3
Failed:    0
------------
Total:     3
```

Finally, here is the output of when I try to locate the jid that is blocking.  ..and, it's the state that i just ran.  Notice the duplicates and web03 is missing information entirely.  The command gave me my shell prompt back immediately afterwards.

```
salt --verbose web* saltutil.find_job 20140814135342085392
Executing job with jid 20140814135358396392
-------------------------------------------

web02:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        19917
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web01:
    ----------
    arg:
        - states.web.django
    fun:
        state.sls
    jid:
        20140814135342085392
    pid:
        26348
    ret:

    tgt:
        web*
    tgt_type:
        glob
    user:
        sudo_user1
web03:
    ----------
```
