Windows 7 Enterprise (en_US) Minion running 2014.1.7 AMD64.
1. Run:
   
   ``` Bash
   salt MN1221-C0025 reg.delete_key HKEY_LOCAL_MACHINE 'Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run' AutoLogoff
   ```
   
   **Result:**
   
   ``` YAML
   MN1221-C0025:
       True
   ```
2. Run:
   
   ``` Bash
   salt MN1221-C0025 reg.read_key HKEY_LOCAL_MACHINE 'Software\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run' AutoLogoff
   ```
   
   **Result:**
   
   ``` YAML
   MN1221-C0025:
       "C:\Program Files (x86)\Thermo\Foundation\AutoLogOff.exe"
   ```

Although the first command claims to have successfully deleted the registry key, the 2nd command is still able to read it…
