On 2014.1.5, custom tops modules (located in {extension_modules}/tops) are loaded (`__virtual__` function is called), but not utilized (`top` function is not invoked).

The tops module (/srv/salt/modules/tops/test.py):

``` python
import logging


log = logging.getLogger(__name__)


def __virtual__():
    log.warning('test loaded')
    return 'test'


def top(**kwargs):
    log.warning('test top')
    return {'base': ['test']}
```

master config:

```
extension_modules: /srv/salt/modules/
master_tops:
  test: True
```

```
salt-call state.show_top
```

On 2014.1.4:

```
local:
    ----------
    base:
        - test
```

On 2014.1.5:

```
local:
    ----------
```
