### I have

```
root@PSC01ASERV001:~# uname -a
Linux PSC01ASERV001 3.19.0-21-generic #21-Ubuntu SMP Sun Jun 14 18:31:11 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

root@PSC01ASERV001:~# dpkg -l | grep salt-
ii  salt-common                         2015.5.0+ds-1utopic1              all          shared libraries that salt requires for all packages
ii  salt-master                         2015.5.0+ds-1utopic1              all          remote manager to administer servers via salt
ii  salt-minion                         2015.5.0+ds-1utopic1              all          client package for salt, the distributed remote execution system
ii  salt-ssh                            2015.5.0+ds-1utopic1              all          remote manager to administer servers via salt
```

my scheduler.sls looks like:

```
frequent-states:
  schedule.present:
    - function: state.sls
    - seconds: 60
    - maxrunning: 1
    - args:
      - frequent-states
      #    - splay: 10
```
### what I do

```
root@PSC01ASERV001:~# salt 'PSC01ASERV001' state.sls scheduler
PSC01ASERV001:
----------
          ID: frequent-states
    Function: schedule.present
      Result: True
     Comment: Adding new job frequent-states to schedule
     Started: 16:12:07.989154
    Duration: 1028.282 ms
     Changes:   

Summary
------------
Succeeded: 1
Failed:    0
------------
Total states run:     1
root@PSC01ASERV001:~# salt '*' schedule.list
PSC01ASERV001:
    ----------
    schedule:
        ----------
root@PSC01ASERV001:~# salt 'PSC01ASERV001' pillar.items  | grep sche
    kube-scheduler_docker_tag:
root@PSC01ASERV001:~# cat /etc/salt/minion.d/_schedule.conf 
schedule:
  __mine_interval: {function: mine.update, jid_include: true, maxrunning: 2, minutes: 60}
```
### expected result

something like 

```
  frequent-states:
    args: [frequent-states]
    function: state.sls
    seconds: 60
```

in /etc/salt/minion.d/_schedule.conf, which in I guess must be created, but was never created... 
what I'm doing wrong? 
