It's more than 1 minute:

``` bash
root@beta:~# time salt --timeout 60 --batch 50 -C 'L@beta' cp.get_file salt://path/to/file /root/file
beta Detected for this batch run

Executing run on ['beta']

beta:
    /root/file

real    1m5.358s
user    0m0.552s
sys 0m0.052s
```

But with 1 sec timeout, it's very quick:

``` bash
root@beta:~# time salt --timeout 1 --batch 50 -C 'L@beta' cp.get_file salt://path/to/file /root/file
beta Detected for this batch run

Executing run on ['beta']

beta:
    /root/file

real    0m7.367s
user    0m0.536s
sys 0m0.052s
```
