### Description of Issue/Question

I had over 20 gigs of mostly smallish file, mostly software packages of a few MB each, in my file_roots. Running a highstate or state.show_highstate would give the following error at the cli and the following timing info from the logs.

The cpus and ram get maxed out and the master seems unable to respond to the minion returns. If I move the large directories out of the file_roots then everything works fine.

If I leave the large directories in the file_roots and set `fileserver_followsymlinks: False` in the master config, then it's a little slow, but it still works.

It could be that there's some oddness with the symlinks in those directories, but I'm not involved with the contents of those directories.

```
[root@master ~]# salt '*backend*' state.show_highstate
backend01:
    Minion did not return. [No response]
backend02:
    Minion did not return. [No response]
backend03:
    Minion did not return. [No response]
backend04:
    Minion did not return. [No response]
[root@master ~]# grep TRACE /var/log/salt/master | grep seconds
2016-07-01 18:08:35,724 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:08:40,726 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:08:45,728 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:08:50,733 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:08:55,736 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:00,741 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:05,743 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:10,748 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:15,753 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:20,758 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:25,763 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:30,769 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:35,772 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:40,777 [salt.utils.event ][TRACE   ][8665] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:52,546 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:09:55,849 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:55,943 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,026 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,046 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,076 [salt.master      ][TRACE   ][10072] Master function call _return took 0.0469069480896 seconds
2016-07-01 18:09:56,180 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,291 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,343 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00336503982544 seconds
2016-07-01 18:09:56,357 [salt.master      ][TRACE   ][10058] Master function call _return took 0.00360488891602 seconds
2016-07-01 18:09:56,462 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,573 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,684 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,795 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:56,905 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,016 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,127 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,238 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,349 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,459 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,570 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,681 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,792 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:57,903 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,014 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,124 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,235 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,346 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,457 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,568 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,679 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,790 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:58,901 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,012 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,122 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,233 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,344 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,454 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,565 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,676 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,787 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:09:59,898 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,009 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,120 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,230 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,341 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,452 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,563 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,674 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,785 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,896 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,909 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,920 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:00,936 [salt.master      ][TRACE   ][10068] Master function call _return took 0.00379800796509 seconds
2016-07-01 18:10:01,042 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,056 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,070 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,075 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00349593162537 seconds
2016-07-01 18:10:01,081 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,082 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,086 [salt.master      ][TRACE   ][10068] Master function call _return took 0.001540184021 seconds
2016-07-01 18:10:01,093 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,194 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,305 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,314 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00171399116516 seconds
2016-07-01 18:10:01,322 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00171995162964 seconds
2016-07-01 18:10:01,341 [salt.master      ][TRACE   ][10058] Master function call _return took 0.0016040802002 seconds
2016-07-01 18:10:01,442 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,553 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,654 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:01,765 [salt.utils.event ][TRACE   ][11157] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:06,349 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:10,389 [salt.utils.event ][TRACE   ][11180] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:10,439 [salt.utils.event ][TRACE   ][11180] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:10,443 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00146985054016 seconds
2016-07-01 18:10:10,553 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00150799751282 seconds
2016-07-01 18:10:10,554 [salt.utils.event ][TRACE   ][11180] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:10,585 [salt.master      ][TRACE   ][10058] Master function call _return took 0.00159382820129 seconds
2016-07-01 18:10:10,592 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00154685974121 seconds
2016-07-01 18:10:10,600 [salt.master      ][TRACE   ][10068] Master function call _return took 0.00142192840576 seconds
2016-07-01 18:10:10,614 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00189089775085 seconds
2016-07-01 18:10:10,632 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00163102149963 seconds
2016-07-01 18:10:10,736 [salt.utils.event ][TRACE   ][11180] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:15,635 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:20,637 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:25,642 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:30,644 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:35,647 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:40,653 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:45,657 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:50,663 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:53,458 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:53,569 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:53,605 [salt.master      ][TRACE   ][10060] Master function call _master_opts took 0.000936985015869 seconds
2016-07-01 18:10:53,613 [salt.master      ][TRACE   ][10068] Master function call _master_opts took 0.000933885574341 seconds
2016-07-01 18:10:53,615 [salt.master      ][TRACE   ][10072] Master function call _master_opts took 0.00101590156555 seconds
2016-07-01 18:10:53,618 [salt.master      ][TRACE   ][10071] Master function call _master_opts took 0.000895977020264 seconds
2016-07-01 18:10:53,657 [salt.master      ][TRACE   ][10058] Master function call _file_envs took 0.000156164169312 seconds
2016-07-01 18:10:53,667 [salt.master      ][TRACE   ][10060] Master function call _file_envs took 9.20295715332e-05 seconds
2016-07-01 18:10:53,669 [salt.master      ][TRACE   ][10068] Master function call _file_envs took 8.48770141602e-05 seconds
2016-07-01 18:10:53,674 [salt.master      ][TRACE   ][10072] Master function call _file_envs took 9.01222229004e-05 seconds
2016-07-01 18:10:53,680 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:53,708 [salt.master      ][TRACE   ][10071] Master function call _file_envs took 8.98838043213e-05 seconds
2016-07-01 18:10:53,711 [salt.master      ][TRACE   ][10058] Master function call _file_envs took 7.20024108887e-05 seconds
2016-07-01 18:10:53,726 [salt.master      ][TRACE   ][10060] Master function call _file_envs took 9.67979431152e-05 seconds
2016-07-01 18:10:53,730 [salt.master      ][TRACE   ][10068] Master function call _file_envs took 7.39097595215e-05 seconds
2016-07-01 18:10:53,790 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:53,901 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,012 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,123 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,233 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,344 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,456 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,567 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,678 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,789 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:54,900 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,011 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,122 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,233 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,344 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,455 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,566 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,676 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,787 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:55,898 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,009 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,120 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,231 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,342 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,453 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,564 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,675 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,792 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:56,913 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,034 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,154 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,275 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,401 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,522 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,641 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,762 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:57,883 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,003 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,131 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,242 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,362 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,465 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:10:58,483 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,587 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,597 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,703 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,826 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:58,934 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,056 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,160 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,282 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,388 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,509 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,619 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,739 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,844 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:10:59,966 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,067 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,177 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,287 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,408 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,517 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,636 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,743 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,864 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:00,965 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,079 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,182 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,294 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,403 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,523 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,633 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,753 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,859 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:01,974 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,082 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,202 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,311 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,430 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,538 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,662 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,769 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,884 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:02,993 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,113 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,215 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,336 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,446 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,520 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:03,560 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,663 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,788 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:03,898 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,026 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,131 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,259 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,360 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,488 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,597 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,715 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,816 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:04,938 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,042 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,169 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,274 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,385 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,487 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,602 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,710 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,835 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:05,940 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,056 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,160 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,276 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,378 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,499 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,600 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,711 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,814 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:06,930 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,040 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,161 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,266 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,384 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,491 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,609 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,712 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,834 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:07,941 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,057 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,162 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,278 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,381 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,494 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:08,527 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:08,604 [salt.utils.event ][TRACE   ][11255] _get_event() waited 0 seconds and received nothing
2016-07-01 18:11:13,541 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:18,553 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:23,557 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:28,570 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:33,582 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:36,945 [salt.master      ][TRACE   ][10072] Master function call _file_list took 43.1906020641 seconds
2016-07-01 18:11:38,590 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:39,599 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00194001197815 seconds
2016-07-01 18:11:41,876 [salt.master      ][TRACE   ][10058] Master function call _file_list took 48.1031799316 seconds
2016-07-01 18:11:43,066 [salt.master      ][TRACE   ][10060] Master function call _file_list took 49.28455019 seconds
2016-07-01 18:11:43,117 [salt.master      ][TRACE   ][10071] Master function call _file_list took 49.3605880737 seconds
2016-07-01 18:11:43,803 [salt.master      ][TRACE   ][10058] Master function call _return took 0.0160381793976 seconds
2016-07-01 18:11:44,423 [salt.master      ][TRACE   ][10068] Master function call _pillar took 0.212691068649 seconds
2016-07-01 18:11:44,561 [salt.master      ][TRACE   ][10072] Master function call _file_envs took 8.32080841064e-05 seconds
2016-07-01 18:11:44,938 [salt.master      ][TRACE   ][10071] Master function call _return took 0.0285499095917 seconds
2016-07-01 18:11:44,939 [salt.master      ][TRACE   ][10071] Master function call _file_envs took 6.98566436768e-05 seconds
2016-07-01 18:11:44,950 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00160598754883 seconds
2016-07-01 18:11:44,987 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000633955001831 seconds
2016-07-01 18:11:45,125 [salt.master      ][TRACE   ][10060] Master function call _ext_nodes took 0.00650715827942 seconds
2016-07-01 18:11:45,178 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000570058822632 seconds
2016-07-01 18:11:45,240 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.00017786026001 seconds
2016-07-01 18:11:45,303 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000597953796387 seconds
2016-07-01 18:11:45,366 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.00060510635376 seconds
2016-07-01 18:11:45,437 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000235080718994 seconds
2016-07-01 18:11:45,494 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000581979751587 seconds
2016-07-01 18:11:45,580 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000180959701538 seconds
2016-07-01 18:11:45,624 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.00059700012207 seconds
2016-07-01 18:11:45,688 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000153064727783 seconds
2016-07-01 18:11:45,743 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000624895095825 seconds
2016-07-01 18:11:45,859 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000160932540894 seconds
2016-07-01 18:11:45,903 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000627994537354 seconds
2016-07-01 18:11:45,974 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000158071517944 seconds
2016-07-01 18:11:46,027 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000931024551392 seconds
2016-07-01 18:11:46,167 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00244498252869 seconds
2016-07-01 18:11:48,622 [salt.master      ][TRACE   ][10068] Master function call _pillar took 0.101081132889 seconds
2016-07-01 18:11:48,722 [salt.master      ][TRACE   ][10072] Master function call _file_envs took 8.20159912109e-05 seconds
2016-07-01 18:11:48,761 [salt.master      ][TRACE   ][10071] Master function call _file_envs took 7.79628753662e-05 seconds
2016-07-01 18:11:48,803 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000556945800781 seconds
2016-07-01 18:11:48,907 [salt.master      ][TRACE   ][10060] Master function call _ext_nodes took 0.00159096717834 seconds
2016-07-01 18:11:48,948 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000513076782227 seconds
2016-07-01 18:11:48,991 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000140905380249 seconds
2016-07-01 18:11:49,036 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000550031661987 seconds
2016-07-01 18:11:49,087 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000529050827026 seconds
2016-07-01 18:11:49,152 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000144004821777 seconds
2016-07-01 18:11:49,198 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000536918640137 seconds
2016-07-01 18:11:49,278 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000150203704834 seconds
2016-07-01 18:11:49,319 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000588178634644 seconds
2016-07-01 18:11:49,373 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.0002121925354 seconds
2016-07-01 18:11:49,417 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000536918640137 seconds
2016-07-01 18:11:49,487 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.0001540184021 seconds
2016-07-01 18:11:49,524 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000561952590942 seconds
2016-07-01 18:11:49,579 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000147104263306 seconds
2016-07-01 18:11:49,631 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.00058913230896 seconds
2016-07-01 18:11:49,759 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00229811668396 seconds
2016-07-01 18:11:50,833 [salt.master      ][TRACE   ][10068] Master function call _pillar took 0.101100921631 seconds
2016-07-01 18:11:50,948 [salt.master      ][TRACE   ][10072] Master function call _file_envs took 8.20159912109e-05 seconds
2016-07-01 18:11:51,018 [salt.master      ][TRACE   ][10071] Master function call _file_envs took 8.20159912109e-05 seconds
2016-07-01 18:11:51,066 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000560998916626 seconds
2016-07-01 18:11:51,180 [salt.master      ][TRACE   ][10060] Master function call _ext_nodes took 0.00129413604736 seconds
2016-07-01 18:11:51,227 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000581026077271 seconds
2016-07-01 18:11:51,283 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000147819519043 seconds
2016-07-01 18:11:51,333 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000560998916626 seconds
2016-07-01 18:11:51,393 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000666856765747 seconds
2016-07-01 18:11:51,499 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000147819519043 seconds
2016-07-01 18:11:51,549 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000571012496948 seconds
2016-07-01 18:11:51,637 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000149965286255 seconds
2016-07-01 18:11:51,685 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000580072402954 seconds
2016-07-01 18:11:51,747 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000144004821777 seconds
2016-07-01 18:11:51,797 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000606060028076 seconds
2016-07-01 18:11:51,883 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000155925750732 seconds
2016-07-01 18:11:51,932 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000556945800781 seconds
2016-07-01 18:11:51,989 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000142097473145 seconds
2016-07-01 18:11:52,046 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000608921051025 seconds
2016-07-01 18:11:52,196 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00239706039429 seconds
2016-07-01 18:11:56,345 [salt.master      ][TRACE   ][10068] Master function call _pillar took 0.100672960281 seconds
2016-07-01 18:11:56,452 [salt.master      ][TRACE   ][10072] Master function call _file_envs took 8.20159912109e-05 seconds
2016-07-01 18:11:56,502 [salt.master      ][TRACE   ][10071] Master function call _file_envs took 7.91549682617e-05 seconds
2016-07-01 18:11:56,543 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000669956207275 seconds
2016-07-01 18:11:56,659 [salt.master      ][TRACE   ][10060] Master function call _ext_nodes took 0.0014500617981 seconds
2016-07-01 18:11:56,709 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000591993331909 seconds
2016-07-01 18:11:56,767 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000149011611938 seconds
2016-07-01 18:11:56,832 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000545978546143 seconds
2016-07-01 18:11:56,898 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000673055648804 seconds
2016-07-01 18:11:56,994 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000168085098267 seconds
2016-07-01 18:11:57,053 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000838041305542 seconds
2016-07-01 18:11:57,129 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000142097473145 seconds
2016-07-01 18:11:57,176 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.000545978546143 seconds
2016-07-01 18:11:57,202 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:11:57,230 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000156164169312 seconds
2016-07-01 18:11:57,278 [salt.master      ][TRACE   ][10060] Master function call _file_hash took 0.000553131103516 seconds
2016-07-01 18:11:57,395 [salt.master      ][TRACE   ][10068] Master function call _file_hash took 0.000170946121216 seconds
2016-07-01 18:11:57,455 [salt.master      ][TRACE   ][10072] Master function call _file_hash took 0.000561952590942 seconds
2016-07-01 18:11:57,526 [salt.master      ][TRACE   ][10071] Master function call _file_hash took 0.0001380443573 seconds
2016-07-01 18:11:57,582 [salt.master      ][TRACE   ][10058] Master function call _file_hash took 0.000656843185425 seconds
2016-07-01 18:11:57,739 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00220394134521 seconds
2016-07-01 18:12:00,537 [salt.utils.event ][TRACE   ][11372] _get_event() waited 0 seconds and received nothing
2016-07-01 18:12:00,559 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00154304504395 seconds
2016-07-01 18:12:00,574 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00181889533997 seconds
2016-07-01 18:12:00,675 [salt.master      ][TRACE   ][10058] Master function call _return took 0.00160503387451 seconds
2016-07-01 18:12:00,680 [salt.master      ][TRACE   ][10060] Master function call _return took 0.00141716003418 seconds
2016-07-01 18:12:00,688 [salt.master      ][TRACE   ][10068] Master function call _return took 0.00155591964722 seconds
2016-07-01 18:12:00,691 [salt.master      ][TRACE   ][10072] Master function call _return took 0.00146794319153 seconds
2016-07-01 18:12:00,717 [salt.master      ][TRACE   ][10071] Master function call _return took 0.00160384178162 seconds
2016-07-01 18:12:00,819 [salt.utils.event ][TRACE   ][11372] _get_event() waited 0 seconds and received nothing
2016-07-01 18:12:06,316 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:12:11,321 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
2016-07-01 18:12:16,324 [salt.utils.event ][TRACE   ][10053] _get_event() waited 5 seconds and received nothing
```
### Versions Report

```
[root@master ~]# salt-master --versions-report
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.21.0
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.21.4
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.22.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```
