When running highstate; installation of the JDK6 package fails due to the word 'None' being inserted as a command switch. 

versions:
windows minion: 0.17.4-6
master (linux): 0.17.4

genrepo output:
      'jdk6': {'6.0.160': {'full_name': 'Java(TM) 6 Update 16',
                               'install_flags': ' /s ',
                               'installer': 'salt://win/repo/jdk6/jdk-6u30-windows-i586.exe',

minion log:
![image](https://f.cloud.github.com/assets/5272671/2166299/8bfb397a-9504-11e3-9ce1-9c2465b4b119.png)
