**OS:** `Win 7 Enterprise x86_64 en_US`
**Salt:**

```
               Salt: 2014.7.1
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.2
       msgpack-pure: Not Installed
           pycrypto: 2.6
            libnacl: Not Installed
             PyYAML: 3.11
              ioflo: Not Installed
              PyZMQ: 14.1.1
               RAET: Not Installed
                ZMQ: 4.0.4
               Mako: Not Installed
```

**State:**

``` SaltStack
johndoe:
    user.present:
        - password: johndoe
```

**Result:**

```
          ID: johndoe
    Function: user.present
      Result: False
     Comment: Failed to create new user johndoe
     Started: 11:28:05.724000
    Duration: 109.0 ms
     Changes:  
```

**Debug:**

```
    [INFO    ] Running state [johndoe] at time 10:54:56.555000
    [INFO    ] Executing state user.present for johndoe
    [INFO    ] Executing command ['net', 'user', 'johndoe', '/add'] in directory 'C:\\Windows\\system32\\config\\systemprofile'
    [ERROR   ] Command ['net', 'user', 'johndoe', '/add'] failed with return code: 2
    [ERROR   ] stderr: The password does not meet the password policy requirements. Check the minimum password length, password complexity and password history requirements.

    More help is available by typing NET HELPMSG 2245.
    [ERROR   ] retcode: 2
    [ERROR   ] Failed to create new user johndoe
    [INFO    ] Completed state [johndoe] at time 10:54:56.680000

```

**Conclusion:**
The execution module function `win_useradd.add` should handle some common return codes from `net user` (see also: [salt/modules/win_system.py:311](https://github.com/saltstack/salt/blob/2014.7/salt/modules/win_system.py#L311)) and at least log such failures as error.
