### Description of Issue/Question

salt-cloud -Q

```
[DEBUG   ] Failed to execute 'openstack.list_nodes()' while querying for running nodes: 'running'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 2369, in run_parallel_map_providers_query
    cloud.clouds[data['fun']]()
  File "/usr/lib/python2.7/site-packages/salt/cloud/libcloudfuncs.py", line 444, in list_nodes
    'state': node_state(node.state)
  File "/usr/lib/python2.7/site-packages/salt/cloud/libcloudfuncs.py", line 68, in node_state
    return states[id_]
KeyError: 'running'
```
### Setup

sudo ./bootstrap-salt.sh -P -L -X git v2016.3.2
(on Fedora 24)
### Steps to Reproduce Issue
- bootstrap salt
- create a default salt-cloud provider and profiles for openstack
- deploy a VM
- run `salt-cloud -Q -l debug`
### Versions Report

Salt Version:
            Salt: 2016.3.2

Dependency Versions:

```
 Apache Libcloud: 1.1.0
            cffi: 1.5.2
        cherrypy: 3.5.0
        dateutil: 2.5.2
           gitdb: 0.6.4
       gitpython: 1.0.1
           ioflo: Not Installed
          Jinja2: 2.8
         libgit2: Not Installed
         libnacl: Not Installed
        M2Crypto: 0.21.1
            Mako: 1.0.3
    msgpack-pure: Not Installed
  msgpack-python: 0.4.7
    mysql-python: Not Installed
       pycparser: 2.14
        pycrypto: 2.6.1
          pygit2: Not Installed
          Python: 2.7.12 (default, Jul 18 2016, 10:55:51)
    python-gnupg: Not Installed
          PyYAML: 3.11
           PyZMQ: 14.7.0
            RAET: Not Installed
           smmap: 0.9.0
         timelib: Not Installed
         Tornado: 4.4.1
             ZMQ: 4.1.4

System Versions:
            dist: fedora 24 Twenty Four
         machine: x86_64
         release: 4.6.4-301.fc24.x86_64
          system: Linux
         version: Fedora 24 Twenty Four
```
### Solution

```
--- /usr/lib/python2.7/site-packages/salt/cloud/libcloudfuncs.py.bak    2016-08-01 14:00:42.038310779 +0200
+++ /usr/lib/python2.7/site-packages/salt/cloud/libcloudfuncs.py    2016-08-01 14:03:19.683636299 +0200
@@ -440,7 +440,7 @@
             'private_ips': node.private_ips,
             'public_ips': node.public_ips,
             'size': node.size,
-            'state': node_state(node.state)
+            'state': node.state
         }
     return ret
```

seems to help with libcloud 1.1.0; afterward querying and deletion of VMs is working again
