I've just pulled both the develop branch and the latest stable version for ubuntu (or at least the latest version returned by apt-get).

I can no longer provision Linode instances, and get this failure:

root@178.79.134.155's password: [ERROR   ] Failed to deploy 'kola_wowuser_1'. Error: Command 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 root@178.79.134.155 \'test -e \"/tmp/.saltcloud-0b5a86fe-cd91-4ee8-a00e-f38e21ae6dce\"\'' failed. Exit code: 1
[INFO    ] Complete
kola_wowuser_1:
    ----------
    Error:
        Command 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 root@178.79.134.155 \'test -e \"/tmp/.saltcloud-0b5a86fe-cd91-4ee8-a00e-f38e21ae6dce\"\'' failed. Exit code: 1
