Happened to me a couple of times that salt-cloud printed an error like this:

```
[ERROR   ] EC2 Response Status Code and Error: [400 400 Client Error: Bad Request] 
{
    'Errors': {
        'Error': {
            'Message': "The instance ID 'i-ca74c13d' does not exist", 
            'Code': 'InvalidInstanceID.NotFound'
        }
    }, 
    'RequestID': 'f570f00b-d824-49c5-bf13-7c3b1e5615de'
}
```

The side effect of the error was that the **name** of the EC2 instance was **not set**. Everything else worked though, the machine was set up properly all initial states executed as expected.

Here's my versions report:

```
root@salt-master:/etc/salt# salt --versions-report            
                  Salt: 2014.7.5                              
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2                                 
              M2Crypto: 0.21.1                                
        msgpack-python: 0.3.0                                 
          msgpack-pure: Not Installed                         
              pycrypto: 2.6.1                                 
               libnacl: Not Installed                         
                PyYAML: 3.10                                  
                 ioflo: Not Installed                         
                 PyZMQ: 14.0.1                                
                  RAET: Not Installed                         
                   ZMQ: 4.0.4                                 
                  Mako: Not Installed                         
 Debian source package: 2014.7.5+ds-1ubuntu1                  
```
