It appears to me that the deploy of the salt-ssh thin.tgz is not atomic and very sensitive to environmental influences. The following minion has a bad network connectivity.
### First run:

```
minion:
    ----------
    retcode:
        255
    stderr:
        Connection to <IP> timed out while waiting to read
    stdout:
```
### Second run (which can also occur randomly after deleting the .root_dcdf8c_salt dir)

```
minion:
    ----------
    retcode:
        12
    stderr:
        1f8c882cd3d9c0813c2b44aec0873eebaf20bf11
        6e862ca205fbf41b72be7729b685f23fa7b104a2
        WARNING: checksum mismatch for "/var/tmp/.root_dcdf8c_salt/salt-thin.tgz"
    stdout:
        ERROR: Failure deploying thin: 
        1f8c882cd3d9c0813c2b44aec0873eebaf20bf11
        6e862ca205fbf41b72be7729b685f23fa7b104a2
        WARNING: checksum mismatch for "/var/tmp/.root_dcdf8c_salt/salt-thin.tgz"
```
### Alternative second run

```
minion:
    ----------
    retcode:
        11
    stderr:
        WARNING: Unable to locate current thin  version: /var/tmp/.root_dcdf8c_salt/version.
    stdout:
        ERROR: Failure deploying thin: /usr/bin/scp
        _edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878
        deploy

        WARNING: Unable to locate current thin  version: /var/tmp/.root_dcdf8c_salt/version.
```

```
salt:/srv # salt-ssh --versions-report
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.1
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.21.0
        libnacl: Not Installed
       M2Crypto: 0.22
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: 0.21.2
         Python: 2.7.3 (default, Apr 14 2012, 08:58:41) [GCC]
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.3
            ZMQ: 4.1.2

System Versions:
           dist: SuSE 12.3 x86_64
        machine: x86_64
        release: 3.7.10-1.40-desktop
         system: Linux
        version: openSUSE  12.3 x86_64
```

NOTE: sometimes, it's a single tgz, sometimes there are two tgz in this directory and sometimes, there a lot of files.

Why does salt not recover here automatically?
