salt version is

```
# salt-master  --versions-report
           Salt: 0.17.0
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: 2.7.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
```

Can't use salt api 

```
In [1]: import salt.client

In [2]: salt.client.LocalClient()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)

/root/<ipython console> in <module>()

/usr/lib/python2.6/site-packages/salt/client/__init__.pyc in __init__(self, c_path, mopts)
     87             self.opts = mopts
     88         else:
---> 89             self.opts = salt.config.client_config(c_path)
     90         self.serial = salt.payload.Serial(self.opts)
     91         self.salt_user = self.__get_user()

/usr/lib/python2.6/site-packages/salt/config.pyc in client_config(path, env_var, defaults)
   1019     # path, salt's defaults or provided defaults

   1020     opts.update(
-> 1021         master_config(path, defaults=defaults)
   1022     )
   1023     # Update with the users salt dot file or with the environment variable


/usr/lib/python2.6/site-packages/salt/config.pyc in master_config(path, env_var, defaults)
    901     include = overrides.get('include', [])
    902 
--> 903     overrides.update(include_config(default_include, path, verbose=False))
    904     overrides.update(include_config(include, path, verbose=True))
    905     opts = apply_master_config(overrides, defaults)

/usr/lib/python2.6/site-packages/salt/config.pyc in include_config(include, orig_path, verbose)
    547         for fn_ in sorted(glob.glob(path)):
    548             log.debug('Including configuration from {0!r}'.format(fn_))
--> 549             configuration.update(_read_conf_file(fn_))
    550     return configuration
    551 

/usr/lib/python2.6/site-packages/salt/config.pyc in _read_conf_file(path)
    447         if 'id' in conf_opts:
    448             conf_opts['id'] = str(conf_opts['id'])
--> 449         for key, value in conf_opts.copy().iteritems():
    450             if isinstance(value, unicode):
    451                 # We do not want unicode settings


AttributeError: 'str' object has no attribute 'copy'
```
