### Description of Issue/Question

The behavior of salt-api changed/broke with 2016.3.0_rc2. Previously, calling the orchestrate salt runner would result in a json return with the results. After 2016.3.0_rc2, the runner still executes, but the api doesn't return anything useful.
### Steps to Reproduce Issue

```
# salt --versions
Salt Version:
           Salt: 2015.8.8.2

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: 3.5.0
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.4 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.4 

# ./runner-orch.sh                                                              
{
    "return": [
        {
            "data": {
                "saltmaster_master": {
                    "salt_|-add_web_ip_to_mine_|-mine.update_|-function": {
                        "__run_num__": 4,
                        "__sls__": "orch.patch-web",
                        "changes": {},
                        "comment": "One or more requisite failed: orch.patch-web.patch_web2",
                        "duration": "",
                        "result": false,
                        "start_time": ""
                    },...
                        },
                        "comment": "Function ran successfully. Function mine.delete ran on web1.",
                        "duration": "766.776 ms",
                        "name": "mine.delete",
                        "result": true,
                        "start_time": "12:30:21.082072"
                    }
                }
            },
            "outputter": "highstate"
        }
    ]
}

real    0m18.618s
user    0m0.020s
sys     0m0.000s
```

```
# salt --versions
Salt Version:
           Salt: 2016.3.0rc2

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: 3.5.0
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.4 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: Linux
        version: debian 8.4 

# time ./runner-orch.sh 
{
    "return": [
        {
            "outputter": "highstate",
            "retcode": 0
        }
    ]
}

real    0m20.857s
user    0m0.032s
sys     0m0.004s
```
