We're using the 0.17.1 AMD64 installer. We can run a statefile via `state.sls`. But when we create a topfile and include only that one statefile (which itself has only one state), the minion stacktraces:

```
[WARNING ] The minion function caused an exception: Traceback (most recent call last):
  File "salt/minion.py", line 659, in _thread_return
  File "salt/modules/state.py", line 257, in highstate
  File "salt/state.py", line 2304, in call_highstate
  File "salt/state.py", line 1927, in load_dynamic
  File "salt/state.py", line 553, in module_refresh
  File "site.py", line 548, in <module>
  File "site.py", line 526, in main
  File "site.py", line 94, in abs__file__
  File "email/__init__.py", line 79, in __getattr__
ImportError: No module named audio
```

Output of `versions-report` on the Minion:

```
Salt: 0.17.1
Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
Jinja2: 2.7.1
M2Crypto: 0.21.1
msgpack-python: 0.3.0
msgpack-pure: Not Installed
pycrypto: 2.6
PyYAML: 3.10
PyZMQ: 13.1.0
ZMQ: 3.2.2
```

This is the case with both `state.highstate` and `state.top`
