pyobjects salt code:

```
Archive.extracted('/dest',
    makedirs='True',
    archive_format='tar',
    user='user',
    group='user',
    mode='0755',
    source='file:///tmp/file.tar.gz',
    source_hash='file:///tmp/file.md5')
```

salt-call error:

```
Comment: Source hash file file:///tmp/file.md5 contains an invalid hash format, it must be in the format <hash type>=<hash>
```

Problem is in salt/modules/file.py in line:

```
protos = ['salt', 'http', 'https', 'ftp', 'swift', 's3']
```

should be:

```
protos = ['salt', 'http', 'https', 'ftp', 'swift', 's3', 'file']
```
