``` bash
/opt/local/salt/bin/salt-call --local network.default_route inet
```

``` yaml
local:
    |_
      ----------
      addr_family:
          inet
      destination:
          default
      flags:
          UG
      gateway:
          172.16.40.1
      interface:
          igb0
      netmask:
    |_
      ----------
      addr_family:
          inet6
      destination:
          default
      flags:
          UG
      gateway:
          fe80::215:ff:fe05:d7c4
      interface:
          igb0
      netmask:
```

``` bash
/opt/local/salt/bin/salt-call --local network.default_route inet6
```

``` yaml
local:
    |_
      ----------
      addr_family:
          inet
      destination:
          default
      flags:
          UG
      gateway:
          172.16.40.1
      interface:
          igb0
      netmask:
    |_
      ----------
      addr_family:
          inet6
      destination:
          default
      flags:
          UG
      gateway:
          fe80::215:ff:fe05:d7c4
      interface:
          igb0
      netmask:
```
