For some reason, running file.recurse hangs on the minion when I set clean=true, but when set to false it works perfectly. After the failure I have to restart the minions.

**Windows**
salt-minion.exe 2014.1.13 (Hydrogen)

**Linux**
salt-master 2014.1.13 (Hydrogen)

**Windows Minion Output**

``` bash
[DEBUG   ] Rendered data from file: c:\salt\var\cache\salt\minion\files\dev\states/nodejs.sls:
C:/sync/test:
   file.recurse:
     - source: salt://repo/nodejs
     - clean: True
     - include_empty: True
[DEBUG   ] Results of YAML rendering:
OrderedDict([('C:/sync/test', OrderedDict([('file.recurse', [OrderedDict([('source', 'salt://repo/nodejs')]), OrderedDict([('clean', True)]), OrderedDict([('include_empty', True)])])]))])
[INFO    ] Fetching file from saltenv 'dev', ** skipped ** latest already in cache 'salt://states/ryarcmedia.sls'
[DEBUG   ] Jinja search path: ['c:\\salt\\var\\cache\\salt\\minion\\files\\dev']
[DEBUG   ] Rendered data from file: c:\salt\var\cache\salt\minion\files\dev\states/ryarcmedia.sls:
'C:/Users/Network Services/Appdata/Roaming/Ryarc/CM Player/Media':
   file.recurse:
     - source: salt://repo/ryarc/media
     - include_empty: True
[DEBUG   ] Results of YAML rendering:
OrderedDict([('C:/Users/Network Services/Appdata/Roaming/Ryarc/CM Player/Media', OrderedDict([('file.recurse', [OrderedDict([('source', 'salt://repo/ryarc/media')]), OrderedDict([('include_empty', True)])])]))])
[INFO    ] Running state [C:/sync/test] at time 13:14:02.964000
[INFO    ] Executing state file.recurse for C:/sync/test
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131403497385
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131403497385', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131403497385
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: c:\salt\conf\pki\minion\minion.pem
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131408798111
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131408798111', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131408798111
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131416174419
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131416174419', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131416174419
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131422154436
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131422154436', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131422154436
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131428584722
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131428584722', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131428584722
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131433934124
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131433934124', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131433934124
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131440877846
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131440877846', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131440877846
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131448405616
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131448405616', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131448405616
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131454819372
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131454819372', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131454819372
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131502628721
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131502628721', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131502628721
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131510023056
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131510023056', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131510023056
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131517574311
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131517574311', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131517574311
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131525494164
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131525494164', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131525494164
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131533394126
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131533394126', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131533394126
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131541534771
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131541534771', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131541534771
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131549438536
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131549438536', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131549438536
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131558348020
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131558348020', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131558348020
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131603683687
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131603683687', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131603683687
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131611324670
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131611324670', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131611324670
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131616814046
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131616814046', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131616814046
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131623389072
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131623389072', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131623389072
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131630462352
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131630462352', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131630462352
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131638641825
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131638641825', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131638641825
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131644192241
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131644192241', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131644192241
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131649567630
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131649567630', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131649567630
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131656580007
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131656580007', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131656580007
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131703921057
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131703921057', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131703921057
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131712370070
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131712370070', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131712370070
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131719684126
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131719684126', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131719684126
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131727542787
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131727542787', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131727542787
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131733201795
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131733201795', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131733201795
[INFO    ] User sudo_andrewc Executing command saltutil.find_job with jid 20141112131740962262
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20141112131740962262', 'tgt': 'AO1-818190', 'ret': '', 'user':'sudo_andrewc', 'arg': ['20141112131352908532'], 'fun': 'saltutil.find_job'}
[INFO    ] Returning information for job: 20141112131740962262
[WARNING ] Stopping the Salt Minion
[WARNING ] Exiting on Ctrl-c
```
