```
----------
    State: - npm
    Name:      yo
    Function:  installed
        Result:    False
        Comment:   An exception occurred in this state: Traceback (most recent call last)
:
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1315, in call
    *cdata['args'], **cdata['kwargs'])
  File "/usr/lib/pymodules/python2.7/salt/states/npm.py", line 123, in installed
    version = call[0]['version']
TypeError: string indices must be integers, not str
```

Here is begining of the error message:

```
[ERROR   ] ['/usr/bin/yo -> /usr/lib/node_modules/yo/cli.js', '', '> yo@1.1.2 postinstall /usr/lib/node_modules/yo', '> node ./scripts/doctor', '', '[Yeoman Doctor] Everything looks
 alright!', '', '/usr/bin/grunt -> /usr/lib/node_modules/grunt-cli/bin/grunt', '/usr/bin/bower -> /usr/lib/node_modules/bower/bin/bower', '[', '  {', '    "name": "grunt-cli",', '
  "version": "0.1.13",', '    "from": "grunt-cli@~0.1.7",', '    "dependencies": {', '      "nopt": {', '        "version": "1.0.10",', '        "from": "nopt@~1.0.10",', '        "
dependencies": {', '          "abbrev": {', '            "version": "1.0.4",', '            "from": "abbrev@1",', '            "dependencies": {}', '          }', '        }', '
```

sls:

```
yo:
  npm.installed:
  - require:
    - pkg: nodejs
```
