``` python
Python 2.7.9 (default, Dec 23 2014, 16:44:59) 
[GCC 4.1.2 20080704 (Red Hat 4.1.2-54)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import salt.config
>>> import salt.wheel
opts = salt.config.master_config('/etc/salt/master')
wheel = salt.wheel.WheelClient(opts)>>> opts = salt.config.master_config('/etc/salt/master')

>>> wheel = salt.wheel.WheelClient(opts)
>>> wheel.cmd('key.finger', ['jerry'])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/htdocs/python_env/lib/python2.7/site-packages/salt/wheel/__init__.py", line 124, in cmd
    return self.low(fun, kwarg)
  File "/home/htdocs/python_env/lib/python2.7/site-packages/salt/client/mixins.py", line 233, in low
    jid = low.get('__jid__', salt.utils.jid.gen_jid())
AttributeError: 'NoneType' object has no attribute 'get'
>>> 
```

```
http://docs.saltstack.com/en/latest/ref/clients/#wheelclient
```
