### Description of Issue/Question

I'am trying to deploy vm's with salt-cloud -m and and startup_states: highstate setting in cloud profile.
After deployment not all states included in highstate are executed on minion.
There is errors in /var/log/salt/minion

```
2016-03-17 16:23:06,022 [salt.state       ][INFO    ][3398] Executing state pkg.installed for nodejs
2016-03-17 16:23:06,032 [salt.loaded.int.module.cmdmod][INFO    ][3398] Executing command 'apt-get -q update' in directory '/root'
2016-03-17 16:23:06,046 [salt.loaded.int.module.cmdmod][ERROR   ][3398] Command 'apt-get -q update' failed with return code: 100
2016-03-17 16:23:06,046 [salt.loaded.int.module.cmdmod][ERROR   ][3398] stderr: E: Could not get lock /var/lib/apt/lists/lock - open (11: Resource temporarily unavailable)
E: Unable to lock directory /var/lib/apt/lists/
2016-03-17 16:23:06,046 [salt.loaded.int.module.cmdmod][ERROR   ][3398] retcode: 100
2016-03-17 16:23:06,047 [salt.state       ][ERROR   ][3398] An error was encountered while installing package(s): E: Could not get lock /var/lib/apt/lists/lock - open (11: Resource temporarily unavailable)
E: Unable to lock directory /var/lib/apt/list
```

If i run `salt 'same_minion' state.highstate` afterwards all states are applied. 
### Setup

cloud profile file:

``` sls
ubuntu14.04Server:
  provider: vcenter01
  clonefrom: Ubuntu14.04.server

  ## Optional arguments
  num_cpus: 4
  memory: 4GB
  devices:
    network:
      Network adapter 1:
        name: VM Network
        switch_type: standard
        ip: 192.168.100.100
        gateway: [192.168.100.1]
        subnet_mask: 255.255.255.0
        domain: domain.dom
        adapter_type: vmxnet3
    scsi:
      SCSI controller 1:
        type: lsilogic
  domain: domain.dom
  dns_servers:
    - 8.8.8.8
    - 4.2.2.4

  # If cloning from template, either resourcepool or cluster MUST be specified!
  cluster: Simplivity_CL
  datastore: VMDATA
  datacenter: MEGA_DATACENTER
  folder: AUTO_BUILDS
  template: False
  power_on: True
  extra_config:
    mem.hotadd: 'yes'


  deploy: True
  ssh_username: root
  password: crazy_password
  minion:
    master: 192.168.100.200
    startup_states: highstate 


```

cloud map file:

``` sls
ubuntu14.04Server:
  - new-mt-build900:
      devices:
        network:
          Network adapter 1:
            ip: 192.168.100.20
            gateway: [192.168.100.1]
            subnet_mask: 255.255.255.0
            name: local_net   
            switch_type: standard
      grains:
        build: 900
        role: meteor
```
### Versions Report

``` yaml
Salt Version:
           Salt: 2015.8.3

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: 0.9.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.3.0
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.19.0-43-generic
         system: Ubuntu 14.04 trusty
```
