`salt.modules.win_pkg.upgrade_available` reports always `True` which results in endless re-installations of packages:

Show available package versions from `win_repo`:

``` bash
salt -C 'E@MN1221-C000(7|8)' pkg.list_available mozilla.firefox
```

``` YAML
MN1221-C0007:
    - 28.0
    - 25.0
    - 24.0
    - 29.0
    - 27.0.1
MN1221-C0008:
    - 28.0
    - 25.0
    - 24.0
    - 29.0
    - 27.0.1
```

Show the installed package versions (one of both is not up-to-date):

``` bash
salt -C 'E@MN1221-C000(7|8)' pkg.version mozilla.firefox
```

``` YAML
MN1221-C0008:
    29.0
MN1221-C0007:
    28.0
```

Check whether upgrades are available (only `MN1221-C0007` should report `True`):

``` bash
salt -C 'E@MN1221-C000(7|8)' pkg.upgrade_available mozilla.firefox
```

``` YAML
MN1221-C0007:
    True
MN1221-C0008:
    True
```

Might have a PR fixing this issue ready soon.
