This is with 2014.1:

$ salt-run jobs.active
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
KeyError: 'tgt'
Traceback (most recent call last):
  File "/usr/local/bin/salt-run", line 10, in <module>
    salt_run()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 95, in salt_run
    client.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/**init**.py", line 357, in run
    runner.run()
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 219, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 126, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/runners/jobs.py", line 36, in active
    ret[job['jid']] = _format_job_instance(job)
  File "/usr/lib/pymodules/python2.7/salt/runners/jobs.py", line 178, in _format_job_instance
    'Target': job['tgt'],
KeyError: 'tgt'
Traceback (most recent call last):
  File "/usr/local/bin/salt-run", line 10, in <module>
    salt_run()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 95, in salt_run
    client.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/__init__.py", line 357, in run
    runner.run()
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 219, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 126, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/runners/jobs.py", line 36, in active
    ret[job['jid']] = _format_job_instance(job)
  File "/usr/lib/pymodules/python2.7/salt/runners/jobs.py", line 178, in _format_job_instance
    'Target': job['tgt'],
KeyError: 'tgt'
$ echo "Yes, the traceback is repeated twice." > /dev/null
$ salt --versions-report
           Salt: 2014.1.0
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2

This is under an Ubuntu 12.04.
