My master's versions report:

```
[boucha@elsapo salt ((v2015.5.2) $)]$ salt-master --versions-report
           Salt: 2015.5.2
         Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
         Jinja2: 2.8
       M2Crypto: 0.21.1
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: 1.4.2
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.0.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

When within a python renderer for a reactor the `salt` or `__salt__` dictionaries aren't made available.

I've tested this on 2015.8 branch and develop branch

Here's my reactor file that's rendered by python:

```
#!py                                                                            

from pprint import pprint                                                       

def run():                                                                      
    '''                                                                         
    Run the reactor                                                             
    '''                                                                         
    mydata = len(__salt__)                                                      
    with open('/tmp/dave2.test', 'a') as myfile:                                
        pprint('!' * 30)                                                        
        pprint(str(mydata))                                                     
        myfile.write(str(mydata))                                               
        myfile.write('\n')                                                      


    return {}
```
