Steps to reproduce:

```
# salt MINION grains.setval unicode ગુજરાતી  # it works
```

Then

```
# salt --out=raw MINION grains.get unicode
{'MINION': '\xe0\xaa\x97\xe0\xab\x81\xe0\xaa\x9c\xe0\xaa\xb0\xe0\xaa\xbe\xe0\xaa\xa4\xe0\xab\x80'}
```

But:

```
# salt-call --out=raw grains.get unicode
{'local': u'\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0'}
```

I prefer the second variant. It's better to stick with `unicode`, than with `bytes`, especially because of https://github.com/saltstack/salt/issues/11995.
