**Description**
Its no longer possible to configure bond interface in Debian

**Setup**
```
{% set gw_ip = salt['network.default_route']('inet')[0]['gateway'] %}
{% set default_if = salt['network.default_route']('inet')[0]['interface'] %}
{% set host_ip = salt['network.get_route'](gw_ip)['source'] %}
{% set netmask = salt['network.interface'](default_if)[0]['netmask'] %}

{{ default_if }}:
  network.managed:
    - type: slave
    - master: bond0

bond0:
  network.managed:
    - type: bond
    - ipaddr: {{ host_ip }}
    - netmask: {{ netmask }}
    - gateway: {{ gw_ip }}
    - mode: active-backup
    - proto: static
    - slaves: {{ default_if }} ens198
    - require:
      - network: {{ default_if }}
```

Please be as specific as possible and give set-up details.

- [x] VM (Virtualbox, KVM, etc. please specify)

  
**Steps to Reproduce the behavior**
Apply the sls from above in Debian Bullseye
```
2021-09-13T16:29:34.630607+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [ERROR   ] stdout: Reading package lists...
2021-09-13T16:29:34.630653+02:00 jocar-lab-srv01.example.com salt-minion[1834]: Building dependency tree...
2021-09-13T16:29:34.630680+02:00 jocar-lab-srv01.example.com salt-minion[1834]: Reading state information...
2021-09-13T16:29:34.630709+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [ERROR   ] stderr: Running scope as unit: run-rfe131949aea448fa94ebef2b835c7e4e.scope
2021-09-13T16:29:34.630728+02:00 jocar-lab-srv01.example.com salt-minion[1834]: E: Unable to locate package ifenslave-2.6
2021-09-13T16:29:34.630749+02:00 jocar-lab-srv01.example.com salt-minion[1834]: E: Couldn't find any package by glob 'ifenslave-2.6'
2021-09-13T16:29:34.630767+02:00 jocar-lab-srv01.example.com salt-minion[1834]: E: Couldn't find any package by regex 'ifenslave-2.6'
2021-09-13T16:29:34.630791+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [ERROR   ] retcode: 100
2021-09-13T16:29:34.631567+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [INFO    ] Executing command dpkg-query in directory '/root'
2021-09-13T16:29:34.655329+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [ERROR   ] An exception occurred in this state: Traceback (most recent call last):
2021-09-13T16:29:34.655447+02:00 jocar-lab-srv01.example.com salt-minion[1834]:   File "/usr/lib/python3/dist-packages/salt/state.py", line 2171, in call
2021-09-13T16:29:34.655492+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     ret = self.states[cdata["full"]](
2021-09-13T16:29:34.655524+02:00 jocar-lab-srv01.example.com salt-minion[1834]:   File "/usr/lib/python3/dist-packages/salt/loader.py", line 2105, in wrapper
2021-09-13T16:29:34.655555+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     return f(*args, **kwargs)
2021-09-13T16:29:34.655591+02:00 jocar-lab-srv01.example.com salt-minion[1834]:   File "/usr/lib/python3/dist-packages/salt/states/network.py", line 547, in managed
2021-09-13T16:29:34.655616+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     new = __salt__["ip.build_bond"](name, **kwargs)
2021-09-13T16:29:34.655651+02:00 jocar-lab-srv01.example.com salt-minion[1834]:   File "/usr/lib/python3/dist-packages/salt/modules/debian_ip.py", line 1658, in build_bond
2021-09-13T16:29:34.655686+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     __salt__["pkg.install"]("ifenslave-2.6")
2021-09-13T16:29:34.655716+02:00 jocar-lab-srv01.example.com salt-minion[1834]:   File "/usr/lib/python3/dist-packages/salt/modules/aptpkg.py", line 846, in install
2021-09-13T16:29:34.655746+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     raise CommandExecutionError(
2021-09-13T16:29:34.655775+02:00 jocar-lab-srv01.example.com salt-minion[1834]: salt.exceptions.CommandExecutionError: Problem encountered installing package(s). Additional info follows:
2021-09-13T16:29:34.655805+02:00 jocar-lab-srv01.example.com salt-minion[1834]: changes:
2021-09-13T16:29:34.655835+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     ----------
2021-09-13T16:29:34.655866+02:00 jocar-lab-srv01.example.com salt-minion[1834]: errors:
2021-09-13T16:29:34.655897+02:00 jocar-lab-srv01.example.com salt-minion[1834]:     - Running scope as unit: run-rfe131949aea448fa94ebef2b835c7e4e.scope
2021-09-13T16:29:34.655973+02:00 jocar-lab-srv01.example.com salt-minion[1834]:       E: Unable to locate package ifenslave-2.6
2021-09-13T16:29:34.656002+02:00 jocar-lab-srv01.example.com salt-minion[1834]:       E: Couldn't find any package by glob 'ifenslave-2.6'
2021-09-13T16:29:34.656032+02:00 jocar-lab-srv01.example.com salt-minion[1834]:       E: Couldn't find any package by regex 'ifenslave-2.6'
2021-09-13T16:29:34.664587+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [INFO    ] Executing command apt-get in directory '/root'
2021-09-13T16:29:35.598406+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [INFO    ] Executing command apt-cache in directory '/root'
2021-09-13T16:29:35.630792+02:00 jocar-lab-srv01.example.com salt-minion[1834]: [INFO    ] Returning information for job: 20210913142910750998
```

**Expected behavior**
No errors and a functional bond interface


**Versions Report**
<details><summary>salt --versions-report</summary>

*Minion:*

```
Salt Version:
          Salt: 3002.6

Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.9.7
        pygit2: Not Installed
        Python: 3.9.2 (default, Feb 28 2021, 17:03:44)
  python-gnupg: Not Installed
        PyYAML: 5.3.1
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4

System Versions:
          dist: debian 11 bullseye
        locale: utf-8
       machine: x86_64
       release: 5.10.0-8-amd64
        system: Linux
       version: Debian GNU/Linux 11 bullseye

```

*Master:*

```
Salt Version:
          Salt: 3003.3

Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.5.3
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.9.4
       libgit2: 0.24.5
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 0.6.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.6.1
        pygit2: 0.24.2
        Python: 3.5.3 (default, Apr  5 2021, 09:00:41)
  python-gnupg: Not Installed
        PyYAML: 3.12
         PyZMQ: 17.1.2
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.2.1

System Versions:
          dist: debian 9 stretch
        locale: UTF-8
       machine: x86_64
       release: 4.9.0-16-amd64
        system: Linux
       version: Debian GNU/Linux 9 stretch
```

</details>

**Additional context**
The new package in Debian is called `ifenslave` without any version in the name
https://github.com/saltstack/salt/blob/76e50885b07621e9e4c16bc3f1ebc16c93983b90/salt/modules/debian_ip.py#L1649
https://packages.debian.org/search?keywords=ifenslave&searchon=names&suite=stable&section=all