Aix OS versions: both 6 and 7
Salt Version: 2015.8.3

Running a salt-call command of any kind returns a stack trace error:

```

l273pp010_pub[/] > salt-call test.version
Traceback (most recent call last):
  File "/opt/salt/bin/salt-call", line 11, in <module>
    salt_call()
  File "/opt/salt/lib/python2.7/site-packages/salt/scripts.py", line 325, in salt_call
    import salt.cli.call
  File "/opt/salt/lib/python2.7/site-packages/salt/cli/call.py", line 9, in <module>
    import salt.cli.caller
  File "/opt/salt/lib/python2.7/site-packages/salt/cli/caller.py", line 36, in <module>
    from raet import raeting, nacling
  File "/opt/salt/lib/python2.7/site-packages/raet-0.6.5-py2.7.egg/raet/__init__.py", line 12, in <module>
    importlib.import_module(".{0}".format(m), package='raet')
  File "/opt/salt/lib/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/opt/salt/lib/python2.7/site-packages/raet-0.6.5-py2.7.egg/raet/nacling.py", line 11, in <module>
    import libnacl
  File "/opt/salt/lib/python2.7/site-packages/libnacl/__init__.py", line 89, in <module>
    nacl = _get_nacl()
  File "/opt/salt/lib/python2.7/site-packages/libnacl/__init__.py", line 87, in _get_nacl
    raise OSError(msg)
OSError: Could not locate nacl lib, searched for libsodium.so, libsodium.so.13, libsodium.so.10, libsodium.so.5, libsodium.so.4,  and tweetnacl.so
```

This was working previously on 2015.5.1
