State:

```
.install_newer_pip:
  pip.installed:
    - name: pip==1.2.1
    - upgrade: True
```

Output from second run:

```
    State: - pip
    Name:      pip==1.2.1
    Function:  installed
        Result:    True
        Comment:   There was no error installing package '"pip==1.2.1"' although it does not show when calling 'pip.freeze'.
        Changes:   "pip==1.2.1"==???: Installed
```

Expected output:

```
    State: - pip
    Name:      pip==1.2.1
    Function:  installed
        Result:    True
        Comment:   Comment:   Package already installed
        Changes:   
```

Version:

```
$ salt-minion --versions-report
           Salt: 0.15.3
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 2.1.11
            ZMQ: 2.1.11
```
