Windows minion upgraded to **2015.8.0rc2** and noticed the follwing,

```
2015-08-03 18:36:41,916 [salt.minion      ][INFO    ][3008] Starting a new job with PID 3008
2015-08-03 18:36:41,916 [salt.utils.winapi][DEBUG   ][3008] Initializing COM library
2015-08-03 18:36:41,916 [salt.utils.winapi][DEBUG   ][3008] Uninitializing COM library
2015-08-03 18:36:41,916 [salt.minion      ][INFO    ][3008] Returning information for job: 20150803183632884599
2015-08-03 18:36:41,916 [salt.crypt       ][DEBUG   ][3008] Re-using SAuth for ('c:\\salt\\conf\\pki\\minion', 'AC1-873A7F.dev.ktm.np.adshel.net', 'tcp://10.156.47.9:4506')
2015-08-03 18:36:47,985 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:36:47.969000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:36:53,398 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:36:53.398000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:36:58,406 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:36:58.406000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:04,224 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:04.224000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:09,887 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:09.887000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:15,706 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:15.706000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:20,745 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:20.745000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:26,361 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:26.361000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:32,601 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:32.601000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:40,541 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:40.541000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:45,268 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:45.268000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:50,900 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:50.900000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:37:55,829 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:37:55.829000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:38:00,650 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:38:00.650000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:38:05,423 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:38:05.408000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:38:10,946 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:38:10.946000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:38:15,595 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:38:15.579000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
2015-08-03 18:38:21,133 [salt.minion      ][DEBUG   ][3008] Handling event '/salt/minion/minion_schedule_add_complete\n\n\x83\xa6_stamp\xba2015-08-03T08:38:21.133000\xa8complete\xc3\xa8schedule\x81\xaf__mine_interval\x84\xa8function\xabmine.update\xabjid_include\xc3\xa7minutes<\xaamaxrunning\x02'
```

Is this normal?
-AC
