I'm using the python api with Salt Cloud. 
Here's my salt-cloud versions_report.  I'm running the latest from the 2014.7 branch

```
root@boucha:/srv# salt-cloud --versions-report
            Salt: 2014.7.0-530-g1c76db6
          Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
          Jinja2: 2.7.2
        M2Crypto: 0.22
  msgpack-python: 0.4.2
    msgpack-pure: Not Installed
        pycrypto: 2.6.1
         libnacl: Not Installed
          PyYAML: 3.11
           ioflo: Not Installed
           PyZMQ: 14.3.1
            RAET: Not Installed
             ZMQ: 4.0.4
            Mako: Not Installed
 Apache Libcloud: 0.14.1
```

Here's my code:

```
client = salt.cloud.CloudClient(path='/etc/salt/cloud')
info = client.map_run(mapfile)
```

When the function with the above gets called I get the following.

Here's the output on the cli:

```
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
KeyError: 'hard'
Traceback (most recent call last):
  File "/usr/local/bin/salt-run", line 9, in <module>
    load_entry_point('salt==2014.7.0-27-gc4672a4', 'console_scripts', 'salt-run')()
  File "/root/salt/salt/scripts.py", line 144, in salt_run
    client.run()
  File "/root/salt/salt/cli/__init__.py", line 462, in run
    runner.run()
  File "/root/salt/salt/runner.py", line 234, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/root/salt/salt/runner.py", line 123, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/srv/extension_modules/runners/tech.py", line 60, in react_build_map
    info = client.map_run(mapfile)
  File "/root/salt/salt/cloud/__init__.py", line 345, in map_run
    dmap = mapper.map_data()
  File "/root/salt/salt/cloud/__init__.py", line 1823, in map_data
    if self.opts['hard']:
KeyError: 'hard'
Traceback (most recent call last):
  File "/usr/local/bin/salt-run", line 9, in <module>
    load_entry_point('salt==2014.7.0-27-gc4672a4', 'console_scripts', 'salt-run')()
  File "/root/salt/salt/scripts.py", line 144, in salt_run
    client.run()
  File "/root/salt/salt/cli/__init__.py", line 462, in run
    runner.run()
  File "/root/salt/salt/runner.py", line 234, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/root/salt/salt/runner.py", line 123, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/srv/extension_modules/runners/tech.py", line 60, in react_build_map
    info = client.map_run(mapfile)
  File "/root/salt/salt/cloud/__init__.py", line 345, in map_run
    dmap = mapper.map_data()
  File "/root/salt/salt/cloud/__init__.py", line 1823, in map_data
    if self.opts['hard']:
KeyError: 'hard'
```

If I add the following to my `/etc/salt/cloud` then everything works correctly.

```
fail: False
```

Could this because we're missing a default somewhere?
