Hi ,

I am just trying to set up bonds on a set of machines through, salt using the formula below, unfortunately, the devices that are created on the machine are lower case. However, running the state, it says it creates the devices, it creates the in lower case

``` sls
{% if 'compute' in salt['pillar.get']('xcat:node:groups', []) %}
{% set devices=["enP8p1s0d1","enP8p1s0","enP16p1s0","enP16p1s0d1"] %}
{% else %}
{% set devices=["enP4p1s0","enP4p1s0d1"] %}
{% endif %}

{% for device in devices %}
{{ device }}:
  network:
    - managed
    - enabled: True
    - type: slave
    - master: bond0
    - require:
      - pkg: ofedpkgs
      - service: openibd
{% endfor %}

bond0:
  network:
    - managed
    - enabled: True
    - type: bond
    - ipaddr: {{ pillar['xcat']['node']['nicips.bond0'] }}
    - netmask: 255.255.248.0
    - mode: active-backup
    - proto: none
    - slaves: {{ devices | join(' ') }}
    - require:
{%- for device in devices %}
      - network: {{ device }}
{%- endfor %}
```
