Back when we use 2014.1.10, it often returned something, but not anymore after upgrade to 2014.7.5

```
salt-run --versions-report
                  Salt: 2014.7.5
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.11
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2014.7.5+ds-1ubuntu1
```

```
[16:37:12] root@ubuntu:/usr/lib/python2.7/dist-packages/salt/runners salt-run jobs.active -t300 -ldebug
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: ubuntu
[INFO    ] Processing `log_handlers.sentry`
[DEBUG   ] Adding the 'sentry' provided logging handler: <raven.handlers.logging.SentryHandler object at 0x7fb6c8794a50>
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: ubuntu
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20150601163720806629 sent to set(['ubuntu']) will timeout at 16:42:20.817328
[DEBUG   ] jid 20150601163720806629 return from ubuntu
[DEBUG   ] jid 20150601163720806629 found all minions set(['ubuntu'])
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/minion.d/logging.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/logging.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/master.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/master.conf
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Can't find command 'rabbitmqctl'
[DEBUG   ] Pillar Common Proxy Initialized
[DEBUG   ] Can't find python module 'route53'
# salt-run jobs.print_job 20150601163720806629
20150601163720806629:
    ----------
    Arguments:
    Function:
        saltutil.running
    Minions:
        - ubuntu
    Result:
        ----------
        ubuntu:
            ----------
            return:
    StartTime:
        2015, Jun 01 16:37:20.806629
    Target:
        *
    Target-type:
        glob
    User:
        sudo_xxx

```
