The schtask.exe takes the /Sd data parameter in different formats depending on your region settings in Windows.
For instance in my Win 2008 R2 set to region Sweden and locale Swedish it expects the date format to be yyyy/mm/dd

This causes the restart of the minion to fail as the schtaks /Run command cannot find the task as it was never created.

From the minion debug log:

```
2015-09-04 13:28:52,190 [salt.loaded.int.module.cmdmod][INFO    ][1412] Executing command 'schtasks /RU "System" /Create /TN restart-salt-minion /TR "powershell Restart-Service salt-minion" /sc ONCE /sd 01/01/1975 /st 01:00 /F /V1 /Z' in directory 'C:\\Windows\\system32\\config\\systemprofile'
2015-09-04 13:28:52,221 [salt.loaded.int.module.cmdmod][ERROR   ][1412] Command 'schtasks /RU "System" /Create /TN restart-salt-minion /TR "powershell Restart-Service salt-minion" /sc ONCE /sd 01/01/1975 /st 01:00 /F /V1 /Z' failed with return code: -2147467259
2015-09-04 13:28:52,221 [salt.loaded.int.module.cmdmod][ERROR   ][1412] output: ERROR: Invalid Start Date (Date should be in "yyyy/mm/dd" format).
2015-09-04 13:28:52,221 [salt.loaded.int.module.cmdmod][INFO    ][1412] Executing command 'schtasks /Run /TN restart-salt-minion' in directory 'C:\\Windows\\system32\\config\\systemprofile'
2015-09-04 13:28:52,252 [salt.loaded.int.module.cmdmod][ERROR   ][1412] Command 'schtasks /Run /TN restart-salt-minion' failed with return code: 1
2015-09-04 13:28:52,252 [salt.loaded.int.module.cmdmod][ERROR   ][1412] output: ERROR: The system cannot find the file specified.
2015-09-04 13:28:52,252 [salt.state       ][ERROR   ][1412] {'salt-minion': 'ERROR: The system cannot find the file specified.'}
```
