To reproduce:

Create a destination (dst) directory and a file in that directory.
We can see that the source directory does not exist.

``` bash
$ rm -rf /tmp/test && mkdir /tmp/test && echo "hello" > /tmp/test/test.txt && ls -ld /tmp/test /tmp/test/test.txt
drwxr-xr-x 2 root root 4096 Feb 19 17:15 /tmp/test
-rw-r--r-- 1 root root    6 Feb 19 17:15 /tmp/test/test.txt
[root@ald-aot-r-salt05 ~]# ls -ld /etc/skel2
ls: cannot access /etc/skel2: No such file or directory
```

Try to copy from the non-existing directory.
I would expect this to fail - but it returns True and the directory permissions of the dst directory are reset to 000

``` bash
$ sudo salt-call -l error file.copy /etc/skel2 /tmp/test/ recurse=true
local:
    True
$ ls -lda /tmp/test /tmp/test/.* /tmp/test/*
d---------   2 root root 4096 Feb 19 17:15 /tmp/test
d---------   2 root root 4096 Feb 19 17:15 /tmp/test/.
drwxrwxrwt. 15 root root 4096 Feb 19 17:15 /tmp/test/..
-rw-r--r--   1 root root    6 Feb 19 17:15 /tmp/test/test.txt
```

My version info

``` bash
$ sudo salt-call --versions-report
           Salt: 2015.5.5
         Python: 2.7.5 (default, Apr  9 2015, 11:03:32)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
        timelib: Not Installed
       dateutil: 1.5
```
