salt 'node1' iptables.get_rules  
node1:
    TypeError encountered executing iptables.get_rules: %d format: a number is required, not str. See debug log for more info.  Possibly a missing arguments issue:  ArgSpec(args=[], varargs=None, keywords=None, defaults=None)    

minion.log 

```
2013-12-10 23:41:23,410 [salt.minion                                 ][INFO    ] User root Executing command iptables.get_rules with jid 20131210234123405617
2013-12-10 23:41:23,411 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20131210234123405617', 'tgt': 'node1', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'iptables.get_rules'}
2013-12-10 23:41:23,425 [salt.minion                                 ][DEBUG   ] Parsed args: []
2013-12-10 23:41:23,426 [salt.minion                                 ][DEBUG   ] Parsed kwargs: {}
2013-12-10 23:41:23,428 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'iptables-save' in directory '/root'
2013-12-10 23:41:23,447 [salt.loaded.int.module.cmdmod               ][INFO    ] output: # Generated by iptables-save v1.4.7 on Tue Dec 10 23:41:23 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12937:1027170]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
COMMIT
# Completed on Tue Dec 10 23:41:23 2013
2013-12-10 23:41:23,459 [salt.minion                                 ][WARNING ] TypeError encountered executing iptables.get_rules: %d format: a number is required, not str. See debug log for more info.  Possibly a missing arguments issue:  ArgSpec(args=[], varargs=None, keywords=None, defaults=None)
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 741, in _thread_return
    return_data = func(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/modules/iptables.py", line 194, in get_rules
    return _parse_conf(in_mem=True)
  File "/usr/lib/python2.6/site-packages/salt/modules/iptables.py", line 530, in _parse_conf
    (opts, args) = parser.parse_args(shlex.split(line))
  File "/usr/lib64/python2.6/optparse.py", line 1394, in parse_args
    stop = self._process_args(largs, rargs, values)
  File "/usr/lib64/python2.6/optparse.py", line 1438, in _process_args
    self._process_short_opts(rargs, values)
  File "/usr/lib64/python2.6/optparse.py", line 1535, in _process_short_opts
    % (opt, nargs))
TypeError: %d format: a number is required, not str
```

```
# salt-minion --versions-report
           Salt: 0.17.0-5955-g91e254d
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: 2.7.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
```
