**Description**

When installing the latest Salt version on Amazon Linux 2, the installation will fail due to dependency problems if the `epel` repository has been enabled.

**Steps to Reproduce the behavior**

On a new Amazon Linux 2 installation:

```bash
# Install epel
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# Install saltstack repo
yum install https://repo.saltstack.com/py3/amazon/salt-py3-amzn2-repo-latest.amzn2.noarch.rpm

# Try to install salt, breaks
yum clean expire-cache
yum install salt-minion
```

<details><summary>output</summary>

```text
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
214 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package salt-minion.noarch 0:3001.1-1.amzn2 will be installed
--> Processing Dependency: salt = 3001.1-1.amzn2 for package: salt-minion-3001.1-1.amzn2.noarch
--> Processing Dependency: /usr/bin/python3 for package: salt-minion-3001.1-1.amzn2.noarch
--> Running transaction check
---> Package python3.x86_64 0:3.7.9-1.amzn2.0.1 will be installed
--> Processing Dependency: python3-libs(x86-64) = 3.7.9-1.amzn2.0.1 for package: python3-3.7.9-1.amzn2.0.1.x86_64
--> Processing Dependency: python3-setuptools for package: python3-3.7.9-1.amzn2.0.1.x86_64
--> Processing Dependency: python3-pip for package: python3-3.7.9-1.amzn2.0.1.x86_64
--> Processing Dependency: libpython3.7m.so.1.0()(64bit) for package: python3-3.7.9-1.amzn2.0.1.x86_64
---> Package salt.noarch 0:3001.1-1.amzn2 will be installed
--> Processing Dependency: python3-zmq >= 17.0.0 for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-msgpack >= 0.4 for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-six for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-requests for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-pyyaml for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-pycurl for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-pycryptodomex for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-psutil for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-markupsafe for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-jinja2 for package: salt-3001.1-1.amzn2.noarch
--> Processing Dependency: python3-distro for package: salt-3001.1-1.amzn2.noarch
--> Running transaction check
---> Package python3-distro.noarch 0:1.2.0-5.amzn2 will be installed
---> Package python3-jinja2.noarch 0:2.10-8.amzn2 will be installed
--> Processing Dependency: python3-babel >= 0.8 for package: python3-jinja2-2.10-8.amzn2.noarch
---> Package python3-libs.x86_64 0:3.7.9-1.amzn2.0.1 will be installed
---> Package python3-markupsafe.x86_64 0:1.0-3.amzn2 will be installed
---> Package python3-msgpack.x86_64 0:0.5.6-7.amzn2 will be installed
---> Package python3-pip.noarch 0:9.0.3-1.amzn2.0.2 will be installed
---> Package python3-pycurl.x86_64 0:7.43.0.2-5.amzn2 will be installed
---> Package python3-pyyaml.x86_64 0:4.2-0.1.b5.amzn2 will be installed
---> Package python3-requests.noarch 0:2.19.1-5.amzn2 will be installed
--> Processing Dependency: python3-urllib3 for package: python3-requests-2.19.1-5.amzn2.noarch
--> Processing Dependency: python3-idna for package: python3-requests-2.19.1-5.amzn2.noarch
--> Processing Dependency: python3-chardet for package: python3-requests-2.19.1-5.amzn2.noarch
---> Package python3-setuptools.noarch 0:38.4.0-3.amzn2.0.6 will be installed
---> Package python3-six.noarch 0:1.11.0-8.amzn2 will be installed
---> Package python3-zmq.x86_64 0:17.0.0-5.amzn2 will be installed
---> Package python36-psutil.x86_64 0:5.6.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-psutil-5.6.7-1.el7.x86_64
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python36-psutil-5.6.7-1.el7.x86_64
---> Package python36-pycryptodomex.x86_64 0:3.9.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-pycryptodomex-3.9.7-1.el7.x86_64
--> Running transaction check
---> Package python3-babel.noarch 0:2.6.0-7.amzn2 will be installed
--> Processing Dependency: python3-pytz for package: python3-babel-2.6.0-7.amzn2.noarch
---> Package python3-chardet.noarch 0:3.0.4-11.amzn2 will be installed
---> Package python3-idna.noarch 0:2.7-5.amzn2 will be installed
---> Package python3-urllib3.noarch 0:1.23-6.amzn2 will be installed
--> Processing Dependency: python3-pysocks for package: python3-urllib3-1.23-6.amzn2.noarch
---> Package python36-psutil.x86_64 0:5.6.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-psutil-5.6.7-1.el7.x86_64
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python36-psutil-5.6.7-1.el7.x86_64
---> Package python36-pycryptodomex.x86_64 0:3.9.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-pycryptodomex-3.9.7-1.el7.x86_64
--> Running transaction check
---> Package python3-pysocks.noarch 0:1.6.8-6.amzn2 will be installed
---> Package python3-pytz.noarch 0:2018.5-3.amzn2 will be installed
---> Package python36-psutil.x86_64 0:5.6.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-psutil-5.6.7-1.el7.x86_64
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python36-psutil-5.6.7-1.el7.x86_64
---> Package python36-pycryptodomex.x86_64 0:3.9.7-1.el7 will be installed
--> Processing Dependency: python(abi) = 3.6 for package: python36-pycryptodomex-3.9.7-1.el7.x86_64
--> Finished Dependency Resolution
Error: Package: python36-psutil-5.6.7-1.el7.x86_64 (epel)
           Requires: python(abi) = 3.6
           Installed: python-2.7.18-1.amzn2.0.2.x86_64 (installed)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.5-58.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.3.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.4.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-1.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-2.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-3.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-4.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-5.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.18-1.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.18-1.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python3-3.7.0-0.12.b2.amzn2.0.2.x86_64 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.16.b3.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.20.rc1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.20.rc1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.1-9.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.2-4.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.3-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.3-1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.3.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.4.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.6-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.8-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.9-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python34-3.4.10-7.el7.x86_64 (epel)
               python(abi) = 3.4
Error: Package: python36-psutil-5.6.7-1.el7.x86_64 (epel)
           Requires: libpython3.6m.so.1.0()(64bit)
Error: Package: python36-pycryptodomex-3.9.7-1.el7.x86_64 (epel)
           Requires: python(abi) = 3.6
           Installed: python-2.7.18-1.amzn2.0.2.x86_64 (installed)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.5-58.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.3.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.14-58.amzn2.0.4.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-1.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-2.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-3.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-4.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.16-5.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.18-1.amzn2.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python-2.7.18-1.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 2.7
               python(abi) = 2.7
           Available: python3-3.7.0-0.12.b2.amzn2.0.2.x86_64 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.16.b3.amzn2.0.1.x86_64 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.20.rc1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.0-0.20.rc1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.1-9.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.2-4.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.3-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.3-1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.2.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.3.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.4-1.amzn2.0.4.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.6-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.8-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python3-3.7.9-1.amzn2.0.1.i686 (amzn2-core)
               python(abi) = 3.7
               python(abi) = 3.7
           Available: python34-3.4.10-7.el7.x86_64 (epel)
               python(abi) = 3.4
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
```

</details>

**Expected behavior**

Salt should install.

**Additional context**

Workaround, though I'm not sure if this has any other repercussions:

```bash
yum install salt-minion --disablerepo=epel
```
