**Description**
The integration tests for modules/timezone.py fails in Slackware:
```
collected 5 items                                                                                                                  

tests/integration/modules/test_timezone.py Fssss

============================================================= FAILURES =============================================================
_____________________________________________ TimezoneLinuxModuleTest.test_get_hwclock _____________________________________________

self = <tests.integration.modules.test_timezone.TimezoneLinuxModuleTest testMethod=test_get_hwclock>

    def test_get_hwclock(self):
        timescale = ["UTC", "localtime"]
>       ret = self.run_function("timezone.get_hwclock")

tests/integration/modules/test_timezone.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/support/case.py:766: in run_function
    fail_or_skip_func(
E   AssertionError: WARNING(SHOULD NOT HAPPEN #1935): Failed to get 'timezone.get_hwclock' from the minion 'minion'. Command output: {'minion': None}
========================================================= warnings summary =========================================================
salt/ext/tornado/web.py:1805
  /home/punk/Desktop/Projects/Software/External/salt/salt/ext/tornado/web.py:1805: DeprecationWarning: invalid escape sequence \.
    """A collection of request handlers that make up a web application.

-- Docs: https://docs.pytest.org/en/stable/warnings.html
===================================================== short test summary info ======================================================
SKIPPED [1] tests/integration/modules/test_timezone.py:53: For Solaris only
SKIPPED [1] tests/integration/modules/test_timezone.py:69: windows test only
SKIPPED [1] tests/integration/modules/test_timezone.py:92: windows test only
SKIPPED [1] tests/integration/modules/test_timezone.py:74: Destructive tests are disabled
FAILED tests/integration/modules/test_timezone.py::TimezoneLinuxModuleTest::test_get_hwclock - AssertionError: WARNING(SHOULD NOT...
============================================= 1 failed, 4 skipped, 1 warning in 37.06s =============================================
```

This happens because timezone.get_hwclock returns `None` when run in Slackware:
```
# salt-call timezone.get_hwclock
local:
    None
```

**Setup**
Slackware Current from 2020-12-09 running Salt 3002.1

**Steps to Reproduce the behavior**
Run `salt-call timezone.get_hwclock` in a Slackware system.

**Expected behavior**
Return `UTC` or `localtime` instead of `None`

**Versions Report**
<details><summary>salt --versions-report</summary>
```
Salt Version:
           Salt: 3002.1
 
Dependency Versions:
           cffi: 1.14.3
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.11.2
        libgit2: 1.1.0
       M2Crypto: 0.37.1
           Mako: 1.1.3
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.20
       pycrypto: 2.6.1
   pycryptodome: 3.9.8
         pygit2: 1.4.0
         Python: 3.9.1 (default, Dec  8 2020, 12:54:04)
   python-gnupg: Not Installed
         PyYAML: 5.3.1
          PyZMQ: 19.0.2
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.2
 
System Versions:
           dist: slackware 14.2 current
         locale: utf-8
        machine: x86_64
        release: 5.4.82
         system: Linux
        version: Slackware 14.2 current
```
</details>
