@UtahDave @jfindlay I have the following new winrepo sls file with jinja and just can't get the proper quoting, to get the right output, can one of you help me out with this, sorry if this is a really simple jinja and quoting related issue.

`install_flags: '/S /D="{{ PROGRAM_FILES }}\7-zip_beta"'` 

renders as:

```
install_flags:
    /S /D="C:\Program Files\7-zip_beta" 
```

Which looks perfectly fine to me, but when it get's executed it is broken-up in an un-expected way, the space between `Program` and `Files` suddenly breaks up the params passed, even though it is in between double-quotes.

```
, '/S', '/D="C:\\Program', 'Files\\7-zip_beta"'
```

```
7zip_beta.sls:
```

```
{% if grains['cpuarch'] == 'AMD64' %}
    {% set PROGRAM_FILES = "C:\Program Files" %}
{% else %}
    {% set PROGRAM_FILES = "C:\Program Files (x86)" %}
{% endif %}
7zip_beta:
  15.05:
    {% if grains['cpuarch'] == 'AMD64' %}
    full_name: '7-Zip 15.05 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.05/7z1505-x64.exe'
    {% elif grains['cpuarch'] == 'x86' %}
    full_name: '7-Zip 15.05 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.05/7z1505.exe'
    {% endif %}
    install_flags: '/S /D="{{ PROGRAM_FILES }}\7-zip_beta"'
    uninstaller: '{{ PROGRAM_FILES }}\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    reboot: False
    locale: en_US
```

Here is the `-l info` level output

```
C:\salt>salt-call --local pkg.install 7zip_beta -l info
[WARNING ] Specified file http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.05/7z1505-x64.exe is not present to generate hash
[INFO    ] Executing command ['c:\\salt\\var\\cache\\salt\\minion\\extrn_files\\base\\heanet.dl.sourceforge.net\\project\\sevenzip\\7-Zip\\15.05\\7z1505-x64.exe', '/S', '/D="C:\\Program', 'Files\\7-zip_beta"'] in directory 'c:\\salt\\var\\cache\\salt\\minion\\extrn_files\\base\\heanet.dl.sourceforge.net\\project\\sevenzip\\7-Zip\\15.05'
[ERROR   ] Command ['c:\\salt\\var\\cache\\salt\\minion\\extrn_files\\base\\heanet.dl.sourceforge.net\\project\\sevenzip\\7-Zip\\15.05\\7z1505-x64.exe', '/S', '/D="C:\\Program', 'Files\\7-zip_beta"'] failed with return code: 1
[ERROR   ] output:
local:
    ----------
```

How do I have to write this winrepo sls file with jinja to get the right output?
