### Description of Issue/Question

While SSH-based Proxy Minions have the constraint to configure `multiprocessing: false`, non-SSH based Proxies should normally replicate the behaviour of the regular Minion and execute each task in a separate process fork.

It appears that it doesn't actually clean up after itself:

```
mircea   23712  0.0  0.0  12732  2016 pts/21   S+   08:34   0:00              \_ grep salt-proxy
root     32704  0.0  0.0 122264 53540 ?        Ss   Aug18   0:00      |   \_ /usr/bin/python /usr/bin/salt-proxy --proxyid router1 -l warning
root     32824  0.3  0.0 656808 130420 ?       Sl   Aug18  13:28      |       \_ /usr/bin/python /usr/bin/salt-proxy --proxyid router1 -l warning
root     37881  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37882  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37884  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37885  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37887  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37890  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37894  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37895  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37899  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37900  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37923  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     37924  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     38876  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     38877  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     39939  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     39940  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     40779  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     40780  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     40958  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     40959  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42042  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42043  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42829  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42830  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42964  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42965  0.0  0.0      0     0 ?        Z    Aug18   0:00      |       \_ [salt-proxy] <defunct>
root     42967  0.0  0.0      0     0 ?        Zs   Aug18   0:00      |       \_ [salt-proxy] <defunct>
...
... ~~~ snip ~~~
...
```

(many more defunct processes)

Probably worth mentioning that this Proxy process runs inside a Docker container. I'm not sure where I should start tracing this from