In salt training here in the salt building and ran into this issue on my training box:

```
[root@ip-172-31-15-180 ~]# salt '*' test.ping

    kris10_test:

        True

    kris11_test:

       True

    kris9_test:

        True

    saltmaster:

        True

    kris8_test:

        True

[root@ip-172-31-15-180 ~]# salt 'kris[8-9]*' test.ping

    kris8_test:

        True

    kris9_test:

        True

[root@ip-172-31-15-180 ~]# salt 'kris[8-11]*' test.ping

     No minions matched the target. No command was sent, no jid was assigned.

     ERROR: No return received
```

When crossing double digits for targeting it fails.

salt 2015.8.5 (Beryllium)
