All three of my salt 2015.8 windows minions stop responding to `test.ping` or `pkg.install` cmds sent by the master sometime after 5 to 10 minutes. If I `Ctrl-C` the minion process and restart it, they respond again for anohter 5 minutes or so.

AFAICT the error in common is the last few lines at the bottom taken from a `salt-minion -l debug` session once it stopped responding. They all end in "KeyError: None".

```
[INFO    ] Starting a new job with PID 3536
[DEBUG   ] Could not LazyLoad pkg.normalize_name
[INFO    ] Executing command ['c:\\salt\\var\\cache\\salt\\minion\\files\\base\\win\\repo\\windirstat\\windirstat1_1_2_setup.exe', '/S'] in directory 'c:\\salt\\var\\cache\\salt\\minion\\files\\base\\win\\repo\\windirstat'
[INFO    ] User root Executing command saltutil.find_job with jid 20150903160809579015
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20150903160809579015', 'tgt': 'om-uk-w10-1-64', 'ret': '', 'user': 'root', 'arg': ['20150903160804560893'], 'fun': 'saltutil.find_job'}
[INFO    ] Starting a new job with PID 3536
[INFO    ] Returning information for job: 20150903160809579015
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('c:\\salt\\conf\\pki\\minion', 'om-uk-w10-1-64', 'tcp://65.52.151.107:4506', 'aes')
[DEBUG   ] Initializing new SAuth for ('c:\\salt\\conf\\pki\\minion', 'om-uk-w10-1-64', 'tcp://65.52.151.107:4506')
[DEBUG   ] Error deleting fd from IOLoop
Traceback (most recent call last):
  File "c:\python27\lib\site-packages\tornado\ioloop.py", line 715, in remove_handler
    self._impl.unregister(fd)
  File "c:\python27\lib\site-packages\zmq\eventloop\ioloop.py", line 115, in unregister
    return self._poller.unregister(fd)
  File "c:\python27\lib\site-packages\zmq\sugar\poll.py", line 71, in unregister
    idx = self._map.pop(socket)
KeyError: None
```

the 3 windows minion are all:

```
C:\Salt-Dev>salt-call --versions
Salt Version:
           Salt: 2015.8.0rc3-181-ga21b3f4

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.8 (default, Jun 30 2014, 16:08:48) [MSC v.1500 64 bit (AMD6
4)]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist:
        machine: AMD64
        release: 7
         system: 7 6.1.7601 SP1 Multiprocessor Free
```

and the Master `salt --versions`: git '2015.8' branch on 2 Sept at commit https://github.com/saltstack/salt/commit/f68ba2853a5fbf41f70744410576dbff33011302

```
salt --versions
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: 0.21.1
           Mako: 0.8.1
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: 1.3.9
        libnacl: Not Installed
   msgpack-pure: 0.1.3
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: 0.21.4
   python-gnupg: Not Installed
          smmap: 0.8.1
        timelib: 0.2.4

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-229.11.1.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```
