![image](https://cloud.githubusercontent.com/assets/6895983/9270348/a4e1afde-42a3-11e5-9dbb-ce260417febb.png)

pkg.install fail
but pkg can get the latest_version.
Minion yum config ok,minion can run 'yum install salt-minion' install salt-minion.
Also sls has problem,too.
![image](https://cloud.githubusercontent.com/assets/6895983/9270377/e5381bf4-42a3-11e5-94ef-2d1168102587.png)

version list
Red Hat Enterprise Linux Server release 7.1 (Maipo)
salt-2015.5.3-4.el7.noarch
salt-ssh-2015.5.3-4.el7.noarch
salt-master-2015.5.3-4.el7.noarch
