Whenever I call the function 'auth', ie. salt.auth.django.auth(username, passoword), it shows me the following error  (Error is apache log. My django is configured with wsgi to use apache) :  

response = self.process_exception_by_middleware(e, request)
[Wed Jun 14 08:40:07.631904 2017] [wsgi:error] [pid 2987:tid 140576091502336]   File "/usr/local/lib/python2.7/dist-packages/Django-1.9-py2.7.egg/django/core/handlers/base.py", line 147, in get_response
[Wed Jun 14 08:40:07.631909 2017] [wsgi:error] [pid 2987:tid 140576091502336]     response = wrapped_callback(request, *callback_args, **callback_kwargs)
[Wed Jun 14 08:40:07.631926 2017] [wsgi:error] [pid 2987:tid 140576091502336]   File "/var/www/html/portrait/all_minions/views.py", line 43, in all_minions
[Wed Jun 14 08:40:07.631930 2017] [wsgi:error] [pid 2987:tid 140576091502336]     salt.auth.django.auth('abhi',passwordhere)
[Wed Jun 14 08:40:07.631933 2017] [wsgi:error] [pid 2987:tid 140576091502336]   File "/usr/local/lib/python2.7/dist-packages/salt/auth/django.py", line 118, in auth
[Wed Jun 14 08:40:07.631937 2017] [wsgi:error] [pid 2987:tid 140576091502336]     auth_dict_from_db = retrieve_auth_entries(username)[username]
[Wed Jun 14 08:40:07.631940 2017] [wsgi:error] [pid 2987:tid 140576091502336]   File "/usr/local/lib/python2.7/dist-packages/salt/auth/django.py", line 172, in retrieve_auth_entries
[Wed Jun 14 08:40:07.631943 2017] [wsgi:error] [pid 2987:tid 140576091502336]     db_records = DJANGO_AUTH_CLASS.objects.filter(user_fk__username=u)
[Wed Jun 14 08:40:07.631946 2017] [wsgi:error] [pid 2987:tid 140576091502336] AttributeError: 'NoneType' object has no attribute 'objects'

I want to execute salt commands through my frontend in django. So I am trying to use django external auth. But the above error is seemingly in the salt/auth/django.py file

### Setup
Debian jessie 8.0
Python Django 1.9

### Steps to Reproduce Issue
The salt command I am trying to run is a wheeler client command. 
opts = salt.config.client_config('/etc/salt/master')
wheel = salt.client.WheelClient(opts)
wheel.cmd('key.list_all', ['minions'])

This all is through django. So, a django view will run all these. In the view for auth I do, 
 salt.auth.django.django_auth_setup()
 salt.auth.django.auth('abhi', password)

### Versions Report
Salt Version:
           Salt: 2016.11.0
 
Dependency Versions:
           cffi: 0.8.6
       cherrypy: 3.5.0
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 14.4.0
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.4.2
            ZMQ: 4.0.5
 
System Versions:
           dist: debian 8.1 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: Linux
        version: debian 8.1 

