**Description**
Core dump for program salt on ARM `ELF 32-bit LSB pie executable, ARM, EABI5 version 1`
Kernel: `Linux cube.lan 5.11.2-1-ARCH #1 SMP PREEMPT Sun Feb 28 22:03:25 UTC 2021 armv7l GNU/Linux`

**Setup**

/etc/salt/minion
```
master: 192.168.1.101
backup_mode: minion
hash_type: sha256
```

**Steps to Reproduce the behavior**

```bash
$ salt-minion --help
Segmentation fault (core dumped)

$ salt --versions-report
Segmentation fault (core dumped)
```

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
$ salt --versions-report
Segmentation fault (core dumped)

# Installed packages
$ pacman -Q | egrep '^(salt|python-)'
python-acme 1.14.0-1
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-async_generator 1.10-5
python-attrs 20.3.0-3
python-backcall 0.2.0-3
python-bleach 3.3.0-1
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-configargparse 1.2.3-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-5
python-decorator 4.4.2-3
python-defusedxml 0.7.1-2
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-feedparser 5.2.1-9
python-filelock 3.0.12-5
python-flask 1.1.2-4
python-future 0.18.2-5
python-html5lib 1.1-6
python-idna 3.1-1
python-importlib-metadata 3.7.3-1
python-iniconfig 1.1.1-1
python-ipdb 0.13.7-1
python-ipykernel 5.5.0-1
python-ipywidgets 7.6.3-1
python-itsdangerous 1.1.0-6
python-jedi 0.18.0-1
python-jinja 2.11.3-2
python-josepy 1.8.0-1
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-lockfile 0.12.2-8
python-m2crypto 0.37.1-1
python-markupsafe 1.1.1-7
python-mistune 0.8.4-6
python-mock 3.0.5-5
python-more-itertools 8.6.0-3
python-msgpack 1.0.2-2
python-mysql-connector 8.0.22-2
python-nest_asyncio 1.4.3-2
python-nose 1.3.7-10
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandocfilters 1.4.3-3
python-parsedatetime 2.6-3
python-parso 1:0.8.1-1
python-path 15.1.2-1
python-pbr 5.5.1-3
python-pep517 0.10.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-progressbar 3.53.1-5
python-prometheus_client 0.9.0-1
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pycryptodomex 3.9.9-2
python-pycurl 7.43.0.6-4
python-pygments 2.8.1-1
python-pyinotify 0.9.6-9
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrfc3339 1.1-7
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-4
python-pytest 6.2.3-1
python-pytoml 0.1.21-6
python-pytz 2021.1-1
python-pyzmq 22.0.3-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-send2trash 1.5.0-6
python-serpent 1.30.2-3
python-setuptools 1:54.2.0-1
python-sgmllib 5.2.1-9
python-six 1.15.0-3
python-stem 1.8.0-3
python-systemd 234-8
python-terminado 0.9.3-1
python-testpath 0.4.4-3
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-tox 3.23.0-1
python-traitlets 5.0.5-1
python-urllib3 1.26.4-1
python-utils 2.5.6-1
python-virtualenv 20.4.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 1.0.1-4
python-yaml 5.4.1.1-1
python-zipp 3.4.1-1
python-zope-component 4.6.2-3
python-zope-deferredimport 4.3.1-6
python-zope-deprecation 4.4.0-5
python-zope-event 4.5.0-3
python-zope-hookable 5.0.1-3
python-zope-interface 5.3.0-1
python-zope-proxy 4.3.5-3
salt 3003-1
```
</details>

**Additional context**

strace:
```
openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\320\216\7\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=16765808, ...}) = 0
mmap2(NULL, 1686996, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb565c000
mprotect(0xb57e0000, 61440, PROT_NONE)  = 0
mmap2(0xb57ef000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x183000) = 0xb57ef000
mmap2(0xb57f6000, 7636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb57f6000
close(3)                                = 0
mprotect(0xb57ef000, 20480, PROT_READ)  = 0
mprotect(0xb580e000, 4096, PROT_READ)   = 0
mprotect(0xb5869000, 4096, PROT_READ)   = 0
mprotect(0xb58c0000, 4096, PROT_READ)   = 0
mprotect(0xb595a000, 16384, PROT_READ)  = 0
mprotect(0xb5973000, 4096, PROT_READ)   = 0
munmap(0xb6f84000, 54834)               = 0
stat64("/usr/lib/python3.9/site-packages/zmq/backend/cython", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/python3.9/site-packages/zmq/backend/cython/message.cpython-39-arm-linux-gnueabihf.so", {st_mode=S_IFREG|0755, st_size=71356, ...}) = 0
openat(AT_FDCWD, "/usr/lib/python3.9/site-packages/zmq/backend/cython/message.cpython-39-arm-linux-gnueabihf.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0 /\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=71356, ...}) = 0
mmap2(NULL, 136312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb563a000
mprotect(0xb564a000, 61440, PROT_NONE)  = 0
mmap2(0xb5659000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0xb5659000
close(3)                                = 0
mprotect(0xb5659000, 4096, PROT_READ)   = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```

gdb:
```
Reading symbols from python3...
(No debugging symbols found in python3)
[New LWP 840]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/python /usr/bin/salt --versions-report'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb563e58c in ?? () from /usr/lib/python3.9/site-packages/zmq/backend/cython/message.cpython-39-arm-linux-gnueabihf.so
(gdb) bt
#0  0xb563e58c in ?? () from /usr/lib/python3.9/site-packages/zmq/backend/cython/message.cpython-39-arm-linux-gnueabihf.so
#1  0xb563e57c in ?? () from /usr/lib/python3.9/site-packages/zmq/backend/cython/message.cpython-39-arm-linux-gnueabihf.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```