### Description of Issue/Question
Using `test=True` doesn't make any difference when applying the `dockerng.network_present` and `dockerng.network_absent` states, the network is created/destroyed despite `test=True` being set.

### Setup
Test states:
```
# ./docker/network/test_present.sls
test_network_present:
  dockerng.network_present:
    - name: test
```
```
# ./docker/network/test_absent.sls
test_network_absent:
  dockerng.network_absent:
    - name: test
```

### Steps to Reproduce Issue

The below steps show the network starts off not existing, applying the `dockerng.network_present` state with `test=True` results in the network being created, applying the `dockerng.network_absent` state with `test=True` results in the network being removed:
```
user@host ~ $ sudo docker network ls | grep test
user@host ~ $ sudo salt '*' state.apply docker.network.test_present test=True
host.domain:
----------
          ID: test_network_present
    Function: dockerng.network_present
        Name: test
      Result: True
     Comment: 
     Started: 14:42:06.191536
    Duration: 461.163 ms
     Changes:   
              ----------
              created:
                  ----------
                  Id:
                      1d5e94256e208f1ce4f634c4e4047b469c41922d87ec909795addce6412b8fb6
                  Warning:

Summary for host.domain
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time: 461.163 ms
user@host ~ $ sudo docker network ls | grep test
1d5e94256e20        test                bridge              local
user@host ~ $ sudo salt '*' state.apply docker.network.test_absent test=True
host.domain:
----------
          ID: test_network_absent
    Function: dockerng.network_absent
        Name: test
      Result: True
     Comment: 
     Started: 14:42:17.596201
    Duration: 321.123 ms
     Changes:   
              ----------
              removed:
                  None

Summary for host.domain
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time: 321.123 ms
user@host ~ $ sudo docker network ls | grep test
user@host ~ $
```

### Versions Report
```
Salt Version:
           Salt: 2016.11.5
 
Dependency Versions:
           cffi: 1.6.0
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: 1.10.6
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: 0.24.6
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: Not Installed
   pycryptodome: 3.4.3
         pygit2: 0.24.2
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 3.10.0-514.16.1.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core
```
