salt-cp of files larger than 1MB fails no matter how big a --timeout value is used. The minion never gets a job/jid, small files copy just fine. 

On the same host and minion combination salt 'minion' cp.get_file salt://file /tmp/file succeeds. 

```
$ sudo  salt-call test.versions_report
```

local:
               Salt: 2014.1.11
             Python: 2.7.8 (default, Oct  2 2014, 17:06:07)
             Jinja2: 2.7.3
           M2Crypto: 0.22
     msgpack-python: 0.4.2
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
             PyYAML: 3.11
              PyZMQ: 14.3.1
                ZMQ: 4.0.4
