`cat /srv/salt/pillar/top.sls`

```
base:
  '*':
    - common/saltmine
```

`cat /srv/salt/pillar/common/saltmine.sls`

```
mine_functions:
  network.interfaces: []
```

Salt minion service stoped, and no masters configured.
`cat /etc/salt/minion.d/saltmasters.conf`

```
master:
```

When command `salt-call mine.update --master [masterip]` is used, no mine.p file is created.
`ls -l /var/cache/salt/master/minions/[minionname]`

```
-rw-------. 1 root root 11642 May 18 00:39 data.p
```

How to get it TO work:
`cat /etc/salt/minion.d/saltmasters.conf`

```
master: [masterip]
```

Start the minion service.
`ls -l /var/cache/salt/master/minions/[minionname]`

```
rw-------. 1 root root 11630 May 18 00:40 data.p
-rw-r--r--. 1 root root   358 May 18 00:40 mine.p
```

NOTE:
It HAS to be:

```
master: [masterip]
```

not

```
master:
  - [masterip]
```

So multi master environments will have an even bigger issue?

This issue did not come up during testing; release in to EPEL maybe too soon?
https://admin.fedoraproject.org/updates/FEDORA-EPEL-2015-6243/salt-2015.5.0-1.el7
