**Description**
npm.installed reports a failure the first time it runs, even though it appears successful

**Setup**
```
npm:
  pkg.installed

bower:
  npm.installed
```
run this state on archlinux :point_up: 

**Steps to Reproduce the behavior**
sudo salt-call --local state.sls that-state-above

output is
```
local:
----------
          ID: npm
    Function: pkg.installed
      Result: True
     Comment: The following packages were installed/updated: npm
     Started: 22:24:26.528865
    Duration: 6219.277 ms
     Changes:   
              ----------
              c-ares:
                  ----------
                  new:
                      1.17.1-1
                  old:
              libuv:
                  ----------
                  new:
                      1.41.0-1
                  old:
              node-gyp:
                  ----------
                  new:
                      8.1.0-1
                  old:
              nodejs:
                  ----------
                  new:
                      16.3.0-1
                  old:
              npm:
                  ----------
                  new:
                      7.16.0-1
                  old:
              semver:
                  ----------
                  new:
                      7.3.5-2
                  old:
----------
          ID: bower
    Function: npm.installed
      Result: False
     Comment: Could not install package(s) 'bower'
     Started: 22:24:33.041832
    Duration: 3013.895 ms
     Changes:   

Summary for local
------------
Succeeded: 1 (changed=1)
Failed:    1
------------

```

2nd time running it outputs:
```
local:
----------
          ID: npm
    Function: pkg.installed
      Result: True
     Comment: All specified packages are already installed
     Started: 22:26:04.890912
    Duration: 45.665 ms
     Changes:   
----------
          ID: bower
    Function: npm.installed
      Result: True
     Comment: Package(s) 'bower' satisfied by bower@1.8.12
     Started: 22:26:04.937660
    Duration: 682.688 ms
     Changes:   

Summary for local
------------
Succeeded: 2
Failed:    0
------------
Total states run:     2
Total run time: 728.353 ms
```

**Expected behavior**
It reports that it installed it successfully the first time

**Versions Report**
<details><summary>salt --versions-report</summary>

```
salt-call --versions
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.1
       libgit2: Not Installed
      M2Crypto: 0.37.1
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.9.5 (default, May 24 2021, 12:50:35)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.0.3
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: arch  
        locale: utf-8
       machine: x86_64
       release: 5.11.0-16-generic
        system: Linux
       version: Arch Linux  
 
```
</details>
