item['broadcast'] = iface.DefaultIPGateway[0] isn't right for the v6 address

```
salt minion network.interfaces
minion:
    ----------
    Red Hat VirtIO Ethernet Adapter:
        ----------
        hwaddr:
            52:54:00:6D:D4:4E
        inet:
            ----------
            - address:
                169.254.192.30
            - broadcast:

            - label:
                Red Hat VirtIO Ethernet Adapter
            - netmask:
                255.255.0.0
            ----------
            - address:
                fe80::1dad:f9b9:b665:c01e
            - broadcast:

            - label:
                Red Hat VirtIO Ethernet Adapter
            - netmask:
                255.255.0.0
        up:
            True
    Red Hat VirtIO Ethernet Adapter #2:
        ----------
        hwaddr:
            52:54:00:A5:A8:5E
        inet:
            ----------
            - address:
                192.168.253.101
            - broadcast:
                192.168.253.1
            - label:
                Red Hat VirtIO Ethernet Adapter #2
            - netmask:
                255.255.255.0
            ----------
            - address:
                fe80::297c:8918:41a4:d461
            - broadcast:
                192.168.253.1
            - label:
                Red Hat VirtIO Ethernet Adapter #2
            - netmask:
                255.255.255.0
        up:
            True
```
