After update from 2014.7 i found that minions occasionaly sends empty data during mine.update. Problem occurs on minions with 2015.5.0 and 2015.5.2, 2014.7 works well. Only  error message is on minion side:

<pre>
2015-07-20 11:40:00,437 [salt.pillar                              ][ERROR   ][4951] Got a bad pillar from master, type NoneType, expecting dict: None
</pre>


Master version:
<pre>
           Salt: 2015.5.2
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.7.2
       M2Crypto: 0.20.2
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
<pre>
