```
# aptitude show salt-minion | grep Version
Version: 2014.7.0+ds-2~bpo70+1
# pip freeze | grep -e pip -e distribute -e boto
Warning: cannot find svn location for distribute==0.6.24dev-r0
boto==2.34.0
distribute==0.6.24dev-r0
# pip --version
pip 1.5.6 from /usr/local/lib/python2.7/dist-packages (python 2.7)
```

```
[INFO    ] Running state [boto] at time 13:17:25.354103
[INFO    ] Executing state pip.installed for boto
[INFO    ] Executing command '/usr/bin/pip freeze' in directory '/root'
[INFO    ] Executing command "/usr/bin/pip install --upgrade 'boto'" in directory '/root'
[INFO    ] Executing command '/usr/bin/pip freeze' in directory '/root'
[INFO    ] {'boto==2.34.0': 'Installed'}
[INFO    ] Completed state [boto] at time 13:17:26.166707
[INFO    ] Running state [some.server.internal.] at time 13:17:26.166936
[INFO    ] Executing state boto_route53.present for some.server.internal.
[INFO    ] Getting route53 status (attempt 1)
[INFO    ] Getting route53 status (attempt 2)
[INFO    ] Getting route53 status (attempt 3)
[INFO    ] Getting route53 status (attempt 4)
[INFO    ] Getting route53 status (attempt 5)
[INFO    ] Getting route53 status (attempt 6)
[INFO    ] Getting route53 status (attempt 7)
[INFO    ] Getting route53 status (attempt 8)
[INFO    ] Getting route53 status (attempt 9)
[INFO    ] {'new': {'record_type': 'A', 'name': 'some.server.internal.', 'value': '172.31.36.46', 'ttl': 600}, 'old': None}
[INFO    ] Completed state [some.server.internal.] at time 13:18:48.376821
```

already setup records made no problems:

```
[INFO    ] Running state [some.server.external.] at time 13:34:48.628090
[INFO    ] Executing state boto_route53.present for some.server.external.
[INFO    ] some.server.external. exists.
[INFO    ] Completed state [some.server.external.] at time 13:34:49.158013
[INFO    ] Running state [some.server.net.] at time 13:34:49.158279
[INFO    ] Executing state boto_route53.present for some.server.net.
[INFO    ] some.server.net. exists.
[INFO    ] Completed state [some.server.net.] at time 13:34:49.682954
```
