Command:  `salt-call --local npm.list`
Expected:  listing modules
Salt version is 2015.5.2

Here's the logfile.

```
Error: 2015-07-28 11:57:39,647 [salt.config      ][DEBUG   ][19240] Reading configuration from c:\salt\conf\minion
2015-07-28 11:57:39,694 [salt.config      ][DEBUG   ][19240] Including configuration from 'C:\\src\\dev-setup\\minion.conf'
2015-07-28 11:57:39,694 [salt.config      ][DEBUG   ][19240] Reading configuration from C:\src\dev-setup\minion.conf
2015-07-28 11:57:40,845 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded jinja.render
2015-07-28 11:57:40,845 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded yaml.render
2015-07-28 11:57:40,860 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded cmd.run
2015-07-28 11:57:40,860 [salt.utils.jinja ][DEBUG   ][19240] Jinja search path: ['c:\\srv\\pillar']
2015-07-28 11:57:40,860 [salt.template    ][DEBUG   ][19240] Rendered data from file: c:\srv\pillar\top.sls:
base:
  '*':
    - devstuff
2015-07-28 11:57:40,876 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded config.get
2015-07-28 11:57:40,892 [salt.loaded.int.render.yaml][DEBUG   ][19240] Results of YAML rendering: 
OrderedDict([('base', OrderedDict([('*', ['devstuff'])]))])
2015-07-28 11:57:40,892 [salt.utils.jinja ][DEBUG   ][19240] Jinja search path: ['c:\\srv\\pillar']
2015-07-28 11:57:40,892 [salt.template    ][DEBUG   ][19240] Rendered data from file: c:\srv\pillar\devstuff.sls:
zval: 8125
zval2: 8126
2015-07-28 11:57:40,907 [salt.loaded.int.render.yaml][DEBUG   ][19240] Results of YAML rendering: 
OrderedDict([('zval', 8125), ('zval2', 8126)])
2015-07-28 11:57:40,923 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded jinja.render
2015-07-28 11:57:40,923 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded yaml.render
2015-07-28 11:57:40,938 [salt.utils.lazy  ][DEBUG   ][19240] LazyLoaded cmd.run
2015-07-28 11:57:40,938 [salt.loaded.int.module.cmdmod][INFO    ][19240] Executing command 'npm --version' in directory 'C:\\Users\\jtucker'
2015-07-28 11:57:40,954 [salt.loader      ][DEBUG   ][19240] Error loading module.npm: Unable to run command ['npm', '--version'] with the context {'with_communicate': True, 'shell': False, 'env': {'TMP': 'C:\\Users\\jtucker\\AppData\\Local\\Temp', 'COMPUTERNAME': 'SEAW13000547', 'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\', 'USERDOMAIN': 'INTERNAL', 'VS100COMNTOOLS': 'c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\', 'PSMODULEPATH': 'C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files (x86)\\AWS Tools\\PowerShell\\', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 69 Stepping 1, GenuineIntel', 'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 'APPATURE_DERPATURE': 'not_here', 'PROCESSOR_REVISION': '4501', 'PATH': 'c:\\java\\bin;c:\\python27;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Imaging\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\Mercurial\\;C:\\Program Files\\Common Files\\Hitachi ID\\;C:\\Program Files (x86)\\MySQL\\MySQL Utilities 1.4.4\\;C:\\Program Files (x86)\\MySQL\\MySQL Utilities 1.4.4\\Doctrine extensions for PHP\\;C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\;C:\\Java\\jdk1.8.0_45\\bin;C:\\python266\\;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;c:\\putty\\;C:\\Program Files (x86)\\MySQL\\MySQL Workbench CE 6.2.3\\;C:\\WinMerge;c:\\nuget;C:\\awscli\\;c:\\salt;C:\\ProgramData\\chocolatey\\bin;C:\\tools\\python2;c:\\nodejs\\;c:\\Users\\jtucker\\AppData\\Roaming\\npm', 'SYSTEMROOT': 'C:\\windows', 'SVN_SSH': 'c:\\putty\\plink.exe', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'COMSPEC': 'C:\\windows\\system32\\cmd.exe', 'GIT_SSH': 'c:\\putty\\plink.exe', 'TEMP': 'C:\\Users\\jtucker\\AppData\\Local\\Temp', 'SCRIPT': 'c:\\salt\\bin\\Scripts\\salt-call', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 'PYTHON': 'c:\\salt\\bin\\python.exe', 'SALTDIR': 'c:\\salt', 'LOCALAPPDATA': 'C:\\Users\\jtucker\\AppData\\Local', 'HOMEPATH': '\\Users\\jtucker', 'UATDATA': 'C:\\windows\\SysWOW64\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77', 'VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\', 'PROGRAMW6432': 'C:\\Program Files', 'USERNAME': 'JTucker', 'LOGONSERVER': '\\\\SEASDOM01', 'PROMPT': '$P$G', 'WINDOWS_TRACING_FLAGS': '3', 'PROGRAMDATA': 'C:\\ProgramData', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPATURE_SALT': 'c:\\salt', 'USERDNSDOMAIN': 'INTERNAL.IMSGLOBAL.COM', 'APPATURE_PYTHON': 'c:\\python27', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'AWS_ACCESS_KEY_ID': 'REDACTED', 'FP_NO_HOST_CHECK': 'NO', 'WINDIR': 'C:\\windows', 'WINDOWS_TRACING_LOGFILE': 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log', 'HOMEDRIVE': 'C:', 'PROGRAMFILES': 'C:\\Program Files', 'SYSTEMDRIVE': 'C:', 'NUMBER_OF_PROCESSORS': '4', 'APPDATA': 'C:\\Users\\jtucker\\AppData\\Roaming', 'APPATURE_PATH': 'c:\\java\\bin;c:\\python27', 'PROCESSOR_LEVEL': '6', 'APPATURE_TEST': 'someval', 'AWS_SECRET_ACCESS_KEY': 'REDACTED', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'OS': 'Windows_NT', 'PUBLIC': 'C:\\Users\\Public', 'APPATURE_JAVA': 'c:\\java\\bin', 'USERPROFILE': 'C:\\Users\\jtucker'}, 'stdout': -1, 'stdin': None, 'stderr': -2, 'cwd': 'C:\\Users\\jtucker'}, reason: [Error 2] The system cannot find the file specified
2015-07-28 11:57:41,206 [salt.loader      ][DEBUG   ][19240] Error loading module.tls: ['PyOpenSSL must be installed before this module can be used.']
2015-07-28 11:57:41,424 [salt.loader      ][DEBUG   ][19240] Error loading module.nacl: libnacl import error, perhaps missing python libnacl package
2015-07-28 11:57:41,769 [salt.loader      ][DEBUG   ][19240] Error loading module.ipmi: No module named pyghmi.ipmi
2015-07-28 11:57:41,925 [salt.utils.lazy  ][DEBUG   ][19240] Could not LazyLoad npm.list
```

If I run `salt-call --local cmd.run "npm --version"` that actually works fine.  It's only when the npm module attempts to call cmd.run that it's getting this error.  Also, the PATH environment variable above includes the directory that NPM is in and I can run `npm --version` from the same command prompt that I'm running the salt commands.
