### Description of Issue/Question

I would like to get following configuration:
- we have 3 types of nodes (red, green, blue)
- I want to perform highstate on each type of the hosts in guaranteed different time to prevent restart of the service on more than 33% of hosts. I know it uses random for each and every host, but I want to be sure. 
- I've created scheduler with period of 1 hour, and splay with chunks of 20 minutes each. 
### Setup

```
# salt-call pillar.items schedule
local:
    ----------
    schedule:
        ----------
        highstate:
            ----------
            function:
                state.highstate
            seconds:
                3600
            splay:
                ----------
                end:
                    1190
                start:
                    300
```

Which in my mind, supposed to create scheduler with every hour, and running time in between 300 and 1190 seconds for each run. But when I check logs, I can see this instead:

```
# journalctl -u salt-minion  | grep 'Running scheduled job: highstate'
Apr 10 11:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 11:57:01 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 12:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 13:07:50 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 13:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 14:02:52 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 14:24:30 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 14:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 15:08:15 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 15:33:28 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 15:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 16:23:34 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 16:42:55 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 16:50:46 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
Apr 10 17:33:36 ip-172-16-236-25 salt-minion[1014]: [INFO    ] Running scheduled job: highstate
```

So the average amount of highstate runs is 3 per hour, instead of guaranteed 1. 
### Versions Report

```
Salt Version:
           Salt: 2015.8.8.2

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: 1.0.3
         PyYAML: 3.11
          PyZMQ: 15.2.0
         Python: 2.7.11+ (default, Mar 23 2016, 11:35:56)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
        libgit2: 0.24.0
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.24.0
   python-gnupg: Not Installed
          smmap: 0.9.0
        timelib: Not Installed

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-15-generic
         system: Ubuntu 16.04 xenial
```

How can I get expected result? I believe I could do this with range, if I would run highstate every 3 hours, but I need to run it hourly. 
