EDIT by @basepi:  We narrowed this down to a multi-master issue, not a 00-minion.conf issue.  See comments below.

Salt-minion installed from EPEL on CentOS 6.5 64bit. 
Version information: 

```
Salt: 2014.1.5
Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
PyYAML: 3.10
PyZMQ: 2.2.0.1
ZMQ: 3.2.4
```

Issue: 
 When configuring the minion with the minion.d folder and the file 00-minion.conf the reactor system will not work as expected. 

Note: Testing done with Default minion config file supplemented by 00-minion.conf in the conf.d folder. 

Contents of 00-minion.conf:

```
master:
  - (salt master server ip)
id: (salt minion server id)
```

Expected outcome: 
 When triggering `salt-call event.fire_master '{"id": "salt-minion"}' 'start'`

Output using eventlisten.py should look similar to the following: 

```
Event fired at Tue Jul  1 16:27:47 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-07-01T16:27:47.446301',
 'act': 'accept',
 'id': '4a98c081-6137-49d7-9278-01ca98ca4737.c443f82c10004e9d9b9d00982857d7ac',
 'pub': '-----BEGIN PUBLIC KEY-----\nMIICIjANBgkq........................................==\n-----END PUBLIC KEY-----\n',
 'result': True}
Event fired at Tue Jul  1 16:27:47 2014
*************************
Tag: start
Data:
{'_stamp': '2014-07-01T16:27:47.955949',
 'cmd': '_minion_event',
 'data': {'id': 'salt-minion'},
 'id': '4a98c081-6137-49d7-9278-01ca98ca4737.c443f82c10004e9d9b9d00982857d7ac',
 'pretag': None,
 'tag': 'start'}
```

Output actually looks like: 

```
Event fired at Tue Jul  1 16:27:47 2014
*************************
Tag: salt/auth
Data:
{'_stamp': '2014-07-01T16:27:47.446301',
 'act': 'accept',
 'id': '4a98c081-6137-49d7-9278-01ca98ca4737.c443f82c10004e9d9b9d00982857d7ac',
 'pub': '-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhk....................kCAwEAAQ==\n-----END PUBLIC KEY-----\n',
 'result': True}
```

The result is that events are not actually being triggered on the salt-master using the reactor system. 

Resolution: 
 Do not create 00-minion.conf in /etc/salt/minion.d when setting up salt minions on new hosts. 
