### Description of Issue/Question

I'm targeting a small selection with the -G filter and using the --async with the --subset options: the results do not seem to take into account the subset value. (I tried to run cron jobs this way and calamity ensued.)
### Steps to Reproduce Issue

When I run a **test.ping** on some of my minions like the following, I get this:

```
etse@master:~$ sudo salt -G 'roles:app' test.ping
i-8bb5f11c:
    True
i-8bcd365a:
    True
i-309962e1:
    True
```

When I run a **test.ping** with the subset option I get the following:

```
etse@master:~$ sudo salt -G 'roles:app' --subset=1 test.ping
i-8bb5f11c:
    True
```

Now the problem comes up when I add the async option, the following happens:

```
etse@master:~$ sudo salt -G 'roles:app' --subset=1 --async test.ping
Executed command with job ID: 20160610121008935731
etse@master:~$ sudo salt-run jobs.lookup_jid 20160610121008935731
i-309962e1:
    True
i-8bb5f11c:
    True
i-8bcd365a:
    True
```
### Versions Report

MASTER

```
Salt Version:
           Salt: 2015.8.10

Dependency Versions:
         Jinja2: 2.7.3
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
        Tornado: 4.2.1
            ZMQ: 4.0.5
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
       pycrypto: 2.6.1
          smmap: 0.8.2

System Versions:
           dist: debian 8.1
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.1
```

MINION

```
Salt Version:
               Salt: 2016.3.0

    Dependency Versions:
           dateutil: 2.2
             Jinja2: 2.7.3
     msgpack-python: 0.4.2
       mysql-python: 1.2.3
           pycrypto: 2.6.1
             Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
             PyYAML: 3.11
              PyZMQ: 14.4.0
            Tornado: 4.2.1
                ZMQ: 4.0.5

    System Versions:
               dist: debian 8.1
            machine: x86_64
            release: 3.16.0-4-amd64
             system: Linux
            version: debian 8.1
```
