Hi,

when i try dynamically append file, sometime i get another ordering

Pillars example

```
  gluster:
    hosts:
      gluster.w1: 10.71.60.142
      gluster.w2: 10.71.60.132
```

How to build contents

```
{% set global_config = pillar['config']['gluster'] %}

append_hosts:
  file.append:
    - name: /etc/hosts
    - text: |

        #gluster servers added by salt
{% for k , v in global_config['hosts'].iteritems() -%}
{{ "        " }}{{ v }}{{ "  \t" }}{{ k }}
{% endfor %}
```

Here result

```
          ID: append_hosts
    Function: file.append
        Name: /etc/hosts
      Result: None
     Comment: File /etc/hosts is set to be updated
     Started: 10:26:34.848299
    Duration: 2.802 ms
     Changes:   
              ----------
              diff:
                  --- 
                  +++ 
                  @@ -4,3 +4,7 @@
                   #gluster servers added by salt
                   10.71.60.142     gluster.w1
                   10.71.60.132     gluster.w2
                  +
                  +#gluster servers added by salt
                  +10.71.60.132     gluster.w2
                  +10.71.60.142     gluster.w1
```

Ordering changes not every run, some times one time per 1-2 month, some times per 1 week.

```
# salt-master --versions-report
           Salt: 2015.5.8
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.7
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
        timelib: Not Installed
       dateutil: Not Installed
```

```
$ salt-minion --versions-report
           Salt: 2015.5.10
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.7
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.5
           Mako: Not Installed
        Tornado: Not Installed
        timelib: Not Installed
       dateutil: Not Installed
```
