I'm pretty sure this is a FREEZER_INCLUDES issue, but I couldn't figure out what needed to be added in the few minutes I spent poking at it.

Stack trace:

```
[CRITICAL] Failed to load grains defined in grain file core.zmqversion in function <function zmqversion at 0x14e21b8>, error:
Traceback (most recent call last):
  File "salt/loader.py", line 1034, in gen_grains
  File "salt/grains/core.py", line 1205, in zmqversion
  File "zmq/__init__.py", line 62, in <module>
  File "zmq/backend/__init__.py", line 22, in <module>
  File "zmq/backend/select.py", line 31, in select_backend
ImportError: No module named cffi
[ERROR ] An un-handled exception was caught by salt's global exception handler:
NameError: global name 'zmq' is not defined
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 128, in <module>
  File "__main__salt-minion__.py", line 17, in <module>
  File "salt/scripts.py", line 35, in salt_minion
  File "salt/__init__.py", line 221, in start
  File "salt/__init__.py", line 209, in prepare
  File "salt/minion.py", line 548, in __init__
  File "salt/minion.py", line 1073, in authenticate
  File "salt/crypt.py", line 359, in sign_in
  File "salt/payload.py", line 166, in __init__
NameError: global name 'zmq' is not defined
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 128, in <module>
  File "__main__salt-minion__.py", line 17, in <module>
  File "salt/scripts.py", line 35, in salt_minion
  File "salt/__init__.py", line 221, in start
  File "salt/__init__.py", line 209, in prepare
  File "salt/minion.py", line 548, in __init__
  File "salt/minion.py", line 1073, in authenticate
  File "salt/crypt.py", line 359, in sign_in
  File "salt/payload.py", line 166, in __init__
NameError: global name 'zmq' is not defined
Exception AttributeError: "'SREQ' object has no attribute 'poller'" in <bound method SREQ.__del__ of <salt.payload.SREQ object at 0x14e81d0>> ignored
```

SmartOS mailing list references:
- Error report: http://www.listbox.com/member/archive/184463/2014/07/sort/time_rev/page/1/entry/2:74/20140714123236:70008310-0B74-11E4-A454-BEBFD2106F8B/
- My workaround was to back down to zmq-13: http://www.listbox.com/member/archive/184463/2014/07/sort/time_rev/page/1/entry/0:74/20140714132358:AB8596B2-0B7B-11E4-AAFC-FD672A85DB15/

@UtahDave confirmed that "I did run into that. On my build server I forced a lower version of zmq"
