Hi,

I'm using Salt 2015.8.0 and I'm currently working on some external pillars. I've observed that data stored in list-types get duplicated when the pillar is evaluated.

A small external pillar demonstrates the behavior:

``` python
# -*- coding: utf-8 -*-
__virtualname__ = "testing"
def __virtual__():
    return __virtualname__ 
def ext_pillar(minion_id, pillar, conf):
    return {
        'testing': {
            'list': [1,2,3,4],
            'tuple': (1,2,3,4),
        }
    }
```

Executing the pillar results in:

```
> salt-call pillar.items testing --out txt
local: {'testing': {'list': [1, 2, 3, 4, 1, 2, 3, 4], 'tuple': [1, 2, 3, 4]}}
```
