Hi there, I've just installed Ubuntu 12.04, and also installed `git develop` version of salt (master and minion) and tried to access `manage.status` via `salt.client.api.APIClient()`. Assuming, I've got the token, and eauth correctly done, I can't run seem to run the runner.

Based on the API docs, I will need a token, or an eauth, and just the command 'runner.manage.status', But I get an error instead:

``` python
In [25]: api.verify_token(token)
Out[25]:
{'eauth': 'pam',
 'expire': 1384485615.857448,
 'name': 'wari',
 'start': 1384442415.857448,
 'token': '2d18887a11cb55c3b99971a120b8925a'}

In [26]: cmd=dict(token=token, fun='runner.manage.status')

In [27]: api.run(cmd)
---------------------------------------------------------------------------
EauthAuthenticationError                  Traceback (most recent call last)
/root/<ipython-input-27-d138619efa48> in <module>()
----> 1 api.run(cmd)

/usr/lib/python2.7/dist-packages/salt/client/api.pyc in run(self, cmd)
    120
    121         executor = getattr(self, '{0}_{1}'.format(client, mode))
--> 122         result = executor(**cmd)
    123         return result
    124

/usr/lib/python2.7/dist-packages/salt/client/api.pyc in runner_async(self, **kwargs)
    147         of the function to call
    148         ''''''
--> 149         return self.runnerClient.master_call(**kwargs)
    150
    151     runner_sync = runner_async  # always runner async, so works in either mode

/usr/lib/python2.7/dist-packages/salt/runner.pyc in master_call(self, **kwargs)
    125         ret = sreq.send('clear', load)
    126         if ret == '':
--> 127             raise salt.exceptions.EauthAuthenticationError
    128         return ret
    129

EauthAuthenticationError:
```

Of course, if I run something simpler like `test.ping` it works:

``` python
In [31]: cmd=dict(token=token, fun='test.ping', tgt='*', mode='sync')

In [32]: api.run(cmd)
Out[32]: {'ubuntu': True}
```

Am I missing something here? Or am I totally going about this the wrong way?
