salt-minion appears to hang randomly, restarting salt-minion service or even the AWS instance on which it is running is not helping. I have had to terminate the instance and create a new one since I could not find any other way of getting it to work.

```
root@ip-172-16-107-182:~# tail -f /var/log/salt/minion
2015-11-13 18:31:11,461 [salt.cli.daemons ][INFO    ][27818] The salt minion is starting up
2015-11-13 18:31:11,461 [salt.minion      ][INFO    ][27818] Minion is starting as user 'root'
2015-11-13 18:31:11,462 [salt.utils.event ][INFO    ][27818] Starting pub socket on ipc:///var/run/salt/minion/minion_event_765ef858d2_pub.ipc
2015-11-13 18:31:11,462 [salt.utils.event ][INFO    ][27818] Starting pull socket on ipc:///var/run/salt/minion/minion_event_765ef858d2_pull.ipc
2015-11-13 18:33:15,992 [salt.cli.daemons ][INFO    ][27818] The salt minion is shut down
2015-11-13 18:34:28,696 [salt.cli.daemons ][INFO    ][1216] Setting up the Salt Minion "playback_worker_test"
2015-11-13 18:34:29,727 [salt.cli.daemons ][INFO    ][1216] The salt minion is starting up
2015-11-13 18:34:29,727 [salt.minion      ][INFO    ][1216] Minion is starting as user 'root'
2015-11-13 18:34:29,728 [salt.utils.event ][INFO    ][1216] Starting pub socket on ipc:///var/run/salt/minion/minion_event_765ef858d2_pub.ipc
2015-11-13 18:34:29,728 [salt.utils.event ][INFO    ][1216] Starting pull socket on ipc:///var/run/salt/minion/minion_event_765ef858d2_pull.ipc
```
