Following packages installed from EPEL on CentOS 6.4:

```
$ rpm -qa | egrep "python-psutil|salt"
salt-0.16.3-1.el6.noarch
salt-minion-0.16.3-1.el6.noarch
python-psutil-0.6.1-1.el6.x86_64
```

Starting the salt-minion process in the foreground with:

```
/usr/bin/python /usr/bin/salt-minion -l debug
```

On the master:

```
# salt 'minion' ps.cpu_times
minion:
    "ps.cpu_times" is not available.
```

And in the minion's log file:

```
[INFO    ] User root Executing command ps.cpu_times with jid 20130924090103044734
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20130924090103044734', 'tgt': 'minion*', 'ret': '', 'user': 'root', 'arg': [], 'fun': 'ps.cpu_times'}
[INFO    ] Returning information for job: 20130924090103044734
```

Yet, if I call:

```
salt 'minion' cmd.run "/usr/bin/python -c 'import psutil; print psutil.cpu_times()'"
```

I get back:

```
# salt 'minion' cmd.run "/usr/bin/python -c 'import psutil; print psutil.cpu_times()'"
minion:
    cputimes(user=123.25, nice=0.34000000000000002, system=199.69999999999999, idle=308202.46999999997, iowait=22.27, irq=0.01, softirq=1.78)
```
