### Description of Issue/Question

I've got following error messages in the master log:

```
2016-06-17 13:51:23,932 [salt.utils.gitfs ][WARNING ][11506] gitfs_global_lock is enabled and update lockfile /var/cache/salt/master/gitfs/e46e9d09015aaab557a04b37c7c2cbe61110cb6bb584e625760b5b38fcd8bd60/.git/update.lk is present for gitfs remote 'https://bitbucket.org/onorua/salt-states.git'.
2016-06-17 13:51:23,932 [salt.utils.gitfs ][ERROR   ][11506] Exception 'invalid literal for int() with base 10: ''' caught while fetching gitfs remote 'https://bitbucket.org/onorua/salt-states.git'
```
### Steps to Reproduce Issue

enable gitfs_global_lock (which is default)

Create empty file: `/var/cache/salt/master/gitfs/e46e9d09015aaab557a04b37c7c2cbe61110cb6bb584e625760b5b38fcd8bd60/.git/update.lk` 

```
root@ip-172-16-236-25:/home/iarosmol# du /var/cache/salt/master/gitfs/e46e9d09015aaab557a04b37c7c2cbe61110cb6bb584e625760b5b38fcd8bd60/.git/update.lk
0   /var/cache/salt/master/gitfs/e46e9d09015aaab557a04b37c7c2cbe61110cb6bb584e625760b5b38fcd8bd60/.git/update.lk
root@ip-172-16-236-25:/home/iarosmol# cat /var/cache/salt/master/gitfs/e46e9d09015aaab557a04b37c7c2cbe61110cb6bb584e625760b5b38fcd8bd60/.git/update.lk
root@ip-172-16-236-25:/home/iarosmol# 
```

It seems we are missing one corner case, we have https://github.com/saltstack/salt/blob/develop/salt/utils/gitfs.py#L599 call to failhard, and we do failhard if pid == 0. 
### Versions Report

```
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: 1.5.2
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.24.0
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.24.0
         Python: 2.7.11+ (default, Mar 23 2016, 11:35:56)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-24-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```
