With _salt-2015.8.5_:

```
FAIL: test_that_when_describing_vpc_by_id_it_returns_the_dict_of_properties_returns_true (unit.modules.boto_vpc_test.BotoVpcTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/moto/core/models.py", line 71, in wrapper
    result = func(*args, **kwargs)
  File "/var/tmp/portage/app-admin/salt-2015.8.5/work/salt-2015.8.5-python2_7/tests/unit/modules/boto_vpc_test.py", line
 502, in test_that_when_describing_vpc_by_id_it_returns_the_dict_of_properties_returns_true
    self.assertEqual(describe_vpc, {'vpc': vpc_properties})
AssertionError: {'vpc': {'instance_tenancy': u'default', 'tags': {u'test': u'testvalue', u'Name' [truncated]... != {'vpc': {'is_default': False, 'instance_tenancy': u'default', 'state': u'availab [truncated]...
  {'vpc': {'cidr_block': u'10.0.0.0/24',
           'dhcp_options_id': u'dopt-7a8b9c2d',
           'id': u'vpc-3d16cb66',
           'instance_tenancy': u'default',
-          'is_default': None,
?                        ^^^

+          'is_default': False,
?                        ^^^^

           'state': u'available',
           'tags': {u'Name': u'test', u'test': u'testvalue'}}}
```

Looks like this was introduced by @jtand in https://github.com/saltstack/salt/commit/00943ff1e6eb65c6d23c195dde2e2390e8546c95
