I have a Runner that is calling `state.single` with `file.recurse` to copy files from master to minion. I guess the error is occuring on the minion. But I'm a bit unclear as to what could be causing it. I know the files I'm copying with `file.recurse` have unicode codepoints in them, but would be surprised if this was causing the issue.

```
minion-x:
    ----------
    file_|-/opt/deploy_|-/opt/deploy_|-recurse:
        ----------
        __run_num__:
            0
        changes:
            ----------
        comment:
            An exception occurred in this state: Traceback (most recent call last):
              File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1560, in call
                **cdata['kwargs'])
              File "/usr/lib/python2.7/dist-packages/salt/states/file.py", line 2317, in recurse
                src = u'salt://{0}'.format(fn_)
            UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 45: ordinal not in range(128)
        duration:
            8868.469
        name:
            /opt/deploy
        result:
            False
        start_time:
            15:56:11.275353
```

Versions match; master version:

```
                  Salt: 2015.5.3
                Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
               Tornado: Not Installed
 Debian source package: 2015.5.3+ds-1trusty1
```

Minion version:

```
salt-minion 2015.5.3 (Lithium)
```
