### Description of Issue/Question
I am setting grains key value using command line.
```
# salt '*' grains.setval xyz 12 
minion01:
    ----------
    xyz:
        12
proxy01:
    ----------
    xyz:
        12
```

the value set is only reflected for minion and not the proxy
```
# salt '*' grains.item xyz
proxy01:
    ----------
    xyz:
minion01:
    ----------
    xyz:
        12
```
### Setup


### Steps to Reproduce Issue
when we trigger `salt '*' grains.item xyz`
Minon logs
```
[DEBUG   ] minion return: {u'fun_args': ['xyz'], u'jid': '20180105070910201888', u'return': {'xyz': 12}, u'retcode': 0, u'success': True, u'fun': 'grains.item'}
```

proxy log
```
[DEBUG   ] minion return: {u'fun_args': ['xyz'], u'jid': '20180105070910201888', u'return': {'xyz': ''}, u'retcode': 0, u'success': True, u'fun': 'grains.item'}
```
### Versions Report
```
# salt --versions-report
Salt Version:
           Salt: 2017.7.0-679-gd9dcc40
 
Dependency Versions:
           cffi: 1.11.2
       cherrypy: Not Installed
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.18
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.6 (default, Oct 26 2016, 20:30:19)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.3
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.2
            ZMQ: 4.1.6
 
System Versions:
           dist: Ubuntu 14.04 trusty
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 4.9.31-moby
         system: Linux
        version: Ubuntu 14.04 trusty
