Hi,

I think this is the same error like #13869 for apt-based distributions just for Gentoo.

```
# salt 'gentoo1.example.intern' --show-timeout pkg.upgrade false
gentoo1.example.intern:
    ----------
    changes:
        ----------
        Needed changes:
            ----------
```

Running the same `emerge` command `pkg.upgrade` do directly on _gentoo1.example.intern_:

```
# emerge --update --newuse --deep --ask n --quiet world
>>> Verifying ebuild manifests
>>> Emerging (1 of 1) dev-java/oracle-jre-bin-1.8.0.11::gentoo
>>> Failed to emerge dev-java/oracle-jre-bin-1.8.0.11, Log file:
>>>  '/var/log/portage/build/dev-java/oracle-jre-bin-1.8.0.11:20140723-175728.log'
>>> Jobs: 0 of 1 complete, 1 failed                 Load avg: 0.21, 0.09, 0.16
--2014-07-23 19:57:28--  http://mirror.example.intern/gentoo/distfiles/jre-8u11-linux-i586.tar.gz
Connecting to 10.84.2.55:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2014-07-23 19:57:28 ERROR 404: Not Found.


!!! dev-java/oracle-jre-bin-1.8.0.11 has fetch restriction turned on.
!!! This probably means that this ebuild's files must be downloaded
!!! manually.  See the comments in the ebuild for more information.

 * Fetch failed for 'dev-java/oracle-jre-bin-1.8.0.11', Log file:
 *  '/var/log/portage/build/dev-java/oracle-jre-bin-1.8.0.11:20140723-175728.log'
 * Package:    dev-java/oracle-jre-bin-1.8.0.11
 * Repository: gentoo
 * Maintainer: java@gentoo.org
 * USE:        abi_x86_64 amd64 elibc_glibc fontconfig kernel_linux userland_GNU
 * FEATURES:   preserve-libs sandbox userpriv usersandbox
 * Please download 'jre-8u11-linux-x64.tar.gz' from:
 * 'http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html'
 * and move it to '/usr/portage/distfiles'
 *
 * The following package has failed to build or install:
 *
 *  (dev-java/oracle-jre-bin-1.8.0.11:1.8/1.8::gentoo, ebuild scheduled for merge), Log file:
 *   '/var/log/portage/build/dev-java/oracle-jre-bin-1.8.0.11:20140723-175728.log'
 *
# echo $?
1

```

I am expecting that salt will tell me that `pkg.upgrade` failed...

```
# salt --versions-report
           Salt: 2014.1.7
         Python: 2.7.7 (default, Jul  6 2014, 23:21:23)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.11
          PyZMQ: 14.3.1
            ZMQ: 4.0.4
```
