### Description of Issue/Question
With `docker-py` 2.0+ some stuffs changed around. This seems fixed in the `dockermod._get_client`, which however isn't used in the Engine.

### Setup
Try enabling the docker events engine w/up-to-date `docker-py`.

### Related
#39216 

@terminalmage 
Move the `get_client` into `utils` and reuse it on both the engine & the module sound like a plan? Or overload import through `salt.compat`?

### Versions report
```
Salt Version:
           Salt: 2017.7.1-1185-g759c3d5
 
Dependency Versions:
      docker-py: 2.5.1

System Versions:
           dist: centos 7.4.1708 Core
         locale: UTF-8
        machine: x86_64
        release: 4.10.8-fedora-1
         system: Linux
        version: CentOS Linux 7.4.1708 Core
```

### Example output
```
2017-09-25 22:22:14,613 [salt.utils.process:336 ][DEBUG   ][4650] Started 'salt.engines.Engine' with pid 24840
2017-09-25 22:22:14,644 [salt.utils.lazy  :97  ][DEBUG   ][24840] LazyLoaded docker_events.start
2017-09-25 22:22:14,646 [salt.engines     :130 ][CRITICAL][24840] Engine <salt.loader.LazyLoader object at 0x28467d0> could not be started! Error: 'module' object has no attribute 'Client'
```