### Description of Issue/Question
as per [this doc](https://docs.saltstack.com/en/latest/ref/modules/index.html#module-provider-override) on configuring module provider overrides, I'm opening an issue on this.
It looks like debian_service is used as the service module in Cumulus Linux, which is based on debian, however it should default to systemd, as the debian_service module checks to see if the os version is less than 6, and issues `service.start` commands using `/etc/init.d/`. As cumulus Linux is only on its 3rd version, this results in services attempting to be started and stopped this method, which returns this:
```
ERROR: Unable to run command '['/etc/init.d/node_exporter', 'start']' with the context '{'timeout': None, 'with_communicate': True, 'shell': False, 'bg': False, 'stderr': -2, 'env': {'LANG': 'en_US.UTF-8', 'LC_NUMERIC': 'C', 'NOTIFY_SOCKET': '/run/systemd/notify', 'LC_MESSAGES': 'C', 'LC_IDENTIFICATION': 'C', 'LC_MONETARY': 'C', 'LC_COLLATE': 'C', 'LC_CTYPE': 'C', 'LC_ADDRESS': 'C', 'LC_MEASUREMENT
': 'C', 'LC_TELEPHONE': 'C', 'LC_PAPER': 'C', 'LC_NAME': 'C', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LC_TIME': 'C'}, 'stdout': -
1, 'close_fds': True, 'stdin': None, 'cwd': '/root'}', reason: command not found
```
I've configured this fix in my minion config in the meantime, which works fine:
```
providers:
  service: systemd
```

here's all the grains:
```
root@vx:~# salt-call grains.items
local:
    ----------
    SSDs:
    biosreleasedate:
        12/01/2006
    biosversion:
        VirtualBox
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - mmx
        - fxsr
        - sse
        - sse2
        - syscall
        - nx
        - rdtscp
        - lm
        - constant_tsc
        - rep_good
        - nopl
        - xtopology
        - nonstop_tsc
        - pni
        - pclmulqdq
        - monitor
        - ssse3
        - cx16
        - sse4_1
        - sse4_2
        - movbe
        - popcnt
        - aes
        - xsave
        - avx
        - rdrand
        - hypervisor
        - lahf_lm
        - abm
        - 3dnowprefetch
        - rdseed
        - clflushopt
    cpu_model:
        Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
    cpuarch:
        x86_64
    disks:
        - sda
        - ram0
        - ram1
        - ram2
        - ram3
        - ram4
        - ram5
        - ram6
        - ram7
        - ram8
        - ram9
        - loop0
        - loop1
        - loop2
        - loop3
        - loop4
        - loop5
        - loop6
        - loop7
        - ram10
        - ram11
        - ram12
        - ram13
        - ram14
        - ram15
    dns:
        ----------
        domain:
            linode.com
        ip4_nameservers:
            - 10.0.2.3
        ip6_nameservers:
        nameservers:
            - 10.0.2.3
        options:
        search:
            - linode.com
        sortlist:
    domain:
    fqdn:
        vx
    fqdn_ip4:
        - 127.0.0.1
    fqdn_ip6:
    gid:
        0
    gpus:
        |_
          ----------
          model:
              VirtualBox Graphics Adapter
          vendor:
              unknown
    groupname:
        root
    host:
        vx
    hwaddr_interfaces:
        ----------
        eth0:
            08:00:27:f6:8c:46
        lo:
            00:00:00:00:00:00
        swp1:
            08:00:27:4c:7a:44
        swp10:
            08:00:27:7d:5b:8c
        swp11:
            08:00:27:b7:a8:f6
        swp12:
            08:00:27:f7:22:98
        swp13:
            08:00:27:09:5a:3c
        swp14:
            08:00:27:7d:3b:90
        swp15:
            08:00:27:9d:1b:51
        swp16:
            08:00:27:fd:21:89
        swp17:
            08:00:27:54:c7:96
        swp18:
            08:00:27:d1:22:1e
        swp19:
            08:00:27:e6:d6:d1
        swp2:
            08:00:27:48:a8:e9
        swp20:
            08:00:27:ba:e3:f9
        swp21:
            08:00:27:30:bb:f8
        swp22:
            08:00:27:ce:be:29
        swp23:
            08:00:27:85:dc:c8
        swp24:
            08:00:27:31:45:7f
        swp25:
            08:00:27:92:89:a4
        swp26:
            08:00:27:d1:5f:db
        swp27:
            08:00:27:c6:e0:cb
        swp28:
            08:00:27:80:c7:fe
        swp29:
            08:00:27:ef:9d:81
        swp3:
            08:00:27:94:4b:ce
        swp4:
            08:00:27:83:42:22
        swp5:
            08:00:27:8c:ac:6e
        swp6:
            08:00:27:68:96:5e
        swp7:
            08:00:27:da:01:e8
        swp8:
            08:00:27:e5:44:90
        swp9:
            08:00:27:12:07:c1
    id:
        vx
    init:
        systemd
    ip4_interfaces:
        ----------
        eth0:
            - 10.0.2.15
        lo:
            - 127.0.0.1
        swp1:
            - 192.168.18.20
        swp10:
        swp11:
        swp12:
        swp13:
        swp14:
        swp15:
        swp16:
        swp17:
        swp18:
        swp19:
        swp2:
        swp20:
        swp21:
        swp22:
        swp23:
        swp24:
        swp25:
        swp26:
        swp27:
        swp28:
        swp29:
        swp3:
        swp4:
        swp5:
        swp6:
        swp7:
        swp8:
        swp9:
    ip6_interfaces:
        ----------
        eth0:
            - fe80::a00:27ff:fef6:8c46
        lo:
            - ::1
        swp1:
            - fe80::a00:27ff:fe4c:7a44
        swp10:
        swp11:
        swp12:
        swp13:
        swp14:
        swp15:
        swp16:
        swp17:
        swp18:
        swp19:
        swp2:
        swp20:
        swp21:
        swp22:
        swp23:
        swp24:
        swp25:
        swp26:
        swp27:
        swp28:
        swp29:
        swp3:
        swp4:
        swp5:
        swp6:
        swp7:
        swp8:
        swp9:
    ip_interfaces:
        ----------
        eth0:
            - 10.0.2.15
            - fe80::a00:27ff:fef6:8c46
        lo:
            - 127.0.0.1
            - ::1
        swp1:
            - 192.168.18.20
            - fe80::a00:27ff:fe4c:7a44
        swp10:
        swp11:
        swp12:
        swp13:
        swp14:
        swp15:
        swp16:
        swp17:
        swp18:
        swp19:
        swp2:
        swp20:
        swp21:
        swp22:
        swp23:
        swp24:
        swp25:
        swp26:
        swp27:
        swp28:
        swp29:
        swp3:
        swp4:
        swp5:
        swp6:
        swp7:
        swp8:
        swp9:
    ipv4:
        - 10.0.2.15
        - 127.0.0.1
        - 192.168.18.20
    ipv6:
        - ::1
        - fe80::a00:27ff:fe4c:7a44
        - fe80::a00:27ff:fef6:8c46
    kernel:
        Linux
    kernelrelease:
        4.1.0-cl-6-amd64
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
    localhost:
        vx
    lsb_distrib_codename:
        jessie
    lsb_distrib_description:
        Cumulus Linux 3.5.3
    lsb_distrib_id:
        Cumulus Linux
    lsb_distrib_os:
        GNU/Linux
    lsb_distrib_release:
        3.5.3
    machine_id:
        99dfb451152e4f19a0dfcf6aafff1309
    manufacturer:
        innotek GmbH
    master:
        192.168.18.10
    mem_total:
        929
    nodename:
        vx
    num_cpus:
        1
    num_gpus:
        1
    os:
        Cumulus
    os_family:
        Debian
    osarch:
        amd64
    oscodename:
        jessie
    osfinger:
        Cumulus Linux-3
    osfullname:
        Cumulus Linux
    osmajorrelease:
        3
    osrelease:
        3.5.3
    osrelease_info:
        - 3
        - 5
        - 3
    path:
        /usr/sbin:/usr/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/cumulus/bin
    pid:
        2467
    productname:
        VirtualBox
    ps:
        ps -efHww
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python2.7
        - /usr/lib/python2.7/plat-x86_64-linux-gnu
        - /usr/lib/python2.7/lib-tk
        - /usr/lib/python2.7/lib-old
        - /usr/lib/python2.7/lib-dynload
        - /usr/local/lib/python2.7/dist-packages
        - /usr/lib/python2.7/dist-packages
        - /usr/lib/pymodules/python2.7
    pythonversion:
        - 2
        - 7
        - 9
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/dist-packages/salt
    saltversion:
        2017.7.4
    saltversioninfo:
        - 2017
        - 7
        - 4
        - 0
    server_id:
        727129496
    shell:
        /bin/bash
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR
        version:
            215
    uid:
        0
    username:
        root
    uuid:
        cb419ba8-1695-4aa5-9ccc-ca4275b5ae32
    virtual:
        VirtualBox
    zmqversion:
        4.0.5
```