### Description of Issue/Question

I am not quite sure why this is failing.

```
$ docker run -ti --rm gtmanfred/issues:42570 salt-call --local state.apply test
[ERROR   ] Unable to manage file: [Errno 2] No such file or directory: /tmp/__salt.tmp.LP2Gmh
local:
----------
          ID: /etc/sudoers.d/90-salt-user-daniel
    Function: file.managed
      Result: False
     Comment: Unable to manage file: [Errno 2] No such file or directory: /tmp/__salt.tmp.LP2Gmh
     Started: 18:19:02.799890
    Duration: 97.049 ms
     Changes:

Summary for local
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:  97.049 ms
```

### Setup

```
root@a8c72ff3b7a5:/# tail -c +0 /srv/salt/test.sls /srv/salt/files/sudoer
==> /srv/salt/test.sls <==
{%- set name = 'daniel' %}
/etc/sudoers.d/90-salt-user-{{ name|replace('.', '-') }}:
  file.managed:
  - source: salt://files/sudoer
  - template: jinja
  - user: root
  - group: root
  - mode: 440
  - defaults:
    user_name: {{ name }}
  - check_cmd: /usr/sbin/visudo -c -f

==> /srv/salt/files/sudoer <==
# sudoer file managed by salt-minion
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#
# user {{ user_name }} is system administrator.
# It has passwordless sudo functionality.
{{ user_name }} ALL=(ALL) NOPASSWD:ALL
```

### Versions Report
2017.7.0
```
root@a8c72ff3b7a5:/# salt-call --versions-report
Salt Version:
           Salt: 2017.7.0

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.6 (default, Oct 26 2016, 20:30:19)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 4.4.74-boot2docker
         system: Linux
        version: Ubuntu 14.04 trusty
```

