### Description of Issue/Question
From https://groups.google.com/forum/#!topic/salt-users/IfuYCGFiw34

Usually, when installing a package like "vlc" on a windows minion, I get the version of the installed program (or both: the versions  of the old an the newly installed package): 
```
salt 'winpc2017' pkg.refresh_db
winpc2017: 
    ---------- 
    failed: 
        0 
    success: 
        8 
    total: 
        8 
```
```
salt 'winpc2017' pkg.install vlc 
winpc2017: 
    ---------- 
    vlc: 
        ---------- 
        current: 
            3.0.3 
```

After an upgrade from
2017.7.4  (Salt-Minion-2017.7.4-Py2-AMD64-Setup.exe)  to 
2018.3.2  (Salt-Minion-2018.3.2-Py2-AMD64-Setup.exe) 

I do NOT get the installed version of vlc any more: 
```
salt 'winpc2018' pkg.install vlc 
winpc2018: 
    ---------- 
```

### Versions Report
21018.3 on Windows