My Saltstack version is :
Salt: 2014.1.0
Python: 2.6.6 (r266:84292, Feb 22 2013, 00:00:18)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
PyYAML: 3.10
PyZMQ: 2.2.0.1
ZMQ: 3.2.4

and when I try "salt '*' saltutil.sync_all" send to all minions, it made all minions timeout to authentication, error log likes:

2014-04-08 15:14:03,941 [salt.crypt                                  ][WARNING ] SaltReqTimeoutError: Waited 60 seconds
2014-04-08 15:15:14,019 [salt.crypt                                  ][WARNING ] SaltReqTimeoutError: Waited 60 seconds
2014-04-08 15:16:24,098 [salt.crypt                                  ][WARNING ] SaltReqTimeoutError: Waited 60 seconds
2014-04-08 15:17:34,177 [salt.crypt                                  ][WARNING ] SaltReqTimeoutError: Waited 60 seconds

it still report this message even I ctrl+c the job. I have tried downgrade the salt, 
and it still didn't work.The temporary solution I found is that reject the all minions
key and try accept them again, after the minions restart their service by “service salt-minion restart”, it fixed?! Is it a bug?!
