Hi,

We're currently having trouble connecting to a freshly installed CentOS 6 server using salt-ssh, using the following command:

```
/usr/bin/salt-ssh --out json --no-color -E '(SID36371)' -i --roster-file /var/lib/ed/salt/roster -c/var/lib/ed/salt state.sls test.ping pillar='{}'
```

Relevant looking error from the output is as follows, but can send over full debug or trace if needed:

```
"stdout": "ERROR: Failure deploying thin: root@12.34.56.78's password: \n_edbc198af128362e3672c389234923ca647812fa389324eff981234612348342\ndeploy\n\nWARNING: Unable to locate current thin  version: /var/lib/acme/salt/version.\n",
"stderr": "WARNING: Unable to locate current thin  version: /var/lib/acme/salt/version.\n",
```

The thin directory is created on the remote side, but remains empty:

```
[root@12 ~]# ls -al /var/lib/acme/salt/
total 8
drwx------. 2 root root 4096 Jul 16 14:56 .
drwx------. 3 root root 4096 Jul 16 14:56 ..
```

Roster file:

```
root@ed-dev:~# cat /var/lib/ed/salt/roster
SID36371:
  host: 12.34.56.78
  port: 2020
  user: root
  passwd: <redacted>
  sudo: false
  tty: false
  timeout: 60
  thin_dir: /var/lib/acme/salt/
```

salt-ssh are relatively up to date:

```
root@ed-dev:~# salt-ssh --versions-report
                  Salt: 2015.5.2
                Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2015.5.2+ds-1trusty1
```

So far haven't managed to find any workarounds. As mentioned, this is fairly reproducible from our side, so we can provide various amounts of detail if needed.
