1. Issue: can't delete psp3 key

```
[root@psp2 ~]# salt-key -L
Accepted Keys:
psp2
psp3
psp3
Unaccepted Keys:
Rejected Keys:
[root@psp2 ~]# salt-key -y -d psp3
The key glob 'psp3' does not match any accepted, unaccepted or rejected keys.
[root@psp2 ~]# date
Tue Nov 11 06:22:48 PST 2014
[root@psp2 ~]# 
```
1. root cause: minion_id was set twice in the /etc/salt/minion_id file

```
[root@psp3 ~]# cat /etc/salt/minion_id 
psp3
psp3
[root@psp3 ~]# date
Tue Nov 11 06:23:43 PST 2014
[root@psp3 ~]#
```
1. Solution: please tighten up minion_id syntax check.
2. tested using 2014.7.0 rpm package for both minion and master.

```
[root@psp3 ~]# salt-minion --version
salt-minion 2014.7.0 (Helium)
[root@psp3 ~]# 
[root@psp3 ~]# rpm -q salt
salt-2014.7.0-3.el6.noarch
[root@psp3 ~]# 
```
