$ salt --versions-report

```
           Salt: 0.17.2
         Python: 2.7.6 (default, Nov 19 2013, 02:02:54)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.4.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.0
            ZMQ: 3.2.4
```
- os: MacOS
- osarch: x86_64
- osrelease: 10.9
- path: /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

$ sudo salt '*' pkg.list_pkgs

```
MacBook-Pro.local:
    ----------
        from:
        /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/pathname.rb:853:in,/usr/local/Library/Homebrew/global.rb:25:in,/usr/local/Library/Homebrew/global.rb:44,/usr/local/Library/brew.rb:17,/usr/local/Library/brew.rb:17:in
    /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/pathname.rb:853:in:
        `expand_path':
```

$ sudo salt '*' pkg.list_upgrades

```
MacBook-Pro.local:
    - /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/pathname.rb:853:in `expand_path': couldn't find HOME environment -- expanding `~/Library/Caches/Homebrew' (ArgumentError)
    -   from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/pathname.rb:853:in `expand_path'
    -   from /usr/local/Library/Homebrew/global.rb:25:in `cache'
    -   from /usr/local/Library/Homebrew/global.rb:44
    -   from /usr/local/Library/brew.rb:17:in `require'
    -   from /usr/local/Library/brew.rb:17
```

but running `brew` from the command line is working fine:
$ brew list --versions

```
cairo 1.12.16
ccze 0.2.1
cmake 2.8.12.1
curl 7.33.0
fontconfig 2.11.0
```

$ brew outdated

```
freetype (2.5.0.1 < 2.5.1)
imagemagick (6.8.7-0 < 6.8.7-7)
libpng (1.5.14 < 1.5.17)
passenger (4.0.24 < 4.0.26)
pixman (0.32.2 < 0.32.4)
zeromq (3.2.4 < 4.0.3)
```
