Hello,

Running 2015.5.3-2 on server and minions.

Tried to uninstall a package with the following command,

```
salt 'AC1*.ktm.*' pkg.remove 'Node.js' version=0.12.6
```

_Salt init.sls configuration_

``` saltstack
    msiexec: True
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {0961D375-33E3-45D7-A0EA-F58693D9FBE5}'
```

_Execution fails_

```
[INFO    ] Executing command ['msiexec', '/x', 'msiexec.exe', '/qn', '/x', '{4B289DDD-4822-4706-902D-EE51DD657040}'] in directory 'C:\\Users\\andrewc'
```

_Reworked the init.sls configuration_

``` saltstack
    msiexec: True
    uninstaller: '{0961D375-33E3-45D7-A0EA-F58693D9FBE5}'
    uninstall_flags: '/qn'
```

Does this seem correct?
