Version:

```
salt-ssh 2015.5.0 (Lithium)
```

salt state content:

```
/usr/local:
  file.recurse:
    - source: salt://mon/root
    - file_mode: 0755
    - include_empty: True
```

file system content (**mon/root/lib is empty**):

```
# find mon/root/
mon/root/
mon/root/mon
mon/root/mon/sbin
[..files below mon/root/mon/sbin..]
mon/root/mon/bin
[..files below mon/root/mon/bin..]
mon/root/mon/lib                                <------ empty directory
mon/root/lib
mon/root/lib/nagios
mon/root/lib/nagios/plugins
[..files below mon/root/lib/nagios/plugins..]
```

Result:

```
          ID: /usr/local
    Function: file.recurse
      Result: True
     Comment: Recursively updated /usr/local
     Started: 22:28:51.593324
    Duration: 125.724 ms
     Changes:   
              ----------
              /usr/local/lib/nagios/plugins:
                  ----------
                  /usr/local/lib/nagios/plugins:
                      New Dir
              /usr/local/lib/nagios/plugins/NEW_FILE:
                  ----------
                  diff:
                      New file
                  mode:
                      0755
              /usr/local/mon/bin:
                  ----------
                  /usr/local/mon/bin:
                      New Dir
              /usr/local/mon/bin/NEW_FILE:
                  ----------
                  diff:
                      New file
                  mode:
                      0755
              /usr/local/mon/sbin:
                  ----------
                  /usr/local/mon/sbin:
                      New Dir
              /usr/local/mon/sbin/NEW_FILE:
                  ----------
                  diff:
                      New file
                  mode:
                      0755
```

--> No /usr/local/mon/lib :(
