When starting salt-master, this error is thrown:

```
Assertion failed: buffer_size == header_size (bundled/zeromq/src/stream_engine.cpp:484)
Aborted
```

Salt is installed from git. Version info:

salt --versions-report
           Salt: 0.17.1
         Python: 2.7.4 (default, Sep 26 2013, 03:20:26)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.4.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.0
            ZMQ: 4.0.1

Running Ubuntu 13.04.

This was working prior to my latest git pull.
