This had previously worked in the tag v2014.7.1, I just checked out the tip of 2014.7 (as of the time of this post) and now running a "salt-ssh foo state.sls mystate" fails as such

```
# salt-ssh foo-host state.sls update
[ERROR   ] JSON Render failed for:
[CRITICAL] Unable to import msgpack or msgpack_pure python modules
Traceback (most recent call last):
  File "/tmp/.ubuntu_6a7d07__salt/salt-call", line 4, in <module>
    salt_call()
  File "/tmp/.ubuntu_6a7d07__salt/salt/scripts.py", line 123, in salt_call
    client.run()
  File "/tmp/.ubuntu_6a7d07__salt/salt/cli/__init__.py", line 422, in run
    caller.run()
  File "/tmp/.ubuntu_6a7d07__salt/salt/cli/caller.py", line 225, in run
    ret = self.call()
  File "/tmp/.ubuntu_6a7d07__salt/salt/cli/caller.py", line 129, in call
    ret['return'] = func(*args, **kwargs)
  File "/tmp/.ubuntu_6a7d07__salt/salt/modules/state.py", line 947, in pkg
    ret = st_.call_chunks(lowstate)
  File "/tmp/.ubuntu_6a7d07__salt/salt/state.py", line 1602, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.ubuntu_6a7d07__salt/salt/state.py", line 1746, in call_chunk
    low = self._mod_aggregate(low, running, chunks)
  File "/tmp/.ubuntu_6a7d07__salt/salt/state.py", line 611, in _mod_aggregate
    agg_opt = self.functions['config.option']('state_aggregate')
KeyError: 'config.option'
[ERROR   ] No JSON object could be decoded
```

With these versions

```
salt-ssh --versions-report
           Salt: 2014.7.2-218-g6577a20
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.5
   msgpack-pure: 0.1.3
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```
