Master and a minion are on the same machine (V : salt 2014.1.13 (Hydrogen))

Running cmd.run timedatectl with "salt '*' cmd.run timedatectl" rise an error. See salt-master.ko and salt-minion.ko.
BUT, salt-call --local cmd.run timedatectl is OK. See salt-minion.ok

It seems it is due to an error with system BUS message.
VM is official Centos 7 : ami-e4ff5c93

![salt-master ko](https://cloud.githubusercontent.com/assets/1999342/4829383/bf11496a-5f86-11e4-9821-b2e1c224a5a7.png)
![salt-minion ko](https://cloud.githubusercontent.com/assets/1999342/4829382/bf0ca022-5f86-11e4-877d-ded7ea6804ad.png)
![salt-minion ok](https://cloud.githubusercontent.com/assets/1999342/4829384/bf1a9c4a-5f86-11e4-9fb9-ede43786d2b3.png)
