This issue is similar to #22040, but I am using hgfs, and failure is consistent, every time.

Master and minion are running CentOS 6.6.  Salt was installed from EPEL.

```
# salt --versions
           Salt: 2014.7.1
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.7.3
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 2.2.0.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
##### Backend configuration on master

```
fileserver_backend:
  - hg

hgfs_remotes:
  - http://localhost/hg/test3

hgfs_branch_method: mixed

hgfs_base: default
```
##### top.sls

```
base:
  '*':
    - teststate
```
##### teststate.sls

```
/foobar:
  file.recurse:
    - source: salt://foobar
    - dir_mode: 755
    - file_mode: 700
```
##### Results of highstate

```
# salt 'foo01*' state.highstate
foo01.bar.example.net:
----------
          ID: /foobar
    Function: file.recurse
      Result: False
     Comment: Recurse failed: none of the specified sources were found
     Started: 13:11:39.908558
    Duration: 22.79 ms
     Changes:

Summary
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```

If I copy my states local and change the fileserver backend:

```
fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt
```

then the state works as expected.  We want to have Salt environments defined with branches & tags though, and we already use hg extensively; switching to git is probably not possible any time soon.
