The `serialnumber` grain has been changed to `serial` in ed1e9945b2043d87b5c96a15508ad78511562815. We use this grain considerably for our state tree and internal modules.

Ironically, from git blame, the docstring I wrote in 2011 shows:

``` python
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1705) def _hw_data(osdata):
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1706)     '''
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1707)     Get system specific hardware data from dmidecode
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1708) 
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1709)     Provides
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1710)         biosversion
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1711)         productname
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1712)         manufacturer
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1713)         serialnumber
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1714)         biosreleasedate
ed1e9945 salt/grains/core.py   (Ronald van Zantvoort       2015-04-02 00:03:36 +0200 1715)         uuid
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1716) 
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1717)     .. versionadded:: 0.9.5
c8214ae7 salt/grains/core.py   (Jeff Schroeder             2011-12-27 21:55:43 -0800 1718)     '''
```

So either the documentation is wrong, or the code is wrong. It seems like changing a core grain that is in use would be a regression. Can this please be addressed?
