```
# salt-ssh --versions-report
           Salt: 2014.1.3
         Python: 2.7.5+ (default, Feb 27 2014, 19:37:08)
         Jinja2: 2.7
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3

$ salt-ssh \* state.highstate test=True
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/client/ssh/__init__.py", line 321, in handle_routine
    stdout, stderr, retcode = single.run()
  File "/usr/lib/python2.7/dist-packages/salt/client/ssh/__init__.py", line 569, in run
    stdout, stderr, retcode = self.run_wfunc()
  File "/usr/lib/python2.7/dist-packages/salt/client/ssh/__init__.py", line 641, in run_wfunc
    ret = json.dumps(self.wfuncs[self.fun](*self.arg, **self.kwargs))
  File "/usr/lib/python2.7/dist-packages/salt/client/ssh/wrapper/state.py", line 181, in highstate
    **__salt__.kwargs)
AttributeError: 'dict' object has no attribute 'kwargs'
```

It gets stuck and I have to Ctrl-C it. "test.ping" works with the current setup.
