Hello I have a weird bug with my Saltmaster, when I use commands like

`salt '*' grains.items` or `win_wua.list` and others. 

It only happens with some commands for example `salt '*' grains.fetch ipv4` is working fine.

Its putting out some weird ansi output, it only happens with the windows minions 

Im using Salt version 3004 on a Fedora machine, the windows minions that are running are the AMD64 Py3 3004 minions




```
root@0615d1e1721e:/# salt 'can.203*' grains.items   
b'\x1b[0;36mcan.203.windows\x1b[0;0m:\n    \x1b[0;36m----------\x1b[0;0m\n    \x1b[0;36mbiosversion\x1b[0;0m:\n        \x1b[0;32mV4.6.5.3 R1.30.0 for D2990-A2x\x1b[0;0m\n    \x1b[0;36mcpu_model\x1b[0;0m:\n        \x1b[0;32mIntel(R) Core(TM) i3-2120 CPU @ 3.30GHz\x1b[0;0m\n    \x1b[0;36mcpuarch\x1b[0;0m:\n        \x1b[0;32mAMD64\x1b[0;0m\n    \x1b[0;36mcwd\x1b[0;0m:\n        \x1b[0;32mC:\\Program Files\\Salt Project\\Salt\\bin\x1b[0;0m\n    \x1b[0;36mdisks\x1b[0;0m:\n        \x1b[0;32m- \\\\.\\PhysicalDrive0\x1b[0;0m\n    \x1b[0;36mdomain\x1b[0;0m:\n    \x1b[0;36mefi\x1b[0;0m:\n        \x1b[0;1;33mFalse\x1b[0;0m\n    \x1b[0;36mefi-secure-boot\x1b[0;0m:\n        \x1b[0;1;33mFalse\x1b[0;0m\n    \x1b[0;36mfqdn\x1b[0;0m:\n        \x1b[0;32mWS03\x1b[0;0m\n    \x1b[0;36mfqdn_ip4\x1b[0;0m:\n 
```
