I have following SLS file to extract a tar.gz file.

```
sensu-untar:
  archive:
    - extracted
    - order: 4
    - name: /home/user/sensu/
    - source: salt://default/sensu-conf.tar.gz
    - archive_format: tar
    - tar_options: zxv
    - keep: True
```

Above code fails on a salt-minion of version 2014.7.1 and passes on 2014.7.0 when executed from the same salt-master. The salt-master is on the 2014.7.1 version.

And when I replace the /usr/lib/python2.7/dist-packages/salt/states/archive.py of minion 7.1 with that of the minion 7.1 , the state file works fine on both minions.
So my conclusion is the archive.py in salt-minion 2014.7.1 has some problem.

The result for version 2014.7.1 is:

```
compute:
----------
          ID: sensu-untar
    Function: archive.extracted
        Name: /home/user/sensu/
      Result: False
     Comment:
     Started: 12:18:31.162696
    Duration: 677.619 ms
     Changes:
              ----------
              pid:
                  23995
              retcode:
                  2
              stderr:
                  tar (child): '/var/cache/salt/minion/files/base/_home_user_sensu_.tar': Cannot open: No such file or directory
                  tar (child): Error is not recoverable: exiting now
                  tar: Child returned status 2
                  tar: Error is not recoverable: exiting now
              stdout:

Summary
------------
Succeeded: 0 (changed=1)
Failed:    1
------------
Total states run:     1
```

The result for version 2014.7.0 is:

```
network:
----------
          ID: sensu-untar
    Function: archive.extracted
        Name: /home/user/sensu/
      Result: True
     Comment: salt://default/sensu-client/sensu-conf.tar.gz extracted in /home/user/sensu/
     Started: 12:19:51.828931
    Duration: 11.506 ms
     Changes:
              ----------
              directories_created:
                  - /home/user/sensu/
              extracted_files:
                  sensu/conf.d/
                  sensu/extensions/
                  sensu/handlers/

Summary
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
```
