Hi all,

My OS is CentOS 6.5. I find an issue that salt-minion often crashed when "Attempt to authenticate with the salt master failed".

```
#On minion
/etc/init.d/salt-minion status
salt-minion dead but pid file exists

tail /var/log/salt/minion
2015-01-20 15:16:54,337 [salt                                     ][ERROR   ] Attempt to authenticate with the salt master failed

salt-minion --versions
           Salt: 2014.7.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: 0.3.4
```

```
#On master
 salt --versions
           Salt: 2014.7.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.09
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: 0.3.4
```
