hey guys,

running into an issue on `2014.7` where removing a single minion key causes all other running minion jobs to hang with the master outputting the following continuously:

``` log
2014-07-25 02:27:41,018 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,039 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,060 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,081 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,102 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,123 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,144 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,164 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,185 [salt.crypt       ][DEBUG   ] Failed to authenticate message
2014-07-25 02:27:41,206 [salt.crypt       ][DEBUG   ] Failed to authenticate message
```

i'm able to reproduce this with the following steps:
1. run the following vagrant setup (tweak as necessary): https://gist.github.com/dstokes/e9b103ccc0ca54c5051a
2. start a highstate or some long running process on the minion
3. remove the master_minion key on the master
4. watch the minion process hang and the above output in the master log

stopping and restarting the minion job fixes the problem, as long as other minion keys are not deleted during the job
