**Description**
I get the following warnings once a minute:

2020-06-23 23:11:13,900 [salt.loaded.int.fileserver.roots:180 ][WARNING ][24993] Skipped invalid cache mtime entry in /var/cache/salt/master/roots/mtime_map: /srv/salt/a/b/c/ifcfg-eth0:0:1533517049.0

2020-06-23 23:11:13,901 [salt.loaded.int.fileserver.roots:180 ][WARNING ][24993] Skipped invalid cache mtime entry in /var/cache/salt/master/roots/mtime_map: /srv/salt/x/y/z/ifcfg-eth0:0:1526301738.0

2020-06-23 23:11:13,905 [salt.loaded.int.fileserver.roots:180 ][WARNING ][24993] Skipped invalid cache mtime entry in /var/cache/salt/master/roots/mtime_map: /srv/salt/dns/zone/1111:2222.zone:1592913957.1986542

2020-06-23 23:11:13,905 [salt.loaded.int.fileserver.roots:180 ][WARNING ][24993] Skipped invalid cache mtime entry in /var/cache/salt/master/roots/mtime_map: /srv/salt/dns/zone/3333:4444.zone:1592913957.1986542

**Setup**
(Please provide relevant configs and/or SLS files (be sure to remove sensitive info).

**Steps to Reproduce the behavior**
(Include debug logs if possible and relevant)

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
PASTE HERE
```
</details>

**Additional context**
Add any other context about the problem here.
