Error

``` python
----------
          ID: register_to_route53
    Function: boto_route53.present
        Name: prd_artdb01.arterra.local
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.6/site-packages/salt/state.py", line 1682, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.6/site-packages/salt/loader.py", line 1582, in wrapper
                  return f(*args, **kwargs)
                File "/usr/lib/python2.6/site-packages/salt/states/boto_route53.py", line 157, in present
                  private_zone)
                File "/usr/lib/python2.6/site-packages/salt/modules/boto_route53.py", line 241, in get_record
                  conn = _get_conn(region=region, key=key, keyid=keyid, profile=profile)
                File "/usr/lib/python2.6/site-packages/salt/utils/boto.py", line 178, in get_connection
                  keyid, profile)
                File "/usr/lib/python2.6/site-packages/salt/utils/boto.py", line 98, in _get_profile
                  if not key and __salt__['config.option'](service + '.key'):
              NameError: global name '__salt__' is not defined
     Started: 12:42:55.588665
    Duration: 1.487 ms
     Changes:
```

minion version:

``` shell
[akhter.ali@ip-10-25-36-35 ~]$ salt-minion --versions-report
Salt Version:
           Salt: 2015.8.3-4743-g59bf118

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, May 22 2015, 08:34:51)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 6.7 Santiago
        machine: x86_64
        release: 2.6.32-573.el6.x86_64
         system: Red Hat Enterprise Linux Server 6.7 Santiago

[akhter.ali@ip-10-25-36-35 ~]$
```

Master version:

``` shell
[akhter.ali@ip-10-25-31-28 ~]$ salt-master --versions-report
Salt Version:
           Salt: 2015.8.3-4522-g893b30d

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, May 22 2015, 08:34:51)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 6.7 Santiago
        machine: x86_64
        release: 2.6.32-573.el6.x86_64
         system: Red Hat Enterprise Linux Server 6.7 Santiago

```

saltstate:

``` yaml
include:
  - base: boto

register_to_route53:
  boto_route53.present:
    - name: {{ grains['id'] }}
    - zone: {{ grains['domain'] }}.
    - ttl: 60
    - record_type: A
    - region: us-east-1
    - value: {{ grains['ip4_interfaces']['eth0'] }}
```

Boto is installed and is 2.38.

Works fine in 'minion: 2015.8.3-4701-g998b55b'
