### Description of Issue/Question

Salt does not set the `success` field to `false` if an SLS file cannot be found:

```
salt/job/20170111033348105495/ret/jerry {
    "_stamp": "2017-01-11T10:33:48.326565",
    "cmd": "_return",
    "fun": "state.sls",
    "fun_args": [
        "badslsname"
    ],
    "id": "jerry",
    "jid": "20170111033348105495",
    "out": "highstate",
    "retcode": 1,
    "return": [
        "No matching sls found for 'badslsname' in env 'base'"
    ],
    "success": true
}
```

Anyone know if this is intentional? The `retcode` field gets a non-zero number so I'm assuming this is just an oversight.