PIllar render order is strange when a target string has 'local' in it. Given the files:

```
(salt-0.17.5)root@salt:/srv/pillar/base# salt-call grains.get id                                                                                                                                           
local:
    xxxlocalzzz.com

(salt-0.17.5)root@salt:/srv/pillar/base# cat all.sls 
dupe_data: from all

(salt-0.17.5)root@salt:/srv/pillar/base# cat dev.sls 
dupe_data: from dev

(salt-0.17.5)root@salt:/srv/pillar/base# cat top.sls 
base:
  '*':
    - all
  '*loca*':
    - dev
```

This renders 'all.sls' and then 'dev.sls' as is expected:

```
(salt-0.17.5)root@salt:/srv/pillar/base# salt-call pillar.data                                                                                                                                             
local:
    ----------
    dupe_data:
        from dev
```

But when the string 'local' is in the wildcard target, it renders out of order:

```
(salt-0.17.5)root@salt:/srv/pillar/base# cat top.sls 
base:
  '*':
    - all
  '*local*':
    - dev

(salt-0.17.5)root@salt:/srv/pillar/base# salt-call pillar.data
local:
    ----------
    dupe_data:
        from all
```

And if the string contains another character it works correctly again:

```
(salt-0.17.5)root@salt:/srv/pillar/base# cat top.sls 
base:
  '*':
    - all
  '*localz*':
    - dev


(salt-0.17.5)root@salt:/srv/pillar/base# salt-call pillar.data
local:
    ----------
    dupe_data:
        from dev
```
