Here is my state (simplified):

``` salt
qt_pkgs:
  pkg.latest:
    - pkgs:
      - libQt5Widgets5
```

Here is the output:

``` python-traceback
An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/site-packages/salt/state.py", line 1591, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/site-packages/salt/states/pkg.py", line 1397, in latest
                  **kwargs)
                File "/usr/lib/python2.7/site-packages/salt/modules/zypper.py", line 176, in latest_version
                  return ret[names[0]]['version']
              KeyError: 'libQt5Widgets5'
```

Versions:

``` yaml
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.22
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.6 (default, Nov 21 2013, 15:55:38) [GCC]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: 1.1.0
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: Not Installed
          ioflo: 1.3.8
        libnacl: 1.4.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.12
       pycrypto: 2.6.1
         pygit2: 0.22.0
   python-gnupg: Not Installed
          smmap: 0.9.0
        timelib: Not Installed

System Versions:
           dist: SuSE 13.1 x86_64
        machine: x86_64
        release: 3.11.10-29-default
         system: openSUSE  13.1 x86_64
```

``` yaml
$ zypper if libQt5Widgets5
Information for package libQt5Widgets5:
---------------------------------------
Repository: Qt5
Name: libQt5Widgets5
Version: 5.4.2-206.1
Arch: x86_64
Vendor: obs://build.opensuse.org/KDE
Installed: Yes
Status: up-to-date
Installed Size: 6.6 MiB
Summary: Qt 5 Widgets Library
Description:
The Qt 5 library to display widgets.
```
