Found this issue in my salt master log file:

```
: DeprecationWarning: The 'salt.loaded.int.module.htpasswd' module is renaming itself in it's __virtual__() function (htpasswd => webutil). Please set it's virtual name as the '__virtualname__' module attribute. Example: "__virtualname__ = 'webutil'"
  virtual
```

versions:

```
Salt: 0.17.1709.gd14aa58-1
halite:0.1.04.2.gf88316a-1
Python: 2.7.5 (default, Sep  6 2013, 09:55:21)
Jinja2: 2.7.1
M2Crypto: 0.21.1
msgpack-python: 0.3.0
msgpack-pure: Not Installed
pycrypto: 2.6
PyYAML: 3.10
PyZMQ: 13.1.0
ZMQ: 4.0.1
```
