Using salt-ssh off of latest develop, most commands fail with _'msgpack' not defined_ error:

```
$ salt-ssh -i lab cmd.run 'uname -a'
lab:
    ----------
    retcode:
        1
    stderr:
        [CRITICAL] Unable to import msgpack or msgpack_pure python modules
        Traceback (most recent call last):
          File "/tmp/.pi_6787e8__salt/salt-call", line 4, in <module>
            salt_call()
          File "/tmp/.pi_6787e8__salt/salt/scripts.py", line 220, in salt_call
            client.run()
          File "/tmp/.pi_6787e8__salt/salt/cli/call.py", line 50, in run
            caller.run()
          File "/tmp/.pi_6787e8__salt/salt/cli/caller.py", line 235, in run
            ret = self.call()
          File "/tmp/.pi_6787e8__salt/salt/cli/caller.py", line 139, in call
            ret['return'] = func(*args, **kwargs)
          File "/tmp/.pi_6787e8__salt/salt/modules/cmdmod.py", line 617, in run
            jid_dict = serial.load(fn_)
          File "/tmp/.pi_6787e8__salt/salt/payload.py", line 112, in load
            return self.loads(data)
          File "/tmp/.pi_6787e8__salt/salt/payload.py", line 97, in loads
            return msgpack.loads(msg, use_list=True)
        NameError: global name 'msgpack' is not defined
    stdout:

$ salt --versions-report
           Salt: 2015.2.0-307-g1fc9a52
         Python: 2.6.9 (unknown, Sep 13 2014, 00:25:11)
         Jinja2: 2.7.2
       M2Crypto: 0.20.2
 msgpack-python: 0.4.5
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```

The problem does not occur with version 2014.7.1:

```
$ salt-ssh -i lab cmd.run 'uname -a'
lab:
    Linux raspberrypi 3.12.28+ #709 PREEMPT Mon Sep 8 15:28:00 BST 2014 armv6l GNU/Linux

$ salt --versions-report
           Salt: 2014.7.1
         Python: 2.6.9 (unknown, Sep 13 2014, 00:25:11)
         Jinja2: 2.7.2
       M2Crypto: 0.20.2
 msgpack-python: 0.4.5
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
