Description:
salt.modules.rsync.rsync function fails every time on both local and remote source paths:

```
salt node1 rsync.rsync /root/some_file /
node1:
    ----------
    pid:
        28113
    retcode:
        23
    stderr:
        rsync: link_stat "/root/[-avz]" failed: No such file or directory (2)
        rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1039) [sender=3.0.6]
    stdout

salt node1 rsync.rsync 10.6.1.1:/root/some_file /
node1:
    ----------
    pid:
        27752
    retcode:
        1
    stderr:
        Unexpected remote arg: 10.6.1.1:/root/some_file
        rsync error: syntax or usage error (code 1) at main.c(1201) [sender=3.0.6]
    stdout:
```

Possible fix:
This could be fixed by the following patch to /usr/lib/python2.6/site-packages/salt/modules/rsync.py file:

```
    40c40
    <     return ' '.join(options)
    ---
    >     return options
```

Salt Stack version:

```
rpm -qa | grep salt
salt-minion-2014.1.4-1.el6.noarch
salt-2014.1.4-1.el6.noarch
salt-master-2014.1.4-1.el6.noarch
```
