Hi,

We were having trouble with Salt refusing to connect to a server whose host keys have changed, so we started playing around with the `-i` / `--ignore-host-keys` option. This flag doesn't appear to work, as you'll still get the host key changed warning from SSH when trying to connect:

```
ed@ed-dev:~$ /usr/bin/salt-ssh --out json --no-color --ignore-host-keys -E '(SID9994966)' --roster-file /var/lib/ed/salt/roster -c /var/lib/ed/salt state.sls common_centos,common_centos7 pillar='{}'
Permission denied for host SID9994966, do you want to deploy the salt-ssh key? (password required):
[Y/n] n
{
    "SID9994966": {
        "ext_pillar": [], 
        "_error": "Failed to return clean data", 
        "_ssh_version": "6.6.1p1 Ubuntu-2ubuntu2", 
        "stdout": "", 
        "stderr": "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\ndd:f1:00:d1:21:f5:18:28:2c:0a:15:51:54:d5:62:a1.\r\nPlease contact your system administrator.\r\nAdd correct host key in /usr/local/enterprise-director/.ssh/known_hosts to get rid of this message.\r\nOffending RSA key in /usr/local/enterprise-director/.ssh/known_hosts:1\r\n  remove with: ssh-keygen -f \"/usr/local/enterprise-director/.ssh/known_hosts\" -R 12.34.56.78\r\nPassword authentication is disabled to avoid man-in-the-middle attacks.\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\nPermission denied (publickey,password).\r\n", 
        "extension_modules": "/var/cache/salt/extmods", 
        "_caller_cachedir": "/var/lib/ed/salt/cache/salt/master", 
        "pillar_roots": {
            "base": [
                "/srv/pillar"
            ]
        }, 
        "id": "SID9994966", 
        "file_roots": {
            "base": [
                "/srv/salt"
            ]
        }
    }
}
ed@ed-dev:/root$ cat /var/lib/ed/salt/roster
SID9994966:
  host: 12.34.56.78
  port: 22
  user: root
  passwd: redacted
  sudo: false
  tty: false
  timeout: 60
  thin_dir: /var/lib/acmecorp/salt/
```

So far the only workaround we've found is to trash the `~/.ssh/known_hosts` file.
