Im not sure where to start off, but after deploying 2014.7.0 from 2014.1.13 in late november i see a increase in memory usage on my minion.
Upon restart the memory goes down and slowly keeps working upwards again.

System: Debian Wheezy

```
# salt-minion --versions-report
           Salt: 2014.7.0
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.1.0
           RAET: Not Installed
            ZMQ: 3.2.3
           Mako: 0.7.0
```

Graphs over time:
![salt_minion_rss-0](https://cloud.githubusercontent.com/assets/599991/5643382/38470e2a-9658-11e4-975e-2ee7ae5127e6.png)
![salt_minion_rss-1](https://cloud.githubusercontent.com/assets/599991/5643385/40b623a2-9658-11e4-9ebc-fcf5ef88b776.png)
