### Description of Issue/Question
Nodegroups failed to list minions when referencing other nodegroups defined as a YAML list.

### Setup
```
nodegroups:
  - free1:
    - li-nj-swan-free-350
  - free2:
    - li-nj-swan-free-350
    - li-nj-swan-free-351
  - free3: 'L@li-nj-swan-free-350,li-nj-swan-free-351'
  - group1: 'N@free1'
  - group2: 'N@free2'
  - group3: 'N@free3'

```
### Steps to Reproduce Issue
```
# salt -N group1 test.version -l debug
...
[DEBUG   ] nodegroup_comp(free1) => ['(', 'li-nj-swan-free-350', ')']
[DEBUG   ] nodegroup_comp(group1) => ['(', '(', 'li-nj-swan-free-350', ')', ')']
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'li-ca-salt-master_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] Reading minion list from /var/cache/salt/master/jobs/8c/8c727334d308cd116f14f298a3bbfa17278adadc487701b6fff074ff9df7d5/.minions.p
[DEBUG   ] get_iter_returns for jid 20170804034558692689 sent to set(['li-nj-swan-free-350']) will timeout at 03:46:03.708989
[DEBUG   ] jid 20170804034558692689 return from li-nj-swan-free-350
[DEBUG   ] return event: {'li-nj-swan-free-350': {'jid': '20170804034558692689', 'retcode': 0, 'ret': '2016.11.4'}}
[DEBUG   ] LazyLoaded nested.output
li-nj-swan-free-350:
    2016.11.4
[DEBUG   ] jid 20170804034558692689 found all minions set(['li-nj-swan-free-350'])
```

```
# salt -N group2 test.version -l debug 
...
[DEBUG   ] nodegroup_comp(free2) => ['(', 'li-nj-swan-free-350', 'li-nj-swan-free-351', ')']
[DEBUG   ] nodegroup_comp(group2) => ['(', '(', 'li-nj-swan-free-350', 'li-nj-swan-free-351', ')', ')']
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'li-ca-salt-master_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/master/master_event_pub.ipc
No minions matched the target. No command was sent, no jid was assigned.
[DEBUG   ] LazyLoaded nested.output
ERROR: No return received
```

```
# salt -N group3 test.version -l debug 
...
[DEBUG   ] nodegroup_comp(free3) => ['(', 'L@li-nj-swan-free-350,li-nj-swan-free-351', ')']
[DEBUG   ] nodegroup_comp(group3) => ['(', '(', 'L@li-nj-swan-free-350,li-nj-swan-free-351', ')', ')']
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/master', 'li-ca-salt-master_master', 'tcp://127.0.0.1:4506', 'clear')
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/master/master_event_pub.ipc
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] Reading minion list from /var/cache/salt/master/jobs/4f/8ad8ccf4368ec3496737140c376eb4d4e8cd9078fc66b6b23c8c2882d211d7/.minions.p
[DEBUG   ] get_iter_returns for jid 20170804040645872753 sent to set(['li-nj-swan-free-351', 'li-nj-swan-free-350']) will timeout at 04:06:50.888631
[DEBUG   ] jid 20170804040645872753 return from li-nj-swan-free-351
[DEBUG   ] return event: {'li-nj-swan-free-351': {'jid': '20170804040645872753', 'retcode': 0, 'ret': '2016.11.4'}}
[DEBUG   ] LazyLoaded nested.output
li-nj-swan-free-351:
    2016.11.4
[DEBUG   ] jid 20170804040645872753 return from li-nj-swan-free-350
[DEBUG   ] return event: {'li-nj-swan-free-350': {'jid': '20170804040645872753', 'retcode': 0, 'ret': '2016.11.4'}}
[DEBUG   ] LazyLoaded nested.output
li-nj-swan-free-350:
    2016.11.4
[DEBUG   ] jid 20170804040645872753 found all minions set(['li-nj-swan-free-351', 'li-nj-swan-free-350'])
```

### Versions Report
```
Salt Version:
           Salt: 2017.7.0
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.9.36-x86_64-linode85
         system: Linux
        version: Ubuntu 16.04 xenial
```