Was beating my head against the wall trying to figure out why my windows minions were unable to access anything from the repository.  As a test, on one minion ('winold' below), I uninstalled Salt-Minion-2014.1.0-AMD64 and installed Salt-Minion-0.17.5-2-AMD64, and sure enough, it is able to access the repo, install packages, etc..

```
# salt -L 'winold,winnew' grains.item saltversion os osfullname osrelease
winnew:
  os: Windows
  osfullname: Microsoft Windows 7 Enterprise
  osrelease: 7
  saltversion: 2014.1.0-5-g32d3463
winold:
  os: Windows
  osfullname: Microsoft Windows Server 2008 R2 Standard
  osrelease: 2008ServerR2
  saltversion: 0.17.5-52-g2d4772c

# salt -L 'winold,winnew' cp.get_file_str salt://filetest
winold:
    #hello?

winnew:
    The minion function caused an exception: Traceback (most recent call last):
      File "salt/minion.py", line 768, in _thread_return
      File "salt/modules/cp.py", line 282, in get_file_str
      File "salt/utils/__init__.py", line 1037, in fopen
    IOError: [Errno 22] invalid mode ('r') or filename: ''

# salt -L 'winold,winnew' pkg.refresh_db 
winnew:
    True
winold:
    True
```

'winnew' C:\salt\var\log\salt\minion :

```
2014-03-02 21:22:34,112 [salt.fileclient  ][DEBUG   ] Fetching file from saltenv 'base', ** attempting ** 'salt://filetest'
2014-03-02 21:22:34,117 [salt.loaded.int.module.cp][ERROR   ] Unable to cache file 'salt://filetest' from saltenv 'base'.
2014-03-02 21:22:34,118 [salt.minion      ][WARNING ] The minion function caused an exception
Traceback (most recent call last):
  File "salt/minion.py", line 768, in _thread_return
  File "salt/modules/cp.py", line 282, in get_file_str
  File "salt/utils/__init__.py", line 1037, in fopen
IOError: [Errno 22] invalid mode ('r') or filename: ''
....
2014-03-02 21:23:22,134 [salt.fileclient  ][DEBUG   ] Fetching file from saltenv 'base', ** attempting ** 'salt://win/repo/winrepo.p'
2014-03-02 21:23:22,149 [salt.loaded.int.module.cp][ERROR   ] Unable to cache file 'salt://win/repo/winrepo.p' from saltenv 'base'.
```
