On our custom modules, we have quite a lot of code that generally clone `__opts__` or pillars or grains.

This had worked for years but is falling since 2 weeks.
I think because of https://github.com/saltstack/salt/commit/6838a9534f0dd01291eacfbd6621be43ec0396f4

This is not easily reproducable, sometime it fails, sometimes not ...
But it's driving me crazy

cc @s0undt3ch @jacksontj @thatch45 

```
                      'ContextDict' object has no attribute 'global_data':

                      Traceback (most recent call last):
                        File "/srv/salt/makina-states/mc_states/modules/mc_project_2.py", line 2056, in guarded_step
                          step, cfg['api_version'])](name, *args, **kwargs)
                        File "/srv/salt/makina-states/mc_states/modules/mc_project_2.py", line 2412, in fixperms
                          cret = _step_exec(cfg, 'fixperms')
                        File "/srv/salt/makina-states/mc_states/modules/mc_project_2.py", line 376, in _step_exec
                          cret = _sls_exec(name, cfg, sls)
                        File "/srv/salt/makina-states/mc_states/modules/mc_project_2.py", line 241, in _sls_exec
                          copy.deepcopy(__pillar__))
                        File "/usr/lib/python2.7/copy.py", line 190, in deepcopy
                          y = _reconstruct(x, rv, 1, memo)
                        File "/usr/lib/python2.7/copy.py", line 334, in _reconstruct
                          state = deepcopy(state, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 190, in deepcopy
                          y = _reconstruct(x, rv, 1, memo)
                        File "/usr/lib/python2.7/copy.py", line 334, in _reconstruct
                          state = deepcopy(state, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 190, in deepcopy
                          y = _reconstruct(x, rv, 1, memo)
                        File "/usr/lib/python2.7/copy.py", line 334, in _reconstruct
                          state = deepcopy(state, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 163, in deepcopy
                          y = copier(x, memo)
                        File "/usr/lib/python2.7/copy.py", line 257, in _deepcopy_dict
                          y[deepcopy(key, memo)] = deepcopy(value, memo)
                        File "/usr/lib/python2.7/copy.py", line 190, in deepcopy
                          y = _reconstruct(x, rv, 1, memo)
                        File "/usr/lib/python2.7/copy.py", line 358, in _reconstruct
                          y[key] = value
                        File "/salt-venv/salt/src/salt/salt/utils/context.py", line 181, in __setitem__
                          self._dict()[key] = val
                        File "/salt-venv/salt/src/salt/salt/utils/context.py", line 177, in _dict
                          r = r[k]
                        File "/salt-venv/salt/src/salt/salt/utils/context.py", line 111, in __getitem__
                          return self.global_data[key]
                      AttributeError: 'ContextDict' object has no attribute 'global_data'

```
