### Description of Issue

salt-minion fails startup on Windows Server 2012R2due to api-ms-win-crt-runtime-l1-1-0.dll is missing
![QQ20200303214632](https://user-images.githubusercontent.com/45115671/75782322-b8cc5600-5d99-11ea-94dc-f86029d76227.jpg)


### Setup
Nothing modified after installing the Salt-Minion-3000-Py3-AMD64-Setup.exe on Windows Server 2012R2
Basic setup, with default configuration files (except for minion id and master id, set during the setup).

### Steps to Reproduce Issue
1/ install Salt-Minion-3000-Py3-AMD64-Setup.exeon a Windows Server 2012R2
2/ start manually C:\salt\salt-minion.bat or C:\salt\salt-minion-debug.bat in a cmd in admin mode.
3/Pop up a dialog box saying (api-ms-win-crt-runtime-l1-1-0.dll) is missing

### Versions Report
Client : Microsoft Windows Server 2012 R2 Datacenter 6.3.9600  Build 9600
Salt-minion : Salt-Minion-3000-Py3-AMD64-Setup.exe


