I am configuring an ELB instance on AWS and when I try to apply the state I get the following error:

```
          ID: Ensure staging-elb ELB exists
    Function: boto_elb.present
        Name: staging-elb
      Result: False
     Comment: Failed to create staging-elb ELB.
     Started: 23:20:45.948408
    Duration: 118.831 ms
     Changes:
```

There must be a more specific error being thrown that we could catch and elevate to this output. I am trying to go through aws-cli now to debug but am able to successfully bring up the ELB via aws-cli.

Looking at the minion log file we can see the actual error.

Minion log file:

```
2016-02-03 00:45:53,781 [salt.state       ][INFO    ][23806] Running state [staging-elb] at time 00:45:53.781404
2016-02-03 00:45:53,782 [salt.state       ][INFO    ][23806] Executing state boto_elb.present for staging-elb
2016-02-03 00:45:53,916 [salt.loaded.int.module.boto_elb][ERROR   ][23806] Failed to create ELB staging-elb: BotoServerError: 40
0 Bad Request
<ErrorResponse xmlns="http://elasticloadbalancing.amazonaws.com/doc/2012-06-01/">
  <Error>
    <Type>Sender</Type>
    <Code>ValidationError</Code>
    <Message>Invalid Availability Zone: us-east-1c</Message>
  </Error>
  <RequestId><!--REMOVED--></RequestId>
</ErrorResponse>

2016-02-03 00:45:53,917 [salt.state       ][ERROR   ][23806]  Failed to create staging-elb ELB.
2016-02-03 00:45:53,917 [salt.state       ][INFO    ][23806] Completed state [staging-elb] at time 00:45:53.917000

```
