SSEAPI returner causing librato returner to throw error. Salt-Master log getting filled up with librato errors:
```
2017-06-07 15:44:41,172 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:45:46,482 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:46:51,925 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:47:57,932 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:49:03,928 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:50:09,095 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:51:14,425 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:52:19,816 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:53:25,018 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:54:31,052 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:55:35,942 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:56:41,222 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:57:46,331 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:58:51,504 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 15:59:56,911 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:01:04,190 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:02:09,174 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:03:14,533 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:04:19,551 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:05:25,206 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:06:31,501 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
2017-06-07 16:07:36,622 [salt.loaded.int.returner.librato_return][ERROR   ][11450] Could not import librato module.
```
This is seen only with Nitrogen and only with the SSEAPI returner installed. Don't see these errors with other returners enabled (tried with MySQL returner). Don't see these errors with only Nitrogen installed.

In discussing with Tom it seems the safest, easiest remedy for this is to fix the librato returner so it doesn't error if dependencies aren't found (like the other returners)--it just won't load. Any messages about dependancies can be be logged as either an `INFO` or `TRACE` or `DEBUG` or other.

Line 55 in `salt/returners/librato_return.py` seems to be the place to make the change.

### Steps to Reproduce Issue
1. Install Nitrogen with a salt-master
2. Install eAPIMaster-plugin (version doesn't matter)
3. View `/var/log/salt/master`


### Versions Report
```
Salt Version:
           Salt: 2017.5.0-1201-g55ac731

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 3.10.0-514.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core
```
