```
# salt-cloud -p make_salty debian@172.17.17.28
[snip]
[INFO    ] Provisioning existing machine debian@172.17.17.28
[INFO    ] Rendering deploy script: /etc/salt/cloud.deploy.d/bootstrap-salt.sh
[ERROR   ] Failed to create VM debian@172.17.17.28. Configuration value 'ssh_host' needs to be set
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/cloud/__init__.py", line 1241, in create
    output = self.clouds[func](vm_)
  File "/usr/lib/python2.7/dist-packages/salt/cloud/clouds/saltify.py", line 93, in create
    'host': vm_['ssh_host'],
KeyError: 'ssh_host'
# salt-cloud --versions-report
                  Salt: 2015.5.0
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
       Apache Libcloud: 0.15.1
 Debian source package: 2015.5.0+ds-1trusty1

```

Going out to try out with a map file... and bumping into another issue (will file separately). 
