### Description of Issue/Question

The virtual modules for pkg, service, etc. cannot be loaded under Univention UCS Server 4.3. Univention UCS Server 4.3 is not known as a distribution.
Univention UCS Server 4.3 is based on Debian. 

### Setup

```
server.xyz:
    ----------
    SSDs:
    biosreleasedate:
        04/01/2014
    biosversion:
        rel-1.11.0-0-g63451fca13-prebuilt.qemu-project.org
    cpu_flags:
        - fpu
        - vme
        - de
        - pse
        - tsc
        - msr
        - pae
        - mce
        - cx8
        - apic
        - sep
        - mtrr
        - pge
        - mca
        - cmov
        - pat
        - pse36
        - clflush
        - mmx
        - fxsr
        - sse
        - sse2
        - syscall
        - nx
        - lm
        - constant_tsc
        - nopl
        - xtopology
        - eagerfpu
        - pni
        - cx16
        - x2apic
        - hypervisor
        - lahf_lm
        - kaiser
    cpu_model:
        Common KVM processor
    cpuarch:
        x86_64
    disks:
        - dm-1
        - sr0
        - dm-0
        - sda
    dns:
        ----------
        domain:
        ip4_nameservers:
        ip6_nameservers:
        nameservers:
        options:
            - timeout:2
        search:
        sortlist:
    domain:
    fqdn:
    fqdn_ip4:
    fqdn_ip6:
    gid:
        0
    gpus:
        |_
          ----------
          model:
              Device 1111
          vendor:
              unknown
    groupname:
        root
    host:
    hwaddr_interfaces:
        ----------
        docker0:
            02:42:ad:6b:8d:6c
        eth0:
            c2:78:a0:3c:0f:fb
        lo:
            00:00:00:00:00:00
    id:
     init:
        systemd
    ip4_gw:
    ip4_interfaces:
        ----------
        docker0:
        eth0:
        lo:
            - 127.0.0.1
    ip6_gw:
        False
    ip6_interfaces:
        ----------
        docker0:
        eth0:
        lo:
            - ::1
    ip_gw:
        True
    ip_interfaces:
        ----------
        docker0:
        eth0:
        lo:
            - 127.0.0.1
            - ::1
    ipv4:
        - 127.0.0.1
    ipv6:
        - ::1
    kernel:
        Linux
    kernelrelease:
        4.9.0-ucs109-amd64
    kernelversion:
        #1 SMP Debian 4.9.30-2A~4.2.0.201803221415 (2018-03-22)
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            de_DE
        detectedencoding:
            UTF-8
    localhost:
    lsb_distrib_codename:
        Lesum
    lsb_distrib_description:
        Univention Corporate Server 4.2-4 errata426 (Lesum)
    lsb_distrib_id:
        Univention
    lsb_distrib_release:
        4.2-4 errata426
    machine_id:
    manufacturer:
        QEMU
    master:
    mem_total:
        7887
    nodename:
    num_cpus:
        2
    num_gpus:
        1
    os:
        Univention
    os_family:
        Univention
    osarch:
        x86_64
    oscodename:
        Lesum
    osfinger:
        Univention-4
    osfullname:
        Univention
    osmajorrelease:
        4
    osrelease:
        4.2-4 errata426
    osrelease_info:
        - 4
        - 2-4 errata426
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    pid:
        25225
    productname:
        Standard PC (i440FX + PIIX, 1996)
    ps:
        ps -efHww
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python2.7
        - /usr/lib/python2.7/plat-x86_64-linux-gnu
        - /usr/lib/python2.7/lib-tk
        - /usr/lib/python2.7/lib-old
        - /usr/lib/python2.7/lib-dynload
        - /usr/local/lib/python2.7/dist-packages
        - /usr/lib/python2.7/dist-packages
        - /usr/lib/python2.7/dist-packages/PILcompat
        - /usr/lib/pymodules/python2.7
    pythonversion:
        - 2
        - 7
        - 9
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/dist-packages/salt
    saltversion:
        2018.3.2
    saltversioninfo:
        - 2018
        - 3
        - 2
        - 0
    serialnumber:
    server_id:
        1129191712
    shell:
        /bin/sh
    swap_total:
        431
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR
        version:
            215
    uid:
        0
    username:
        root
    uuid:
    virtual:
        kvm
    zfs_feature_flags:
        False
    zfs_support:
        False
    zmqversion:
        4.0.5
```

## Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)

Salt Version:
           Salt: 2018.3.2

Dependency Versions:
           cffi: 0.8.6
       cherrypy: 3.5.0
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 2.0.0
      gitpython: 2.1.1
          ioflo: Not Installed
         Jinja2: 2.9.4
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.13 (default, Nov 24 2017, 17:33:09)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.1
        timelib: Not Installed
        Tornado: 4.4.3
            ZMQ: 4.2.1

System Versions:
           dist: debian 9.5
         locale: UTF-8
        machine: x86_64
        release: 4.9.0-7-amd64
         system: Linux
        version: debian 9.5
