**Description**
I have installed (via an update) version 3001 on various Windows machines. I am getting hourly log entries complaining about "platform.is_windows" inside modules/network.py.

**Setup**
Python 3 installation of salt-minion version 3001 on Windows (various OS versions). I have mine in pillar:

```
> mine_functions:
>   test.ping: []
>   network.ip_addrs: []
> 
```

**Steps to Reproduce the behavior**
Seems to be an automatic run hourly

**Log file entries**
```
2020-07-15 10:06:56,698 [salt.loader      :2000][ERROR   ][3260] Exception raised when processing __virtual__ function for salt.loaded.int.module.network. Module will not be loaded: 'platform.is_windows'
Traceback (most recent call last):
  File "c:\salt\bin\lib\site-packages\salt-3001-py3.7.egg\salt\loader.py", line 1983, in _process_virtual
    virtual = getattr(mod, virtual_func)()
  File "c:\salt\bin\lib\site-packages\salt-3001-py3.7.egg\salt\modules\network.py", line 38, in __virtual__
    if __utils__["platform.is_windows"]():
KeyError: 'platform.is_windows'
2020-07-15 10:06:56,698 [salt.loader      :2018][WARNING ][3260] salt.loaded.int.module.network.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'network', please fix this.
```

**Versions Report**
From the minion:
<details>
    Salt Version:
               Salt: 3001
     
    Dependency Versions:
               cffi: 1.12.2
           cherrypy: 17.4.1
           dateutil: 2.8.0
          docker-py: Not Installed
              gitdb: 2.0.5
          gitpython: Not Installed
             Jinja2: 2.10.1
            libgit2: Not Installed
           M2Crypto: Not Installed
               Mako: 1.0.7
       msgpack-pure: Not Installed
     msgpack-python: 0.5.6
       mysql-python: Not Installed
          pycparser: 2.19
           pycrypto: Not Installed
       pycryptodome: 3.9.7
             pygit2: Not Installed
             Python: 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]
       python-gnupg: 0.4.4
             PyYAML: 5.1.2
              PyZMQ: 18.0.1
              smmap: 2.0.5
            timelib: 0.2.4
            Tornado: 4.5.3
                ZMQ: 4.3.1
     
    System Versions:
               dist:   
             locale: cp1252
            machine: AMD64
            release: 2012ServerR2
             system: Windows
            version: 2012ServerR2 6.3.9600 SP0
</details>

**Additional context**
Add any other context about the problem here.
