I'm testing the 2014.7rc3

my versions_report:

```
root@boucha:/etc/salt/ salt 'dave*' test.versions_report
davetestrc:
               Salt: 2014.7.0rc3
             Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
             Jinja2: 2.7.2
           M2Crypto: 0.21.1
     msgpack-python: 0.3.0
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: Not Installed
             PyYAML: 3.10
              ioflo: Not Installed
              PyZMQ: 14.0.1
               RAET: Not Installed
                ZMQ: 4.0.4
               Mako: Not Installed
```

I've got the following state:

```
/tmp/foo.ini:    
  ini.options_present:    
    - sections:    
        test:    
          testkey: 'testval'    
          secondoption: 'secondvalue'    
        test1:    
          testkey1: 'testval121'
```

This is the error I'm getting:

```
root@boucha:/etc/salt/# salt 'dave*' state.sls testini
davetestrc:
    ----------
    ini_|-/tmp/foo.ini_|-/tmp/foo.ini_|-options_present:
        ----------
        __run_num__:
            0
        changes:
            ----------
        comment:
            Errors encountered. {'file_name': '/tmp/foo.ini', 'error': 'ini file not found'}
        duration:
            1.237
        name:
            /tmp/foo.ini
        result:
            False
        start_time:
            23:51:53.179595
```

Also, is the underscore pipe dash supposed to be displayed?
