Posting against the salt-api /run endpoint with the following request returns a 500 from the rest_cherrypy server. 

Notes:
- The api server is running behind nginx basic auth
- Salt version `salt 2014.1.0-8755-g7d46ad7 (Hydrogen)`

Request:

``` shell
curl -ksS https://user:pass@api-server-endpoint.com/run \
-H 'Accept: application/x-yaml' \
-d fun='test.ping' \
-d client='local' \
-d tgt='*' \
-d username='user' \
-d password='pass' \
-d eauth='pam'
```

API Log:

``````
[DEBUG   ] Error while processing request for: /run
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/netapi/rest_cherrypy/app.py", line 299, in hypermedia_handler
    ret = cherrypy.serving.request._hypermedia_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/cherrypy/_cpdispatch.py", line 61, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/netapi/rest_cherrypy/app.py", line 1113, in POST
    'return': list(self.exec_lowstate()),
  File "/usr/lib/python2.7/dist-packages/salt/netapi/rest_cherrypy/app.py", line 524, in exec_lowstate
    cherrypy.session.release_lock()
  File "/usr/local/lib/python2.7/dist-packages/cherrypy/__init__.py", line 223, in __getattr__
    child = getattr(serving, self.__attrname__)
AttributeError: '_Serving' object has no attribute 'session'
[INFO    ] 127.0.0.1 - - [14/Jul/2014:17:37:59] "POST /run HTTP/1.0" 500 49 "" "curl/7.30.0"```
``````
