### Description of Issue
Hi,

salt-call --local grains.items seemingly prints a bytestring on a French Windows 7 with salt minion 3000.1-py3:

![Screen Shot 2020-04-02 at 09 00 13](https://user-images.githubusercontent.com/300014/78220557-113e6280-74c2-11ea-9381-b3269b51af99.png)

salt-call --local grains.item does not seem to be affected:

![Screen Shot 2020-04-02 at 09 14 01](https://user-images.githubusercontent.com/300014/78220721-56629480-74c2-11ea-824a-e74842d37b8f.png)




### Steps to Reproduce Issue
Install Salt-Minion-3000.1-Py3-AMD64-Setup.exe, run salt-call --local grains.items

### Versions Report
Salt Version:
           Salt: 3000.1
 
Dependency Versions:
           cffi: 1.12.2
       cherrypy: 17.4.1
       dateutil: 2.8.0
      docker-py: Not Installed
          gitdb: 2.0.5
      gitpython: Not Installed
         Jinja2: 2.10.1
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.7
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: Not Installed
   pycryptodome: 3.8.1
         pygit2: Not Installed
         Python: 3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:17:05) [MSC v.1900 64 bit (AMD64)]
   python-gnupg: 0.4.4
         PyYAML: 5.1.2
          PyZMQ: 18.0.1
          smmap: 2.0.5
        timelib: 0.2.4
        Tornado: 4.5.3
            ZMQ: 4.3.1
 
System Versions:
           dist:   
         locale: cp1252
        machine: AMD64
        release: 7
         system: Windows
        version: 7 6.1.7601 SP1 Multiprocessor Free
 

