I mistakenly used an ami that didn't exist in the AWS region I was trying to create a vm in and I got the stacktrace found below.

My salt master and salt-cloud info is below:

```
[ec2-user@ip-xxx-xx-x-xxx ~]$ salt --versions-report
           Salt: 2014.1.0-9625-gd8b0d25
         Python: 2.6.9 (unknown, Mar 28 2014, 00:06:37)
         Jinja2: 2.6
       M2Crypto: 0.20.2
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 2.2.0.1
           RAET: Not Installed
            ZMQ: 3.2.4
```

```
[ec2-user@ip-xxx-xx-x-xxx ~]$ salt-cloud --version
salt-cloud 2014.1.0-9625-gd8b0d25 (Hydrogen)
```

This is on Amazon Linux (CentOS 6.5, I believe)

```
[DEBUG   ] "GET /?LaunchSpecification.InstanceType=c3.2xlarge&InstanceCount=1&Version=2013-10-01&LaunchSpecification.BlockDeviceMapping.0.DeviceName=%2Fdev%2Fsdb&AWSAccessKeyId=AKIAJDJCUSHVQR7XQWKA&LaunchSpecification.ImageId=ami-42a2532b&SignatureVersion=2&Signature=xnuXYqYoPCz61npPe0paw31JZ7j9fHh7hiBhGGfjJi0%3D&LaunchSpecification.SecurityGroup.1=rendermachine&LaunchSpecification.KeyName=POC-S-KeyPair&SignatureMethod=HmacSHA256&LaunchSpecification.BlockDeviceMapping.0.VirtualName=ephemeral0&LaunchSpecification.BlockDeviceMapping.1.VirtualName=ephemeral1&Timestamp=2014-08-27T17%3A15%3A35Z&Action=RequestSpotInstances&LaunchSpecification.BlockDeviceMapping.1.DeviceName=%2Fdev%2Fsdc&Type=one-time&SpotPrice=1.91 HTTP/1.1" 400 None
[DEBUG   ] EC2 Response Status Code: 400
[ERROR   ] EC2 Response Status Code and Error: [400 400 Client Error: Bad Request] {'Errors': {'Error': {'Message': "The image id '[ami-42a2532b]' does not exist", 'Code': 'InvalidAMIID.NotFound'}}, 'RequestID': '180742d4-2523-410a-bd1b-2f21db1b68b8'}
[ERROR   ] There was a profile error: 'str' object does not support item assignment
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/cloud/cli.py", line 231, in run
    self.config.get('names')
  File "/usr/lib/python2.6/site-packages/salt/cloud/__init__.py", line 1293, in run_profile
    ret[name] = self.create(vm_)
  File "/usr/lib/python2.6/site-packages/salt/cloud/__init__.py", line 1163, in create
    output = self.clouds[func](vm_)
  File "/usr/lib64/python2.6/contextlib.py", line 34, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.6/site-packages/salt/utils/context.py", line 41, in func_globals_inject
    yield
  File "/usr/lib/python2.6/site-packages/salt/cloud/__init__.py", line 1163, in create
    output = self.clouds[func](vm_)
  File "/usr/lib/python2.6/site-packages/salt/cloud/clouds/ec2.py", line 1937, in create
    vm_['instance_id_list'] = []
TypeError: 'str' object does not support item assignment
```
