### Description of Issue/Question
pkg.installed does not honor the normalize parameter. This prevents the installation of packages containing an arch as part of the name (eg: uptrack-updates-3.10.0-693.11.1.el7.x86_64)

### Setup
Installed package : 
```
# yum info uptrack-updates-3.10.0-693.11.1.el7.x86_64
Loaded plugins: ulninfo
Installed Packages
Name        : uptrack-updates-3.10.0-693.11.1.el7.x86_64
Arch        : noarch
Version     : 20180309
Release     : 0
Size        : 4.4 M
Repo        : installed
```

test.sls : 
```
install-utrack:
  pkg.installed:
    - name: uptrack-updates-3.10.0-693.11.1.el7.x86_64
    - normalize: False
```

Expected result : 
```
# salt 'uptrack-test' state.apply test
uptrack-test:
  Name: uptrack-updates-3.10.0-693.11.1.el7.x86_64 - Function: pkg.installed - Result: Clean Started: - 11:24:56.684679 Duration: 1431.48 ms
```

Actual result: 
```
# salt 'uptrack-test' state.apply test
uptrack-test:
----------
          ID: install-utrack
    Function: pkg.installed
        Name: uptrack-updates-3.10.0-693.11.1.el7.x86_64
      Result: False
     Comment: Error occurred installing package(s). Additional info follows:

              errors:
                  - Running scope as unit run-10785.scope.
                    Loaded plugins: ulninfo
                    No package uptrack-updates-3.10.0-693.11.1.el7 available.
                    Error: Nothing to do
     Started: 11:38:18.109832
    Duration: 5880.66 ms
     Changes:
```

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)

### Versions Report
```
# salt --versions-report
Salt Version:
           Salt: 2017.7.5

Dependency Versions:
           cffi: 1.6.0
       cherrypy: Not Installed
       dateutil: 1.5
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.1
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, May 29 2017, 20:42:36)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.3.1
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 3.2.5

System Versions:
           dist: oracle 7.4
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-693.11.1.el7.x86_64
         system: Linux
        version: Oracle Linux Server 7.4
```
