On Lithium (2015.5.0):

```
>>> import salt.client
>>> client = salt.client.LocalClient()
>>> client.cmd('minion_name', 'test.ping')
{}
```

Master log:

```
[INFO    ] Clear payload received with command publish
[DEBUG   ] Sending event - data = {'_stamp': '2015-05-14T12:21:25.236817', 'minions': ['minion_name']}
[DEBUG   ] Sending event - data = {'tgt_type': 'glob', 'jid': '20150514122125236617', 'tgt': 'minion_name', '_stamp': '2015-05-14T12:21:25.236990', 'user': 'sudo_user', 'arg': [], 'fun': 'test.ping', 'minions': ['minion_name']}
[INFO    ] User sudo_user Published command test.ping with jid 20150514122125236617
[DEBUG   ] Gathering reactors for tag 20150514122125236617
[DEBUG   ] Published command details {'tgt_type': 'glob', 'jid': '20150514122125236617', 'tgt': 'minion_name', 'ret': '', 'user': 'sudo_user', 'arg': [], 'fun': 'test.ping'}
[DEBUG   ] Gathering reactors for tag salt/job/20150514122125236617/new
[INFO    ] AES payload received with command _return
[DEBUG   ] LazyLoaded local_cache.prep_jid
[INFO    ] Got return from minion_name for job 20150514122125236617
[DEBUG   ] Sending event - data = {'fun_args': [], 'jid': '20150514122125236617', 'return': True, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2015-05-14T12:21:25.272076', 'fun': 'test.ping', 'id': 'minion_name'}
[DEBUG   ] Gathering reactors for tag salt/job/20150514122125236617/ret/minion_name
[INFO    ] Clear payload received with command publish
[DEBUG   ] LazyLoaded local_cache.prep_jid
[DEBUG   ] Sending event - data = {'_stamp': '2015-05-14T12:21:30.254637', 'minions': ['minion_name']}
[DEBUG   ] Sending event - data = {'tgt_type': 'glob', 'jid': '20150514122130252530', 'tgt': 'minion_name', '_stamp': '2015-05-14T12:21:30.254798', 'user': 'sudo_user', 'arg': ['20150514122125236617'], 'fun': 'saltutil.find_job', 'minions': ['minion_name']}
[DEBUG   ] Gathering reactors for tag 20150514122130252530
[INFO    ] User sudo_user Published command saltutil.find_job with jid 20150514122130252530
[DEBUG   ] Gathering reactors for tag salt/job/20150514122130252530/new
[DEBUG   ] Published command details {'tgt_type': 'glob', 'jid': '20150514122130252530', 'tgt': 'minion_name', 'ret': '', 'user': 'sudo_user', 'arg': ['20150514122125236617'], 'fun': 'saltutil.find_job'}
[INFO    ] AES payload received with command _return
[DEBUG   ] LazyLoaded local_cache.prep_jid
[INFO    ] Got return from minion_name for job 20150514122130252530
[DEBUG   ] Sending event - data = {'fun_args': ['20150514122125236617'], 'jid': '20150514122130252530', 'return': {}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2015-05-14T12:21:30.275463', 'fun': 'saltutil.find_job', 'id': 'minion_name'}
[DEBUG   ] Gathering reactors for tag salt/job/20150514122130252530/ret/minion_name
```

On Helium (2014.7.5):

```
>>> import salt.client
>>> client = salt.client.LocalClient()
>>> client.cmd('minion_name', 'test.ping')
{'minion_name': True}
```

Master log:

```
[INFO    ] Clear payload received with command publish
[DEBUG   ] Sending event - data = {'_stamp': '2015-05-14T14:18:51.938260', 'minions': ['minion_name']}
[DEBUG   ] Sending event - data = {'tgt_type': 'glob', 'jid': '20150514141851935486', 'tgt': 'minion_name', '_stamp': '2015-05-14T14:18:51.938433', 'user': 'sudo_user', 'arg': [], 'fun': 'test.ping', 'minions': ['minion_name']}
[DEBUG   ] Sending event - data = {'tgt_type': 'glob', 'jid': '20150514141851935486', 'tgt': 'minion_name', '_stamp': '2015-05-14T14:18:51.938575', 'user': 'sudo_user', 'arg': [], 'fun': 'test.ping', 'minions': ['minion_name']}
[DEBUG   ] Gathering reactors for tag 20150514141851935486
[INFO    ] User sudo_user Published command test.ping with jid 20150514141851935486
[DEBUG   ] Published command details {'tgt_type': 'glob', 'jid': '20150514141851935486', 'tgt': 'minion_name', 'ret': '', 'user': 'sudo_user', 'arg': [], 'fun': 'test.ping'}
[DEBUG   ] Gathering reactors for tag new_job
[DEBUG   ] Gathering reactors for tag salt/job/20150514141851935486/new
[INFO    ] Clear payload received with command _auth
[INFO    ] Authentication request from minion_name
[INFO    ] Authentication accepted from minion_name
[DEBUG   ] Sending event - data = {'id': 'minion_name', '_stamp': '2015-05-14T14:18:52.011401', 'result': True, 'pub': '<<PUBLIC_KEY>>', 'act': 'accept'}
[DEBUG   ] Gathering reactors for tag salt/auth
[INFO    ] AES payload received with command _return
[INFO    ] Got return from minion_name for job 20150514141851935486
[DEBUG   ] Sending event - data = {'fun_args': [], 'jid': '20150514141851935486', 'return': True, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2015-05-14T14:18:52.078843', 'fun': 'test.ping', 'id': 'minion_name'}
[DEBUG   ] Sending event - data = {'fun_args': [], 'jid': '20150514141851935486', 'return': True, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2015-05-14T14:18:52.079006', 'fun': 'test.ping', 'id': 'minion_name'}
[DEBUG   ] LazyLoaded local_cache.returner
[DEBUG   ] Gathering reactors for tag 20150514141851935486
[DEBUG   ] Gathering reactors for tag salt/job/20150514141851935486/ret/minion_name
```

From the looks of it, the call to "_auth" is missing in the newer version. This call does happen when running the same command from bash CLI. 

The master and minion are both running on Ubuntu 14.04 (on AWS).

This only happens when using LocalClient. When using CLI in bash it works in both cases as expected:

```
user@master:~$ sudo salt 'minion_name' test.ping
minion_name:
    True
```

I had to revert to 2014.7.5 because this makes the Python API unusable for me and I use it extensively.
