The first case causes a `Pillar data must be formatted as a dictionary` error when attempting to execute states.

``` shell
$ salt-call --version
salt-call 2014.7.0rc2 (Helium)

$ salt-call test.arg pillar='{"revision": "feature-#1"}'
local:
    ----------
    args:
    kwargs:
        ----------
        __pub_fun:
            test.arg
        __pub_jid:
            20141113005532889179
        __pub_pid:
            12891
        __pub_tgt:
            salt-call
        pillar:
            {"revision": "feature-#1"}

$ salt-call test.arg pillar='{"revision": "feature-1"}'
local:
    ----------
    args:
    kwargs:
        ----------
        __pub_fun:
            test.arg
        __pub_jid:
            20141113005539041122
        __pub_pid:
            12926
        __pub_tgt:
            salt-call
        pillar:
            ----------
            revision:
                feature-1
```
