### Description of Issue/Question

Using a pkg.installed state with a package obtained from master works correctly the first time it is run in a node but fails in subsequent executions with: Unable to cache salt://...: file not found
Using as sources a local file works fine.
### Setup

```
slurm-spank x11 support:
  pkg.installed:
    - sources:
      - slurm-spank-x11: salt://ft2/files/slurm/slurm-spank-x11-0.2.5-1.x86_64.rpm
```
### Steps to Reproduce Issue

```
[root@saltstack ft2]# salt c6606.local state.apply ft2.slurm_spank saltenv=dev 
c6606.local:
----------
          ID: slurm-spank x11 support
    Function: pkg.installed
      Result: True
     Comment: The following packages were installed/updated: slurm-spank-x11
     Started: 18:47:45.982364
    Duration: 5359.698 ms
     Changes:   
              ----------
              slurm-spank-x11:
                  ----------
                  new:
                      0.2.5-1
                  old:

Summary for c6606.local
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1


[root@saltstack ft2]# salt c6606.local state.apply ft2.slurm_spank saltenv=dev 
c6606.local:
----------
          ID: slurm-spank x11 support
    Function: pkg.installed
      Result: False
     Comment: Unable to cache salt://ft2/files/slurm/slurm-spank-x11-0.2.5-1.x86_64.rpm: file not found
     Started: 18:48:10.945958
    Duration: 705.353 ms
     Changes:   

Summary for c6606.local
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
```

Trying the fetch the file from the minion works fine:

```
[root@c6606 ~]# salt-call cp.get_file salt://ft2/files/slurm/slurm-spank-x11-0.2.5-1.x86_64.rpm /tmp/slurm-spank-x11-0.2.5-1.x86_64.rpm saltenv=dev
[INFO    ] Fetching file from saltenv 'dev', ** done ** u'ft2/files/slurm/slurm-spank-x11-0.2.5-1.x86_64.rpm'
local:
    /tmp/slurm-spank-x11-0.2.5-1.x86_64.rpm
[root@c6606 ~]# ls -l /tmp/slurm-spank-x11-0.2.5-1.x86_64.rpm 
-rw-r--r-- 1 root root 12872 mar 31 18:49 /tmp/slurm-spank-x11-0.2.5-1.x86_64.rpm
```
### Versions Report

```
Salt Version:
           Salt: 2015.8.5

Dependency Versions:
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.5.0
         Python: 2.6.6 (r266:84292, Jul 22 2015, 16:47:47)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: 3.2.2
       dateutil: 1.4.1
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: redhat 6.7 Carbon
        machine: x86_64
        release: 2.6.32-573.3.1.el6.x86_64
         system: Scientific Linux 6.7 Carbon
```
