**Description**
Doing a pip install of salt on Windows (10 ver 1903) with python 3.7 fails due to not being able to meet the pycurl requirement. 

```
pip install salt
...
Collecting pycurl==7.43.0.2
  Using cached pycurl-7.43.0.2.tar.gz (214 kB)
    ERROR: Command errored out with exit status 10:
     command: 'c:\python37\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\mchug\\AppData\\Local\\Temp\\pip-install-p1cutikh\\pycurl\\setup.py'"'"'; __file__='"'"'C:\\Users\\mchug\\AppData\\Local\\Temp\\pip-install-p1cutikh\\pycurl\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base 'C:\Users\mchug\AppData\Local\Temp\pip-install-p1cutikh\pycurl\pip-egg-info'
         cwd: C:\Users\mchug\AppData\Local\Temp\pip-install-p1cutikh\pycurl\
    Complete output (1 lines):
    Please specify --curl-dir=/path/to/built/libcurl
    ----------------------------------------
ERROR: Command errored out with exit status 10: python setup.py egg_info Check the logs for full command output.
```

**Setup**
Required pycurl 7.43.0.2 is not installable. However, newer pycurl 7.43.1 does work.

**Steps to Reproduce the behavior**
Run `pip install salt` on windows