Here's my error:

```
rlane@local$ sudo salt-call grains.item facter_fqdn
[CRITICAL] Failed to load grains defined in grain file facter.facter in function <function facter at 0x2e4a758>, error:
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/salt/loader.py", line 911, in gen_grains
    ret = fun()
  File "/var/cache/salt/minion/extmods/grains/facter.py", line 30, in facter
    output = __salt__['cmd.run']('facter -p -j')
KeyError: 'cmd.run'
local:
```

If I log the keys in **salt**:

```
[INFO    ] {'facter.facter': <function facter at 0x2807758>, 'core.hostname': <function hostname at 0x2806848>, 'core.get_master': <function get_master at 0x28070c8>, 'core.pythonversion': <function pythonversion at 0x2806c08>, 'core.path': <function path at 0x2806b90>, 'extra.config': <function config at 0x28078c0>, 'core.get_server_id': <function get_server_id at 0x2807050>, 'opts.opts': <function opts at 0x28077d0>, 'core.ip6': <function ip6 at 0x2806a28>, 'core.ip4': <function ip4 at 0x2806938>, 'core.saltversion': <function saltversion at 0x2806d70>, 'core.saltpath': <function saltpath at 0x2806cf8>, 'core.fqdn_ip4': <function fqdn_ip4 at 0x28069b0>, 'core.fqdn_ip6': <function fqdn_ip6 at 0x2806aa0>, 'core.append_domain': <function append_domain at 0x28068c0>, 'core.os_data': <function os_data at 0x2806758>, 'core.saltversioninfo': <function saltversioninfo at 0x2806de8>, 'extra.shell': <function shell at 0x2807848>, 'core.pythonpath': <function pythonpath at 0x2806c80>, 'core.id_': <function id_ at 0x28066e0>, 'core.locale_info': <function locale_info at 0x28067d0>, 'core.ip_interfaces': <function ip_interfaces at 0x2806b18>}
```
