We just discovered today that, on:

```
$ uname -a
Linux vm-800-01 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt4-3~bpo70+1 (2015-02-12) x86_64 GNU/Linux
$ sudo salt-call --version
salt-call 2015.5.2 (Lithium)
$ pip freeze | grep docker-py
Warning: cannot find svn location for distribute==0.6.24dev-r0
docker-py==1.2.3
$ sudo docker --version
Docker version 1.6.2, build 7c8fca2
```

dockerio fails to properly bind mounts, as illustrated in the following output from `docker inspect`:

```
    "VolumesRW": {
        "/etc/ldap": true,
        "/etc/ssl": true,
        "/var/lib/ldap": true,
        "OrderedDict([('bind', '/tmp/GandiStandardSSLCA2.crt'), ('ro', True)])": true,
        "OrderedDict([('bind', '/tmp/san.internal.luciddg.com.crt'), ('ro', True)])": true,
        "OrderedDict([('bind', '/tmp/san.internal.luciddg.com.key'), ('ro', True)])": true
    }
```

I haven't looked into the cause yet, but my guess is that docker-py is somehow getting a `__repr__` from the `binds` dict that's passed into `docker-py/utils/utils.py::create_host_config()`

Downgrading to docker-py 0.7.2 fixes the problem.
