Starting with a state like this:

```
foo:
    pkg.installed:
        - sources:
            - foo: salt://foo.tgz
```

Generates this output:

```
----------
          ID: foo
    Function: pkg.installed
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "salt/state.py", line 1371, in call
                File "salt/states/pkg.py", line 470, in installed
                File "salt/modules/pkgin.py", line 336, in install
                File "salt/modules/pkgin.py", line 233, in list_pkgs
              ValueError: need more than 1 value to unpack
     Changes: 
```

However, the package does get successfully installed and subsequent runs of highstate don't throw an exception. This behavior is on 2014.1

```
# salt --versions
           Salt: 2014.1.0
         Python: 2.7.6 (default, Feb 19 2014, 13:37:36)
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.4
```
