```
# time salt-call state.highstate test=True
[snip]
[INFO    ] Publishing 'grains.items' to tcp://master:4506
[INFO    ] Publishing 'test.ping' to tcp://master:4506
Killed
real    1m29.265s
user    1m2.420s
sys     0m1.344s
# dmesg | tail 
[56725.499993] Out of memory: Kill process 7122 (salt-call) score 835 or sacrifice child
[56725.500895] Killed process 7122 (salt-call) total-vm:2411172kB, anon-rss:1880372kB, file-rss:0kB
```

looking at `htop` while this goes on show memory filling up at a steady pace. 2G fills up in less than two minutes.

I don't know if it's the fact that there are two publish.publish commands running in parallel... 

```
~# salt-call --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: 3.5.0
       dateutil: 2.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: debian 8.2 
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.2 
```
