Compound commands fail in 0.17.4

```
[boucha@dasalt ~]$ sudo salt \* cmd.run,cmd.run 'ls /tmp', 'ls /'
dasalt:
    'cmd.run,cmd.run' is not available.
```

My versions report

```
[boucha@dasalt salt (develop u=)]$ sudo salt \* test.versions_report

dasalt:
               Salt: 2014.1.0-379-ga2de041
             Python: 2.7.3 (default, Sep 26 2013, 20:03:06)
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.1.10
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.10
              PyZMQ: 13.0.0
                ZMQ: 3.2.2

```

This was discovered during a SaltStack training course.
