Salt master (CentOS-6) with ~3000 minions running mixture of CentOS-5 and CentOS-6 isn't waiting for all the minion returns.  

```
Salt Master Versions Report:
[root@xvaf-g27 salt]# salt --versions-report
           Salt: 2014.1.0
         Python: 2.6.6 (r266:84292, Sep 11 2012, 08:34:23)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.9.final
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.2
```

```
CentOS-5 minion:
root@salt-gateway-test-xv-01 yum.repos.d]# salt-call --versions-report
           Salt: 2014.1.0
         Python: 2.6.7 (r267:88850, Aug 27 2013, 16:58:04)
         Jinja2: unknown
       M2Crypto: 0.21.1
 msgpack-python: 0.1.12
   msgpack-pure: Not Installed
       pycrypto: 2.3
         PyYAML: 3.08
          PyZMQ: 14.0.1
            ZMQ: 3.2.2
```

```
CentOS-6 minion:
[root@xvajc-db-01 ~]# salt-call --versions report
           Salt: 2014.1.0
         Python: 2.6.6 (r266:84292, Sep 11 2012, 08:34:23)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.9.final
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.2
```

Running a test.ping from the salt master:

```
[root@xvaf-g27 salt]# salt -v  \* test.ping | grep -c True
1237
```

Running list jobs to find that job:

```
[mark.chodos@xvaf-g27 ~]$ sudo salt-run jobs.list_jobs
...
...
'20140318180226675454':
  Arguments: []
  Function: test.ping
  StartTime: 2014, Mar 18 18:02:26.675454
  Target: '*'
  Target-type: glob
  User: sudo_mark.chodos
'20140318180233108265':
  Arguments:
  - '20140318180226675454'
  - __kwarg__: true
  Function: saltutil.find_job
  StartTime: 2014, Mar 18 18:02:33.108265
  Target: '*'
  Target-type: glob
  User: sudo_mark.chodos
```

Querying the job id to see how many minons returned:

```
[mark.chodos@xvaf-g27 ~]$ sudo salt-run jobs.lookup_jid 20140318180226675454 | grep -c True
3040
```

(This matches the expected number of minions)
