My development environment is running on OS X 10.9. I've noticed that cp.get_file does not copy files to any destination I specify. My file roots declaration looks like this:

```
file_roots:
  base:
    - /srv/salt
```

I reference the location of the file like this:

```
salt://filename
```

I've reloaded the salt-master. However, cp. get_file just fails to copy. I also noticed that running state.highstate doesn't copy the file either even though I have an sls file for that. Here is what I get from my system log when I run state.highstate:

```
Nov 28 03:54:57 Admins-MacBook-Pro kernel[0]: CODE SIGNING: cs_invalid_page(0x101cd9000): p=33170[python] final status 0x0, allow (remove VALID)ing page
Nov 28 03:55:06 Admins-MacBook-Pro.local system_profiler[33258]: Error -536870206 (e00002c2) occurred reading DPCD register data in System Profiler.
Nov 28 03:55:06 --- last message repeated 1 time ---
Nov 28 03:55:06 Admins-MacBook-Pro.local system_profiler[33258]: Error -536870206 (e00002c2) occurred reading HDCP register data in System Profiler.
Nov 28 03:55:06 Admins-MacBook-Pro.local system_profiler[33259]: Error -536870206 (e00002c2) occurred reading DPCD register data in System Profiler.
Nov 28 03:55:06 --- last message repeated 1 time ---
Nov 28 03:55:06 Admins-MacBook-Pro.local system_profiler[33259]: Error -536870206 (e00002c2) occurred reading HDCP register data in System Profiler.
Nov 28 03:55:09 Admins-MacBook-Pro.local system_profiler[33315]: Error -536870206 (e00002c2) occurred reading DPCD register data in System Profiler.
Nov 28 03:55:09 --- last message repeated 1 time ---
Nov 28 03:55:09 Admins-MacBook-Pro.local system_profiler[33315]: Error -536870206 (e00002c2) occurred reading HDCP register data in System Profiler.
Nov 28 03:55:09 Admins-MacBook-Pro kernel[0]: CODE SIGNING: cs_invalid_page(0x109579000): p=33320[python] final status 0x0, allow (remove VALID)ing page
```

This is what happens run i run cp.get_file:

```
Nov 28 04:01:02 Admins-MacBook-Pro kernel[0]: CODE SIGNING: cs_invalid_page(0x1018f6000): p=33383[python] final status 0x0, allow (remove VALID)ing page
```

Might be a Mavericks issue, but I figured I should let you folks know. It should also be noted that the OS was cleanly installed a few days ago. 
