```
(Py27)lepto:salt s0undt3ch$ ~/.virtualenvs/Py27/bin/salt-ssh -c ~/.salt-conf/ -i \* test.ping
Process Process-1:
Traceback (most recent call last):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/s0undt3ch/salt/salt/client/ssh/__init__.py", line 325, in handle_routine
    stdout, stderr, retcode = single.run()
  File "/Users/s0undt3ch/salt/salt/client/ssh/__init__.py", line 613, in run
    stdout, stderr, retcode = self.cmd_block()
  File "/Users/s0undt3ch/salt/salt/client/ssh/__init__.py", line 783, in cmd_block
    cmd_str = self._cmd_str()
  File "/Users/s0undt3ch/salt/salt/client/ssh/__init__.py", line 725, in _cmd_str
    thin_sum = salt.utils.thin.thin_sum(self.opts['cachedir'], 'sha1')
  File "/Users/s0undt3ch/salt/salt/utils/thin.py", line 166, in thin_sum
    thintar = gen_thin(cachedir)
  File "/Users/s0undt3ch/salt/salt/utils/thin.py", line 142, in gen_thin
    os.chdir(os.path.dirname(top))
OSError: [Errno 20] Not a directory: '/Users/s0undt3ch/.virtualenvs/Py27/lib/python2.7/site-packages/PyYAML-3.11-py2.7-macosx-10.7-x86_64.egg'
```

/CC @thatch45 
