Hello,

We have sometimes an obscure fatal Python error on our minions:

```
2015-12-09 10:39:21,400 [salt.state                                                         ][INFO    ][83701] Running state [/usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip] at time 10:39:21.400436
2015-12-09 10:39:21,401 [salt.state                                                         ][INFO    ][83701] Executing state cmd.run for /usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip
2015-12-09 10:39:21,432 [salt.loaded.int.module.cmdmod                                      ][INFO    ][83701] Executing command '/usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip' as user 'www-bbpf' in directory '/'
2015-12-09 10:39:21,539 [salt.loaded.int.module.cmdmod                                      ][ERROR   ][83701] Command '/usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip' failed with return code: -6
2015-12-09 10:39:21,539 [salt.loaded.int.module.cmdmod                                      ][ERROR   ][83701] stderr: Fatal Python error: Py_Initialize: can't initialize sys standard streams
OSError: [Errno 9] Bad file descriptor
2015-12-09 10:39:21,539 [salt.loaded.int.module.cmdmod                                      ][ERROR   ][83701] retcode: -6
2015-12-09 10:39:21,540 [salt.state                                                         ][ERROR   ][83701] {'pid': 87008, 'retcode': -6, 'stderr': "Fatal Python error: Py_Initialize: can't initialize sys standard streams\nOSError: [Errno 9] Bad file descriptor", 'stdout': ''}
2015-12-09 10:39:21,561 [salt.state                                                         ][INFO    ][83701] Loading fresh modules for state activity
2015-12-09 10:39:21,634 [salt.state                                                         ][INFO    ][83701] Completed state [/usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip] at time 10:39:21.634093
```

Master and minions are running FreeBSD, and the '/usr/local/venvs/bbpf/bin/pip --no-cache-dir install -U pip' is Python 3.4.

The error persists until we restart the minion manually
