Running SaltStack (master & minion) v2015.5.2 on Ubuntu 14.04.2 (fully updated)

I have 'oracle-java7.sls' that purges all non-oracle java versions before installation. ( See https://gist.github.com/PredatorVI/489819f205ef34693826 for full file and error. )

Of all the packages listed, 5 or 6 fail with:

```
          ID: non-oracle_purge_all
    Function: pkg.purged
        Name: openjdk-6-jre
      Result: False
     Comment: The following packages failed to purge: openjdk-6-jre.
     Started: 12:22:02.886106
    Duration: 1628.787 ms
     Changes:
              ----------
              installed:
                  ----------
              removed:
                  ----------
```

I would have expected something more like:

```
          ID: non-oracle_purge_all
    Function: pkg.purged
        Name: gcj-4.8-jre-headless
      Result: True
     Comment: All specified packages are already absent.
     Started: 12:22:08.796391
    Duration: 280.133 ms
     Changes:
```
