### Description of Issue
If a `mount.mounted` state has set the mount  option to False and a test-run is made, the state always returns that it would change something.

The problem is on that line[1] in the code, which always sets the return result to None.

[1]
https://github.com/saltstack/salt/blob/2016.11/salt/states/mount.py#L488


### Setup
State:

```
usr_obj:
  mount.mounted:
    - device: 10.0.0.50:/foo/bar
    - name: /usr/obj
   ...
    - mount: False
    - match_on: name
```


### Steps to Reproduce Issue
Use the state above an run it in a highstate with test=true.

Output will be like:

```
----------
          ID: usr_src
    Function: mount.mounted
        Name: /usr/obj
      Result: None
     Comment: /usr/src would not be mounted. Entry already exists in the fstab.
     Started: 14:11:20.888736
    Duration: 334.201 ms
     Changes:
```



### Versions Report
master:
```
Salt Version:
           Salt: 2016.11.0

Dependency Versions:
           cffi: 1.5.0
       cherrypy: 3.2.2
       dateutil: 1.5
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 0.9.1
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.6 (default, Oct 26 2016, 20:30:19)
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.1
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: Ubuntu 14.04 trusty
        machine: x86_64
        release: 3.13.0-101-generic
         system: Linux
        version: Ubuntu 14.04 trusty
```

minion:
`salt-minion 2016.11.0 (Carbon)`