wildcard excludes don't seem to be working. They were added in commit:
https://github.com/saltstack/salt/commit/27e4f2da5eb652d9fdcd1f1738b28532f3fb7c90

I would like to be able to do the following in an init.sls and have it exclude everything which matches user_home*

```
exclude:
  - sls: user_home*
```

Instead, at the moment I have to do something like this:

```
exclude:
  -sls: user_home.user1
  -sls: user_home.user2
  -sls: user_home.user3
```

From my minion:

```
salt --versions-report 
           Salt: 0.16.2
         Python: 2.6.6 (r266:84292, Jul 10 2013, 22:48:45)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.3
```

From the master:

```
salt --versions-report 
           Salt: 0.16.3
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

Thanks
