Hi,
I have a version number to store as a text grain but after upgrading from salt-minion 2014.1.0 it is saved as a float:

```
# salt --output=json '*' grains.setval version "'1.122'"
{"SALT01": {"version": 1.1220000000000001}}
{"IMG01": {"version": 1.1220000000000001}}
{"SVC01": {"version": "1.122"}}
{"STC01": {"version": "1.122"}}
```

SVC01 and STC01 are version 2014.1.0 minions, which I can force to text with single quotes. IMG01 and SALT01 are 2014.1.11 from epel testing, which won't be forced.

Is this behaviour change intentional? And if so, how can I force to text?

Cheers!
Mark.

Addendum:
Mismatched behaviour? grains.append returns the text entered without having to use quotes:

```
# salt --output=json 'IMG01' grains.append bob 1.22
{"IMG01": {"bob": [1.22]}}
```
