here is my scene:
     in salt\modules\saltutil.py line  421 ,

``` python
     function _read_proc_file
     line:  with salt.utils.fopen(path, 'rb') as fp_:
                     buf = fp_.read()
                     fp_.close()
                     if buf:
                           data = serial.loads(buf)   #mspack load here
                     else:
```

----------------------------------------------------code finish-------------------------------------------------
 if  path's file'content is: 

funine.updateid?0141017165429682000id?
idVR6175

if use 'rb' mode to read the file,buf will be:

funine.updateid?0141017165429682000id?

idVR6175

The content readed contain a '\r' more than the orginal content(on windows 7 plat-form, '\n' will change to '\r\n' through the  open(file,'rb').read()  ), and this cause a error when the file is mspack's format,because  an additional '\r' causes mspack loading failed.

But I try to modify the 'rb' mode to 'r' mode, the problem miss. ('\n' still to be '\n' through the open(file,'r').read() )
So is it  a  real problem?
