There is a bug in the netdev def with the following /proc/net/dev data sample from Ubuntu 12.04 using version 2014.1.7.

```
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 4040854   55715    0    0    0     0          0         0  4040854   55715    0    0    0     0       0          0
  eth1: 9371883121 140792077    0    0    0     0          0         0 8883852653 7614663    0    0    0     0       0          0
  eth0: 240011007431 145176540    0    0    0     0          0       281 212197811305 6880546    0    0    0     0       0          0
```

`comps.insert(1, line.split(':')[1].strip().split()[0])`  is duplicating the bytes column which throws off all subsequent data points.

Adding a simple check for an ending colon and putting it before the iface normalization code fixes the bug.

```
        if line.find(':') < 0:
            continue
        comps = line.split()
        #Support lines both like eth0:999 and eth0: 9999
        if not comps[0].endswith(":"):
                comps.insert(1, line.split(':')[1].strip().split()[0])
        # Fix lines like eth0:9999..'
        comps[0] = line.split(':')[0].strip()
```
