Pre-0.16, I used to be able to do:

```
user-{{ user }}:
  user.present:
    - name: {{ user }}
    - home: {{ args.get('homedir','/home/' + user) }}
    - shell: {{ args.get('shell','/bin/bash') }}
    - uid: {{ args['uid'] }}
    - gid: {{ args['gid'] }}
    - fullname: {{ args['fullname'] }}
    - password: {{ args.get('password','!') }}
```

(note the '!' after password).

However, this now failed with 

```
----------
        Comment:   These values could not be changed: {'passwd': '!'}
```

How do I set/enforce an empty password?
