### Description of Issue/Question
Installing the package on the Windows system using winrepo with '=' and/or '"' signs in install_flags string gives an incorrect result. I.e. installing the Opera browser in the custom destination: installer.exe /silent 
 /installfolder="c:\Program Files\Opera Browser". Result is deleted '=' sign and not removed escaped '\\' sign.
### Setup
testsalt.sls:

testsalt:
  latest:
    install_flags: ' A=\\"%C%\\\\D\\" '
    full_name: 'testsalt'
    installer: 'salt://win/repo-ng/testsalt.bat'

testsalt.bat:

echo %1 %2 >C:\testsalt.txt
### Steps to Reproduce Issue
salt-call pkg.install testsalt

testsalt.txt:

A \\"%C%\D\\"
### Versions Report
Salt Version:
           Salt: 2016.11.6
 
Dependency Versions:
           cffi: 1.10.0
       cherrypy: unknown
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 2.0.8
          ioflo: 1.5.5
         Jinja2: 2.9.4
        libgit2: Not Installed
        libnacl: 1.4.5
       M2Crypto: Not Installed
           Mako: 1.0.4
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:19:22) [MSC v.1500 32 bit (Intel)]
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 16.0.1
           RAET: Not Installed
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.4.1
            ZMQ: 4.1.6
 
System Versions:
           dist:   
        machine: x86
        release: 7
         system: Windows
        version: 7 6.1.7601 SP1 Multiprocessor Free
 