```
# salt-run --version
salt-run 0.15.3

# salt-run jobs.active
Traceback (most recent call last):
  File "/usr/bin/salt-run", line 10, in <module>
    salt_run()
  File "/usr/lib/pymodules/python2.7/salt/scripts.py", line 89, in salt_run
    client.run()
  File "/usr/lib/pymodules/python2.7/salt/cli/__init__.py", line 275, in run
    runner.run()
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 83, in run
    self.opts['fun'], self.opts['arg'], self.opts)
  File "/usr/lib/pymodules/python2.7/salt/runner.py", line 49, in cmd
    return self.functions[fun](*args, **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/runners/jobs.py", line 35, in active
    'User': load.get('user', 'root')}
NameError: global name 'load' is not defined

# salt --versions-report
           Salt: 0.15.3
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
