Looks like 39f1749ff1e2ba2d6df943d32b43ed29d28b34c8 is causing file.managed to throw an exception, at least when running `state.highstate test=True`. It looks a little like #8653, but I don't think it's the same issue.

I'm not sure what the intent of that commit was, otherwise I'd take a stab at fixing it.

``` yaml
----------
          ID: module-ssh-server-file-config
    Function: file.managed
        Name: /etc/sshd_config
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/local/lib/python2.7/site-packages/salt/state.py", line 1403, in call
                  **cdata['kwargs'])
                File "/usr/local/lib/python2.7/site-packages/salt/states/file.py", line 1235, in managed
                  **kwargs
                File "/usr/local/lib/python2.7/site-packages/salt/modules/file.py", line 2510, in check_managed
                  group, mode, saltenv, template, contents)
                File "/usr/local/lib/python2.7/site-packages/salt/modules/file.py", line 2554, in check_file_meta
                  if source_sum['hsum'] != lstats['sum']:
              KeyError: 'sum'
     Started: 09:06:58.987959
     Duration: 14 ms
     Changes:   
----------
```

``` bash
$ salt --versions-report
           Salt: 2014.1.0-5587-ge096df9 (Hydrogen)
         Python: 2.7.6 (default, May  1 2014, 08:58:40)
         Jinja2: 2.7.2
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.11
          PyZMQ: 14.2.0
            ZMQ: 4.0.4
$ uname -a
Darwin jasonrm.local 13.1.0 Darwin Kernel Version 13.1.0: Wed Apr  2 23:52:02 PDT 2014; root:xnu-2422.92.1~2/RELEASE_X86_64 x86_64
```
