Howdy,

When using service.running enable: True in Ubuntu 13.04, the correct links in /etc/rc*.d are made but the service never starts on reboot.  The init.d script does work because I can do `service <<script-name>> start` and it comes right up.  I have ran into this on two services; NGINX and REDIS-SERVER.  Below is the SLS files, and my ENV.
#### NGINX SLS

```
nginx_install:
  pkgrepo.managed:
    - ppa: nginx/stable
    - require:
      - pkg: python-software-properties_install
  pkg.installed:
    - name: nginx-extras
    - require:
      - pkgrepo: nginx_install
  service.running:
    - name: nginx
    - enable: True
    - require:
      - pkg: nginx_install
    - watch:
      - file: /etc/nginx/sites-enabled/default
```
#### REDIS-SERVER SLS

```
redis_install:
    pkg.installed:
        - name: redis-server
    file.managed:
        - name: /etc/redis/redis.conf
        - source: salt://packages/redis/redis.conf
        - user: root
        - group: root
        - mode: 0644
        - require:
          - pkg: redis_install
    service.running:
        - name: redis-server
        - enable: True
        - watch: 
          - file: /etc/redis/redis.conf
        - require:
          - file: redis_install
```
#### runlevel

```
# runlevel
N 2
```
#### Links are there for startup

```
# ls -hal /etc/rc2.d/
total 12K
drwxr-xr-x  2 root root 4.0K Jul 23 13:01 .
drwxr-xr-x 98 root root 4.0K Jul 23 13:02 ..
-rw-r--r--  1 root root  677 Jan 30 06:58 README
lrwxrwxrwx  1 root root   31 Jul 23 13:01 S20newrelic_plugin_agent -> ../init.d/newrelic_plugin_agent
lrwxrwxrwx  1 root root   26 Jul 23 12:59 S20newrelic-sysmond -> ../init.d/newrelic-sysmond
lrwxrwxrwx  1 root root   22 Jul 23 13:01 S20redis-server -> ../init.d/redis-server
lrwxrwxrwx  1 root root   32 Jun  3 23:05 S20virtualbox-guest-utils -> ../init.d/virtualbox-guest-utils
lrwxrwxrwx  1 root root   16 Jun  3 23:05 S21puppet -> ../init.d/puppet
lrwxrwxrwx  1 root root   13 Jul 23 13:01 S23ntp -> ../init.d/ntp
lrwxrwxrwx  1 root root   29 Jul 23 13:01 S37iptables-persistent -> ../init.d/iptables-persistent
lrwxrwxrwx  1 root root   26 Jun  3 22:36 S45landscape-client -> ../init.d/landscape-client
lrwxrwxrwx  1 root root   15 Jun  3 22:36 S50rsync -> ../init.d/rsync
lrwxrwxrwx  1 root root   19 Jun  3 22:36 S70dns-clean -> ../init.d/dns-clean
lrwxrwxrwx  1 root root   18 Jun  3 22:36 S70pppd-dns -> ../init.d/pppd-dns
lrwxrwxrwx  1 root root   14 Jun  3 22:35 S75sudo -> ../init.d/sudo
lrwxrwxrwx  1 root root   21 Jun  3 23:05 S99chef-client -> ../init.d/chef-client
lrwxrwxrwx  1 root root   21 Jun  3 22:36 S99grub-common -> ../init.d/grub-common
lrwxrwxrwx  1 root root   18 Jun  3 22:35 S99ondemand -> ../init.d/ondemand
lrwxrwxrwx  1 root root   18 Jun  3 22:35 S99rc.local -> ../init.d/rc.local
```
#### Ubuntu 13.04

```
Distributor ID: Ubuntu
Description:    Ubuntu 13.04
Release:    13.04
Codename:   raring
```
#### Salt in masterless setup

```
salt-call --versions-report
           Salt: 0.16.0
         Python: 2.7.4 (default, Apr 19 2013, 18:28:01)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.2.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
