Here's my state using contents:

```
/opt/lce_client/server_assignment.xml:
    file.managed: 
       - contents: |
           <?xml version="1.0" encoding="UTF-8" standalone="no"?>
           <options xmlns:xi="http://www.w3.org/2003/XInclude">
                <lce-server>
                        <ip>111.222.333.444</ip>
                        <port>12345</port>
                </lce-server>
           </options>
       - mode: 0644
```

Here's the edited file after executing this state:

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<options xmlns:xi="http://www.w3.org/2003/XInclude"><lce-server><ip>111.222.333.444</ip><port>12345</port></lce-server></options>
```

Here's my state using source instead of contents:

```
/opt/lce_client/server_assignment.xml:
    file.managed:
       - source: salt://srv/salt/server_assignment.xml
       - mode: 0644
```

Here's the source file:

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<options xmlns:xi="http://www.w3.org/2003/XInclude">
    <lce-server>
        <ip>111.222.333.444</ip>
        <port>12345</port>
    </lce-server>
</options>
```

Here's the edited file after executing this state:

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<options xmlns:xi="http://www.w3.org/2003/XInclude"><lce-server><ip>111.222.333.444</ip><port>12345</port></lce-server></options>
```
