while i tried to determine the ip address for a bridge i discovered that salt don't like then

root@salt-master:~# salt 'compute-5' grains.item ip_interfaces
compute-5:
  ip_interfaces: {'bond0': ['192.168.255.5'], 'lo': ['127.0.0.1'], 'eth3': [], 'eth2': [], 'eth1': [], 'eth0': []}

but there are more interfaces in there

root@compute-5:~# ip a                                                                                                                               [32/844]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 52:54:00:73:bb:b1 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bond0 state UP qlen 1000
    link/ether 52:54:00:73:bb:b1 brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:c7:4d:c9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fec7:4dc9/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:94:75:73 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fe94:7573/64 scope link 
       valid_lft forever preferred_lft forever
6: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 52:54:00:73:bb:b1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.5/24 brd 192.168.255.255 scope global bond0
    inet6 fe80::5054:ff:fe73:bbb1/64 scope link tentative dadfailed 
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 4e:a0:9a:26:27:17 brd ff:ff:ff:ff:ff:ff
8: br-int: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN 
    link/ether f6:d7:0e:96:e7:4a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::dc43:d7ff:fe35:c399/64 scope link 
       valid_lft forever preferred_lft forever
9: br-tun: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN 
    link/ether 5e:78:5b:53:b9:41 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2ca3:81ff:feee:f1ad/64 scope link 
       valid_lft forever preferred_lft forever
10: br-prod: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN 
    link/ether 06:e9:2e:2e:73:4d brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.5/24 brd 192.168.0.255 scope global br-prod
    inet6 fe80::d86a:79ff:fe45:af1f/64 scope link 
       valid_lft forever preferred_lft forever

the bridge i'm interested in use is br-prod which was created by the following commands

# ovs-vsctl add-br br-prod  -> bridge is created
# ovs-vsctl add-bond br-prod bond1 eth2 eth3 -> bonded interfaces are added

debian's ifup sets the ipaddr, when salt was run the bridge was already up and configured

i'm running 0.17.5

thanks!
