On Windows with Salt v2014.7.1 (masterless), I'm getting a traceback error at the very end of the output when I set the log level to debug. Doesn't seem to impact execution of the states; I'm not sure what exactly is failing...

```
2015-02-07 12:58:41,254 [salt.loaded.int.module.cmdmod][DEBUG   ] output: File not found - C:\salt\var\cache\salt\minion\highstate.p
2015-02-07 12:58:41,254 [salt.loader      ][DEBUG   ] Failed to import returner :
Traceback (most recent call last):
  File "salt/loader.py", line 621, in gen_module
ImportError: No module named 
```

_C:\salt\salt-call.exe --local --versions_:

```
           Salt: 2014.7.1
         Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
         Jinja2: 2.7.1
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.1.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```
