### Description of Issue/Question

### Setup
(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)

1. Have a simple state that manages a file with `file.managed`:
```
/tmp/foo.txt:
  file.managed:
    - contents: abc
```
2. Run state.apply foo

```
----------
          ID: /tmp/foo.txt
    Function: file.managed
      Result: True
     Comment: File /tmp/foo.txt updated
     Started: 22:04:33.651334
    Duration: 6.235 ms
     Changes:   
              ----------
              diff:
                  New file

Summary for local
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:   6.235 ms
```

```
    "return": {
        "file_|-/tmp/foo.txt_|-/tmp/foo.txt_|-managed": {
            "__id__": "/tmp/foo.txt", 
            "__run_num__": 0, 
            "__sls__": "foo", 
            "changes": {
                "diff": "New file"
            }, 
            "comment": "File /tmp/foo.txt updated", 
            "duration": 6.235, 
            "name": "/tmp/foo.txt", 
            "pchanges": {}, 
            "result": true, 
            "start_time": "22:04:33.651334"
        }
```

3. Modify foo state so that file would be changed

```
/tmp/foo.txt:
  file.managed:
    - contents: abcdef
```

Run salt with test=true
```
----------
          ID: /tmp/foo.txt
    Function: file.managed
      Result: None
     Comment: The file /tmp/foo.txt is set to be changed
     Started: 22:05:03.622473
    Duration: 5.185 ms
     Changes:   
              ----------
              diff:
                  --- 
                  +++ 
                  @@ -1 +1 @@
                  -abc
                  +abcdef

Summary for local
------------
Succeeded: 1 (unchanged=1, changed=1)
Failed:    0
------------
Total states run:     1
Total run time:   5.185 ms
```

```
    "return": {
        "file_|-/tmp/foo.txt_|-/tmp/foo.txt_|-managed": {
            "__id__": "/tmp/foo.txt", 
            "__run_num__": 0, 
            "__sls__": "foo", 
            "changes": {
                "diff": "--- \n+++ \n@@ -1 +1 @@\n-abc\n+abcdef\n"
            }, 
            "comment": "The file /tmp/foo.txt is set to be changed", 
            "duration": 5.185, 
            "name": "/tmp/foo.txt", 
            "pchanges": {
                "diff": "--- \n+++ \n@@ -1 +1 @@\n-abc\n+abcdef\n"
            }, 
            "result": null, 
            "start_time": "22:05:03.622473"
        }
    }, 
```

It shows that it both: changed and would change this file:
```
Succeeded: 1 (unchanged=1, changed=1)
```

I would expect it to only tell me that it would change it, not that it did change the file.
I see that it populates both `pchanges` and `changes`, which seem the root cause for this. This is further confirmed by the discussion in #40208.

### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
