Salt: 2014.1.6
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.3.1
##             ZMQ: 4.0.4
## in states/keystone.py,line 187:

```
173     else:
174         # Create that user!
175         __salt__['keystone.user_create'](name=name,
176                                          password=password,
177                                          email=email,
178                                          tenant_id=tenant_id,
179                                          enabled=enabled,
180                                          profile=profile,
181                                          **connection_args)
182         if roles:
183             for tenant_role in roles[0].keys():
184                 for role in roles[0][tenant_role]:
185                     __salt__['keystone.user_role_add'](user=name,
186                                                        role=role,
187                                                        tenant_role=tenant_role,
188                                                        profile=profile,
189                                                        **connection_args)
190         ret['comment'] = 'Keystone user {0} has been added'.format(name)
191         ret['changes']['User'] = 'Created'
192 
193     return ret
```

---

it should be :   tenant=tenant_role

this bug makes you the first time use "keystone.user_present" function will fail, and you should run your command again then you well succeed.
