i try to get the example from the docs working. im running 2014.1.5 on the master and on the minion. the master is a ubuntu-server box and the client windows 7 ultimate. here is what i tried on the master:

```
salt 'tsmp2014060035' reg.create_key HKEY_CURRENT_USER 'SOFTWARE\Salt' 'version' '0.97'    
tsmp2014060035:
    The minion function caused an exception: Traceback (most recent call last):
      File "salt/minion.py", line 796, in _thread_return
      File "salt/modules/reg.py", line 142, in create_key
    ValueError: Could not convert the data to the specified type.
```

on the minion running the debugging mode:

```
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140702124542103101', '
tgt': 'tsmp2014060035', 'ret': '', 'user': 'sudo_administrator', 'arg': ['HKEY_C
URRENT_USER', 'SOFTWARE\\Salt', 'version', 0.97], 'fun': 'reg.create_key'}
[WARNING ] The minion function caused an exception
Traceback (most recent call last):
  File "salt/minion.py", line 796, in _thread_return
  File "salt/modules/reg.py", line 142, in create_key
ValueError: Could not convert the data to the specified type.
[INFO    ] Returning information for job: 20140702124542103101
[INFO    ] User sudo_administrator Executing command reg.create_key with jid 201
40702124619831199
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140702124619831199', '
tgt': 'tsmp2014060035', 'ret': '', 'user': 'sudo_administrator', 'arg': ['HKEY_C
URRENT_USER', 'SOFTWARE\\Salt', 'version', 0.97], 'fun': 'reg.create_key'}
[INFO    ] Returning information for job: 20140702124619831199
[INFO    ] User sudo_administrator Executing command reg.create_key with jid 201
40702124724589256
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140702124724589256', '
tgt': 'tsmp2014060035', 'ret': '', 'user': 'sudo_administrator', 'arg': ['HKEY_C
URRENT_USER', 'SOFTWARE\\Salt', 'version', 0.97], 'fun': 'reg.create_key'}
[INFO    ] Returning information for job: 20140702124724589256
```

for the rest im not having problems with the windows minion. i mostly use it to install packages and stuff. thanks :)
