**Description**
Running `test.versions` reports `version: Darwin 18.2.0 ` should be `version: 10.14.3 x86_64`
This is on a 10.14 (Mojave) machine but see the same on 10.13 (High sierra) also.

```
    System Versions:
               dist: darwin 18.2.0 
             locale: UTF-8
            machine: x86_64
            release: 18.2.0
             system: Darwin
            version: Darwin 18.2.0 
```
I was expecting version to show
```
            version: 10.14.3 x86_64
```
not
```
            version: Darwin 18.2.0 
```
I am on a 10.14.3 machine
```
Mac-2:~ jenkins$ sw_vers -productVersion
10.14.3
```


**Versions Report**

```
    Salt Version:
               Salt: 3001rc1
     
    Dependency Versions:
               cffi: 1.12.2
           cherrypy: 17.4.1
           dateutil: 2.8.0
          docker-py: Not Installed
              gitdb: 2.0.6
          gitpython: 2.1.15
             Jinja2: 2.10.1
            libgit2: Not Installed
           M2Crypto: Not Installed
               Mako: 1.0.7
       msgpack-pure: Not Installed
     msgpack-python: 0.5.6
       mysql-python: Not Installed
          pycparser: 2.19
           pycrypto: Not Installed
       pycryptodome: 3.9.7
             pygit2: Not Installed
             Python: 3.7.4 (default, May 26 2020, 11:48:02)
       python-gnupg: 0.4.4
             PyYAML: 5.1.2
              PyZMQ: 18.0.1
              smmap: 3.0.4
            timelib: 0.2.4
            Tornado: 4.5.3
                ZMQ: 4.3.1
     
    System Versions:
               dist: darwin 18.2.0 
             locale: UTF-8
            machine: x86_64
            release: 18.2.0
             system: Darwin
            version: Darwin 18.2.0 
```

