On the first run this state fails with "State docker.pulled found in sls is unavailable" - second run it succeeds:

```
# dockerpy-salt-issue.sls
docker.io:
  pkg.installed

docker-py:
  pkg.installed:
    - name: python-pip
  pip.installed:
    - require:
      - pkg: python-pip

mysql:
  docker.pulled
```

Command run: `sudo salt-call --local state.sls dockerpy-salt-issue`

Versions:

```
# salt-call --versions
           Salt: 2014.1.10
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```

This, and logs from first and second run can be found here: https://gist.github.com/akafred/b420d0bbb53cb21af39f
