Sometime after revision a25ce38 the FX2 proxy minion broke. I don't know where, but it went from returning detailed output to empty data.

Working: (a25ce38)

```
cptbc15en1.da2.cpt.adobe.net:
    ----------
    chassis:
        ----------
        Main Board:
            ----------
            fqdd:
                System.Chassis.1#Infrastructure.1
            fw_version:
                1.10.A00.201410066
            name:
                Main Board
    cmc:
        ----------
        cmc:
            ----------
            cmc_version:
                1.30.200.201508062451
            name:
                cmc
            updateable:
                Y
    server:
        ----------
        server-1:
            ----------
            blade_type:
                PowerEdge FC630
            gen:
                iDRAC8
            idrac_version:
                2.20.20.20 (41)
            name:
                server-1
            updateable:
                Y
        server-2:
            ----------
            blade_type:
                PowerEdge FC630
            gen:
                iDRAC8
            idrac_version:
                2.20.20.20 (41)
            name:
                server-2
            updateable:
                Y
        server-3:
            ----------
            blade_type:
                PowerEdge FC630
            gen:
                iDRAC8
            idrac_version:
                2.20.20.20 (41)
            name:
                server-3
            updateable:
                Y
        server-4:
            ----------
            blade_type:
                PowerEdge FC630
            gen:
                iDRAC8
            idrac_version:
                2.20.20.20 (41)
            name:
                server-4
            updateable:
                Y
    switch:
        ----------
        switch-1:
            ----------
            fw_version:
                9.7(0.0)
            hw_version:
                A00
            model_name:
                Dell PowerEdge FN 2210S IOA
            name:
                switch-1
        switch-2:
            ----------
            fw_version:
                9.7(0.0)
            hw_version:
                A00
            model_name:
                Dell PowerEdge FN 2210S IOA
            name:
                switch-2
```

Not working: (seen in `2015.8.1-848-g3a729c2` and `2015.8.1-846-gfed4c6f`)

```
cptbc1en1.da2.cpt.adobe.net: 
   ---------- 
   chassis: 
       ---------- 
   cmc: 
       ---------- 
   server: 
       ---------- 
   switch: 
       ----------
```

Looks like a job for @cro .
