In a brand new environment I had not run "salt '*' saltutil.sync_grains"  to get the grains file down to the minions.   So everytime I tried to run something on a region it would just return nothing and go back to the prompt.

When I went to the node itself and looked at the log I saw this:
2013-08-20 20:20:32,195 [salt.minion      ][ERROR   ] Targeted grain "region" not found
2013-08-20 20:20:32,196 [salt.minion      ][ERROR   ] Targeted grain "roles" not found
2013-08-20 20:20:37,645 [salt.minion      ][ERROR   ] Targeted grain "region" not found
2013-08-20 20:20:37,646 [salt.minion      ][ERROR   ] Targeted grain "roles" not found
2013-08-20 20:21:04,041 [salt.minion      ][ERROR   ] Targeted grain "region" not found
2013-08-20 20:21:04,042 [salt.minion      ][ERROR   ] Targeted grain "roles" not found
2013-08-20 20:21:14,078 [salt.minion      ][ERROR   ] Targeted grain "region" not found
2013-08-20 20:21:14,079 [salt.minion      ][ERROR   ] Targeted grain "roles" not found

After I saw those errors I went and found out I needed to run the saltutil.sync_grains and once I did that the test_ping worked fine.  

salt --versions-report
           Salt: 0.16.3
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2

salt 'admin1*' test.versions_report
admin1.notarealdomain.com:
               Salt: 0.16.3
             Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
             Jinja2: 2.6
           M2Crypto: 0.21.1
     msgpack-python: 0.1.10
       msgpack-pure: Not Installed
           pycrypto: 2.4.1
             PyYAML: 3.10
              PyZMQ: 13.0.0
                ZMQ: 3.2.2
