```
In [62]: cmd={'fun': 'runner.manage.status', 'mode': 'async'}

In [63]: cmd['token']='1188e5e00f22ea5d4053746d85784c54'     

In [64]: client.run(cmd)
---------------------------------------------------------------------------
EauthAuthenticationError                  Traceback (most recent call last)
<ipython-input-64-7aaba630c964> in <module>()
----> 1 client.run(cmd)

/usr/local/python27/lib/python2.7/site-packages/salt/client/api.pyc in run(self, cmd)
    117 
    118         executor = getattr(self, '{0}_{1}'.format(client, mode))
--> 119         result = executor(**cmd)
    120         return result
    121 

/usr/local/python27/lib/python2.7/site-packages/salt/client/api.pyc in runner_async(self, **kwargs)
    144         of the function to call
    145         '''
--> 146         return self.runnerClient.master_call(**kwargs)
    147 
    148     runner_sync = runner_async # always runner async, so works in either mode

/usr/local/python27/lib/python2.7/site-packages/salt/runner.pyc in master_call(self, **kwargs)
    125         ret = sreq.send('clear', load)
    126         if ret == '':
--> 127             raise salt.exceptions.EauthAuthenticationError
    128         return ret
    129 

EauthAuthenticationError: 
```
