**State:**

``` YAML
some-files:
    file.recurse:
        - name: c:\MaxQuant\
        - source: salt://win/repo/maxquant/
        - clean: True
```

Applying this state with `test=True` always shows changes, even if the target is already in sync with the source:

```
----------
          ID: C:\MaxQuant\
    Function: file.recurse
      Result: None
     Comment: #### C:\MaxQuant\1.3.0.5\bin\icons\source\_svn\entries ####
              The following values are set to be changed:
              diff: 


              #### C:\MaxQuant\1.3.0.5\bin\conf\maxquantAnnot.txt.gz ####
              The following values are set to be changed:
              diff: Replace binary file
```

**Master (Ubuntu 13.10):**

```
           Salt: 2014.1.3
         Python: 2.7.5+ (default, Feb 27 2014, 19:37:08)
         Jinja2: 2.7
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```

**Minion (Windows 7 Enterprise x64 en_US):**

```
               Salt: 2014.1.3
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.2
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.11
              PyZMQ: 14.1.1
                ZMQ: 4.0.4
```
