### Description of Issue/Question
When I try to use file.find inside a state in order to copy a file the highstate output breaks becasue of it:
I am using `salt-ssh` but i believe that would be the case with the normal minion too but i haven't tried it yet.
```
JSON Render failed for: ['cp', '/usr/local/src/ioncube/ioncube_loader_lin_5.5.so', '/usr/local/php-fpm/lib/php/extensions/no-debug-non-zts-20121212']
```
The full output:
```
    ['cp', '/usr/local/src/ioncube/ioncube_loader_lin_5.5.so', '/usr/local/php-fpm/lib/php/extensions/no-debug-non-zts-20121212']
    {
        "local": {
            "fun_args": [
                "/var/tmp/.root_29995b_salt/salt_state.tgz", 
                "test=None", 
                "pkg_sum=ce6f70e504247d1421228a88e8ceaabe7d675cacbb5fa2e76fb07df0a9521899", 
                "hash_type=sha256"
            ], 
            "jid": "20170605204027834597", 
            "return": {
                "module_|-install_ioncube_|-file.find_|-run": {
                    "comment": "Module function file.find executed", 
                    "name": "file.find", 
                    "start_time": "20:40:27.878979", 
                    "result": true, 
                    "duration": 13.108, 
                    "__run_num__": 0, 
                    "changes": {
                        "ret": [
                            "cp /usr/local/src/ioncube/ioncube_loader_lin_5.5.so /usr/local/php-fpm/lib/php/extensions/no-debug-non-zts-20121212:\n\n"
                        ]
                    }, 
                    "__id__": "install_ioncube"
                }
            }, 
            "retcode": 0, 
            "fun": "state.pkg", 
            "id": "remoteserver", 
            "out": "highstate"
        }
    }
```

### Setup
```
install_ioncube:
  module.run:
    - name: file.find
    - path: /usr/local/php-fpm/lib/php/extensions/
    - kwargs: {name: 'no-debug-non-zts-*', maxdepth: 1, exec: 'cp /usr/local/src/ioncube/ioncube_loader_lin_5.5.so {}'}
```
I know that if i use bash i would add `\ ;` to the end of my command but nothing worked. however using the above state makes the file copied correclty to the desired path but the state output thats is my issue 
### Steps to Reproduce Issue
Try the state above or similar i don't know if the rest of bash commands will be the same or not but my problem when i tried to copy a file

### Versions Report
```
 salt-ssh --versions
Salt Version:
           Salt: 2016.11.5
 
Dependency Versions:
           cffi: 1.9.1
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: 0.24.6
        libnacl: 1.4.3
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: 3.4.3
         pygit2: 0.24.2
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 3.10.0-514.16.1.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core

```
