### Description of Issue/Question
When a runner is run manually the fun name in the event is `runner.<module>.<function>`:

```
salt/run/20180626100441393224/ret       {
    "_stamp": "2018-06-26T09:04:41.635029", 
    "fun": "runner.example.test", 
    "fun_args": [], 
    "jid": "20180626100441393224", 
    "return": true, 
    "success": true, 
    "user": "sudo_luke"
}
```

When run via a schedule it is `<module>.<function>`:

```
__schedule_return       {
    "_stamp": "2018-06-26T09:09:13.193176", 
    "cmd": "_return", 
    "fun": "example.test", 
    "fun_args": [], 
    "id": "salt-master_master", 
    "jid": "req", 
    "pid": 49228, 
    "return": true, 
    "schedule": "example", 
    "success": true
}
```

### Setup
(Please provide relevant configs and/or SLS files (Be sure to remove sensitive info).)
I added the following to the salt master config:

```
schedule:
  example:
    function: example.test
    minutes: 1
    maxrunning: 1
    run_on_start: true
```

### Steps to Reproduce Issue
(Include debug logs if possible and relevant.)
Add the above lines to the salt master config (changing example.test to any runner). Check the events using `sudo salt-run state.event pretty=True`, then run the runner manually and see the difference.

### Versions Report
(Provided by running `salt --versions-report`. Please also mention any differences in master/minion versions.)
```
$ salt --versions-report
Salt Version:
           Salt: 2017.7.2
 
Dependency Versions:
           cffi: 1.11.5
       cherrypy: Not Installed
       dateutil: 2.2
      docker-py: Not Installed
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
         Jinja2: 2.10
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.18
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.9 (default, Jun 29 2016, 13:08:31)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 14.4.0
           RAET: Not Installed
          smmap: 0.8.2
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
 
System Versions:
           dist: debian 8.10 
         locale: UTF-8
        machine: x86_64
        release: 3.16.0-4-amd64
         system: Linux
        version: debian 8.10 
```