I want to be able to use wildcard includes in an sls, for example, in salt:/a/b/init.sls:

```
include:
  - a.b.c.*
```

According to the 0.9.9 release notes this should be possible:
http://docs.saltstack.com/topics/releases/0.9.9.html

However, I am getting the error "Specified SLS in a.b.c.\* environment base is not available on the salt master" It works if I hard code the include, such as:

```
include:
  - a.b.c.hardcode
```

My salt master version report:

```
# salt --versions-report
           Salt: 0.16.3
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
