On 2014.1.10, I was developing a master tops modules, and I see the following in my logs before connecting any minions:

```
2014-09-13 08:29:27,690 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:27,818 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,008 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,010 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,118 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,183 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,286 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,462 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,614 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,787 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:28,919 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,028 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,055 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,092 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,444 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,555 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,713 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:29,785 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:30,031 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
2014-09-13 08:29:30,372 [salt.loaded.ext.top.wt                      ][WARNING ] blahblahblah
```

I only logged that line in the global scope of the module. Is the modules really loaded 20 times? This seem a bit excessive. Here's the relevant master config:

```
master_tops:
  wt: True
```
