This is so frustrating... :( Host globbing...  BASIC thing.... does not seem to work...

salt '*' test.ping --out text  | grep ap1 | wc -l 
36

salt '*.ap1.xxx.com' test.ping --out text  | grep ap1 | wc -l
4

They should match. Hosts are behind a syndic.

Syndic:

```
root@truth:~# salt --versions-report
           Salt: 0.14.0
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: not installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.0.0
```

Master master:

```
root@apex:~# salt --versions-report
           Salt: 0.14.0
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: not installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
```
