**Description**
Running salt-call state.apply from a minion returns an unreadable summary of the applied states.

**Steps to Reproduce the behavior**
We recently upgraded our salt masters and minions to 2019.2.2.
After running systemctl restart salt-master we started seeing salt-call summary output that looks like the below.
This is a snapshot of the last state run as well as the summary.

``` 
ID: hdfs-delete-snapshot\x1b[0;0m\n    \x1b[0;32mFunction: file.managed\x1b[0;0m\n    \x1b[0;32m    Name: /root/hdfs_delete_snapshot.sh\x1b[0;0m\n    \x1b[0;32m  Result: True\x1b[0;0m\n    \x1b[0;32m Comment: File /root/hdfs_delete_snapshot.sh is in the correct state\x1b[0;0m\n    \x1b[0;32m Started: 16:58:09.310174\x1b[0;0m\n    \x1b[0;32mDuration: 10.232 ms\x1b[0;0m\n\x1b[0;32m     Changes:   \x1b[0;0m\n\x1b[0;32m----------\x1b[0;0m\n    \x1b[0;32m      ID: /root/hdfs_delete_snapshot.sh\x1b[0;0m\n    \x1b[0;32mFunction: cron.present\x1b[0;0m\n    \x1b[0;32m  Result: True\x1b[0;0m\n    \x1b[0;32m Comment: Cron /root/hdfs_delete_snapshot.sh already present\x1b[0;0m\n    \x1b[0;32m Started: 16:58:09.320568\x1b[0;0m\n    \x1b[0;32mDuration: 54.658 ms\x1b[0;0m\n\x1b[0;32m     Changes:   \x1b[0;0m\n\x1b[0;36m\nSummary for local\n--------------\x1b[0;0m\n\x1b[0;32mSucceeded: 265\x1b[0;0m (\x1b[0;32mchanged=121\x1b[0;0m)\n\x1b[0;31mFailed:     93\x1b[0;0m\n\x1b[0;36m--------------\nTotal states run:     358\x1b[0;0m\n\x1b[0;36mTotal run time:    18.271 s\x1b[0;0m'
```

**Expected behavior**
Historically we have received a readable, colored return listing the results
The following is from a working minion attached to a different salt master just to show "expected behavior" if it isn't clear.

```
----------
          ID: fuse-sshfs-package
    Function: pkg.installed
      Result: True
     Comment: All specified packages are already installed
     Started: 17:24:37.459390
    Duration: 24.848 ms
     Changes:

Summary for local
--------------
Succeeded: 155 (changed=15)
Failed:      3
--------------
Total states run:     158
Total run time:    49.189 s
```

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Versions Report**
Salt master version: 2019.2.2
Salt minion version: 2019.2.2

Salt master versions report

```
Salt Version:
           Salt: 2019.2.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8.1
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.33.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.6.8 (default, Aug  7 2019, 17:28:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.4.2
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.5.1804 Core
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 3.10.0-862.2.3.el7.x86_64
         system: Linux
        version: CentOS Linux 7.5.1804 Core
```
</details>
