File.append behaves differently in salt-ssh. Here is an example:

```
sudo salt-ssh dev-control file.append /etc/hosts "172.30.0.138 salt dev-control"
dev-control:
    Wrote 3 lines to "/etc/hosts"

sudo salt dev-control file.append /etc/hosts "172.30.0.138 salt dev-control"
dev-control:
    Wrote 1 lines to "/etc/hosts"

salt-ssh --versions-report
           Salt: 2014.1.10
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2

salt --versions-report
           Salt: 2014.1.10
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
