### Description of Issue/Question
When I run this command that should only install a specific update "Microsoft ForeFront Protection 2010"

salt -C 'G@os:Windows and *' win_wua.list_update KB2461484 install=true

or 

salt -C 'G@os:Windows and * and not S@172.27.143.0/24' win_wua.list_updates categories=['Forefront Endpoint Protection 2010'] install=true

its installs ALL updates available for that server

cloud-hyp10.cloudstack.dk:
    ----------
    Message:
        Installation Succeeded
    NeedsReboot:
        True
    Success:
        True
    Updates:
        ----------
        1ee57033-1eba-47b8-b547-e9dfdc6a2127:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 (KB4036586)
        3823e99f-17fd-43bd-8793-20af6d15b4ba:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                Windows Malicious Software Removal Tool for Windows 8, 8.1, 10 and Windows Server 2012, 2012 R2, 2016 x64 Edition - September 2017 (KB890830)
        56ea2dc9-15e6-4ab3-ac41-084b1b8158d1:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                2017-09 Security Only Update for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 on Windows 8.1 and Server 2012 R2 for x64 (KB4041092)
        87df9a20-783b-4122-921d-eb2df175c0fe:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                2017-09 Security Monthly Quality Rollup for Windows Server 2012 R2 for x64-based Systems (KB4038792)
        9516efa8-6493-43de-979c-ebf2aa89aa69:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                2017-09 Security Only Quality Update for Windows Server 2012 R2 for x64-based Systems (KB4038793)
        dc4eb637-5391-4ca8-8f08-98584d61effa:
            ----------
            AlreadyDownloaded:
                True
            RebootBehavior:
                Poss Reboot
            Result:
                Installation Succeeded
            Title:
                2017-09 Security and Quality Rollup for .NET Framework 3.5, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7 on Windows 8.1 and Server 2012 R2 for x64 (KB4041085)



### Setup
No setup command issue from the command line

### Steps to Reproduce Issue
Simply run the command again when there are more than one update avialable

### Versions Report
Salt Version:
           Salt: 2016.11.5

Dependency Versions:
           cffi: Not Installed
       cherrypy: unknown
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.7
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: 3.4.3
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: 2.0.3
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.3.1611 Core
        machine: x86_64
        release: 3.10.0-514.el7.x86_64
         system: Linux
        version: CentOS Linux 7.3.1611 Core
