### Description of Issue/Question

Trying to import keypair in AWS EC2, in a different region than the default one.
### Setup

Salt version: `salt 2015.8.3 (Beryllium)`
### Steps to Reproduce Issue

```
import salt

kwargs = {
    'keyname': 'aws-key-pair',
    'file': '/etc/salt/ssh_keys/ssh_key.pub',
    'location': 'us-west-1'
}
cloud_client = salt.cloud.CloudClient('/etc/salt/cloud')
cloud_client.action('import_keypair', provider='aws-provider', kwargs=kwargs)
```

Debug logs:

```
Trying to execute 'ec2.import_keypair' with the following kwargs: {'keyname': 'aws-key-pair', 'location': u'us-west-1', 'file': u'/etc/salt/ssh_keys/ssh_key.pub'}
Using AWS endpoint: ec2.us-east-1.amazonaws.com
AWS Request: https://ec2.us-east-1.amazonaws.com/?Action=ImportKeyPair&KeyName=aws-key-pair&PublicKeyMaterial=.......
AWS Response Status Code: 200
```
### Versions Report

```
# salt --versions-report
Salt Version:
           Salt: 2015.8.3-109-g2ecdec8

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Mar  1 2015, 12:57:24)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: Not Installed
       cherrypy: 4.0.0
       dateutil: 2.2
          gitdb: 0.5.4
      gitpython: 0.3.2 RC1
          ioflo: Not Installed
        libnacl: 1.4.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.5
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 8.2
        machine: x86_64
        release: 3.16.0-4-amd64
         system: debian 8.2
```
