In our dev/testing environment we're constantly deploying our software along with Hadoop and various distributed storage services like HBase, Cassandra, Accumulo, etc. These services need to come up in a specific order, so we're making heavy use of the state.overstate runner to make this happen. Usually things are fine, but when we're dealing with deployments of a large size (100-200 node clusters) we consistently run into an issue where the orchestration is failing with errors like:

foo-dn-107:
- {error: 'The function "state.sls" is running as PID 6119 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-13:
- {error: 'The function "state.sls" is running as PID 5890 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-146:
- {error: 'The function "state.sls" is running as PID 6057 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-177:
- {error: 'The function "state.sls" is running as PID 5863 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-183:
- {error: 'The function "state.sls" is running as PID 6848 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-36:
- {error: 'The function "state.sls" is running as PID 5966 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-40:
- {error: 'The function "state.sls" is running as PID 5890 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-48:
- {error: 'The function "state.sls" is running as PID 5930 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-75:
- {error: 'The function "state.sls" is running as PID 5911 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}
  foo-dn-91:
- {error: 'The function "state.sls" is running as PID 6094 and was started at 2014,
  May 15 23:40:22.562154 with jid 20140515234022562154'}

Here's a gist with some more information about our environment: https://gist.github.com/abemusic/7f32c38677f78fd1d0c5

With enough retries we can usually get everything up and running, but I'm trying to track down why this is happening so we can fix it. I found where the error is returning in salt.modules.state::running(), but I'm not exactly sure what's going on. Maybe something in the lowstate that I'm not at all familiar with. At any rate, we really need to figure out how to consistently execute our provisioning so multiple tries aren't necessary. This problem really slows down our testing process and is wasting money because we're not using our cloud-based infrastructure in an efficient manner. It also requires bringing in folks (myself) that can help get the environment in a stable state.

If anyone has any thoughts on what's going on or some things to try, please let us know!
