### Description of Issue/Question

When using salt-api to call a runner I am seeing the following error:

```
2016-07-05 12:22:58,094 [salt.transport.ipc][ERROR   ][11585] Exception occurred while handling stream: [Errno 0] Success
```
### Setup
1. install salt-api, salt-master
2. install cherrypy
### Steps to Reproduce Issue
1. `curl -sS localhost:8000/run -H 'Accept: application/x-yaml' -d client='runner' -d fun='jobs.active' -d username='saltdev' -d password='saltdev' -d eauth='pam'`

I also saw this error more frequently when using this custom runner:

```
import salt.client

def test_func():
    caller = salt.client.Caller()
    return caller.cmd('test.ping')
```

> Note: This error did not show up every time, but out of 5 times running this it showed up about 3 times. 
### Versions Report

```
Salt Version:
           Salt: 2016.3.1-364-gedd6b95

Dependency Versions:
           cffi: 0.8.6
       cherrypy: 6.0.2
       dateutil: 2.5.3
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: 0.21.0
        libnacl: 1.4.3
       M2Crypto: 0.24.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: 1.2.3
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: 0.21.4
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.4.5.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```

Also tested 2016.3.1
