### Description of Issue/Question
```
[root@salt-master-01 ~]# wget https://repo.saltstack.com/yum/redhat/6/x86_64/2016.11/SRPMS/salt-2016.11.3-1.el6.src.rpm
--2017-03-04 15:59:38--  https://repo.saltstack.com/yum/redhat/6/x86_64/2016.11/SRPMS/salt-2016.11.3-1.el6.src.rpm
Resolving repo.saltstack.com... 198.199.77.106, 2604:a880:400:d0::2:e001
Connecting to repo.saltstack.com|198.199.77.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8396800 (8.0M) [application/octet-stream]
Saving to: “salt-2016.11.3-1.el6.src.rpm”

100%[=========================================================================================================================================================================>] 8,396,800    253K/s   in 31s

2017-03-04 16:00:16 (266 KB/s) - “salt-2016.11.3-1.el6.src.rpm” saved [8396800/8396800]

[root@salt-master-01 ~]# rpm -i salt-2016.11.3-1.el6.src.rpm
error: unpacking of archive failed on file /root/rpmbuild/SOURCES/salt-2016.11.3.tar.gz;58bae498: cpio: read
error: salt-2016.11.3-1.el6.src.rpm cannot be installed
[root@salt-master-01 ~]#
```
I tried downloading from different servers but I get the same error message.
