### Description of Issue/Question
user.present state fails to change loginclass on FreeBSD

### Setup
vault.sls:
#### initial
```
vault:
  user.present:
    - name: vault
    - home: /nonexistent
    - createhome: false
    - shell: /usr/sbin/nologin
    - system: true
    - fullname: Vault Daemon
```

#### change default loginclass
```
vault:
  user.present:
    - name: vault
    - home: /nonexistent
    - createhome: false
    - shell: /usr/sbin/nologin
    - system: true
    - loginclass: daemon
    - fullname: Vault Daemon
```

### Steps to Reproduce Issue
Run initial state, then updated.
With updated state `salt '*' state.apply vault` fails with error in minion log:

```
2016-11-19 19:48:52,748 [salt.utils.lazy  ][DEBUG   ][15224] LazyLoaded user.present
2016-11-19 19:48:52,748 [salt.state       ][INFO    ][15224] Running state [vault] at time 19:48:52.748223
2016-11-19 19:48:52,749 [salt.state       ][INFO    ][15224] Executing state user.present for vault
2016-11-19 19:48:52,749 [salt.loaded.int.module.cmdmod][INFO    ][15224] Executing command ['pw', 'user', 'show', 'vault'] in dir
ectory '/root'
2016-11-19 19:48:52,764 [salt.loaded.int.module.cmdmod][DEBUG   ][15224] stdout: vault:*:471:471::0:0:Vault Daemon:/nonexistent:/
usr/sbin/nologin
2016-11-19 19:48:52,765 [salt.utils       ][TRACE   ][15224] Trying pysss.getgrouplist for 'vault'
2016-11-19 19:48:52,765 [salt.utils       ][TRACE   ][15224] Trying generic group list for 'vault'
2016-11-19 19:48:52,766 [salt.utils       ][TRACE   ][15224] Group list for user 'vault': '['vault']'
2016-11-19 19:48:52,767 [salt.loaded.int.module.cmdmod][INFO    ][15224] Executing command ['pw', 'usershow', '-n', 'vault'] in d
irectory '/root'
2016-11-19 19:48:52,781 [salt.loaded.int.module.cmdmod][DEBUG   ][15224] stdout: vault:*:471:471::0:0:Vault Daemon:/nonexistent:/
usr/sbin/nologin
2016-11-19 19:48:52,782 [salt.loaded.int.module.cmdmod][INFO    ][15224] Executing command ['pw', 'user', 'show', 'vault'] in dir
ectory '/root'
2016-11-19 19:48:52,796 [salt.loaded.int.module.cmdmod][DEBUG   ][15224] stdout: vault:*:471:471::0:0:Vault Daemon:/nonexistent:/
usr/sbin/nologin
2016-11-19 19:48:52,797 [salt.loaded.int.module.cmdmod][INFO    ][15224] Executing command ['pw', 'usershow', '-n', 'vault'] in d
irectory '/root'
2016-11-19 19:48:52,812 [salt.loaded.int.module.cmdmod][DEBUG   ][15224] stdout: vault:*:471:471::0:0:Vault Daemon:/nonexistent:/
usr/sbin/nologin
2016-11-19 19:48:52,812 [salt.utils       ][TRACE   ][15224] Trying pysss.getgrouplist for 'vault'
2016-11-19 19:48:52,813 [salt.utils       ][TRACE   ][15224] Trying generic group list for 'vault'
2016-11-19 19:48:52,813 [salt.utils       ][TRACE   ][15224] Group list for user 'vault': '['vault']'
2016-11-19 19:48:52,820 [salt.utils.lazy  ][DEBUG   ][15224] Could not LazyLoad user.chloginclass
2016-11-19 19:48:52,821 [salt.state       ][ERROR   ][15224] An exception occurred in this state: Traceback (most recent call las
t):
  File "/usr/local/lib/python2.7/site-packages/salt/state.py", line 1733, in call
    **cdata['kwargs'])
  File "/usr/local/lib/python2.7/site-packages/salt/loader.py", line 1652, in wrapper
    with salt.utils.context.func_globals_inject(f, **inject_globals):
  File "/usr/local/lib/python2.7/site-packages/salt/states/user.py", line 536, in present
    __salt__['user.ch{0}'.format(key)](name, val)
  File "/usr/local/lib/python2.7/site-packages/salt/loader.py", line 1055, in __getitem__
    '''
  File "/usr/local/lib/python2.7/site-packages/salt/utils/lazy.py", line 93, in __getitem__
    raise KeyError(key)
KeyError: 'user.chloginclass'
```

If i run manually `pw usermod -n vault -L daemon` it works and updates loginclass as desired.

### Versions Report
#### Master
```
Salt Version:
           Salt: 2016.3.3

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Jul  1 2016, 15:12:24)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.30-moby
         system: Linux
        version: Ubuntu 16.04 xenial
```

#### Minion
```
Salt Version:
           Salt: 2016.3.4

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.5.0
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Oct 27 2016, 01:17:05)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 16.0.1
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.4.1
            ZMQ: 4.1.5

System Versions:
           dist:
        machine: amd64
        release: 11.0-RELEASE-p2
         system: FreeBSD
        version: Not Installed
```