### Description of Issue
After upgrade 2019.2.3 -> 3000.1, minions now log this on startup.
> Function cmd.run in mine.update failed to execute
> Function grains.get in mine.update failed to execute

### Setup
Pillar:
```yaml
mine_functions:
  network.ip_addrs: []
  public_ssh_host_keys:
    mine_function: cmd.run
    cmd: cat /etc/ssh/ssh_host_*_key.pub
    python_shell: true
  public_ssh_host_names:
    mine_function: grains.get
    key: fqdn
```

### Steps to Reproduce Issue
> [DEBUG] Subprocess SignalHandlingProcess-1:3-Schedule-highstate added
> [DEBUG] schedule.handle_func: adding this job to the jobcache with data {'id': 'my-minion', 'fun': 'mine.update', 'fun_args': [], 'schedule': '__mine_interval', 'jid': '20200402095405998171', 'pid': 27261}
> [DEBUG] LazyLoaded mine.update
> [DEBUG] LazyLoaded config.merge
> [DEBUG] LazyLoaded network.ip_addrs
> [DEBUG] schedule.handle_func: adding this job to the jobcache with data {'id': 'my-minion', 'fun': 'state.apply', 'fun_args': [], 'schedule': 'highstate', 'jid': '20200402095406011098', 'pid': 27262}
> [DEBUG] LazyLoaded state.apply
> [DEBUG] LazyLoaded grains.get
> [DEBUG] LazyLoaded saltutil.is_running
> [DEBUG] LazyLoaded cmd.run
> [ERROR] Function cmd.run in mine.update failed to execute
> [DEBUG] Error: Traceback (most recent call last):
>   File "/usr/lib/python3/dist-packages/salt/modules/mine.py", line 190, in update
>     **function_kwargs
>   File "/usr/lib/python3/dist-packages/salt/utils/functools.py", line 140, in call_function
>     'got only {1}'.format(_exp_prm, _passed_prm))
> salt.exceptions.SaltInvocationError: Function expects 1 positional parameters, got only 0
> 
> [DEBUG] LazyLoaded grains.get
> [ERROR] Function grains.get in mine.update failed to execute
> [DEBUG] Error: Traceback (most recent call last):
>   File "/usr/lib/python3/dist-packages/salt/modules/mine.py", line 190, in update
>     **function_kwargs
>   File "/usr/lib/python3/dist-packages/salt/utils/functools.py", line 140, in call_function
>     'got only {1}'.format(_exp_prm, _passed_prm))
> salt.exceptions.SaltInvocationError: Function expects 1 positional parameters, got only 0
> 
> [DEBUG] LazyLoaded config.get
> [DEBUG] key: test, ret: _|-
> [DEBUG] MinionEvent PUB socket URI: /var/run/salt/minion/minion_event_13ab08ec76_pub.ipc
> [DEBUG] MinionEvent PULL socket URI: /var/run/salt/minion/minion_event_13ab08ec76_pull.ipc
> [DEBUG] Sending event: tag = _minion_mine; data = {'cmd': '_mine', 'data': {'network.ip_addrs': ['x.x.x.x']}, 'id': 'my-minion', 'clear': False, '_stamp': '2020-04-02T09:54:06.029994'}
> [DEBUG] Minion of 'salt' is handling event tag '_minion_mine'

### Versions Report
```
Salt Version:
           Salt: 3000.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.8
         Jinja2: 2.10
        libgit2: 0.26.0
       M2Crypto: 0.32.0
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.5.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: 0.26.2
         Python: 3.6.9 (default, Nov  7 2019, 10:44:02)
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
          smmap: 2.0.3
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.5

System Versions:
           dist: Ubuntu 18.04 bionic
         locale: ISO-8859-1
        machine: x86_64
        release: 4.15.0-91-generic
         system: Linux
        version: Ubuntu 18.04 bionic
```
