The following shows on the console in some integration tests:

```
03:55:54   test_multiple_sources_master_dev_merge_lists (integration.pillar.test_git_pillar.TestGitPythonAuthenticatedHTTP)

03:55:55 03:55:54,575 [salt.payload                               :147 ][CRITICAL] Could not deserialize msgpack message. This often happens when trying to read a file not in binary mode. To see message payload, enable debug logging and retry. Exception: Unpack failed: error = 0
03:55:55 03:55:54,686 [tornado.application                        :611 ][ERROR   ] Exception in callback <functools.partial object at 0xbd5edb8>
03:55:55 Traceback (most recent call last):
03:55:55   File "/usr/lib64/python2.7/site-packages/tornado/ioloop.py", line 591, in _run_callback
03:55:55     ret = callback()
03:55:55   File "/usr/lib64/python2.7/site-packages/tornado/stack_context.py", line 274, in null_wrapper
03:55:55     return fn(*args, **kwargs)
03:55:55   File "/testing/salt/minion.py", line 3139, in _process_event
03:55:55     self.mminion.returners[fstr](data['jid'])
03:55:55   File "/testing/salt/returners/local_cache.py", line 300, in get_load
03:55:55     ret = serial.load(rfh)
03:55:55   File "/testing/salt/payload.py", line 166, in load
03:55:55     return self.loads(data)
03:55:55   File "/testing/salt/payload.py", line 137, in loads
03:55:55     ret = msgpack.loads(msg, use_list=True, encoding=encoding)
03:55:55   File "msgpack/_unpacker.pyx", line 210, in msgpack._unpacker.unpackb
03:55:55 UnpackValueError: Unpack failed: error = 0

03:56:08 [CPU:0.0%|MEM:35.7%]  ... OK (14.152s)
```

This is likely due to unicode-related changes causing the payload to no longer be bytes. Should not be hard to track down. *(EDIT: famous last words...)*