### Description of Issue/Question

`startup_states: highstate` not called at boot/first time run.

log output:

```

2016-03-02 16:19:52,916 [salt.utils.schedule                                        ][ERROR   ][932] Unhandled exception running mine.update
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/salt/utils/schedule.py", line 703, in handle_func
    ret['retcode'] = self.functions.pack['__context__']['retcode']
KeyError: 'retcode'
2016-03-02 16:20:06,324 [salt.state                                                      ][ERROR   ][903] The named service haproxy is not available
2016-03-02 16:20:06,337 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] Command '/usr/sbin/service haproxy onestatus' failed with return code: 1
2016-03-02 16:20:06,337 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] output: haproxy does not exist in /etc/rc.d or the local startup
directories (/usr/local/etc/rc.d)
2016-03-02 16:20:06,349 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] Command '/usr/sbin/service haproxy onestop' failed with return code: 1
2016-03-02 16:20:06,349 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] output: haproxy does not exist in /etc/rc.d or the local startup
directories (/usr/local/etc/rc.d)
2016-03-02 16:20:06,361 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] Command '/usr/sbin/service haproxy onestart' failed with return code: 1
2016-03-02 16:20:06,361 [salt.loaded.int.module.cmdmod                                   ][ERROR   ][903] output: haproxy does not exist in /etc/rc.d or the local startup
directories (/usr/local/etc/rc.d)
2016-03-02 16:20:06,362 [salt.state                                                      ][ERROR   ][903] {'haproxy': False}

```

Running `salt-call state.highstate` works but I would like at boot time or when starting `salt` for the first time to do a `state.highstate`.
### Setup

content of `/usr/local/etc/salt/minion`

```
startup_states: highstate
```
### Steps to Reproduce Issue

New instance with:

content of `/usr/local/etc/salt/minion`

```
startup_states: highstate
```
### Versions Report

```
> salt --versions-report
Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.11 (default, Feb 20 2016, 01:20:42)
           RAET: Not Installed
        Tornado: 4.3
            ZMQ: 4.1.4
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist:   
        machine: amd64
        release: 10.2-STABLE
```
