With salt multi-master 2014.1.5, if one of the salt masters is not up we seem to be experiencing a problem where salt minions crash while trying to start.  If we downgrade to 2014.1.4, the problem goes away.

Please advise.

[root@134 salt]# salt-minion --versions-report
           Salt: 2014.1.5
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4

/etc/salt/minion

master: [192.168.1.10, 10.168.1.11]
## One of the master is powered off.

2014-07-10 11:30:10,398 [salt.loader                              ][DEBUG   ] Loaded cmdmod as virtual cmd
2014-07-10 11:30:10,404 [salt.loader                              ][DEBUG   ] Loaded virtualenv_mod as virtual virtualenv
2014-07-10 11:30:10,405 [salt.loader                              ][DEBUG   ] Loaded djangomod as virtual django
2014-07-10 11:30:10,409 [salt.loader                              ][DEBUG   ] Loaded linux_lvm as virtual lvm
2014-07-10 11:30:10,421 [salt.loader                                 ][DEBUG   ] Loaded syslog_return as virtual syslog
2014-07-10 11:30:10,421 [salt.loader                                 ][DEBUG   ] Loaded couchdb_return as virtual couchdb
2014-07-10 11:30:10,422 [salt.loader                                 ][DEBUG   ] Loaded carbon_return as virtual carbon
2014-07-10 11:30:10,422 [salt.loader                                 ][DEBUG   ] Loaded sqlite3_return as virtual sqlite3
2014-07-10 11:30:10,423 [salt.minion                                 ][DEBUG   ] I am qa134 and I am not supposed to start any proxies.
2014-07-10 11:30:10,425 [salt.log.setup                              ][ERROR   ] An un-handled exception was caught by salt's global exception handler:
KeyError: 'minion'
Traceback (most recent call last):
  File "/usr/bin/salt-minion", line 14, in <module>
    salt_minion()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 35, in salt_minion
    minion.start()
  File "/usr/lib/python2.6/site-packages/salt/**init**.py", line 224, in start
    self.minion.tune_in()
  File "/usr/lib/python2.6/site-packages/salt/minion.py", line 465, in tune_in
    minion = minion['minion']
KeyError: 'minion'
