Using shadow.set_password prints the password to the minion log file.
This creates a security issue undermining the usability of this module. 
This was created on salt 0.17.2 on Win 2012.
I have not yet test it on Linux - it might be an issue there as well.

It is printed in 3 places 2 in DEBUG and 1 in INFO:

```
2014-01-28 18:53:50,369 [salt.minion      ][INFO    ] User root Executing command shadow.set_password with jid 20140128185350264669
2014-01-28 18:53:50,369 [salt.minion      ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20140128185350264669', 'tgt': '*srv1*', 'ret': '', 'user': 'root', 'arg': ['Administrator', 'PASSWORD12345'], 'fun': 'shadow.set_password'}
2014-01-28 18:53:50,384 [salt.minion      ][DEBUG   ] Parsed args: ['Administrator', 'PASSWORD12345']
2014-01-28 18:53:50,384 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'net user Administrator PASSWORD12345' in directory 'C:\\Windows\\system32\\config\\systemprofile'
```

A quick/temp workaround might be to remove the INFO log (or just the password part) and to advertise that debug mode can leak some private info.
