Possible duplicate of #4522, but using the latest Windows 32 bit installer from the website (marked 0.15.2), I still see

```
djs-admin@master:~$ sudo salt 'windows.*' pkg.list_pkgs
windows:
    Traceback (most recent call last):
      File "salt/minion.py", line 443, in _thread_return
      File "salt/modules/win_pkg.py", line 214, in list_pkgs
      File "salt/modules/win_pkg.py", line 251, in _get_msi_software
      File "win32com/client/util.py", line 84, in next
    com_error: (-2147217392, 'OLE error 0x80041010', None, None)
```

This is on Server 2003.
