Salt seems to hang on highstate;

```
root      1569  1.0  5.4 187360 27088 ?        Sl   22:09   0:00 python /usr/bin/salt-minion
root      3702  0.0  0.0      0     0 ?        Z    22:10   0:00  \_ [sh] <defunct>
```

This seems to be triggered by;

```
2013-06-16 22:10:27,839 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'service freeswitch start' in directory '/root'
```

So the init.d script is becoming a zombie somehow.. though I'm not sure why this is happening.

Should this be considered a bug in salt, because it's not handling this gracefully? (the script exits fine for me)

Thanks

Cal
