I haven't used salt since upgrading from 2014.7.5 to 2015.5.0 . Today I noticed salt commands run against some minions do not show summary results.  Results seem to be returned correctly, but they just do not get displayed... 

Here is example of a salt run against a minion that does not display summary results. Note the last TRACE message clearly displays the results being returned..

```
[root@salt Cfg]# salt 'mesos.example.com' state.sls test -l garbage
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.example.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[TRACE   ] None of the required configuration sections, 'logstash_udp_handler' and 'logstash_zmq_handler', were found the in the configuration. Not loading the Logstash logging handlers module.
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.example.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2015-06-11T21:47:28.277142'}
[TRACE   ] get_event() received = {'tag': 'salt/event/new_client', 'data': {'_stamp': '2015-06-11T21:47:28.277142'}}
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.example.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2015-06-11T21:47:28.344879'}
[TRACE   ] get_event() received = {'tag': 'salt/event/new_client', 'data': {'_stamp': '2015-06-11T21:47:28.344879'}}
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20150611144728357341 sent to set(['mesos.example.com']) will timeout at 14:47:33.364262
[DEBUG   ] jid 20150611144728357341 return from mesos.example.com
[DEBUG   ] jid 20150611144728357341 found all minions set(['mesos.example.com'])

Executing run on ['mesos.example.com']

[DEBUG   ] get_iter_returns for jid 20150611144728459326 sent to set(['mesos.example.com']) will timeout at 14:47:33.461922
[DEBUG   ] jid 20150611144728459326 return from mesos.example.com
[DEBUG   ] jid 20150611144728459326 found all minions set(['mesos.example.com'])
[DEBUG   ] LazyLoaded highstate.output
[TRACE   ] data = {'retcode': 0, 'mesos.example.com': {'file_|-/tmp/test_|-/tmp/test_|-managed': {'comment': 'The file /tmp/test is set to be changed', 'name': '/tmp/test', 'start_time': '14:47:29.236830', 'result': None, 'duration': 4.1769999999999996, '__run_num__': 0, 'changes': {'newfile': '/tmp/test'}}}}
retcode:
    0
```

Here is example of same salt commend run against other minion with summary results displayed correctly...

```
[root@salt Cfg]# salt 'node004.example.com' state.sls test -l trace
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.zymeworks.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[TRACE   ] None of the required configuration sections, 'logstash_udp_handler' and 'logstash_zmq_handler', were found the in the configuration. Not loading the Logstash logging handlers module.
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.zymeworks.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2015-06-11T21:50:20.422801'}
[TRACE   ] get_event() received = {'tag': 'salt/event/new_client', 'data': {'_stamp': '2015-06-11T21:50:20.422801'}}
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.zymeworks.com
[DEBUG   ] Missing configuration file: ~/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2015-06-11T21:50:20.489700'}
[TRACE   ] get_event() received = {'tag': 'salt/event/new_client', 'data': {'_stamp': '2015-06-11T21:50:20.489700'}}
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20150611145020502650 sent to set(['node004.example.com']) will timeout at 14:50:25.510656
[DEBUG   ] jid 20150611145020502650 return from node004.example.com
[DEBUG   ] jid 20150611145020502650 found all minions set(['node004.example.com'])

Executing run on ['node004.example.com']

[DEBUG   ] get_iter_returns for jid 20150611145020605365 sent to set(['node004.example.com']) will timeout at 14:50:25.609366
[DEBUG   ] jid 20150611145020605365 return from node004.example.com
[DEBUG   ] jid 20150611145020605365 found all minions set(['node004.example.com'])
[DEBUG   ] LazyLoaded highstate.output
[DEBUG   ] LazyLoaded nested.output
[TRACE   ] data = {'node004.example.com': {'file_|-/tmp/test_|-/tmp/test_|-managed': {'comment': u'The file /tmp/test is set to be changed', 'name': '/tmp/test', 'start_time': '14:50:22.296445', 'result': None, 'duration': u'4.656 ms', '__run_num__': 0, 'changes': {'newfile': '/tmp/test'}}}, 'retcode': 0}
node004.example.com:
----------
          ID: /tmp/test
    Function: file.managed
      Result: None
     Comment: The file /tmp/test is set to be changed
     Started: 14:50:22.296445
    Duration: 4.656 ms
     Changes:
              ----------
              newfile:
                  /tmp/test

Summary
------------
Succeeded: 1 (unchanged=1, changed=1)
Failed:    0
------------
```

Here is versions output for salt server:

```
[root@salt Cfg]# salt --versions
           Salt: 2015.5.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 12:39:37)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

Minion that has no results shown:

```
[root@mesos ~]# salt-call --versions
           Salt: 2015.5.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 12:39:37)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```

And finally minion that shows results as expected:

```
igorwidlinski@node004 ~ $ salt-call --versions
           Salt: 2015.5.0
         Python: 2.6.6 (r266:84292, Nov 21 2013, 12:39:37)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 4.0.4
           Mako: Not Installed
```
