```
2014-01-15 21:24:38,113 [salt.loaded.int.module.cmdmod               ][ERROR   ] Command 'grep "^EMERGE_DEFAULT_OPTS" /etc/portage/make.conf | grep -vE "^#"' failed with return code: 1
2014-01-15 21:24:38,114 [salt.loaded.int.module.cmdmod               ][ERROR   ] output: 
2014-01-15 21:24:39,470 [py.warnings                                 ][WARNING ] /usr/lib64/python2.7/site-packages/salt/modules/portage_config.py:253: DeprecationWarning: portage.dep.strip_empty is deprecated and will be removed without replacement.
  new_flags = portage.dep.strip_empty(string.strip().split(' '))[1:]
```

I'm not certain why this is being reported as an error.  It's exiting with code 1 because the grep doesn't match.  It's non-fatal, the state succeeds, so this is primarily cosmetic 

It relates to this state definition:

``` python
#!pydsl

_state_name = 'enforce_binpkgs'
st = state(_state_name)
st.makeconf.present('EMERGE_DEFAULT_OPTS', contains='-GK')
```

cc: Bug #5393 
