salt-call --versions-report

```
           Salt: 2014.1.10
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.11
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```

The state file:

```
xinetd_fail2ban_test:
  module:
    - run
    - name: file.manage_file
    - m_name: '/etc/fail2ban/jail.d/xinetd.conf'
    - sfn: ''
    - ret: '{}'
    - source: None
    - source_sum: '{}'
    - user: 'root'
    - group: 'root'
    - mode: 440
    - saltenv: 'base'
    - backup: False
    - contents: |
        enabled = true
        port = all
```

and the error:

```
local:
----------
          ID: xinetd_fail2ban_test
    Function: module.run
        Name: file.manage_file
      Result: False
     Comment: The following arguments are missing: saltenv
     Changes:
```
