Hi!

If schedule not contains seconds, minion write erorr log

``` text
2014-11-26 07:37:48,874 [salt.minion      ][ERROR   ] Exception 'seconds' occurred in scheduled job
2014-11-26 07:37:49,877 [salt.minion      ][ERROR   ] Exception 'seconds' occurred in scheduled job
2014-11-26 07:37:50,880 [salt.minion      ][ERROR   ] Exception 'seconds' occurred in scheduled job
```

i delete try block
https://github.com/saltstack/salt/blob/develop/salt/minion.py#L391-L395
and got error

``` python
KeyError: 'seconds'
Traceback (most recent call last):
  File "/usr/bin/salt-minion", line 14, in <module>
    salt_minion()
  File "/usr/lib/pymodules/python2.6/salt/scripts.py", line 56, in salt_minion
    minion.start()
  File "/usr/lib/pymodules/python2.6/salt/__init__.py", line 264, in start
    self.minion.tune_in()
  File "/usr/lib/pymodules/python2.6/salt/minion.py", line 517, in tune_in
    loop_interval = self.process_schedule(minion, loop_interval)
  File "/usr/lib/pymodules/python2.6/salt/minion.py", line 388, in process_schedule
    minion.schedule.eval()
  File "/usr/lib/pymodules/python2.6/salt/utils/schedule.py", line 641, in eval
    data['_seconds'] = data['seconds']
KeyError: 'seconds'
```

schedule job

```
    schedule:
        ----------
        myscheduled_state:
            ----------
            args:
                - state_name
            function:
                state.sls
            kwargs:
                ----------
                saltenv:
                    stable
            minutes:
                10
            splay:
                60
```
