Using GitFS results in this during high state:

```
2014-03-24 09:57:51,532 [salt.master ][ERROR ] Error in function _file_list:
Traceback (most recent call last):
File "/usr/lib/pymodules/python2.7/salt/master.py", line 1637, in run_func
ret = getattr(self, func)(load)
File "/usr/lib/pymodules/python2.7/salt/fileserver/__init__.py", line 370, in file_list
ret.update(self.servers[fstr](load))
File "/usr/lib/pymodules/python2.7/salt/fileserver/gitfs.py", line 475, in file_list
return _file_lists(load, 'files')
File "/usr/lib/pymodules/python2.7/salt/fileserver/gitfs.py", line 458, in _file_lists
ret['files'] = _get_file_list(load)
File "/usr/lib/pymodules/python2.7/salt/fileserver/gitfs.py", line 497, in _get_file_list
repos = init()
File "/usr/lib/pymodules/python2.7/salt/fileserver/gitfs.py", line 136, in init
repo = git.Repo.init(rp_)
File "/usr/local/lib/python2.7/dist-packages/git/repo/base.py", line 656, in init
output = git.init(**kwargs)
File "/usr/local/lib/python2.7/dist-packages/git/cmd.py", line 227, in <lambda>
return lambda *args, **kwargs: self._call_process(name, *args, **kwargs)
File "/usr/local/lib/python2.7/dist-packages/git/cmd.py", line 456, in _call_process
return self.execute(call, **_kwargs)
File "/usr/local/lib/python2.7/dist-packages/git/cmd.py", line 335, in execute
**subprocess_kwargs
File "/usr/lib/python2.7/subprocess.py", line 679, in __init__
errread, errwrite)
File "/usr/lib/python2.7/subprocess.py", line 1249, in _execute_child
raise child_exception
OSError: [Errno 2] No such file or directory
```
