CentOS 6.5
               Salt: 0.17.5
             Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
             Jinja2: unknown
           M2Crypto: 0.20.2
     msgpack-python: 0.1.13
       msgpack-pure: Not Installed
           pycrypto: 2.0.1
             PyYAML: 3.10
              PyZMQ: 2.2.0.1
                ZMQ: 3.2.4

With my testing salt-call pkg.install postgresql-server and running a state with pkg.installed postgresql-server does not create postgres user, which is in RPM's post-install scripts. Interestingly, salt <node> pkg.install postgresql-server it did create the user...
