``` text
% curl -b /tmp/cookies.txt -sSi -H 'Accept: application/x-yaml' http://localhost:8000 -d client='runner' -d fun='jobs.lookup_jid' -d jid=20140823233206283030
HTTP/1.1 200 OK
Content-Length: 128
Access-Control-Expose-Headers: GET, POST
Access-Control-Allow-Credentials: true
Vary: Accept-Encoding
Server: CherryPy/3.3.0
Allow: GET, HEAD, POST
Cache-Control: private
Date: Sun, 24 Aug 2014 05:36:15 GMT
Access-Control-Allow-Origin: *
Content-Type: application/x-yaml
Set-Cookie: session_id=4e32b0091aa7037917ed5ee9d2054e26bc31904e; expires=Sun, 24 Aug 2014 15:36:15 GMT; Path=/

return:
- 'Exception occurred in runner jobs.lookup_jid: SaltInvocationError: lookup_jid takes
  at least 1 argument (0 given)'
```
