Running `salt minion ps.pgrep vlc.exe` results in:

```
TypeError encountered executing ps.pgrep: argument of type 'instancemethod' is not iterable.
See debug log for more info. 
Possibly a missing arguments issue:  ArgSpec(args=['pattern', 'user', 'full'], varargs=None, keywords=None, defaults=(None, False))
```

**Master:**
- **OS:** Ubuntu 13.10

```
           Salt: 2014.1.3
         Python: 2.7.5+ (default, Feb 27 2014, 19:37:08)
         Jinja2: 2.7
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3

```

**Minion:**
- **OS:** Windows 7 Enterprise SP1 AMD64 (6.1.7601 Service Pack 1 Build 7601)

```
               Salt: 2014.1.3
             Python: 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)]
             Jinja2: 2.7.1
           M2Crypto: 0.21.1
     msgpack-python: 0.4.2
       msgpack-pure: Not Installed
           pycrypto: 2.6
             PyYAML: 3.11
              PyZMQ: 14.1.1
                ZMQ: 4.0.4

```
