```
$ salt-ssh test state.apply state2
test:

Summary for test
------------
Succeeded: 1
Failed:    0
------------
Total states run:     1
Total run time:   9.102 ms

$ salt-ssh test state.apply state1
test:
----------
          ID: /tmp/dir1
    Function: file.recurse
      Result: False
     Comment: Recurse failed: none of the specified sources were found
     Started: 07:45:36.258786
    Duration: 9.809 ms
     Changes:   

Summary for test
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:   9.809 ms

$ salt-ssh test state.apply state1
test:

Summary for test
------------
Succeeded: 1
Failed:    0
------------
Total states run:     1
Total run time:   9.443 ms
```

```
$ tree /srv/salt
/srv/salt
 dir1
    file1
    file2
    file3
 dir2
    file4
    file5
    file6
 state1.sls
 state2.sls

$ cat /srv/salt/state1.sls 
/tmp/dir1:
  file.recurse:
    - source: salt://dir1

$ cat /srv/salt/state2.sls 
/tmp/dir2:
  file.recurse:
    - source: salt://dir2
```

Versions:

```
$ salt-ssh --versions-report
Salt Version:
           Salt: 2015.8.0-142-g9a01710

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.10 (default, Sep 13 2015, 20:30:50)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist: debian stretch/sid 
        machine: x86_64
        release: 4.2.0-1-amd64
         system: debian stretch/sid
```
