I've got a bunch of Ubuntu servers, which still have SaltStack 2015.5.3, which is still the most latest version for Ubuntu (the solution is in progress: #27159 ) and a bunch of CentOS server, which still have SaltStack 2015.5.5 as the latest version. Since I had upgraded my salt-master (FreeBSD) to 2015.8.0 I see regression with `nodegroups` (minions with 2015.8.0 are Ok, only minions <2015.8.0 are affected).
My `etc/master`:

``` yaml
nodegroups:
  freebsd: 'G@os:FreeBSD'
  ubuntu:  'G@os:Ubuntu'
  centos:  'G@os:CentOS'
```

Here's the output:

``` bash
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt -N freebsd grains.get saltversion
jail_salt:
    2015.8.0
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt -N ubuntu grains.get saltversion
jail_ubuntu:
    Minion did not return. [No response]
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt jail_ubuntu grains.get saltversion
jail_ubuntu:
    2015.5.3
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt -G 'os:Ubuntu' grains.get saltversion
jail_ubuntu:
    2015.5.3
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt -N centos grains.get saltversion
jail_centos:
    Minion did not return. [No response]
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt jail_centos grains.get saltversion
jail_centos:
    2015.5.5
(jail) [root#jail_salt][w:9][j:1][.../salt/states]> salt -G 'os:Centos' grains.get saltversion
jail_centos:
    2015.5.5
```
