Command I ran:

```
salt-run cloud.profile test_profile test_server
```

Exception:

```
Exception occurred in runner cloud.profile: Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/salt/client/mixins.py", line 335, in low
    data['return'] = self.functions[fun](*args, **kwargs)
  File "/usr/lib/python2.7/site-packages/salt/runners/cloud.py", line 106, in profile
    info = client.profile(prof, instances, **kwargs)
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 336, in profile
    mapper = salt.cloud.Map(self._opts_defaults(**kwargs))
  File "/usr/lib/python2.7/site-packages/salt/cloud/__init__.py", line 230, in _opts_defaults
    for provider in six.iterkeys(_providers):
RuntimeError: dictionary changed size during iteration
```

Version develop @9988310a5d75aab6da5b267acc8f38f1dd64f17e

```
Salt Version:
           Salt: 2015.5.2-5964-g9988310

Dependency Versions:
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.3.1
         Python: 2.7.5 (default, Jun 17 2014, 18:11:42)
           RAET: Not Installed
            ZMQ: 3.2.5
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
       pycrypto: 2.6.1

System Versions:
           dist: centos 7.1.1503 Core
        machine: x86_64
        release: 3.10.0-123.8.1.el7.x86_64
         system: CentOS Linux 7.1.1503 Core
```

I fixed it locally with the below patch. (Not sure if correct)

```
--- a/salt/cloud/__init__.py
+++ b/salt/cloud/__init__.py
@@ -227,7 +227,7 @@ class CloudClient(object):
                          if a.get('provider', '')]
             if providers:
                 _providers = opts.get('providers', {})
-                for provider in six.iterkeys(_providers):
+                for provider in _providers.keys():
                     if provider not in providers:
                         _providers.pop(provider)
         return opts
```

Edit: the salt version here originally read 2015.5.0 because my .git folder was not accessible to the version detector. I fixed my version report above to report the version I tested with.
