Getting this error while trying to run salt-call grains.items on Windows 2008 servers:

```
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
UnicodeEncodeError: 'ascii' codec can't encode character u'\xae' in position 9: ordinal not in range(128)
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 726, in <module>
  File "__main__.py", line 332, in bootstrap
  File "__main__.py", line 359, in chainload
  File "__main__.py", line 715, in _chainload
  File "__main__.py", line 128, in <module>
  File "__main__salt-call__.py", line 14, in <module>
  File "salt/scripts.py", line 82, in salt_call
  File "salt/cli/__init__.py", line 319, in run
  File "salt/cli/caller.py", line 148, in run
  File "salt/output/__init__.py", line 35, in display_output
  File "salt/output/grains.py", line 36, in output
UnicodeEncodeError: 'ascii' codec can't encode character u'\xae' in position 9: ordinal not in range(128)
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 726, in <module>
  File "__main__.py", line 332, in bootstrap
  File "__main__.py", line 359, in chainload
  File "__main__.py", line 715, in _chainload
  File "__main__.py", line 128, in <module>
  File "__main__salt-call__.py", line 14, in <module>
  File "salt/scripts.py", line 82, in salt_call
  File "salt/cli/__init__.py", line 319, in run
  File "salt/cli/caller.py", line 148, in run
  File "salt/output/__init__.py", line 35, in display_output
  File "salt/output/grains.py", line 36, in output
UnicodeEncodeError: 'ascii' codec can't encode character u'\xae' in position 9: ordinal not in range(128)
```

Master is running on CentOS 6.4 - 0.17.4
salt-minion is 2014.1.3.1
