There's along pause before the `[DEBUG   ] Could not LazyLoad pkg.normalize_name` log entry. I have no idea what Salt is doing in this time.

The behaviour isn't always reproducible.

```
        "repo_package_apthttps_removed": {
            "__env__": "base",
            "__sls__": "repos",
            "pkg": [
                "removed",
                {
                    "pkgs": [
                        "apt-transport-https"
                    ]
                },
                {
                    "order": 1500
                }
            ]
        },
```

```
# salt-call -ltrace state.apply repos,logstash
...
[INFO    ] Running state [repo_package_apthttps_removed] at time 01:45:56.963570
[INFO    ] Executing state pkg.removed for repo_package_apthttps_removed
[DEBUG   ] Could not LazyLoad pkg.normalize_name
[INFO    ] Executing command ['dpkg-query', '--showformat', '${Status} ${Package} ${Version} ${Architecture}\n', '-W'] in directory '/root'
[TRACE   ] stdout: install ok installed acpi 1.6-1 amd64
install ok installed acpi-support-base 0.140-5+deb7u3 all
install ok installed acpid 1:2.0.16-1+deb7u1 amd64
install ok installed adduser 3.113+nmu3 all
install ok installed apt 0.9.7.9+deb7u7 amd64
install ok installed apt-listchanges 2.85.11 all
install ok installed apt-utils 0.9.7.9+deb7u7 amd64
install ok installed aptitude 0.6.8.2-1 amd64
install ok installed aptitude-common 0.6.8.2-1 all
install ok installed at 3.1.13-2+deb7u1 amd64
install ok installed base-files 7.1wheezy8 amd64
install ok installed base-passwd 3.5.26 amd64
install ok installed bash 4.2+dfsg-0.1+deb7u3 amd64
install ok installed bash-completion 1:2.0-1 all
install ok installed bc 1.06.95-2+b1 amd64
install ok installed bind9-host 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed binutils 2.22-8+deb7u2 amd64
install ok installed bsd-mailx 8.1.2-0.20111106cvs-1+deb7u1 amd64
install ok installed bsdmainutils 9.0.3 amd64
install ok installed bsdutils 1:2.20.1-5.3 amd64
install ok installed build-essential 11.5 amd64
install ok installed busybox 1:1.20.0-7 amd64
install ok installed bzip2 1.0.6-4 amd64
install ok installed ca-certificates 20130119+deb7u1 all
install ok installed ca-certificates-java 20121112+nmu2 all
install ok installed console-setup 1.88 all
install ok installed console-setup-linux 1.88 all
install ok installed coreutils 8.13-3.5 amd64
install ok installed cpio 2.11+dfsg-0.1+deb7u1 amd64
install ok installed cpp 4:4.7.2-1 amd64
install ok installed cpp-4.6 4.6.3-14 amd64
install ok installed cpp-4.7 4.7.2-5 amd64
install ok installed cron 3.0pl1-124 amd64
install ok installed curl 7.26.0-1+wheezy13 amd64
install ok installed dash 0.5.7-3 amd64
install ok installed db5.1-util 5.1.29-5 amd64
install ok installed dbus 1.6.8-1+deb7u6 amd64
install ok installed dc 1.06.95-2+b1 amd64
install ok installed debconf 1.5.49 all
install ok installed debconf-i18n 1.5.49 all
install ok installed debian-archive-keyring 2014.3~deb7u1 all
install ok installed debian-faq 5.0.1 all
install ok installed debianutils 4.3.2 amd64
install ok installed dictionaries-common 1.12.11 all
install ok installed diffutils 1:3.2-6 amd64
install ok installed discover 2.1.2-5.2 amd64
install ok installed discover-data 2.2010.10.18 all
install ok installed dmidecode 2.11-9 amd64
install ok installed dmsetup 2:1.02.74-8 amd64
install ok installed dnsutils 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed doc-debian 6.1 all
install ok installed dpkg 1.16.16 amd64
install ok installed dpkg-dev 1.16.16 all
install ok installed dselect 1.16.16 amd64
install ok installed e2fslibs 1.42.5-1.1+deb7u1 amd64
install ok installed e2fsprogs 1.42.5-1.1+deb7u1 amd64
install ok installed eject 2.1.5+deb1+cvs20081104-13 amd64
install ok installed elasticsearch 1.5.2 all
install ok installed exim4 4.80-7+deb7u1 all
install ok installed exim4-base 4.80-7+deb7u1 amd64
install ok installed exim4-config 4.80-7+deb7u1 all
install ok installed exim4-daemon-light 4.80-7+deb7u1 amd64
install ok installed fakeroot 1.18.4-2 amd64
install ok installed file 5.11-2+deb7u8 amd64
install ok installed findutils 4.4.2-4 amd64
install ok installed fontconfig-config 2.9.0-7.1 all
install ok installed ftp 0.17-27 amd64
install ok installed g++ 4:4.7.2-1 amd64
install ok installed g++-4.7 4.7.2-5 amd64
install ok installed gcc 4:4.7.2-1 amd64
install ok installed gcc-4.6 4.6.3-14 amd64
install ok installed gcc-4.6-base 4.6.3-14 amd64
install ok installed gcc-4.7 4.7.2-5 amd64
install ok installed gcc-4.7-base 4.7.2-5 amd64
install ok installed geoip-database 20130213-1 all
install ok installed gettext-base 0.18.1.1-9 amd64
install ok installed git 1:1.7.10.4-1+wheezy1 amd64
install ok installed git-man 1:1.7.10.4-1+wheezy1 all
install ok installed gnupg 1.4.12-7+deb7u7 amd64
install ok installed gpgv 1.4.12-7+deb7u7 amd64
install ok installed grep 2.12-2 amd64
install ok installed groff-base 1.21-9 amd64
install ok installed grub-common 1.99-27+deb7u2 amd64
install ok installed grub-pc 1.99-27+deb7u2 amd64
install ok installed grub-pc-bin 1.99-27+deb7u2 amd64
install ok installed grub2-common 1.99-27+deb7u2 amd64
install ok installed gzip 1.5-1.1 amd64
install ok installed hostname 3.11 amd64
install ok installed iamerican 3.3.02-6 all
install ok installed ibritish 3.3.02-6 all
install ok installed ienglish-common 3.3.02-6 all
install ok installed ifupdown 0.7.8 amd64
install ok installed info 4.13a.dfsg.1-10 amd64
install ok installed initramfs-tools 0.109.1 all
install ok installed initscripts 2.88dsf-41+deb7u1 amd64
install ok installed insserv 1.14.0-5 amd64
install ok installed install-info 4.13a.dfsg.1-10 amd64
install ok installed installation-report 2.49 all
install ok installed iproute 20120521-3+b3 amd64
install ok installed iptables 1.4.14-3.1 amd64
install ok installed iputils-ping 3:20101006-1+b1 amd64
install ok installed isc-dhcp-client 4.2.2.dfsg.1-5+deb70u6 amd64
install ok installed isc-dhcp-common 4.2.2.dfsg.1-5+deb70u6 amd64
install ok installed iso-codes 3.41-1 all
install ok installed ispell 3.3.02-6 amd64
install ok installed java-common 0.47 all
install ok installed javascript-common 7 all
install ok installed kbd 1.15.3-9 amd64
install ok installed keyboard-configuration 1.88 all
install ok installed klibc-utils 2.0.1-3.1 amd64
install ok installed kmod 9-3 amd64
install ok installed krb5-locales 1.10.1+dfsg-5+deb7u3 all
install ok installed laptop-detect 0.13.7 amd64
install ok installed less 444-4 amd64
install ok installed libacl1 2.2.51-8 amd64
install ok installed libalgorithm-diff-perl 1.19.02-2 all
install ok installed libalgorithm-diff-xs-perl 0.04-2+b1 amd64
install ok installed libalgorithm-merge-perl 0.08-2 all
install ok installed libapt-inst1.5 0.9.7.9+deb7u7 amd64
install ok installed libapt-pkg4.12 0.9.7.9+deb7u7 amd64
install ok installed libasprintf0c2 0.18.1.1-9 amd64
install ok installed libasyncns0 0.8-4 amd64
install ok installed libattr1 1:2.4.46-8 amd64
install ok installed libavahi-client3 0.6.31-2 amd64
install ok installed libavahi-common-data 0.6.31-2 amd64
install ok installed libavahi-common3 0.6.31-2 amd64
install ok installed libbind9-80 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed libblkid1 2.20.1-5.3 amd64
install ok installed libboost-iostreams1.49.0 1.49.0-3.2 amd64
install ok installed libbsd0 0.4.2-1 amd64
install ok installed libbz2-1.0 1.0.6-4 amd64
install ok installed libc-bin 2.13-38+deb7u8 amd64
install ok installed libc-dev-bin 2.13-38+deb7u8 amd64
install ok installed libc6 2.13-38+deb7u8 amd64
install ok installed libc6-dev 2.13-38+deb7u8 amd64
install ok installed libcap2 1:2.22-1.2 amd64
install ok installed libclass-isa-perl 0.36-3 all
install ok installed libcomerr2 1.42.5-1.1+deb7u1 amd64
install ok installed libcups2 1.5.3-5+deb7u6 amd64
install ok installed libcurl3 7.26.0-1+wheezy13 amd64
install ok installed libcurl3-gnutls 7.26.0-1+wheezy13 amd64
install ok installed libcwidget3 0.5.16-3.4 amd64
install ok installed libdb5.1 5.1.29-5 amd64
install ok installed libdbus-1-3 1.6.8-1+deb7u6 amd64
install ok installed libdevmapper-event1.02.1 2:1.02.74-8 amd64
install ok installed libdevmapper1.02.1 2:1.02.74-8 amd64
install ok installed libdiscover2 2.1.2-5.2 amd64
install ok installed libdns88 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed libdpkg-perl 1.16.16 all
install ok installed libedit2 2.11-20080614-5 amd64
install ok installed libept1.4.12 1.0.9 amd64
install ok installed liberror-perl 0.17-1 all
install ok installed libevent-2.0-5 2.0.19-stable-3+deb7u1 amd64
install ok installed libexpat1 2.1.0-1+deb7u2 amd64
install ok installed libexpat1-dev 2.1.0-1+deb7u2 amd64
install ok installed libffi5 3.0.10-3 amd64
install ok installed libfile-fcntllock-perl 0.14-2 amd64
install ok installed libflac8 1.2.1-6+deb7u1 amd64
install ok installed libfontconfig1 2.9.0-7.1 amd64
install ok installed libfreetype6 2.4.9-1.1+deb7u1 amd64
install ok installed libfuse2 2.9.0-2+deb7u2 amd64
install ok installed libgc1c2 1:7.1-9.1 amd64
install ok installed libgcc1 1:4.7.2-5 amd64
install ok installed libgcrypt11 1.5.0-5+deb7u3 amd64
install ok installed libgdbm3 1.8.3-11 amd64
install ok installed libgeoip1 1.4.8+dfsg-3 amd64
install ok installed libglib2.0-0 2.33.12+really2.32.4-5 amd64
install ok installed libglib2.0-data 2.33.12+really2.32.4-5 all
install ok installed libgmp10 2:5.0.5+dfsg-2 amd64
install ok installed libgnutls26 2.12.20-8+deb7u3 amd64
install ok installed libgomp1 4.7.2-5 amd64
install ok installed libgpg-error0 1.10-3.1 amd64
install ok installed libgpgme11 1.2.0-1.4+deb7u1 amd64
install ok installed libgpm2 1.20.4-6 amd64
install ok installed libgssapi-krb5-2 1.10.1+dfsg-5+deb7u3 amd64
install ok installed libgssglue1 0.4-2 amd64
install ok installed libice6 2:1.0.8-2 amd64
install ok installed libidn11 1.25-2 amd64
install ok installed libisc84 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed libisccc80 1:9.8.4.dfsg.P1-6+nmu2+deb7u5 amd64
install ok installed libisccfg82 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed libitm1 4.7.2-5 amd64
install ok installed libjpeg8 8d-1+deb7u1 amd64
install ok installed libjs-jquery 1.7.2+dfsg-1 all
install ok installed libjson0 0.10-1.2 amd64
install ok installed libk5crypto3 1.10.1+dfsg-5+deb7u3 amd64
install ok installed libkeyutils1 1.5.5-3+deb7u1 amd64
install ok installed libklibc 2.0.1-3.1 amd64
install ok installed libkmod2 9-3 amd64
install ok installed libkrb5-3 1.10.1+dfsg-5+deb7u3 amd64
install ok installed libkrb5support0 1.10.1+dfsg-5+deb7u3 amd64
install ok installed liblcms2-2 2.2+git20110628-2.2+deb7u1 amd64
install ok installed libldap-2.4-2 2.4.31-2 amd64
install ok installed liblocale-gettext-perl 1.05-7+b1 amd64
install ok installed liblockfile-bin 1.09-5 amd64
install ok installed liblockfile1 1.09-5 amd64
install ok installed liblwres80 1:9.8.4.dfsg.P1-6+nmu2+deb7u7 amd64
install ok installed liblzma5 5.1.1alpha+20120614-2 amd64
install ok installed libmagic1 5.11-2+deb7u8 amd64
install ok installed libmount1 2.20.1-5.3 amd64
install ok installed libmpc2 0.9-4 amd64
install ok installed libmpfr4 3.1.0-5 amd64
install ok installed libncurses5 5.9-10 amd64
install ok installed libncursesw5 5.9-10 amd64
install ok installed libnewt0.52 0.52.14-11.1 amd64
install ok installed libnfnetlink0 1.0.0-1.1 amd64
install ok installed libnfsidmap2 0.25-4 amd64
install ok installed libnspr4 2:4.9.2-1+deb7u2 amd64
install ok installed libnss3 2:3.14.5-1+deb7u5 amd64
install ok installed libogg0 1.3.0-4 amd64
install ok installed libopts25 1:5.12-0.1 amd64
install ok installed libp11-kit0 0.12-3 amd64
install ok installed libpam-modules 1.1.3-7.1 amd64
install ok installed libpam-modules-bin 1.1.3-7.1 amd64
install ok installed libpam-runtime 1.1.3-7.1 all
install ok installed libpam0g 1.1.3-7.1 amd64
install ok installed libpci3 1:3.1.9-6 amd64
install ok installed libpcre3 1:8.30-5 amd64
install ok installed libpcsclite1 1.8.4-1+deb7u1 amd64
install ok installed libpgm-5.1-0 5.1.118-1~dfsg-0.1 amd64
install ok installed libpipeline1 1.2.1-1 amd64
install ok installed libpopt0 1.16-7 amd64
install ok installed libprocps0 1:3.3.3-3 amd64
install ok installed libpth20 2.0.7-16 amd64
install ok installed libpulse0 2.0-6.1 amd64
install ok installed libpython2.7 2.7.3-6+deb7u2 amd64
install ok installed libquadmath0 4.7.2-5 amd64
install ok installed libreadline5 5.2+dfsg-2~deb7u1 amd64
install ok installed libreadline6 6.2+dfsg-0.1 amd64
install ok installed librtmp0 2.4+20111222.git4e06e21-1 amd64
install ok installed libsasl2-2 2.1.25.dfsg1-6+deb7u1 amd64
install ok installed libsasl2-modules 2.1.25.dfsg1-6+deb7u1 amd64
install ok installed libselinux1 2.1.9-5 amd64
install ok installed libsemanage-common 2.1.6-6 all
install ok installed libsemanage1 2.1.6-6 amd64
install ok installed libsepol1 2.1.4-3 amd64
install ok installed libsigc++-2.0-0c2a 2.2.10-0.2 amd64
install ok installed libslang2 2.2.4-15 amd64
install ok installed libsm6 2:1.2.1-2 amd64
install ok installed libsndfile1 1.0.25-5 amd64
install ok installed libsqlite3-0 3.7.13-1+deb7u2 amd64
install ok installed libss2 1.42.5-1.1+deb7u1 amd64
install ok installed libssh2-1 1.4.2-1.1+deb7u1 amd64
install ok installed libssl-dev 1.0.1e-2+deb7u17 amd64
install ok installed libssl-doc 1.0.1e-2+deb7u17 all
install ok installed libssl1.0.0 1.0.1e-2+deb7u17 amd64
install ok installed libstdc++6 4.7.2-5 amd64
install ok installed libstdc++6-4.7-dev 4.7.2-5 amd64
install ok installed libswitch-perl 2.16-2 all
install ok installed libsystemd-login0 44-11+deb7u4 amd64
install ok installed libtasn1-3 2.13-2+deb7u2 amd64
install ok installed libtext-charwidth-perl 0.04-7+b1 amd64
install ok installed libtext-iconv-perl 1.7-5 amd64
install ok installed libtext-wrapi18n-perl 0.06-7 all
install ok installed libtimedate-perl 1.2000-1 all
install ok installed libtinfo5 5.9-10 amd64
install ok installed libtirpc1 0.2.2-5 amd64
install ok installed libtokyocabinet9 1.4.47-2 amd64
install ok installed libudev0 175-7.2 amd64
install ok installed libusb-0.1-4 2:0.1.12-20+nmu1 amd64
install ok installed libustr-1.0-1 1.0.4-3 amd64
install ok installed libuuid-perl 0.02-5 amd64
install ok installed libuuid1 2.20.1-5.3 amd64
install ok installed libvorbis0a 1.3.2-1.3 amd64
install ok installed libvorbisenc2 1.3.2-1.3 amd64
install ok installed libwrap0 7.6.q-24 amd64
install ok installed libx11-6 2:1.5.0-1+deb7u2 amd64
install ok installed libx11-data 2:1.5.0-1+deb7u2 all
install ok installed libx11-xcb1 2:1.5.0-1+deb7u2 amd64
install ok installed libxapian22 1.2.12-2 amd64
install ok installed libxau6 1:1.0.7-1 amd64
install ok installed libxcb1 1.8.1-2+deb7u1 amd64
install ok installed libxdmcp6 1:1.1.1-1 amd64
install ok installed libxext6 2:1.3.1-2+deb7u1 amd64
install ok installed libxi6 2:1.6.1-1+deb7u1 amd64
install ok installed libxml2 2.8.0+dfsg1-7+wheezy4 amd64
install ok installed libxmuu1 2:1.1.1-1 amd64
install ok installed libxtst6 2:1.2.1-1+deb7u1 amd64
install ok installed libyaml-0-2 0.1.4-2+deb7u5 amd64
install ok installed libzmq3 3.2.3+dfsg-2~bpo70+1 amd64
install ok installed libzmq3-dev 3.2.3+dfsg-2~bpo70+1 amd64
install ok installed linux-base 3.5 all
install ok installed linux-headers-3.2.0-4-amd64 3.2.68-1+deb7u2 amd64
install ok installed linux-headers-3.2.0-4-common 3.2.68-1+deb7u2 amd64
install ok installed linux-image-3.2.0-4-amd64 3.2.68-1+deb7u2 amd64
install ok installed linux-image-amd64 3.2+46 amd64
install ok installed linux-kbuild-3.2 3.2.17-1 amd64
install ok installed linux-libc-dev 3.2.68-1+deb7u2 amd64
install ok installed locales 2.13-38+deb7u8 all
install ok installed login 1:4.1.5.1-1 amd64
install ok installed logrotate 3.8.1-4 amd64
install ok installed logstash 1.4.5-1-a2bacae all
install ok installed lsb-base 4.1+Debian8+deb7u1 all
install ok installed lsb-release 4.1+Debian8+deb7u1 all
install ok installed lsof 4.86+dfsg-1 amd64
install ok installed lvm2 2.02.95-8 amd64
install ok installed m4 1.4.16-3 amd64
install ok installed make 3.81-8.2 amd64
install ok installed man-db 2.6.2-1 amd64
install ok installed manpages 3.44-1 all
install ok installed manpages-dev 3.44-1 all
install ok installed mawk 1.3.3-17 amd64
install ok installed mime-support 3.52-1+deb7u1 all
install ok installed mlocate 0.23.1-1 amd64
install ok installed module-init-tools 9-3 all
install ok installed mount 2.20.1-5.3 amd64
install ok installed msgpack-python 0.1.10-1 amd64
install ok installed multiarch-support 2.13-38+deb7u8 amd64
install ok installed mutt 1.5.21-6.2+deb7u3 amd64
install ok installed nano 2.2.6-1+b1 amd64
install ok installed ncurses-base 5.9-10 all
install ok installed ncurses-bin 5.9-10 amd64
install ok installed ncurses-term 5.9-10 all
install ok installed net-tools 1.60-24.2 amd64
install ok installed netbase 5.0 all
install ok installed netcat-traditional 1.10-40 amd64
install ok installed nfs-common 1:1.2.6-4 amd64
install ok installed ntp 1:4.2.6.p5+dfsg-2+deb7u4 amd64
install ok installed openjdk-7-jre-headless 7u79-2.5.6-1~deb7u1 amd64
install ok installed openssh-blacklist 0.4.1+nmu1 all
install ok installed openssh-blacklist-extra 0.4.1+nmu1 all
install ok installed openssh-client 1:6.0p1-4+deb7u2 amd64
install ok installed openssh-server 1:6.0p1-4+deb7u2 amd64
install ok installed openssl 1.0.1e-2+deb7u17 amd64
install ok installed os-prober 1.58 amd64
install ok installed passwd 1:4.1.5.1-1 amd64
install ok installed patch 2.6.1-3 amd64
install ok installed pciutils 1:3.1.9-6 amd64
install ok installed perl 5.14.2-21+deb7u2 amd64
install ok installed perl-base 5.14.2-21+deb7u2 amd64
install ok installed perl-modules 5.14.2-21+deb7u2 all
install ok installed procmail 3.22-20+deb7u1 amd64
install ok installed procps 1:3.3.3-3 amd64
install ok installed psmisc 22.19-1+deb7u1 amd64
install ok installed python 2.7.3-4+deb7u1 all
install ok installed python-apt 0.8.8.2 amd64
install ok installed python-apt-common 0.8.8.2 all
install ok installed python-async 0.6.1-1 amd64
install ok installed python-chardet 2.0.1-2 all
install ok installed python-crypto 2.6-4+deb7u3 amd64
install ok installed python-debian 0.1.21 all
install ok installed python-debianbts 1.11 all
install ok installed python-dev 2.7.3-4+deb7u1 all
install ok installed python-fpconst 0.7.2-5 all
install ok installed python-git 0.3.2~RC1-1 all
install ok installed python-gitdb 0.5.4-1 amd64
install ok installed python-jinja2 2.6-1 amd64
install ok installed python-m2crypto 0.21.1-2 amd64
install ok installed python-markupsafe 0.15-1 amd64
install ok installed python-minimal 2.7.3-4+deb7u1 all
install ok installed python-pip 1.1-3 all
install ok installed python-pkg-resources 0.6.24-1 all
install ok installed python-reportbug 6.4.4+deb7u1 all
install ok installed python-requests 2.0.0-1~bpo70+1 all
install ok installed python-setuptools 0.6.24-1 all
install ok installed python-six 1.1.0-2 all
install ok installed python-smmap 0.8.2-1 all
install ok installed python-soappy 0.12.0-4 all
install ok installed python-support 1.0.15 all
install ok installed python-urllib3 1.7.1-1~bpo70+1 all
install ok installed python-yaml 3.10-4+deb7u1 amd64
install ok installed python-zmq 13.1.0-1~bpo70+1 amd64
install ok installed python2.6 2.6.8-1.1 amd64
install ok installed python2.6-minimal 2.6.8-1.1 amd64
install ok installed python2.7 2.7.3-6+deb7u2 amd64
install ok installed python2.7-dev 2.7.3-6+deb7u2 amd64
install ok installed python2.7-minimal 2.7.3-6+deb7u2 amd64
install ok installed readline-common 6.2+dfsg-0.1 all
install ok installed reportbug 6.4.4+deb7u1 all
install ok installed rpcbind 0.2.0-8 amd64
install ok installed rsync 3.0.9-4 amd64
install ok installed rsyslog 5.8.11-3+deb7u2 amd64
install ok installed sed 4.2.1-10 amd64
install ok installed sensible-utils 0.0.7 all
install ok installed sgml-base 1.26+nmu4 all
install ok installed shared-mime-info 1.0-1+b1 amd64
install ok installed sudo 1.8.5p2-1+nmu2 amd64
install ok installed sysv-rc 2.88dsf-41+deb7u1 all
install ok installed sysvinit 2.88dsf-41+deb7u1 amd64
install ok installed sysvinit-utils 2.88dsf-41+deb7u1 amd64
install ok installed tar 1.26+dfsg-0.1 amd64
install ok installed task-english 3.14.1 all
install ok installed tasksel 3.14.1 all
install ok installed tasksel-data 3.14.1 all
install ok installed tcpd 7.6.q-24 amd64
install ok installed telnet 0.17-36 amd64
install ok installed texinfo 4.13a.dfsg.1-10 amd64
install ok installed time 1.7-24 amd64
install ok installed traceroute 1:2.0.18-3 amd64
install ok installed tree 1.6.0-1 amd64
install ok installed ttf-dejavu-core 2.33-3 all
install ok installed tzdata 2015f-0+deb7u1 all
install ok installed tzdata-java 2015f-0+deb7u1 all
install ok installed ucf 3.0025+nmu3 all
install ok installed udev 175-7.2 amd64
install ok installed util-linux 2.20.1-5.3 amd64
install ok installed util-linux-locales 2.20.1-5.3 all
install ok installed vim 2:7.3.547-7 amd64
install ok installed vim-common 2:7.3.547-7 amd64
install ok installed vim-runtime 2:7.3.547-7 all
install ok installed vim-tiny 2:7.3.547-7 amd64
install ok installed w3m 0.5.3-8 amd64
install ok installed wamerican 7.1-1 all
install ok installed wget 1.13.4-3+deb7u2 amd64
install ok installed whiptail 0.52.14-11.1 amd64
install ok installed whois 5.1.1~deb7u1 amd64
install ok installed wwwconfig-common 0.2.2 all
install ok installed x11-common 1:7.7+3~deb7u1 all
install ok installed xauth 1:1.0.7-1 amd64
install ok installed xkb-data 2.5.1-3 all
install ok installed xml-core 0.13+nmu2 all
install ok installed xz-utils 5.1.1alpha+20120614-2 amd64
install ok installed zlib1g 1:1.2.7.dfsg-13 amd64
install ok installed zlib1g-dev 1:1.2.7.dfsg-13 amd64
####################
Long pause here
####################
[DEBUG   ] Could not LazyLoad pkg.normalize_name
[INFO    ] All specified packages are already absent
[INFO    ] Completed state [repo_package_apthttps_removed] at time 01:48:28.816093
```

```
----------
          ID: repo_package_apthttps_removed
    Function: pkg.removed
      Result: True
     Comment: All specified packages are already absent
     Started: 01:45:56.963570
    Duration: 151852.523 ms
     Changes:
----------
```

```
# salt-call --versions
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.6
       M2Crypto: 0.21.1
           Mako: Not Installed
         PyYAML: 3.10
          PyZMQ: 13.1.0
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 3.2.3
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
          gitdb: 0.5.4
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.1.10
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: debian 7.8
        machine: x86_64
        release: 3.2.0-4-amd64
         system: debian 7.8
```
