If I add two sources for ext_pillar like

```
ext_pillar:
  - git: master https://git.example.com/one/saltstack-pillars.git
  - git: master https://git.example.com/two/saltstack-pillars.git
```

minions never complete state.highstate. I use it to give another department in our company the opportunity to host their pillars in another repository.

Versionreport for master and minion:

```
master:

           Salt: 2014.1.3
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4

minion:

           Salt: 2014.1.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
```

Regards,

Erwin Schliske
