Using the CherryPy API I regularly see the API stop allowing logins, running the API in debug/foreground this is what I see

```
INFO    ] 216.46.234.124 - - [01/Feb/2015:23:51:00] "POST /login HTTP/1.1" 500 57 "" "python-requests/2.3.0 CPython/2.6.6 Linux/2.6.32-504.3.3.el6.x86_64"
[DEBUG   ] Error while processing request for: /login
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/saltapi/netapi/rest_cherrypy/app.py", line 292, in hypermedia_handler
    ret = cherrypy.serving.request._hypermedia_inner_handler(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/cherrypy/_cpdispatch.py", line 61, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "/usr/lib/python2.6/site-packages/saltapi/netapi/rest_cherrypy/app.py", line 998, in POST
    token = self.auth.mk_token(creds)
  File "/usr/lib/python2.6/site-packages/salt/auth/__init__.py", line 385, in mk_token
    tdata = self._send_token_request(load)
  File "/usr/lib/python2.6/site-packages/salt/auth/__init__.py", line 320, in _send_token_request
    tdata = sreq.send('clear', load)
  File "/usr/lib/python2.6/site-packages/salt/payload.py", line 224, in send
    'SaltReqTimeoutError: after {0} seconds, ran {1} tries'.format(timeout * tried, tried)
SaltReqTimeoutError: SaltReqTimeoutError: after 60 seconds, ran 1 tries
```

Restarting the API resolves this error.

What else should I be looking at if anything?

```
           Salt: 2014.7.0
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
