In Salt 2015.5.2 any attempts to use apache_module states on non-Debian distros results in a report that the state is not found. In 2015.5.3, it crashes in the following manner:

``` python-traceback
$ salt-ssh 'centos6' state.highstate
[ERROR   ] JSON Render failed for: 
Traceback (most recent call last):
  File "/tmp/.root_770599__salt/salt-call", line 4, in <module>
    salt_call()
  File "/tmp/.root_770599__salt/salt/scripts.py", line 227, in salt_call
    client.run()
  File "/tmp/.root_770599__salt/salt/cli/call.py", line 69, in run
    caller.run()
  File "/tmp/.root_770599__salt/salt/cli/caller.py", line 236, in run
    ret = self.call()
  File "/tmp/.root_770599__salt/salt/cli/caller.py", line 138, in call
    ret['return'] = func(*args, **kwargs)
  File "/tmp/.root_770599__salt/salt/modules/state.py", line 1154, in pkg
    ret = st_.call_chunks(lowstate)
  File "/tmp/.root_770599__salt/salt/state.py", line 1623, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/tmp/.root_770599__salt/salt/state.py", line 1769, in call_chunk
    self._mod_init(low)
  File "/tmp/.root_770599__salt/salt/state.py", line 612, in _mod_init
    self.states['{0}.{1}'.format(low['state'], low['fun'])]  # pylint: disable=W0106
  File "/tmp/.root_770599__salt/salt/utils/lazy.py", line 90, in __getitem__
    raise KeyError(key)
KeyError: 'apache_module.enable'
[ERROR   ] No JSON object could be decoded
```

which could be related to #26454 

The documentation in this case can be considered slightly misleading by not specifying the state module being Debian-specific.
