### Description of Issue

```
(salt)  ch3ll@thecakeisalie  ~/git/salt   81eb152643  salt-call --local grains.get saltversioninfo
local:
    - 3000
    - 0
    - None
    - 0
```

Needs to be:

```
(salt)  ch3ll@thecakeisalie  ~/git/salt   ver_grains  salt-call --local grains.get saltversioninfo
local:
    - 3000
```

### Versions Report

3000 versions

```
Salt Version:
           Salt: 3000-1-g20b4c6c515
 
Dependency Versions:
           cffi: 1.13.2
       cherrypy: Not Installed
       dateutil: 2.8.1
      docker-py: 4.1.0
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.10.3
        libgit2: 0.28.4
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: 3.9.6
   pycryptodome: 3.9.4
         pygit2: 1.0.3
         Python: 3.6.9 (default, Jan  6 2020, 11:18:15)
   python-gnupg: Not Installed
         PyYAML: 3.13
          PyZMQ: 18.1.1
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.2
 
System Versions:
           dist: arch Manjaro Linux
         locale: UTF-8
        machine: x86_64
        release: 5.5.2-1-MANJARO
         system: Linux
        version: arch Manjaro Linux
```