The roster config is:

``` text
[ray@localhost salt]$ cat /etc/salt/roster 
ssh-vm109:
  host: X.X.X.X
  user: root
  passwd: 123456789

```

Run salt-ssh '*' test.ping fail since of host passwd is like 123456789. salt thought it's a number, so len function hit exception

``` text
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 321, in handle_routine
    stdout, stderr, retcode = single.run()
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 572, in run
    stdout, stderr, retcode = self.cmd_block()
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 696, in cmd_block
    stdout, stderr, retcode = self.shell.exec_cmd(cmd)
  File "/usr/lib/python2.7/site-packages/salt/client/ssh/shell.py", line 272, in exec_cmd
    logmsg = logmsg.replace(self.passwd, ('*' * len(self.passwd))[:6])
TypeError: object of type 'int' has no len()
```

And salt version is:

``` text
[ray@localhost salt]$ salt --versions-report
           Salt: 2014.1.4
         Python: 2.7.3 (default, Jul 24 2012, 11:41:34)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.3
         PyYAML: 3.11
          PyZMQ: 14.3.0
            ZMQ: 4.0.4
```
