This is the sample state file:

```
rbenv-group:
  group.present:
    - name: rbenv
    - members:
      - user1
```

After executing state.highstate, salt says 'Added group rbenv', but existing user1 is not added to this group (which is consistently not listed in the changes):

```
          ID: rbenv-group
    Function: group.present
        Name: rbenv
      Result: True
     Comment: Added group rbenv
     Changes:   
              ----------
              gid:
                  1001
              members:
              name:
                  rbenv
              passwd:
                  x
```

This is on Ubuntu 14.04.1, Salt versions on master and minion are

```
           Salt: 2014.1.10
         Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.3.0
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
         PyYAML: 3.10
          PyZMQ: 14.0.1
            ZMQ: 4.0.4
```
