This change:

https://github.com/saltstack/salt/commit/3d738165075acb51d1e25471abadf57de9f440b3#diff-ba2bfb2cb504d0deb9fc5af6584c9032L174

has entirely broken mount point state management for me.

```
[ERROR   ] {'umount': "Forced unmount because devices don't match. Wanted: UUID=aef72e64-dd45-4696-8ac4-c6913f1a2467 (aef72e64-dd45-4696-8ac4-c6913f1a2467), current: ext4, /root/salt/ext4, /dev/md1"}
[ERROR   ] Command 'mount -o nofail,noatime,autodefrag,space_cache,compress=zlib,remount -t btrfs UUID=5641db7d-ee62-465f-a611-cf1146249d87 /mnt/TimeMachine ' failed with return code: 32
[ERROR   ] stderr: mount: /mnt/TimeMachine not mounted or bad option

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[ERROR   ] retcode: 32
```
