After upgrading some windows minions to 17.2, I noticed that the user module (and many other win_ modules) were missing:

```
[root@ip-10-0-2-140 pillar]# salt www9 user.info root
www9:
    "user.getent" is not available.
[root@ip-10-0-2-140 pillar]# salt www9 user.add test
www9:
    "user.info" is not available.
[root@ip-10-0-2-140 pillar]# salt www9 group.add testuser
www9:
    "user.add" is not available.
```

Investigating some, I found that the full pywin32 egg is no longer being included in the install of the salt-minion on windows.  When I copied and old version of the egg into C:\salt\salt-0.17.2.win-amd64, it resolved the issue and all the modules returned, though the minion complained about a bunch of dupe modules:

```
C:\salt\salt-0.17.2.win-amd64\msgpack_python-0.3.0-py2.7-win-amd64.egg\msgpack\_
packer.py:3: UserWarning: Module win32api was already imported from C:\salt\salt
-0.17.2.win-amd64\win32api.pyd, but c:\salt\salt-0.17.2.win-amd64\pywin32-216-py
2.7-win-amd64.egg is being added to sys.path
C:\salt\salt-0.17.2.win-amd64\msgpack_python-0.3.0-py2.7-win-amd64.egg\msgpack\_
packer.py:3: UserWarning: Module pywintypes was already imported from C:\salt\sa
lt-0.17.2.win-amd64\pywintypes27.dll, but c:\salt\salt-0.17.2.win-amd64\pywin32-
216-py2.7-win-amd64.egg is being added to sys.path
C:\salt\salt-0.17.2.win-amd64\msgpack_python-0.3.0-py2.7-win-amd64.egg\msgpack\_
packer.py:3: UserWarning: Module winerror was already imported from C:\salt\salt
-0.17.2.win-amd64\library.zip\winerror.pyc, but c:\salt\salt-0.17.2.win-amd64\py
win32-216-py2.7-win-amd64.egg is being added to sys.path
C:\salt\salt-0.17.2.win-amd64\msgpack_python-0.3.0-py2.7-win-amd64.egg\msgpack\_
packer.py:3: UserWarning: Module win32com was already imported from C:\salt\salt
-0.17.2.win-amd64\library.zip\win32com\__init__.pyc, but c:\salt\salt-0.17.2.win
-amd64\pywin32-216-py2.7-win-amd64.egg is being added to sys.path
C:\salt\salt-0.17.2.win-amd64\msgpack_python-0.3.0-py2.7-win-amd64.egg\msgpack\_
packer.py:3: UserWarning: Module pythoncom was already imported from C:\salt\sal
t-0.17.2.win-amd64\pythoncom27.dll, but c:\salt\salt-0.17.2.win-amd64\pywin32-21
6-py2.7-win-amd64.egg is being added to sys.path
```

So my "solution" seems hacky at best, not sure what the proper fix is, though it did make the needed modules work:

```
[root@ip-10-0-2-140 pillar]# salt www9 user.add testuser
www9:
    True
```
