Some minions have unicode grains:

```
$ salt stolb-db.orel grains.get location
stolb-db.orel:
    Орёл, городской округ Орёл, Орловская область, ЦФО, Россия
```

When I filter minions using this grain `salt` fails:

```
$ salt -G 'location:*Россия' test.ping
stolb-db.orel:
    Minion did not return. [No response]
$ salt -G 'location:Орёл, городской округ Орёл, Орловская область, ЦФО, Россия' test.ping
stolb-db.orel:
    Minion did not return. [No response]
```

Filtering with other grain work well though:

```
$ salt -G 'project:svk' test.ping
stolb-db.orel:
    True
```

```
$ salt --versions-report
Salt Version:
           Salt: 2015.8.0

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.22
         Jinja2: 2.7.3
       M2Crypto: 0.22
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.6 (default, Nov 21 2013, 15:55:38) [GCC]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: 1.1.0
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: 0.6.4
      gitpython: Not Installed
          ioflo: 1.3.8
        libnacl: 1.4.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.12
       pycrypto: 2.6.1
         pygit2: 0.22.0
   python-gnupg: Not Installed
          smmap: 0.9.0
        timelib: Not Installed

System Versions:
           dist: SuSE 13.1 x86_64
        machine: x86_64
        release: 3.11.10-29-default
         system: openSUSE  13.1 x86_64
```
