### Description of Issue/Question

`salt-ssh` reports `No matching sls found...` when applying a state using `module.run` + `state.apply` from another state.

### Setup
ssh-test.sls:
```yaml
applyfoo:
    module.run:
    -  name: state.apply
    -  mods: foo
```
foo.sls:
```yaml
touch /tmp/foo:
  cmd.run:
    - creates: /tmp/foo

```

### Steps to Reproduce Issue

1. Pu in` /etc/roster` something like:
```yaml
salt-ssh-minion:
    host: <hostname>
    user: root
    port: 22
```
2. Apply the `ssh-test` state
```
salt-ssh salt-ssh-minion ssh-test
```
Output:
```
salt-ssh-minion:
----------
          ID: applyfoo
    Function: module.run
        Name: state.apply
      Result: True
     Comment: Module function state.apply executed
     Started: 20:49:02.536662
    Duration: 36.703 ms
     Changes:   
              ----------
              ret:
                  - No matching sls found for 'foo' in env 'base'

Summary for ssh-sles12sp2.tf.local
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:  36.703 ms
```

### Versions Report
```
Salt Version:
           Salt: 2016.11.3
 
Dependency Versions:
           cffi: 1.5.2
       cherrypy: 3.6.0
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.9 (default, Dec 21 2014, 11:02:59) [GCC]
   python-gnupg: Not Installed
         PyYAML: 3.10
          PyZMQ: 14.0.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.4
 
System Versions:
           dist: SuSE 12 x86_64
        machine: x86_64
        release: 4.4.21-69-default
         system: Linux
        version: SUSE Linux Enterprise Server  12 x86_64
```
