**Description**

http.query does not use the current configuration

**Setup**

start the minion with salt-minion -c path/to/config
define some options used by http.query (verify_ssl: false)

**Steps to Reproduce the behavior**

http.query https://site-with-custom-ca

**Expected behavior**

http.query should use verify_ssl: false

**Screenshots**
User      16546  4.3  0.5 313900 21524 ?        Ss   10:35   0:00 /usr/bin/python /usr/bin/salt-minion --user=User      --config-dir=/xxx/etc/salt
User      16549 15.6  1.0 470072 42640 ?        Sl   10:35   0:00  \_ /usr/bin/python /usr/bin/salt-minion --user=User      --config-dir=/xxx/etc/salt
User      16553  0.0  0.6 409592 23344 ?        S    10:35   0:00      \_ /usr/bin/python /usr/bin/salt-minion --user=User      --config-dir=/xxx/etc/salt

**Versions Report**

2018.3.3

**Additional context**

code is here (master) : https://github.com/saltstack/salt/blob/master/salt/utils/http.py#L206

it uses salt.syspaths.CONFIG_DIR (/etc/salt) instead of whatever is defined on the command line.
