In Salt 2014.7.1 there will be a complete output of every correct file if run in `test=True` mode with `state_verbose: False`. This wasn't the case in 2014.7.0 and should not be printed.

**Example output for test:**

```
root@1404-salt-master /srv # salt 'testMachine' state.highstate test=True
…
----------
          ID: /etc/zookeeper/conf/environment
    Function: file.managed
      Result: None
     Comment: The file /etc/zookeeper/conf/environment is in the correct state
     Started: 10:59:10.290356
    Duration: 2.847 ms
     Changes:   
----------
          ID: /etc/java-7-openjdk/security/java.security
    Function: file.replace
      Result: None
     Comment: No changes were made
     Started: 10:59:10.297413
    Duration: 1.646 ms
     Changes:   
----------
…
Summary
-------------
Succeeded: 67 (unchanged=67)
Failed:     0
-------------
Total states run:     67
```

**Correct output for normal mode:**

```
root@1404-salt-master /srv # salt 'testMachine' state.highstate
testMachine:

Summary
-----------
Succeeded: 0
Failed:   0
-----------
Total states run:    0
```
