I have across a winrepo jinja rendering bug. Under some situations it adds a 'trailing' space at end of rendered string.

I had problems with uninstaller entries of the form

```
{% set Program_Files = "C:\Program Files" %}
...
uninstaller: '{{ Program_Files }}\myprog\myuninst.exe'
```

Giving me 'broken' cmd lines that had trailing spaces after the jinja rendered part and then I realised that the whole string wasn't quoted. So I tried improving it to:

```
{% set Program_Files = "C:\Program Files (x86)" %}
...
uninstaller: '"{{ Program_Files }}\myprog\myuninst.exe"'
```

now resulting in a error 5 - access denied error message?

```
 Error running 'pkg.remove': Unable to run command ['"C:\\Program Files \\CCleaner\\uninst.exe"', '/S'] with the context {'with_communicate': True, 'shell': False, 'env': {'TMP': 'C:\\Users\\sysadmin.uk\\AppData\\Local\\Temp', 'COMPUTERNAME': 'UK-IT-DEV1', 'USERDOMAIN': 'GLOBAL', 'PYTHON': 'C:\\salt\\bin\\python.exe', 'PSMODULEPATH': 'C:\\Users\\sysadmin.uk\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\sysadmin.uk\\AppData\\Roaming\\Boxstarter', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 70 Stepping 1, GenuineIntel', 'PROGRAMFILES': 'C:\\Program Files', 'PROCESSOR_REVISION': '4601', 'SYSTEMROOT': 'C:\\Windows', 'PATH': 'C:\\Program Files (x86)\\GnuWin32\\bin;C:\\Program Files (x86)\\Notepad++;C:\\ProgramData\\chocolatey\\bin;c:\\sysutl;c:\\utl;C:\\Windows;C:\\Windows\\system32;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;c:\\python27;c:\\python27\\scripts;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\sysadmin.uk\\AppData\\Roaming\\Boxstarter;C:\\salt\\bin\\lib\\site-packages\\pywin32_system32', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'TEMP': 'C:\\Users\\sysadmin.uk\\AppData\\Local\\Temp', 'SCRIPT': 'C:\\salt\\bin\\Scripts\\salt-call', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'SALTDIR': 'C:\\salt', 'LOCALAPPDATA': 'C:\\Users\\sysadmin.uk\\AppData\\Local', 'HOMEPATH': '\\Users\\sysadmin.uk', 'USERDOMAIN_ROAMINGPROFILE': 'GLOBAL', 'PROGRAMW6432': 'C:\\Program Files', 'USERNAME': 'sysadmin.uk', 'LOGONSERVER': '\\\\UK-DC1', 'PROMPT': '$P$G', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'PROGRAMDATA': 'C:\\ProgramData', 'USERDNSDOMAIN': 'GLOBAL.LOCAL', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'FP_NO_HOST_CHECK': 'NO', 'WINDIR': 'C:\\Windows', 'OPENSSL_CONF': 'C:\\OpenSSL-Win64\\bin\\openssl.cfg', 'HOMEDRIVE': 'C:', 'APPDATA': 'C:\\Users\\sysadmin.uk\\AppData\\Roaming', 'SYSTEMDRIVE': 'C:', 'NUMBER_OF_PROCESSORS': '1', 'PROCESSOR_LEVEL': '6', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'OS': 'Windows_NT', 'PUBLIC': 'C:\\Users\\Public', 'USERPROFILE': 'C:\\Users\\sysadmin.uk'}, 'stdout': -1, 'stdin': None, 'stderr': -2, 'cwd': 'C:\\Users\\sysadmin.uk'}, reason: [Error 5] Access is denied
```

Ahh, just had another look. It still has a trailing 'space' right after the `"Program Files"`
`C:\\Program Files \\CCleaner...` part
`extra trail space                 ^`

to reproduce try with this version of ccleaner.sls https://github.com/saltstack/salt-winrepo/blob/5b4805e7c0ed449a188d4b0390e1ee5497a66565/ccleaner.sls

@twangboy @jfindlay @UtahDave any ideas on where to fix this?
