Hi,

```
# salt-call --versions-report
           Salt: 0.17.0
         Python: 2.6.8 (unknown, Mar 14 2013, 09:31:22)
         Jinja2: 2.6
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4

# grep log /etc/salt/master
#log_file: file:///dev/log/LOG_LOCAL3
log_file: file:///dev/log
log_level_logfile: warning
log_level: quiet
```

In this setup, calling salt creates this path 'file:/dev/log' in the current directory (or file:/dev/log/LOG_LOCAL3):

```
# salt '*' test.ping
ip-10-45-8-94:
    True
ip-10-60-0-50:
    True
# ls -l file\:/dev/log/LOG_LOCAL3
-rw-r--r-- 1 salt root 0 Oct 11 09:44 file:/dev/log/LOG_LOCAL3
```
