Hi,

this is the traceback I get when I try to add hosts file entry with Windows 8.1 . Salt version 2014.7.0

```
thinkpad.win32:
----------
          ID: master
    Function: host.present
        Name: proxy.local
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "salt/state.py", line 1533, in call
                File "salt/states/host.py", line 78, in present
                File "salt/modules/hosts.py", line 221, in add_host
                File "salt/modules/hosts.py", line 235, in _write_hosts
                File "salt/utils/__init__.py", line 1065, in fopen
              IOError: [Errno 13] Permission denied: 'C:\\Windows\\System32\\drivers\\etc\\hosts'
     Started: 20:34:32.186000
    Duration: 16.0 ms
     Changes:   
----------
```
