[Edited: Showing more representative logging. Changed to D2 machine type]

Upon running salt-cloud, the CentOS 6.6 vm is created successfully, but bootstrap of minion fails at creation of /tmp directory with `Error: there was a profile error`: 

```
[DEBUG   ] Deploying saltcentos66-d2-1.cloudapp.net at 1435257905.0
[DEBUG   ] Attempting connection to host saltcentos66-d2-1.cloudapp.net on port 22
[DEBUG   ] Caught exception in wait_for_port: timed out
[DEBUG   ] Retrying connection to host saltcentos66-d2-1.cloudapp.net on port 22 (try 1)
[DEBUG   ] Caught exception in wait_for_port: timed out
[DEBUG   ] Retrying connection to host saltcentos66-d2-1.cloudapp.net on port 22 (try 2)
[DEBUG   ] SSH port 22 on saltcentos66-d2-1.cloudapp.net is available
[DEBUG   ] Using password authentication
[DEBUG   ] Attempting to authenticate as azureuser (try 1 of 15)
[DEBUG   ] SSH command: 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net date'
[DEBUG   ] Child Forked! PID: 26776  STDOUT_FD: 4  STDERR_FD: 7
[DEBUG   ] Terminal Command: /bin/sh -c ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net date
Warning: Permanently added 'saltcentos66-d2-1.cloudapp.net,191.237.83.222' (RSA) to the list of known hosts.
[DEBUG   ] Warning: Permanently added 'saltcentos66-d2-1.cloudapp.net,191.237.83.222' (RSA) to the list of known hosts.
azureuser@saltcentos66-d2-1.cloudapp.net's password: [DEBUG   ] azureuser@saltcentos66-d2-1.cloudapp.net's password:

Thu Jun 25 18:46:30 UTC 2015
[DEBUG   ] Thu Jun 25 18:46:30 UTC 2015
[DEBUG   ] Logging into saltcentos66-d2-1.cloudapp.net:22 as azureuser
[DEBUG   ] Using Sanitized-123 as the password
[DEBUG   ] Using sudo to run command sudo test -e '/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb'
[DEBUG   ] SSH command: 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net \'sudo test -e \'"\'"\'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb\'"\'"\'\''
[DEBUG   ] Child Forked! PID: 26899  STDOUT_FD: 4  STDERR_FD: 7
[DEBUG   ] Terminal Command: /bin/sh -c ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net 'sudo test -e '"'"'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb'"'"''
ssh: connect to host saltcentos66-d2-1.cloudapp.net port 22: Connection refused
[DEBUG   ] ssh: connect to host saltcentos66-d2-1.cloudapp.net port 22: Connection refused
[DEBUG   ] Using sudo to run command sudo sh -c "( mkdir -p '/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb' && chmod 700 '/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb' )"
[DEBUG   ] SSH command: 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net \'sudo sh -c "( mkdir -p \'"\'"\'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb\'"\'"\' && chmod 700 \'"\'"\'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb\'"\'"\' )"\''
[DEBUG   ] Child Forked! PID: 26926  STDOUT_FD: 4  STDERR_FD: 7
[DEBUG   ] Terminal Command: /bin/sh -c ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net 'sudo sh -c "( mkdir -p '"'"'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb'"'"' && chmod 700 '"'"'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb'"'"' )"'
Warning: Permanently added 'saltcentos66-d2-1.cloudapp.net,191.237.83.222' (RSA) to the list of known hosts.
[DEBUG   ] Warning: Permanently added 'saltcentos66-d2-1.cloudapp.net,191.237.83.222' (RSA) to the list of known hosts.
azureuser@saltcentos66-d2-1.cloudapp.net's password: [DEBUG   ] azureuser@saltcentos66-d2-1.cloudapp.net's password:
sudo: sorry, you must have a tty to run sudo
[DEBUG   ] sudo: sorry, you must have a tty to run sudo

Error: There was a profile error: Command 'ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oControlPath=none -p 22 azureuser@saltcentos66-d2-1.cloudapp.net \'sudo sh -c "( mkdir -p \'"\'"\'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb\'"\'"\' && chmod 700 \'"\'"\'/tmp/.saltcloud-42dd1dde-f915-4953-9c69-b9e56946d0bb\'"\'"\' )"\'' failed. Exit code: 1
```

salt-cloud command used:

```
salt-cloud -p azure-centos66-d2 saltcentos66-d2-1 -l debug
```

versions

```
# salt-cloud --versions
            Salt: 2015.5.2
          Python: 2.7.5 (default, Jun 24 2015, 00:41:19)
          Jinja2: 2.7.3
        M2Crypto: 0.21.1
  msgpack-python: 0.4.6
    msgpack-pure: Not Installed
        pycrypto: 2.6.1
         libnacl: Not Installed
          PyYAML: 3.11
           ioflo: Not Installed
           PyZMQ: 14.3.1
            RAET: Not Installed
             ZMQ: 3.2.5
            Mako: Not Installed
 Apache Libcloud: 0.17.0

# pip list | grep azu
azure (0.11.1)
```

provider file:

```
prov-azure-bet:
  provider: azure
  subscription_id: abacab00-1234-5678-bcaf-12344568ff6c
  certificate_path: /etc/salt/cloud.providers.d/azure-bet.pem

  # Set up the location of the salt master
  #
  minion:
    master: salt.awsdev.openlane.com
```

profile file:

```
azure-centos66:
  provider: prov-azure-bet
  image: '5112500ae3b842c8b9c604889f8753c3__OpenLogic-CentOS-66-20150605'
  size: Basic_A2
  location: 'East US'
  script_args: git v2015.5.2
  ssh_username: azureuser
  ssh_password: Sanitized-123
  slot: staging
  media_link: 'https://portalvhdabcdefgh.blob.core.windows.net/vhds'

azure-centos71:
  provider: prov-azure-bet
  image: '5112500ae3b842c8b9c604889f8753c3__OpenLogic-CentOS-71-20150410'
  size: Basic_A2
  location: 'East US'
  script_args: git v2015.5.2
  ssh_username: azureuser
  ssh_password: Sanitized-123
  slot: staging
  media_link: 'https://portalvhdabcdefgh.blob.core.windows.net/vhds'

azure-centos66-d2:
  provider: prov-azure-bet
  image: '5112500ae3b842c8b9c604889f8753c3__OpenLogic-CentOS-66-20150605'
  size: Standard_D2
  location: 'East US'
  script_args: git v2015.5.2
  ssh_username: azureuser
  ssh_password: Sanitized-123
  slot: staging
  media_link: 'https://portalvhdabcdefgh.blob.core.windows.net/vhds'
```
