We encountered a problem, sometimes good, sometimes bad, do salt '*' test.ping-v, please help me.  Server is CentOS 5.8. 

``` lbash
# salt '*' test.ping -v
5:
  Minion did not return
# salt '*' test.versions_report
5:
               Salt: 0.17.5
             Python: 2.6.8 (unknown, Nov  7 2012, 14:47:45)
             Jinja2: unknown
           M2Crypto: 0.21.1
     msgpack-python: 0.1.12
       msgpack-pure: Not Installed
           pycrypto: 2.3
             PyYAML: 3.08
              PyZMQ: 13.1.0
                ZMQ: 3.2.2
```
