### Steps to Reproduce Issue
1. Create CSR using `x509.create_csr`:
   
   ```
   $ salt-call x509.create_csr CN=test public_key=/path/to/key.pem path=/tmp/csr version=3
   ```
2. Try to read CSR using `x509.read_csr`:
   
   ```
   $ salt-call x509.read_csr csr=/tmp/csr
   ```
3. Observe:
   
   ```
   [WARNING ] /usr/lib/python2.7/dist-packages/salt/grains/core.py:1493: DeprecationWarning: The "osmajorrelease" will be a type of an integer.
   
   [ERROR   ] An un-handled exception was caught by salt's global exception handler:
   X509Error: 140503767979776:error:0D0C40D8:asn1 encoding routines:c2i_ASN1_OBJECT:invalid object encoding:a_object.c:283:
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=algorithm, Type=X509_ALGOR
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=sig_alg, Type=X509_REQ
   140503767979776:error:0906700D:PEM routines:PEM_ASN1_read_bio:ASN1 lib:pem_oth.c:83:
   
   Traceback (most recent call last):
   File "/usr/bin/salt-call", line 11, in <module>
     salt_call()
   File "/usr/lib/python2.7/dist-packages/salt/scripts.py", line 352, in salt_call
     client.run()
   File "/usr/lib/python2.7/dist-packages/salt/cli/call.py", line 58, in run
     caller.run()
   File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 134, in run
     ret = self.call()
   File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 197, in call
     ret['return'] = func(*args, **kwargs)
   File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 500, in read_csr
     csr = _get_request_obj(csr)
   File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 321, in _get_request_obj
     return M2Crypto.X509.load_request_string(text)
   File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 1040, in load_request_string
     return load_request_bio(bio, format)
   File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 1024, in load_request_bio
     raise X509Error(Err.get_error())
   X509Error: 140503767979776:error:0D0C40D8:asn1 encoding routines:c2i_ASN1_OBJECT:invalid object encoding:a_object.c:283:
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=algorithm, Type=X509_ALGOR
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=sig_alg, Type=X509_REQ
   140503767979776:error:0906700D:PEM routines:PEM_ASN1_read_bio:ASN1 lib:pem_oth.c:83:
   Traceback (most recent call last):
   File "/usr/bin/salt-call", line 11, in <module>
     salt_call()
   File "/usr/lib/python2.7/dist-packages/salt/scripts.py", line 352, in salt_call
     client.run()
   File "/usr/lib/python2.7/dist-packages/salt/cli/call.py", line 58, in run
     caller.run()
   File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 134, in run
     ret = self.call()
   File "/usr/lib/python2.7/dist-packages/salt/cli/caller.py", line 197, in call
     ret['return'] = func(*args, **kwargs)
   File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 500, in read_csr
     csr = _get_request_obj(csr)
   File "/usr/lib/python2.7/dist-packages/salt/modules/x509.py", line 321, in _get_request_obj
     return M2Crypto.X509.load_request_string(text)
   File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 1040, in load_request_string
     return load_request_bio(bio, format)
   File "/usr/lib/python2.7/dist-packages/M2Crypto/X509.py", line 1024, in load_request_bio
     raise X509Error(Err.get_error())
   M2Crypto.X509.X509Error: 140503767979776:error:0D0C40D8:asn1 encoding routines:c2i_ASN1_OBJECT:invalid object encoding:a_object.c:283:
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=algorithm, Type=X509_ALGOR
   140503767979776:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=sig_alg, Type=X509_REQ
   140503767979776:error:0906700D:PEM routines:PEM_ASN1_read_bio:ASN1 lib:pem_oth.c:83:
   ```
4. Cross-check salt-generated CSR with `openssl`:
   
   ```
   $ openssl req -verify -in /tmp/csr -noout -text
   unable to load X509 request
   139833282913944:error:0D0C40D8:asn1 encoding routines:c2i_ASN1_OBJECT:invalid object encoding:a_object.c:283:
   139833282913944:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=algorithm, Type=X509_ALGOR
   139833282913944:error:0D08303A:asn1 encoding routines:ASN1_TEMPLATE_NOEXP_D2I:nested asn1 error:tasn_dec.c:697:Field=sig_alg, Type=X509_REQ
   139833282913944:error:0906700D:PEM routines:PEM_ASN1_read_bio:ASN1 lib:pem_oth.c:83:
   ```
5. Cross-check with manually created CSR:
   
   ```
   $ openssl req -new -key /path/to/key.pem -out /tmp/csr2 -subj /CN=test
   $ salt-call x509.read_csr csr=/tmp/csr2
   [WARNING ] /usr/lib/python2.7/dist-packages/salt/grains/core.py:1493: DeprecationWarning: The "osmajorrelease" will be a type of an integer.
   
   local:
   ----------
   Subject:
       ----------
       CN:
           test
   Subject Hash:
       84:F5:1F:95
   Version:
       1
   X509v3 Extensions:
       ----------
   ```
### Versions Report

```
Salt Version:
           Salt: 2016.3.3

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.12 (default, Jul  1 2016, 15:12:24)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: Ubuntu 16.04 xenial
        machine: x86_64
        release: 4.4.0-38-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```
