### Description of Issue/Question
Hi,

I have problem with ipset states. It throws error when I try add multiple entries with type ip,mac type.
### Setup
```
mac_ip_allowed:
  ipset.set_present:
    - set_type: bitmap:ip,mac
    - range: 192.168.111.0/24

mac_ip_addr_allowed_entries:
  ipset.present:
    - set_name: mac_ip_allowed
    - entry:
       - 192.168.111.22,01:02:03:04:05:06
       - 192.168.111.23,01:02:03:04:05:07
```
### Steps to Reproduce Issue
```
          ID: mac_ip_addr_allowed_entries
    Function: ipset.present
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/site-packages/salt/state.py", line 1843, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/site-packages/salt/loader.py", line 1795, in wrapper
                  return f(*args, **kwargs)
                File "/usr/lib/python2.7/site-packages/salt/states/ipset.py", line 211, in present
                  family) is True:
                File "/usr/lib/python2.7/site-packages/salt/modules/ipset.py", line 431, in check
                  current_members = _parse_members(settype, _find_set_members(set))
                File "/usr/lib/python2.7/site-packages/salt/modules/ipset.py", line 582, in _parse_members
                  return [_parse_member(settype, member) for member in members]
                File "/usr/lib/python2.7/site-packages/salt/modules/ipset.py", line 593, in _parse_member
                  part = parts[i]
              IndexError: list index out of range
     Started: 14:40:57.583261
    Duration: 24.065 ms
```

### Versions Report
```
Salt Version:
           Salt: 2017.7.2

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug  4 2017, 00:39:18)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4

System Versions:
           dist: centos 7.4.1708 Core
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-693.2.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.4.1708 Core
```

I think the problem is in this lines in "/usr/lib/python2.7/site-packages/salt/modules/ipset.py":
```
    subtypes = settype.split(':')[1].split(',')

    parts = member.split(' ')

    parsed_member = []
```
should be:
```
    subtypes = settype.split(':')[1].split(',')

    parts = member.split(',')

    parsed_member = []
```


There is smiliar problem with module in #39552 issue.