in localemod.py:

we have  

```
elif 'RedHat' in __grains__['os_family']:
        cmd = 'grep "^LANG=" /etc/sysconfig/i18n'
```

For suse this needs to be added:

```
elif 'Suse' in __grains__['os_family']:
      cmd = 'grep "^RC_LANG="/etc/sysconfig/language'
```

and further with set_locale

```
elif 'Suse' in __grains__['os_family']:
        if not __salt__['file.file_exists']('/etc/sysconfig/language'):
            __salt__['file.touch']('/etc/sysconfig/language')
        __salt__['file.replace'](
            '/etc/sysconfig/language',
            '^RC_LANG=.*',
            'RC_LANG="{0}"'.format(locale),
            append_if_not_found=True
        )

```
