I've successfully use salt-ssh on some of my machines but recently I'm having trouble with a brand new machine.
I verified that I can ssh into the machine and I have sudo permission.
Here is my versions report.

```
salt-ssh --versions-report
           Salt: 0.17.1
         Python: 2.7.3 (default, Apr 20 2012, 22:39:59)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

And here is the long debug

```
salt-ssh 'brandhub1' test.ping -l debug
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] loading log_handlers in ['/var/cache/salt/master/extmods/log_handlers', '/usr/lib/pymodules/python2.7/salt/log/handlers']
[DEBUG   ] Skipping /var/cache/salt/master/extmods/log_handlers, it is not a directory
[DEBUG   ] None of the required configuration sections, 'logstash_udp_handler' and 'logstash_zmq_handler', were found the in the configuration. Not loading the Logstash logging handlers module.
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] loading roster in ['/var/cache/salt/master/extmods/roster', '/usr/lib/pymodules/python2.7/salt/roster']
[DEBUG   ] Skipping /var/cache/salt/master/extmods/roster, it is not a directory
[DEBUG   ] loading render in ['/var/cache/salt/master/extmods/renderers', '/usr/lib/pymodules/python2.7/salt/renderers']
[DEBUG   ] Skipping /var/cache/salt/master/extmods/renderers, it is not a directory
[DEBUG   ] Rendered data from file: /etc/salt/roster:

brandhub1:
  host:<hide>
  user: <hide>
  passwd: <hide>
  sudo: True

[DEBUG   ] Results of YAML rendering: 
OrderedDict([('devbox', OrderedDict([('brandhub1', OrderedDict([('host', '<hid>'), ('user', '<hide>'), ('passwd', '<hide>'), ('sudo', True)])))])
[DEBUG   ] loading wrapper in ['/var/cache/salt/master/extmods/wrapper', '/usr/lib/pymodules/python2.7/salt/client/ssh/wrapper']
[DEBUG   ] Skipping /var/cache/salt/master/extmods/wrapper, it is not a directory
[DEBUG   ] Performing shimmed command as follows:
/bin/sh << 'EOF'
      for py_candidate in \
            python27      \
            python2.7     \
            python26      \
            python2.6     \
            python2       \
            python        ;
      do
         if [ $(which $py_candidate 2>/dev/null) ]
         then
               PYTHON=$(which $py_candidate)
               break
         fi
      done
      SALT=/tmp/.salt/salt-call
      if [ -f $SALT ]
      then
         if [ $(cat /tmp/.salt/version) != 0.17.1 ]
         then
            sudo rm -rf /tmp/.salt && install -m 0700 -d /tmp/.salt
            if [ $? -ne 0 ]; then
                exit 1
            fi
            echo "_edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878"
            echo "deploy"
            exit 1
         fi
      else
         PY_TOO_OLD=$($PYTHON -c 'import sys; print sys.hexversion < 0x02060000')
         if [ $PY_TOO_OLD = 'True' ];
         then
            echo "Python too old" >&2
            exit 1
         fi
         if [ -f /tmp/.salt/salt-thin.tgz ]
         then
             [ $(md5sum /tmp/.salt/salt-thin.tgz | cut -f1 -d' ') = 95524937385dc56677fc6d8e00fbbbaf ] && sudo tar xzvf /tmp/.salt/salt-thin.tgz -C /tmp/.salt
         else
             install -m 0700 -d /tmp/.salt
             echo "_edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878"
             echo "deploy"
             exit 1
         fi
      fi
      echo "_edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878"
      sudo $PYTHON $SALT --local --out json -l quiet test.ping
EOF
[DEBUG   ] STDOUT <hide>
_edbc7885e4f9aac9b83b35999b68d015148caf467b78fa39c05f669c0ff89878

[DEBUG   ] STDERR <hide>
/usr/bin/python2.7: can't open file '/tmp/.salt/salt-call': [Errno 2] No such file or directory

[DEBUG   ] loading output in ['/var/cache/salt/master/extmods/output', '/usr/lib/pymodules/python2.7/salt/output']
[DEBUG   ] Skipping /var/cache/salt/master/extmods/output, it is not a directory
[DEBUG   ] Loaded no_out as virtual quiet
[DEBUG   ] Loaded json_out as virtual json
[DEBUG   ] Loaded yaml_out as virtual yaml
[DEBUG   ] Loaded pprint_out as virtual pprint
brandhub1:
    /usr/bin/python2.7: can't open file '/tmp/.salt/salt-call': [Errno 2] No such file or directory
```
