I have the following state:

```
libxslt-dev:
  pkg:
    - installed
```

When running `state.highstate` I get the following:

```
2013-07-10 16:36:40,245 [salt.state       ][INFO    ] Executing state pkg.installed for libxslt-dev
2013-07-10 16:36:40,249 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'apt-get -q update' in directory '/home/saltuser'
2013-07-10 16:36:51,596 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'apt-get -q -y  -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-c
onfdef   install libxslt-dev' in directory '/home/saltuser'
2013-07-10 16:36:52,669 [salt.loaded.int.module.cmdmod][INFO    ] Executing command "dpkg-query --showformat='${Status} ${Package} ${Version}\n' -W" in directory '
/home/saltuser'
2013-07-10 16:36:52,748 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'grep-available -F Provides -s Package,Provides -e "^.+$"' in directory '/home/
saltuser'
2013-07-10 16:36:52,779 [salt.state       ][ERROR   ] No changes made for libxslt-dev
```

Versions report:

```
           Salt: 0.16.0
         Python: 2.7.3 (default, Aug  1 2012, 05:14:39)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
