Changes between 2015.8.2 and 2015.8.3 have broken salt-ssh badly. It is currently unusable. It appears to be related to the refactor of the gpg renderer as related to the removal of the python-gnupg dependency. This is similar in nature to the error seen in issue #19114, related to some differences between **salt** behavior in salt-ssh versus salt itself. Further, it's is interesting to note that the error occurs twice, seemingly due to the gpg renderer being called twice, something I have noticed previously but had not tracked down what was going on.

/cc @basepi As you had worked on the previous ticket, I thought you might have some insight here.

```
salt-ssh test-host test.ping   
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
KeyError: 'config.get'
Traceback (most recent call last):
  File "salt-ssh-2015.8.3/bin/salt-ssh", line 11, in <module>
    sys.exit(salt_ssh())
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/scripts.py", line 377, in salt_ssh
    client.run()
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/cli/ssh.py", line 20, in run
    ssh = salt.client.ssh.SSH(self.config)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 178, in __init__
    self.tgt_type)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/roster/__init__.py", line 79, in targets
    targets.update(self.rosters[f_str](tgt, tgt_type))
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/roster/flat.py", line 29, in targets
    raw = compile_template(template, rend, __opts__['renderer'], **kwargs)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/template.py", line 95, in compile_template
    ret = render(input_data, saltenv, sls, **render_kwargs)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/renderers/gpg.py", line 178, in render
    LOG.debug('Reading GPG keys from: %s', _get_key_dir())
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/renderers/gpg.py", line 126, in _get_key_dir
    if __salt__['config.get']('gpg_keydir'):
KeyError: 'config.get'
Traceback (most recent call last):
  File "salt-ssh-2015.8.3/bin/salt-ssh", line 11, in <module>
    sys.exit(salt_ssh())
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/scripts.py", line 377, in salt_ssh
    client.run()
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/cli/ssh.py", line 20, in run
    ssh = salt.client.ssh.SSH(self.config)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 178, in __init__
    self.tgt_type)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/roster/__init__.py", line 79, in targets
    targets.update(self.rosters[f_str](tgt, tgt_type))
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/roster/flat.py", line 29, in targets
    raw = compile_template(template, rend, __opts__['renderer'], **kwargs)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/template.py", line 95, in compile_template
    ret = render(input_data, saltenv, sls, **render_kwargs)
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/renderers/gpg.py", line 178, in render
    LOG.debug('Reading GPG keys from: %s', _get_key_dir())
  File "salt-ssh-2015.8.3/lib/python2.7/site-packages/salt/renderers/gpg.py", line 126, in _get_key_dir
    if __salt__['config.get']('gpg_keydir'):
KeyError: 'config.get'
```
