consider this sls 

```
some-pkgs:
 pkg.installed:
    - names:
      - vim
      - nano
      - git
```

i get this error with current head  (launched via salt-call state.sls & since ab4d64e97926b4863b187fb5833dc5059ec9f536 )

```
Traceback (most recent call last):
  File "/bin/salt-call", line 28, in <module>
    sys.exit(salt.scripts.salt_call())
  File "/src/salt/salt/scripts.py", line 77, in salt_call
    client.run()
  File "/src/salt/salt/cli/__init__.py", line 303, in run
    caller.run()
  File "/src/salt/salt/cli/caller.py", line 135, in run
    ret = self.call()
  File "/src/salt/salt/cli/caller.py", line 78, in call
    ret['return'] = func(*args, **kwargs)
  File "/src/salt/salt/modules/state.py", line 350, in sls
    ret = st_.state.call_high(high_)
  File "/src/salt/salt/state.py", line 1551, in call_high
    ret = self.call_chunks(chunks)
  File "/src/salt/salt/state.py", line 1283, in call_chunks
    running = self.call_chunk(low, running, chunks)
  File "/src/salt/salt/state.py", line 1525, in call_chunk
    self.event(running[tag])
  File "/src/salt/salt/state.py", line 1388, in event
    tag = salt.utils.event.tagify([self.jid, chunk_ret['__run_num__']])
  File "/src/salt/salt/utils/event.py", line 119, in tagify
    return (TAGPARTER.join([part for part in parts if part]))
TypeError: sequence item 1: expected string, int found

```
