The output of `ps aux | grep 'salt-master'`:

```
root     23622  0.0  0.0  48640  1540 ?        Ss   Jan05   0:00 su -c salt-master
root     23640  0.0  0.0 730324 48160 ?        Sl   Jan05   1:25 /usr/bin/python /usr/bin/salt-master
root     23677  1.2  0.0 268620 55136 ?        S    Jan05  28:48 /usr/bin/python /usr/bin/salt-master
root     23687  0.0  0.0 273340 26568 ?        Sl   Jan05   0:07 /usr/bin/python /usr/bin/salt-master
root     23688  0.0  0.0 271560 20136 ?        Sl   Jan05   0:21 /usr/bin/python /usr/bin/salt-master
root     23693  0.4  0.0 817516 45916 ?        Sl   Jan05  10:44 /usr/bin/python /usr/bin/salt-master
root     23694  0.4  0.0 816344 44624 ?        Sl   Jan05  10:44 /usr/bin/python /usr/bin/salt-master
root     23697  0.3  0.0      0     0 ?        Z    Jan05   8:00 [salt-master] <defunct>
root     23700  0.4  0.0 813308 40796 ?        Sl   Jan05  11:07 /usr/bin/python /usr/bin/salt-master
root     23703  0.4  0.0 846580 74776 ?        Sl   Jan05  10:36 /usr/bin/python /usr/bin/salt-master
root     23706  0.3  0.0      0     0 ?        Z    Jan05   8:48 [salt-master] <defunct>
root     23707  0.2  0.0      0     0 ?        Z    Jan05   5:03 [salt-master] <defunct>
root     23712  0.3  0.0      0     0 ?        Z    Jan05   8:47 [salt-master] <defunct>
root     23730  0.0  0.0  13932   920 pts/136  S+   13:39   0:00 grep --color=auto salt-master
```

The output of `salt-master --versions-report`:

```
           Salt: 0.17.4
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
