0.15.1:

```
2013-05-13 05:22:57,042 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'userdel graphite' in directory '/root'
2013-05-13 05:22:57,068 [salt.state       ][INFO    ] {'graphite': 'removed'}
2013-05-13 05:22:57,072 [salt.state       ][INFO    ] Executing state group.absent for graphite
2013-05-13 05:22:57,072 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'groupdel graphite' in directory '/root'
2013-05-13 05:22:57,088 [salt.loaded.int.module.cmdmod][ERROR   ] Command 'groupdel graphite' failed with return code: 6
2013-05-13 05:22:57,089 [salt.loaded.int.module.cmdmod][ERROR   ] stderr: groupdel: group 'graphite' does not exist
```
