**Description**
Execute `salt-ssh HOST test.ping` results to
```
Saving key "/etc/salt/pki/master/ssh/salt-ssh.rsa" failed: passphrase is too short (minimum five characters)
```

**Setup**
n/a

**Steps to Reproduce the behavior**
n/a

**Expected behavior**
Successful execute result

**Screenshots**
n/a

**Versions Report**

Not limited to
* 2019.2.7
* 3002

**Additional context**

Improper fix for file `salt/client/ssh/shell.py` from rev 264d7c47bc4bb21ab4673715d74797bc81d948f6 'Fix CVE-2020-16846'

Proper fix should be 
`cmd = ["ssh-keygen", "-P", '', "-f", path, "-t", "rsa", "-q"]` 

but actually is

`cmd = ["ssh-keygen", "-P", '""', "-f", path, "-t", "rsa", "-q"]`
