### Description of Issue/Question
Nitrogen: Running a state file or state.highstate using salt-ssh returns nothing.


### Setup
Set up salt-ssh environment. Create top file and state file.
I can run other salt-ssh commands fine, but trying to run a state file returns nothing.

```
cat /srv/salt/top.sls 
base:
  '*':
    - test
```

```
cat /srv/salt/test.sls 
echo:
  cmd.run:
    - name: "echo 'This is a test!'"
```

### Steps to Reproduce Issue
```
[root@li519-156 ~]# salt-ssh \* test.version
ssh:
    2017.7.0rc1
[root@li519-156 ~]# salt-ssh \* state.highstate
ssh:

Summary for ssh
-----------
Succeeded: 0
Failed:   0
-----------
Total states run:    0
Total run time:  0.000 ms
[root@li519-156 ~]# salt-ssh \* state.sls test
ssh:

Summary for ssh
-----------
Succeeded: 0
Failed:   0
-----------
Total states run:    0
Total run time:  0.000 ms
[root@li519-156 ~]# salt-ssh \* state.apply test
ssh:

Summary for ssh
-----------
Succeeded: 0
Failed:   0
-----------
Total states run:    0
Total run time:  0.000 ms
[root@li519-156 ~]#
```

### Versions Report
```
Salt Version:
           Salt: 2017.7.0rc1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov  6 2016, 00:28:07)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.3.1611 Core
         locale: UTF-8
        machine: x86_64
        release: 4.9.15-x86_64-linode81
         system: Linux
        version: CentOS Linux 7.3.1611 Core
```
