```
# salt-ssh 'frost3*' state.highstate
[CRITICAL] Rendering SLS 'base:check_mk' failed: Jinja variable 'salt.loaded.int.render.jinja.SaltDotLookup object' has no attribute 'dnsutil.A'
[ERROR   ] JSON Render failed for: 
[ERROR   ] No JSON object could be decoded
host:
```

from the jinja template:

```
    only_from      = 127.0.0.1  {{ externalip }}
```

From the sls:

```
/etc/xinetd.d/check_mk:      # ID declaration
  file:                   # state declaration
    - managed             # function
    - source: salt://check_mk/xinetd.d_check_mk
    - user: root
    - group: root
    - mode: 644
    - template: jinja
    - defaults:
        externalip: {{ salt['dnsutil.A']('hostname)[0] }}
```

Works on regular salt, not on salt-ssh. Any adjustments needed to be done?

```
# salt-ssh --versions-report           Salt: 2014.7.0rc3-2214-g710795b
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.0.0
           RAET: Not Installed
            ZMQ: 3.2.2
           Mako: Not Installed
```
