As seen below, there is quite some mess on the os\* grains in SLE distros:
- SLE11SP3:

```
# cat /etc/os-release
cat: /etc/os-release: No such file or directory

# cat /etc/SuSE-release
SUSE Linux Enterprise Server 11 (x86_64)
VERSION = 11
PATCHLEVEL = 3
```

```
os:
    SUSE
os_family:
    Suse
osarch:
    x86_64
oscodename:
    n.a
osfullname:
    SUSE
osrelease:
    11 SP3
osrelease_info:
    - 11 SP3
```
- SLE11SP4:

```
# cat /etc/os-release
NAME="SLES"
VERSION="11.4"
VERSION_ID="11.4"
PRETTY_NAME="SUSE Linux Enterprise Server 11 SP4"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:11:4"

# cat /etc/SuSE-release 
SUSE Linux Enterprise Server 11 (x86_64)
VERSION = 11
PATCHLEVEL = 4
```

```
os:
    SLES
os_family:
    Suse
osarch:
    x86_64
oscodename:
    x86_64
osfullname:
    SLES
osrelease:
    11
osrelease_info:
    - 11
```
- SLE12:

```
# cat /etc/os-release 
NAME="SLES"
VERSION="12"
VERSION_ID="12"
PRETTY_NAME="SUSE Linux Enterprise Server 12"
ID="sles"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:12"

# cat /etc/SuSE-release 
SUSE Linux Enterprise Server 12 (x86_64)
VERSION = 12
PATCHLEVEL = 0
# This file is deprecated and will be removed in a future service pack or release.
# Please check /etc/os-release for details about this release.
```

```
os:
    SLES
os_family:
    Suse
osarch:
    x86_64
oscodename:
    x86_64
osfullname:
    SLES
osrelease:
    12
osrelease_info:
    - 12
```
