On Ubuntu 14.04, I have a simple swap state:

``` yaml
partition_/dev/xvde:
  cmd.run:
    - name: parted -s -a optimal /dev/xvde mklabel gpt -- "mkpartfs swap linux-swap 1 32GB; mkpart extra ext4 32GB -1"
    - unless: cat /proc/swaps | grep /dev/xvde || mount |grep /dev/xvde

/dev/xvde1:
  mount.swap
```

The mount.swap state always runs. It succeeds ("Swap /dev/xvde1 already active") with no changes, but when run with test=true it thinks the current state of fstab (or my mounted filesystems) is incorrect (the second state is yellow).

``` yaml
local:
----------
          ID: partition_/dev/xvde
    Function: cmd.run
        Name: parted -s -a optimal /dev/xvde mklabel gpt -- "mkpartfs swap linux-swap 1 32GB; mkpart extra ext4 32GB -1"
      Result: True
     Comment: unless execution succeeded
     Started: 22:32:35.279124
    Duration: 6.74 ms
     Changes:   
----------
          ID: /dev/xvde1
    Function: mount.swap
      Result: None
     Comment: Swap /dev/xvde1 is set to be added to the fstab and to be activated
     Started: 22:32:35.286113
    Duration: 0.876 ms
     Changes:   

Summary
------------
Succeeded: 2 (unchanged=1)
Failed:    0
------------
Total states run:     2
```

My /etc/fstab:

``` bash
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/xvda1  /               ext4    errors=remount-ro,noatime,barrier=0 0       1
#/dev/xvdc1 none            swap    sw              0       0
/dev/xvde1      none    swap    defaults    0 0
```

``` yaml
$ salt-call --versions-report
                  Salt: 2014.7.5
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2014.7.5+ds-1ubuntu1
```
