https://groups.google.com/forum/#!topic/salt-users/K1Qbz87_vHc

On CentOS 5/EL5, salt-minion will hangs when sent a state.highstate from a master if HOME is not set properly.

**Doesn't work**

> env -i /etc/init.d/salt-minion start

**Works**

> env -i HOME=/root /etc/init.d/salt-minion start

Turns out the 'service' utility script uses env -i and sets LANG, PATH & TERM but does not set HOME which causes the issue.

Here's the part in my minion log when the minion hangs although this doesn't tell much

```
2013-06-21 15:58:08,514 [salt.loader                                 ][DEBUG   ] loading states in ['/var/cache/salt/minion/extmods/states', '/usr/lib/python2.6/site-packages/salt/states']
2013-06-21 15:58:08,514 [salt.loader                                 ][DEBUG   ] Skipping /var/cache/salt/minion/extmods/states, it is not a directory
2013-06-21 15:58:08,541 [salt.loader                                 ][DEBUG   ] Loaded mdadm as virtual raid
2013-06-21 15:58:08,548 [salt.loader                                 ][DEBUG   ] loading render in ['/var/cache/salt/minion/extmods/renderers', '/usr/lib/python2.6/site-packages/salt/renderers']
2013-06-21 15:58:08,548 [salt.loader                                 ][DEBUG   ] Skipping /var/cache/salt/minion/extmods/renderers, it is not a directory
2013-06-21 15:58:38,174 [salt.minion                                 ][INFO    ] User root Executing command saltutil.find_job with jid 20130621155838212110
2013-06-21 15:58:38,175 [salt.minion                                 ][DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20130621155838212110', 'tgt': 's001*', 'ret': '', 'user': 'root', 'arg': ['20130621155807344086'], 'fun': 'saltutil.find_job'}
2013-06-21 15:58:38,213 [salt.loaded.int.module.cmdmod               ][INFO    ] Executing command 'ps -efH' in directory '/root'
2013-06-21 15:58:38,311 [salt.loaded.int.module.cmdmod               ][DEBUG   ] output: UID          PID    PPID  C STIME TTY          TIME CMD
```
