I'll likely create a pull request today / tomorrow.

```
2014-06-25 04:11:15,924 [salt.minion                                 ][DEBUG   ] Attempting to authenticate with the Salt Master at 99.224.213.185
2014-06-25 04:11:15,925 [salt.crypt                                  ][DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
2014-06-25 04:12:16,075 [salt                                        ][ERROR   ] Failed sign in
2014-06-25 04:12:16,075 [salt                                        ][WARNING ] ** Restarting minion **
2014-06-25 04:12:16,076 [salt                                        ][INFO    ] Sleeping random_reauth_delay of 6 seconds
2014-06-25 04:12:22,128 [salt.utils.process                          ][DEBUG   ] Created pidfile: /var/run/salt-minion.pid
2014-06-25 04:12:22,131 [salt.config                                 ][DEBUG   ] Reading configuration from /etc/salt/minion
2014-06-25 04:12:22,417 [salt.config                                 ][DEBUG   ] Including configuration from '/etc/salt/minion.d/99-master-address.conf'
2014-06-25 04:12:22,417 [salt.config                                 ][DEBUG   ] Reading configuration from /etc/salt/minion.d/99-master-address.conf
2014-06-25 04:12:22,421 [salt.config                                 ][DEBUG   ] Including configuration from '/etc/salt/minion.d/999-overrides.conf'
2014-06-25 04:12:22,421 [salt.config                                 ][DEBUG   ] Reading configuration from /etc/salt/minion.d/999-overrides.conf
2014-06-25 04:12:22,443 [salt.loader                                 ][DEBUG   ] Grains cache last modified 303 seconds ago and cache expiration is set to 300. Grains cache expired. Refreshing.
2014-06-25 04:12:22,643 [salt.loaded.int.grain.core                  ][DEBUG   ] The `lspci` binary is not available on the system. GPU grains will not be available.
2014-06-25 04:12:22,644 [salt.loaded.int.grain.core                  ][DEBUG   ] The `dmidecode` binary is not available on the system. GPU grains will not be available.
2014-06-25 04:12:22,646 [salt.loader                                 ][CRITICAL] Failed to load grains defined in grain file core.os_data in function <function os_data at 0x30ae1b8>, error:
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/loader.py", line 1210, in gen_grains
    ret = fun()
  File "/usr/lib/python2.6/site-packages/salt/grains/core.py", line 1031, in os_data
    grains.update(_virtual(grains))
  File "/usr/lib/python2.6/site-packages/salt/grains/core.py", line 429, in _virtual
    ret = __salt__['cmd.run_all'](cmd)
  File "/usr/lib/python2.6/site-packages/salt/modules/cmdmod.py", line 596, in _run_all_quiet
    saltenv=saltenv)
  File "/usr/lib/python2.6/site-packages/salt/modules/cmdmod.py", line 436, in _run
    .format(cmd, kwargs, exc)
CommandExecutionError: Unable to run command 'dmesg ' with the context {'with_communicate': True, 'shell': True, 'env': {'LANG': 'en_US.UTF-8', 'CONSOLETYPE': 'vt', 'TERM': 'linux', 'SHLVL': '3', 'RUNLEVEL': '3', 'UPSTART_EVENTS': 'runlevel', 'PREVLEVEL': 'N', 'LANGSH_SOURCED': '1', 'UPSTART_INSTANCE': '', 'PWD': '/', 'runlevel': '3', 'UPSTART_JOB': 'rc', 'PATH': '/sbin:/usr/sbin:/bin:/usr/bin', 'LC_ALL': 'C', '_': '/usr/bin/salt-minion', 'previous': 'N'}, 'stdout': -1, 'close_fds': True, 'stdin': None, 'executable': '/bin/sh', 'stderr': -1, 'cwd': '/root'}, reason: [Errno 24] Too many open files
2014-06-25 04:12:22,688 [salt.loader                                 ][CRITICAL] Failed to load grains defined in grain file core.ip6 in function <function ip6 at 0x2adbc80>, error:
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/loader.py", line 1210, in gen_grains
    ret = fun()
  File "/usr/lib/python2.6/site-packages/salt/grains/core.py", line 1144, in ip6
    return {'ipv6': salt.utils.network.ip_addrs6(include_loopback=True)}
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 811, in ip_addrs6
    ifaces = interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 674, in interfaces
    return linux_interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 554, in linux_interfaces
    stderr=subprocess.STDOUT).communicate()[0]
  File "/usr/lib64/python2.6/subprocess.py", line 635, in __init__
    errread, errwrite) = self._get_handles(stdin, stdout, stderr)
  File "/usr/lib64/python2.6/subprocess.py", line 1071, in _get_handles
    c2pread, c2pwrite = os.pipe()
OSError: [Errno 24] Too many open files
2014-06-25 04:12:22,724 [salt.loader                                 ][CRITICAL] Failed to load grains defined in grain file core.ip4 in function <function ip4 at 0x32bf9b0>, error:
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/loader.py", line 1210, in gen_grains
    ret = fun()
  File "/usr/lib/python2.6/site-packages/salt/grains/core.py", line 1117, in ip4
    return {'ipv4': salt.utils.network.ip_addrs(include_loopback=True)}
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 783, in ip_addrs
    ifaces = interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 674, in interfaces
    return linux_interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 554, in linux_interfaces
    stderr=subprocess.STDOUT).communicate()[0]
  File "/usr/lib64/python2.6/subprocess.py", line 635, in __init__
    errread, errwrite) = self._get_handles(stdin, stdout, stderr)
  File "/usr/lib64/python2.6/subprocess.py", line 1071, in _get_handles
    c2pread, c2pwrite = os.pipe()
OSError: [Errno 24] Too many open files
2014-06-25 04:12:22,724 [salt.loader                                 ][CRITICAL] Failed to load grains defined in grain file core.ip_interfaces in function <function ip_interfaces at 0x2adb2a8>, error:
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/loader.py", line 1210, in gen_grains
    ret = fun()
  File "/usr/lib/python2.6/site-packages/salt/grains/core.py", line 1174, in ip_interfaces
    ifaces = salt.utils.network.interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 674, in interfaces
    return linux_interfaces()
  File "/usr/lib/python2.6/site-packages/salt/utils/network.py", line 554, in linux_interfaces
    stderr=subprocess.STDOUT).communicate()[0]
  File "/usr/lib64/python2.6/subprocess.py", line 635, in __init__
    errread, errwrite) = self._get_handles(stdin, stdout, stderr)
  File "/usr/lib64/python2.6/subprocess.py", line 1071, in _get_handles
    c2pread, c2pwrite = os.pipe()
OSError: [Errno 24] Too many open files
2014-06-25 04:12:22,726 [salt.minion                                 ][DEBUG   ] Attempting to authenticate with the Salt Master at 99.224.213.185
2014-06-25 04:12:22,727 [salt.crypt                                  ][DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
```
