@thatch45 @SmithSamuelM 

Getting the following error with the newest release of raet, and salt from git

```
[ERROR   ] Jobber Stack not setup

[ERROR   ] An un-handled exception was caught by salt's global exception handler:
ValueError: Jobber Stack not setup

Traceback (most recent call last):
  File "/usr/bin/salt-call", line 9, in <module>
    load_entry_point('salt==2014.1.0-9514-g4232835', 'console_scripts', 'salt-call')()
  File "/root/salt/salt/scripts.py", line 128, in salt_call
    client.run()
  File "/root/salt/salt/cli/__init__.py", line 395, in run
    caller = salt.cli.caller.Caller(self.config)
  File "/root/salt/salt/cli/caller.py", line 51, in __init__
    self.minion = salt.minion.SMinion(opts)
  File "/root/salt/salt/minion.py", line 264, in __init__
    self.gen_modules()
  File "/root/salt/salt/minion.py", line 276, in gen_modules
    self.opts['environment'],
  File "/root/salt/salt/pillar/__init__.py", line 83, in compile_pillar
    ret_pillar = self.sreq.crypted_transfer_decode_dictentry(load, dictkey='pillar', tries=3, timeout=7200)
  File "/root/salt/salt/transport/__init__.py", line 81, in crypted_transfer_decode_dictentry
    return self.send(load, tries, timeout)
  File "/root/salt/salt/transport/__init__.py", line 88, in send
    self.__prep_stack()
  File "/root/salt/salt/transport/__init__.py", line 72, in __prep_stack
    raise ValueError(emsg)
ValueError: Jobber Stack not setup
Traceback (most recent call last):
  File "/usr/bin/salt-call", line 9, in <module>
    load_entry_point('salt==2014.1.0-9514-g4232835', 'console_scripts', 'salt-call')()
  File "/root/salt/salt/scripts.py", line 128, in salt_call
    client.run()
  File "/root/salt/salt/cli/__init__.py", line 395, in run
    caller = salt.cli.caller.Caller(self.config)
  File "/root/salt/salt/cli/caller.py", line 51, in __init__
    self.minion = salt.minion.SMinion(opts)
  File "/root/salt/salt/minion.py", line 264, in __init__
    self.gen_modules()
  File "/root/salt/salt/minion.py", line 276, in gen_modules
    self.opts['environment'],
  File "/root/salt/salt/pillar/__init__.py", line 83, in compile_pillar
    ret_pillar = self.sreq.crypted_transfer_decode_dictentry(load, dictkey='pillar', tries=3, timeout=7200)
  File "/root/salt/salt/transport/__init__.py", line 81, in crypted_transfer_decode_dictentry
    return self.send(load, tries, timeout)
  File "/root/salt/salt/transport/__init__.py", line 88, in send
    self.__prep_stack()
  File "/root/salt/salt/transport/__init__.py", line 72, in __prep_stack
    raise ValueError(emsg)
ValueError: Jobber Stack not setup
```

versions

```
[root@salt ~]# salt --versions-report
       Salt: 2014.1.0-9514-g4232835
     Python: 2.7.5 (default, Jun 25 2014, 10:19:55)
     Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
    libnacl: 1.1.0
     PyYAML: 3.11
      ioflo: 0.9.38
      PyZMQ: 14.3.1
       RAET: 0.2.2
        ZMQ: 3.2.4
```
