Any comment on this traceback I get?

```
    State: - pkg
    Name:      salt-minion
    Function:  latest
        Result:    False
        Comment:   An exception occurred in this state: Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1252, in call
    *cdata['args'], **cdata['kwargs'])
  File "/usr/lib/pymodules/python2.7/salt/states/pkg.py", line 589, in latest
    **kwargs)
  File "/usr/lib/pymodules/python2.7/salt/modules/apt.py", line 141, in latest_version
    raise TypeError('Got unexpected keyword argument(s): {0!r}'.format(kwargs))
TypeError: Got unexpected keyword argument(s): {'state': 'pkg', '__id__': 'salt-minion', 'fun': 'latest', '__env__': 'base', '__sls__': 'all-salt-minion-config', 'order': 10095}
```

That minion is now 0.16.4-1 precise I think, the master is 0.16-0-8965.

```
salt-minion:
  pkg:
    - latest
  service.running:
    - require:
      - pkg: salt-minion
    - enable: true
    - watch:
      - file: /etc/salt/minion.d/id.conf
      - file: /etc/salt/minion.d/tcp-keepalive.conf
```
