I am trying to upgrade a package by version locking the version to the current latest package. Salt thinks it is a downgrade, but yum thinks it is an upgrade.

This is like issue #15482.

```
rpm -q salt output:
salt-2014.7.2-1.el7.noarch

yum downgrade salt-minion-2014.7.2-1.11.el7.centos output:
Loaded plugins: priorities
20 packages excluded due to repository priority protections
Only Upgrade available on package: salt-minion-2014.7.2-1.11.el7.centos.noarch
Nothing to do
```

LooseVersion actual results:

> > > LooseVersion('2014.7.2-1.11.el7.centos') < LooseVersion('2014.7.2-1.el7')
> > > True
> > > LooseVersion('2014.7.2-1.11.el7.centos') < LooseVersion('2014.7.2-1.el7.centos')
> > > True
> > > LooseVersion('2014.7.2-1.11.el7.centos') > LooseVersion('2014.7.2-1.el7.centos')
> > > False

LooseVersion expected results:

> > > LooseVersion('2014.7.2-1.11.el7.centos') < LooseVersion('2014.7.2-1.el7')
> > > False
> > > LooseVersion('2014.7.2-1.11.el7.centos') < LooseVersion('2014.7.2-1.el7.centos')
> > > False
> > > LooseVersion('2014.7.2-1.11.el7.centos') > LooseVersion('2014.7.2-1.el7.centos')
> > > True

```
salt-minion debug output:
[DEBUG   ] Current version (['2014.7.2-1.el7'] did not match (==) desired (2014.7.2-1.11.el7.centos), add to targets
[INFO    ] Executing command 'yum -y     downgrade "salt-minion-2014.7.2-1.11.el7.centos"' in directory '/root'
```
