Version 0.15.3 master, on fedora 18

```
$ sudo salt \* sys.doc test.ping  random_junk othercrap=morecrap
BDB2053 Freeing read locks for locker 0x30a6: 28087/139717077964736
BDB2053 Freeing read locks for locker 0x30a7: 28087/139717077964736
BDB2053 Freeing read locks for locker 0x30a8: 28087/139717077964736
BDB2053 Freeing read locks for locker 0x30a9: 28087/139717077964736
Traceback (most recent call last):
  File "/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib/python2.7/site-packages/salt/scripts.py", line 103, in salt_main
    client.run()
  File "/usr/lib/python2.7/site-packages/salt/cli/__init__.py", line 107, in run
    self._output_ret(ret, out)
  File "/usr/lib/python2.7/site-packages/salt/cli/__init__.py", line 125, in _output_ret
    self._print_docs(ret)
  File "/usr/lib/python2.7/site-packages/salt/cli/__init__.py", line 155, in _print_docs
    if ret[host][fun]:
TypeError: string indices must be integers, not str
$
```

Same with `sys.doc test.ping randomjunk`

I know it's a garbage parameter, but it shouldn't just explode with a traceback.  (I would naively assume it should try and run sys.doc for all of them?)
