### Description of Issue/Question

Opening this issue for myself, I'll come with a PR (or several) to address it.
Currently, when the master executes a scheduled runner, the log file contains lots of errors, such as:

```
2017-02-26 03:19:50,606 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for gentoolkitmod. Module will not be loaded 'os'
2017-02-26 03:19:50,606 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.gentoolkitmod.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'gentoolkitmod', please fix this.
2017-02-26 03:19:50,629 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for win_powercfg. Module will not be loaded 'os'
2017-02-26 03:19:50,629 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.win_powercfg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'win_powercfg', please fix this.
2017-02-26 03:19:50,630 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pacman. Module will not be loaded 'os_family'
2017-02-26 03:19:50,631 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pacman.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pacman', please fix this.
2017-02-26 03:19:50,644 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pkgin. Module will not be loaded 'os'
2017-02-26 03:19:50,644 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pkgin.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pkgin', please fix this.
2017-02-26 03:19:50,656 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for groupadd. Module will not be loaded 'kernel'
2017-02-26 03:19:50,656 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.groupadd.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'groupadd', please fix this.
2017-02-26 03:19:50,657 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for mac_xattr. Module will not be loaded 'os'
2017-02-26 03:19:50,657 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.mac_xattr.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'mac_xattr', please fix this.
2017-02-26 03:19:50,661 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for solaris_group. Module will not be loaded 'kernel'
2017-02-26 03:19:50,662 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.solaris_group.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'solaris_group', please fix this.
2017-02-26 03:19:50,662 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for grub_legacy. Module will not be loaded 'os_family'
2017-02-26 03:19:50,663 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.grub_legacy.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'grub_legacy', please fix this.
2017-02-26 03:19:50,664 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pkgng. Module will not be loaded 'kernel'
2017-02-26 03:19:50,664 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pkgng.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pkgng', please fix this.
2017-02-26 03:19:50,671 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for debconfmod. Module will not be loaded 'os_family'
2017-02-26 03:19:50,671 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.debconfmod.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'debconfmod', please fix this.
2017-02-26 03:19:50,672 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for openbsdservice. Module will not be loaded 'os'
2017-02-26 03:19:50,672 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.openbsdservice.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'openbsdservice', please fix this.
2017-02-26 03:19:50,674 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for apache. Module will not be loaded 'os_family'
2017-02-26 03:19:50,674 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.apache.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'apache', please fix this.
2017-02-26 03:19:50,677 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pw_group. Module will not be loaded 'kernel'
2017-02-26 03:19:50,677 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pw_group.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pw_group', please fix this.
2017-02-26 03:19:50,679 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for xbpspkg. Module will not be loaded 'os'
2017-02-26 03:19:50,679 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.xbpspkg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'xbpspkg', please fix this.
2017-02-26 03:19:50,679 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for solaris_user. Module will not be loaded 'kernel'
2017-02-26 03:19:50,679 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.solaris_user.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'solaris_user', please fix this.
2017-02-26 03:19:50,680 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsdkmod. Module will not be loaded 'kernel'
2017-02-26 03:19:50,680 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.freebsdkmod.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsdkmod', please fix this.
2017-02-26 03:19:50,684 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsdservice. Module will not be loaded 'os'
2017-02-26 03:19:50,684 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.freebsdservice.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsdservice', please fix this.
2017-02-26 03:19:50,684 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for makeconf. Module will not be loaded 'os'
2017-02-26 03:19:50,684 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.makeconf.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'makeconf', please fix this.
2017-02-26 03:19:50,688 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for nspawn. Module will not be loaded 'kernel'
2017-02-26 03:19:50,688 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.nspawn.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'nspawn', please fix this.
2017-02-26 03:19:50,692 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for xapi. Module will not be loaded 'os'
2017-02-26 03:19:50,692 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.xapi.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'xapi', please fix this.
2017-02-26 03:19:50,692 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for debian_service. Module will not be loaded 'os'
2017-02-26 03:19:50,693 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.debian_service.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'debian_service', please fix this.
2017-02-26 03:19:50,693 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for gentoo_service. Module will not be loaded 'os'
2017-02-26 03:19:50,693 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.gentoo_service.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'gentoo_service', please fix this.
2017-02-26 03:19:50,694 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for deb_apache. Module will not be loaded 'os_family'
2017-02-26 03:19:50,694 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.deb_apache.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'deb_apache', please fix this.
2017-02-26 03:19:50,695 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for netbsdservice. Module will not be loaded 'os'
2017-02-26 03:19:50,695 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.netbsdservice.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'netbsdservice', please fix this.
2017-02-26 03:19:50,696 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for kmod. Module will not be loaded 'kernel'
2017-02-26 03:19:50,697 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.kmod.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'kmod', please fix this.
2017-02-26 03:19:50,721 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pw_user. Module will not be loaded 'kernel'
2017-02-26 03:19:50,721 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pw_user.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pw_user', please fix this.
2017-02-26 03:19:50,727 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for dpkg. Module will not be loaded 'os_family'
2017-02-26 03:19:50,727 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.dpkg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'dpkg', please fix this.
2017-02-26 03:19:50,728 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for debian_ip. Module will not be loaded 'os_family'
2017-02-26 03:19:50,729 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.debian_ip.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'debian_ip', please fix this.
2017-02-26 03:19:50,731 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for eselect. Module will not be loaded 'os'
2017-02-26 03:19:50,731 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.eselect.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'eselect', please fix this.
2017-02-26 03:19:50,733 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for useradd. Module will not be loaded 'kernel'
2017-02-26 03:19:50,733 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.useradd.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'useradd', please fix this.
2017-02-26 03:19:50,739 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsdports. Module will not be loaded 'os'
2017-02-26 03:19:50,739 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.freebsdports.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsdports', please fix this.
2017-02-26 03:19:50,743 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for systemd. Module will not be loaded 'kernel'
2017-02-26 03:19:50,743 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.systemd.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'systemd', please fix this.
2017-02-26 03:19:50,747 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for solarispkg. Module will not be loaded 'os'
2017-02-26 03:19:50,747 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.solarispkg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'solarispkg', please fix this.
2017-02-26 03:19:50,749 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for openbsdrcctl. Module will not be loaded 'os'
2017-02-26 03:19:50,749 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.openbsdrcctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'openbsdrcctl', please fix this.
2017-02-26 03:19:50,762 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for linux_ip. Module will not be loaded 'os_family'
2017-02-26 03:19:50,762 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.linux_ip.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'linux_ip', please fix this.
2017-02-26 03:19:50,773 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for eix. Module will not be loaded 'os'
2017-02-26 03:19:50,773 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.eix.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'eix', please fix this.
2017-02-26 03:19:50,776 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsdjail. Module will not be loaded 'os'
2017-02-26 03:19:50,776 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.freebsdjail.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsdjail', please fix this.
2017-02-26 03:19:50,783 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for openbsd_sysctl. Module will not be loaded 'os'
2017-02-26 03:19:50,783 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.openbsd_sysctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'openbsd_sysctl', please fix this.
2017-02-26 03:19:50,784 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for pkgutil. Module will not be loaded 'os'
2017-02-26 03:19:50,784 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.pkgutil.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'pkgutil', please fix this.
2017-02-26 03:19:50,793 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for poudriere. Module will not be loaded 'os'
2017-02-26 03:19:50,793 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.poudriere.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'poudriere', please fix this.
2017-02-26 03:19:50,798 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for rh_ip. Module will not be loaded 'os_family'
2017-02-26 03:19:50,798 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.rh_ip.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'rh_ip', please fix this.
2017-02-26 03:19:50,807 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for linux_sysctl. Module will not be loaded 'kernel'
2017-02-26 03:19:50,807 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.linux_sysctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'linux_sysctl', please fix this.
2017-02-26 03:19:50,810 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for service. Module will not be loaded 'kernel'
2017-02-26 03:19:50,810 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.service.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'service', please fix this.
2017-02-26 03:19:50,812 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsd_sysctl. Module will not be loaded 'os'
2017-02-26 03:19:50,812 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.freebsd_sysctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsd_sysctl', please fix this.
2017-02-26 03:19:50,814 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for smf. Module will not be loaded 'os_family'
2017-02-26 03:19:50,814 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.smf.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'smf', please fix this.
2017-02-26 03:19:50,814 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for logadm. Module will not be loaded 'os_family'
2017-02-26 03:19:50,814 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.logadm.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'logadm', please fix this.
2017-02-26 03:19:50,815 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for rh_service. Module will not be loaded 'os'
2017-02-26 03:19:50,815 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.rh_service.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'rh_service', please fix this.
2017-02-26 03:19:50,821 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for openbsdpkg. Module will not be loaded 'os'
2017-02-26 03:19:50,821 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.openbsdpkg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'openbsdpkg', please fix this.
2017-02-26 03:19:50,822 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for mdadm. Module will not be loaded 'kernel'
2017-02-26 03:19:50,823 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.mdadm.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'mdadm', please fix this.
2017-02-26 03:19:50,825 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for netbsd_sysctl. Module will not be loaded 'os'
2017-02-26 03:19:50,825 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.netbsd_sysctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'netbsd_sysctl', please fix this.
2017-02-26 03:19:50,830 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for bridge. Module will not be loaded 'kernel'
2017-02-26 03:19:50,830 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.bridge.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'bridge', please fix this.
2017-02-26 03:19:50,845 [salt.loader                                          ][ERROR   ][14535] Exception raised when processing __virtual__ function for solarisips. Module will not be loaded 'os'
2017-02-26 03:19:50,845 [salt.loader                                          ][WARNING ][14535] salt.loaded.int.module.solarisips.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'solarisips', please fix this.
2017-02-26 03:19:50,853 [salt.loader                                               ][ERROR   ][14535] Exception raised when processing __virtual__ function for freebsdpkg. Module will not be loaded 'os'
2017-02-26 03:19:50,853 [salt.loader                                               ][WARNING ][14535] salt.loaded.int.module.freebsdpkg.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'freebsdpkg', please fix this.
2017-02-26 03:19:50,855 [salt.loader                                               ][ERROR   ][14535] Exception raised when processing __virtual__ function for zfs. Module will not be loaded 'kernel'
2017-02-26 03:19:50,855 [salt.loader                                               ][WARNING ][14535] salt.loaded.int.module.zfs.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'zfs', please fix this.
2017-02-26 03:19:50,858 [salt.loader                                               ][ERROR   ][14535] Exception raised when processing __virtual__ function for layman. Module will not be loaded 'os'
2017-02-26 03:19:50,858 [salt.loader                                               ][WARNING ][14535] salt.loaded.int.module.layman.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'layman', please fix this.
2017-02-26 03:19:50,860 [salt.loader                                               ][ERROR   ][14535] Exception raised when processing __virtual__ function for mac_sysctl. Module will not be loaded 'os'
2017-02-26 03:19:50,860 [salt.loader                                               ][WARNING ][14535] salt.loaded.int.module.mac_sysctl.__virtual__() is wrongly returning `None`. It should either return `True`, `False` or a new name. If you're the developer of the module 'mac_sysctl', please fix this.
```

The above can be seen when the runner throws an error.

Master config:

```yaml
schedule:
  do_some_stuff:
    function: my.runner
    minutes: 1
```