**Description**
In Solaris 10 Intel get error if trying to add a user if the user already present on the system.
```
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "salt/state.py", line 2172, in call
                File "salt/loader.py", line 1241, in __call__
                File "salt/loader.py", line 2274, in run
                File "salt/loader.py", line 2289, in _run_as
                File "salt/loader.py", line 2322, in wrapper
                File "/opt/saltstack/salt/run/salt/states/user.py", line 689, in present
                  __salt__["file.mkdir"](val, pre["uid"], pre["gid"], 0o755)
                File "salt/loader.py", line 1241, in __call__
                File "salt/loader.py", line 2274, in run
                File "salt/loader.py", line 2289, in _run_as
                File "/opt/saltstack/salt/run/salt/modules/file.py", line 6321, in mkdir
                  makedirs_perms(directory, user, group, mode)
                File "/opt/saltstack/salt/run/salt/modules/file.py", line 6413, in makedirs_perms
                  os.mkdir(name)
              OSError: [Errno 89] Operation not applicable: '/home/dude'
```


**Setup**
```
cat /srv/salt/states.sls 
salt_dude:
  user.present:
    - name: dude
```

**Steps to Reproduce the behavior**
Run the state file twice

**Expected behavior**
I am expecting this result on the second run.
```
User dude is present and up to date
```

**Screenshots**
```
[root@li1167-223 ~]# cat /srv/salt/states.sls 
salt_dude:
  user.present:
    - name: dude

[root@li1167-223 ~]# salt \* state.sls states
solaris_10_intel:
----------
          ID: salt_dude
    Function: user.present
        Name: dude
      Result: True
     Comment: New user dude created
     Started: 14:44:23.406656
    Duration: 2063.048 ms
     Changes:   
              ----------
              fullname:
              gid:
                  1
              groups:
                  - other
              home:
                  /home/dude
              homephone:
              name:
                  dude
              passwd:
                  x
              roomnumber:
              shell:
                  /bin/sh
              uid:
                  100
              workphone:

Summary for solaris_10_intel
------------
Succeeded: 1 (changed=1)
Failed:    0
------------
Total states run:     1
Total run time:   2.063 s
[root@li1167-223 ~]# salt \* state.sls states
solaris_10_intel:
----------
          ID: salt_dude
    Function: user.present
        Name: dude
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "salt/state.py", line 2172, in call
                File "salt/loader.py", line 1241, in __call__
                File "salt/loader.py", line 2274, in run
                File "salt/loader.py", line 2289, in _run_as
                File "salt/loader.py", line 2322, in wrapper
                File "/opt/saltstack/salt/run/salt/states/user.py", line 689, in present
                  __salt__["file.mkdir"](val, pre["uid"], pre["gid"], 0o755)
                File "salt/loader.py", line 1241, in __call__
                File "salt/loader.py", line 2274, in run
                File "salt/loader.py", line 2289, in _run_as
                File "/opt/saltstack/salt/run/salt/modules/file.py", line 6321, in mkdir
                  makedirs_perms(directory, user, group, mode)
                File "/opt/saltstack/salt/run/salt/modules/file.py", line 6413, in makedirs_perms
                  os.mkdir(name)
              OSError: [Errno 89] Operation not applicable: '/home/dude'
     Started: 14:44:30.263333
    Duration: 2350.626 ms
     Changes:   

Summary for solaris_10_intel
------------
Succeeded: 0
Failed:    1
------------
Total states run:     1
Total run time:   2.351 s
ERROR: Minions returned with non-zero exit code
[root@li1167-223 ~]# 

```

**Versions Report**
<details><summary>salt --versions-report</summary>
(Provided by running salt --versions-report. Please also mention any differences in master/minion versions.) 

```
    Salt Version:
              Salt: 3003.1
     
    Dependency Versions:
              cffi: 1.14.4
          cherrypy: 17.4.1
          dateutil: 2.8.1
         docker-py: Not Installed
             gitdb: Not Installed
         gitpython: Not Installed
            Jinja2: 2.11.3
           libgit2: Not Installed
          M2Crypto: 0.38.0
              Mako: Not Installed
           msgpack: 1.0.2
      msgpack-pure: Not Installed
      mysql-python: Not Installed
         pycparser: 2.17
          pycrypto: Not Installed
      pycryptodome: 3.9.8
            pygit2: Not Installed
            Python: 3.7.10 (default, Aug 12 2021, 12:04:27)
      python-gnupg: 0.4.4
            PyYAML: 5.4.1
             PyZMQ: 18.0.1
             smmap: Not Installed
           timelib: 0.2.4
           Tornado: 4.5.3
               ZMQ: 4.3.3
     
    System Versions:
              dist: sunos 5.10 
            locale: utf-8
           machine: i86pc
           release: 5.10
            system: SunOS
           version: SunOS 5.10 
```
</details>

**Additional context**
Add any other context about the problem here.
