Hi, by [#29265](https://github.com/saltstack/salt/issues/29265) should be fixed, but after upgrade Percona Cluster from 5.6 to 5.7 I meet same error.

```
{% for k, v in global_config['users'].iteritems() %}
create_user_{{ k }}:
  mysql_user.present:
    - connection_user: root
    - connection_pass: {{ global_config['root']['password'] }}
    - name: "{{ k }}"
    - password: "{{ v['password'] }}"
    - host: "{{ v['host'] }}"
{% endfor %}
```

```
          ID: create_user_monitoring
    Function: mysql_user.present
        Name: monitoring
      Result: False
     Comment: MySQL Error 1054: Unknown column 'Password' in 'where clause'
     Started: 13:49:16.129486
    Duration: 1.552 ms
     Changes:   
```

```
# salt --versions-report
Salt Version:
           Salt: 2017.7.2
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: 0.21.1
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.5 (default, Aug  4 2017, 00:39:18)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: centos 7.4.1708 Core
         locale: UTF-8
        machine: x86_64
        release: 3.10.0-514.26.2.el7.x86_64
         system: Linux
        version: CentOS Linux 7.4.1708 Core
```
