#### Ubuntu 15.04

```
apt-cache policy salt-minion
salt-minion:
  Installed: 2015.5.0+ds-1utopic1
  Candidate: 2015.5.0+ds-1utopic1
  Version table:
 *** 2015.5.0+ds-1utopic1 0
        500 http://ppa.launchpad.net/saltstack/salt/ubuntu/ vivid/main amd64 Packages
        100 /var/lib/dpkg/status
     2014.7.0+ds-2 0
        500 http://de.archive.ubuntu.com/ubuntu/ vivid/universe amd64 Packages
```
#### Debian 8.0

```
apt-cache policy salt-minion
salt-minion:
  Installed: (none)
  Candidate: 2015.5.3+ds-1
  Version table:
     2015.5.3+ds-1 0
        500 http://httpredir.debian.org/debian/ sid/main amd64 Packages
        500 http://cdn.debian.net/debian/ sid/main amd64 Packages
```

would you please kindly update ppa for Ubuntu or update documentation with information where is the proper way to update it?

P.S. 
There is v2015.5.5 available according to [releases page](https://github.com/saltstack/salt/releases/tag/v2015.5.5) maybe it's time to update all packages to this release for Ubuntu and Debian? 
Thanks in advance! 
