I use salt-minion-2019.2.8
on aliyun linux with /etc/os-release:
```
# cat /etc/os-release
NAME="Alibaba Cloud Linux (Aliyun Linux)"
VERSION="2.1903 LTS (Hunting Beagle)"
ID="alinux"
ID_LIKE="rhel fedora centos"
VERSION_ID="2.1903"
PRETTY_NAME="Alibaba Cloud Linux (Aliyun Linux) 2.1903 LTS (Hunting Beagle)"
ANSI_COLOR="0;31"
HOME_URL="https://www.aliyun.com/"
```

salt-call pkg.install nginx will get result like this:
'pkg.install' is not available

salt-call grains.items result:
```
# salt-call grains.items
local:
    ----------
    cpu_model:
        Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz
    cpuarch:
        x86_64
    id:
        AliYun-minion1
    init:
        systemd
    lsb_distrib_codename:
        Alibaba Cloud Linux (Aliyun Linux) 2.1903 LTS (Hunting Beagle)
    lsb_distrib_id:
        Alibaba Cloud Linux (Aliyun Linux)
    lsb_distrib_release:
        2.1903
    manufacturer:
        Alibaba Cloud
    master:
        192.168.122.175
    mdadm:
    mem_total:
        7563
    nodename:
        AliYun-minion1
    num_cpus:
        8
    num_gpus:
        1
    os:
        Alibaba Cloud (Aliyun)
    os_family:
        Alibaba Cloud (Aliyun)
    osarch:
        x86_64
    oscodename:
        Alibaba Cloud Linux (Aliyun Linux) 2.1903 LTS (Hunting Beagle)
    osfinger:
        Alibaba Cloud Linux (Aliyun Linux)-2
    osfullname:
        Alibaba Cloud Linux (Aliyun Linux)
    osmajorrelease:
        2
    osrelease:
        2.1903
    osrelease_info:
        - 2
        - 1903
    path:
        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
    pid:
        11761
    productname:
        Alibaba Cloud ECS
    ps:
        ps -efHww
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib64/python27.zip
        - /usr/lib64/python2.7
        - /usr/lib64/python2.7/plat-linux2
        - /usr/lib64/python2.7/lib-tk
        - /usr/lib64/python2.7/lib-old
        - /usr/lib64/python2.7/lib-dynload
        - /usr/lib64/python2.7/site-packages
        - /usr/lib64/python2.7/site-packages/gtk-2.0
        - /usr/lib/python2.7/site-packages
        - /usr/lib/python2.7/site-packages/cloud_init-0.7.6-py2.7.egg
        - /usr/lib/python2.7/site-packages
    pythonversion:
        - 2
        - 7
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python2.7/site-packages/salt
    saltversion:
        2019.2.8
    saltversioninfo:
        - 2019
        - 2
        - 8
        - 0
    selinux:
        ----------
        enabled:
            False
        enforced:
            Disabled
    serialnumber:
        c3e37eeb-c31f-494f-9e42-2f7cc64e3b78
    server_id:
        2025455662
    shell:
        /bin/bash
    swap_total:
        0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    uid:
        0
    username:
        root
    uuid:
        c3e37eeb-c31f-494f-9e42-2f7cc64e3b78
    virtual:
        kvm
    zfs_feature_flags:
        False
    zfs_support:
        False
    zmqversion:
        4.1.4
```
