I use ls -lR / that produces about 60MB of text output

```
$ cat /srv/salt/base/top.sls 
base:
    '*':
        - common
$ cat /srv/salt/base/common.sls 
big_output:
    cmd.run:
        - name: 'ls -lR /'
```

I run salt-master with 2 MWorkers and salt-minion. After I execute `salt-run '*' state.highstate` each of MWorker processes eats about 1.6GB of memory.

```
$ ./scripts/salt --versions
Salt Version:
           Salt: 2015.5.0-1779-g5c1bd91

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: 0.22
           Mako: 1.0.1
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.10 (default, May 26 2015, 04:16:29)
           RAET: Not Installed
        Tornado: 4.2
            ZMQ: 4.1.2
          ioflo: Not Installed
        libnacl: 1.4.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
       pycrypto: 2.6.1

System Versions:
           dist:   
        machine: x86_64
        release: 4.1.2-2-ARCH
```
