saltmaster is on VirtualBox Debian
salt-minion is Windows 7 Enterprise 64bit

The result 

```
root@saltmaster:~# salt '*' system.get_computer_name
MarkusTp:
    False

```

```
root@saltmaster:~# cat /etc/debian_version
7.7

root@saltmaster:~# uname -a
Linux saltmaster 3.2.0-4-486 #1 Debian 3.2.63-2+deb7u1 i686 GNU/Linux

root@saltmaster:~# salt --versions
           Salt: 2014.7.0
         Python: 2.7.3 (default, Mar 14 2014, 11:57:14)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.1.0
           RAET: Not Installed
            ZMQ: 3.2.3
           Mako: 0.7.0
```

The log

```
2014-12-11 17:27:30,711 [salt.config      ][DEBUG   ] Reading configuration from /etc/salt/master
2014-12-11 17:27:30,752 [salt.config      ][DEBUG   ] Guessing ID. The id can be explicitly in set /etc/salt/minion
2014-12-11 17:27:30,796 [salt.config      ][INFO    ] Found minion id from generate_minion_id(): saltmaster.fritz.box
2014-12-11 17:27:30,798 [salt.config      ][DEBUG   ] Missing configuration file: ~/.saltrc
2014-12-11 17:27:30,800 [salt.utils.event ][DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
2014-12-11 17:27:30,800 [salt.utils.event ][DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
2014-12-11 17:27:30,818 [salt.client      ][TRACE   ] func get_cli_event_returns()
2014-12-11 17:27:30,819 [salt.loader      ][DEBUG   ] LazyLoaded local_cache.get_load
2014-12-11 17:27:30,820 [salt.client      ][DEBUG   ] get_iter_returns for jid 20141211172730810348 sent to set(['MarkusTp']) will timeout at 17:27:35.820008
2014-12-11 17:27:31,263 [salt.client      ][DEBUG   ] jid 20141211172730810348 return from MarkusTp
2014-12-11 17:27:31,263 [salt.loader      ][TRACE   ] loading output in ['/var/cache/salt/extmods/output', '/usr/lib/python2.7/dist-packages/salt/output']
2014-12-11 17:27:31,263 [salt.loader      ][TRACE   ] Skipping /var/cache/salt/extmods/output, it is not a directory
2014-12-11 17:27:31,268 [salt.loader      ][TRACE   ] Added compact.output to output
2014-12-11 17:27:31,268 [salt.loader      ][TRACE   ] Added txt.output to output
2014-12-11 17:27:31,268 [salt.loader      ][TRACE   ] Added grains.output to output
2014-12-11 17:27:31,268 [salt.loader      ][TRACE   ] Added overstatestage.output to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Loaded no_out as virtual quiet
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added quiet.output to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Loaded json_out as virtual json
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added json.output to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added nested.NestDisplay to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added nested.Number to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added nested.output to output
2014-12-11 17:27:31,269 [salt.loader      ][TRACE   ] Added raw.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added highstate.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Loaded yaml_out as virtual yaml
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added yaml.OrderedDumper to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added yaml.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added virt_query.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added key.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added no_return.NestDisplay to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added no_return.output to output
2014-12-11 17:27:31,270 [salt.loader      ][TRACE   ] Added newline_values_only.output to output
2014-12-11 17:27:31,271 [salt.loader      ][TRACE   ] Loaded pprint_out as virtual pprint
2014-12-11 17:27:31,271 [salt.loader      ][TRACE   ] Added pprint.output to output
2014-12-11 17:27:31,271 [salt.output      ][TRACE   ] data = {'MarkusTp': False}
2014-12-11 17:27:31,273 [salt.client      ][DEBUG   ] jid 20141211172730810348 found all minions set(['MarkusTp'])

```
