With a setup like Master->Syndic->Minion with a minion also running on the Syndic server pointing directly at the Master, if I target both Syndic and Minion from Master with a highstate which is much faster on the Minion than the Master then the salt command line gives up waiting for the minion on Syndic shortly after it gets the return from Minion. I tried running this under the debugger and it seems that the problem is that it stops finding the job that is still running on Syndic in gather_job_info:

python -m pdb `which salt` -v -L  overseer.dev-colo.starleaf.com,db-1.dev.dev-colo.starleaf.com state.highstate

```
Executing job with jid 20140114112921554802
-------------------------------------------

'timeout_at: 1389698966'
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1131)get_cli_event_returns()
-> found = set()
"jinfo: {'overseer.dev-colo.starleaf.com': {'tgt_type': 'list', 'jid': '20140114112921554802', 'tgt': ['overseer.dev-colo.starleaf.com', 'db-1.dev.dev-colo.starleaf.com'], 'pid': 18956, 'ret': '', 'to': 5, 'user': 'root', 'arg': [], 'fun': 'state.highstate'}}"
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1200)get_cli_event_returns()
-> for id_ in jinfo:
Execution is still running on overseer.dev-colo.starleaf.com
"jinfo: {'overseer.dev-colo.starleaf.com': {'tgt_type': 'list', 'jid': '20140114112921554802', 'tgt': ['overseer.dev-colo.starleaf.com', 'db-1.dev.dev-colo.starleaf.com'], 'pid': 18956, 'ret': '', 'to': 5, 'user': 'root', 'arg': [], 'fun': 'state.highstate'}}"
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1200)get_cli_event_returns()
-> for id_ in jinfo:
'timeout_at: 1389698972'
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1209)get_cli_event_returns()
-> continue
db-1.dev.dev-colo.starleaf.com:
    ----------
    cmd_|-/usr/sbin/logrotate -v /etc/logrotate.conf_|-/usr/sbin/logrotate -v /etc/logrotate.conf_|-wait:
        ----------
        __run_num__:
            24
        changes:
            ----------
        comment:

        name:
            /usr/sbin/logrotate -v /etc/logrotate.conf
        result:
            True
"jinfo: {'overseer.dev-colo.starleaf.com': {}}"
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1200)get_cli_event_returns()
-> for id_ in jinfo:
"jinfo: {'overseer.dev-colo.starleaf.com': {}}"
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1200)get_cli_event_returns()
-> for id_ in jinfo:
'setting last_time time: 1389698973.28'
> /usr/lib/python2.7/site-packages/salt/client/__init__.py(1211)get_cli_event_returns()
-> last_time = True
overseer.dev-colo.starleaf.com:
    Minion did not return
The program finished and will be restarted
```

overseer is the host with Syndic+Minion and db-1 is a minion connected to that.
