salt master version:

``` yaml
# salt-master --versions-report
           Salt: 2015.5.3
         Python: 2.6.6 (r266:84292, Feb 22 2013, 00:00:18)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 2.2.0.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
        Tornado: Not Installed
```

salt minion version:

``` yaml
# salt-minion --versions-report
           Salt: 2015.5.3
         Python: 2.6.6 (r266:84292, Feb 22 2013, 00:00:18)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
        Tornado: Not Installed
```

when i run following command at salt master,

```
# salt -l debug 'stage-im.idc1.fn' archive.tar zxvf /opt/apps/im/im.tar.gz dest=/tmp/
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/master.d/api.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/api.conf
[DEBUG   ] Including configuration from '/etc/salt/master.d/eauth.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/eauth.conf
[DEBUG   ] Including configuration from '/etc/salt/master.d/node.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/node.conf
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.idc1.fn
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] Configuration file path: /etc/salt/master
[DEBUG   ] Reading configuration from /etc/salt/master
[DEBUG   ] Including configuration from '/etc/salt/master.d/api.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/api.conf
[DEBUG   ] Including configuration from '/etc/salt/master.d/eauth.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/eauth.conf
[DEBUG   ] Including configuration from '/etc/salt/master.d/node.conf'
[DEBUG   ] Reading configuration from /etc/salt/master.d/node.conf
[DEBUG   ] Using cached minion ID from /etc/salt/minion_id: salt.idc1.fn
[DEBUG   ] Missing configuration file: /root/.saltrc
[DEBUG   ] MasterEvent PUB socket URI: ipc:///var/run/salt/master/master_event_pub.ipc
[DEBUG   ] MasterEvent PULL socket URI: ipc:///var/run/salt/master/master_event_pull.ipc
[DEBUG   ] Sending event - data = {'_stamp': '2015-08-07T10:26:11.464500'}
[DEBUG   ] LazyLoaded local_cache.get_load
[DEBUG   ] get_iter_returns for jid 20150807182611480235 sent to set(['stage-im.idc1.fn']) will timeout at 18:26:41.485122
[DEBUG   ] jid 20150807182611480235 return from stage-im.idc1.fn
[DEBUG   ] LazyLoaded nested.output
stage-im.idc1.fn:
    TypeError encountered executing archive.tar: 'NoneType' object is not iterable. See debug log for more info.
[DEBUG   ] jid 20150807182611480235 found all minions set(['stage-im.idc1.fn'])
```

I modified salt minion `/usr/lib/python2.6/site-packages/salt/modules/archive.py`.
I added `if sources:` before `cmd.extend(sources)`, that command run ok.
-------------code-------------------

``` python
    if isinstance(sources, string_types):
        sources = [s.strip() for s in sources.split(',')]

    cmd = ['tar']
    if dest:
        cmd.extend(['-C', '{0}'.format(dest)])

    cmd.extend(['-{0}'.format(options), '{0}'.format(tarfile)])
    if sources:
        cmd.extend(sources)
```

-------------code-------------------
