I just upgraded master and minions to 2014.7.0. Exciting times! That said, now every time that I run `salt 'host' state.highstate` I have a `~` directory created in my home directory.

``` bash
myuser@salt-master:~$ salt --versions
           Salt: 2014.7.0
         Python: 2.7.3 (default, Feb 27 2014, 19:58:35)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.0.0
           RAET: Not Installed
            ZMQ: 3.2.2
           Mako: Not Installed
myuser@salt-master:~$ cd -- '~'
myuser@salt-master:~/~$ pwd
/home/myuser/~
myuser@salt-master:~/~$ tree -a
.
 .salt
     master.log

1 directory, 1 file
myuser@salt-master:~/~$ ls -laR
.:
total 12
drwxr-x--- 3 myuser myuser 4096 Dec  3 11:54 .
drwxr-xr-x 9 myuser myuser 4096 Dec  3 11:54 ..
drwxr-x--- 2 myuser myuser 4096 Dec  3 11:54 .salt

./.salt:
total 8
drwxr-x--- 2 myuser myuser 4096 Dec  3 11:54 .
drwxr-x--- 3 myuser myuser 4096 Dec  3 11:54 ..
-rw-rw-r-- 1 myuser myuser    0 Dec  3 11:54 master.log
```

I couldn't find any duplicate on this (hard to search for `~` only), but feel free to close if so.
