```
# salt-run virt.init debian-jessie 2 512 salt://debian-jessie-amd64-150305.raw
event:
    ----------
    message:
        Searching for Hypervisors
suffix:
    progress
[WARNING ] 'quiet' is deprecated. Please migrate to --quiet
event:
    ----------
    message:
        Minion will be preseeded
suffix:
    progress
event:
    ----------
    message:
        Creating VM debian-jessie on hypervisor ursa
suffix:
    progress
Exception occurred in runner virt.init: Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/salt/client/mixins.py", line 317, in low
    data['return'] = self.functions[fun](*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/salt/runners/virt.py", line 250, in init
    if ret[minion_id]['ret'] is False:
KeyError: 'ret'
# salt-run --versions-report
                  Salt: 2015.5.0
                Python: 2.7.6 (default, Mar 22 2014, 22:59:56)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2015.5.0+ds-1trusty1
```

At the end a vm has been created but not started. 

```
# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     debian-jessie                  shut off
```
