I have a similar problem like in the closed issue #8058.

I can reproduce the problem reliably in a vagrant box with Windows 2008 R2 x64 and 2015.2.0rc2. It is hanging on SaltEvent PUB socket URI.

versions:

```
PS D:> salt-call --versions-report
Salt: 2015.2.0rc2
Python: 2.7.8 (default, Jun 30 2014, 16:08:48) [MSC v.1500 64 bit (AMD64)]
Jinja2: 2.7.3
M2Crypto: 0.21.1
msgpack-python: 0.4.5
msgpack-pure: Not Installed
pycrypto: 2.6
libnacl: Not Installed
PyYAML: 3.11
ioflo: Not Installed
PyZMQ: 14.5.0
RAET: Not Installed
ZMQ: 4.0.5
Mako: Not Installed
```

minion config:

```
file_client: local
file_roots:
    base:
      - c:\\vagrant
log_level: debug
```

`salt-call --local saltutil.sync_all`

```
[DEBUG   ] Local cache dir: 'c:\\salt\\var\\cache\\salt\\minion\\files\\base\\_utils'
[DEBUG   ] LazyLoaded event.fire
[DEBUG   ] SaltEvent PUB socket URI: ipc://c:\salt\var\run\salt\minion\minion_event_4c08c87836_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: ipc://c:\salt\var\run\salt\minion\minion_event_4c08c87836_pull.ipc
```

... and it hangs
