In 2014.1.0:

```
 Comment: An exception occurred in this state: Traceback (most recent call last):
            File "/usr/lib/python2.7/dist-packages/salt/state.py", line 1371, in call
              **cdata['kwargs'])
            File "/usr/lib/python2.7/dist-packages/salt/states/rabbitmq_user.py", line 94, in present
              changes['new'] += ' {0} {1} {2}'.format(vhost, name, tags)
          UnboundLocalError: local variable 'vhost' referenced before assignment
```

This is already fixed in https://github.com/saltstack/salt/commit/1d441066a74ee0dd6cea2787532a7af9bb61ddb1. Please tag this to cherrypick for 2014.1.2.
