### Description of Issue/Question

 I am using the CherryPy REST api to invoke Salt Orchestration on minions.

Getting a random error in the minion log :

```
2016-04-18 15:09:38 [salt.loaded.int.module.cmdmod][INFO    ] Executing command ['attrib', '-R', 'c:\\salt\\var\\cache\\salt\\minion\\sls.p'] in directory 'C:\\Windows\\system32\\config\\systemprofile'
2016-04-18 15:09:39 [salt.minion    ][INFO    ] Returning information for job: 20160418150610374488
2016-04-18 15:09:41 [salt.minion    ][WARNING ] The minion failed to return the job information for job 20160418150610374488. This is often due to the master being shut down or overloaded. If the master is running consider increasing the worker_threads value.
```

The master is far from being maxed out for resources and the setup has less than 50 minions hooked up.
### Setup

Python code snippet run on the master

```
import pepper
import os

api_handle = pepper.Pepper('https://<salt server>:9000/')

login_return = api_handle.login(*,*, 'pam')
:
:
 pillar = {'pillar':{'VERSION': os.environ['PRODUCT_VERSION'], 'BUILD': os.environ['BUILD_VERSION']} }

    ## Fire an asynchronous call
    rVal = api_handle.local_async(tgt=instanceName , fun='state.sls', arg=[role], kwarg=pillar)
commandJidDict = rVal['return'][0]

    commandJidStr = commandJidDict['jid']
    sleep(30)
    commandRet = api_handle.lookup_jid(commandJidStr)

```
### Steps to Reproduce Issue

(Include debug logs if possible and relevant.)
### Versions Report

```
Salt master :

              Salt Version:
           Salt: 2015.8.7

Dependency Versions:
         Jinja2: 2.8
       M2Crypto: 0.22
           Mako: 1.0.0
         PyYAML: 3.11
          PyZMQ: 15.2.0
         Python: 2.7.8 (default, Sep 24 2014, 11:50:00)
           RAET: 0.6.3
        Tornado: 4.3
            ZMQ: 4.1.2
           cffi: 1.1.2
       cherrypy: 5.0.0
       dateutil: Not Installed
          gitdb: 0.5.4
      gitpython: 0.3.0-beta2
          ioflo: 1.2.1
        libgit2: Not Installed
        libnacl: 1.4.2
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: 2.14
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: 0.8.2
        timelib: Not Installed

System Versions:
           dist: centos 6.5 Final
        machine: x86_64
        release: 2.6.32-431.20.3.el6.x86_64
         system: CentOS 6.5 Final


Salt minion :

C:\salt>salt-call --versions-report
Salt Version:
           Salt: 2015.8.1

Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
         Python: 2.7.10 (default, May 23 2015, 09:44:00) [MSC v.1500 64 bit (AM64)]
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.2
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: 0.3.7
          smmap: Not Installed
        timelib: Not Installed

System Versions:
           dist:
        machine: AMD64
        release: 2012Server
         system: 2012Server 6.2.9200  Multiprocessor Free
```
