I have a RHEL6 minion running 0.15.3, which used to work fine, but at
some point seems to have stopped responding to the master (which is
also running 0.15).  Any command (test.ping) that I attempt to run
against this minion eventually fails with "Minion failed to return".

I tried starting up the minion in debug mode, but that didn't explain
much to me:

```
#############
# /usr/bin/python /usr/bin/salt-minion -d -c /etc/salt -l debug
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Guessing ID. The id can be explicitly in set /etc/salt/minion
[INFO    ] Found minion id from getfqdn(): cuda-linux-gputest10
[INFO    ] Configuration file path: /etc/salt/minion
```

```
# tail -f /var/log/salt/minion
2013-06-17 15:47:26,440 [salt             ][INFO    ] Setting up the
Salt Minion "cuda-linux-gputest10"
2013-06-17 15:47:26,445 [salt.utils.process    ][DEBUG   ] Created
pidfile: /var/run/salt-minion.pid
2013-06-17 15:47:26,446 [salt.utils.process    ][DEBUG   ] Chowned
pidfile: /var/run/salt-minion.pid to user: root
2013-06-17 15:47:26,446 [salt.config           ][DEBUG   ] Reading
configuration from /etc/salt/minion
2013-06-17 15:47:26,493 [salt.loader           ][DEBUG   ] loading
grain in ['/var/cache/salt/minion/extmods/grains',
'/usr/lib/python2.6/site-packages/salt/grains']
2013-06-17 15:47:26,493 [salt.loader           ][DEBUG   ] Skipping
/var/cache/salt/minion/extmods/grains, it is not a directory
2013-06-17 15:47:26,551 [salt.minion           ][DEBUG   ] Attempting
to authenticate with the Salt Master at 10.31.96.152
2013-06-17 15:47:26,553 [salt.crypt            ][DEBUG   ] Loaded
minion key: /etc/salt/pki/minion/minion.pem
############
```

The only uncommented line in /etc/salt/minion is:

```
master: cuda-fs1
```

which is the correct hostname of the master, and the same as a few
hundred other minions.

I looked at the master's salt log, but it has no references to this
minion at all.

On the master,

```
salt --versions-report:
           Salt: 0.15.1
         Python: 2.7.3 (default, Jul 24 2012, 10:05:38)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.2
```

On the minion:

```
salt-call --versions-report
           Salt: 0.15.3
         Python: 2.6.6 (r266:84292, Oct 12 2012, 14:36:13)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.9.final
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.2
```
