I'm currently having an issue with a stuck salt-master process after a salt-master upgrade.
I installed it via the Ubuntu repository.

This problem occurred several times after an upgrade, I guess not all salt-master processes are terminated correctly when performing `apt-get dist-upgrade`?

**Current version information:**

```
                  Salt: 2014.7.4
                Python: 2.7.3 (default, Dec 18 2014, 19:10:20)
                Jinja2: 2.6
              M2Crypto: 0.21.1
        msgpack-python: 0.1.10
          msgpack-pure: Not Installed
              pycrypto: 2.4.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 13.0.0
                  RAET: Not Installed
                   ZMQ: 3.2.2
                  Mako: Not Installed
 Debian source package: 2014.7.4+ds-1precise1
```

**Process list:**

```
root      1593     1  0 Apr21 ?        00:00:00 /usr/bin/python /usr/bin/salt-master
root      2385  1593  4 Apr21 ?        15:21:07 /usr/bin/python /usr/bin/salt-master
root      2386  1593  0 Apr21 ?        00:00:00 /usr/bin/python /usr/bin/salt-master
root      2389  1593  0 Apr21 ?        00:00:00 /usr/bin/python /usr/bin/salt-master
root      2392  1593  0 Apr21 ?        00:00:00 /usr/bin/python /usr/bin/salt-master
root      2393  2392  0 Apr21 ?        00:00:44 /usr/bin/python /usr/bin/salt-master
root      2394  2392  0 Apr21 ?        00:00:44 /usr/bin/python /usr/bin/salt-master
root      2395  2392  0 Apr21 ?        00:00:44 /usr/bin/python /usr/bin/salt-master
root      2396  2392  0 Apr21 ?        00:00:44 /usr/bin/python /usr/bin/salt-master
root      2397  2392  0 Apr21 ?        00:00:44 /usr/bin/python /usr/bin/salt-master
root      2398  2392  0 Apr21 ?        00:00:02 /usr/bin/python /usr/bin/salt-master
```

The following strace log is from the working process. It repeats about every 3 minutes and is about 15000 lines in size.
**strace output:**

```
select(0, NULL, NULL, NULL, {60, 0}
)    = 0 (Timeout)
stat("/etc/salt/master", {st_mode=S_IFREG|0644, st_size=26068, ...}) = 0
stat("/etc/salt/master", {st_mode=S_IFREG|0644, st_size=26068, ...}) = 0
access("/etc/salt/master", F_OK)        = 0
access("/etc/salt/master", R_OK)        = 0
open("/etc/salt/master", O_RDONLY)      = 6

…

stat("/srv/salt/base/rsyslog/init.sls", {st_mode=S_IFREG|0644, st_size=1468, ...}) = 0
stat("/srv/salt/base/rsyslog/files", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/srv/salt/base/rsyslog/init.sls", {st_mode=S_IFREG|0644, st_size=1468, ...}) = 0
lstat("/srv/salt/base/rsyslog/files", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/srv/salt/base/rsyslog/files", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
getdents(6, /* 4 entries */, 32768)     = 120
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
stat("/srv/salt/base/rsyslog/files/50-default.conf", {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
stat("/srv/salt/base/rsyslog/files/rsyslog.conf", {st_mode=S_IFREG|0644, st_size=1612, ...}) = 0
stat("/srv/salt/base/rsyslog/files/50-default.conf", {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
stat("/srv/salt/base/rsyslog/files/rsyslog.conf", {st_mode=S_IFREG|0644, st_size=1612, ...}) = 0
lstat("/srv/salt/base/sendmail", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/srv/salt/base/sendmail", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
getdents(6, /* 4 entries */, 32768)     = 112
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
stat("/srv/salt/base/sendmail/init.sls", {st_mode=S_IFREG|0644, st_size=504, ...}) = 0
stat("/srv/salt/base/sendmail/files", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/srv/salt/base/sendmail/init.sls", {st_mode=S_IFREG|0644, st_size=504, ...}) = 0
lstat("/srv/salt/base/sendmail/files", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/srv/salt/base/sendmail/files", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
getdents(6, /* 3 entries */, 32768)     = 80
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
stat("/srv/salt/base/sendmail/files/sendmail", {st_mode=S_IFREG|0755, st_size=421, ...}) = 0
stat("/srv/salt/base/sendmail/files/sendmail", {st_mode=S_IFREG|0755, st_size=421, ...}) = 0
stat("/var/cache/salt/master/roots", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/var/cache/salt/master/roots/mtime_map", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fstat(6, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faac7eba000
write(6, "/srv/salt/services/zabbix/agent."..., 4096) = 4096
write(6, "vn-base:1426873575.0\n/srv/salt/."..., 4096) = 4096
write(6, "serstack/files/init.d/browsersta"..., 4096) = 4096
write(6, "n/pristine/6c/6cc943cc353f938329"..., 4096) = 4096
write(6, "df590ec1768.svn-base:1426873575."..., 4096) = 4096
write(6, "rub/init.sls:1426873576.0\n/srv/s"..., 4096) = 4096
write(6, "3/uv/files/sites.d/uv.conf:14268"..., 4096) = 4096
write(6, "n-base:1426873575.0\n/srv/salt/se"..., 4096) = 4096
write(6, "ristine/f8/f8d8c58d119f685f53ba6"..., 4096) = 4096
write(6, ".svn-base:1426873575.0\n/srv/salt"..., 4096) = 4096
write(6, "/srv/salt/services/apache/files/"..., 3344) = 3344
close(6)                                = 0
munmap(0x7faac7eba000, 4096)            = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=100000, rlim_max=100000}) = 0
openat(AT_FDCWD, "/etc/salt/pki/master/minions", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
getdents(6, /* 6 entries */, 32768)     = 144
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
select(0, NULL, NULL, NULL, {60, 0}
```

Or is this somehow related to a caching problem related in #15719 ?
