Hi,

I have a salt state that deals with a mount point adding the 'noatime' option (http://pastebin.com/8XUE59UT).  I have "persist" enabled, which works, and "remount" set to True, but it never actually remounts it.  

```
grep var /etc/fstab
/dev/mapper/rootvg-varlv        /var    ext4    noatime 0 0    <===persist worked
```

```
mount | grep var
/dev/mapper/rootvg-varlv on /var type ext4 (rw,relatime,user_xattr,barrier=1,data=ordered)    <==original mount options
```

```
mount -o remount /var
```

```
mount | grep var
/dev/mapper/rootvg-varlv on /var type ext4 (rw,noatime,user_xattr,barrier=1,data=ordered)    <=="noatime" is in place now
```

Debian Wheezy

```
salt --versions-report
           Salt: 0.17.2
         Python: 2.6.6 (r266:84292, Dec 26 2010, 22:31:48)
         Jinja2: 2.5.5
       M2Crypto: 0.20.1
       msgpack-python: 0.1.10
       msgpack-pure: Not Installed
       pycrypto: 2.1.0
         PyYAML: 3.09
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```

Thanks in advance!
