```
2015-10-27 00:55:24,066 [salt.payload                             ][CRITICAL][63960] Could not deserialize msgpack message: <snip>This often happens when trying to
 read a file not in binary mode.Please open an issue and include the following error: unpack(b) received extra data.
2015-10-27 00:55:24,066 [salt.master                              ][ERROR   ][63847] Error in function _syndic_return:
Traceback (most recent call last):
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1460, in run_func
    ret = getattr(self, func)(load)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1315, in _syndic_return
    self._return(ret)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1276, in _return
    self.opts, load, event=self.event, mminion=self.mminion)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/utils/job.py", line 79, in store_job
    if 'jid' in load and not mminion.returners[getfstr](load.get('jid', '')):
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/returners/local_cache.py", line 236, in get_load
    ret = serial.load(salt.utils.fopen(os.path.join(jid_dir, LOAD_P), 'rb'))
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/payload.py", line 114, in load
    return self.loads(data)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/payload.py", line 98, in loads
    return msgpack.loads(msg, use_list=True)
  File "msgpack/_unpacker.pyx", line 142, in msgpack._unpacker.unpackb (msgpack/_unpacker.cpp:142)
ExtraData: unpack(b) received extra data.
2015-10-27 00:55:24,066 [salt.master                              ][ERROR   ][63960] Error in function _syndic_return:
Traceback (most recent call last):
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1460, in run_func
    ret = getattr(self, func)(load)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1315, in _syndic_return
    self._return(ret)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/master.py", line 1276, in _return
    self.opts, load, event=self.event, mminion=self.mminion)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/utils/job.py", line 79, in store_job
    if 'jid' in load and not mminion.returners[getfstr](load.get('jid', '')):
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/returners/local_cache.py", line 236, in get_load
    ret = serial.load(salt.utils.fopen(os.path.join(jid_dir, LOAD_P), 'rb'))
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/payload.py", line 114, in load
    return self.loads(data)
  File "/opt/blue-python/2.7/lib/python2.7/site-packages/salt/payload.py", line 98, in loads
    return msgpack.loads(msg, use_list=True)
  File "msgpack/_unpacker.pyx", line 142, in msgpack._unpacker.unpackb (msgpack/_unpacker.cpp:142)
ExtraData: unpack(b) received extra data.
```

running on 2015.5.5

ref #25991  
