When using PostgreSql version 9.3beta2
command

```
salt '*' postgres.user_list
```

returns following error

```
    Traceback (most recent call last):
      File "/usr/lib/python2.7/dist-packages/salt/minion.py", line 639, in _thread_return
        ret['return'] = func(*args, **kwargs)
      File "/usr/lib/python2.7/dist-packages/salt/modules/postgres.py", line 371, in user_list
        if len(ver) >= 2 and int(ver[0]) >= 9 and int(ver[1]) >= 1:
    ValueError: invalid literal for int() with base 10: '3beta2'
```

Dirty fix is just convert first character from ver[1] to int. With that modification line 371 in salt/modules/postgres.py is:

```
        if len(ver) >= 2 and int(ver[0]) >= 9 and int(ver[1][0]) >= 1:
```
