About once in every 5-10 runs on one of our VMs fails with a core dump on the dpkg-query command while trying to install debconf-utils,

I have a core dump file and I pasted the first 100 lines below, but I'm not sure the best way to share the whole thing (entire file is 13M)

State Output:

```
[INFO    ] Running state [debconf-utils] at time 16:05:24.778723
[INFO    ] Executing state pkg.installed for debconf-utils
[INFO    ] Executing command ['dpkg-query', '--showformat', '${Status} ${Package} ${Version} ${Architecture}\n', '-W'] in directory '/root'
Segmentation fault (core dumped)
```

Version report:

```
root@at2-vclient-013:~# salt --versions-report
           Salt: 2014.7.4
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.7.3
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 13.0.0
           RAET: Not Installed
            ZMQ: 3.2.2
           Mako: Not Installed
```

First 100 lines of the crash file (I'm not sure the best way to share the entire thing, it's 13M):

```
$ head _usr_bin_salt-call.0.crash -n 100
ProblemType: Crash
Architecture: amd64
Date: Fri May 22 09:09:19 2015
DistroRelease: Ubuntu 12.04
ExecutablePath: /usr/bin/salt-call
ExecutableTimestamp: 1428514997
InterpreterPath: /usr/bin/python2.7
ProcCmdline: /usr/bin/python /usr/bin/salt-call state.sls sf_client --out=yaml --retcode-passthrough
ProcCwd: /root
ProcEnviron:
 SHELL=/bin/bash
 LANG=en_US.UTF-8
ProcMaps:
 00400000-00672000 r-xp 00000000 08:01 1184170                            /usr/bin/python2.7
 00871000-00872000 r--p 00271000 08:01 1184170                            /usr/bin/python2.7
 00872000-008db000 rw-p 00272000 08:01 1184170                            /usr/bin/python2.7
 008db000-008ed000 rw-p 00000000 00:00 0
 008fc000-02e4d000 rw-p 00000000 00:00 0                                  [heap]
 7fe908000000-7fe908021000 rw-p 00000000 00:00 0
 7fe908021000-7fe90c000000 ---p 00000000 00:00 0
 7fe90c3ea000-7fe90edea000 rw-s 00000000 08:01 131085                     /var/cache/apt/pkgcache.bin.QYQPTT
 7fe90edea000-7fe90edeb000 ---p 00000000 00:00 0
 7fe90edeb000-7fe90f5eb000 rw-p 00000000 00:00 0
 7fe90f5eb000-7fe90f5ec000 ---p 00000000 00:00 0
 7fe90f5ec000-7fe90fdec000 rw-p 00000000 00:00 0
 7fe90fdec000-7fe90fdff000 r-xp 00000000 08:01 1182816                    /usr/lib/python2.7/lib-dynload/parser.so
 7fe90fdff000-7fe90fffe000 ---p 00013000 08:01 1182816                    /usr/lib/python2.7/lib-dynload/parser.so
 7fe90fffe000-7fe90ffff000 r--p 00012000 08:01 1182816                    /usr/lib/python2.7/lib-dynload/parser.so
 7fe90ffff000-7fe910000000 rw-p 00013000 08:01 1182816                    /usr/lib/python2.7/lib-dynload/parser.so
 7fe910000000-7fe910021000 rw-p 00000000 00:00 0
 7fe910021000-7fe914000000 ---p 00000000 00:00 0
 7fe9141e3000-7fe914228000 r-xp 00000000 08:01 1185257                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
 7fe914228000-7fe914428000 ---p 00045000 08:01 1185257                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
 7fe914428000-7fe91442a000 r--p 00045000 08:01 1185257                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
 7fe91442a000-7fe91442c000 rw-p 00047000 08:01 1185257                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
 7fe91442c000-7fe91442d000 rw-p 00000000 00:00 0
 7fe91442d000-7fe91443b000 r-xp 00000000 08:01 1185251                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
 7fe91443b000-7fe91463a000 ---p 0000e000 08:01 1185251                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
 7fe91463a000-7fe91463b000 r--p 0000d000 08:01 1185251                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
 7fe91463b000-7fe91463c000 rw-p 0000e000 08:01 1185251                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
 7fe91463c000-7fe914664000 r-xp 00000000 08:01 1185254                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
 7fe914664000-7fe914863000 ---p 00028000 08:01 1185254                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
 7fe914863000-7fe914864000 r--p 00027000 08:01 1185254                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
 7fe914864000-7fe914865000 rw-p 00028000 08:01 1185254                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
 7fe914865000-7fe914868000 r-xp 00000000 08:01 786668                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
 7fe914868000-7fe914a67000 ---p 00003000 08:01 786668                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
 7fe914a67000-7fe914a68000 r--p 00002000 08:01 786668                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
 7fe914a68000-7fe914a69000 rw-p 00003000 08:01 786668                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
 7fe914a69000-7fe914a7d000 r-xp 00000000 08:01 1185184                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
 7fe914a7d000-7fe914c7c000 ---p 00014000 08:01 1185184                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
 7fe914c7c000-7fe914c7d000 r--p 00013000 08:01 1185184                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
 7fe914c7d000-7fe914c7e000 rw-p 00014000 08:01 1185184                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
 7fe914c7e000-7fe914caf000 r-xp 00000000 08:01 1185248                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
 7fe914caf000-7fe914eaf000 ---p 00031000 08:01 1185248                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
 7fe914eaf000-7fe914eb0000 r--p 00031000 08:01 1185248                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
 7fe914eb0000-7fe914eb1000 rw-p 00032000 08:01 1185248                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
 7fe914eb1000-7fe914eb2000 rw-p 00000000 00:00 0
 7fe914eb2000-7fe914f4d000 r-xp 00000000 08:01 1185187                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
 7fe914f4d000-7fe91514c000 ---p 0009b000 08:01 1185187                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
 7fe91514c000-7fe91514e000 r--p 0009a000 08:01 1185187                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
 7fe91514e000-7fe915152000 rw-p 0009c000 08:01 1185187                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
 7fe915152000-7fe9151d2000 r-xp 00000000 08:01 1185260                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
 7fe9151d2000-7fe9153d2000 ---p 00080000 08:01 1185260                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
 7fe9153d2000-7fe9153d4000 r--p 00080000 08:01 1185260                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
 7fe9153d4000-7fe9153d8000 rw-p 00082000 08:01 1185260                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
 7fe9153d8000-7fe9153de000 r-xp 00000000 08:01 1185263                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
 7fe9153de000-7fe9155dd000 ---p 00006000 08:01 1185263                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
 7fe9155dd000-7fe9155de000 r--p 00005000 08:01 1185263                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
 7fe9155de000-7fe9155df000 rw-p 00006000 08:01 1185263                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
 7fe9155df000-7fe9155f0000 r-xp 00000000 08:01 1185190                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
 7fe9155f0000-7fe9157ef000 ---p 00011000 08:01 1185190                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
 7fe9157ef000-7fe9157f0000 r--p 00010000 08:01 1185190                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
 7fe9157f0000-7fe9157f1000 rw-p 00011000 08:01 1185190                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
 7fe9157f1000-7fe915801000 r-xp 00000000 08:01 1185192                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
 7fe915801000-7fe915a00000 ---p 00010000 08:01 1185192                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
 7fe915a00000-7fe915a01000 r--p 0000f000 08:01 1185192                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
 7fe915a01000-7fe915a02000 rw-p 00010000 08:01 1185192                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.12
 7fe915a02000-7fe915a09000 r-xp 00000000 08:01 1185198                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7fe915a09000-7fe915c08000 ---p 00007000 08:01 1185198                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7fe915c08000-7fe915c09000 r--p 00006000 08:01 1185198                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7fe915c09000-7fe915c0a000 rw-p 00007000 08:01 1185198                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
 7fe915c0a000-7fe915c0d000 r-xp 00000000 08:01 786476                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7fe915c0d000-7fe915e0c000 ---p 00003000 08:01 786476                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7fe915e0c000-7fe915e0d000 r--p 00002000 08:01 786476                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7fe915e0d000-7fe915e0e000 rw-p 00003000 08:01 786476                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
 7fe915e0e000-7fe915e33000 r-xp 00000000 08:01 1185200                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7fe915e33000-7fe916033000 ---p 00025000 08:01 1185200                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7fe916033000-7fe916034000 r--p 00025000 08:01 1185200                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7fe916034000-7fe916035000 rw-p 00026000 08:01 1185200                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
 7fe916035000-7fe916036000 rw-p 00000000 00:00 0
 7fe916036000-7fe9160fa000 r-xp 00000000 08:01 1185214                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7fe9160fa000-7fe9162f9000 ---p 000c4000 08:01 1185214                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7fe9162f9000-7fe916303000 r--p 000c3000 08:01 1185214                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7fe916303000-7fe916304000 rw-p 000cd000 08:01 1185214                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
 7fe916304000-7fe91633e000 r-xp 00000000 08:01 1185266                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
 7fe91633e000-7fe91653e000 ---p 0003a000 08:01 1185266                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
 7fe91653e000-7fe91653f000 r--p 0003a000 08:01 1185266                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
 7fe91653f000-7fe916542000 rw-p 0003b000 08:01 1185266                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
 7fe916542000-7fe91655c000 r-xp 00000000 08:01 1185271                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
 7fe91655c000-7fe91675b000 ---p 0001a000 08:01 1185271                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
```
