Assuming a directory containing the following files:

![pasted_image_at_2015_06_02_03_15_pm](https://cloud.githubusercontent.com/assets/328598/7947572/8c95551e-0943-11e5-9cb9-8575e4b90b56.png)

When running a `dir` on the directory, the unicode characters are not printed properly. The minion log contains the following information:

```
[INFO    ] Executing command 'dir c:\\unicode' in directory 'C:\\Users\\Shane'
[DEBUG   ] output:  Volume in drive C is OS
 Volume Serial Number is C079-E116

 Directory of c:\unicode

06/02/2015  03:08 PM    <DIR>          .
06/02/2015  03:08 PM    <DIR>          ..
06/02/2015  03:07 PM                 0 cyrllic_?.txt
06/02/2015  03:00 PM                 0 test∩.txt
06/02/2015  03:02 PM                 0 test∩.txt
06/02/2015  03:03 PM                 0 test∩.txt
               4 File(s)              0 bytes
               2 Dir(s)  248,701,345,792 bytes free
```

And the data printed to the console on the master is as follows:

```
root@shanelee-master:~# salt 'g*' cmd.shell 'dir c:\unicode'
gringo:
     Volume in drive C is OS
     Volume Serial Number is C079-E116

     Directory of c:\unicode

    06/02/2015  03:08 PM    <DIR>          .
    06/02/2015  03:08 PM    <DIR>          ..
    06/02/2015  03:07 PM                 0 cyrllic_?.txt
    06/02/2015  03:00 PM                 0 test.txt
    06/02/2015  03:02 PM                 0 test.txt
    06/02/2015  03:03 PM                 0 test.txt
                   4 File(s)              0 bytes
                   2 Dir(s)  248,701,345,792 bytes freeroot@shanelee-master:~# salt 'g*' cmd.shell 'dir c:\unicode'
```

This is happening with a minion running the latest from the 2015.5 branch.
