### Description of Issue/Question

It looks like the `firewall.rule_exists` module fails on Windows with languages that contain umlauts.

### Setup

```yml
{% if not salt['firewall.rule_exists']('MyRule') %}
add_firewall_rule:
  cmd.run:
    - name: New-NetFirewallRule -DisplayName "MyRule" -Program "C:\tools\httpd.exe" -Action Allow -Profile Domain, Private, Public -Direction Inbound
    - shell: powershell
{% endif %}
```

#### Error Message

```
2018-07-25 15:59:16,624 [salt.utils.lazy  :100 ][DEBUG   ][10276] LazyLoaded cmd.run_all
2018-07-25 15:59:16,678 [salt.loaded.int.module.cmdmod:392 ][INFO    ][10276] Executing command [u'netsh', u'advfirewall', u'firewall', u'show', u'rule', u'name=MyRule'] in directory 'C:\redacted'
2018-07-25 15:59:16,960 [salt.loaded.int.module.cmdmod:634 ][ERROR   ][10276] Failed to decode stdout from command [u'netsh', u'advfirewall', u'firewall', u'show', u'rule', u'name=MyRule'], non-decodable characters have been replaced
2018-07-25 15:59:17,019 [salt.loaded.int.module.cmdmod:755 ][DEBUG   ][10276] stdout: 
Keine Regeln stimmen mit den angegebenen Kriterien berein.
2018-07-25 15:59:17,069 [salt.loaded.int.module.cmdmod:759 ][DEBUG   ][10276] retcode: 1
```

If I run the same state on an english Windows installation everything works as expected. I guess the problem is the Umlaut in the German output of `netsh`.

### Versions Report

```
Salt Version:
           Salt: 2018.3.2

Dependency Versions:
           cffi: 1.10.0
       cherrypy: 10.2.1
       dateutil: 2.6.1
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.3
          ioflo: Not Installed
         Jinja2: 2.9.6
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.6
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)]
   python-gnupg: 0.4.1
         PyYAML: 3.12
          PyZMQ: 16.0.3
           RAET: Not Installed
          smmap: 2.0.3
        timelib: 0.2.4
        Tornado: 4.5.1
            ZMQ: 4.1.6

System Versions:
           dist:
         locale: cp1252
        machine: AMD64
        release: 10
         system: Windows
        version: 10 10.0.17134  Multiprocessor Free
```
