I have external modules set up like so:

/srv/salt/_modules/:

```
testcase_3_3_6.py
testcase_3_3_7.py
testutil/__init__.py
testutil/accounts.py
```

The testcase\* names `import testutil.accounts`, normally this works.

For some reason the minion is restarting/reauthenticating itself every once in a while. When this happens the imported modules fail to actually import:

```
2014-10-17 13:25:15,115 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion
2014-10-17 13:25:15,146 [salt.config      ][DEBUG   ] Including configuration from 'c:\\salt\\conf\\minion.d\\minion.conf'
2014-10-17 13:25:15,146 [salt.config      ][DEBUG   ] Reading configuration from c:\salt\conf\minion.d\minion.conf
2014-10-17 13:25:16,160 [salt.loader      ][DEBUG   ] Failed to import module testcase_3_3_7, this is most likely NOT a problem:
Traceback (most recent call last):
  File "salt/loader.py", line 707, in gen_functions
  File "c:\salt\var\cache\salt\minion\extmods\modules\testcase_3_3_7.py", line 6, in <module>
    from testutil import accounts
ImportError: No module named testutil
2014-10-17 13:25:16,160 [salt.loader      ][DEBUG   ] Failed to import module testcase_3_3_6, this is most likely NOT a problem:
Traceback (most recent call last):
  File "salt/loader.py", line 707, in gen_functions
  File "c:\salt\var\cache\salt\minion\extmods\modules\testcase_3_3_6.py", line 6, in <module>
    from testutil import accounts
ImportError: No module named testutil
```

They _are_ there, however:

```
    Directory: C:\salt\var\cache\salt\minion\extmods\modules


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        05/09/2014   5:28 PM            testutil
-a---        26/09/2014   3:50 PM       1495 testcase_3_3_6.py
-a---        26/09/2014   3:50 PM       1495 testcase_3_3_7.py
```

after doing a `saltutil.sync_all`, they work fine until the next restart.
