Steps to reproduce:
- Install Windows minion version 0.17.0 or 0.17.1, 32bit or 64 bit
- On master, create a state file with this content:

```
my_file:
  file.managed:
    - name: 'C:\my_file.txt'
```
- Issue the following command on the master:

```
    salt '*' state.sls my_file 
```
- You get the following output in the minion debug log

```
[INFO    ] User ############ Executing command state.sls with jid 20131016144156828643
[DEBUG   ] Command details {'tgt_type': 'glob', 'jid': '20131016144156828643', 'tgt': '*', 'ret': '', 'user': '############', 'arg': ['my_file'], 'fun': 'state.sls'}
[DEBUG   ] Initializing COM library
[DEBUG   ] Uninitializing COM library
[WARNING ] The minion function caused an exception: Traceback (most recent call last):
  File "salt/minion.py", line 657, in _thread_return
  File "salt/modules/state.py", line 300, in sls
  File "salt/modules/state.py", line 86, in running
  File "salt/modules/saltutil.py", line 363, in is_running
  File "salt/modules/saltutil.py", line 391, in running
  File "salt/payload.py", line 95, in loads
  File "_unpacker.pyx", line 119, in msgpack._unpacker.unpackb (msgpack/_unpacker.cpp:119)
UnpackValueError
[INFO    ] Returning information for job: 20131016144156828643
```
