```
>>> salt-ssh '*' pkg.version apache2
minion1:
    2.4.7-1.6
minion2:
    2.2.29-10.24.1
minion3:
    2.2.17-4.13.1
minion4:
    2.2.22-10.8.1

>>> salt-ssh '*' apache.fullversion
minion1:
    ----------
    retcode:
        255
    stderr:
        'apache' __virtual__ returned False
    stdout:
minion2:
    ----------
    retcode:
        255
    stderr:
        'apache' __virtual__ returned False
    stdout:
minion4:
    ----------
    retcode:
        255
    stderr:
        'apache' __virtual__ returned False
    stdout:
minion3:
    ----------
    retcode:
        255
    stderr:
        [CRITICAL] Unable to import msgpack or msgpack_pure python modules
        'apache' __virtual__ returned False
    stdout:
```

Please note, minion3 is 11.4.

Version

```
>>> salt-ssh --versions-report
           Salt: 2015.5.2
         Python: 2.7.3 (default, Apr 14 2012, 08:58:41) [GCC]
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```
