Simply piping salt to less produces strange error.

```
[root@salt ~]# salt '*' sys.doc|less -r
[ERROR   ] An un-handled exception was caught by salt's global exception handler:
IOError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 135, in salt_main
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 134, in run
    self._output_ret(ret, out)
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 152, in _output_ret
    self._print_docs(ret)
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 187, in _print_docs
    print(docs[fun])
IOError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/bin/salt", line 10, in <module>
    salt_main()
  File "/usr/lib/python2.6/site-packages/salt/scripts.py", line 135, in salt_main
    client.run()
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 134, in run
    self._output_ret(ret, out)
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 152, in _output_ret
    self._print_docs(ret)
  File "/usr/lib/python2.6/site-packages/salt/cli/__init__.py", line 187, in _print_docs
    print(docs[fun])
IOError: [Errno 32] Broken pipe
```

```
[root@salt ~]# salt --versions-report
           Salt: 2014.1.4
         Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
         Jinja2: unknown
       M2Crypto: 0.20.2
 msgpack-python: 0.1.13
   msgpack-pure: Not Installed
       pycrypto: 2.0.1
         PyYAML: 3.10
          PyZMQ: 2.2.0.1
            ZMQ: 3.2.4
```
