When using a sentry/raven log returner with the following command : 

```
root@ursa:~# salt-run --out=highstate state.orchestrate orchestration.logilabfr
```

it sends the following text to sentry : 

```
Run failed on minions: ursa
Failures:
    [0;31mursa:[0m
    [0;31m----------[0m
        [0;31m      ID: 
[snip]
```

It should adapt the output to a plaintext version of the output. 

```
# salt-run --versions-report
                  Salt: 2015.5.0
                Python: 2.7.6 (default, Jun 22 2015, 17:58:13)
                Jinja2: 2.7.2
              M2Crypto: 0.21.1
        msgpack-python: 0.3.0
          msgpack-pure: Not Installed
              pycrypto: 2.6.1
               libnacl: Not Installed
                PyYAML: 3.10
                 ioflo: Not Installed
                 PyZMQ: 14.0.1
                  RAET: Not Installed
                   ZMQ: 4.0.4
                  Mako: 0.9.1
 Debian source package: 2015.5.0+ds-1trusty1
```
