the state returns that there are always changes to be made when used with icmp and multiple subnets.

```
Comment: Security group mygroup present. Removed rules on mygroup security group. Created rules on mygroup security group.
     Started: 22:40:59.330639
    Duration: 3431.994 ms
     Changes:
              ----------
              new:
                  ----------
                  rules:
                      |_
                        ----------
                        cidr_ip:
                            172.31.0.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.16.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.32.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.48.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
              old:
                  ----------
                  rules:
                      |_
                        ----------
                        cidr_ip:
                            172.31.0.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.48.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.16.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1
                      |_
                        ----------
                        cidr_ip:
                            172.31.32.0/20
                        from_port:
                            -1
                        ip_protocol:
                            icmp
                        to_port:
                            -1

Summary
------------
Succeeded: 3 (changed=3)
```

Obviously, the dictionary for old states is not ordered and it should not be a problem from the module since get_config returns them sorted. 
