### Description of Issue/Question
```
2018-03-05 18:47:44,563 [salt.pillar                                                 :732 ][CRITICAL][339999] Rendering SLS 'common.account' failed, render error:
Traceback (most recent call last):
  File "/opt/local/lib/python2.7/site-packages/salt/utils/templates.py", line 553, in py
    data = mod.run()
  File "/salt/pillar/common/account/init.sls", line 121, in run
    'password': __salt__['shadow.gen_password'](__salt__['nacl.dec'](data=user['password'], key=nacl['db']), 'BLBnVC', 'sha256') if user['password'] else None,
  File "/opt/local/lib/python2.7/site-packages/salt/modules/nacl.py", line 365, in dec
    return sealedbox_decrypt(data, **kwargs)
  File "/opt/local/lib/python2.7/site-packages/salt/modules/nacl.py", line 436, in sealedbox_decrypt
    sk = _get_sk(**kwargs)
  File "/opt/local/lib/python2.7/site-packages/salt/modules/nacl.py", line 213, in _get_sk
    with salt.utils.files.fopen(sk_file, 'rb') as keyf:
  File "/opt/local/lib/python2.7/site-packages/salt/utils/files.py", line 366, in fopen
    f_handle = open(*args, **kwargs)  # pylint: disable=resource-leakage
IOError: [Errno 2] No such file or directory: u'/etc/salt/pki/master/nacl'
```
### Setup
I call nacl.dec from the __salt__ dict inside a pillar.

```__salt__['nacl.dec'](data=user['password'], key=nacl['db'])```
where user['password'] hold the encrypted password and nacl['db'] holds the key.

This is using the pyrendered as I pull this data from a database, it works fine on 2017.7.4 and has been working fine since somewhere 2016.x at least.

Which is interesting is the path it cannot find: ```/etc/salt/pki/master/nacl```
My salt package etc is /opt/local/etc/salt. looks like ```salt.modules.nacl._get_config``` has this hardcoded! Those should probably be updates to be relative to whatever pki dir is configured!

### Steps to Reproduce Issue
Call ```__salt__['nacl.dec']``` from a pillar.

### Versions Report
```
cronos# salt-call --versions-report
Salt Version:
           Salt: 2018.3.0rc1

Dependency Versions:
           cffi: 1.9.1
       cherrypy: 8.1.0
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.8
          ioflo: 1.7.4
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: 1.6.1
       M2Crypto: 0.22
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: 2.17
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Jan 26 2017, 18:07:59)
   python-gnupg: 2.3.1
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: 0.6.8
          smmap: 0.9.0
        timelib: 0.2.4
        Tornado: 4.3
            ZMQ: 4.1.4

System Versions:
           dist:
         locale: UTF-8
        machine: i86pc
        release: 5.11
         system: SunOS
        version: Not Installed
```