After running:

`salt '*' state highstate test=True`

on the master, the minion stopped responding to any command until salt-minion was killed and restarted.

In the minion log:

```
 [salt.state                                  ][CRITICAL] Rendering SLS webserver failed, render error: while parsing a block mapping
  in "<unicode string>", line 1, column 1:
    webserver:
    ^
expected <block end>, but found '<block mapping start>'
  in "<unicode string>", line 5, column 3:
      user.present:
      ^
```

```
% salt-master --versions-report
           Salt: 2014.7.3
         Python: 2.7.9 (default, Dec 25 2014, 01:19:43)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```

```
% salt-minion --versions-report
           Salt: 2014.7.4
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.7.3
       M2Crypto: 0.22
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.11
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```
