Here's the error i get when I run the state:

```
----------
          ID: Revert to original /etc/passwd
    Function: file.copy
        Name: /etc/passwd
      Result: False
     Comment: Group root is not available
     Started: 17:19:51.808226
    Duration: 7.653 ms
     Changes:   
----------
          ID: Revert to original /etc/shadow
    Function: file.copy
        Name: /etc/shadow
      Result: False
     Comment: Group root is not available
     Started: 17:19:51.818615
    Duration: 7.565 ms
     Changes:   
```

Here's the state I'm using:

```
Revert to original /etc/passwd:
  file.copy:
    - name: /etc/passwd
    - source: /etc/passwd.orig
    - force: True
    - unless: diff /etc/passwd /etc/passwd.orig

Revert to original /etc/shadow:
  file.copy:
    - name: /etc/shadow
    - source: /etc/shadow.orig
    - force: True
    - unless: diff /etc/shadow /etc/shadow.orig
```

This also fails on salt-enterprise 4.0.2:

```
           Salt: 4.0.2
         Python: 2.6.6 (r266:84292, Jan 22 2014, 01:49:05)
         Jinja2: 2.2.1
       M2Crypto: 0.20.2
 msgpack-python: 0.4.6
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.5.0
           RAET: Not Installed
            ZMQ: 4.0.5
           Mako: Not Installed
```
