Hi 

The state sysctl.present does not create the /etc/sysctl.d/99-salt.conf on a systemd using system.

After touching the file it works!

Tested on RHEL6 and SLES12.

```
  ID: default_sysctl_net.ipv4.conf.default.rp_filter
    Function: sysctl.present
        Name: net.ipv4.conf.default.rp_filter
      Result: False
     Comment: An exception occurred in this state: Traceback (most recent call last):
                File "/usr/lib/python2.7/site-packages/salt/state.py", line 1533, in call
                  **cdata['kwargs'])
                File "/usr/lib/python2.7/site-packages/salt/states/sysctl.py", line 56, in present
                  configured = __salt__['sysctl.show'](config_file=True)
                File "/usr/lib/python2.7/site-packages/salt/modules/linux_sysctl.py", line 86, in show
                  for line in salt.utils.fopen(config_file_path):
                File "/usr/lib/python2.7/site-packages/salt/utils/__init__.py", line 1065, in fopen
                  fhandle = open(*args, **kwargs)
              IOError: [Errno 2] No such file or directory: '/etc/sysctl.d/99-salt.conf'
     Started: 18:06:03.232389
    Duration: 158.434 ms

```

```
salt-call --versions-report
           Salt: 2014.7.0
         Python: 2.7.5 (default, Feb 11 2014, 07:46:25)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
```
