```
[root@freebsd ~]# salt-ssh alpha state.sls bash
[WARNING ] Unable to bind socket, error: [Errno 48] Address already in use
Process Process-1:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 114, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 259, in handle_routine
    stdout, stderr = single.run()
  File "/usr/local/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 497, in run
    stdout, stderr = self.run_wfunc()
  File "/usr/local/lib/python2.7/site-packages/salt/client/ssh/__init__.py", line 541, in run_wfunc
    opts_pkg['grains'],
KeyError: 'grains'
```

```
[root@freebsd ~]# salt-ssh --version
salt-ssh 2014.1.0rc3
```
