### Description of Issue
After our minions were upgraded from 2019.2.0 to 2019.2.1, the communication (IPv6 only) with the master (either 2019.2.0 or 2019.2.1) is broken.
Minion is stuck at:
`
SaltReqTimeoutError, retrying. (2/7)
`

Via tcpdump communication - but with length "0" - is observable.

Master says:
`
Sep 26 11:59:36 salt salt-master[9266]: [WARNING ] /usr/lib/python3/dist-packages/zmq/eventloop/ioloop.py:211: RuntimeWarning: IOLoop.current expected instance of <class 'zmq.eventloop.ioloop.ZMQIOLoop'>, got <tornado.platform.epoll.EPollIOLoop object at 0x7fd9e798feb8>
Sep 26 11:59:36 salt salt-master[9266]:   ioloop.IOLoop.instance() is IOLoop.instance(), "tornado IOLoop already initialized"
`

### Setup
IPv6-only communication, no special configuration.

### Steps to Reproduce Issue
After minion is started:
`Sep 26 12:33:52  salt-minion[15491]: [DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', 'minion', 'tcp://<master-ip>', 'clear')
Sep 26 12:33:52  salt-minion[15491]: [DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://<master-ip>
Sep 26 12:33:52  salt-minion[15491]: [DEBUG   ] Trying to connect to: tcp://<master-ip>
Sep 26 12:33:52  salt-minion[15491]: [DEBUG   ] salt.crypt.get_rsa_pub_key: Loading public key
Sep 26 12:33:57  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (1/7)
Sep 26 12:34:02  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (2/7)
Sep 26 12:34:07  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (3/7)
Sep 26 12:34:12  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (4/7)
Sep 26 12:34:17  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (5/7)
Sep 26 12:34:22  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (6/7)
Sep 26 12:34:27  salt-minion[15491]: [DEBUG   ] SaltReqTimeoutError, retrying. (7/7)
Sep 26 12:34:32  salt-minion[15491]: [DEBUG   ] Re-init ZMQ socket: Message timed out
Sep 26 12:34:32  salt-minion[15491]: [DEBUG   ] Trying to connect to: tcp://<master-ip>
Sep 26 12:34:32  salt-minion[15491]: [DEBUG   ] Closing AsyncZeroMQReqChannel instance
Sep 26 12:34:32  salt-minion[15491]: [ERROR   ] Error while bringing up minion for multi-master. Is master at <master-hostname> responding?
`

Master:
`
Sep 26 11:59:36 salt salt-master[9266]: [WARNING ] /usr/lib/python3/dist-packages/zmq/eventloop/ioloop.py:211: RuntimeWarning: IOLoop.current expected instance of <class 'zmq.eventloop.ioloop.ZMQIOLoop'>, got <tornado.platform.epoll.EPollIOLoop object at 0x7fd9e798feb8>
Sep 26 11:59:36 salt salt-master[9266]:   ioloop.IOLoop.instance() is IOLoop.instance(), "tornado IOLoop already initialized"`

With downgrade to 2019.2.0 of the minion everything works fine.

### Versions Report
Master:
```Salt Version:
           Salt: 2019.2.1
 
Dependency Versions:
           cffi: 1.12.3
       cherrypy: Not Installed
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: 2.0.3
      gitpython: 2.1.7
          ioflo: Not Installed
         Jinja2: 2.9.4
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: 2.19
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.5.3 (default, Sep 27 2018, 17:25:39)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: 2.0.3
        timelib: Not Installed
        Tornado: 4.4.3
            ZMQ: 4.2.1
 
System Versions:
           dist: debian 9.11 
         locale: UTF-8
        machine: x86_64
        release: 4.19.0-0.bpo.5-amd64
         system: Linux
        version: debian 9.11
```

Minion:
```
Salt Version:
           Salt: 2019.2.1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.9.4
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.8
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 3.5.3 (default, Sep 27 2018, 17:25:39)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 16.0.2
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.4.3
            ZMQ: 4.2.1
 
System Versions:
           dist: debian 9.11 
         locale: UTF-8
        machine: x86_64
        release: 4.19.0-0.bpo.5-amd64
         system: Linux
        version: debian 9.11 
```
