Schedule is on the master as follows:

``` saltstack
schedule:
  update_inventory:
    function: state.sls
    seconds: 3600
    args:
      - salt.update_inventory

  branch_based_refresh:
    function: state.orchestrate
    hours: 6
    splay: 600
    args:
      - orchestration.branch_based_refresh
```

On version 2015.5.5 fails with:

``` python-traceback
2015-09-24 17:43:03,218 [salt.utils.schedule                      ][ERROR   ][19131] Unhandled exception running state.orchestrate
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/utils/schedule.py", line 571, in handle_func
    channel = salt.transport.Channel.factory(self.opts, usage='salt_schedule')
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 61, in factory
    return ZeroMQChannel(opts, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 264, in __init__
    self.master_uri = opts['master_uri']
KeyError: 'master_uri'
2015-09-24 17:43:08,303 [salt.utils.schedule                      ][ERROR   ][19119] Unhandled exception running state.sls
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/utils/schedule.py", line 571, in handle_func
    channel = salt.transport.Channel.factory(self.opts, usage='salt_schedule')
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 61, in factory
    return ZeroMQChannel(opts, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 264, in __init__
    self.master_uri = opts['master_uri']
KeyError: 'master_uri'
```

On 2015.8.0 fails with:

``` python-traceback
2015-09-24 17:44:16,711 [salt.utils.schedule                      ][ERROR   ][21954] Unhandled exception running state.orchestrate
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/salt/utils/schedule.py", line 703, in handle_func
    channel = salt.transport.Channel.factory(self.opts, usage='salt_schedule')
  File "/usr/lib/python2.6/site-packages/salt/transport/__init__.py", line 29, in factory
    return ReqChannel.factory(opts, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/client.py", line 22, in factory
    sync = SyncWrapper(AsyncReqChannel.factory, (opts,), kwargs)
  File "/usr/lib/python2.6/site-packages/salt/utils/async.py", line 59, in __init__
    self.async = method(*args, **kwargs)
  File "/usr/lib64/python2.6/contextlib.py", line 34, in __exit__
    self.gen.throw(type, value, traceback)
  File "/usr/lib/python2.6/site-packages/salt/utils/async.py", line 32, in current_ioloop
    yield
  File "/usr/lib/python2.6/site-packages/salt/utils/async.py", line 59, in __init__
    self.async = method(*args, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/client.py", line 101, in factory
    return salt.transport.zeromq.AsyncZeroMQReqChannel(opts, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/zeromq.py", line 78, in __new__
    new_obj.__singleton_init__(opts, **kwargs)
  File "/usr/lib/python2.6/site-packages/salt/transport/zeromq.py", line 121, in __singleton_init__
    self.auth = salt.crypt.AsyncAuth(self.opts, io_loop=self._io_loop)
  File "/usr/lib/python2.6/site-packages/salt/crypt.py", line 316, in __new__
    key = cls.__key(opts)
  File "/usr/lib/python2.6/site-packages/salt/crypt.py", line 333, in __key
    opts['master_uri'],  # master ID
KeyError: 'master_uri'
2015-09-24 17:44:31,102 [salt.loaded.int.module.tls                 ][ERROR   ][21951] You should upgrade pyOpenSSL to at least 0.14.1 to enable the use of X509 extensions
2015-09-24 17:44:50,515 [salt.transport.zeromq                    ][ERROR   ][21837] Bad load from minion
```

2015.5.5 is from epel, 2015.8.0 is repo.saltstack.com. Versions report follows (only for 2015.8.0)

``` yaml
ahammond@salt.anchorfree.net[salt]:~ $ sudo salt-call test.versions_report
local:
    Salt Version:
               Salt: 2015.8.0

    Dependency Versions:
             Jinja2: 2.2.1
           M2Crypto: 0.20.2
               Mako: Not Installed
             PyYAML: 3.10
              PyZMQ: 14.3.1
             Python: 2.6.6 (r266:84292, Jul 23 2015, 15:22:56)
               RAET: 0.6.3
            Tornado: 4.2.1
                ZMQ: 4.0.4
               cffi: 1.2.1
           cherrypy: Not Installed
           dateutil: 1.4.1
              gitdb: 0.5.4
          gitpython: Not Installed
              ioflo: 1.3.8
            libnacl: 1.4.3
       msgpack-pure: Not Installed
     msgpack-python: 0.4.6
       mysql-python: Not Installed
          pycparser: 2.14
           pycrypto: 2.6.1
             pygit2: Not Installed
       python-gnupg: Not Installed
              smmap: 0.8.1
            timelib: 0.2.4

    System Versions:
               dist: centos 6.7 Final
            machine: x86_64
            release: 2.6.32-504.3.3.el6.x86_64
             system: CentOS 6.7 Final
```

And I note that the gitpython is reported as not installed, although it clearly is.

``` console
ahammond@salt.anchorfree.net[salt]:~ $ rpm -qa | grep -i git | grep -i python
GitPython-0.3.2-0.6.RC1.el6.noarch
python-gitdb-0.5.4-2.el6.x86_64
```
