Playing around with 2014.7 and saw the highstate now includes duration output - great!

But it looks like the field drops the seconds part:

```
2014-07-31 03:25:51,814 [salt.state       ][INFO    ] Running state [sensu-client] at time 03:25:51.813569
2014-07-31 03:25:51,814 [salt.state       ][INFO    ] Executing state service.running for sensu-client
2014-07-31 03:25:51,819 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'service sensu-client status' in directory '/root'
2014-07-31 03:25:51,844 [salt.loaded.int.module.cmdmod][ERROR   ] Command 'service sensu-client status' failed with return code: 3
2014-07-31 03:25:51,845 [salt.loaded.int.module.cmdmod][ERROR   ] output:  * sensu-client is stopped
2014-07-31 03:25:51,845 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'service sensu-client start' in directory '/root'
2014-07-31 03:25:53,240 [salt.loaded.int.module.cmdmod][INFO    ] Executing command 'update-rc.d -f sensu-client defaults' in directory '/root'
2014-07-31 03:25:53,254 [salt.state       ][INFO    ] {'sensu-client': True}
2014-07-31 03:25:53,254 [salt.state       ][INFO    ] Completed state [sensu-client] at time 03:25:53.254363
```

End (53.254363) - Start (51.813569) = 1.440794s

Sadly the output (in json format) looks like this:

``` json
        "service_|-sensu-client_|-sensu-client_|-running": {
            "comment": "Service sensu-client has been enabled, and is running",
            "name": "sensu-client",
            "start_time": "03:25:51.813569",
            "result": true,
            "duration": 440,
            "__run_num__": 165,
            "changes": {
                "sensu-client": true
            }
        },
```

It's got the duration field as 440ms, not 1440ms
