using `salt://myfile.txt` for  `requirements` on pip states causes this error:

``` sh
graphite-pips:
  pip.installed:
    - requirements: salt://graphite/requirements.txt
    - require:
      - pkg: python-pip
```

error stack

``` sh
    State: - pip
    Name:      graphite-pips
    Function:  installed
        Result:    False
        Comment:   An exception occurred in this state: Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/salt/state.py", line 1240, in call
    ret = self.states[cdata['full']](*cdata['args'])
  File "/usr/lib/pymodules/python2.7/salt/states/pip.py", line 143, in installed
    __env__=__env__
  File "/usr/lib/pymodules/python2.7/salt/modules/pip.py", line 250, in install
    cached_requirements = _get_cached_requirements(requirements)
  File "/usr/lib/pymodules/python2.7/salt/modules/pip.py", line 56, in _get_cached_requirements
    requirements, __env__
NameError: global name '__env__' is not defined
```

salt-version on Master

``` sh
# salt --versions-report
           Salt: 0.16.0
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```

salt-version on minion

``` sh
# salt-minion --versions-report
           Salt: 0.16.0
         Python: 2.7.3 (default, Apr 10 2013, 06:20:15)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.4.1
         PyYAML: 3.10
          PyZMQ: 13.0.0
            ZMQ: 3.2.2
```
