I am trying to run:

```
$ sudo salt-call cmd.run "cat /dev/urandom | tr -cd 'a-zA-Z0-9' | fold -w 10 | head -n 1 > /tmp/out"
```

This hangs indefinitely. (My intention is to run this from a state file, but that hangs as well).

Running the same command without salt, runs fine - so it appears to be a bug in salt:

```
$ time cat /dev/urandom | tr -cd 'a-zA-Z0-9' | fold -w 10 | head -n 1 > /tmp/out

real    0m0.018s
user    0m0.000s
sys     0m0.012s
```

However, running the following is fine:

```
$ echo "abasdkjasdlkfjasdlkfjasd" > /tmp/a
$ sudo salt-call cmd.run "cat /tmp/a | tr -cd 'a-zA-Z0-9' | fold -w 10 | head -n 1 > /tmp/out"
```

It returns immediately.

So, this seems to suggest that reading /dev/urandom in cmd.run is the problem!?

Salt Versions:

```
$ sudo salt-call --versions
           Salt: 2014.1.1
         Python: 2.7.3 (default, Mar 13 2014, 11:03:55)
         Jinja2: 2.6
       M2Crypto: 0.21.1
 msgpack-python: 0.1.10
   msgpack-pure: Not Installed
       pycrypto: 2.6
         PyYAML: 3.10
          PyZMQ: 13.1.0
            ZMQ: 3.2.3
```
