44728 | URBCDNP | CMOPI | High TCF | CBS FPC | N | LE SITMRP TC
41936 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE SIIMI
42757 | CCP | TMOPI | Medium TCF | CBS EPF | Y Windows | LE SICRP
8399 | URBTM | TMOFS | Low TCIA | AM FEC | Y Linux | AE SIIMI
36881 | CFNF | TMOFS | Medium TCFC | CBS FEC | N | LE SIIMI
41629 | URBCDNP | TMOPI | Low TCF | CBS FEC | N | LE SITMCE
45489 | URBTM | CMO | Low TCIA | CBS FEC | N | LE SIIMI
39642 | MR | TMO | Medium TCF | CM FEC | N | LE SIIMI
37980 | CFNF | TMOFS | High TCFC | IM FEC | N | PE SIIMI
35803 | MR | CMO | Medium TCF | CBS FEC | N | PE SIIMI
14771 | UDBE | MCDP | High TCFC | CDEP FEC | Y Windows | PE OSSE FDEPU
32479 | CEC | TMO | Medium TCFC | IM FEC | N | PE SITMRP
7933 | URB | TMO | Low TCF | CAS FEC | Y Linux | LE SIIMI
21661 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE SITMCE
23224 | URBCDNP | TMOPI | Medium TCF | CBS FPC | Y Linux | LE SICRP    
32810 | CEC | TMOFTMF | High TCFC | CAS FEC | N | LE SIIMI
13479 | URBTM | TMO | Low TCIA | CBS FEC | N | LE SIIMI
28114 | URBTM | TMO | Medium TCIA | CBS FEC | Y Linux/debian | LE OSSE
34129 | URB | TMOFTMF | Medium TCIA | CBS FEC | N | LE SITMCE
22713 | CEC | TMOFTMF | Medium TCFC | CAS FEC | N | PE SITMCE
25810 | CFNF | TMO | Medium TCFC | CAS FEC | Y Windows | PE OSSE
6352 | CFNF | TMOPI | Low TCFC  | AM FPC | N | PE SIIMI
19871 | URB | TMO | Low TCF | CBS FEC | N | LE SIIMI
10000 | URB | CMOPI | High SH | IM FEC | N | LE SITMRP   
59333 | CFNF | MCDP | Medium TCFC | CDEP FEC | Y JunosOS | CE TC  OSSE FDEPU
36308 | CFNF | TMO | Medium TCFC | CAS FEC | N | LE SIIMI
18515 | PI | CMOCONP | High PD | AM FCC | Y Windows | AE SITMCE
36612 | PI | CMOCONP | High SH | IM FCC | N | LE SITMCE
42735 | URB | CMOPI | Medium TCIA | AM EPF | N | AE SITMRP TC
57147 | URBTM | TMOFS | Medium TCIA | CBS FEC | Y Linux | AE  TC
24096 | MR | TMO | High TCF | CBS EEF | N | LE SITMCE
27538 | CFNF | TMO | Medium TCF | IM FCC | N | LE SIIMI
51824 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE SIIMI
33590 | CFNF | TMO | Medium TCFC | CLS FEC | N | LE SIIMI
13791 | PI | TMO | High PD | AM FEC | Y Windows | AE TC OSSE
38742 | URB | CMOCONP | High TCF | CBS FEC | N | LE SITMCE
60025 | CFNF | TMOFTMF | Medium TCF | CBS FCC | N | LE SIIMI
9286 | CEC | CMOCONP | Medium TCF | CAS FCC | N | PE SICMI
5779 | CCP | CMOPI | Low TCFC | CM EPF | N | LE  SITMRP
27409 | URB | CMO | Low CUX | CAS FEC | N | LE SIIMI
49269 | CEC | CMO | Low TCF | IM FCC | N | LE TC
37151 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE TC
33267 | CFNF | TMO | Medium TCF  | CAS FEC | Y Linux | PE SIIMI
60426 | CFNF | TMOFS | Medium TCF | CBS FEC | N | PE TC
61316 | CFNF | TMOFTMF | Low TCF | CAS EEF | Y Windows | LE OSSE
35953 | CFNF | TMO | Medium TCF | AM EEF | Y AIX | AE SIIMI
16956 | URB | TMOFS | Medium TCF | CBS FEC | N | AE SIIMI
31666 | URB | TMOFTMF | Low CUX | CBS FEC | N | LE SITMCE
11745 | URBTM | TMOFS | Medium TCIA | IM FEC | N | LE  SIIMI
58669 | PI | MCDV | High PD | CAS FEC | Y Windows | CE ENVS
50162 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE TC
40937 | CEC | CMOPI | Medium TCF | CAS FPC | N | PE SIIMI
29546 | URBTM | CMO | Medium TCIA | CBS FEC | N | LE SIIMI    
49115 | URBTM | TMO | Low TCIA | IM FEC | N | LE TC
37511 | URBTM | TMO | Medium TCIA | CRS FEC | N | LE SIIMI
32451 | URB | CMO | Medium SH | CBS FEC | N | LE SIIMI    
41105 | URB | TMOFS | Low TCIA | AM FEC | N | AE SIIMI
31000 | URBTM | TMO | Medium TCIA | CBS FEC | Y Linux | LE TC
16814 | MR | TMOFS | Low LOGRF | IM FEC | N | LE SIIMI
13047 | URB | TMOFS | Low  TCF | CAS FEC | Y Linux | PE SIIMI
27135 | CEC | TMOFTMF | Low TCIA | CAS FEC | N | LE SITMCE
43971 | URBTM | TMOFS | Medium TCIA | IM FEC | N | AE SIIMI
21043 | URB | TMO | Low LOGRF | CAS FEC | N | PE SIIMI
6162 | URBTM | TMOFS | Low TCIA | CBS FEC | Y Linux | AE SITMCE
38465 | CFNF | TMO | Medium TCFC | IM FEC | N | PE SIIMI
17227 | CCP | CMOPI | Low TCF | CRS FPC | N | PE SICRP
59362 | URBCDNP | TMOPI | High TCIA | IM EPF | Y Windows | AE TC OSSE
11907 | URB | TMOFTMF | Low TCF | CAS FCC | Y Solaris | LE OSSE
57674 | UDBE | MCDP | High TCFC | CBS FEC | N | PE SICMI TC
52136 | UDBE | MCDP | High TCF | AM EEF | N | AE TC
51872 | URBTM | TMO | Low TCIA | CBS FEC | Y Linux | LE TC
31976 | URBTM | MCDV | Medium TCIA | AM FEC | Y Windows | CE ENVS OSSE
53334 | CEC | CMO | Low TCF | IM FEC | N | PE TC
51428 | URB | TMOFTMF | Low TCF | CAS FEC | Y Linux/RedhatLinux7.6. | PE OSSE TC
39608 | CFNF | TMO | Medium TCFC | AM EEF | Y Linux | AE  TC
50849 | URBTM | TMO | Low TCIA | IM FEC | N | LE SIIMI
27611 | URB | TMO | Medium TCF | CBS FEC | N | LE SIIMI
56313 | CEC | MCDP | High TCFC | CDEP FCC | N | CE FDEPU
30341 | CFNF | MCDP | Medium TCF | CDEP FEC | N | CE FDEPU
51158 | URBTM | CMO | Low TCIA | CBS EEF | N | LE  TC
28207 | URB | TMO | Medium TCF | CM FEC | N | LE SIIMI
44721 | URBTM | TMO | Medium TCIA | AM FEC | Y MacOS | AE TC  OSSE
44165 | CFNF | TMO | Medium TCFC | IM FEC | Y Windows | PE OSSE
48676 | URBTM | TMO | High TCIA | CBS FCC | N | LE SIIMI
57638 | CFNF | TMO | Medium TCFC | CBS EEF | N | PE TC
46456 | CEC | CMO | High TCFC | CM FEC | N | PE SITMCE
31363 | URB | TMO | Medium TCIA | CBS FEC | N | AE SIIMI
45147 | CEC | CMO | High LOGRF | CRS FEC | N | LE SIIMI
5652 | URBTM | TMO | Medium TCIA | CBS FEC | N | PE SIIMI
48640 | URBTM | TMO | Medium TCIA | CBS EEF | N | PE  TC
40011 | URB | CMO | Medium LOGRF | IM FCC | N | PE SITMCE
23658 | URB | TMO | Low LOGRF | AM FEC | N | LE SIIMI
49744 | URBTM | TMO | Medium TCIA | CBS FEC | N | LE SIIMI
32077 | CEC | CMO | Medium LOGRF | CBS FEC | N | LE SIIMI
12951 | URB | CMO | Medium LOGRF | IM FEC | N | LE SIIMI
56960 | URB | TMO | Medium TCIA | CM EEF | N | PE  TC 
11966 | URB | TMOFS | Medium TCF | CBS FEC | N | LE TC
7845 | CEC | CMO | Low TCFC | CAS FEC | N | PE SIIMI
26284 | URB | TMO | Low TCF | CBS FEC | Y SUSELinuxEnterpriseServer | LE OSSE
25776 | URBTM | TMOPI  | Medium TCIA | CBS FEC | Y Linux/CentOS/6.6/2015.5.2 | LE OSSE